36961665414.6 branch-instructions
446545206.6909 branch-misses
2513326608.5564 bus-cycles
30221371.0073 cache-misses
274919785.3127 cache-references
95404491573.6691 cpu-cycles
157718307072.1036 instructions
87899972768.54 ref-cycles
1420310640.7436 L1-dcache-load-misses
50342687063.0145 L1-dcache-loads
20908240904.7309 L1-dcache-stores
16499296.0073 L1-icache-load-misses
30163330.98 LLC-load-misses
250337419.8145 LLC-loads
1379627.9055 LLC-store-misses
4164481.1218 LLC-stores
445892804.5127 branch-load-misses
36094752933.0945 branch-loads
16337764.7182 dTLB-load-misses
50192624884.8691 dTLB-loads
2470909.5564 dTLB-store-misses
20880349308.0073 dTLB-stores
1114685.06 iTLB-load-misses
397314.2236 iTLB-loads
29052061.5764 node-loads
1326536.0491 node-stores
8.1796 explanatory-power-maximization-time
