36336407507.2 branch-instructions
446414185.2 branch-misses
2505296537.0 bus-cycles
28163294.2 cache-misses
249970036.0 cache-references
95332062872.2 cpu-cycles
154463652107.2 instructions
87783270124.0 ref-cycles
1406254731.2 L1-dcache-load-misses
50618451904.4 L1-dcache-loads
20570172170.8 L1-dcache-stores
16088277.0 L1-icache-load-misses
27642408.4 LLC-load-misses
266695094.4 LLC-loads
1350622.2 LLC-store-misses
4492983.6 LLC-stores
436503900.2 branch-load-misses
36673014378.2 branch-loads
16641122.0 dTLB-load-misses
50261678599.8 dTLB-loads
3235826.8 dTLB-store-misses
20742110394.4 dTLB-stores
1132105.8 iTLB-load-misses
439121.0 iTLB-loads
27464978.8 node-loads
1014881.0 node-stores
8.1163 explanatory-power-maximization-time
