37641859336.0 branch-instructions
460651367.0 branch-misses
2613808088.0 bus-cycles
35246630.0 cache-misses
293587075.0 cache-references
98668631862.0 cpu-cycles
160176750336.0 instructions
91229674750.0 ref-cycles
1416651930.0 L1-dcache-load-misses
49829061608.0 L1-dcache-loads
21326636130.0 L1-dcache-stores
15324632.0 L1-icache-load-misses
35073171.0 LLC-load-misses
260769717.0 LLC-loads
837522.0 LLC-store-misses
3772346.0 LLC-stores
439866164.0 branch-load-misses
37295466713.0 branch-loads
19668878.0 dTLB-load-misses
50402313917.0 dTLB-loads
3031526.0 dTLB-store-misses
21169431226.0 dTLB-stores
412597.0 iTLB-load-misses
333775.0 iTLB-loads
33325854.0 node-loads
1239912.0 node-stores
8.4539 explanatory-power-maximization-time
