# started on Wed May 24 17:56:56 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.774.717.124      branch-instructions                                           (10,75%)
       335.059.176      branch-misses             #    4,31% of all branches          (14,38%)
       623.432.525      bus-cycles                                                    (14,50%)
         3.408.753      cache-misses              #    1,506 % of all cache refs      (14,56%)
       226.312.474      cache-references                                              (14,57%)
    24.323.435.244      cpu-cycles                                                    (14,55%)
    36.252.637.698      instructions              #    1,49  insn per cycle           (18,13%)
    21.880.037.971      ref-cycles                                                    (21,68%)
       661.078.369      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,55%)
     8.802.237.054      L1-dcache-loads                                               (20,98%)
     3.685.299.649      L1-dcache-stores                                              (7,11%)
         7.598.912      L1-icache-load-misses                                         (7,22%)
         4.215.461      LLC-load-misses           #    1,98% of all LL-cache accesses  (7,21%)
       213.285.502      LLC-loads                                                     (10,81%)
            77.613      LLC-store-misses                                              (7,20%)
         1.148.867      LLC-stores                                                    (7,20%)
       333.368.754      branch-load-misses                                            (10,79%)
     7.620.786.414      branch-loads                                                  (14,37%)
         1.897.923      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.616.534.015      dTLB-loads                                                    (13,97%)
           428.645      dTLB-store-misses                                             (7,30%)
     3.763.564.998      dTLB-stores                                                   (7,17%)
           235.844      iTLB-load-misses          #  265,47% of all iTLB cache accesses  (7,16%)
            88.839      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.337.519      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           374.748      node-stores                                                   (7,14%)

       6,299593154 seconds time elapsed

       6,270026000 seconds user
       0,031989000 seconds sys


explanatory-power-maximization-time    6.15611
