# started on Wed May 24 17:57:06 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.551.479.716      branch-instructions                                           (11,00%)
       329.102.442      branch-misses             #    4,36% of all branches          (14,72%)
       625.137.627      bus-cycles                                                    (14,86%)
         2.556.846      cache-misses              #    1,134 % of all cache refs      (14,89%)
       225.447.313      cache-references                                              (14,89%)
    23.796.494.379      cpu-cycles                                                    (14,86%)
    35.262.431.899      instructions              #    1,48  insn per cycle           (18,54%)
    22.098.740.174      ref-cycles                                                    (22,21%)
       653.190.007      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (22,17%)
     8.688.128.762      L1-dcache-loads                                               (21,12%)
     3.638.917.215      L1-dcache-stores                                              (7,36%)
         7.756.050      L1-icache-load-misses                                         (7,35%)
         3.736.621      LLC-load-misses           #    1,74% of all LL-cache accesses  (7,33%)
       214.701.235      LLC-loads                                                     (10,98%)
            93.587      LLC-store-misses                                              (7,30%)
         2.721.768      LLC-stores                                                    (7,29%)
       337.586.335      branch-load-misses                                            (10,92%)
     7.782.621.810      branch-loads                                                  (14,39%)
         2.121.961      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,20%)
     8.703.595.009      dTLB-loads                                                    (13,03%)
           391.609      dTLB-store-misses                                             (6,91%)
     3.562.379.022      dTLB-stores                                                   (7,22%)
           311.067      iTLB-load-misses          #  181,74% of all iTLB cache accesses  (7,20%)
           171.159      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         2.835.673      node-loads                                                    (14,32%)
                 0      node-store-misses                                             (7,17%)
           122.299      node-stores                                                   (7,29%)

       2,302835170 seconds time elapsed

       6,432308000 seconds user
       0,051970000 seconds sys


explanatory-power-maximization-time    2.16785
