# started on Wed May 24 18:44:34 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.711.534.814      branch-instructions                                           (10,69%)
       337.652.013      branch-misses             #    4,38% of all branches          (14,37%)
       620.931.797      bus-cycles                                                    (14,54%)
         2.188.842      cache-misses              #    0,897 % of all cache refs      (14,71%)
       244.014.081      cache-references                                              (14,71%)
    24.282.401.077      cpu-cycles                                                    (14,69%)
    35.970.946.419      instructions              #    1,48  insn per cycle           (18,34%)
    21.867.844.511      ref-cycles                                                    (21,99%)
       658.867.527      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (21,96%)
     8.753.811.428      L1-dcache-loads                                               (21,19%)
     3.650.900.532      L1-dcache-stores                                              (7,31%)
         7.720.801      L1-icache-load-misses                                         (7,30%)
         3.701.190      LLC-load-misses           #    1,60% of all LL-cache accesses  (7,25%)
       231.816.315      LLC-loads                                                     (10,77%)
            86.478      LLC-store-misses                                              (7,05%)
         1.945.629      LLC-stores                                                    (7,27%)
       324.764.000      branch-load-misses                                            (10,89%)
     7.578.388.105      branch-loads                                                  (14,50%)
         2.156.179      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,48%)
     8.433.718.355      dTLB-loads                                                    (13,69%)
           378.081      dTLB-store-misses                                             (7,22%)
     3.662.238.580      dTLB-stores                                                   (7,21%)
           307.900      iTLB-load-misses          #  161,84% of all iTLB cache accesses  (7,20%)
           190.251      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,78%)
         2.715.886      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,10%)
           112.386      node-stores                                                   (7,03%)

       3,286029452 seconds time elapsed

       6,309503000 seconds user
       0,052012000 seconds sys


explanatory-power-maximization-time    3.15038
