# started on Wed May 24 18:44:37 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.507.627.218      branch-instructions                                           (10,85%)
       329.396.349      branch-misses             #    4,39% of all branches          (14,58%)
       623.332.963      bus-cycles                                                    (14,81%)
         2.255.905      cache-misses              #    1,014 % of all cache refs      (14,89%)
       222.521.628      cache-references                                              (14,95%)
    23.833.513.360      cpu-cycles                                                    (14,92%)
    35.099.858.357      instructions              #    1,47  insn per cycle           (18,61%)
    22.050.830.722      ref-cycles                                                    (22,28%)
       650.918.534      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (22,24%)
     8.652.365.297      L1-dcache-loads                                               (21,17%)
     3.624.881.289      L1-dcache-stores                                              (7,38%)
         8.974.159      L1-icache-load-misses                                         (7,36%)
         3.594.582      LLC-load-misses           #    1,72% of all LL-cache accesses  (7,35%)
       208.826.885      LLC-loads                                                     (11,01%)
            86.749      LLC-store-misses                                              (7,32%)
         3.016.001      LLC-stores                                                    (7,31%)
       335.302.949      branch-load-misses                                            (10,94%)
     7.792.544.561      branch-loads                                                  (14,56%)
         2.057.403      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,42%)
     8.730.229.782      dTLB-loads                                                    (13,24%)
           329.388      dTLB-store-misses                                             (6,91%)
     3.611.971.137      dTLB-stores                                                   (7,24%)
           291.774      iTLB-load-misses          #  155,51% of all iTLB cache accesses  (7,22%)
           187.629      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,77%)
         2.141.599      node-loads                                                    (14,27%)
                 0      node-store-misses                                             (7,04%)
           109.209      node-stores                                                   (7,16%)

       2,299854825 seconds time elapsed

       6,428705000 seconds user
       0,056006000 seconds sys


explanatory-power-maximization-time    2.1643
