# started on Wed May 24 21:16:39 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.595.814.331      branch-instructions                                           (10,84%)
       332.718.866      branch-misses             #    4,38% of all branches          (14,52%)
       621.090.958      bus-cycles                                                    (14,63%)
         2.248.428      cache-misses              #    0,999 % of all cache refs      (14,69%)
       225.042.944      cache-references                                              (14,71%)
    24.326.998.831      cpu-cycles                                                    (14,63%)
    35.597.108.711      instructions              #    1,46  insn per cycle           (18,28%)
    21.902.612.663      ref-cycles                                                    (21,92%)
       655.838.916      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (21,89%)
     8.788.554.160      L1-dcache-loads                                               (21,42%)
     3.646.586.526      L1-dcache-stores                                              (20,39%)
         8.197.856      L1-icache-load-misses                                         (7,29%)
         4.462.832      LLC-load-misses           #    2,05% of all LL-cache accesses  (7,27%)
       217.239.591      LLC-loads                                                     (10,79%)
            84.261      LLC-store-misses                                              (7,04%)
         2.086.031      LLC-stores                                                    (7,26%)
       327.175.691      branch-load-misses                                            (10,87%)
     7.625.571.307      branch-loads                                                  (14,48%)
         1.727.567      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,46%)
     8.531.932.628      dTLB-loads                                                    (13,80%)
           393.231      dTLB-store-misses                                             (10,56%)
     3.675.786.357      dTLB-stores                                                   (7,20%)
           366.724      iTLB-load-misses          #  191,56% of all iTLB cache accesses  (7,19%)
           191.437      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         3.298.287      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,16%)
           132.549      node-stores                                                   (7,20%)

       3,292212692 seconds time elapsed

       6,307607000 seconds user
       0,064036000 seconds sys


explanatory-power-maximization-time    3.15363
