# started on Wed May 24 21:16:42 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.527.186.999      branch-instructions                                           (10,87%)
       328.978.345      branch-misses             #    4,37% of all branches          (14,60%)
       623.578.152      bus-cycles                                                    (14,80%)
         2.492.461      cache-misses              #    1,102 % of all cache refs      (14,91%)
       226.127.305      cache-references                                              (14,91%)
    23.766.602.638      cpu-cycles                                                    (14,85%)
    35.200.680.303      instructions              #    1,48  insn per cycle           (18,54%)
    22.051.480.270      ref-cycles                                                    (22,21%)
       648.938.218      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (22,17%)
     8.615.312.933      L1-dcache-loads                                               (21,16%)
     3.603.386.376      L1-dcache-stores                                              (7,38%)
         8.340.099      L1-icache-load-misses                                         (7,36%)
         3.825.438      LLC-load-misses           #    1,78% of all LL-cache accesses  (7,35%)
       214.674.321      LLC-loads                                                     (11,00%)
            82.399      LLC-store-misses                                              (7,32%)
         2.995.140      LLC-stores                                                    (7,31%)
       335.806.118      branch-load-misses                                            (10,94%)
     7.770.028.831      branch-loads                                                  (14,56%)
         2.160.070      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,53%)
     8.675.975.799      dTLB-loads                                                    (13,45%)
           412.378      dTLB-store-misses                                             (6,99%)
     3.740.239.540      dTLB-stores                                                   (6,90%)
           302.286      iTLB-load-misses          #  147,09% of all iTLB cache accesses  (7,22%)
           205.512      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         2.792.099      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,12%)
           135.447      node-stores                                                   (7,16%)

       2,307523422 seconds time elapsed

       6,461867000 seconds user
       0,040011000 seconds sys


explanatory-power-maximization-time    2.17014
