# started on Wed May 24 21:16:32 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.801.449.725      branch-instructions                                           (10,84%)
       336.151.394      branch-misses             #    4,31% of all branches          (14,49%)
       624.072.771      bus-cycles                                                    (14,54%)
         3.057.190      cache-misses              #    1,365 % of all cache refs      (14,55%)
       223.980.640      cache-references                                              (14,50%)
    24.307.815.561      cpu-cycles                                                    (14,40%)
    35.969.218.559      instructions              #    1,48  insn per cycle           (17,96%)
    21.857.409.014      ref-cycles                                                    (21,51%)
       659.548.924      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,45%)
     8.798.425.338      L1-dcache-loads                                               (20,84%)
     3.703.795.600      L1-dcache-stores                                              (7,12%)
         7.472.213      L1-icache-load-misses                                         (7,21%)
         5.225.094      LLC-load-misses           #    2,47% of all LL-cache accesses  (7,20%)
       211.188.236      LLC-loads                                                     (10,80%)
            83.044      LLC-store-misses                                              (7,19%)
         1.193.030      LLC-stores                                                    (7,19%)
       334.673.167      branch-load-misses                                            (10,77%)
     7.755.408.354      branch-loads                                                  (14,36%)
         1.981.019      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.657.290.823      dTLB-loads                                                    (13,83%)
           403.752      dTLB-store-misses                                             (7,16%)
     3.697.880.924      dTLB-stores                                                   (7,16%)
           287.178      iTLB-load-misses          #  460,86% of all iTLB cache accesses  (7,16%)
            62.313      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.242.090      node-loads                                                    (14,28%)
                 0      node-store-misses                                             (7,14%)
           299.245      node-stores                                                   (7,18%)

       6,296712688 seconds time elapsed

       6,266697000 seconds user
       0,032013000 seconds sys


explanatory-power-maximization-time    6.15817
