# started on Wed May 24 18:25:37 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.581.056.291      branch-instructions                                           (10,92%)
       331.680.240      branch-misses             #    4,38% of all branches          (14,65%)
       625.139.482      bus-cycles                                                    (14,84%)
         2.223.537      cache-misses              #    1,021 % of all cache refs      (14,88%)
       217.716.942      cache-references                                              (14,89%)
    23.839.638.992      cpu-cycles                                                    (14,86%)
    35.323.283.880      instructions              #    1,48  insn per cycle           (18,55%)
    22.082.856.900      ref-cycles                                                    (22,22%)
       650.905.454      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (22,18%)
     8.640.565.904      L1-dcache-loads                                               (21,15%)
     3.640.690.517      L1-dcache-stores                                              (7,37%)
         8.578.574      L1-icache-load-misses                                         (7,36%)
         4.011.375      LLC-load-misses           #    1,94% of all LL-cache accesses  (7,34%)
       206.761.461      LLC-loads                                                     (10,99%)
            74.805      LLC-store-misses                                              (7,31%)
         3.020.066      LLC-stores                                                    (7,30%)
       334.613.734      branch-load-misses                                            (10,93%)
     7.789.163.623      branch-loads                                                  (14,51%)
         1.975.790      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,33%)
     8.689.579.937      dTLB-loads                                                    (13,16%)
           434.238      dTLB-store-misses                                             (6,91%)
     3.594.735.746      dTLB-stores                                                   (7,22%)
           402.132      iTLB-load-misses          #  225,15% of all iTLB cache accesses  (7,21%)
           178.609      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         2.914.904      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,13%)
           108.707      node-stores                                                   (7,23%)

       2,303104058 seconds time elapsed

       6,445624000 seconds user
       0,040034000 seconds sys


explanatory-power-maximization-time    2.16753
