# started on Wed May 24 20:09:59 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.761.330.818      branch-instructions                                           (10,74%)
       336.533.675      branch-misses             #    4,34% of all branches          (14,36%)
       623.474.761      bus-cycles                                                    (14,42%)
         2.550.872      cache-misses              #    1,107 % of all cache refs      (14,44%)
       230.354.909      cache-references                                              (14,55%)
    24.331.843.022      cpu-cycles                                                    (14,54%)
    35.949.426.403      instructions              #    1,48  insn per cycle           (18,15%)
    21.896.330.181      ref-cycles                                                    (21,75%)
       659.412.609      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,69%)
     8.808.458.650      L1-dcache-loads                                               (21,06%)
     3.706.208.955      L1-dcache-stores                                              (7,10%)
         7.595.510      L1-icache-load-misses                                         (7,21%)
         4.447.429      LLC-load-misses           #    2,06% of all LL-cache accesses  (7,21%)
       216.220.393      LLC-loads                                                     (10,81%)
            94.460      LLC-store-misses                                              (7,20%)
         1.211.847      LLC-stores                                                    (7,20%)
       332.562.272      branch-load-misses                                            (10,79%)
     7.716.594.897      branch-loads                                                  (14,37%)
         2.022.299      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.598.082.651      dTLB-loads                                                    (13,84%)
           524.604      dTLB-store-misses                                             (7,17%)
     3.779.301.005      dTLB-stores                                                   (7,17%)
           327.312      iTLB-load-misses          #  349,33% of all iTLB cache accesses  (7,16%)
            93.698      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.210.126      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           125.597      node-stores                                                   (7,17%)

       6,304433609 seconds time elapsed

       6,254720000 seconds user
       0,051989000 seconds sys


explanatory-power-maximization-time    6.16666
