# started on Wed May 24 20:10:11 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.596.261.124      branch-instructions                                           (10,95%)
       331.012.948      branch-misses             #    4,36% of all branches          (14,72%)
       650.997.464      bus-cycles                                                    (14,93%)
         2.211.878      cache-misses              #    0,914 % of all cache refs      (15,10%)
       242.105.522      cache-references                                              (15,08%)
    24.256.052.464      cpu-cycles                                                    (15,03%)
    35.902.256.049      instructions              #    1,48  insn per cycle           (18,75%)
    23.066.036.805      ref-cycles                                                    (22,45%)
       655.185.887      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (22,39%)
     8.771.224.092      L1-dcache-loads                                               (21,15%)
     3.672.320.016      L1-dcache-stores                                              (7,36%)
         8.515.417      L1-icache-load-misses                                         (7,12%)
         4.102.639      LLC-load-misses           #    1,84% of all LL-cache accesses  (6,97%)
       222.403.786      LLC-loads                                                     (11,10%)
            90.609      LLC-store-misses                                              (7,38%)
         2.647.917      LLC-stores                                                    (7,36%)
       318.907.989      branch-load-misses                                            (11,01%)
     7.393.567.469      branch-loads                                                  (14,65%)
         1.637.540      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,61%)
     8.309.855.807      dTLB-loads                                                    (13,32%)
           461.363      dTLB-store-misses                                             (7,27%)
     3.575.826.459      dTLB-stores                                                   (7,25%)
         3.754.759      iTLB-load-misses          # 4774,37% of all iTLB cache accesses  (7,23%)
            78.644      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,80%)
         3.295.446      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,16%)
           146.623      node-stores                                                   (7,17%)

       1,830092043 seconds time elapsed

       6,620788000 seconds user
       0,043978000 seconds sys


explanatory-power-maximization-time    1.69039
