# started on Wed May 24 20:10:09 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.545.351.845      branch-instructions                                           (10,83%)
       330.022.828      branch-misses             #    4,37% of all branches          (14,56%)
       623.992.152      bus-cycles                                                    (14,77%)
         2.302.954      cache-misses              #    1,044 % of all cache refs      (14,91%)
       220.634.563      cache-references                                              (14,91%)
    23.867.680.838      cpu-cycles                                                    (14,89%)
    35.378.975.928      instructions              #    1,48  insn per cycle           (18,57%)
    22.064.080.949      ref-cycles                                                    (22,25%)
       650.498.709      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (22,21%)
     8.657.917.784      L1-dcache-loads                                               (21,17%)
     3.618.549.909      L1-dcache-stores                                              (7,38%)
         8.600.908      L1-icache-load-misses                                         (7,36%)
         3.796.571      LLC-load-misses           #    1,81% of all LL-cache accesses  (7,35%)
       209.433.412      LLC-loads                                                     (11,00%)
            92.867      LLC-store-misses                                              (7,32%)
         2.996.112      LLC-stores                                                    (7,30%)
       333.283.754      branch-load-misses                                            (10,94%)
     7.702.040.392      branch-loads                                                  (14,56%)
         2.218.521      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,53%)
     8.643.543.017      dTLB-loads                                                    (13,36%)
           418.214      dTLB-store-misses                                             (6,91%)
     3.694.676.931      dTLB-stores                                                   (7,12%)
           317.528      iTLB-load-misses          #  136,39% of all iTLB cache accesses  (7,22%)
           232.809      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         2.746.239      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,12%)
           114.300      node-stores                                                   (7,12%)

       2,307631126 seconds time elapsed

       6,447899000 seconds user
       0,047939000 seconds sys


explanatory-power-maximization-time    2.16846
