# started on Wed May 24 20:29:00 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.762.026.379      branch-instructions                                           (10,79%)
       333.120.517      branch-misses             #    4,29% of all branches          (14,46%)
       623.323.005      bus-cycles                                                    (14,51%)
         3.427.327      cache-misses              #    1,514 % of all cache refs      (14,57%)
       226.367.524      cache-references                                              (14,52%)
    24.335.107.213      cpu-cycles                                                    (14,50%)
    35.704.009.558      instructions              #    1,47  insn per cycle           (18,11%)
    21.909.243.334      ref-cycles                                                    (21,71%)
       658.214.575      L1-dcache-load-misses     #    7,48% of all L1-dcache accesses  (21,70%)
     8.800.640.173      L1-dcache-loads                                               (21,14%)
     3.710.334.092      L1-dcache-stores                                              (7,21%)
         8.087.609      L1-icache-load-misses                                         (7,21%)
         5.042.717      LLC-load-misses           #    2,35% of all LL-cache accesses  (7,16%)
       214.847.574      LLC-loads                                                     (10,70%)
            82.303      LLC-store-misses                                              (7,08%)
         1.113.078      LLC-stores                                                    (7,19%)
       334.764.526      branch-load-misses                                            (10,78%)
     7.736.499.319      branch-loads                                                  (14,36%)
         1.881.016      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.632.582.235      dTLB-loads                                                    (13,83%)
           336.346      dTLB-store-misses                                             (7,17%)
     3.714.034.539      dTLB-stores                                                   (7,16%)
           263.007      iTLB-load-misses          #  255,00% of all iTLB cache accesses  (7,16%)
           103.142      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.590.604      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
           358.799      node-stores                                                   (7,14%)

       6,326633245 seconds time elapsed

       6,285103000 seconds user
       0,044007000 seconds sys


explanatory-power-maximization-time    6.1858
