# started on Wed May 24 20:29:10 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.544.929.378      branch-instructions                                           (11,06%)
       328.967.175      branch-misses             #    4,36% of all branches          (14,78%)
       625.449.425      bus-cycles                                                    (14,87%)
         2.334.681      cache-misses              #    1,060 % of all cache refs      (14,87%)
       220.163.409      cache-references                                              (14,88%)
    23.825.950.560      cpu-cycles                                                    (14,85%)
    35.232.562.113      instructions              #    1,48  insn per cycle           (18,53%)
    22.105.697.799      ref-cycles                                                    (22,19%)
       650.873.168      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (22,15%)
     8.639.442.239      L1-dcache-loads                                               (21,11%)
     3.634.381.647      L1-dcache-stores                                              (7,36%)
         8.107.603      L1-icache-load-misses                                         (7,34%)
         4.705.087      LLC-load-misses           #    2,25% of all LL-cache accesses  (7,33%)
       209.042.967      LLC-loads                                                     (10,97%)
            87.757      LLC-store-misses                                              (7,30%)
         3.038.078      LLC-stores                                                    (7,29%)
       338.045.396      branch-load-misses                                            (10,91%)
     7.835.226.199      branch-loads                                                  (14,39%)
         1.672.375      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,20%)
     8.729.248.154      dTLB-loads                                                    (13,03%)
           482.256      dTLB-store-misses                                             (6,91%)
     3.604.759.187      dTLB-stores                                                   (7,21%)
           357.238      iTLB-load-misses          #  213,29% of all iTLB cache accesses  (7,20%)
           167.487      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         3.080.314      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,21%)
           136.459      node-stores                                                   (7,36%)

       2,308400961 seconds time elapsed

       6,429170000 seconds user
       0,059936000 seconds sys


explanatory-power-maximization-time    2.17391
