# started on Wed May 24 20:29:12 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.554.026.452      branch-instructions                                           (10,83%)
       331.599.606      branch-misses             #    4,39% of all branches          (14,60%)
       649.744.231      bus-cycles                                                    (14,87%)
         2.443.150      cache-misses              #    1,104 % of all cache refs      (15,11%)
       221.350.407      cache-references                                              (15,10%)
    24.292.477.482      cpu-cycles                                                    (15,06%)
    35.304.111.839      instructions              #    1,45  insn per cycle           (18,78%)
    23.029.960.534      ref-cycles                                                    (22,48%)
       647.894.726      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (22,43%)
     8.648.582.126      L1-dcache-loads                                               (20,58%)
     3.617.296.466      L1-dcache-stores                                              (9,90%)
         8.812.458      L1-icache-load-misses                                         (10,78%)
         3.287.840      LLC-load-misses           #    1,59% of all LL-cache accesses  (9,08%)
       206.753.640      LLC-loads                                                     (11,77%)
            96.646      LLC-store-misses                                              (7,06%)
         2.692.802      LLC-stores                                                    (6,93%)
       319.461.069      branch-load-misses                                            (11,03%)
     7.371.948.805      branch-loads                                                  (14,67%)
         1.966.127      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,63%)
     8.361.623.618      dTLB-loads                                                    (11,95%)
           366.539      dTLB-store-misses                                             (8,22%)
     3.561.953.799      dTLB-stores                                                   (8,89%)
           342.252      iTLB-load-misses          #  324,21% of all iTLB cache accesses  (7,24%)
           105.565      iTLB-loads                                                    (7,23%)
                 0      node-load-misses                                              (10,81%)
         3.049.215      node-loads                                                    (14,38%)
                 0      node-store-misses                                             (7,12%)
           125.540      node-stores                                                   (7,06%)

       1,834559791 seconds time elapsed

       6,627691000 seconds user
       0,076042000 seconds sys


explanatory-power-maximization-time    1.69803
