# started on Wed May 24 20:29:06 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.659.785.723      branch-instructions                                           (10,76%)
       335.265.825      branch-misses             #    4,38% of all branches          (14,44%)
       622.060.084      bus-cycles                                                    (14,55%)
         2.253.666      cache-misses              #    0,994 % of all cache refs      (14,68%)
       226.670.049      cache-references                                              (14,71%)
    24.277.328.005      cpu-cycles                                                    (14,69%)
    36.012.504.973      instructions              #    1,48  insn per cycle           (18,34%)
    21.909.444.174      ref-cycles                                                    (21,98%)
       659.648.080      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,92%)
     8.786.791.212      L1-dcache-loads                                               (21,04%)
     3.676.984.716      L1-dcache-stores                                              (7,08%)
         7.705.041      L1-icache-load-misses                                         (7,30%)
         4.019.330      LLC-load-misses           #    1,94% of all LL-cache accesses  (7,29%)
       207.369.942      LLC-loads                                                     (10,92%)
            75.144      LLC-store-misses                                              (7,27%)
         2.029.530      LLC-stores                                                    (7,26%)
       327.445.413      branch-load-misses                                            (10,88%)
     7.623.920.164      branch-loads                                                  (14,48%)
         1.693.255      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,47%)
     8.555.169.995      dTLB-loads                                                    (13,67%)
           465.668      dTLB-store-misses                                             (7,21%)
     3.699.913.796      dTLB-stores                                                   (7,21%)
           339.306      iTLB-load-misses          #  131,95% of all iTLB cache accesses  (7,20%)
           257.145      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         3.240.063      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,16%)
           109.608      node-stores                                                   (7,12%)

       3,275472492 seconds time elapsed

       6,299790000 seconds user
       0,036021000 seconds sys


explanatory-power-maximization-time    3.13623
