# started on Wed May 24 18:54:04 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.715.399.219      branch-instructions                                           (10,75%)
       337.397.962      branch-misses             #    4,37% of all branches          (14,43%)
       621.702.307      bus-cycles                                                    (14,53%)
         2.164.819      cache-misses              #    0,966 % of all cache refs      (14,68%)
       224.153.597      cache-references                                              (14,68%)
    24.303.931.421      cpu-cycles                                                    (14,66%)
    35.994.746.283      instructions              #    1,48  insn per cycle           (18,32%)
    21.889.228.702      ref-cycles                                                    (21,96%)
       659.440.474      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (21,92%)
     8.754.473.323      L1-dcache-loads                                               (21,17%)
     3.659.065.186      L1-dcache-stores                                              (7,08%)
         7.707.810      L1-icache-load-misses                                         (7,30%)
         3.325.690      LLC-load-misses           #    1,64% of all LL-cache accesses  (7,29%)
       202.789.117      LLC-loads                                                     (10,92%)
            87.110      LLC-store-misses                                              (7,27%)
         2.043.532      LLC-stores                                                    (7,26%)
       327.291.988      branch-load-misses                                            (10,88%)
     7.629.356.775      branch-loads                                                  (14,49%)
         1.735.917      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,47%)
     8.487.248.388      dTLB-loads                                                    (13,81%)
           544.221      dTLB-store-misses                                             (7,35%)
     3.709.756.827      dTLB-stores                                                   (7,21%)
           383.947      iTLB-load-misses          #  213,66% of all iTLB cache accesses  (7,20%)
           179.699      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.983.820      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,16%)
           122.894      node-stores                                                   (7,12%)

       3,273336326 seconds time elapsed

       6,303126000 seconds user
       0,031975000 seconds sys


explanatory-power-maximization-time    3.13961
