# started on Wed May 24 18:53:58 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.779.478.786      branch-instructions                                           (10,81%)
       337.340.132      branch-misses             #    4,34% of all branches          (14,43%)
       623.406.505      bus-cycles                                                    (14,49%)
         2.658.482      cache-misses              #    1,153 % of all cache refs      (14,52%)
       230.583.803      cache-references                                              (14,49%)
    24.323.173.615      cpu-cycles                                                    (14,43%)
    35.990.849.051      instructions              #    1,48  insn per cycle           (17,99%)
    21.861.471.461      ref-cycles                                                    (21,55%)
       658.607.216      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,49%)
     8.795.462.276      L1-dcache-loads                                               (20,91%)
     3.697.540.259      L1-dcache-stores                                              (7,12%)
         7.599.427      L1-icache-load-misses                                         (7,21%)
         5.194.302      LLC-load-misses           #    2,40% of all LL-cache accesses  (7,21%)
       216.631.659      LLC-loads                                                     (10,81%)
            77.562      LLC-store-misses                                              (7,20%)
         1.175.086      LLC-stores                                                    (7,19%)
       335.226.013      branch-load-misses                                            (10,78%)
     7.742.035.432      branch-loads                                                  (14,37%)
         1.761.923      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.654.597.528      dTLB-loads                                                    (13,84%)
           362.841      dTLB-store-misses                                             (7,17%)
     3.745.987.240      dTLB-stores                                                   (7,17%)
           273.364      iTLB-load-misses          #  292,83% of all iTLB cache accesses  (7,16%)
            93.353      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.165.511      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           299.240      node-stores                                                   (7,16%)

       6,293686390 seconds time elapsed

       6,243689000 seconds user
       0,051964000 seconds sys


explanatory-power-maximization-time    6.15551
