# started on Wed May 24 18:54:07 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.550.720.414      branch-instructions                                           (10,80%)
       329.427.772      branch-misses             #    4,36% of all branches          (14,54%)
       624.173.731      bus-cycles                                                    (14,76%)
         2.222.520      cache-misses              #    0,999 % of all cache refs      (14,95%)
       222.577.657      cache-references                                              (14,90%)
    23.809.784.035      cpu-cycles                                                    (14,87%)
    35.225.166.151      instructions              #    1,48  insn per cycle           (18,56%)
    22.051.254.036      ref-cycles                                                    (22,24%)
       651.764.602      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (22,20%)
     8.639.370.949      L1-dcache-loads                                               (21,18%)
     3.620.326.064      L1-dcache-stores                                              (7,38%)
         8.824.988      L1-icache-load-misses                                         (7,37%)
         3.654.998      LLC-load-misses           #    1,73% of all LL-cache accesses  (7,35%)
       210.998.069      LLC-loads                                                     (11,01%)
            80.150      LLC-store-misses                                              (7,33%)
         3.208.083      LLC-stores                                                    (7,31%)
       336.767.857      branch-load-misses                                            (10,94%)
     7.787.253.674      branch-loads                                                  (14,57%)
         2.244.760      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,50%)
     8.701.858.074      dTLB-loads                                                    (13,33%)
           395.160      dTLB-store-misses                                             (6,91%)
     3.566.090.918      dTLB-stores                                                   (7,23%)
           262.813      iTLB-load-misses          #  172,09% of all iTLB cache accesses  (7,22%)
           152.718      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,79%)
         2.607.903      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,10%)
           112.334      node-stores                                                   (7,06%)

       2,303875225 seconds time elapsed

       6,448251000 seconds user
       0,039976000 seconds sys


explanatory-power-maximization-time    2.166
