# started on Tue May 23 11:56:01 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-sparser -o /dev/null':

    36.700.827.888      branch-instructions                                           (10,76%)
       453.331.766      branch-misses             #    1,24% of all branches          (14,34%)
     2.499.119.911      bus-cycles                                                    (14,33%)
        28.748.040      cache-misses              #   11,215 % of all cache refs      (14,32%)
       256.343.420      cache-references                                              (14,31%)
    95.220.957.968      cpu-cycles                                                    (14,31%)
   153.088.338.185      instructions              #    1,61  insn per cycle           (17,87%)
    87.678.949.428      ref-cycles                                                    (21,44%)
     1.384.073.514      L1-dcache-load-misses     #    2,75% of all L1-dcache accesses  (21,43%)
    50.341.579.305      L1-dcache-loads                                               (21,37%)
    21.087.801.403      L1-dcache-stores                                              (21,14%)
        14.800.092      L1-icache-load-misses                                         (7,20%)
        27.070.365      LLC-load-misses           #   10,68% of all LL-cache accesses  (7,23%)
       253.582.806      LLC-loads                                                     (10,82%)
         1.072.928      LLC-store-misses                                              (7,19%)
         3.653.237      LLC-stores                                                    (7,22%)
       444.888.233      branch-load-misses                                            (10,82%)
    37.279.722.574      branch-loads                                                  (14,41%)
        18.464.405      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,39%)
    50.757.995.733      dTLB-loads                                                    (14,11%)
         6.341.279      dTLB-store-misses                                             (7,81%)
    21.112.317.742      dTLB-stores                                                   (7,19%)
           527.832      iTLB-load-misses          #  177,58% of all iTLB cache accesses  (7,19%)
           297.231      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,78%)
        27.560.197      node-loads                                                    (14,38%)
                 0      node-store-misses                                             (7,19%)
           812.048      node-stores                                                   (7,17%)

      10,116802762 seconds time elapsed

      25,281925000 seconds user
       0,079993000 seconds sys


explanatory-power-maximization-time    8.12184
