# started on Tue May 23 11:57:15 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-denser -o /dev/null':

    47.173.390.624      branch-instructions                                           (10,78%)
       597.591.093      branch-misses             #    1,27% of all branches          (14,37%)
     2.954.042.817      bus-cycles                                                    (14,38%)
        29.715.969      cache-misses              #    7,767 % of all cache refs      (14,38%)
       382.583.013      cache-references                                              (14,38%)
   110.013.000.638      cpu-cycles                                                    (14,36%)
   193.658.912.234      instructions              #    1,76  insn per cycle           (17,93%)
   103.659.551.465      ref-cycles                                                    (21,50%)
     1.785.539.220      L1-dcache-load-misses     #    2,95% of all L1-dcache accesses  (21,47%)
    60.521.381.367      L1-dcache-loads                                               (17,09%)
    21.439.371.543      L1-dcache-stores                                              (12,29%)
        16.798.738      L1-icache-load-misses                                         (7,79%)
        25.809.768      LLC-load-misses           #    7,53% of all LL-cache accesses  (8,49%)
       342.968.995      LLC-loads                                                     (11,45%)
           898.791      LLC-store-misses                                              (7,21%)
         4.167.266      LLC-stores                                                    (7,22%)
       583.656.369      branch-load-misses                                            (10,82%)
    47.623.749.064      branch-loads                                                  (14,42%)
        18.695.354      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,39%)
    59.850.033.587      dTLB-loads                                                    (13,42%)
         3.341.133      dTLB-store-misses                                             (8,78%)
    22.326.944.609      dTLB-stores                                                   (7,22%)
           461.460      iTLB-load-misses          #  279,34% of all iTLB cache accesses  (7,20%)
           165.196      iTLB-loads                                                    (7,85%)
                 0      node-load-misses                                              (10,79%)
        27.484.405      node-loads                                                    (14,38%)
                 0      node-store-misses                                             (7,19%)
         2.517.636      node-stores                                                   (7,18%)

       9,345258455 seconds time elapsed

      29,753988000 seconds user
       0,100020000 seconds sys


explanatory-power-maximization-time    7.34542
