# started on Tue May 23 11:56:19 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j1 datasets/retweets-denser -o /dev/null':

    46.955.019.679      branch-instructions                                           (10,72%)
       602.079.184      branch-misses             #    1,28% of all branches          (14,31%)
     2.821.493.871      bus-cycles                                                    (14,32%)
        28.365.773      cache-misses              #    7,675 % of all cache refs      (14,32%)
       369.593.052      cache-references                                              (14,32%)
   109.838.243.181      cpu-cycles                                                    (14,31%)
   194.406.299.627      instructions              #    1,77  insn per cycle           (17,88%)
    98.736.829.698      ref-cycles                                                    (21,45%)
     1.775.037.171      L1-dcache-load-misses     #    2,95% of all L1-dcache accesses  (21,44%)
    60.184.345.368      L1-dcache-loads                                               (21,39%)
    21.602.386.417      L1-dcache-stores                                              (7,17%)
        20.843.680      L1-icache-load-misses                                         (7,17%)
        32.424.824      LLC-load-misses           #    8,69% of all LL-cache accesses  (7,16%)
       373.104.051      LLC-loads                                                     (10,73%)
         1.167.517      LLC-store-misses                                              (7,14%)
         4.385.511      LLC-stores                                                    (7,13%)
       616.846.530      branch-load-misses                                            (10,70%)
    48.946.010.256      branch-loads                                                  (14,26%)
        16.400.949      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,27%)
    60.612.587.918      dTLB-loads                                                    (14,20%)
         2.326.609      dTLB-store-misses                                             (7,16%)
    22.570.711.806      dTLB-stores                                                   (7,16%)
           475.236      iTLB-load-misses          #  225,08% of all iTLB cache accesses  (7,16%)
           211.143      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
        28.192.684      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           821.321      node-stores                                                   (7,15%)

      28,431691424 seconds time elapsed

      28,340491000 seconds user
       0,092001000 seconds sys


explanatory-power-maximization-time    26.4021
