# started on Tue May 23 11:56:11 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-sparser -o /dev/null':

    38.874.655.339      branch-instructions                                           (10,78%)
       447.372.031      branch-misses             #    1,15% of all branches          (14,38%)
     2.552.964.058      bus-cycles                                                    (14,38%)
        28.860.701      cache-misses              #   11,083 % of all cache refs      (14,37%)
       260.405.224      cache-references                                              (14,36%)
    95.060.646.035      cpu-cycles                                                    (14,33%)
   153.346.917.349      instructions              #    1,61  insn per cycle           (17,90%)
    89.610.415.097      ref-cycles                                                    (21,45%)
     1.375.502.393      L1-dcache-load-misses     #    2,76% of all L1-dcache accesses  (21,41%)
    49.755.040.627      L1-dcache-loads                                               (19,62%)
    21.313.528.177      L1-dcache-stores                                              (7,15%)
        14.443.608      L1-icache-load-misses                                         (7,23%)
        27.467.176      LLC-load-misses           #   11,41% of all LL-cache accesses  (7,24%)
       240.663.103      LLC-loads                                                     (10,85%)
           758.113      LLC-store-misses                                              (7,22%)
         3.507.931      LLC-stores                                                    (7,23%)
       452.359.358      branch-load-misses                                            (10,83%)
    36.399.680.874      branch-loads                                                  (14,43%)
        18.615.480      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,40%)
    50.918.854.205      dTLB-loads                                                    (14,06%)
         3.033.461      dTLB-store-misses                                             (7,24%)
    21.108.372.991      dTLB-stores                                                   (7,20%)
           465.569      iTLB-load-misses          #  271,98% of all iTLB cache accesses  (7,18%)
           171.176      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,80%)
        27.877.323      node-loads                                                    (14,39%)
                 0      node-store-misses                                             (7,19%)
           816.468      node-stores                                                   (7,19%)

       8,336550623 seconds time elapsed

      25,756688000 seconds user
       0,060001000 seconds sys


explanatory-power-maximization-time    6.34343
