# started on Tue May 23 11:55:47 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-sparser -o /dev/null':

    34.426.849.786      branch-instructions                                           (10,73%)
       443.706.545      branch-misses             #    1,29% of all branches          (14,30%)
     2.442.954.264      bus-cycles                                                    (14,30%)
        27.741.495      cache-misses              #   10,774 % of all cache refs      (14,29%)
       257.479.996      cache-references                                              (14,30%)
    95.097.058.458      cpu-cycles                                                    (14,30%)
   156.003.445.815      instructions              #    1,64  insn per cycle           (17,87%)
    85.639.538.155      ref-cycles                                                    (21,43%)
     1.394.189.595      L1-dcache-load-misses     #    2,80% of all L1-dcache accesses  (21,43%)
    49.871.044.184      L1-dcache-loads                                               (21,33%)
    21.258.021.199      L1-dcache-stores                                              (7,19%)
        14.513.250      L1-icache-load-misses                                         (7,17%)
        28.660.342      LLC-load-misses           #   10,05% of all LL-cache accesses  (7,17%)
       285.197.731      LLC-loads                                                     (10,81%)
         1.083.038      LLC-store-misses                                              (7,21%)
         3.861.372      LLC-stores                                                    (7,19%)
       446.264.278      branch-load-misses                                            (10,78%)
    37.449.045.526      branch-loads                                                  (14,37%)
        17.421.274      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,37%)
    51.059.116.115      dTLB-loads                                                    (14,17%)
         2.560.932      dTLB-store-misses                                             (7,18%)
    21.309.512.080      dTLB-stores                                                   (7,18%)
           404.742      iTLB-load-misses          #  133,45% of all iTLB cache accesses  (7,17%)
           303.290      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,76%)
        27.768.854      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,15%)
           732.305      node-stores                                                   (7,13%)

      13,668463332 seconds time elapsed

      24,764273000 seconds user
       0,059990000 seconds sys


explanatory-power-maximization-time    11.6825
