# started on Wed May 24 17:28:37 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.543.648.405      branch-instructions                                           (10,83%)
       331.972.202      branch-misses             #    4,40% of all branches          (14,61%)
       650.157.357      bus-cycles                                                    (14,88%)
         2.235.325      cache-misses              #    1,018 % of all cache refs      (15,09%)
       219.509.150      cache-references                                              (15,13%)
    24.237.071.811      cpu-cycles                                                    (15,15%)
    35.277.149.692      instructions              #    1,46  insn per cycle           (18,87%)
    23.041.742.096      ref-cycles                                                    (22,57%)
       649.621.278      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (22,52%)
     8.705.631.453      L1-dcache-loads                                               (21,47%)
     3.636.127.810      L1-dcache-stores                                              (13,66%)
         8.009.706      L1-icache-load-misses                                         (7,34%)
         3.626.198      LLC-load-misses           #    1,76% of all LL-cache accesses  (7,24%)
       206.018.989      LLC-loads                                                     (10,87%)
            85.418      LLC-store-misses                                              (7,05%)
         2.496.193      LLC-stores                                                    (7,37%)
       321.220.726      branch-load-misses                                            (11,02%)
     7.371.171.160      branch-loads                                                  (14,66%)
         1.927.313      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,62%)
     8.403.929.192      dTLB-loads                                                    (12,76%)
           322.893      dTLB-store-misses                                             (8,22%)
     3.570.162.644      dTLB-stores                                                   (8,82%)
           251.644      iTLB-load-misses          #  190,94% of all iTLB cache accesses  (7,24%)
           131.789      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,80%)
         2.236.995      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,04%)
           122.048      node-stores                                                   (7,08%)

       1,825643576 seconds time elapsed

       6,636479000 seconds user
       0,047974000 seconds sys


explanatory-power-maximization-time    1.69081
