# started on Wed May 24 17:28:35 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.550.613.385      branch-instructions                                           (10,99%)
       329.580.491      branch-misses             #    4,36% of all branches          (14,72%)
       624.811.815      bus-cycles                                                    (14,87%)
         2.204.611      cache-misses              #    0,938 % of all cache refs      (14,91%)
       234.985.673      cache-references                                              (14,89%)
    23.758.761.545      cpu-cycles                                                    (14,86%)
    34.959.811.926      instructions              #    1,47  insn per cycle           (18,55%)
    22.101.373.071      ref-cycles                                                    (22,22%)
       648.355.273      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (22,18%)
     8.631.783.264      L1-dcache-loads                                               (21,15%)
     3.600.765.535      L1-dcache-stores                                              (11,62%)
         8.629.073      L1-icache-load-misses                                         (7,36%)
         3.551.351      LLC-load-misses           #    1,57% of all LL-cache accesses  (7,34%)
       226.188.098      LLC-loads                                                     (10,99%)
            88.556      LLC-store-misses                                              (7,31%)
         2.967.299      LLC-stores                                                    (7,30%)
       334.691.579      branch-load-misses                                            (10,93%)
     7.753.260.335      branch-loads                                                  (14,55%)
         2.020.232      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,52%)
     8.684.170.286      dTLB-loads                                                    (13,39%)
           306.663      dTLB-store-misses                                             (9,03%)
     3.734.213.290      dTLB-stores                                                   (6,89%)
           320.227      iTLB-load-misses          #  254,63% of all iTLB cache accesses  (7,21%)
           125.762      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,76%)
         2.205.969      node-loads                                                    (14,26%)
                 0      node-store-misses                                             (7,10%)
           110.530      node-stores                                                   (7,28%)

       2,305689938 seconds time elapsed

       6,459810000 seconds user
       0,043971000 seconds sys


explanatory-power-maximization-time    2.17145
