# started on Wed May 24 17:28:25 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.779.574.454      branch-instructions                                           (10,83%)
       336.996.314      branch-misses             #    4,33% of all branches          (14,45%)
       623.703.588      bus-cycles                                                    (14,50%)
         2.828.140      cache-misses              #    1,185 % of all cache refs      (14,50%)
       238.605.216      cache-references                                              (14,48%)
    24.363.106.439      cpu-cycles                                                    (14,47%)
    35.992.111.258      instructions              #    1,48  insn per cycle           (18,08%)
    21.907.514.795      ref-cycles                                                    (21,69%)
       661.441.911      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,67%)
     8.820.165.715      L1-dcache-loads                                               (21,14%)
     3.694.249.775      L1-dcache-stores                                              (7,14%)
         8.806.230      L1-icache-load-misses                                         (7,10%)
         4.979.495      LLC-load-misses           #    2,22% of all LL-cache accesses  (7,21%)
       223.985.827      LLC-loads                                                     (10,80%)
            90.673      LLC-store-misses                                              (7,20%)
         1.172.270      LLC-stores                                                    (7,19%)
       331.955.460      branch-load-misses                                            (10,78%)
     7.686.085.304      branch-loads                                                  (14,37%)
         1.821.672      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.600.978.867      dTLB-loads                                                    (13,84%)
           458.839      dTLB-store-misses                                             (7,17%)
     3.689.759.892      dTLB-stores                                                   (7,17%)
           658.729      iTLB-load-misses          #  606,16% of all iTLB cache accesses  (7,16%)
           108.673      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.165.797      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           123.364      node-stores                                                   (7,20%)

       6,312673363 seconds time elapsed

       6,289636000 seconds user
       0,024006000 seconds sys


explanatory-power-maximization-time    6.17548
