# started on Tue May 23 11:57:26 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.444.837.141      branch-instructions                                           (10,87%)
        55.303.838      branch-misses             #    3,83% of all branches          (15,49%)
       118.659.846      bus-cycles                                                    (16,67%)
           934.249      cache-misses              #    1,985 % of all cache refs      (17,82%)
        47.065.782      cache-references                                              (18,41%)
     4.645.146.283      cpu-cycles                                                    (18,23%)
     7.045.359.061      instructions              #    1,52  insn per cycle           (22,55%)
     4.362.437.237      ref-cycles                                                    (26,78%)
       116.604.430      L1-dcache-load-misses     #    6,46% of all L1-dcache accesses  (26,53%)
     1.805.616.100      L1-dcache-loads                                               (21,23%)
       802.344.786      L1-dcache-stores                                              (8,67%)
         2.046.412      L1-icache-load-misses                                         (8,58%)
           866.866      LLC-load-misses           #    1,75% of all LL-cache accesses  (8,29%)
        49.443.159      LLC-loads                                                     (12,12%)
            14.821      LLC-store-misses                                              (7,75%)
           635.462      LLC-stores                                                    (7,68%)
        66.829.137      branch-load-misses                                            (11,43%)
     1.775.501.105      branch-loads                                                  (14,98%)
           208.533      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,37%)
     1.859.689.246      dTLB-loads                                                    (9,44%)
            63.593      dTLB-store-misses                                             (5,82%)
       750.997.536      dTLB-stores                                                   (7,34%)
            59.534      iTLB-load-misses          #  191,87% of all iTLB cache accesses  (7,26%)
            31.029      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,66%)
           368.125      node-loads                                                    (14,07%)
                 0      node-store-misses                                             (6,96%)
            47.981      node-stores                                                   (6,90%)

       0,565012618 seconds time elapsed

       1,343975000 seconds user
       0,036214000 seconds sys


explanatory-power-maximization-time    0.431157
