# started on Tue May 23 11:57:27 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j4 datasets/school -o /dev/null':

     1.619.884.815      branch-instructions                                           (10,53%)
        65.574.493      branch-misses             #    4,05% of all branches          (14,14%)
       151.446.387      bus-cycles                                                    (15,30%)
         1.101.953      cache-misses              #    2,224 % of all cache refs      (16,43%)
        49.557.690      cache-references                                              (17,30%)
     5.827.574.077      cpu-cycles                                                    (17,29%)
     7.767.966.264      instructions              #    1,33  insn per cycle           (21,09%)
     5.402.520.208      ref-cycles                                                    (24,68%)
       129.416.741      L1-dcache-load-misses     #    6,87% of all L1-dcache accesses  (23,65%)
     1.882.679.179      L1-dcache-loads                                               (17,88%)
       831.060.591      L1-dcache-stores                                              (9,00%)
         1.934.599      L1-icache-load-misses                                         (11,73%)
         1.977.692      LLC-load-misses           #    4,46% of all LL-cache accesses  (10,30%)
        44.369.976      LLC-loads                                                     (13,66%)
            21.632      LLC-store-misses                                              (8,61%)
           500.391      LLC-stores                                                    (8,19%)
        56.175.051      branch-load-misses                                            (12,07%)
     1.512.314.589      branch-loads                                                  (15,85%)
           214.590      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (15,53%)
     1.652.349.511      dTLB-loads                                                    (10,92%)
            42.849      dTLB-store-misses                                             (8,46%)
       813.148.904      dTLB-stores                                                   (8,36%)
            55.276      iTLB-load-misses          #  219,22% of all iTLB cache accesses  (7,70%)
            25.215      iTLB-loads                                                    (7,33%)
                 0      node-load-misses                                              (10,87%)
           364.837      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,09%)
            76.971      node-stores                                                   (7,01%)

       0,516031744 seconds time elapsed

       1,521420000 seconds user
       0,040143000 seconds sys


explanatory-power-maximization-time    0.373814
