# started on Tue May 23 11:57:27 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j1 datasets/retweets-sparser -o /dev/null':

    35.395.917.381      branch-instructions                                           (10,71%)
       432.886.283      branch-misses             #    1,22% of all branches          (14,28%)
     2.444.200.818      bus-cycles                                                    (14,28%)
        27.925.068      cache-misses              #   10,786 % of all cache refs      (14,28%)
       258.897.409      cache-references                                              (14,29%)
    95.236.687.025      cpu-cycles                                                    (14,29%)
   156.704.132.938      instructions              #    1,65  insn per cycle           (17,86%)
    85.594.298.556      ref-cycles                                                    (21,44%)
     1.405.390.115      L1-dcache-load-misses     #    2,78% of all L1-dcache accesses  (21,46%)
    50.488.114.013      L1-dcache-loads                                               (21,37%)
    21.305.526.925      L1-dcache-stores                                              (7,17%)
        13.590.682      L1-icache-load-misses                                         (7,17%)
        29.728.873      LLC-load-misses           #   11,96% of all LL-cache accesses  (7,17%)
       248.466.217      LLC-loads                                                     (10,75%)
         1.230.340      LLC-store-misses                                              (7,17%)
         3.529.160      LLC-stores                                                    (7,17%)
       453.314.478      branch-load-misses                                            (10,75%)
    38.271.493.612      branch-loads                                                  (14,33%)
        18.329.487      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,31%)
    51.356.260.861      dTLB-loads                                                    (14,17%)
         2.347.529      dTLB-store-misses                                             (7,13%)
    21.002.139.364      dTLB-stores                                                   (7,16%)
           402.767      iTLB-load-misses          #  261,55% of all iTLB cache accesses  (7,16%)
           153.993      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
        28.255.534      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,15%)
           810.774      node-stores                                                   (7,15%)

      24,679969058 seconds time elapsed

      24,612445000 seconds user
       0,068001000 seconds sys


explanatory-power-maximization-time    22.6982
