# started on Tue May 23 11:59:08 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-denser -o /dev/null':

    47.023.921.117      branch-instructions                                           (10,72%)
       565.728.295      branch-misses             #    1,20% of all branches          (14,30%)
     2.876.585.923      bus-cycles                                                    (14,30%)
        29.447.198      cache-misses              #    8,147 % of all cache refs      (14,35%)
       361.450.159      cache-references                                              (14,36%)
   109.255.498.127      cpu-cycles                                                    (14,35%)
   192.463.398.210      instructions              #    1,76  insn per cycle           (17,93%)
   100.628.118.925      ref-cycles                                                    (21,50%)
     1.770.786.029      L1-dcache-load-misses     #    2,93% of all L1-dcache accesses  (21,48%)
    60.370.234.746      L1-dcache-loads                                               (21,32%)
    21.687.822.310      L1-dcache-stores                                              (11,46%)
        15.964.222      L1-icache-load-misses                                         (7,20%)
        32.972.318      LLC-load-misses           #    9,62% of all LL-cache accesses  (7,21%)
       342.660.271      LLC-loads                                                     (10,81%)
         1.171.507      LLC-store-misses                                              (7,21%)
         4.488.684      LLC-stores                                                    (7,20%)
       626.125.817      branch-load-misses                                            (10,79%)
    48.322.500.414      branch-loads                                                  (14,39%)
        19.680.847      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,38%)
    59.708.760.298      dTLB-loads                                                    (14,18%)
         2.084.553      dTLB-store-misses                                             (9,34%)
    21.675.784.444      dTLB-stores                                                   (7,16%)
           526.945      iTLB-load-misses          #  150,35% of all iTLB cache accesses  (7,18%)
           350.478      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
        27.969.135      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,15%)
         2.287.721      node-stores                                                   (7,15%)

      11,400660744 seconds time elapsed

      29,090385000 seconds user
       0,100008000 seconds sys


explanatory-power-maximization-time    9.40209
