# started on Tue May 23 11:57:52 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-sparser -o /dev/null':

    33.366.407.899      branch-instructions                                           (10,74%)
       439.430.695      branch-misses             #    1,32% of all branches          (14,33%)
     2.442.451.830      bus-cycles                                                    (14,33%)
        27.541.215      cache-misses              #   10,712 % of all cache refs      (14,32%)
       257.117.663      cache-references                                              (14,32%)
    95.154.395.240      cpu-cycles                                                    (14,30%)
   156.095.623.893      instructions              #    1,64  insn per cycle           (17,86%)
    85.572.185.016      ref-cycles                                                    (21,43%)
     1.395.686.632      L1-dcache-load-misses     #    2,78% of all L1-dcache accesses  (21,42%)
    50.251.875.769      L1-dcache-loads                                               (21,36%)
    20.779.032.022      L1-dcache-stores                                              (19,89%)
        16.412.226      L1-icache-load-misses                                         (7,17%)
        29.134.171      LLC-load-misses           #   10,50% of all LL-cache accesses  (7,20%)
       277.561.639      LLC-loads                                                     (10,79%)
         1.140.599      LLC-store-misses                                              (7,19%)
         3.951.390      LLC-stores                                                    (7,20%)
       438.214.882      branch-load-misses                                            (10,80%)
    36.004.941.892      branch-loads                                                  (14,39%)
        16.919.700      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,39%)
    50.411.488.795      dTLB-loads                                                    (14,18%)
         2.928.506      dTLB-store-misses                                             (7,18%)
    20.569.924.391      dTLB-stores                                                   (7,18%)
           899.547      iTLB-load-misses          #  229,73% of all iTLB cache accesses  (7,17%)
           391.559      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,75%)
        26.596.060      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,14%)
           792.600      node-stores                                                   (7,16%)

      13,672918496 seconds time elapsed

      24,756313000 seconds user
       0,063990000 seconds sys


explanatory-power-maximization-time    11.6803
