# started on Tue May 23 11:59:20 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-denser -o /dev/null':

    51.605.879.273      branch-instructions                                           (10,66%)
       627.199.206      branch-misses             #    1,22% of all branches          (14,22%)
     2.939.686.028      bus-cycles                                                    (14,26%)
        26.197.919      cache-misses              #    7,108 % of all cache refs      (14,36%)
       368.574.058      cache-references                                              (14,40%)
   109.042.379.790      cpu-cycles                                                    (14,44%)
   191.518.083.379      instructions              #    1,76  insn per cycle           (18,09%)
   102.463.815.837      ref-cycles                                                    (21,69%)
     1.745.150.747      L1-dcache-load-misses     #    2,92% of all L1-dcache accesses  (21,68%)
    59.715.102.920      L1-dcache-loads                                               (21,45%)
    22.174.526.483      L1-dcache-stores                                              (16,83%)
        15.543.814      L1-icache-load-misses                                         (7,22%)
        32.398.533      LLC-load-misses           #    9,35% of all LL-cache accesses  (7,21%)
       346.359.624      LLC-loads                                                     (10,82%)
         1.825.611      LLC-store-misses                                              (7,21%)
         6.641.353      LLC-stores                                                    (7,20%)
       606.705.979      branch-load-misses                                            (10,80%)
    46.654.230.971      branch-loads                                                  (14,39%)
        17.383.938      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,38%)
    59.481.134.015      dTLB-loads                                                    (14,16%)
         1.349.254      dTLB-store-misses                                             (10,42%)
    22.430.449.382      dTLB-stores                                                   (7,17%)
           439.875      iTLB-load-misses          #  223,75% of all iTLB cache accesses  (7,15%)
           196.592      iTLB-loads                                                    (7,13%)
                 0      node-load-misses                                              (10,70%)
        26.510.448      node-loads                                                    (14,26%)
                 0      node-store-misses                                             (7,11%)
           811.522      node-stores                                                   (7,12%)

       9,268340061 seconds time elapsed

      29,583210000 seconds user
       0,107997000 seconds sys


explanatory-power-maximization-time    7.30932
