# started on Tue May 23 11:58:53 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-denser -o /dev/null':

    49.293.236.472      branch-instructions                                           (10,74%)
       591.482.927      branch-misses             #    1,20% of all branches          (14,33%)
     2.808.003.306      bus-cycles                                                    (14,34%)
        27.771.947      cache-misses              #    7,407 % of all cache refs      (14,33%)
       374.924.515      cache-references                                              (14,33%)
   109.375.675.259      cpu-cycles                                                    (14,31%)
   194.171.204.570      instructions              #    1,78  insn per cycle           (17,88%)
    98.419.626.455      ref-cycles                                                    (21,44%)
     1.760.389.311      L1-dcache-load-misses     #    2,93% of all L1-dcache accesses  (21,43%)
    60.173.146.152      L1-dcache-loads                                               (21,31%)
    22.590.999.328      L1-dcache-stores                                              (7,15%)
        19.425.570      L1-icache-load-misses                                         (7,18%)
        25.667.399      LLC-load-misses           #    7,76% of all LL-cache accesses  (7,19%)
       330.930.509      LLC-loads                                                     (10,79%)
         1.150.327      LLC-store-misses                                              (7,19%)
         4.505.024      LLC-stores                                                    (7,19%)
       609.099.550      branch-load-misses                                            (10,78%)
    47.168.045.805      branch-loads                                                  (14,37%)
        20.099.933      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,35%)
    60.582.528.291      dTLB-loads                                                    (14,17%)
         3.035.297      dTLB-store-misses                                             (7,15%)
    21.657.820.103      dTLB-stores                                                   (7,17%)
         1.392.508      iTLB-load-misses          #  411,00% of all iTLB cache accesses  (7,17%)
           338.813      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
        27.207.371      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           842.606      node-stores                                                   (7,16%)

      15,515876720 seconds time elapsed

      28,462082000 seconds user
       0,075994000 seconds sys


explanatory-power-maximization-time    13.5231
