# started on Tue May 23 11:58:06 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-sparser -o /dev/null':

    36.180.029.731      branch-instructions                                           (10,70%)
       435.253.431      branch-misses             #    1,20% of all branches          (14,26%)
     2.504.487.372      bus-cycles                                                    (14,26%)
        25.874.864      cache-misses              #   10,937 % of all cache refs      (14,25%)
       236.582.722      cache-references                                              (14,23%)
    95.041.249.673      cpu-cycles                                                    (14,27%)
   153.397.209.777      instructions              #    1,61  insn per cycle           (17,87%)
    87.490.128.186      ref-cycles                                                    (21,47%)
     1.414.569.944      L1-dcache-load-misses     #    2,77% of all L1-dcache accesses  (21,50%)
    51.082.308.803      L1-dcache-loads                                               (21,35%)
    19.889.850.170      L1-dcache-stores                                              (7,20%)
        12.449.539      L1-icache-load-misses                                         (7,22%)
        28.721.177      LLC-load-misses           #   10,45% of all LL-cache accesses  (7,22%)
       274.815.950      LLC-loads                                                     (10,82%)
           718.472      LLC-store-misses                                              (7,21%)
         4.011.367      LLC-stores                                                    (7,21%)
       426.674.398      branch-load-misses                                            (10,81%)
    35.522.952.634      branch-loads                                                  (14,40%)
        15.712.205      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,40%)
    49.934.351.531      dTLB-loads                                                    (14,14%)
         2.231.444      dTLB-store-misses                                             (7,19%)
    20.780.377.823      dTLB-stores                                                   (7,19%)
           399.543      iTLB-load-misses          #  156,32% of all iTLB cache accesses  (7,18%)
           255.594      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,74%)
        25.874.152      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,14%)
           815.546      node-stores                                                   (7,14%)

      10,073746392 seconds time elapsed

      25,210066000 seconds user
       0,063995000 seconds sys


explanatory-power-maximization-time    8.10049
