# started on Wed May 24 17:38:05 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.594.433.975      branch-instructions                                           (10,90%)
       331.261.442      branch-misses             #    4,36% of all branches          (14,63%)
       625.266.869      bus-cycles                                                    (14,85%)
         2.225.536      cache-misses              #    0,999 % of all cache refs      (14,91%)
       222.720.145      cache-references                                              (14,91%)
    23.903.370.615      cpu-cycles                                                    (14,88%)
    35.312.042.589      instructions              #    1,48  insn per cycle           (18,56%)
    22.116.297.368      ref-cycles                                                    (22,23%)
       649.236.139      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (22,19%)
     8.630.257.348      L1-dcache-loads                                               (21,13%)
     3.617.566.196      L1-dcache-stores                                              (7,36%)
         8.513.375      L1-icache-load-misses                                         (7,35%)
         3.087.619      LLC-load-misses           #    1,47% of all LL-cache accesses  (7,34%)
       210.122.112      LLC-loads                                                     (10,99%)
            89.437      LLC-store-misses                                              (7,31%)
         3.127.884      LLC-stores                                                    (7,29%)
       335.648.191      branch-load-misses                                            (10,98%)
     7.745.349.362      branch-loads                                                  (14,57%)
         2.169.410      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,43%)
     8.682.821.146      dTLB-loads                                                    (13,26%)
           390.270      dTLB-store-misses                                             (6,90%)
     3.599.252.199      dTLB-stores                                                   (7,22%)
           393.962      iTLB-load-misses          #  257,80% of all iTLB cache accesses  (7,21%)
           152.816      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.554.943      node-loads                                                    (14,32%)
                 0      node-store-misses                                             (7,07%)
           111.909      node-stores                                                   (7,17%)

       2,307253265 seconds time elapsed

       6,462067000 seconds user
       0,032030000 seconds sys


explanatory-power-maximization-time    2.16944
