# started on Wed May 24 17:38:02 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.734.254.751      branch-instructions                                           (10,78%)
       338.311.549      branch-misses             #    4,37% of all branches          (14,45%)
       621.452.448      bus-cycles                                                    (14,68%)
         2.356.412      cache-misses              #    1,041 % of all cache refs      (14,74%)
       226.395.960      cache-references                                              (14,77%)
    24.235.038.383      cpu-cycles                                                    (14,75%)
    35.791.645.189      instructions              #    1,48  insn per cycle           (18,39%)
    21.908.752.591      ref-cycles                                                    (22,03%)
       658.352.191      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,92%)
     8.787.702.753      L1-dcache-loads                                               (21,07%)
     3.688.850.526      L1-dcache-stores                                              (7,11%)
         7.887.200      L1-icache-load-misses                                         (7,17%)
         3.634.440      LLC-load-misses           #    1,74% of all LL-cache accesses  (7,28%)
       209.068.468      LLC-loads                                                     (10,91%)
            78.618      LLC-store-misses                                              (7,26%)
         2.078.410      LLC-stores                                                    (7,25%)
       328.052.854      branch-load-misses                                            (10,86%)
     7.640.858.552      branch-loads                                                  (14,47%)
         2.186.423      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,45%)
     8.518.456.749      dTLB-loads                                                    (13,66%)
           365.723      dTLB-store-misses                                             (7,21%)
     3.660.473.922      dTLB-stores                                                   (7,20%)
           312.599      iTLB-load-misses          #  151,52% of all iTLB cache accesses  (7,19%)
           206.303      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,75%)
         2.745.771      node-loads                                                    (14,32%)
                 0      node-store-misses                                             (7,09%)
           107.354      node-stores                                                   (7,13%)

       3,278275279 seconds time elapsed

       6,322591000 seconds user
       0,024009000 seconds sys


explanatory-power-maximization-time    3.14332
