# started on Tue May 23 11:59:31 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.426.100.652      branch-instructions                                           (10,58%)
        56.054.115      branch-misses             #    3,93% of all branches          (15,10%)
       118.909.128      bus-cycles                                                    (16,28%)
         1.045.600      cache-misses              #    2,287 % of all cache refs      (17,43%)
        45.720.359      cache-references                                              (18,19%)
     4.644.856.508      cpu-cycles                                                    (18,09%)
     7.076.323.410      instructions              #    1,52  insn per cycle           (22,35%)
     4.365.668.286      ref-cycles                                                    (26,57%)
       114.252.325      L1-dcache-load-misses     #    6,53% of all L1-dcache accesses  (26,32%)
     1.748.839.724      L1-dcache-loads                                               (21,10%)
       820.298.072      L1-dcache-stores                                              (8,63%)
         1.992.397      L1-icache-load-misses                                         (8,55%)
         1.608.628      LLC-load-misses           #    3,02% of all LL-cache accesses  (8,48%)
        53.320.715      LLC-loads                                                     (12,60%)
            27.962      LLC-store-misses                                              (8,26%)
           660.358      LLC-stores                                                    (7,89%)
        65.181.381      branch-load-misses                                            (11,62%)
     1.730.201.116      branch-loads                                                  (15,28%)
           240.412      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,73%)
     1.899.676.216      dTLB-loads                                                    (9,92%)
            64.069      dTLB-store-misses                                             (5,83%)
       930.359.626      dTLB-stores                                                   (6,18%)
            55.160      iTLB-load-misses          #  164,95% of all iTLB cache accesses  (7,23%)
            33.440      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,62%)
           314.511      node-loads                                                    (14,01%)
                 0      node-store-misses                                             (6,93%)
            89.446      node-stores                                                   (6,86%)

       0,572670325 seconds time elapsed

       1,368857000 seconds user
       0,024015000 seconds sys


explanatory-power-maximization-time    0.433716
