# started on Tue May 23 11:59:30 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j2 datasets/school -o /dev/null':

     1.580.717.914      branch-instructions                                           (10,33%)
        62.687.905      branch-misses             #    3,97% of all branches          (14,52%)
       128.741.489      bus-cycles                                                    (15,35%)
         1.190.023      cache-misses              #    2,400 % of all cache refs      (16,17%)
        49.591.190      cache-references                                              (16,91%)
     5.077.876.051      cpu-cycles                                                    (16,88%)
     7.679.151.376      instructions              #    1,51  insn per cycle           (20,82%)
     4.633.099.706      ref-cycles                                                    (24,86%)
       124.280.610      L1-dcache-load-misses     #    6,57% of all L1-dcache accesses  (24,71%)
     1.892.462.611      L1-dcache-loads                                               (21,03%)
       867.130.927      L1-dcache-stores                                              (7,91%)
         2.184.597      L1-icache-load-misses                                         (7,32%)
         3.434.819      LLC-load-misses           #    7,72% of all LL-cache accesses  (7,06%)
        44.519.411      LLC-loads                                                     (12,34%)
           165.153      LLC-store-misses                                              (8,17%)
           493.296      LLC-stores                                                    (7,90%)
        55.554.533      branch-load-misses                                            (11,54%)
     1.589.700.129      branch-loads                                                  (15,13%)
           186.572      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,70%)
     1.687.998.420      dTLB-loads                                                    (11,19%)
            47.887      dTLB-store-misses                                             (7,19%)
       871.591.812      dTLB-stores                                                   (7,15%)
           130.174      iTLB-load-misses          #  367,89% of all iTLB cache accesses  (7,10%)
            35.384      iTLB-loads                                                    (7,05%)
                 0      node-load-misses                                              (10,51%)
           416.991      node-loads                                                    (13,93%)
                 0      node-store-misses                                             (6,92%)
            93.028      node-stores                                                   (6,88%)

       0,763072759 seconds time elapsed

       1,328278000 seconds user
       0,036007000 seconds sys


explanatory-power-maximization-time    0.622211
