# started on Wed May 24 17:37:55 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.754.888.060      branch-instructions                                           (10,79%)
       333.877.769      branch-misses             #    4,31% of all branches          (14,45%)
       623.797.650      bus-cycles                                                    (14,51%)
         3.243.327      cache-misses              #    1,423 % of all cache refs      (14,56%)
       227.854.611      cache-references                                              (14,52%)
    24.375.007.393      cpu-cycles                                                    (14,47%)
    36.147.706.333      instructions              #    1,48  insn per cycle           (18,12%)
    21.911.510.378      ref-cycles                                                    (21,68%)
       660.434.836      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,61%)
     8.812.726.342      L1-dcache-loads                                               (21,04%)
     3.697.518.479      L1-dcache-stores                                              (7,10%)
         7.727.575      L1-icache-load-misses                                         (7,21%)
         4.774.882      LLC-load-misses           #    2,21% of all LL-cache accesses  (7,20%)
       216.432.808      LLC-loads                                                     (10,80%)
            74.037      LLC-store-misses                                              (7,20%)
         1.227.129      LLC-stores                                                    (7,19%)
       332.875.117      branch-load-misses                                            (10,78%)
     7.718.230.802      branch-loads                                                  (14,36%)
         1.888.544      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.643.027.503      dTLB-loads                                                    (13,83%)
           340.522      dTLB-store-misses                                             (7,17%)
     3.640.804.934      dTLB-stores                                                   (7,16%)
           276.917      iTLB-load-misses          #  290,11% of all iTLB cache accesses  (7,16%)
            95.452      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.693.555      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
           374.717      node-stores                                                   (7,14%)

       6,306147003 seconds time elapsed

       6,272572000 seconds user
       0,036026000 seconds sys


explanatory-power-maximization-time    6.16447
