# started on Wed May 24 17:38:07 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.612.074.567      branch-instructions                                           (10,83%)
       333.027.289      branch-misses             #    4,37% of all branches          (14,61%)
       649.704.948      bus-cycles                                                    (14,88%)
         2.139.814      cache-misses              #    0,927 % of all cache refs      (15,11%)
       230.785.042      cache-references                                              (15,09%)
    24.271.426.726      cpu-cycles                                                    (15,05%)
    35.628.773.107      instructions              #    1,47  insn per cycle           (18,77%)
    23.015.453.574      ref-cycles                                                    (22,48%)
       652.472.161      L1-dcache-load-misses     #    7,45% of all L1-dcache accesses  (22,43%)
     8.757.984.677      L1-dcache-loads                                               (20,59%)
     3.655.924.204      L1-dcache-stores                                              (13,03%)
         8.234.317      L1-icache-load-misses                                         (10,70%)
         3.532.655      LLC-load-misses           #    1,64% of all LL-cache accesses  (7,94%)
       216.020.067      LLC-loads                                                     (11,36%)
            76.061      LLC-store-misses                                              (6,97%)
         2.532.673      LLC-stores                                                    (7,37%)
       318.487.337      branch-load-misses                                            (11,03%)
     7.379.582.422      branch-loads                                                  (14,67%)
         1.985.932      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,64%)
     8.311.131.820      dTLB-loads                                                    (11,96%)
           349.017      dTLB-store-misses                                             (9,73%)
     3.584.719.468      dTLB-stores                                                   (7,26%)
           278.029      iTLB-load-misses          #  226,77% of all iTLB cache accesses  (8,06%)
           122.602      iTLB-loads                                                    (8,04%)
                 0      node-load-misses                                              (10,81%)
         2.331.072      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,08%)
           119.821      node-stores                                                   (7,07%)

       1,823719027 seconds time elapsed

       6,632928000 seconds user
       0,035961000 seconds sys


explanatory-power-maximization-time    1.68899
