36665993875.0 branch-instructions
449248180.0 branch-misses
2495297855.0 bus-cycles
38842099.0 cache-misses
285476130.0 cache-references
96953169214.0 cpu-cycles
157279745647.0 instructions
87334141287.0 ref-cycles
1418628520.0 L1-dcache-load-misses
50228351765.0 L1-dcache-loads
21474843138.0 L1-dcache-stores
22394218.0 L1-icache-load-misses
35855375.0 LLC-load-misses
272027254.0 LLC-loads
2390905.0 LLC-store-misses
4407884.0 LLC-stores
431046294.0 branch-load-misses
36878826146.0 branch-loads
18047440.0 dTLB-load-misses
50535060697.0 dTLB-loads
2158222.0 dTLB-store-misses
21157107904.0 dTLB-stores
2448385.0 iTLB-load-misses
379563.0 iTLB-loads
32544370.0 node-loads
1252257.0 node-stores
23.3903 explanatory-power-maximization-time
