36758181246.8109 branch-instructions
448238176.56 branch-misses
2452861699.4473 bus-cycles
30585941.1091 cache-misses
268371813.9891 cache-references
95521230619.5109 cpu-cycles
157226638784.7236 instructions
85872031667.1855 ref-cycles
1414785783.8218 L1-dcache-load-misses
50413733648.1491 L1-dcache-loads
21022875654.8491 L1-dcache-stores
15728575.88 L1-icache-load-misses
30400270.1964 LLC-load-misses
253237125.9818 LLC-loads
1213212.4855 LLC-store-misses
3692368.6018 LLC-stores
447983919.22 branch-load-misses
36593389400.7327 branch-loads
16304673.3782 dTLB-load-misses
50564136272.9945 dTLB-loads
2531504.7218 dTLB-store-misses
20818342469.6709 dTLB-stores
920836.3309 iTLB-load-misses
336971.7655 iTLB-loads
28743471.4018 node-loads
1369202.0127 node-stores
22.8741 explanatory-power-maximization-time
