36112073109.2 branch-instructions
441140330.4 branch-misses
2448542152.8 bus-cycles
28612658.2 cache-misses
265524225.0 cache-references
95396460330.2 cpu-cycles
158175517903.4 instructions
85736479432.4 ref-cycles
1416709302.4 L1-dcache-load-misses
50573942402.6 L1-dcache-loads
21127283135.6 L1-dcache-stores
14724470.0 L1-icache-load-misses
28959267.4 LLC-load-misses
250301045.6 LLC-loads
988324.6 LLC-store-misses
3348110.0 LLC-stores
454169457.6 branch-load-misses
37342991897.6 branch-loads
16600616.6 dTLB-load-misses
50833623174.4 dTLB-loads
2577838.2 dTLB-store-misses
20913956209.4 dTLB-stores
523948.0 iTLB-load-misses
217744.8 iTLB-loads
28718170.0 node-loads
1077983.0 node-stores
22.7662 explanatory-power-maximization-time
