# started on Wed May 24 19:13:08 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.596.582.517      branch-instructions                                           (11,01%)
       331.705.338      branch-misses             #    4,37% of all branches          (14,73%)
       626.014.131      bus-cycles                                                    (14,85%)
         2.755.388      cache-misses              #    1,246 % of all cache refs      (14,94%)
       221.172.219      cache-references                                              (14,93%)
    23.928.368.078      cpu-cycles                                                    (14,90%)
    35.328.354.150      instructions              #    1,48  insn per cycle           (18,58%)
    22.119.788.494      ref-cycles                                                    (22,24%)
       652.372.184      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (22,20%)
     8.658.576.214      L1-dcache-loads                                               (21,11%)
     3.612.040.682      L1-dcache-stores                                              (7,36%)
         7.955.203      L1-icache-load-misses                                         (7,34%)
         3.874.875      LLC-load-misses           #    1,82% of all LL-cache accesses  (7,33%)
       213.014.697      LLC-loads                                                     (10,97%)
           100.996      LLC-store-misses                                              (7,30%)
         2.828.647      LLC-stores                                                    (7,29%)
       337.718.046      branch-load-misses                                            (10,91%)
     7.792.152.968      branch-loads                                                  (14,37%)
         2.134.773      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,19%)
     8.681.632.549      dTLB-loads                                                    (13,02%)
           418.634      dTLB-store-misses                                             (6,91%)
     3.546.971.494      dTLB-stores                                                   (7,21%)
           317.428      iTLB-load-misses          #  193,43% of all iTLB cache accesses  (7,20%)
           164.107      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,75%)
         2.949.515      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,19%)
           124.669      node-stores                                                   (7,30%)

       2,307422766 seconds time elapsed

       6,440935000 seconds user
       0,047947000 seconds sys


explanatory-power-maximization-time    2.17211
