# started on Wed May 24 19:13:10 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.518.340.174      branch-instructions                                           (10,71%)
       330.907.602      branch-misses             #    4,40% of all branches          (14,50%)
       648.556.345      bus-cycles                                                    (14,71%)
         2.658.959      cache-misses              #    1,211 % of all cache refs      (14,98%)
       219.532.708      cache-references                                              (15,12%)
    24.293.588.596      cpu-cycles                                                    (15,09%)
    35.347.710.028      instructions              #    1,46  insn per cycle           (18,78%)
    22.989.838.089      ref-cycles                                                    (22,49%)
       652.138.249      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (22,44%)
     8.704.081.880      L1-dcache-loads                                               (19,74%)
     3.636.460.841      L1-dcache-stores                                              (13,22%)
         8.366.815      L1-icache-load-misses                                         (7,44%)
         3.710.599      LLC-load-misses           #    1,77% of all LL-cache accesses  (7,42%)
       209.139.955      LLC-loads                                                     (10,98%)
            78.365      LLC-store-misses                                              (7,04%)
         2.623.074      LLC-stores                                                    (6,94%)
       319.157.876      branch-load-misses                                            (11,05%)
     7.347.582.857      branch-loads                                                  (14,69%)
         1.704.882      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,65%)
     8.261.575.268      dTLB-loads                                                    (11,97%)
           401.391      dTLB-store-misses                                             (9,74%)
     3.671.347.774      dTLB-stores                                                   (7,27%)
           262.921      iTLB-load-misses          #  255,83% of all iTLB cache accesses  (8,06%)
           102.771      iTLB-loads                                                    (8,05%)
                 0      node-load-misses                                              (10,83%)
         3.017.345      node-loads                                                    (14,40%)
                 0      node-store-misses                                             (7,18%)
           102.276      node-stores                                                   (7,09%)

       1,832417782 seconds time elapsed

       6,643691000 seconds user
       0,047968000 seconds sys


explanatory-power-maximization-time    1.69254
