36319311038.8891 branch-instructions
450587633.5382 branch-misses
2458502317.7509 bus-cycles
30151123.6927 cache-misses
271135542.2982 cache-references
95519785974.6509 cpu-cycles
158099240898.4673 instructions
86058415095.28 ref-cycles
1426836340.1945 L1-dcache-load-misses
50625880390.1891 L1-dcache-loads
20869309475.8018 L1-dcache-stores
16752440.0964 L1-icache-load-misses
29980065.1145 LLC-load-misses
256414736.3891 LLC-loads
1325724.7509 LLC-store-misses
4050303.7436 LLC-stores
443887979.9036 branch-load-misses
36637955920.0382 branch-loads
15972943.6836 dTLB-load-misses
50426649361.4509 dTLB-loads
2459537.4273 dTLB-store-misses
20936007688.3309 dTLB-stores
1134740.6455 iTLB-load-misses
448049.7873 iTLB-loads
28894852.9218 node-loads
1312031.8636 node-stores
11.7853 explanatory-power-maximization-time
