34160200463.0 branch-instructions
432917891.0 branch-misses
2501794748.0 bus-cycles
38686888.0 cache-misses
278708202.0 cache-references
97015197543.0 cpu-cycles
163172913241.0 instructions
87635996781.0 ref-cycles
1464685112.0 L1-dcache-load-misses
51154720006.0 L1-dcache-loads
21525712860.0 L1-dcache-stores
21768231.0 L1-icache-load-misses
33906373.0 LLC-load-misses
246412918.0 LLC-loads
849284.0 LLC-store-misses
3468768.0 LLC-stores
448240787.0 branch-load-misses
37575247685.0 branch-loads
22068512.0 dTLB-load-misses
50918315688.0 dTLB-loads
3400269.0 dTLB-store-misses
20449178559.0 dTLB-stores
1444635.0 iTLB-load-misses
562593.0 iTLB-loads
31485359.0 node-loads
1543107.0 node-stores
11.9918 explanatory-power-maximization-time
