34953086276.0 branch-instructions
441242984.8 branch-misses
2449005576.2 bus-cycles
27613290.6 cache-misses
251621855.2 cache-references
95331841752.0 cpu-cycles
156051046907.0 instructions
85806111723.0 ref-cycles
1414483957.8 L1-dcache-load-misses
50645367960.6 L1-dcache-loads
20716248191.4 L1-dcache-stores
18487341.8 L1-icache-load-misses
29348733.4 LLC-load-misses
263178180.0 LLC-loads
962439.8 LLC-store-misses
3548834.8 LLC-stores
448499660.2 branch-load-misses
37218296882.2 branch-loads
17115362.2 dTLB-load-misses
50646022368.0 dTLB-loads
2532546.4 dTLB-store-misses
21040443749.2 dTLB-stores
2534808.0 iTLB-load-misses
325937.2 iTLB-loads
27427437.8 node-loads
909855.0 node-stores
11.704 explanatory-power-maximization-time
