# started on Wed May 24 20:57:43 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.547.175.149      branch-instructions                                           (10,92%)
       330.399.144      branch-misses             #    4,38% of all branches          (14,69%)
       650.563.878      bus-cycles                                                    (14,94%)
         2.413.223      cache-misses              #    1,094 % of all cache refs      (15,11%)
       220.657.379      cache-references                                              (15,08%)
    24.310.259.188      cpu-cycles                                                    (15,06%)
    35.334.155.709      instructions              #    1,45  insn per cycle           (18,78%)
    23.051.152.791      ref-cycles                                                    (22,47%)
       650.721.012      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (22,42%)
     8.693.279.873      L1-dcache-loads                                               (21,15%)
     3.625.384.694      L1-dcache-stores                                              (13,01%)
         7.954.567      L1-icache-load-misses                                         (8,20%)
         3.468.682      LLC-load-misses           #    1,66% of all LL-cache accesses  (8,17%)
       208.673.945      LLC-loads                                                     (11,64%)
            89.095      LLC-store-misses                                              (6,94%)
         2.660.341      LLC-stores                                                    (7,14%)
       318.454.680      branch-load-misses                                            (11,02%)
     7.316.176.663      branch-loads                                                  (14,65%)
         2.000.534      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,61%)
     8.377.563.421      dTLB-loads                                                    (11,94%)
           341.918      dTLB-store-misses                                             (9,71%)
     3.604.073.711      dTLB-stores                                                   (8,75%)
           249.246      iTLB-load-misses          #  258,79% of all iTLB cache accesses  (7,23%)
            96.312      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,80%)
         2.890.579      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,12%)
           146.835      node-stores                                                   (7,14%)

       1,837173729 seconds time elapsed

       6,662237000 seconds user
       0,039941000 seconds sys


explanatory-power-maximization-time    1.69644
