38100746084.0 branch-instructions
446485391.8 branch-misses
2554665274.6 bus-cycles
28083665.6 cache-misses
270049310.6 cache-references
95134836131.8 cpu-cycles
155454689895.4 instructions
89650662135.2 ref-cycles
1383603336.0 L1-dcache-load-misses
49696072827.0 L1-dcache-loads
21199021684.6 L1-dcache-stores
14098785.0 L1-icache-load-misses
28053970.2 LLC-load-misses
245158524.2 LLC-loads
1032349.2 LLC-store-misses
3597043.8 LLC-stores
443839042.2 branch-load-misses
35800191580.2 branch-loads
17989574.6 dTLB-load-misses
50293303550.2 dTLB-loads
2412496.0 dTLB-store-misses
20708594209.6 dTLB-stores
490457.8 iTLB-load-misses
168590.2 iTLB-loads
28130564.4 node-loads
816250.8 node-stores
6.3466 explanatory-power-maximization-time
