34400844464.0 branch-instructions
437064746.0 branch-misses
2581633129.0 bus-cycles
30518547.0 cache-misses
263386234.0 cache-references
96239703625.0 cpu-cycles
156504970340.0 instructions
90549200011.0 ref-cycles
1401822878.0 L1-dcache-load-misses
49937986335.0 L1-dcache-loads
20810354769.0 L1-dcache-stores
13249537.0 L1-icache-load-misses
23227255.0 LLC-load-misses
250282132.0 LLC-loads
2508635.0 LLC-store-misses
4380314.0 LLC-stores
421429588.0 branch-load-misses
35504262425.0 branch-loads
17307245.0 dTLB-load-misses
50960431530.0 dTLB-loads
1263693.0 dTLB-store-misses
19402927850.0 dTLB-stores
487461.0 iTLB-load-misses
210821.0 iTLB-loads
29821853.0 node-loads
825428.0 node-stores
6.3967 explanatory-power-maximization-time
