36689130793.6636 branch-instructions
448316242.5 branch-misses
2568635294.0527 bus-cycles
30778689.1255 cache-misses
275633818.2291 cache-references
95394505398.5564 cpu-cycles
158445282350.1891 instructions
89883330575.9327 ref-cycles
1432383501.5964 L1-dcache-load-misses
50562625027.1255 L1-dcache-loads
20782717901.0582 L1-dcache-stores
16376240.96 L1-icache-load-misses
29982861.8109 LLC-load-misses
251545030.1491 LLC-loads
1267258.8382 LLC-store-misses
4062026.4327 LLC-stores
443988627.7764 branch-load-misses
36048916746.6582 branch-loads
17101770.7855 dTLB-load-misses
49958528384.68 dTLB-loads
2334500.32 dTLB-store-misses
20911806762.7836 dTLB-stores
978677.7455 iTLB-load-misses
287249.6255 iTLB-loads
28818175.3473 node-loads
1387937.9436 node-stores
6.3888 explanatory-power-maximization-time
