# started on Wed May 24 19:22:28 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.809.358.455      branch-instructions                                           (10,74%)
       337.713.501      branch-misses             #    4,32% of all branches          (14,40%)
       623.845.749      bus-cycles                                                    (14,46%)
         3.640.169      cache-misses              #    1,603 % of all cache refs      (14,47%)
       227.016.317      cache-references                                              (14,42%)
    24.290.372.393      cpu-cycles                                                    (14,35%)
    35.525.974.832      instructions              #    1,46  insn per cycle           (18,17%)
    21.517.082.238      ref-cycles                                                    (21,77%)
       651.968.178      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,69%)
     8.692.832.967      L1-dcache-loads                                               (21,13%)
     3.659.115.142      L1-dcache-stores                                              (7,21%)
         7.995.070      L1-icache-load-misses                                         (7,21%)
         5.245.287      LLC-load-misses           #    2,47% of all LL-cache accesses  (7,20%)
       212.717.501      LLC-loads                                                     (10,80%)
            77.708      LLC-store-misses                                              (7,19%)
         1.201.763      LLC-stores                                                    (7,19%)
       333.911.317      branch-load-misses                                            (10,77%)
     7.744.776.466      branch-loads                                                  (14,36%)
         1.759.727      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.702.252.362      dTLB-loads                                                    (13,83%)
           318.994      dTLB-store-misses                                             (7,17%)
     3.773.255.811      dTLB-stores                                                   (7,16%)
           293.757      iTLB-load-misses          #  308,90% of all iTLB cache accesses  (7,16%)
            95.097      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.214.093      node-loads                                                    (14,28%)
                 0      node-store-misses                                             (7,14%)
           102.215      node-stores                                                   (7,13%)

       6,285886763 seconds time elapsed

       6,239262000 seconds user
       0,047963000 seconds sys


explanatory-power-maximization-time    6.14281
