# started on Wed May 24 19:22:38 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.531.376.747      branch-instructions                                           (10,86%)
       330.052.884      branch-misses             #    4,38% of all branches          (14,59%)
       624.032.195      bus-cycles                                                    (14,82%)
         2.282.898      cache-misses              #    1,017 % of all cache refs      (14,89%)
       224.402.011      cache-references                                              (14,92%)
    23.804.834.553      cpu-cycles                                                    (14,89%)
    35.132.905.341      instructions              #    1,48  insn per cycle           (18,58%)
    22.061.772.307      ref-cycles                                                    (22,25%)
       649.042.211      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (22,21%)
     8.596.219.072      L1-dcache-loads                                               (21,16%)
     3.599.790.020      L1-dcache-stores                                              (7,37%)
         8.866.965      L1-icache-load-misses                                         (7,36%)
         3.538.676      LLC-load-misses           #    1,67% of all LL-cache accesses  (7,35%)
       211.525.473      LLC-loads                                                     (11,00%)
            78.953      LLC-store-misses                                              (7,32%)
         3.007.504      LLC-stores                                                    (7,30%)
       334.517.987      branch-load-misses                                            (10,94%)
     7.740.562.131      branch-loads                                                  (14,55%)
         2.105.006      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,53%)
     8.650.909.522      dTLB-loads                                                    (13,64%)
           662.116      dTLB-store-misses                                             (7,21%)
     3.753.086.242      dTLB-stores                                                   (6,90%)
           517.720      iTLB-load-misses          #  307,27% of all iTLB cache accesses  (6,88%)
           168.490      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         2.550.866      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,08%)
           107.887      node-stores                                                   (7,17%)

       2,312390474 seconds time elapsed

       6,478752000 seconds user
       0,031993000 seconds sys


explanatory-power-maximization-time    2.17479
