# started on Wed May 24 20:48:07 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.741.110.350      branch-instructions                                           (10,77%)
       339.925.656      branch-misses             #    4,39% of all branches          (14,45%)
       622.326.710      bus-cycles                                                    (14,62%)
         2.275.181      cache-misses              #    1,007 % of all cache refs      (14,68%)
       226.035.267      cache-references                                              (14,71%)
    24.230.586.647      cpu-cycles                                                    (14,69%)
    35.836.197.818      instructions              #    1,48  insn per cycle           (18,34%)
    21.902.940.408      ref-cycles                                                    (21,98%)
       658.882.637      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,96%)
     8.779.815.218      L1-dcache-loads                                               (21,17%)
     3.659.103.330      L1-dcache-stores                                              (7,24%)
         8.622.984      L1-icache-load-misses                                         (7,12%)
         3.581.882      LLC-load-misses           #    1,77% of all LL-cache accesses  (7,06%)
       202.639.823      LLC-loads                                                     (10,92%)
            82.599      LLC-store-misses                                              (7,27%)
         1.992.742      LLC-stores                                                    (7,26%)
       323.990.452      branch-load-misses                                            (10,87%)
     7.543.866.241      branch-loads                                                  (14,48%)
         2.192.193      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,46%)
     8.515.192.265      dTLB-loads                                                    (13,67%)
           420.914      dTLB-store-misses                                             (7,21%)
     3.698.918.025      dTLB-stores                                                   (7,20%)
           266.036      iTLB-load-misses          #  132,08% of all iTLB cache accesses  (7,19%)
           201.426      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         2.808.571      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,09%)
           105.891      node-stores                                                   (7,14%)

       3,280757293 seconds time elapsed

       6,290853000 seconds user
       0,059989000 seconds sys


explanatory-power-maximization-time    3.14459
