# started on Wed May 24 20:48:13 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.683.949.441      branch-instructions                                           (10,92%)
       333.734.917      branch-misses             #    4,34% of all branches          (14,69%)
       650.965.430      bus-cycles                                                    (14,91%)
         2.468.234      cache-misses              #    1,065 % of all cache refs      (15,08%)
       231.773.119      cache-references                                              (15,08%)
    24.266.055.797      cpu-cycles                                                    (15,05%)
    35.953.650.780      instructions              #    1,48  insn per cycle           (18,77%)
    23.064.404.695      ref-cycles                                                    (22,47%)
       655.342.749      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (22,29%)
     8.772.484.400      L1-dcache-loads                                               (20,84%)
     3.678.482.523      L1-dcache-stores                                              (10,11%)
         7.717.765      L1-icache-load-misses                                         (7,33%)
         3.900.716      LLC-load-misses           #    1,87% of all LL-cache accesses  (7,42%)
       208.340.371      LLC-loads                                                     (11,10%)
            87.198      LLC-store-misses                                              (7,38%)
         2.436.428      LLC-stores                                                    (7,36%)
       319.877.620      branch-load-misses                                            (11,01%)
     7.400.176.384      branch-loads                                                  (14,65%)
         1.798.160      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,61%)
     8.334.689.945      dTLB-loads                                                    (13,45%)
           403.574      dTLB-store-misses                                             (8,90%)
     3.670.162.921      dTLB-stores                                                   (7,25%)
           374.549      iTLB-load-misses          #  405,21% of all iTLB cache accesses  (7,23%)
            92.433      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,80%)
         3.243.172      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,15%)
           155.654      node-stores                                                   (7,17%)

       1,816999392 seconds time elapsed

       6,570115000 seconds user
       0,056018000 seconds sys


explanatory-power-maximization-time    1.6798
