# started on Wed May 24 20:48:01 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.763.615.991      branch-instructions                                           (10,83%)
       332.281.931      branch-misses             #    4,28% of all branches          (14,46%)
       623.429.414      bus-cycles                                                    (14,45%)
         3.283.500      cache-misses              #    1,452 % of all cache refs      (14,50%)
       226.154.752      cache-references                                              (14,49%)
    24.320.677.374      cpu-cycles                                                    (14,48%)
    35.875.555.487      instructions              #    1,48  insn per cycle           (18,06%)
    21.886.690.897      ref-cycles                                                    (21,65%)
       661.482.112      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (21,58%)
     8.768.786.105      L1-dcache-loads                                               (21,02%)
     3.669.232.767      L1-dcache-stores                                              (7,11%)
         8.540.112      L1-icache-load-misses                                         (7,21%)
         4.379.580      LLC-load-misses           #    2,03% of all LL-cache accesses  (7,21%)
       215.620.233      LLC-loads                                                     (10,81%)
            68.574      LLC-store-misses                                              (7,20%)
         1.178.995      LLC-stores                                                    (7,20%)
       334.032.017      branch-load-misses                                            (10,79%)
     7.710.745.996      branch-loads                                                  (14,37%)
         1.782.496      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.688.732.782      dTLB-loads                                                    (13,84%)
           341.959      dTLB-store-misses                                             (7,17%)
     3.748.947.041      dTLB-stores                                                   (7,17%)
           698.375      iTLB-load-misses          # 1090,85% of all iTLB cache accesses  (7,16%)
            64.021      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.217.705      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,21%)
           299.079      node-stores                                                   (7,21%)

       6,303744997 seconds time elapsed

       6,261148000 seconds user
       0,044008000 seconds sys


explanatory-power-maximization-time    6.15673
