# started on Tue May 23 12:01:24 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-denser -o /dev/null':

    46.323.355.884      branch-instructions                                           (10,77%)
       600.544.339      branch-misses             #    1,30% of all branches          (14,36%)
     2.953.763.502      bus-cycles                                                    (14,37%)
        29.537.506      cache-misses              #    8,233 % of all cache refs      (14,37%)
       358.761.937      cache-references                                              (14,37%)
   110.128.460.988      cpu-cycles                                                    (14,35%)
   190.765.786.824      instructions              #    1,73  insn per cycle           (17,91%)
   103.704.343.475      ref-cycles                                                    (21,47%)
     1.784.754.461      L1-dcache-load-misses     #    2,92% of all L1-dcache accesses  (21,46%)
    61.223.161.455      L1-dcache-loads                                               (19,57%)
    21.417.423.224      L1-dcache-stores                                              (12,15%)
        17.862.919      L1-icache-load-misses                                         (8,63%)
        25.513.045      LLC-load-misses           #    6,85% of all LL-cache accesses  (8,71%)
       372.288.932      LLC-loads                                                     (11,56%)
         1.026.366      LLC-store-misses                                              (7,23%)
         4.599.551      LLC-stores                                                    (7,22%)
       598.175.314      branch-load-misses                                            (10,82%)
    46.804.918.960      branch-loads                                                  (14,39%)
        20.403.870      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,38%)
    59.502.531.665      dTLB-loads                                                    (10,96%)
         2.355.628      dTLB-store-misses                                             (8,82%)
    22.635.124.843      dTLB-stores                                                   (7,21%)
           530.614      iTLB-load-misses          #  326,92% of all iTLB cache accesses  (7,99%)
           162.307      iTLB-loads                                                    (8,70%)
                 0      node-load-misses                                              (10,74%)
        27.443.167      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,16%)
         2.039.356      node-stores                                                   (7,18%)

       9,370406441 seconds time elapsed

      29,857231000 seconds user
       0,099977000 seconds sys


explanatory-power-maximization-time    7.37446
