# started on Tue May 23 11:59:57 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-sparser -o /dev/null':

    36.826.791.275      branch-instructions                                           (10,70%)
       432.773.427      branch-misses             #    1,18% of all branches          (14,27%)
     2.443.749.123      bus-cycles                                                    (14,27%)
        24.760.826      cache-misses              #   10,193 % of all cache refs      (14,27%)
       242.919.594      cache-references                                              (14,27%)
    95.141.513.162      cpu-cycles                                                    (14,28%)
   154.859.493.364      instructions              #    1,63  insn per cycle           (17,87%)
    85.590.780.805      ref-cycles                                                    (21,45%)
     1.426.454.849      L1-dcache-load-misses     #    2,80% of all L1-dcache accesses  (21,48%)
    50.909.496.968      L1-dcache-loads                                               (21,41%)
    20.583.282.989      L1-dcache-stores                                              (7,21%)
        13.694.632      L1-icache-load-misses                                         (7,19%)
        28.889.000      LLC-load-misses           #   11,96% of all LL-cache accesses  (7,19%)
       241.554.479      LLC-loads                                                     (10,78%)
           693.266      LLC-store-misses                                              (7,19%)
         3.174.790      LLC-stores                                                    (7,18%)
       442.177.561      branch-load-misses                                            (10,77%)
    37.982.860.646      branch-loads                                                  (14,36%)
        16.730.865      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,34%)
    51.177.265.622      dTLB-loads                                                    (14,13%)
         2.152.968      dTLB-store-misses                                             (7,15%)
    20.965.968.963      dTLB-stores                                                   (7,17%)
           422.767      iTLB-load-misses          #  137,91% of all iTLB cache accesses  (7,17%)
           306.562      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,73%)
        25.336.375      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,13%)
           793.402      node-stores                                                   (7,12%)

      13,640931034 seconds time elapsed

      24,728775000 seconds user
       0,052001000 seconds sys


explanatory-power-maximization-time    11.6668
