# started on Tue May 23 12:00:11 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-sparser -o /dev/null':

    35.855.486.068      branch-instructions                                           (10,70%)
       442.852.055      branch-misses             #    1,24% of all branches          (14,27%)
     2.505.497.744      bus-cycles                                                    (14,27%)
        25.026.935      cache-misses              #    9,920 % of all cache refs      (14,32%)
       252.275.474      cache-references                                              (14,35%)
    95.469.014.343      cpu-cycles                                                    (14,37%)
   157.700.294.661      instructions              #    1,65  insn per cycle           (17,97%)
    87.789.239.894      ref-cycles                                                    (21,55%)
     1.422.352.615      L1-dcache-load-misses     #    2,81% of all L1-dcache accesses  (21,57%)
    50.657.651.367      L1-dcache-loads                                               (21,36%)
    20.406.508.605      L1-dcache-stores                                              (7,19%)
        12.899.356      L1-icache-load-misses                                         (7,20%)
        31.627.855      LLC-load-misses           #   11,07% of all LL-cache accesses  (7,18%)
       285.627.293      LLC-loads                                                     (10,77%)
         2.516.687      LLC-store-misses                                              (7,18%)
         6.308.980      LLC-stores                                                    (7,20%)
       432.595.160      branch-load-misses                                            (10,80%)
    36.367.765.253      branch-loads                                                  (14,39%)
        15.328.054      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,38%)
    49.763.259.571      dTLB-loads                                                    (14,12%)
         1.484.065      dTLB-store-misses                                             (7,18%)
    20.713.415.812      dTLB-stores                                                   (7,17%)
           419.620      iTLB-load-misses          #   42,58% of all iTLB cache accesses  (7,15%)
           985.454      iTLB-loads                                                    (7,14%)
                 0      node-load-misses                                              (10,71%)
        25.596.739      node-loads                                                    (14,27%)
                 0      node-store-misses                                             (7,13%)
           769.795      node-stores                                                   (7,13%)

      10,088986118 seconds time elapsed

      25,271539000 seconds user
       0,055981000 seconds sys


explanatory-power-maximization-time    8.1252
