# started on Tue May 23 12:00:21 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-sparser -o /dev/null':

    39.196.961.126      branch-instructions                                           (10,72%)
       450.173.780      branch-misses             #    1,15% of all branches          (14,17%)
     2.555.305.662      bus-cycles                                                    (14,18%)
        26.629.312      cache-misses              #    9,967 % of all cache refs      (14,19%)
       267.188.050      cache-references                                              (14,19%)
    95.244.423.583      cpu-cycles                                                    (14,18%)
   153.223.031.847      instructions              #    1,61  insn per cycle           (17,74%)
    89.697.127.958      ref-cycles                                                    (21,31%)
     1.347.460.585      L1-dcache-load-misses     #    2,76% of all L1-dcache accesses  (21,35%)
    48.822.847.388      L1-dcache-loads                                               (18,99%)
    21.411.544.401      L1-dcache-stores                                              (9,91%)
        14.315.006      L1-icache-load-misses                                         (7,28%)
        29.357.851      LLC-load-misses           #   10,90% of all LL-cache accesses  (7,25%)
       269.301.878      LLC-loads                                                     (10,85%)
         1.243.780      LLC-store-misses                                              (7,21%)
         3.519.315      LLC-stores                                                    (7,23%)
       451.547.772      branch-load-misses                                            (10,83%)
    35.530.157.474      branch-loads                                                  (14,29%)
        17.644.336      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,27%)
    49.680.801.423      dTLB-loads                                                    (13,99%)
         1.780.405      dTLB-store-misses                                             (8,00%)
    21.540.961.474      dTLB-stores                                                   (7,18%)
           675.683      iTLB-load-misses          #  402,80% of all iTLB cache accesses  (7,18%)
           167.745      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,79%)
        27.247.795      node-loads                                                    (14,25%)
                 0      node-store-misses                                             (7,17%)
           834.331      node-stores                                                   (7,15%)

       8,333363050 seconds time elapsed

      25,784206000 seconds user
       0,067968000 seconds sys


explanatory-power-maximization-time    6.35307
