# started on Tue May 23 12:01:13 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-denser -o /dev/null':

    48.080.353.626      branch-instructions                                           (10,69%)
       614.232.543      branch-misses             #    1,28% of all branches          (14,26%)
     2.869.631.265      bus-cycles                                                    (14,29%)
        25.803.965      cache-misses              #    7,431 % of all cache refs      (14,34%)
       347.257.996      cache-references                                              (14,39%)
   109.365.924.389      cpu-cycles                                                    (14,42%)
   189.575.294.451      instructions              #    1,73  insn per cycle           (18,02%)
   100.663.114.933      ref-cycles                                                    (21,62%)
     1.730.926.102      L1-dcache-load-misses     #    2,91% of all L1-dcache accesses  (21,63%)
    59.556.415.033      L1-dcache-loads                                               (21,40%)
    21.616.916.900      L1-dcache-stores                                              (7,21%)
        15.443.229      L1-icache-load-misses                                         (7,20%)
        32.428.425      LLC-load-misses           #    8,79% of all LL-cache accesses  (7,20%)
       369.119.274      LLC-loads                                                     (10,78%)
         1.332.447      LLC-store-misses                                              (7,17%)
         6.653.334      LLC-stores                                                    (7,19%)
       595.422.323      branch-load-misses                                            (10,78%)
    49.525.918.029      branch-loads                                                  (14,36%)
        18.033.848      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,35%)
    61.634.338.528      dTLB-loads                                                    (14,11%)
         1.862.093      dTLB-store-misses                                             (7,14%)
    22.584.310.931      dTLB-stores                                                   (7,15%)
           533.682      iTLB-load-misses          #  154,62% of all iTLB cache accesses  (7,17%)
           345.150      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,72%)
        26.673.913      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,13%)
           843.980      node-stores                                                   (7,13%)

      11,358392540 seconds time elapsed

      29,078619000 seconds user
       0,075985000 seconds sys


explanatory-power-maximization-time    9.39464
