# started on Tue May 23 11:59:32 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j1 datasets/retweets-sparser -o /dev/null':

    36.558.228.149      branch-instructions                                           (10,74%)
       446.511.173      branch-misses             #    1,22% of all branches          (14,33%)
     2.442.897.915      bus-cycles                                                    (14,34%)
        28.198.738      cache-misses              #   10,705 % of all cache refs      (14,36%)
       263.411.555      cache-references                                              (14,36%)
    95.243.480.038      cpu-cycles                                                    (14,34%)
   159.652.858.095      instructions              #    1,68  insn per cycle           (17,91%)
    85.575.501.138      ref-cycles                                                    (21,47%)
     1.438.696.720      L1-dcache-load-misses     #    2,82% of all L1-dcache accesses  (21,45%)
    50.978.051.586      L1-dcache-loads                                               (21,31%)
    21.440.129.924      L1-dcache-stores                                              (7,14%)
        14.863.922      L1-icache-load-misses                                         (7,14%)
        26.601.207      LLC-load-misses           #   10,77% of all LL-cache accesses  (7,15%)
       247.090.829      LLC-loads                                                     (10,73%)
           969.057      LLC-store-misses                                              (7,17%)
         2.985.686      LLC-stores                                                    (7,17%)
       443.585.130      branch-load-misses                                            (10,75%)
    36.326.264.858      branch-loads                                                  (14,33%)
        15.348.573      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,32%)
    49.664.282.214      dTLB-loads                                                    (14,19%)
         3.809.086      dTLB-store-misses                                             (7,16%)
    20.876.214.885      dTLB-stores                                                   (7,16%)
           280.511      iTLB-load-misses          #  123,84% of all iTLB cache accesses  (7,16%)
           226.507      iTLB-loads                                                    (7,14%)
                 0      node-load-misses                                              (10,70%)
        25.812.043      node-loads                                                    (14,27%)
                 0      node-store-misses                                             (7,13%)
         1.903.587      node-stores                                                   (7,15%)

      24,699331006 seconds time elapsed

      24,602514000 seconds user
       0,095994000 seconds sys


explanatory-power-maximization-time    22.6962
