# started on Tue May 23 12:01:34 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j1 datasets/school -o /dev/null':

     1.592.866.915      branch-instructions                                           (10,60%)
        62.057.318      branch-misses             #    3,90% of all branches          (14,61%)
       127.705.736      bus-cycles                                                    (15,18%)
         1.163.705      cache-misses              #    2,414 % of all cache refs      (15,75%)
        48.205.367      cache-references                                              (15,99%)
     4.995.310.532      cpu-cycles                                                    (15,94%)
     7.560.505.632      instructions              #    1,51  insn per cycle           (19,86%)
     4.537.189.082      ref-cycles                                                    (23,76%)
       124.067.799      L1-dcache-load-misses     #    6,66% of all L1-dcache accesses  (23,69%)
     1.864.193.955      L1-dcache-loads                                               (21,20%)
       822.580.912      L1-dcache-stores                                              (7,86%)
         1.972.526      L1-icache-load-misses                                         (7,84%)
         1.311.780      LLC-load-misses           #    2,79% of all LL-cache accesses  (7,81%)
        46.993.602      LLC-loads                                                     (11,40%)
            15.816      LLC-store-misses                                              (7,18%)
           310.978      LLC-stores                                                    (7,14%)
        66.630.319      branch-load-misses                                            (10,68%)
     1.775.579.475      branch-loads                                                  (14,20%)
           214.410      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (13,97%)
     1.874.257.069      dTLB-loads                                                    (11,91%)
            53.347      dTLB-store-misses                                             (6,51%)
       894.555.669      dTLB-stores                                                   (7,01%)
            60.970      iTLB-load-misses          #  393,35% of all iTLB cache accesses  (6,98%)
            15.500      iTLB-loads                                                    (6,96%)
                 0      node-load-misses                                              (10,41%)
           400.124      node-loads                                                    (13,84%)
                 0      node-store-misses                                             (6,90%)
            53.663      node-stores                                                   (6,87%)

       1,351212638 seconds time elapsed

       1,338170000 seconds user
       0,015978000 seconds sys


explanatory-power-maximization-time    1.21541
