# started on Tue May 23 12:01:36 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.412.467.478      branch-instructions                                           (11,26%)
        56.662.016      branch-misses             #    4,01% of all branches          (15,83%)
       119.198.126      bus-cycles                                                    (16,99%)
         1.071.944      cache-misses              #    2,352 % of all cache refs      (18,14%)
        45.579.790      cache-references                                              (18,18%)
     4.684.390.063      cpu-cycles                                                    (18,24%)
     7.143.411.487      instructions              #    1,52  insn per cycle           (22,53%)
     4.388.755.594      ref-cycles                                                    (26,73%)
       115.597.563      L1-dcache-load-misses     #    6,44% of all L1-dcache accesses  (26,48%)
     1.794.246.845      L1-dcache-loads                                               (21,06%)
       784.150.600      L1-dcache-stores                                              (8,60%)
         2.132.002      L1-icache-load-misses                                         (8,52%)
         1.015.105      LLC-load-misses           #    1,97% of all LL-cache accesses  (8,40%)
        51.604.872      LLC-loads                                                     (12,21%)
            18.112      LLC-store-misses                                              (7,70%)
           656.259      LLC-stores                                                    (7,63%)
        66.771.881      branch-load-misses                                            (11,34%)
     1.768.222.614      branch-loads                                                  (14,99%)
           293.553      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,15%)
     1.864.553.499      dTLB-loads                                                    (9,25%)
            57.024      dTLB-store-misses                                             (5,78%)
       783.554.111      dTLB-stores                                                   (7,28%)
            70.539      iTLB-load-misses          #  247,18% of all iTLB cache accesses  (7,20%)
            28.538      iTLB-loads                                                    (7,12%)
                 0      node-load-misses                                              (10,57%)
           341.506      node-loads                                                    (13,94%)
                 0      node-store-misses                                             (6,90%)
            72.118      node-stores                                                   (6,83%)

       0,569734658 seconds time elapsed

       1,376458000 seconds user
       0,012038000 seconds sys


explanatory-power-maximization-time    0.43428
