# started on Tue May 23 12:01:35 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j2 datasets/school -o /dev/null':

     1.574.319.838      branch-instructions                                           (10,61%)
        61.342.457      branch-misses             #    3,90% of all branches          (14,86%)
       128.215.431      bus-cycles                                                    (15,69%)
         1.169.304      cache-misses              #    2,419 % of all cache refs      (16,51%)
        48.346.622      cache-references                                              (16,97%)
     5.045.341.917      cpu-cycles                                                    (16,73%)
     7.708.070.261      instructions              #    1,53  insn per cycle           (20,82%)
     4.619.886.061      ref-cycles                                                    (24,86%)
       124.333.091      L1-dcache-load-misses     #    6,56% of all L1-dcache accesses  (24,72%)
     1.894.710.619      L1-dcache-loads                                               (21,17%)
       871.071.718      L1-dcache-stores                                              (8,08%)
         2.269.822      L1-icache-load-misses                                         (7,50%)
         2.332.246      LLC-load-misses           #    5,35% of all LL-cache accesses  (7,07%)
        43.598.558      LLC-loads                                                     (12,35%)
            25.252      LLC-store-misses                                              (7,90%)
           422.523      LLC-stores                                                    (7,50%)
        57.322.301      branch-load-misses                                            (11,14%)
     1.593.534.544      branch-loads                                                  (14,74%)
           178.815      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,58%)
     1.702.973.297      dTLB-loads                                                    (11,19%)
            48.380      dTLB-store-misses                                             (7,19%)
       851.445.301      dTLB-stores                                                   (7,14%)
            85.719      iTLB-load-misses          #  161,01% of all iTLB cache accesses  (7,10%)
            53.237      iTLB-loads                                                    (7,06%)
                 0      node-load-misses                                              (10,52%)
           819.148      node-loads                                                    (13,93%)
                 0      node-store-misses                                             (6,92%)
            48.905      node-stores                                                   (6,87%)

       0,763164396 seconds time elapsed

       1,350227000 seconds user
       0,015979000 seconds sys


explanatory-power-maximization-time    0.625756
