# started on Tue May 23 12:01:37 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j4 datasets/school -o /dev/null':

     1.278.382.209      branch-instructions                                           (13,00%)
        50.633.692      branch-misses             #    3,96% of all branches          (17,87%)
       111.492.548      bus-cycles                                                    (19,40%)
           938.053      cache-misses              #    2,152 % of all cache refs      (19,61%)
        43.583.505      cache-references                                              (19,38%)
     4.319.306.404      cpu-cycles                                                    (19,05%)
     6.617.765.821      instructions              #    1,53  insn per cycle           (23,51%)
     4.177.718.892      ref-cycles                                                    (27,86%)
       111.813.761      L1-dcache-load-misses     #    6,62% of all L1-dcache accesses  (27,49%)
     1.688.238.018      L1-dcache-loads                                               (20,73%)
       760.126.987      L1-dcache-stores                                              (8,96%)
         1.853.774      L1-icache-load-misses                                         (8,85%)
         1.058.819      LLC-load-misses           #    2,30% of all LL-cache accesses  (8,74%)
        46.117.540      LLC-loads                                                     (12,79%)
            25.517      LLC-store-misses                                              (8,07%)
           602.930      LLC-stores                                                    (7,82%)
        64.621.773      branch-load-misses                                            (11,58%)
     1.723.026.196      branch-loads                                                  (15,26%)
           220.941      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (15,08%)
     1.848.597.862      dTLB-loads                                                    (9,75%)
            53.044      dTLB-store-misses                                             (7,37%)
       921.988.320      dTLB-stores                                                   (6,56%)
            96.866      iTLB-load-misses          #  355,80% of all iTLB cache accesses  (5,43%)
            27.225      iTLB-loads                                                    (5,10%)
                 0      node-load-misses                                              (10,51%)
           335.726      node-loads                                                    (13,81%)
                 0      node-store-misses                                             (6,80%)
            53.057      node-stores                                                   (8,03%)

       0,473958581 seconds time elapsed

       1,384219000 seconds user
       0,032097000 seconds sys


explanatory-power-maximization-time    0.338559
