# started on Wed May 24 17:47:36 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.566.148.582      branch-instructions                                           (10,95%)
       328.409.748      branch-misses             #    4,34% of all branches          (14,67%)
       624.495.073      bus-cycles                                                    (14,84%)
         2.292.046      cache-misses              #    1,026 % of all cache refs      (14,94%)
       223.477.745      cache-references                                              (14,91%)
    23.831.432.647      cpu-cycles                                                    (14,83%)
    35.278.696.628      instructions              #    1,48  insn per cycle           (18,52%)
    22.066.790.009      ref-cycles                                                    (22,19%)
       651.050.900      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (22,15%)
     8.607.999.348      L1-dcache-loads                                               (21,15%)
     3.612.205.472      L1-dcache-stores                                              (7,37%)
         8.357.935      L1-icache-load-misses                                         (7,36%)
         3.703.196      LLC-load-misses           #    1,73% of all LL-cache accesses  (7,34%)
       213.842.429      LLC-loads                                                     (10,99%)
            70.984      LLC-store-misses                                              (7,32%)
         2.893.325      LLC-stores                                                    (7,30%)
       338.070.035      branch-load-misses                                            (10,93%)
     7.788.483.312      branch-loads                                                  (14,54%)
         1.611.186      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,50%)
     8.651.327.243      dTLB-loads                                                    (13,33%)
           488.356      dTLB-store-misses                                             (6,90%)
     3.592.307.204      dTLB-stores                                                   (7,23%)
           348.411      iTLB-load-misses          #  157,70% of all iTLB cache accesses  (7,21%)
           220.926      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         3.025.743      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,16%)
           120.365      node-stores                                                   (7,20%)

       2,312687759 seconds time elapsed

       6,458603000 seconds user
       0,039991000 seconds sys


explanatory-power-maximization-time    2.17181
