# started on Wed May 24 17:47:26 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.810.351.992      branch-instructions                                           (10,77%)
       336.842.604      branch-misses             #    4,31% of all branches          (14,39%)
       623.645.327      bus-cycles                                                    (14,45%)
         2.837.989      cache-misses              #    1,264 % of all cache refs      (14,50%)
       224.594.822      cache-references                                              (14,44%)
    24.316.791.102      cpu-cycles                                                    (14,40%)
    35.983.696.494      instructions              #    1,48  insn per cycle           (17,96%)
    21.846.968.327      ref-cycles                                                    (21,52%)
       660.187.297      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,46%)
     8.817.888.047      L1-dcache-loads                                               (20,87%)
     3.697.496.844      L1-dcache-stores                                              (7,12%)
         7.769.109      L1-icache-load-misses                                         (7,22%)
         5.158.654      LLC-load-misses           #    2,43% of all LL-cache accesses  (7,21%)
       212.143.941      LLC-loads                                                     (10,81%)
            76.430      LLC-store-misses                                              (7,20%)
         1.160.704      LLC-stores                                                    (7,20%)
       334.546.011      branch-load-misses                                            (10,79%)
     7.742.066.513      branch-loads                                                  (14,37%)
         1.846.522      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.657.299.026      dTLB-loads                                                    (13,84%)
           448.677      dTLB-store-misses                                             (7,17%)
     3.752.738.569      dTLB-stores                                                   (7,17%)
           538.515      iTLB-load-misses          #  737,53% of all iTLB cache accesses  (7,16%)
            73.016      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         2.999.811      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           306.911      node-stores                                                   (7,14%)

       6,288291956 seconds time elapsed

       6,250582000 seconds user
       0,039990000 seconds sys


explanatory-power-maximization-time    6.14533
