# started on Wed May 24 17:47:32 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.741.716.983      branch-instructions                                           (10,86%)
       338.042.945      branch-misses             #    4,37% of all branches          (14,54%)
       623.168.266      bus-cycles                                                    (14,65%)
         2.248.587      cache-misses              #    1,007 % of all cache refs      (14,70%)
       223.353.127      cache-references                                              (14,68%)
    24.325.709.264      cpu-cycles                                                    (14,66%)
    35.988.349.764      instructions              #    1,48  insn per cycle           (18,37%)
    21.934.368.226      ref-cycles                                                    (21,96%)
       662.555.242      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (21,84%)
     8.798.044.185      L1-dcache-loads                                               (20,96%)
     3.680.043.859      L1-dcache-stores                                              (7,07%)
         7.788.049      L1-icache-load-misses                                         (7,28%)
         3.604.302      LLC-load-misses           #    1,74% of all LL-cache accesses  (7,27%)
       207.172.287      LLC-loads                                                     (10,90%)
            80.291      LLC-store-misses                                              (7,26%)
         1.972.767      LLC-stores                                                    (7,25%)
       328.145.560      branch-load-misses                                            (10,85%)
     7.593.429.946      branch-loads                                                  (14,45%)
         2.198.297      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,44%)
     8.543.084.363      dTLB-loads                                                    (13,65%)
           387.021      dTLB-store-misses                                             (7,20%)
     3.643.983.911      dTLB-stores                                                   (7,19%)
           316.176      iTLB-load-misses          #  166,46% of all iTLB cache accesses  (7,18%)
           189.942      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,75%)
         2.837.578      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,14%)
           108.066      node-stores                                                   (7,19%)

       3,276540757 seconds time elapsed

       6,307748000 seconds user
       0,031978000 seconds sys


explanatory-power-maximization-time    3.14005
