1.424.300.148 branch-instructions
55.924.828 branch-misses
118.495.928 bus-cycles
936.416 cache-misses
46.754.341 cache-references
4.631.383.137 cpu-cycles
7.053.088.931 instructions
4.339.253.726 ref-cycles
114.062.227 L1-dcache-load-misses
1.701.644.262 L1-dcache-loads
731.027.025 L1-dcache-stores
3.239.090 L1-icache-load-misses
1.316.331 LLC-load-misses
48.553.670 LLC-loads
24.782 LLC-store-misses
600.219 LLC-stores
61.915.458 branch-load-misses
1.645.619.133 branch-loads
263.574 dTLB-load-misses
1.728.600.309 dTLB-loads
55.484 dTLB-store-misses
913.410.193 dTLB-stores
102.317 iTLB-load-misses
57.538 iTLB-loads
0 node-load-misses
494.324 node-loads
0 node-store-misses
44.885 node-stores
0.453499 explanatory-power-maximization-time
