1.414.050.580 branch-instructions
55.552.384 branch-misses
118.107.501 bus-cycles
993.745 cache-misses
43.614.974 cache-references
4.630.596.220 cpu-cycles
7.014.203.705 instructions
4.349.711.665 ref-cycles
115.474.601 L1-dcache-load-misses
1.742.945.528 L1-dcache-loads
801.081.453 L1-dcache-stores
1.989.407 L1-icache-load-misses
1.082.339 LLC-load-misses
49.120.489 LLC-loads
16.852 LLC-store-misses
635.714 LLC-stores
66.266.879 branch-load-misses
1.752.572.071 branch-loads
210.786 dTLB-load-misses
1.885.557.369 dTLB-loads
62.888 dTLB-store-misses
784.553.711 dTLB-stores
52.465 iTLB-load-misses
21.319 iTLB-loads
0 node-load-misses
219.881 node-loads
0 node-store-misses
44.364 node-stores
0.43271 explanatory-power-maximization-time
