1.409.217.493 branch-instructions
55.606.127 branch-misses
118.389.038 bus-cycles
1.015.124 cache-misses
45.879.820 cache-references
4.638.720.813 cpu-cycles
7.215.875.522 instructions
4.353.579.879 ref-cycles
114.952.643 L1-dcache-load-misses
1.773.257.276 L1-dcache-loads
808.801.336 L1-dcache-stores
2.254.028 L1-icache-load-misses
1.290.534 LLC-load-misses
51.034.987 LLC-loads
23.320 LLC-store-misses
637.516 LLC-stores
66.075.314 branch-load-misses
1.728.256.136 branch-loads
228.794 dTLB-load-misses
1.865.327.609 dTLB-loads
64.579 dTLB-store-misses
779.155.153 dTLB-stores
57.284 iTLB-load-misses
49.662 iTLB-loads
0 node-load-misses
564.751 node-loads
0 node-store-misses
41.481 node-stores
0.435003 explanatory-power-maximization-time
