1.410.238.623 branch-instructions
54.547.659 branch-misses
118.788.050 bus-cycles
1.011.097 cache-misses
43.634.765 cache-references
4.672.685.010 cpu-cycles
6.878.589.961 instructions
4.382.432.767 ref-cycles
112.499.649 L1-dcache-load-misses
1.726.814.889 L1-dcache-loads
743.566.334 L1-dcache-stores
2.065.806 L1-icache-load-misses
687.568 LLC-load-misses
44.462.493 LLC-loads
18.237 LLC-store-misses
652.566 LLC-stores
65.970.361 branch-load-misses
1.736.450.889 branch-loads
220.335 dTLB-load-misses
1.887.963.334 dTLB-loads
58.648 dTLB-store-misses
966.059.394 dTLB-stores
87.414 iTLB-load-misses
43.446 iTLB-loads
0 node-load-misses
433.171 node-loads
0 node-store-misses
43.284 node-stores
0.444557 explanatory-power-maximization-time
