1.426.402.441 branch-instructions
56.088.029 branch-misses
118.915.150 bus-cycles
967.711 cache-misses
47.324.683 cache-references
4.643.466.416 cpu-cycles
7.115.740.766 instructions
4.373.339.880 ref-cycles
114.264.099 L1-dcache-load-misses
1.755.866.054 L1-dcache-loads
796.055.073 L1-dcache-stores
2.203.747 L1-icache-load-misses
1.006.188 LLC-load-misses
50.536.860 LLC-loads
18.966 LLC-store-misses
671.864 LLC-stores
66.463.887 branch-load-misses
1.766.970.809 branch-loads
218.034 dTLB-load-misses
1.875.143.405 dTLB-loads
68.111 dTLB-store-misses
713.468.815 dTLB-stores
68.573 iTLB-load-misses
60.698 iTLB-loads
0 node-load-misses
551.800 node-loads
0 node-store-misses
56.937 node-stores
0.438087 explanatory-power-maximization-time
