1.450.317.540 branch-instructions
56.569.033 branch-misses
119.517.291 bus-cycles
1.171.045 cache-misses
46.102.615 cache-references
4.629.343.264 cpu-cycles
7.091.263.078 instructions
4.391.573.369 ref-cycles
119.412.913 L1-dcache-load-misses
1.810.491.293 L1-dcache-loads
807.145.553 L1-dcache-stores
2.275.826 L1-icache-load-misses
242.469 LLC-load-misses
48.304.782 LLC-loads
20.925 LLC-store-misses
669.150 LLC-stores
66.825.008 branch-load-misses
1.762.459.675 branch-loads
229.233 dTLB-load-misses
1.891.541.509 dTLB-loads
63.738 dTLB-store-misses
683.530.378 dTLB-stores
81.879 iTLB-load-misses
50.439 iTLB-loads
0 node-load-misses
625.828 node-loads
0 node-store-misses
47.045 node-stores
0.438494 explanatory-power-maximization-time
