1.439.737.997 branch-instructions
55.798.047 branch-misses
119.035.405 bus-cycles
925.864 cache-misses
45.789.450 cache-references
4.659.103.901 cpu-cycles
7.157.123.951 instructions
4.381.452.176 ref-cycles
116.286.698 L1-dcache-load-misses
1.789.358.323 L1-dcache-loads
782.467.181 L1-dcache-stores
2.052.473 L1-icache-load-misses
828.548 LLC-load-misses
47.145.111 LLC-loads
21.082 LLC-store-misses
667.331 LLC-stores
65.700.987 branch-load-misses
1.727.038.974 branch-loads
236.172 dTLB-load-misses
1.872.859.567 dTLB-loads
63.912 dTLB-store-misses
767.836.962 dTLB-stores
57.532 iTLB-load-misses
50.606 iTLB-loads
0 node-load-misses
453.966 node-loads
0 node-store-misses
62.902 node-stores
0.435337 explanatory-power-maximization-time
