1.426.761.732 branch-instructions
55.474.014 branch-misses
118.536.846 bus-cycles
1.068.919 cache-misses
46.804.649 cache-references
4.646.566.480 cpu-cycles
7.152.662.270 instructions
4.354.011.600 ref-cycles
114.920.061 L1-dcache-load-misses
1.753.531.688 L1-dcache-loads
777.802.256 L1-dcache-stores
2.160.149 L1-icache-load-misses
1.243.712 LLC-load-misses
50.283.746 LLC-loads
15.990 LLC-store-misses
640.934 LLC-stores
65.734.766 branch-load-misses
1.735.250.818 branch-loads
243.573 dTLB-load-misses
1.810.040.765 dTLB-loads
65.285 dTLB-store-misses
943.411.620 dTLB-stores
56.046 iTLB-load-misses
38.481 iTLB-loads
0 node-load-misses
521.366 node-loads
0 node-store-misses
76.182 node-stores
0.43821 explanatory-power-maximization-time
