1.439.757.398 branch-instructions
56.721.832 branch-misses
119.461.115 bus-cycles
991.915 cache-misses
46.970.858 cache-references
4.688.395.234 cpu-cycles
7.180.511.054 instructions
4.396.290.844 ref-cycles
117.345.674 L1-dcache-load-misses
1.804.894.183 L1-dcache-loads
802.002.848 L1-dcache-stores
2.199.372 L1-icache-load-misses
725.937 LLC-load-misses
48.988.437 LLC-loads
15.130 LLC-store-misses
695.499 LLC-stores
65.061.037 branch-load-misses
1.734.845.412 branch-loads
243.912 dTLB-load-misses
1.867.674.186 dTLB-loads
60.758 dTLB-store-misses
711.121.349 dTLB-stores
119.140 iTLB-load-misses
28.105 iTLB-loads
0 node-load-misses
513.668 node-loads
0 node-store-misses
62.101 node-stores
0.436764 explanatory-power-maximization-time
