1.418.333.705 branch-instructions
55.810.888 branch-misses
118.792.979 bus-cycles
997.507 cache-misses
46.244.857 cache-references
4.653.479.970 cpu-cycles
7.160.423.025 instructions
4.363.237.833 ref-cycles
115.745.707 L1-dcache-load-misses
1.798.398.441 L1-dcache-loads
806.953.587 L1-dcache-stores
2.251.754 L1-icache-load-misses
1.158.222 LLC-load-misses
48.777.070 LLC-loads
20.668 LLC-store-misses
647.475 LLC-stores
66.283.793 branch-load-misses
1.741.946.361 branch-loads
235.216 dTLB-load-misses
1.868.744.584 dTLB-loads
66.697 dTLB-store-misses
772.615.870 dTLB-stores
60.514 iTLB-load-misses
50.141 iTLB-loads
0 node-load-misses
459.566 node-loads
0 node-store-misses
43.187 node-stores
0.434753 explanatory-power-maximization-time
