1.433.043.210 branch-instructions
55.979.032 branch-misses
119.397.697 bus-cycles
1.002.723 cache-misses
46.758.904 cache-references
4.694.095.046 cpu-cycles
7.205.803.840 instructions
4.398.814.138 ref-cycles
117.312.258 L1-dcache-load-misses
1.803.287.286 L1-dcache-loads
807.201.672 L1-dcache-stores
2.081.884 L1-icache-load-misses
968.896 LLC-load-misses
49.414.458 LLC-loads
19.648 LLC-store-misses
701.184 LLC-stores
67.031.250 branch-load-misses
1.759.552.942 branch-loads
227.078 dTLB-load-misses
1.838.359.747 dTLB-loads
64.897 dTLB-store-misses
695.999.411 dTLB-stores
68.847 iTLB-load-misses
42.853 iTLB-loads
0 node-load-misses
816.194 node-loads
0 node-store-misses
79.574 node-stores
0.43596 explanatory-power-maximization-time
