1.424.655.600 branch-instructions
55.343.912 branch-misses
118.467.168 bus-cycles
1.084.844 cache-misses
44.706.980 cache-references
4.651.501.079 cpu-cycles
7.176.011.268 instructions
4.361.165.010 ref-cycles
114.797.090 L1-dcache-load-misses
1.749.830.907 L1-dcache-loads
794.841.277 L1-dcache-stores
2.053.101 L1-icache-load-misses
2.034.425 LLC-load-misses
51.557.473 LLC-loads
24.256 LLC-store-misses
608.583 LLC-stores
65.752.403 branch-load-misses
1.741.020.957 branch-loads
221.250 dTLB-load-misses
1.840.706.407 dTLB-loads
68.578 dTLB-store-misses
930.472.708 dTLB-stores
60.752 iTLB-load-misses
34.983 iTLB-loads
0 node-load-misses
811.939 node-loads
0 node-store-misses
82.851 node-stores
0.437775 explanatory-power-maximization-time
