1.433.894.981 branch-instructions
56.320.986 branch-misses
119.254.282 bus-cycles
992.394 cache-misses
46.307.288 cache-references
4.675.123.239 cpu-cycles
7.143.825.039 instructions
4.386.470.364 ref-cycles
115.379.883 L1-dcache-load-misses
1.771.211.013 L1-dcache-loads
771.576.921 L1-dcache-stores
2.182.570 L1-icache-load-misses
1.120.542 LLC-load-misses
50.393.489 LLC-loads
19.219 LLC-store-misses
679.920 LLC-stores
67.063.542 branch-load-misses
1.778.824.164 branch-loads
222.080 dTLB-load-misses
1.888.335.751 dTLB-loads
63.706 dTLB-store-misses
706.094.155 dTLB-stores
77.254 iTLB-load-misses
46.526 iTLB-loads
0 node-load-misses
658.293 node-loads
0 node-store-misses
67.957 node-stores
0.436594 explanatory-power-maximization-time
