1.468.387.744 branch-instructions
57.810.113 branch-misses
120.797.617 bus-cycles
1.141.660 cache-misses
46.711.360 cache-references
4.660.169.220 cpu-cycles
7.186.201.977 instructions
4.442.665.330 ref-cycles
120.258.265 L1-dcache-load-misses
1.838.649.593 L1-dcache-loads
817.619.057 L1-dcache-stores
2.098.444 L1-icache-load-misses
293.446 LLC-load-misses
48.453.378 LLC-loads
17.659 LLC-store-misses
731.113 LLC-stores
68.080.972 branch-load-misses
1.772.752.433 branch-loads
224.364 dTLB-load-misses
1.896.937.991 dTLB-loads
58.404 dTLB-store-misses
693.258.246 dTLB-stores
91.468 iTLB-load-misses
30.937 iTLB-loads
0 node-load-misses
652.698 node-loads
0 node-store-misses
48.889 node-stores
0.435103 explanatory-power-maximization-time
