1.430.416.896 branch-instructions
55.893.199 branch-misses
119.178.089 bus-cycles
953.128 cache-misses
47.010.681 cache-references
4.653.236.519 cpu-cycles
7.126.825.366 instructions
4.383.686.589 ref-cycles
115.955.092 L1-dcache-load-misses
1.764.906.245 L1-dcache-loads
788.871.539 L1-dcache-stores
2.433.595 L1-icache-load-misses
1.055.509 LLC-load-misses
49.389.297 LLC-loads
17.712 LLC-store-misses
767.010 LLC-stores
66.836.728 branch-load-misses
1.767.061.892 branch-loads
229.527 dTLB-load-misses
1.876.975.134 dTLB-loads
63.765 dTLB-store-misses
689.097.508 dTLB-stores
127.038 iTLB-load-misses
39.350 iTLB-loads
0 node-load-misses
537.823 node-loads
0 node-store-misses
54.313 node-stores
0.438386 explanatory-power-maximization-time
