1.429.921.399 branch-instructions
55.803.034 branch-misses
118.426.014 bus-cycles
1.069.423 cache-misses
45.569.727 cache-references
4.650.174.374 cpu-cycles
7.219.597.211 instructions
4.353.272.333 ref-cycles
112.924.382 L1-dcache-load-misses
1.728.766.710 L1-dcache-loads
789.005.414 L1-dcache-stores
2.184.011 L1-icache-load-misses
1.839.787 LLC-load-misses
52.770.519 LLC-loads
111.580 LLC-store-misses
640.453 LLC-stores
64.574.316 branch-load-misses
1.714.422.910 branch-loads
243.857 dTLB-load-misses
1.938.889.044 dTLB-loads
64.614 dTLB-store-misses
970.125.224 dTLB-stores
63.850 iTLB-load-misses
24.917 iTLB-loads
0 node-load-misses
299.168 node-loads
0 node-store-misses
43.940 node-stores
0.436175 explanatory-power-maximization-time
