1.453.318.314 branch-instructions
56.558.360 branch-misses
119.819.637 bus-cycles
964.818 cache-misses
45.573.165 cache-references
4.680.977.644 cpu-cycles
7.203.417.169 instructions
4.411.627.453 ref-cycles
118.834.535 L1-dcache-load-misses
1.824.102.650 L1-dcache-loads
811.219.130 L1-dcache-stores
2.192.802 L1-icache-load-misses
712.000 LLC-load-misses
46.759.241 LLC-loads
16.826 LLC-store-misses
749.787 LLC-stores
66.765.252 branch-load-misses
1.749.021.818 branch-loads
242.328 dTLB-load-misses
1.876.519.769 dTLB-loads
54.833 dTLB-store-misses
701.716.930 dTLB-stores
81.025 iTLB-load-misses
59.718 iTLB-loads
0 node-load-misses
590.307 node-loads
0 node-store-misses
53.362 node-stores
0.436249 explanatory-power-maximization-time
