1.417.399.719 branch-instructions
55.614.406 branch-misses
119.173.661 bus-cycles
923.289 cache-misses
46.452.570 cache-references
4.654.088.728 cpu-cycles
7.154.568.444 instructions
4.383.223.663 ref-cycles
117.691.455 L1-dcache-load-misses
1.813.993.803 L1-dcache-loads
807.726.265 L1-dcache-stores
2.103.319 L1-icache-load-misses
868.948 LLC-load-misses
48.712.522 LLC-loads
18.298 LLC-store-misses
716.039 LLC-stores
66.264.096 branch-load-misses
1.742.548.636 branch-loads
219.359 dTLB-load-misses
1.866.850.952 dTLB-loads
61.106 dTLB-store-misses
709.145.557 dTLB-stores
77.373 iTLB-load-misses
43.049 iTLB-loads
0 node-load-misses
718.506 node-loads
0 node-store-misses
64.890 node-stores
0.435695 explanatory-power-maximization-time
