1.408.369.788 branch-instructions
54.861.127 branch-misses
117.896.408 bus-cycles
1.067.060 cache-misses
43.817.029 cache-references
4.635.368.910 cpu-cycles
7.134.979.941 instructions
4.342.657.664 ref-cycles
114.074.913 L1-dcache-load-misses
1.739.141.424 L1-dcache-loads
787.559.698 L1-dcache-stores
2.439.385 L1-icache-load-misses
2.657.811 LLC-load-misses
48.983.094 LLC-loads
36.234 LLC-store-misses
620.407 LLC-stores
65.056.504 branch-load-misses
1.740.183.664 branch-loads
234.325 dTLB-load-misses
1.896.089.783 dTLB-loads
65.035 dTLB-store-misses
992.257.434 dTLB-stores
65.400 iTLB-load-misses
35.806 iTLB-loads
0 node-load-misses
342.376 node-loads
0 node-store-misses
57.219 node-stores
0.435203 explanatory-power-maximization-time
