1.435.990.195 branch-instructions
55.623.326 branch-misses
119.547.279 bus-cycles
1.051.094 cache-misses
47.525.459 cache-references
4.657.870.473 cpu-cycles
7.101.608.873 instructions
4.394.017.843 ref-cycles
113.547.660 L1-dcache-load-misses
1.751.114.352 L1-dcache-loads
788.605.686 L1-dcache-stores
2.219.985 L1-icache-load-misses
1.722.793 LLC-load-misses
52.084.632 LLC-loads
36.327 LLC-store-misses
747.385 LLC-stores
66.804.472 branch-load-misses
1.759.119.548 branch-loads
216.417 dTLB-load-misses
1.883.795.508 dTLB-loads
66.595 dTLB-store-misses
694.648.166 dTLB-stores
120.586 iTLB-load-misses
48.201 iTLB-loads
0 node-load-misses
792.598 node-loads
0 node-store-misses
70.807 node-stores
0.438781 explanatory-power-maximization-time
