1.385.974.560 branch-instructions
54.112.655 branch-misses
118.115.864 bus-cycles
1.089.498 cache-misses
46.586.678 cache-references
4.645.746.518 cpu-cycles
7.215.755.418 instructions
4.353.133.531 ref-cycles
115.344.899 L1-dcache-load-misses
1.765.391.222 L1-dcache-loads
799.404.430 L1-dcache-stores
2.181.627 L1-icache-load-misses
1.114.021 LLC-load-misses
48.812.414 LLC-loads
16.903 LLC-store-misses
680.693 LLC-stores
64.784.712 branch-load-misses
1.715.366.349 branch-loads
230.273 dTLB-load-misses
1.868.585.463 dTLB-loads
64.909 dTLB-store-misses
926.429.965 dTLB-stores
81.276 iTLB-load-misses
50.793 iTLB-loads
0 node-load-misses
632.987 node-loads
0 node-store-misses
87.730 node-stores
0.436978 explanatory-power-maximization-time
