1.416.763.970 branch-instructions
55.686.736 branch-misses
118.980.906 bus-cycles
1.058.639 cache-misses
45.719.302 cache-references
4.664.391.788 cpu-cycles
7.204.354.631 instructions
4.369.934.538 ref-cycles
115.654.496 L1-dcache-load-misses
1.772.580.745 L1-dcache-loads
812.617.033 L1-dcache-stores
2.230.376 L1-icache-load-misses
2.837.180 LLC-load-misses
52.316.505 LLC-loads
40.577 LLC-store-misses
696.322 LLC-stores
65.878.059 branch-load-misses
1.757.052.254 branch-loads
221.995 dTLB-load-misses
1.869.629.603 dTLB-loads
64.723 dTLB-store-misses
719.305.181 dTLB-stores
112.238 iTLB-load-misses
38.446 iTLB-loads
0 node-load-misses
728.984 node-loads
0 node-store-misses
76.717 node-stores
0.435622 explanatory-power-maximization-time
