1.428.250.608 branch-instructions
56.222.060 branch-misses
118.731.118 bus-cycles
962.488 cache-misses
46.777.453 cache-references
4.640.670.364 cpu-cycles
7.138.879.417 instructions
4.370.105.977 ref-cycles
116.546.339 L1-dcache-load-misses
1.794.168.560 L1-dcache-loads
803.156.818 L1-dcache-stores
2.609.313 L1-icache-load-misses
990.116 LLC-load-misses
49.374.621 LLC-loads
20.469 LLC-store-misses
718.778 LLC-stores
66.124.406 branch-load-misses
1.757.091.002 branch-loads
226.497 dTLB-load-misses
1.867.407.378 dTLB-loads
61.599 dTLB-store-misses
709.729.547 dTLB-stores
95.565 iTLB-load-misses
57.838 iTLB-loads
0 node-load-misses
537.691 node-loads
0 node-store-misses
60.419 node-stores
0.438319 explanatory-power-maximization-time
