1.425.408.807 branch-instructions
56.041.754 branch-misses
119.075.962 bus-cycles
1.028.457 cache-misses
46.183.888 cache-references
4.631.666.966 cpu-cycles
7.108.298.132 instructions
4.378.646.253 ref-cycles
114.189.091 L1-dcache-load-misses
1.744.644.273 L1-dcache-loads
789.252.592 L1-dcache-stores
2.180.377 L1-icache-load-misses
1.221.714 LLC-load-misses
48.633.002 LLC-loads
17.740 LLC-store-misses
697.892 LLC-stores
66.888.804 branch-load-misses
1.776.072.131 branch-loads
229.295 dTLB-load-misses
1.884.105.773 dTLB-loads
63.227 dTLB-store-misses
710.372.115 dTLB-stores
69.086 iTLB-load-misses
37.837 iTLB-loads
0 node-load-misses
646.242 node-loads
0 node-store-misses
59.473 node-stores
0.438801 explanatory-power-maximization-time
