1.407.151.586 branch-instructions
55.483.404 branch-misses
118.301.387 bus-cycles
975.549 cache-misses
45.039.822 cache-references
4.633.732.420 cpu-cycles
7.137.873.125 instructions
4.348.382.828 ref-cycles
114.831.286 L1-dcache-load-misses
1.767.269.991 L1-dcache-loads
793.397.295 L1-dcache-stores
2.279.454 L1-icache-load-misses
1.070.756 LLC-load-misses
48.615.157 LLC-loads
19.810 LLC-store-misses
626.105 LLC-stores
65.914.781 branch-load-misses
1.758.934.898 branch-loads
222.259 dTLB-load-misses
1.881.877.335 dTLB-loads
67.326 dTLB-store-misses
825.795.976 dTLB-stores
59.070 iTLB-load-misses
47.030 iTLB-loads
0 node-load-misses
449.113 node-loads
0 node-store-misses
40.889 node-stores
0.436466 explanatory-power-maximization-time
