1.439.175.786 branch-instructions
56.236.617 branch-misses
119.929.736 bus-cycles
1.052.645 cache-misses
46.405.320 cache-references
4.689.160.042 cpu-cycles
7.178.304.243 instructions
4.408.614.451 ref-cycles
114.616.529 L1-dcache-load-misses
1.770.121.423 L1-dcache-loads
790.921.109 L1-dcache-stores
2.111.752 L1-icache-load-misses
1.135.998 LLC-load-misses
52.771.889 LLC-loads
20.086 LLC-store-misses
699.189 LLC-stores
65.971.249 branch-load-misses
1.747.293.204 branch-loads
245.000 dTLB-load-misses
1.886.783.876 dTLB-loads
64.334 dTLB-store-misses
705.785.209 dTLB-stores
71.491 iTLB-load-misses
33.323 iTLB-loads
0 node-load-misses
833.691 node-loads
0 node-store-misses
82.862 node-stores
0.437472 explanatory-power-maximization-time
