1.301.636.353 branch-instructions
53.362.370 branch-misses
115.090.565 bus-cycles
1.380.932 cache-misses
41.552.063 cache-references
4.501.174.815 cpu-cycles
6.731.758.817 instructions
4.240.644.246 ref-cycles
105.342.013 L1-dcache-load-misses
1.691.461.299 L1-dcache-loads
764.402.621 L1-dcache-stores
2.093.520 L1-icache-load-misses
1.498.164 LLC-load-misses
44.881.206 LLC-loads
37.955 LLC-store-misses
618.094 LLC-stores
57.925.446 branch-load-misses
1.648.061.826 branch-loads
518.869 dTLB-load-misses
1.849.292.867 dTLB-loads
128.828 dTLB-store-misses
899.110.515 dTLB-stores
71.937 iTLB-load-misses
71.190 iTLB-loads
0 node-load-misses
919.738 node-loads
0 node-store-misses
98.181 node-stores
0.450749 explanatory-power-maximization-time
