1.426.539.910 branch-instructions
56.014.498 branch-misses
118.905.773 bus-cycles
924.641 cache-misses
48.245.001 cache-references
4.663.660.014 cpu-cycles
7.147.954.628 instructions
4.374.680.744 ref-cycles
115.556.798 L1-dcache-load-misses
1.780.412.522 L1-dcache-loads
802.726.451 L1-dcache-stores
2.181.220 L1-icache-load-misses
989.007 LLC-load-misses
51.451.166 LLC-loads
18.150 LLC-store-misses
669.474 LLC-stores
65.605.726 branch-load-misses
1.750.102.678 branch-loads
243.164 dTLB-load-misses
1.848.294.231 dTLB-loads
65.384 dTLB-store-misses
724.643.661 dTLB-stores
84.126 iTLB-load-misses
44.834 iTLB-loads
0 node-load-misses
430.354 node-loads
0 node-store-misses
59.090 node-stores
0.43672 explanatory-power-maximization-time
