1.418.989.800 branch-instructions
55.840.938 branch-misses
118.579.936 bus-cycles
1.026.254 cache-misses
44.644.108 cache-references
4.660.596.553 cpu-cycles
7.165.573.841 instructions
4.367.331.659 ref-cycles
113.964.359 L1-dcache-load-misses
1.736.398.308 L1-dcache-loads
793.387.987 L1-dcache-stores
2.098.637 L1-icache-load-misses
2.115.709 LLC-load-misses
50.387.559 LLC-loads
25.123 LLC-store-misses
636.715 LLC-stores
63.977.554 branch-load-misses
1.714.017.273 branch-loads
241.668 dTLB-load-misses
1.882.163.921 dTLB-loads
66.346 dTLB-store-misses
933.547.755 dTLB-stores
75.415 iTLB-load-misses
41.774 iTLB-loads
0 node-load-misses
511.787 node-loads
0 node-store-misses
89.129 node-stores
0.43923 explanatory-power-maximization-time
