1.426.845.044 branch-instructions
55.060.578 branch-misses
118.585.755 bus-cycles
945.887 cache-misses
46.438.533 cache-references
4.631.177.567 cpu-cycles
7.079.688.205 instructions
4.368.124.544 ref-cycles
115.354.224 L1-dcache-load-misses
1.768.054.061 L1-dcache-loads
783.526.974 L1-dcache-stores
1.994.722 L1-icache-load-misses
839.592 LLC-load-misses
48.221.911 LLC-loads
15.778 LLC-store-misses
585.115 LLC-stores
66.289.262 branch-load-misses
1.750.984.913 branch-loads
209.361 dTLB-load-misses
1.884.300.451 dTLB-loads
58.723 dTLB-store-misses
961.361.815 dTLB-stores
76.719 iTLB-load-misses
48.692 iTLB-loads
0 node-load-misses
446.099 node-loads
0 node-store-misses
40.459 node-stores
0.437506 explanatory-power-maximization-time
