1.702.712.854 branch-instructions
68.824.148 branch-misses
149.573.419 bus-cycles
1.146.621 cache-misses
52.392.868 cache-references
5.733.422.363 cpu-cycles
6.609.829.419 instructions
4.342.155.766 ref-cycles
106.307.737 L1-dcache-load-misses
1.628.414.413 L1-dcache-loads
699.847.654 L1-dcache-stores
2.141.494 L1-icache-load-misses
755.364 LLC-load-misses
44.067.951 LLC-loads
23.525 LLC-store-misses
519.144 LLC-stores
59.791.620 branch-load-misses
1.574.388.555 branch-loads
196.091 dTLB-load-misses
1.743.662.813 dTLB-loads
45.365 dTLB-store-misses
854.661.513 dTLB-stores
90.750 iTLB-load-misses
41.398 iTLB-loads
0 node-load-misses
569.899 node-loads
0 node-store-misses
46.147 node-stores
0.479266 explanatory-power-maximization-time
