1.417.121.345 branch-instructions
55.724.215 branch-misses
118.761.685 bus-cycles
932.991 cache-misses
45.875.985 cache-references
4.648.655.211 cpu-cycles
7.130.681.754 instructions
4.366.394.710 ref-cycles
116.301.578 L1-dcache-load-misses
1.784.111.751 L1-dcache-loads
795.693.323 L1-dcache-stores
2.232.411 L1-icache-load-misses
988.540 LLC-load-misses
49.118.988 LLC-loads
16.217 LLC-store-misses
686.698 LLC-stores
66.173.322 branch-load-misses
1.760.858.789 branch-loads
229.330 dTLB-load-misses
1.867.856.832 dTLB-loads
64.099 dTLB-store-misses
727.560.678 dTLB-stores
217.151 iTLB-load-misses
57.164 iTLB-loads
0 node-load-misses
534.549 node-loads
0 node-store-misses
60.815 node-stores
0.436292 explanatory-power-maximization-time
