1.420.707.694 branch-instructions
55.210.943 branch-misses
118.558.588 bus-cycles
1.089.055 cache-misses
46.871.769 cache-references
4.661.330.774 cpu-cycles
7.162.973.667 instructions
4.371.853.342 ref-cycles
113.603.050 L1-dcache-load-misses
1.737.502.176 L1-dcache-loads
786.049.400 L1-dcache-stores
2.171.457 L1-icache-load-misses
1.337.572 LLC-load-misses
49.998.565 LLC-loads
21.928 LLC-store-misses
688.758 LLC-stores
64.715.131 branch-load-misses
1.722.066.839 branch-loads
222.912 dTLB-load-misses
1.869.074.113 dTLB-loads
61.415 dTLB-store-misses
900.394.102 dTLB-stores
77.449 iTLB-load-misses
49.204 iTLB-loads
0 node-load-misses
898.761 node-loads
0 node-store-misses
78.388 node-stores
0.441088 explanatory-power-maximization-time
