1.415.754.703 branch-instructions
55.179.202 branch-misses
117.910.277 bus-cycles
1.220.120 cache-misses
44.341.599 cache-references
4.593.518.058 cpu-cycles
7.136.424.724 instructions
4.339.036.165 ref-cycles
112.502.273 L1-dcache-load-misses
1.707.621.527 L1-dcache-loads
760.099.209 L1-dcache-stores
2.261.672 L1-icache-load-misses
2.564.032 LLC-load-misses
48.629.662 LLC-loads
283.948 LLC-store-misses
714.535 LLC-stores
62.774.424 branch-load-misses
1.703.651.546 branch-loads
234.059 dTLB-load-misses
1.895.646.260 dTLB-loads
55.252 dTLB-store-misses
978.026.542 dTLB-stores
169.909 iTLB-load-misses
44.388 iTLB-loads
0 node-load-misses
465.925 node-loads
0 node-store-misses
101.349 node-stores
0.439241 explanatory-power-maximization-time
