1.415.172.222 branch-instructions
56.206.450 branch-misses
119.128.113 bus-cycles
972.041 cache-misses
45.406.547 cache-references
4.661.453.987 cpu-cycles
7.088.975.740 instructions
4.376.713.411 ref-cycles
115.086.268 L1-dcache-load-misses
1.754.195.931 L1-dcache-loads
790.554.076 L1-dcache-stores
2.315.461 L1-icache-load-misses
1.181.773 LLC-load-misses
47.905.761 LLC-loads
18.205 LLC-store-misses
658.199 LLC-stores
66.477.975 branch-load-misses
1.774.361.535 branch-loads
222.428 dTLB-load-misses
1.881.265.862 dTLB-loads
62.486 dTLB-store-misses
727.904.014 dTLB-stores
219.386 iTLB-load-misses
40.937 iTLB-loads
0 node-load-misses
602.782 node-loads
0 node-store-misses
64.123 node-stores
0.437163 explanatory-power-maximization-time
