1.422.471.477 branch-instructions
57.504.145 branch-misses
120.039.822 bus-cycles
904.489 cache-misses
46.120.996 cache-references
4.715.208.319 cpu-cycles
7.309.307.615 instructions
4.420.702.939 ref-cycles
118.645.238 L1-dcache-load-misses
1.820.984.272 L1-dcache-loads
803.566.153 L1-dcache-stores
2.133.179 L1-icache-load-misses
931.890 LLC-load-misses
49.577.319 LLC-loads
18.679 LLC-store-misses
635.707 LLC-stores
66.851.548 branch-load-misses
1.787.629.800 branch-loads
232.499 dTLB-load-misses
1.882.788.229 dTLB-loads
54.790 dTLB-store-misses
754.588.323 dTLB-stores
65.930 iTLB-load-misses
37.229 iTLB-loads
0 node-load-misses
414.744 node-loads
0 node-store-misses
61.450 node-stores
0.432352 explanatory-power-maximization-time
