1.427.780.128 branch-instructions
55.470.745 branch-misses
118.855.359 bus-cycles
925.801 cache-misses
46.788.321 cache-references
4.632.746.036 cpu-cycles
7.083.388.227 instructions
4.366.869.722 ref-cycles
114.851.652 L1-dcache-load-misses
1.765.563.063 L1-dcache-loads
799.624.318 L1-dcache-stores
2.155.479 L1-icache-load-misses
989.826 LLC-load-misses
49.656.994 LLC-loads
17.019 LLC-store-misses
687.893 LLC-stores
65.628.661 branch-load-misses
1.737.179.087 branch-loads
233.285 dTLB-load-misses
1.881.963.744 dTLB-loads
66.072 dTLB-store-misses
726.938.443 dTLB-stores
70.348 iTLB-load-misses
43.074 iTLB-loads
0 node-load-misses
542.652 node-loads
0 node-store-misses
62.513 node-stores
0.437632 explanatory-power-maximization-time
