1.405.157.147 branch-instructions
56.010.922 branch-misses
119.737.051 bus-cycles
1.177.210 cache-misses
46.197.566 cache-references
4.687.622.368 cpu-cycles
7.202.631.812 instructions
4.396.728.986 ref-cycles
112.892.989 L1-dcache-load-misses
1.734.512.770 L1-dcache-loads
804.702.817 L1-dcache-stores
2.184.016 L1-icache-load-misses
2.660.981 LLC-load-misses
53.168.790 LLC-loads
167.294 LLC-store-misses
660.539 LLC-stores
62.855.019 branch-load-misses
1.707.453.696 branch-loads
258.161 dTLB-load-misses
1.895.033.341 dTLB-loads
64.887 dTLB-store-misses
963.199.992 dTLB-stores
116.541 iTLB-load-misses
56.025 iTLB-loads
0 node-load-misses
758.311 node-loads
0 node-store-misses
88.302 node-stores
0.442021 explanatory-power-maximization-time
