1.446.621.179 branch-instructions
56.459.796 branch-misses
119.487.187 bus-cycles
1.004.487 cache-misses
46.454.101 cache-references
4.684.499.941 cpu-cycles
7.218.615.153 instructions
4.386.078.674 ref-cycles
117.579.824 L1-dcache-load-misses
1.799.128.021 L1-dcache-loads
803.516.671 L1-dcache-stores
2.108.234 L1-icache-load-misses
1.107.115 LLC-load-misses
49.577.718 LLC-loads
16.698 LLC-store-misses
709.068 LLC-stores
65.360.627 branch-load-misses
1.732.072.380 branch-loads
245.025 dTLB-load-misses
1.879.592.621 dTLB-loads
61.141 dTLB-store-misses
708.803.653 dTLB-stores
116.933 iTLB-load-misses
60.277 iTLB-loads
0 node-load-misses
541.898 node-loads
0 node-store-misses
56.861 node-stores
0.435213 explanatory-power-maximization-time
