1.387.322.316 branch-instructions
54.402.672 branch-misses
117.777.954 bus-cycles
1.086.490 cache-misses
45.416.928 cache-references
4.620.733.030 cpu-cycles
7.160.260.673 instructions
4.337.223.574 ref-cycles
115.552.312 L1-dcache-load-misses
1.779.980.267 L1-dcache-loads
797.214.860 L1-dcache-stores
2.114.454 L1-icache-load-misses
1.209.426 LLC-load-misses
49.730.763 LLC-loads
17.810 LLC-store-misses
656.232 LLC-stores
65.372.281 branch-load-misses
1.729.344.765 branch-loads
216.689 dTLB-load-misses
1.870.763.989 dTLB-loads
67.298 dTLB-store-misses
974.934.872 dTLB-stores
252.262 iTLB-load-misses
38.313 iTLB-loads
0 node-load-misses
406.872 node-loads
0 node-store-misses
46.536 node-stores
0.43713 explanatory-power-maximization-time
