1.398.730.724 branch-instructions
55.512.416 branch-misses
118.099.886 bus-cycles
1.152.020 cache-misses
45.364.812 cache-references
4.636.315.637 cpu-cycles
7.157.483.114 instructions
4.340.671.825 ref-cycles
114.578.950 L1-dcache-load-misses
1.774.799.536 L1-dcache-loads
771.829.139 L1-dcache-stores
2.118.662 L1-icache-load-misses
1.247.318 LLC-load-misses
49.271.541 LLC-loads
18.386 LLC-store-misses
619.182 LLC-stores
65.155.259 branch-load-misses
1.735.666.662 branch-loads
230.832 dTLB-load-misses
1.873.901.475 dTLB-loads
63.505 dTLB-store-misses
820.039.185 dTLB-stores
55.589 iTLB-load-misses
38.929 iTLB-loads
0 node-load-misses
649.632 node-loads
0 node-store-misses
87.383 node-stores
0.435159 explanatory-power-maximization-time
