1.428.391.445 branch-instructions
55.817.799 branch-misses
118.731.818 bus-cycles
949.212 cache-misses
47.327.808 cache-references
4.655.345.552 cpu-cycles
7.146.751.413 instructions
4.368.909.078 ref-cycles
116.288.571 L1-dcache-load-misses
1.783.082.232 L1-dcache-loads
798.951.831 L1-dcache-stores
2.320.364 L1-icache-load-misses
961.116 LLC-load-misses
49.883.238 LLC-loads
19.975 LLC-store-misses
671.629 LLC-stores
66.343.674 branch-load-misses
1.737.750.506 branch-loads
230.833 dTLB-load-misses
1.857.803.819 dTLB-loads
67.646 dTLB-store-misses
709.321.908 dTLB-stores
137.209 iTLB-load-misses
41.679 iTLB-loads
0 node-load-misses
602.816 node-loads
0 node-store-misses
69.225 node-stores
0.437006 explanatory-power-maximization-time
