1.421.642.045 branch-instructions
56.428.496 branch-misses
119.022.176 bus-cycles
915.480 cache-misses
46.868.555 cache-references
4.672.331.786 cpu-cycles
7.230.850.917 instructions
4.378.758.900 ref-cycles
116.108.198 L1-dcache-load-misses
1.804.147.149 L1-dcache-loads
804.986.161 L1-dcache-stores
2.031.158 L1-icache-load-misses
1.086.082 LLC-load-misses
50.278.901 LLC-loads
22.678 LLC-store-misses
628.819 LLC-stores
65.023.710 branch-load-misses
1.743.494.744 branch-loads
227.178 dTLB-load-misses
1.881.128.993 dTLB-loads
59.978 dTLB-store-misses
730.904.204 dTLB-stores
61.689 iTLB-load-misses
42.603 iTLB-loads
0 node-load-misses
557.163 node-loads
0 node-store-misses
60.277 node-stores
0.433418 explanatory-power-maximization-time
