1.406.261.471 branch-instructions
56.074.100 branch-misses
119.315.333 bus-cycles
1.173.439 cache-misses
42.848.039 cache-references
4.677.609.600 cpu-cycles
7.284.423.463 instructions
4.381.552.440 ref-cycles
113.650.753 L1-dcache-load-misses
1.775.600.256 L1-dcache-loads
818.664.996 L1-dcache-stores
2.091.312 L1-icache-load-misses
1.780.010 LLC-load-misses
51.875.616 LLC-loads
42.566 LLC-store-misses
645.293 LLC-stores
65.623.272 branch-load-misses
1.732.008.126 branch-loads
224.688 dTLB-load-misses
1.885.731.820 dTLB-loads
65.915 dTLB-store-misses
763.290.152 dTLB-stores
60.321 iTLB-load-misses
44.098 iTLB-loads
0 node-load-misses
615.477 node-loads
0 node-store-misses
84.528 node-stores
0.437376 explanatory-power-maximization-time
