1.442.463.454 branch-instructions
56.912.567 branch-misses
120.661.636 bus-cycles
1.028.525 cache-misses
46.268.037 cache-references
4.695.379.980 cpu-cycles
7.201.210.149 instructions
4.428.631.103 ref-cycles
115.734.464 L1-dcache-load-misses
1.793.266.125 L1-dcache-loads
787.198.708 L1-dcache-stores
2.374.659 L1-icache-load-misses
1.193.302 LLC-load-misses
50.604.410 LLC-loads
21.427 LLC-store-misses
682.275 LLC-stores
67.480.931 branch-load-misses
1.770.353.977 branch-loads
227.882 dTLB-load-misses
1.897.301.752 dTLB-loads
59.887 dTLB-store-misses
706.455.913 dTLB-stores
64.594 iTLB-load-misses
60.992 iTLB-loads
0 node-load-misses
752.364 node-loads
0 node-store-misses
79.557 node-stores
0.436456 explanatory-power-maximization-time
