1.414.089.177 branch-instructions
55.234.768 branch-misses
117.757.592 bus-cycles
1.025.206 cache-misses
47.714.017 cache-references
4.626.375.701 cpu-cycles
7.147.463.128 instructions
4.336.801.951 ref-cycles
114.630.341 L1-dcache-load-misses
1.744.931.944 L1-dcache-loads
771.776.636 L1-dcache-stores
2.010.105 L1-icache-load-misses
1.027.958 LLC-load-misses
50.507.775 LLC-loads
15.752 LLC-store-misses
562.890 LLC-stores
64.691.485 branch-load-misses
1.720.759.791 branch-loads
230.442 dTLB-load-misses
1.881.046.056 dTLB-loads
61.691 dTLB-store-misses
967.201.053 dTLB-stores
106.374 iTLB-load-misses
45.680 iTLB-loads
0 node-load-misses
394.471 node-loads
0 node-store-misses
47.915 node-stores
0.439817 explanatory-power-maximization-time
