1.441.375.144 branch-instructions
56.650.423 branch-misses
119.427.110 bus-cycles
1.034.682 cache-misses
46.549.454 cache-references
4.685.908.145 cpu-cycles
7.183.722.562 instructions
4.394.199.835 ref-cycles
117.065.486 L1-dcache-load-misses
1.774.248.400 L1-dcache-loads
794.846.003 L1-dcache-stores
2.157.092 L1-icache-load-misses
983.835 LLC-load-misses
49.115.490 LLC-loads
18.813 LLC-store-misses
725.823 LLC-stores
65.472.689 branch-load-misses
1.734.517.498 branch-loads
235.368 dTLB-load-misses
1.875.608.338 dTLB-loads
62.779 dTLB-store-misses
708.738.381 dTLB-stores
63.051 iTLB-load-misses
34.684 iTLB-loads
0 node-load-misses
518.619 node-loads
0 node-store-misses
60.793 node-stores
0.438413 explanatory-power-maximization-time
