1.418.525.064 branch-instructions
56.081.809 branch-misses
118.726.336 bus-cycles
930.131 cache-misses
45.240.003 cache-references
4.659.754.075 cpu-cycles
7.168.779.438 instructions
4.367.986.312 ref-cycles
115.702.081 L1-dcache-load-misses
1.787.283.023 L1-dcache-loads
805.557.939 L1-dcache-stores
2.077.552 L1-icache-load-misses
953.331 LLC-load-misses
47.299.338 LLC-loads
20.548 LLC-store-misses
660.156 LLC-stores
66.591.431 branch-load-misses
1.774.833.014 branch-loads
233.940 dTLB-load-misses
1.817.274.131 dTLB-loads
61.229 dTLB-store-misses
727.227.781 dTLB-stores
58.194 iTLB-load-misses
50.148 iTLB-loads
0 node-load-misses
456.407 node-loads
0 node-store-misses
65.152 node-stores
0.435409 explanatory-power-maximization-time
