1.410.849.124 branch-instructions
55.630.061 branch-misses
118.505.593 bus-cycles
1.040.703 cache-misses
45.282.503 cache-references
4.647.136.159 cpu-cycles
7.215.576.465 instructions
4.358.345.616 ref-cycles
114.351.353 L1-dcache-load-misses
1.746.849.078 L1-dcache-loads
819.974.041 L1-dcache-stores
2.104.803 L1-icache-load-misses
1.798.774 LLC-load-misses
52.238.444 LLC-loads
24.913 LLC-store-misses
598.375 LLC-stores
65.239.090 branch-load-misses
1.725.627.741 branch-loads
224.060 dTLB-load-misses
1.882.824.806 dTLB-loads
67.203 dTLB-store-misses
769.385.023 dTLB-stores
55.565 iTLB-load-misses
26.581 iTLB-loads
0 node-load-misses
549.547 node-loads
0 node-store-misses
45.076 node-stores
0.435452 explanatory-power-maximization-time
