1.403.639.795 branch-instructions
54.962.135 branch-misses
117.898.205 bus-cycles
1.207.566 cache-misses
44.595.564 cache-references
4.627.345.776 cpu-cycles
7.163.349.690 instructions
4.338.412.959 ref-cycles
113.385.736 L1-dcache-load-misses
1.738.042.390 L1-dcache-loads
802.501.041 L1-dcache-stores
2.141.029 L1-icache-load-misses
1.343.634 LLC-load-misses
49.755.709 LLC-loads
21.062 LLC-store-misses
626.210 LLC-stores
65.650.155 branch-load-misses
1.737.962.734 branch-loads
236.373 dTLB-load-misses
1.849.369.490 dTLB-loads
61.454 dTLB-store-misses
989.869.528 dTLB-stores
66.387 iTLB-load-misses
30.069 iTLB-loads
0 node-load-misses
733.147 node-loads
0 node-store-misses
106.909 node-stores
0.435354 explanatory-power-maximization-time
