1.426.446.639 branch-instructions
57.305.259 branch-misses
120.016.690 bus-cycles
907.772 cache-misses
45.604.739 cache-references
4.680.212.061 cpu-cycles
7.237.870.570 instructions
4.420.786.739 ref-cycles
116.330.455 L1-dcache-load-misses
1.815.205.873 L1-dcache-loads
791.958.527 L1-dcache-stores
2.071.203 L1-icache-load-misses
1.008.338 LLC-load-misses
49.206.296 LLC-loads
19.181 LLC-store-misses
680.114 LLC-stores
67.302.213 branch-load-misses
1.754.352.718 branch-loads
250.156 dTLB-load-misses
1.886.691.888 dTLB-loads
62.747 dTLB-store-misses
777.224.224 dTLB-stores
65.590 iTLB-load-misses
50.386 iTLB-loads
0 node-load-misses
512.648 node-loads
0 node-store-misses
54.842 node-stores
0.434712 explanatory-power-maximization-time
