1.431.335.726 branch-instructions
55.448.682 branch-misses
118.625.448 bus-cycles
1.006.007 cache-misses
46.093.907 cache-references
4.631.052.019 cpu-cycles
7.179.153.084 instructions
4.361.103.810 ref-cycles
114.517.055 L1-dcache-load-misses
1.731.737.705 L1-dcache-loads
780.019.252 L1-dcache-stores
2.642.898 L1-icache-load-misses
1.518.089 LLC-load-misses
48.488.854 LLC-loads
24.605 LLC-store-misses
656.521 LLC-stores
64.250.537 branch-load-misses
1.704.587.013 branch-loads
240.049 dTLB-load-misses
1.888.154.359 dTLB-loads
60.630 dTLB-store-misses
964.680.420 dTLB-stores
62.197 iTLB-load-misses
40.678 iTLB-loads
0 node-load-misses
498.504 node-loads
0 node-store-misses
43.365 node-stores
0.439324 explanatory-power-maximization-time
