1.426.519.387 branch-instructions
56.309.930 branch-misses
119.704.295 bus-cycles
1.062.040 cache-misses
46.019.751 cache-references
4.701.945.659 cpu-cycles
7.275.956.333 instructions
4.407.703.761 ref-cycles
115.877.798 L1-dcache-load-misses
1.786.238.080 L1-dcache-loads
820.074.180 L1-dcache-stores
2.201.029 L1-icache-load-misses
3.292.513 LLC-load-misses
53.819.494 LLC-loads
30.941 LLC-store-misses
695.927 LLC-stores
66.894.317 branch-load-misses
1.756.881.147 branch-loads
228.067 dTLB-load-misses
1.862.168.616 dTLB-loads
57.845 dTLB-store-misses
726.812.041 dTLB-stores
64.067 iTLB-load-misses
54.507 iTLB-loads
0 node-load-misses
673.395 node-loads
0 node-store-misses
75.957 node-stores
0.436039 explanatory-power-maximization-time
