1.420.930.089 branch-instructions
55.786.572 branch-misses
118.988.311 bus-cycles
860.294 cache-misses
46.058.477 cache-references
4.664.003.701 cpu-cycles
7.189.338.528 instructions
4.368.365.892 ref-cycles
116.120.293 L1-dcache-load-misses
1.788.145.694 L1-dcache-loads
799.708.508 L1-dcache-stores
2.251.932 L1-icache-load-misses
986.876 LLC-load-misses
49.070.013 LLC-loads
17.417 LLC-store-misses
577.840 LLC-stores
65.844.250 branch-load-misses
1.722.635.569 branch-loads
231.696 dTLB-load-misses
1.852.876.561 dTLB-loads
63.568 dTLB-store-misses
730.467.470 dTLB-stores
100.557 iTLB-load-misses
46.164 iTLB-loads
0 node-load-misses
343.807 node-loads
0 node-store-misses
67.674 node-stores
0.436083 explanatory-power-maximization-time
