1.425.226.772 branch-instructions
55.430.163 branch-misses
118.690.546 bus-cycles
878.511 cache-misses
46.537.644 cache-references
4.632.703.336 cpu-cycles
7.118.438.689 instructions
4.368.612.355 ref-cycles
114.707.502 L1-dcache-load-misses
1.758.793.152 L1-dcache-loads
787.776.939 L1-dcache-stores
2.187.655 L1-icache-load-misses
1.103.929 LLC-load-misses
48.833.724 LLC-loads
19.528 LLC-store-misses
568.458 LLC-stores
66.076.469 branch-load-misses
1.761.618.770 branch-loads
228.962 dTLB-load-misses
1.876.594.280 dTLB-loads
63.387 dTLB-store-misses
748.652.098 dTLB-stores
59.545 iTLB-load-misses
51.247 iTLB-loads
0 node-load-misses
406.916 node-loads
0 node-store-misses
58.316 node-stores
0.43754 explanatory-power-maximization-time
