1.413.279.448 branch-instructions
54.619.621 branch-misses
118.031.916 bus-cycles
1.054.970 cache-misses
45.404.206 cache-references
4.623.739.952 cpu-cycles
7.173.817.380 instructions
4.347.269.489 ref-cycles
113.895.689 L1-dcache-load-misses
1.745.144.358 L1-dcache-loads
801.465.257 L1-dcache-stores
2.252.263 L1-icache-load-misses
1.420.566 LLC-load-misses
49.583.583 LLC-loads
21.742 LLC-store-misses
721.046 LLC-stores
65.461.499 branch-load-misses
1.717.921.600 branch-loads
231.310 dTLB-load-misses
1.852.438.125 dTLB-loads
67.381 dTLB-store-misses
923.557.518 dTLB-stores
102.399 iTLB-load-misses
38.013 iTLB-loads
0 node-load-misses
574.391 node-loads
0 node-store-misses
63.380 node-stores
0.437634 explanatory-power-maximization-time
