1.442.052.436 branch-instructions
55.894.781 branch-misses
119.243.825 bus-cycles
1.149.437 cache-misses
47.107.498 cache-references
4.642.693.123 cpu-cycles
7.057.601.531 instructions
4.387.953.829 ref-cycles
116.198.465 L1-dcache-load-misses
1.774.540.309 L1-dcache-loads
795.354.680 L1-dcache-stores
2.472.780 L1-icache-load-misses
599.837 LLC-load-misses
49.220.539 LLC-loads
20.917 LLC-store-misses
722.504 LLC-stores
65.857.782 branch-load-misses
1.753.118.293 branch-loads
218.023 dTLB-load-misses
1.877.328.586 dTLB-loads
66.618 dTLB-store-misses
889.797.075 dTLB-stores
86.140 iTLB-load-misses
68.881 iTLB-loads
0 node-load-misses
685.400 node-loads
0 node-store-misses
56.789 node-stores
0.440946 explanatory-power-maximization-time
