1.415.850.007 branch-instructions
57.128.011 branch-misses
119.803.845 bus-cycles
908.811 cache-misses
46.535.906 cache-references
4.697.654.885 cpu-cycles
7.271.774.191 instructions
4.408.827.402 ref-cycles
117.079.536 L1-dcache-load-misses
1.808.400.988 L1-dcache-loads
812.858.650 L1-dcache-stores
2.179.930 L1-icache-load-misses
895.870 LLC-load-misses
49.575.361 LLC-loads
19.584 LLC-store-misses
639.325 LLC-stores
66.186.195 branch-load-misses
1.734.522.132 branch-loads
246.631 dTLB-load-misses
1.873.814.540 dTLB-loads
57.215 dTLB-store-misses
749.448.372 dTLB-stores
98.368 iTLB-load-misses
56.191 iTLB-loads
0 node-load-misses
451.235 node-loads
0 node-store-misses
59.483 node-stores
0.435998 explanatory-power-maximization-time
