1.412.497.492 branch-instructions
56.234.834 branch-misses
119.599.675 bus-cycles
1.158.950 cache-misses
44.455.244 cache-references
4.684.378.903 cpu-cycles
7.288.037.981 instructions
4.387.111.810 ref-cycles
114.626.527 L1-dcache-load-misses
1.782.141.615 L1-dcache-loads
825.928.524 L1-dcache-stores
2.156.594 L1-icache-load-misses
2.036.474 LLC-load-misses
54.236.820 LLC-loads
183.569 LLC-store-misses
667.503 LLC-stores
65.665.171 branch-load-misses
1.731.765.328 branch-loads
227.964 dTLB-load-misses
1.876.995.898 dTLB-loads
61.903 dTLB-store-misses
766.784.220 dTLB-stores
55.344 iTLB-load-misses
31.356 iTLB-loads
0 node-load-misses
644.040 node-loads
0 node-store-misses
89.515 node-stores
0.435852 explanatory-power-maximization-time
