1.469.059.126 branch-instructions
57.852.401 branch-misses
121.064.204 bus-cycles
1.067.025 cache-misses
47.028.852 cache-references
4.742.354.003 cpu-cycles
7.315.901.647 instructions
4.436.576.097 ref-cycles
123.123.476 L1-dcache-load-misses
1.844.797.914 L1-dcache-loads
777.097.903 L1-dcache-stores
2.221.091 L1-icache-load-misses
363.584 LLC-load-misses
47.838.990 LLC-loads
19.096 LLC-store-misses
725.111 LLC-stores
67.430.511 branch-load-misses
1.755.622.403 branch-loads
239.717 dTLB-load-misses
1.862.812.421 dTLB-loads
56.344 dTLB-store-misses
684.269.382 dTLB-stores
114.081 iTLB-load-misses
35.979 iTLB-loads
0 node-load-misses
647.405 node-loads
0 node-store-misses
46.070 node-stores
0.43506 explanatory-power-maximization-time
