1.435.906.560 branch-instructions
56.046.253 branch-misses
119.338.457 bus-cycles
1.012.173 cache-misses
46.971.821 cache-references
4.679.365.661 cpu-cycles
7.231.815.611 instructions
4.389.035.939 ref-cycles
117.493.539 L1-dcache-load-misses
1.807.083.438 L1-dcache-loads
778.184.623 L1-dcache-stores
2.121.804 L1-icache-load-misses
921.761 LLC-load-misses
49.676.881 LLC-loads
18.563 LLC-store-misses
707.406 LLC-stores
67.015.554 branch-load-misses
1.762.538.968 branch-loads
218.267 dTLB-load-misses
1.855.182.442 dTLB-loads
60.104 dTLB-store-misses
759.802.586 dTLB-stores
68.297 iTLB-load-misses
56.092 iTLB-loads
0 node-load-misses
735.866 node-loads
0 node-store-misses
64.684 node-stores
0.435389 explanatory-power-maximization-time
