1.429.711.054 branch-instructions
56.033.344 branch-misses
118.891.797 bus-cycles
985.084 cache-misses
44.771.864 cache-references
4.654.422.288 cpu-cycles
7.149.016.478 instructions
4.371.173.646 ref-cycles
117.113.748 L1-dcache-load-misses
1.800.244.444 L1-dcache-loads
773.182.205 L1-dcache-stores
2.095.743 L1-icache-load-misses
843.887 LLC-load-misses
45.475.180 LLC-loads
20.249 LLC-store-misses
658.383 LLC-stores
66.088.326 branch-load-misses
1.754.475.000 branch-loads
233.426 dTLB-load-misses
1.872.392.867 dTLB-loads
62.328 dTLB-store-misses
790.958.651 dTLB-stores
68.517 iTLB-load-misses
34.895 iTLB-loads
0 node-load-misses
571.406 node-loads
0 node-store-misses
63.060 node-stores
0.435944 explanatory-power-maximization-time
