1.443.293.026 branch-instructions
56.328.060 branch-misses
119.392.654 bus-cycles
1.070.301 cache-misses
45.919.140 cache-references
4.684.969.980 cpu-cycles
7.114.835.931 instructions
4.391.472.241 ref-cycles
117.008.122 L1-dcache-load-misses
1.803.487.347 L1-dcache-loads
783.179.428 L1-dcache-stores
2.167.690 L1-icache-load-misses
1.003.610 LLC-load-misses
49.372.002 LLC-loads
19.043 LLC-store-misses
743.886 LLC-stores
67.063.225 branch-load-misses
1.760.856.698 branch-loads
233.887 dTLB-load-misses
1.857.836.410 dTLB-loads
63.577 dTLB-store-misses
759.958.768 dTLB-stores
70.054 iTLB-load-misses
67.129 iTLB-loads
0 node-load-misses
766.560 node-loads
0 node-store-misses
66.518 node-stores
0.436169 explanatory-power-maximization-time
