1.417.657.159 branch-instructions
56.928.520 branch-misses
119.782.152 bus-cycles
909.731 cache-misses
47.678.427 cache-references
4.681.793.068 cpu-cycles
7.225.674.377 instructions
4.403.445.902 ref-cycles
115.591.365 L1-dcache-load-misses
1.772.953.087 L1-dcache-loads
799.507.479 L1-dcache-stores
2.148.759 L1-icache-load-misses
1.032.638 LLC-load-misses
51.253.929 LLC-loads
16.650 LLC-store-misses
678.762 LLC-stores
66.477.584 branch-load-misses
1.761.283.904 branch-loads
225.607 dTLB-load-misses
1.880.686.468 dTLB-loads
56.716 dTLB-store-misses
734.838.521 dTLB-stores
59.716 iTLB-load-misses
38.949 iTLB-loads
0 node-load-misses
576.285 node-loads
0 node-store-misses
65.617 node-stores
0.437082 explanatory-power-maximization-time
