1.431.686.997 branch-instructions
57.074.080 branch-misses
120.094.773 bus-cycles
1.289.916 cache-misses
46.377.837 cache-references
4.692.863.997 cpu-cycles
7.195.142.003 instructions
4.413.527.676 ref-cycles
120.254.953 L1-dcache-load-misses
1.832.902.038 L1-dcache-loads
812.716.079 L1-dcache-stores
2.251.022 L1-icache-load-misses
186.340 LLC-load-misses
49.041.015 LLC-loads
15.687 LLC-store-misses
634.458 LLC-stores
66.699.903 branch-load-misses
1.771.755.338 branch-loads
218.233 dTLB-load-misses
1.882.560.663 dTLB-loads
58.745 dTLB-store-misses
745.820.829 dTLB-stores
58.980 iTLB-load-misses
24.233 iTLB-loads
0 node-load-misses
494.882 node-loads
0 node-store-misses
72.632 node-stores
0.433577 explanatory-power-maximization-time
