1.419.813.403 branch-instructions
54.688.735 branch-misses
118.999.338 bus-cycles
952.106 cache-misses
43.183.162 cache-references
4.658.015.355 cpu-cycles
6.844.279.349 instructions
4.380.193.076 ref-cycles
113.088.402 L1-dcache-load-misses
1.713.649.229 L1-dcache-loads
740.936.825 L1-dcache-stores
2.212.044 L1-icache-load-misses
983.403 LLC-load-misses
43.895.535 LLC-loads
18.191 LLC-store-misses
675.421 LLC-stores
62.501.145 branch-load-misses
1.676.072.718 branch-loads
216.005 dTLB-load-misses
1.854.296.713 dTLB-loads
56.860 dTLB-store-misses
876.297.971 dTLB-stores
95.141 iTLB-load-misses
48.528 iTLB-loads
0 node-load-misses
699.513 node-loads
0 node-store-misses
62.349 node-stores
0.452872 explanatory-power-maximization-time
