1.414.401.076 branch-instructions
54.855.982 branch-misses
118.553.922 bus-cycles
999.127 cache-misses
44.956.279 cache-references
4.630.162.353 cpu-cycles
6.803.136.584 instructions
4.369.371.098 ref-cycles
111.212.615 L1-dcache-load-misses
1.663.504.599 L1-dcache-loads
731.228.192 L1-dcache-stores
2.310.470 L1-icache-load-misses
1.032.496 LLC-load-misses
45.956.225 LLC-loads
18.016 LLC-store-misses
688.410 LLC-stores
65.375.491 branch-load-misses
1.760.316.532 branch-loads
210.866 dTLB-load-misses
1.897.284.627 dTLB-loads
46.533 dTLB-store-misses
946.663.867 dTLB-stores
258.887 iTLB-load-misses
59.733 iTLB-loads
0 node-load-misses
447.454 node-loads
0 node-store-misses
42.541 node-stores
0.445555 explanatory-power-maximization-time
