1.428.798.689 branch-instructions
56.086.944 branch-misses
118.918.712 bus-cycles
936.944 cache-misses
46.300.919 cache-references
4.655.043.835 cpu-cycles
7.144.091.108 instructions
4.376.133.639 ref-cycles
116.538.182 L1-dcache-load-misses
1.799.168.732 L1-dcache-loads
799.979.005 L1-dcache-stores
2.284.290 L1-icache-load-misses
911.002 LLC-load-misses
48.076.598 LLC-loads
15.443 LLC-store-misses
664.230 LLC-stores
66.176.807 branch-load-misses
1.761.358.385 branch-loads
228.236 dTLB-load-misses
1.839.206.175 dTLB-loads
64.340 dTLB-store-misses
725.480.262 dTLB-stores
61.009 iTLB-load-misses
33.805 iTLB-loads
0 node-load-misses
641.547 node-loads
0 node-store-misses
62.969 node-stores
0.436142 explanatory-power-maximization-time
