1.404.545.961 branch-instructions
55.129.698 branch-misses
117.593.846 bus-cycles
1.050.526 cache-misses
46.395.933 cache-references
4.621.890.295 cpu-cycles
7.149.136.785 instructions
4.331.334.017 ref-cycles
114.894.983 L1-dcache-load-misses
1.763.104.795 L1-dcache-loads
789.191.331 L1-dcache-stores
2.156.578 L1-icache-load-misses
1.196.907 LLC-load-misses
51.103.444 LLC-loads
22.673 LLC-store-misses
612.287 LLC-stores
65.675.928 branch-load-misses
1.744.862.782 branch-loads
221.149 dTLB-load-misses
1.868.482.181 dTLB-loads
66.572 dTLB-store-misses
981.805.173 dTLB-stores
68.176 iTLB-load-misses
46.531 iTLB-loads
0 node-load-misses
514.060 node-loads
0 node-store-misses
57.886 node-stores
0.436454 explanatory-power-maximization-time
