1.445.108.803 branch-instructions
56.508.580 branch-misses
119.578.605 bus-cycles
1.108.834 cache-misses
45.915.119 cache-references
4.673.246.641 cpu-cycles
7.191.368.205 instructions
4.394.542.559 ref-cycles
119.417.192 L1-dcache-load-misses
1.810.802.088 L1-dcache-loads
809.902.245 L1-dcache-stores
2.104.901 L1-icache-load-misses
388.833 LLC-load-misses
47.601.967 LLC-loads
20.593 LLC-store-misses
718.976 LLC-stores
67.307.163 branch-load-misses
1.769.627.935 branch-loads
211.609 dTLB-load-misses
1.880.162.631 dTLB-loads
60.005 dTLB-store-misses
683.897.044 dTLB-stores
74.792 iTLB-load-misses
46.162 iTLB-loads
0 node-load-misses
615.942 node-loads
0 node-store-misses
50.414 node-stores
0.434692 explanatory-power-maximization-time
