1.419.050.299 branch-instructions
54.975.606 branch-misses
118.951.239 bus-cycles
933.533 cache-misses
47.985.754 cache-references
4.666.909.629 cpu-cycles
7.086.874.783 instructions
4.371.284.057 ref-cycles
114.854.336 L1-dcache-load-misses
1.762.906.116 L1-dcache-loads
785.919.031 L1-dcache-stores
2.264.096 L1-icache-load-misses
908.178 LLC-load-misses
50.088.446 LLC-loads
19.714 LLC-store-misses
553.851 LLC-stores
65.977.998 branch-load-misses
1.743.349.192 branch-loads
234.288 dTLB-load-misses
1.865.263.183 dTLB-loads
67.549 dTLB-store-misses
967.033.892 dTLB-stores
181.976 iTLB-load-misses
45.627 iTLB-loads
0 node-load-misses
422.088 node-loads
0 node-store-misses
47.041 node-stores
0.43817 explanatory-power-maximization-time
