1.442.335.606 branch-instructions
56.641.952 branch-misses
119.843.144 bus-cycles
969.335 cache-misses
46.373.948 cache-references
4.718.230.031 cpu-cycles
7.275.877.316 instructions
4.418.768.468 ref-cycles
117.757.347 L1-dcache-load-misses
1.805.149.170 L1-dcache-loads
812.415.929 L1-dcache-stores
2.105.859 L1-icache-load-misses
1.116.536 LLC-load-misses
49.570.072 LLC-loads
16.026 LLC-store-misses
736.126 LLC-stores
67.557.145 branch-load-misses
1.754.002.507 branch-loads
238.664 dTLB-load-misses
1.877.562.410 dTLB-loads
59.587 dTLB-store-misses
693.358.207 dTLB-stores
87.090 iTLB-load-misses
43.634 iTLB-loads
0 node-load-misses
744.657 node-loads
0 node-store-misses
55.055 node-stores
0.434712 explanatory-power-maximization-time
