1.424.412.325 branch-instructions
56.115.659 branch-misses
119.279.018 bus-cycles
966.164 cache-misses
45.937.262 cache-references
4.669.211.687 cpu-cycles
7.157.512.921 instructions
4.389.173.708 ref-cycles
116.611.177 L1-dcache-load-misses
1.792.588.210 L1-dcache-loads
797.638.333 L1-dcache-stores
2.076.078 L1-icache-load-misses
824.381 LLC-load-misses
48.498.620 LLC-loads
16.506 LLC-store-misses
648.387 LLC-stores
67.169.068 branch-load-misses
1.775.150.866 branch-loads
251.133 dTLB-load-misses
1.834.489.368 dTLB-loads
61.054 dTLB-store-misses
719.898.351 dTLB-stores
58.967 iTLB-load-misses
33.017 iTLB-loads
0 node-load-misses
639.000 node-loads
0 node-store-misses
68.457 node-stores
0.436045 explanatory-power-maximization-time
