1.436.976.472 branch-instructions
56.242.074 branch-misses
118.907.287 bus-cycles
956.546 cache-misses
46.482.629 cache-references
4.660.304.815 cpu-cycles
7.145.688.209 instructions
4.373.216.488 ref-cycles
117.876.967 L1-dcache-load-misses
1.802.880.120 L1-dcache-loads
801.339.503 L1-dcache-stores
2.180.660 L1-icache-load-misses
609.822 LLC-load-misses
48.405.002 LLC-loads
17.059 LLC-store-misses
721.180 LLC-stores
66.711.237 branch-load-misses
1.766.885.940 branch-loads
224.559 dTLB-load-misses
1.873.075.809 dTLB-loads
63.141 dTLB-store-misses
704.896.375 dTLB-stores
73.919 iTLB-load-misses
33.118 iTLB-loads
0 node-load-misses
640.871 node-loads
0 node-store-misses
61.816 node-stores
0.435277 explanatory-power-maximization-time
