1.430.691.388 branch-instructions
55.023.710 branch-misses
118.449.025 bus-cycles
1.042.576 cache-misses
46.039.663 cache-references
4.642.467.284 cpu-cycles
7.132.379.628 instructions
4.358.885.277 ref-cycles
116.479.500 L1-dcache-load-misses
1.787.660.206 L1-dcache-loads
791.750.385 L1-dcache-stores
2.441.567 L1-icache-load-misses
824.294 LLC-load-misses
47.554.019 LLC-loads
17.620 LLC-store-misses
621.215 LLC-stores
66.143.232 branch-load-misses
1.729.986.873 branch-loads
220.765 dTLB-load-misses
1.861.113.553 dTLB-loads
66.847 dTLB-store-misses
907.536.795 dTLB-stores
61.763 iTLB-load-misses
45.330 iTLB-loads
0 node-load-misses
731.983 node-loads
0 node-store-misses
81.031 node-stores
0.436336 explanatory-power-maximization-time
