1.420.752.944 branch-instructions
56.724.584 branch-misses
120.080.493 bus-cycles
899.888 cache-misses
46.329.111 cache-references
4.699.186.879 cpu-cycles
7.208.915.873 instructions
4.413.826.682 ref-cycles
118.018.339 L1-dcache-load-misses
1.813.464.777 L1-dcache-loads
804.324.084 L1-dcache-stores
2.334.341 L1-icache-load-misses
769.010 LLC-load-misses
46.836.722 LLC-loads
19.377 LLC-store-misses
694.543 LLC-stores
65.174.851 branch-load-misses
1.728.347.256 branch-loads
236.859 dTLB-load-misses
1.879.624.732 dTLB-loads
55.216 dTLB-store-misses
742.885.801 dTLB-stores
777.106 iTLB-load-misses
48.761 iTLB-loads
0 node-load-misses
542.419 node-loads
0 node-store-misses
60.239 node-stores
0.437822 explanatory-power-maximization-time
