1.426.657.985 branch-instructions
55.281.835 branch-misses
119.406.888 bus-cycles
1.194.585 cache-misses
48.251.919 cache-references
4.650.553.668 cpu-cycles
7.085.444.913 instructions
4.396.051.620 ref-cycles
118.831.318 L1-dcache-load-misses
1.782.783.801 L1-dcache-loads
790.241.431 L1-dcache-stores
2.398.681 L1-icache-load-misses
368.209 LLC-load-misses
49.210.362 LLC-loads
19.390 LLC-store-misses
732.459 LLC-stores
65.508.570 branch-load-misses
1.728.472.447 branch-loads
247.778 dTLB-load-misses
1.856.826.369 dTLB-loads
66.023 dTLB-store-misses
880.906.277 dTLB-stores
96.049 iTLB-load-misses
48.936 iTLB-loads
0 node-load-misses
662.869 node-loads
0 node-store-misses
52.499 node-stores
0.44197 explanatory-power-maximization-time
