1.410.528.427 branch-instructions
55.166.158 branch-misses
117.983.607 bus-cycles
1.186.978 cache-misses
45.940.135 cache-references
4.633.585.969 cpu-cycles
7.185.242.104 instructions
4.341.632.526 ref-cycles
113.189.269 L1-dcache-load-misses
1.733.872.929 L1-dcache-loads
814.318.047 L1-dcache-stores
2.199.109 L1-icache-load-misses
1.694.577 LLC-load-misses
52.281.401 LLC-loads
27.949 LLC-store-misses
639.820 LLC-stores
64.965.712 branch-load-misses
1.712.274.385 branch-loads
228.565 dTLB-load-misses
1.870.839.118 dTLB-loads
61.530 dTLB-store-misses
989.496.132 dTLB-stores
80.622 iTLB-load-misses
30.949 iTLB-loads
0 node-load-misses
639.685 node-loads
0 node-store-misses
101.522 node-stores
0.436527 explanatory-power-maximization-time
