1.443.379.091 branch-instructions
56.807.754 branch-misses
120.148.814 bus-cycles
905.213 cache-misses
46.833.723 cache-references
4.713.029.784 cpu-cycles
7.285.343.972 instructions
4.419.466.230 ref-cycles
118.232.643 L1-dcache-load-misses
1.823.478.948 L1-dcache-loads
804.963.371 L1-dcache-stores
2.245.215 L1-icache-load-misses
939.161 LLC-load-misses
50.440.954 LLC-loads
19.450 LLC-store-misses
662.562 LLC-stores
65.212.651 branch-load-misses
1.696.943.512 branch-loads
249.087 dTLB-load-misses
1.884.463.250 dTLB-loads
58.615 dTLB-store-misses
762.475.188 dTLB-stores
59.665 iTLB-load-misses
50.173 iTLB-loads
0 node-load-misses
534.925 node-loads
0 node-store-misses
50.732 node-stores
0.435097 explanatory-power-maximization-time
