1.435.827.311 branch-instructions
55.477.013 branch-misses
118.798.397 bus-cycles
955.110 cache-misses
46.345.624 cache-references
4.643.156.798 cpu-cycles
7.139.419.038 instructions
4.360.204.687 ref-cycles
115.220.892 L1-dcache-load-misses
1.780.753.193 L1-dcache-loads
793.292.049 L1-dcache-stores
2.243.848 L1-icache-load-misses
931.262 LLC-load-misses
49.821.676 LLC-loads
16.982 LLC-store-misses
693.313 LLC-stores
65.421.628 branch-load-misses
1.704.658.820 branch-loads
232.516 dTLB-load-misses
1.871.638.740 dTLB-loads
63.502 dTLB-store-misses
756.722.126 dTLB-stores
52.683 iTLB-load-misses
41.455 iTLB-loads
0 node-load-misses
488.976 node-loads
0 node-store-misses
43.935 node-stores
0.43585 explanatory-power-maximization-time
