1.452.470.037 branch-instructions
56.332.902 branch-misses
119.603.469 bus-cycles
957.809 cache-misses
46.529.205 cache-references
4.697.917.361 cpu-cycles
7.272.404.783 instructions
4.410.325.313 ref-cycles
118.362.852 L1-dcache-load-misses
1.806.055.831 L1-dcache-loads
807.844.553 L1-dcache-stores
2.158.040 L1-icache-load-misses
952.073 LLC-load-misses
50.081.635 LLC-loads
15.617 LLC-store-misses
716.913 LLC-stores
67.045.840 branch-load-misses
1.763.523.033 branch-loads
222.192 dTLB-load-misses
1.842.894.994 dTLB-loads
52.579 dTLB-store-misses
703.766.835 dTLB-stores
76.735 iTLB-load-misses
50.891 iTLB-loads
0 node-load-misses
556.051 node-loads
0 node-store-misses
55.229 node-stores
0.434744 explanatory-power-maximization-time
