1.424.211.858 branch-instructions
55.793.379 branch-misses
119.255.126 bus-cycles
1.098.692 cache-misses
46.298.991 cache-references
4.667.355.407 cpu-cycles
7.144.593.582 instructions
4.397.433.359 ref-cycles
116.095.326 L1-dcache-load-misses
1.779.543.225 L1-dcache-loads
789.154.430 L1-dcache-stores
2.207.913 L1-icache-load-misses
1.322.846 LLC-load-misses
50.533.889 LLC-loads
17.109 LLC-store-misses
713.294 LLC-stores
66.892.883 branch-load-misses
1.763.896.172 branch-loads
239.976 dTLB-load-misses
1.851.060.111 dTLB-loads
61.929 dTLB-store-misses
696.955.320 dTLB-stores
74.763 iTLB-load-misses
47.156 iTLB-loads
0 node-load-misses
600.261 node-loads
0 node-store-misses
69.168 node-stores
0.437897 explanatory-power-maximization-time
