1.438.470.969 branch-instructions
56.869.672 branch-misses
119.781.233 bus-cycles
954.352 cache-misses
46.399.325 cache-references
4.700.548.562 cpu-cycles
7.279.360.665 instructions
4.402.219.906 ref-cycles
118.210.559 L1-dcache-load-misses
1.817.474.737 L1-dcache-loads
809.887.871 L1-dcache-stores
2.162.998 L1-icache-load-misses
1.001.929 LLC-load-misses
51.021.077 LLC-loads
14.611 LLC-store-misses
625.249 LLC-stores
66.910.415 branch-load-misses
1.761.416.877 branch-loads
257.329 dTLB-load-misses
1.843.456.542 dTLB-loads
55.461 dTLB-store-misses
719.160.946 dTLB-stores
84.751 iTLB-load-misses
48.471 iTLB-loads
0 node-load-misses
635.286 node-loads
0 node-store-misses
62.504 node-stores
0.434127 explanatory-power-maximization-time
