1.427.102.307 branch-instructions
56.063.236 branch-misses
119.122.110 bus-cycles
1.148.825 cache-misses
43.363.195 cache-references
4.667.224.278 cpu-cycles
7.193.270.807 instructions
4.381.547.007 ref-cycles
113.830.468 L1-dcache-load-misses
1.757.999.392 L1-dcache-loads
781.472.291 L1-dcache-stores
2.480.627 L1-icache-load-misses
1.106.501 LLC-load-misses
47.179.492 LLC-loads
19.598 LLC-store-misses
650.893 LLC-stores
66.567.737 branch-load-misses
1.740.343.174 branch-loads
226.736 dTLB-load-misses
1.823.322.947 dTLB-loads
66.906 dTLB-store-misses
855.895.662 dTLB-stores
57.074 iTLB-load-misses
38.546 iTLB-loads
0 node-load-misses
575.680 node-loads
0 node-store-misses
49.118 node-stores
0.437977 explanatory-power-maximization-time
