1.422.228.811 branch-instructions
56.526.638 branch-misses
120.350.266 bus-cycles
926.491 cache-misses
46.729.628 cache-references
4.681.186.968 cpu-cycles
7.241.945.941 instructions
4.430.842.679 ref-cycles
115.604.460 L1-dcache-load-misses
1.782.757.269 L1-dcache-loads
802.843.429 L1-dcache-stores
2.106.019 L1-icache-load-misses
1.038.781 LLC-load-misses
50.341.394 LLC-loads
16.852 LLC-store-misses
703.025 LLC-stores
66.836.848 branch-load-misses
1.765.489.161 branch-loads
231.087 dTLB-load-misses
1.886.716.006 dTLB-loads
55.610 dTLB-store-misses
731.265.341 dTLB-stores
69.340 iTLB-load-misses
38.719 iTLB-loads
0 node-load-misses
822.206 node-loads
0 node-store-misses
56.559 node-stores
0.436999 explanatory-power-maximization-time
