1.414.356.750 branch-instructions
55.703.093 branch-misses
118.121.347 bus-cycles
1.094.719 cache-misses
45.688.685 cache-references
4.640.846.778 cpu-cycles
7.170.554.089 instructions
4.351.533.141 ref-cycles
114.158.183 L1-dcache-load-misses
1.742.150.292 L1-dcache-loads
780.545.374 L1-dcache-stores
1.995.159 L1-icache-load-misses
1.221.097 LLC-load-misses
50.470.271 LLC-loads
18.328 LLC-store-misses
626.493 LLC-stores
66.025.331 branch-load-misses
1.751.403.832 branch-loads
219.396 dTLB-load-misses
1.863.418.392 dTLB-loads
63.014 dTLB-store-misses
987.018.009 dTLB-stores
58.852 iTLB-load-misses
51.570 iTLB-loads
0 node-load-misses
489.092 node-loads
0 node-store-misses
53.603 node-stores
0.436573 explanatory-power-maximization-time
