1.432.261.143 branch-instructions
57.097.964 branch-misses
120.254.278 bus-cycles
1.055.226 cache-misses
45.497.391 cache-references
4.720.480.072 cpu-cycles
7.286.435.617 instructions
4.423.007.138 ref-cycles
117.164.986 L1-dcache-load-misses
1.793.893.976 L1-dcache-loads
829.974.508 L1-dcache-stores
2.117.822 L1-icache-load-misses
2.667.803 LLC-load-misses
52.260.241 LLC-loads
40.194 LLC-store-misses
688.755 LLC-stores
66.464.688 branch-load-misses
1.765.289.563 branch-loads
233.469 dTLB-load-misses
1.840.337.297 dTLB-loads
55.856 dTLB-store-misses
704.363.267 dTLB-stores
66.068 iTLB-load-misses
32.878 iTLB-loads
0 node-load-misses
763.687 node-loads
0 node-store-misses
78.614 node-stores
0.437295 explanatory-power-maximization-time
