1.411.759.822 branch-instructions
55.044.407 branch-misses
118.513.112 bus-cycles
1.119.542 cache-misses
45.411.493 cache-references
4.646.749.333 cpu-cycles
7.143.255.656 instructions
4.354.315.152 ref-cycles
114.991.108 L1-dcache-load-misses
1.766.375.296 L1-dcache-loads
800.086.399 L1-dcache-stores
2.105.057 L1-icache-load-misses
1.183.110 LLC-load-misses
51.509.970 LLC-loads
24.564 LLC-store-misses
646.868 LLC-stores
65.798.038 branch-load-misses
1.758.110.384 branch-loads
225.067 dTLB-load-misses
1.841.097.721 dTLB-loads
67.057 dTLB-store-misses
919.300.488 dTLB-stores
64.768 iTLB-load-misses
54.389 iTLB-loads
0 node-load-misses
668.459 node-loads
0 node-store-misses
72.729 node-stores
0.437757 explanatory-power-maximization-time
