1.431.412.112 branch-instructions
55.869.509 branch-misses
118.818.679 bus-cycles
929.150 cache-misses
46.036.196 cache-references
4.603.013.280 cpu-cycles
7.037.844.101 instructions
4.366.054.646 ref-cycles
114.091.595 L1-dcache-load-misses
1.731.815.387 L1-dcache-loads
785.730.926 L1-dcache-stores
2.088.013 L1-icache-load-misses
1.037.749 LLC-load-misses
47.135.022 LLC-loads
15.072 LLC-store-misses
670.075 LLC-stores
65.070.821 branch-load-misses
1.729.786.183 branch-loads
242.457 dTLB-load-misses
1.847.801.634 dTLB-loads
65.167 dTLB-store-misses
906.091.562 dTLB-stores
75.454 iTLB-load-misses
46.561 iTLB-loads
0 node-load-misses
603.680 node-loads
0 node-store-misses
56.132 node-stores
0.44095 explanatory-power-maximization-time
