1.442.379.000 branch-instructions
56.687.067 branch-misses
119.581.373 bus-cycles
1.259.461 cache-misses
45.456.350 cache-references
4.640.631.766 cpu-cycles
7.083.590.623 instructions
4.401.191.758 ref-cycles
118.737.194 L1-dcache-load-misses
1.811.553.459 L1-dcache-loads
808.233.961 L1-dcache-stores
2.176.925 L1-icache-load-misses
225.540 LLC-load-misses
48.040.735 LLC-loads
15.810 LLC-store-misses
755.588 LLC-stores
66.897.375 branch-load-misses
1.757.501.558 branch-loads
246.616 dTLB-load-misses
1.863.995.211 dTLB-loads
61.261 dTLB-store-misses
696.738.479 dTLB-stores
71.936 iTLB-load-misses
38.819 iTLB-loads
0 node-load-misses
701.948 node-loads
0 node-store-misses
55.420 node-stores
0.437629 explanatory-power-maximization-time
