1.391.722.691 branch-instructions
54.971.037 branch-misses
117.904.263 bus-cycles
1.113.216 cache-misses
45.040.647 cache-references
4.626.788.244 cpu-cycles
7.169.126.174 instructions
4.335.827.310 ref-cycles
114.812.227 L1-dcache-load-misses
1.772.659.223 L1-dcache-loads
770.262.014 L1-dcache-stores
2.349.468 L1-icache-load-misses
1.215.524 LLC-load-misses
48.962.324 LLC-loads
18.695 LLC-store-misses
644.189 LLC-stores
65.438.140 branch-load-misses
1.709.435.019 branch-loads
238.818 dTLB-load-misses
1.870.163.838 dTLB-loads
63.692 dTLB-store-misses
970.549.867 dTLB-stores
119.819 iTLB-load-misses
46.247 iTLB-loads
0 node-load-misses
363.991 node-loads
0 node-store-misses
66.899 node-stores
0.435693 explanatory-power-maximization-time
