1.424.281.033 branch-instructions
54.883.514 branch-misses
119.267.329 bus-cycles
1.112.942 cache-misses
46.491.096 cache-references
4.642.394.471 cpu-cycles
7.125.992.939 instructions
4.381.614.173 ref-cycles
114.066.604 L1-dcache-load-misses
1.748.458.600 L1-dcache-loads
782.414.105 L1-dcache-stores
2.219.165 L1-icache-load-misses
1.995.032 LLC-load-misses
52.395.199 LLC-loads
21.521 LLC-store-misses
659.269 LLC-stores
66.333.495 branch-load-misses
1.742.629.491 branch-loads
224.042 dTLB-load-misses
1.886.031.598 dTLB-loads
68.141 dTLB-store-misses
919.857.609 dTLB-stores
64.282 iTLB-load-misses
58.333 iTLB-loads
0 node-load-misses
599.429 node-loads
0 node-store-misses
78.884 node-stores
0.436879 explanatory-power-maximization-time
