1.440.053.646 branch-instructions
55.858.570 branch-misses
119.413.747 bus-cycles
969.814 cache-misses
46.329.907 cache-references
4.680.340.143 cpu-cycles
7.199.203.393 instructions
4.391.215.086 ref-cycles
116.237.667 L1-dcache-load-misses
1.780.065.359 L1-dcache-loads
780.850.221 L1-dcache-stores
2.629.327 L1-icache-load-misses
1.017.439 LLC-load-misses
49.121.846 LLC-loads
19.313 LLC-store-misses
595.256 LLC-stores
66.235.761 branch-load-misses
1.749.262.685 branch-loads
223.671 dTLB-load-misses
1.875.053.985 dTLB-loads
63.016 dTLB-store-misses
736.303.958 dTLB-stores
59.376 iTLB-load-misses
38.000 iTLB-loads
0 node-load-misses
600.775 node-loads
0 node-store-misses
63.516 node-stores
0.437473 explanatory-power-maximization-time
