1.414.993.433 branch-instructions
54.551.218 branch-misses
119.200.053 bus-cycles
997.711 cache-misses
45.455.927 cache-references
4.695.196.698 cpu-cycles
6.934.772.635 instructions
4.377.015.862 ref-cycles
116.401.544 L1-dcache-load-misses
1.812.143.807 L1-dcache-loads
797.309.498 L1-dcache-stores
2.384.814 L1-icache-load-misses
772.685 LLC-load-misses
49.885.431 LLC-loads
17.324 LLC-store-misses
709.295 LLC-stores
66.693.285 branch-load-misses
1.760.562.845 branch-loads
216.564 dTLB-load-misses
1.898.026.506 dTLB-loads
62.076 dTLB-store-misses
839.116.855 dTLB-stores
66.047 iTLB-load-misses
39.249 iTLB-loads
0 node-load-misses
620.785 node-loads
0 node-store-misses
61.228 node-stores
0.440148 explanatory-power-maximization-time
