1.402.060.304 branch-instructions
55.238.610 branch-misses
117.768.621 bus-cycles
998.615 cache-misses
45.410.513 cache-references
4.623.044.738 cpu-cycles
7.134.244.946 instructions
4.341.917.026 ref-cycles
114.911.111 L1-dcache-load-misses
1.770.775.525 L1-dcache-loads
794.751.770 L1-dcache-stores
2.113.947 L1-icache-load-misses
972.236 LLC-load-misses
48.602.620 LLC-loads
19.060 LLC-store-misses
639.143 LLC-stores
65.878.454 branch-load-misses
1.749.176.786 branch-loads
237.800 dTLB-load-misses
1.865.145.659 dTLB-loads
63.849 dTLB-store-misses
837.358.328 dTLB-stores
66.854 iTLB-load-misses
46.660 iTLB-loads
0 node-load-misses
501.291 node-loads
0 node-store-misses
48.295 node-stores
0.4358 explanatory-power-maximization-time
