1.456.024.102 branch-instructions
56.977.231 branch-misses
120.124.679 bus-cycles
1.173.878 cache-misses
47.571.430 cache-references
4.664.190.805 cpu-cycles
7.153.078.285 instructions
4.423.993.620 ref-cycles
119.214.986 L1-dcache-load-misses
1.807.347.872 L1-dcache-loads
810.586.936 L1-dcache-stores
2.238.154 L1-icache-load-misses
241.319 LLC-load-misses
49.037.979 LLC-loads
22.268 LLC-store-misses
751.870 LLC-stores
67.089.642 branch-load-misses
1.765.408.510 branch-loads
231.411 dTLB-load-misses
1.882.242.092 dTLB-loads
61.578 dTLB-store-misses
693.067.512 dTLB-stores
83.079 iTLB-load-misses
42.434 iTLB-loads
0 node-load-misses
590.243 node-loads
0 node-store-misses
50.950 node-stores
0.437677 explanatory-power-maximization-time
