1.433.380.229 branch-instructions
55.395.260 branch-misses
119.264.598 bus-cycles
1.090.125 cache-misses
45.665.516 cache-references
4.663.959.447 cpu-cycles
7.233.799.458 instructions
4.378.144.412 ref-cycles
115.625.187 L1-dcache-load-misses
1.783.401.484 L1-dcache-loads
820.604.951 L1-dcache-stores
2.079.238 L1-icache-load-misses
1.611.817 LLC-load-misses
52.564.106 LLC-loads
25.168 LLC-store-misses
713.756 LLC-stores
66.485.156 branch-load-misses
1.738.447.618 branch-loads
241.593 dTLB-load-misses
1.871.316.276 dTLB-loads
64.489 dTLB-store-misses
713.658.011 dTLB-stores
63.605 iTLB-load-misses
40.403 iTLB-loads
0 node-load-misses
776.630 node-loads
0 node-store-misses
89.160 node-stores
0.434704 explanatory-power-maximization-time
