1.429.968.469 branch-instructions
55.874.779 branch-misses
118.743.233 bus-cycles
974.305 cache-misses
46.171.873 cache-references
4.650.997.473 cpu-cycles
7.114.833.341 instructions
4.366.927.586 ref-cycles
114.819.482 L1-dcache-load-misses
1.759.690.406 L1-dcache-loads
782.085.412 L1-dcache-stores
2.086.867 L1-icache-load-misses
928.130 LLC-load-misses
47.143.361 LLC-loads
19.959 LLC-store-misses
639.252 LLC-stores
65.147.631 branch-load-misses
1.724.010.671 branch-loads
229.294 dTLB-load-misses
1.877.365.303 dTLB-loads
62.247 dTLB-store-misses
970.359.190 dTLB-stores
71.859 iTLB-load-misses
58.717 iTLB-loads
0 node-load-misses
544.456 node-loads
0 node-store-misses
46.220 node-stores
0.437363 explanatory-power-maximization-time
