1.429.588.214 branch-instructions
56.614.199 branch-misses
119.192.791 bus-cycles
967.217 cache-misses
46.400.682 cache-references
4.676.162.443 cpu-cycles
7.152.938.060 instructions
4.375.136.420 ref-cycles
117.604.551 L1-dcache-load-misses
1.798.996.859 L1-dcache-loads
802.718.304 L1-dcache-stores
2.362.160 L1-icache-load-misses
721.992 LLC-load-misses
48.488.744 LLC-loads
19.317 LLC-store-misses
710.778 LLC-stores
66.488.746 branch-load-misses
1.769.736.443 branch-loads
227.188 dTLB-load-misses
1.874.885.484 dTLB-loads
55.576 dTLB-store-misses
710.773.294 dTLB-stores
143.252 iTLB-load-misses
34.381 iTLB-loads
0 node-load-misses
627.938 node-loads
0 node-store-misses
59.436 node-stores
0.435554 explanatory-power-maximization-time
