1.411.906.228 branch-instructions
55.641.056 branch-misses
118.511.650 bus-cycles
1.133.073 cache-misses
45.913.531 cache-references
4.642.752.967 cpu-cycles
7.158.207.010 instructions
4.354.232.570 ref-cycles
114.847.878 L1-dcache-load-misses
1.754.242.684 L1-dcache-loads
761.751.437 L1-dcache-stores
2.134.565 L1-icache-load-misses
2.143.530 LLC-load-misses
52.416.587 LLC-loads
24.507 LLC-store-misses
648.881 LLC-stores
64.404.847 branch-load-misses
1.725.854.986 branch-loads
239.530 dTLB-load-misses
1.850.525.216 dTLB-loads
59.543 dTLB-store-misses
926.688.229 dTLB-stores
142.516 iTLB-load-misses
45.755 iTLB-loads
0 node-load-misses
659.303 node-loads
0 node-store-misses
78.387 node-stores
0.438818 explanatory-power-maximization-time
