1.413.167.147 branch-instructions
55.412.561 branch-misses
118.770.782 bus-cycles
1.066.880 cache-misses
46.415.585 cache-references
4.660.936.939 cpu-cycles
7.177.263.499 instructions
4.367.887.222 ref-cycles
114.856.437 L1-dcache-load-misses
1.751.978.222 L1-dcache-loads
821.500.032 L1-dcache-stores
2.404.608 L1-icache-load-misses
1.846.733 LLC-load-misses
52.426.780 LLC-loads
26.396 LLC-store-misses
613.292 LLC-stores
66.427.226 branch-load-misses
1.753.120.850 branch-loads
225.874 dTLB-load-misses
1.862.110.199 dTLB-loads
64.514 dTLB-store-misses
733.251.725 dTLB-stores
102.150 iTLB-load-misses
59.735 iTLB-loads
0 node-load-misses
541.397 node-loads
0 node-store-misses
83.218 node-stores
0.436012 explanatory-power-maximization-time
