1.417.698.102 branch-instructions
55.855.344 branch-misses
118.234.563 bus-cycles
956.140 cache-misses
45.713.024 cache-references
4.600.964.723 cpu-cycles
7.088.860.240 instructions
4.354.444.122 ref-cycles
114.162.410 L1-dcache-load-misses
1.738.365.343 L1-dcache-loads
779.391.401 L1-dcache-stores
2.032.198 L1-icache-load-misses
1.125.841 LLC-load-misses
49.052.265 LLC-loads
15.188 LLC-store-misses
577.100 LLC-stores
64.904.598 branch-load-misses
1.746.635.695 branch-loads
227.290 dTLB-load-misses
1.879.066.549 dTLB-loads
65.882 dTLB-store-misses
988.987.623 dTLB-stores
56.534 iTLB-load-misses
32.464 iTLB-loads
0 node-load-misses
414.197 node-loads
0 node-store-misses
49.972 node-stores
0.436122 explanatory-power-maximization-time
