1.427.783.884 branch-instructions
57.058.834 branch-misses
119.551.798 bus-cycles
900.410 cache-misses
45.570.352 cache-references
4.659.354.296 cpu-cycles
7.194.016.008 instructions
4.398.051.782 ref-cycles
118.256.991 L1-dcache-load-misses
1.813.604.713 L1-dcache-loads
806.606.215 L1-dcache-stores
2.084.390 L1-icache-load-misses
583.358 LLC-load-misses
47.112.266 LLC-loads
23.432 LLC-store-misses
632.415 LLC-stores
65.551.387 branch-load-misses
1.751.965.440 branch-loads
226.134 dTLB-load-misses
1.879.165.058 dTLB-loads
60.860 dTLB-store-misses
750.468.939 dTLB-stores
59.318 iTLB-load-misses
36.446 iTLB-loads
0 node-load-misses
510.225 node-loads
0 node-store-misses
59.793 node-stores
0.43696 explanatory-power-maximization-time
