1.444.579.643 branch-instructions
56.408.134 branch-misses
119.676.270 bus-cycles
1.072.358 cache-misses
46.411.062 cache-references
4.660.582.067 cpu-cycles
7.124.099.312 instructions
4.399.403.280 ref-cycles
119.077.512 L1-dcache-load-misses
1.810.128.518 L1-dcache-loads
807.408.344 L1-dcache-stores
2.216.976 L1-icache-load-misses
566.231 LLC-load-misses
48.267.334 LLC-loads
16.933 LLC-store-misses
727.613 LLC-stores
63.118.157 branch-load-misses
1.689.777.052 branch-loads
258.833 dTLB-load-misses
1.893.275.712 dTLB-loads
68.813 dTLB-store-misses
698.633.772 dTLB-stores
147.026 iTLB-load-misses
37.864 iTLB-loads
0 node-load-misses
689.210 node-loads
0 node-store-misses
54.584 node-stores
0.438378 explanatory-power-maximization-time
