1.405.426.374 branch-instructions
55.500.566 branch-misses
118.233.577 bus-cycles
1.102.624 cache-misses
44.373.036 cache-references
4.644.302.491 cpu-cycles
7.059.652.684 instructions
4.356.932.833 ref-cycles
114.749.840 L1-dcache-load-misses
1.760.619.260 L1-dcache-loads
802.585.942 L1-dcache-stores
2.025.622 L1-icache-load-misses
1.323.033 LLC-load-misses
50.756.015 LLC-loads
23.398 LLC-store-misses
613.394 LLC-stores
66.767.931 branch-load-misses
1.769.671.825 branch-loads
225.764 dTLB-load-misses
1.881.545.711 dTLB-loads
69.851 dTLB-store-misses
780.474.588 dTLB-stores
51.948 iTLB-load-misses
28.500 iTLB-loads
0 node-load-misses
282.904 node-loads
0 node-store-misses
81.601 node-stores
0.432424 explanatory-power-maximization-time
