1.407.260.087 branch-instructions
54.257.581 branch-misses
117.920.357 bus-cycles
1.076.866 cache-misses
46.341.111 cache-references
4.629.890.113 cpu-cycles
7.155.994.269 instructions
4.332.152.265 ref-cycles
114.743.325 L1-dcache-load-misses
1.775.228.056 L1-dcache-loads
788.374.225 L1-dcache-stores
2.071.612 L1-icache-load-misses
1.345.673 LLC-load-misses
50.662.920 LLC-loads
17.245 LLC-store-misses
687.569 LLC-stores
65.354.563 branch-load-misses
1.708.824.523 branch-loads
234.102 dTLB-load-misses
1.870.565.010 dTLB-loads
67.104 dTLB-store-misses
975.695.771 dTLB-stores
64.760 iTLB-load-misses
39.623 iTLB-loads
0 node-load-misses
644.617 node-loads
0 node-store-misses
74.115 node-stores
0.435402 explanatory-power-maximization-time
