1.439.260.474 branch-instructions
56.385.569 branch-misses
119.384.468 bus-cycles
1.086.156 cache-misses
46.708.271 cache-references
4.696.617.149 cpu-cycles
7.252.551.907 instructions
4.403.828.429 ref-cycles
118.375.550 L1-dcache-load-misses
1.812.621.812 L1-dcache-loads
801.683.382 L1-dcache-stores
2.039.592 L1-icache-load-misses
871.384 LLC-load-misses
49.459.201 LLC-loads
21.480 LLC-store-misses
723.218 LLC-stores
66.647.734 branch-load-misses
1.757.061.857 branch-loads
225.210 dTLB-load-misses
1.882.141.643 dTLB-loads
57.916 dTLB-store-misses
693.107.641 dTLB-stores
77.985 iTLB-load-misses
39.990 iTLB-loads
0 node-load-misses
625.077 node-loads
0 node-store-misses
56.390 node-stores
0.434452 explanatory-power-maximization-time
