1.411.619.929 branch-instructions
55.411.509 branch-misses
118.854.039 bus-cycles
990.559 cache-misses
46.600.055 cache-references
4.651.085.265 cpu-cycles
7.129.799.659 instructions
4.375.814.169 ref-cycles
115.817.125 L1-dcache-load-misses
1.781.456.514 L1-dcache-loads
803.886.321 L1-dcache-stores
2.319.293 L1-icache-load-misses
932.567 LLC-load-misses
49.087.112 LLC-loads
18.689 LLC-store-misses
687.199 LLC-stores
66.397.047 branch-load-misses
1.760.111.149 branch-loads
239.164 dTLB-load-misses
1.871.189.203 dTLB-loads
57.325 dTLB-store-misses
706.655.324 dTLB-stores
287.394 iTLB-load-misses
53.876 iTLB-loads
0 node-load-misses
660.821 node-loads
0 node-store-misses
61.760 node-stores
0.43662 explanatory-power-maximization-time
