1.400.805.961 branch-instructions
56.341.602 branch-misses
119.939.802 bus-cycles
914.892 cache-misses
45.569.125 cache-references
4.709.523.355 cpu-cycles
7.267.834.578 instructions
4.411.410.598 ref-cycles
117.405.440 L1-dcache-load-misses
1.811.221.412 L1-dcache-loads
803.502.678 L1-dcache-stores
2.148.081 L1-icache-load-misses
828.872 LLC-load-misses
49.356.249 LLC-loads
16.343 LLC-store-misses
640.071 LLC-stores
66.889.985 branch-load-misses
1.774.601.425 branch-loads
236.728 dTLB-load-misses
1.881.891.276 dTLB-loads
54.024 dTLB-store-misses
747.582.355 dTLB-stores
72.979 iTLB-load-misses
53.800 iTLB-loads
0 node-load-misses
619.736 node-loads
0 node-store-misses
50.451 node-stores
0.435536 explanatory-power-maximization-time
