1.430.040.188 branch-instructions
56.475.574 branch-misses
118.983.881 bus-cycles
999.358 cache-misses
44.854.057 cache-references
4.670.734.025 cpu-cycles
7.245.989.517 instructions
4.376.703.894 ref-cycles
116.734.392 L1-dcache-load-misses
1.805.079.276 L1-dcache-loads
800.920.193 L1-dcache-stores
2.114.430 L1-icache-load-misses
977.727 LLC-load-misses
48.116.981 LLC-loads
19.665 LLC-store-misses
612.087 LLC-stores
66.971.654 branch-load-misses
1.771.069.845 branch-loads
232.693 dTLB-load-misses
1.833.924.711 dTLB-loads
58.200 dTLB-store-misses
722.697.357 dTLB-stores
77.170 iTLB-load-misses
61.972 iTLB-loads
0 node-load-misses
540.179 node-loads
0 node-store-misses
69.774 node-stores
0.434861 explanatory-power-maximization-time
