1.406.659.292 branch-instructions
54.510.422 branch-misses
118.268.131 bus-cycles
1.002.683 cache-misses
45.920.107 cache-references
4.626.725.565 cpu-cycles
7.100.420.269 instructions
4.346.812.177 ref-cycles
114.772.880 L1-dcache-load-misses
1.781.141.534 L1-dcache-loads
797.392.953 L1-dcache-stores
2.171.909 L1-icache-load-misses
1.042.846 LLC-load-misses
48.919.975 LLC-loads
16.004 LLC-store-misses
641.607 LLC-stores
66.195.421 branch-load-misses
1.757.505.408 branch-loads
220.717 dTLB-load-misses
1.895.647.372 dTLB-loads
67.076 dTLB-store-misses
761.833.326 dTLB-stores
56.378 iTLB-load-misses
45.565 iTLB-loads
0 node-load-misses
437.805 node-loads
0 node-store-misses
39.795 node-stores
0.435535 explanatory-power-maximization-time
