1.453.968.594 branch-instructions
56.772.087 branch-misses
119.460.267 bus-cycles
1.021.365 cache-misses
45.494.149 cache-references
4.630.920.579 cpu-cycles
7.120.454.542 instructions
4.388.106.413 ref-cycles
116.921.192 L1-dcache-load-misses
1.789.627.873 L1-dcache-loads
801.373.948 L1-dcache-stores
2.263.154 L1-icache-load-misses
623.506 LLC-load-misses
48.455.849 LLC-loads
17.196 LLC-store-misses
707.984 LLC-stores
67.656.108 branch-load-misses
1.769.178.648 branch-loads
227.884 dTLB-load-misses
1.884.387.858 dTLB-loads
56.918 dTLB-store-misses
688.296.151 dTLB-stores
75.218 iTLB-load-misses
35.501 iTLB-loads
0 node-load-misses
544.999 node-loads
0 node-store-misses
57.160 node-stores
0.436068 explanatory-power-maximization-time
