1.377.480.176 branch-instructions
54.587.717 branch-misses
119.306.049 bus-cycles
915.792 cache-misses
44.478.615 cache-references
4.709.901.727 cpu-cycles
6.905.281.671 instructions
4.388.503.408 ref-cycles
113.758.987 L1-dcache-load-misses
1.759.473.747 L1-dcache-loads
763.639.805 L1-dcache-stores
2.121.389 L1-icache-load-misses
884.213 LLC-load-misses
47.485.500 LLC-loads
15.901 LLC-store-misses
653.251 LLC-stores
66.624.148 branch-load-misses
1.778.371.292 branch-loads
226.765 dTLB-load-misses
1.899.917.417 dTLB-loads
68.832 dTLB-store-misses
944.575.091 dTLB-stores
57.342 iTLB-load-misses
34.089 iTLB-loads
0 node-load-misses
369.666 node-loads
0 node-store-misses
65.757 node-stores
0.442886 explanatory-power-maximization-time
