1.415.028.198 branch-instructions
55.690.701 branch-misses
118.464.943 bus-cycles
983.018 cache-misses
45.302.653 cache-references
4.634.528.185 cpu-cycles
7.137.863.518 instructions
4.351.694.816 ref-cycles
116.619.455 L1-dcache-load-misses
1.785.308.829 L1-dcache-loads
798.983.617 L1-dcache-stores
2.042.365 L1-icache-load-misses
819.095 LLC-load-misses
46.911.032 LLC-loads
17.774 LLC-store-misses
635.473 LLC-stores
66.367.693 branch-load-misses
1.761.281.126 branch-loads
229.437 dTLB-load-misses
1.845.353.842 dTLB-loads
65.463 dTLB-store-misses
758.556.902 dTLB-stores
56.589 iTLB-load-misses
35.864 iTLB-loads
0 node-load-misses
524.923 node-loads
0 node-store-misses
48.554 node-stores
0.433874 explanatory-power-maximization-time
