1.417.823.675 branch-instructions
55.611.905 branch-misses
118.894.974 bus-cycles
942.544 cache-misses
46.977.994 cache-references
4.660.403.276 cpu-cycles
7.164.092.120 instructions
4.365.272.516 ref-cycles
116.630.744 L1-dcache-load-misses
1.803.389.102 L1-dcache-loads
795.038.389 L1-dcache-stores
2.262.957 L1-icache-load-misses
1.009.700 LLC-load-misses
49.448.517 LLC-loads
21.234 LLC-store-misses
698.367 LLC-stores
66.032.979 branch-load-misses
1.747.930.119 branch-loads
223.258 dTLB-load-misses
1.857.448.510 dTLB-loads
68.056 dTLB-store-misses
696.872.450 dTLB-stores
77.973 iTLB-load-misses
41.712 iTLB-loads
0 node-load-misses
674.199 node-loads
0 node-store-misses
75.671 node-stores
0.436694 explanatory-power-maximization-time
