1.431.131.727 branch-instructions
54.829.212 branch-misses
117.875.564 bus-cycles
1.096.283 cache-misses
42.849.329 cache-references
4.629.084.628 cpu-cycles
6.846.137.763 instructions
4.337.446.056 ref-cycles
111.366.950 L1-dcache-load-misses
1.680.902.623 L1-dcache-loads
728.698.763 L1-dcache-stores
1.973.710 L1-icache-load-misses
953.670 LLC-load-misses
44.555.997 LLC-loads
19.565 LLC-store-misses
570.741 LLC-stores
63.472.208 branch-load-misses
1.715.872.981 branch-loads
228.564 dTLB-load-misses
1.882.315.116 dTLB-loads
52.936 dTLB-store-misses
957.461.007 dTLB-stores
83.941 iTLB-load-misses
66.847 iTLB-loads
0 node-load-misses
742.692 node-loads
0 node-store-misses
48.234 node-stores
0.445932 explanatory-power-maximization-time
