1.436.062.655 branch-instructions
56.322.448 branch-misses
119.143.280 bus-cycles
957.335 cache-misses
46.640.644 cache-references
4.637.187.645 cpu-cycles
7.102.135.493 instructions
4.375.208.731 ref-cycles
115.949.812 L1-dcache-load-misses
1.772.112.164 L1-dcache-loads
796.270.194 L1-dcache-stores
2.092.331 L1-icache-load-misses
790.516 LLC-load-misses
48.663.485 LLC-loads
16.170 LLC-store-misses
585.342 LLC-stores
66.957.417 branch-load-misses
1.767.086.892 branch-loads
216.074 dTLB-load-misses
1.874.885.723 dTLB-loads
63.282 dTLB-store-misses
716.391.511 dTLB-stores
59.861 iTLB-load-misses
42.300 iTLB-loads
0 node-load-misses
620.544 node-loads
0 node-store-misses
58.420 node-stores
0.436201 explanatory-power-maximization-time
