1.424.828.250 branch-instructions
56.500.416 branch-misses
119.417.710 bus-cycles
954.965 cache-misses
47.556.477 cache-references
4.680.363.518 cpu-cycles
7.194.247.913 instructions
4.387.274.907 ref-cycles
116.554.860 L1-dcache-load-misses
1.780.387.701 L1-dcache-loads
784.366.163 L1-dcache-stores
2.282.700 L1-icache-load-misses
1.453.343 LLC-load-misses
51.167.436 LLC-loads
36.232 LLC-store-misses
654.228 LLC-stores
64.229.859 branch-load-misses
1.737.199.170 branch-loads
238.877 dTLB-load-misses
1.862.845.512 dTLB-loads
66.076 dTLB-store-misses
735.207.784 dTLB-stores
151.298 iTLB-load-misses
40.555 iTLB-loads
0 node-load-misses
453.988 node-loads
0 node-store-misses
60.888 node-stores
0.437837 explanatory-power-maximization-time
