1.441.536.600 branch-instructions
56.538.543 branch-misses
119.334.262 bus-cycles
946.850 cache-misses
45.946.148 cache-references
4.682.632.942 cpu-cycles
7.264.345.836 instructions
4.385.422.467 ref-cycles
117.706.304 L1-dcache-load-misses
1.803.984.495 L1-dcache-loads
807.988.677 L1-dcache-stores
2.082.871 L1-icache-load-misses
1.254.995 LLC-load-misses
48.714.006 LLC-loads
18.405 LLC-store-misses
670.581 LLC-stores
65.607.145 branch-load-misses
1.740.539.508 branch-loads
254.906 dTLB-load-misses
1.863.868.007 dTLB-loads
60.636 dTLB-store-misses
715.966.412 dTLB-stores
81.377 iTLB-load-misses
47.781 iTLB-loads
0 node-load-misses
547.043 node-loads
0 node-store-misses
56.050 node-stores
0.434748 explanatory-power-maximization-time
