1.444.125.009 branch-instructions
55.535.321 branch-misses
119.102.948 bus-cycles
1.087.483 cache-misses
46.087.419 cache-references
4.668.843.948 cpu-cycles
7.130.080.097 instructions
4.395.453.523 ref-cycles
118.995.211 L1-dcache-load-misses
1.802.270.138 L1-dcache-loads
800.607.323 L1-dcache-stores
2.226.253 L1-icache-load-misses
359.290 LLC-load-misses
50.189.101 LLC-loads
19.421 LLC-store-misses
737.282 LLC-stores
65.896.155 branch-load-misses
1.745.423.607 branch-loads
238.221 dTLB-load-misses
1.878.867.342 dTLB-loads
62.631 dTLB-store-misses
684.906.595 dTLB-stores
74.596 iTLB-load-misses
62.530 iTLB-loads
0 node-load-misses
644.151 node-loads
0 node-store-misses
59.106 node-stores
0.438546 explanatory-power-maximization-time
