1.434.244.950 branch-instructions
55.776.475 branch-misses
118.905.169 bus-cycles
956.119 cache-misses
46.693.547 cache-references
4.630.884.087 cpu-cycles
7.068.790.451 instructions
4.376.506.767 ref-cycles
114.584.541 L1-dcache-load-misses
1.761.189.377 L1-dcache-loads
784.485.080 L1-dcache-stores
2.175.332 L1-icache-load-misses
999.499 LLC-load-misses
48.353.167 LLC-loads
16.405 LLC-store-misses
697.199 LLC-stores
63.427.558 branch-load-misses
1.704.005.843 branch-loads
238.509 dTLB-load-misses
1.882.662.606 dTLB-loads
68.064 dTLB-store-misses
911.205.790 dTLB-stores
88.335 iTLB-load-misses
51.554 iTLB-loads
0 node-load-misses
606.832 node-loads
0 node-store-misses
61.454 node-stores
0.440977 explanatory-power-maximization-time
