1.426.769.167 branch-instructions
55.260.359 branch-misses
118.861.324 bus-cycles
1.159.662 cache-misses
44.423.835 cache-references
4.664.212.595 cpu-cycles
7.144.691.340 instructions
4.366.542.476 ref-cycles
114.433.485 L1-dcache-load-misses
1.767.680.191 L1-dcache-loads
782.503.723 L1-dcache-stores
2.179.257 L1-icache-load-misses
1.342.858 LLC-load-misses
50.672.847 LLC-loads
18.095 LLC-store-misses
562.798 LLC-stores
65.307.063 branch-load-misses
1.717.662.256 branch-loads
234.574 dTLB-load-misses
1.884.050.701 dTLB-loads
66.824 dTLB-store-misses
817.742.171 dTLB-stores
310.359 iTLB-load-misses
34.965 iTLB-loads
0 node-load-misses
608.476 node-loads
0 node-store-misses
40.260 node-stores
0.437034 explanatory-power-maximization-time
