1.415.088.430 branch-instructions
55.603.138 branch-misses
118.822.223 bus-cycles
912.949 cache-misses
46.260.866 cache-references
4.631.418.428 cpu-cycles
7.077.353.710 instructions
4.367.090.467 ref-cycles
115.608.594 L1-dcache-load-misses
1.782.444.256 L1-dcache-loads
797.054.846 L1-dcache-stores
2.154.672 L1-icache-load-misses
781.967 LLC-load-misses
47.157.856 LLC-loads
19.775 LLC-store-misses
682.262 LLC-stores
66.137.500 branch-load-misses
1.749.053.407 branch-loads
240.620 dTLB-load-misses
1.843.505.869 dTLB-loads
66.246 dTLB-store-misses
806.203.743 dTLB-stores
67.470 iTLB-load-misses
37.801 iTLB-loads
0 node-load-misses
487.802 node-loads
0 node-store-misses
59.442 node-stores
0.438508 explanatory-power-maximization-time
