1.436.645.904 branch-instructions
55.795.729 branch-misses
118.934.271 bus-cycles
951.793 cache-misses
47.173.319 cache-references
4.651.161.237 cpu-cycles
7.088.043.791 instructions
4.379.840.124 ref-cycles
115.893.617 L1-dcache-load-misses
1.741.993.612 L1-dcache-loads
782.770.791 L1-dcache-stores
2.181.180 L1-icache-load-misses
888.125 LLC-load-misses
48.146.742 LLC-loads
20.919 LLC-store-misses
617.092 LLC-stores
64.791.124 branch-load-misses
1.732.309.190 branch-loads
233.516 dTLB-load-misses
1.886.625.084 dTLB-loads
69.316 dTLB-store-misses
905.694.217 dTLB-stores
74.786 iTLB-load-misses
38.768 iTLB-loads
0 node-load-misses
451.209 node-loads
0 node-store-misses
57.149 node-stores
0.439554 explanatory-power-maximization-time
