1.416.087.366 branch-instructions
54.562.388 branch-misses
117.792.719 bus-cycles
1.160.342 cache-misses
44.789.286 cache-references
4.610.888.361 cpu-cycles
7.121.230.306 instructions
4.323.007.010 ref-cycles
112.982.970 L1-dcache-load-misses
1.708.070.427 L1-dcache-loads
753.262.593 L1-dcache-stores
1.985.103 L1-icache-load-misses
1.840.861 LLC-load-misses
49.831.160 LLC-loads
151.412 LLC-store-misses
662.255 LLC-stores
62.239.442 branch-load-misses
1.661.869.510 branch-loads
230.535 dTLB-load-misses
1.914.302.396 dTLB-loads
113.904 dTLB-store-misses
946.643.921 dTLB-stores
81.727 iTLB-load-misses
41.257 iTLB-loads
0 node-load-misses
296.345 node-loads
0 node-store-misses
46.630 node-stores
0.439131 explanatory-power-maximization-time
