1.439.734.460 branch-instructions
56.140.467 branch-misses
119.149.706 bus-cycles
921.986 cache-misses
47.902.172 cache-references
4.634.116.058 cpu-cycles
7.086.220.991 instructions
4.390.436.454 ref-cycles
115.006.241 L1-dcache-load-misses
1.766.818.211 L1-dcache-loads
791.270.224 L1-dcache-stores
2.130.713 L1-icache-load-misses
850.010 LLC-load-misses
49.639.835 LLC-loads
14.440 LLC-store-misses
712.056 LLC-stores
67.034.498 branch-load-misses
1.777.146.134 branch-loads
225.556 dTLB-load-misses
1.887.002.242 dTLB-loads
65.751 dTLB-store-misses
708.449.725 dTLB-stores
74.729 iTLB-load-misses
34.578 iTLB-loads
0 node-load-misses
670.553 node-loads
0 node-store-misses
59.974 node-stores
0.437415 explanatory-power-maximization-time
