1.434.790.367 branch-instructions
55.609.182 branch-misses
118.995.785 bus-cycles
909.335 cache-misses
47.966.050 cache-references
4.647.935.132 cpu-cycles
7.130.974.791 instructions
4.372.095.569 ref-cycles
115.790.307 L1-dcache-load-misses
1.784.595.606 L1-dcache-loads
779.855.137 L1-dcache-stores
2.308.874 L1-icache-load-misses
927.835 LLC-load-misses
50.304.669 LLC-loads
20.145 LLC-store-misses
701.864 LLC-stores
66.359.507 branch-load-misses
1.744.495.715 branch-loads
219.242 dTLB-load-misses
1.873.034.049 dTLB-loads
64.796 dTLB-store-misses
788.466.009 dTLB-stores
138.605 iTLB-load-misses
80.549 iTLB-loads
0 node-load-misses
554.646 node-loads
0 node-store-misses
62.188 node-stores
0.436285 explanatory-power-maximization-time
