1.410.790.376 branch-instructions
55.470.175 branch-misses
118.437.979 bus-cycles
978.434 cache-misses
47.822.797 cache-references
4.634.075.736 cpu-cycles
7.059.422.490 instructions
4.355.293.294 ref-cycles
113.742.256 L1-dcache-load-misses
1.759.221.547 L1-dcache-loads
791.616.892 L1-dcache-stores
2.035.112 L1-icache-load-misses
983.527 LLC-load-misses
51.037.950 LLC-loads
14.753 LLC-store-misses
632.832 LLC-stores
65.632.372 branch-load-misses
1.729.925.123 branch-loads
239.085 dTLB-load-misses
1.837.634.837 dTLB-loads
64.620 dTLB-store-misses
966.887.201 dTLB-stores
84.895 iTLB-load-misses
35.998 iTLB-loads
0 node-load-misses
485.912 node-loads
0 node-store-misses
42.584 node-stores
0.438496 explanatory-power-maximization-time
