1.429.862.921 branch-instructions
56.097.549 branch-misses
119.244.180 bus-cycles
1.092.467 cache-misses
48.012.962 cache-references
4.659.006.766 cpu-cycles
7.119.124.896 instructions
4.380.784.471 ref-cycles
118.419.571 L1-dcache-load-misses
1.795.829.393 L1-dcache-loads
804.375.463 L1-dcache-stores
2.226.152 L1-icache-load-misses
617.253 LLC-load-misses
50.874.099 LLC-loads
21.480 LLC-store-misses
710.159 LLC-stores
66.761.840 branch-load-misses
1.756.903.873 branch-loads
246.698 dTLB-load-misses
1.859.131.771 dTLB-loads
71.232 dTLB-store-misses
698.551.040 dTLB-stores
68.382 iTLB-load-misses
35.545 iTLB-loads
0 node-load-misses
609.213 node-loads
0 node-store-misses
62.718 node-stores
0.438436 explanatory-power-maximization-time
