1.407.545.847 branch-instructions
54.573.769 branch-misses
119.509.758 bus-cycles
1.068.623 cache-misses
43.657.237 cache-references
4.656.802.096 cpu-cycles
6.783.509.997 instructions
4.394.092.780 ref-cycles
110.096.287 L1-dcache-load-misses
1.716.201.549 L1-dcache-loads
769.569.899 L1-dcache-stores
2.117.174 L1-icache-load-misses
1.019.448 LLC-load-misses
48.516.387 LLC-loads
18.683 LLC-store-misses
627.333 LLC-stores
65.761.018 branch-load-misses
1.743.577.788 branch-loads
241.135 dTLB-load-misses
1.892.819.473 dTLB-loads
61.777 dTLB-store-misses
935.020.049 dTLB-stores
112.941 iTLB-load-misses
46.202 iTLB-loads
0 node-load-misses
559.072 node-loads
0 node-store-misses
84.109 node-stores
0.447179 explanatory-power-maximization-time
