1.424.451.353 branch-instructions
57.182.921 branch-misses
119.740.782 bus-cycles
913.439 cache-misses
45.676.756 cache-references
4.682.527.227 cpu-cycles
7.245.551.513 instructions
4.404.418.585 ref-cycles
116.361.247 L1-dcache-load-misses
1.794.588.096 L1-dcache-loads
802.168.535 L1-dcache-stores
2.213.567 L1-icache-load-misses
906.809 LLC-load-misses
48.559.524 LLC-loads
15.195 LLC-store-misses
621.264 LLC-stores
64.834.690 branch-load-misses
1.738.012.074 branch-loads
247.511 dTLB-load-misses
1.879.975.964 dTLB-loads
60.838 dTLB-store-misses
753.810.716 dTLB-stores
56.677 iTLB-load-misses
40.138 iTLB-loads
0 node-load-misses
587.551 node-loads
0 node-store-misses
46.602 node-stores
0.436631 explanatory-power-maximization-time
