1.405.615.678 branch-instructions
55.108.649 branch-misses
118.308.193 bus-cycles
998.612 cache-misses
46.326.747 cache-references
4.618.329.055 cpu-cycles
7.153.990.235 instructions
4.347.095.531 ref-cycles
114.394.831 L1-dcache-load-misses
1.762.463.473 L1-dcache-loads
793.933.885 L1-dcache-stores
2.012.899 L1-icache-load-misses
1.341.111 LLC-load-misses
49.348.369 LLC-loads
15.603 LLC-store-misses
671.562 LLC-stores
64.711.553 branch-load-misses
1.709.846.404 branch-loads
234.815 dTLB-load-misses
1.853.180.055 dTLB-loads
60.581 dTLB-store-misses
974.310.973 dTLB-stores
59.809 iTLB-load-misses
50.260 iTLB-loads
0 node-load-misses
517.969 node-loads
0 node-store-misses
48.070 node-stores
0.436945 explanatory-power-maximization-time
