1.428.504.980 branch-instructions
55.995.174 branch-misses
122.452.639 bus-cycles
2.461.939 cache-misses
47.214.043 cache-references
4.803.973.414 cpu-cycles
7.373.421.913 instructions
4.490.193.681 ref-cycles
123.045.820 L1-dcache-load-misses
1.876.288.734 L1-dcache-loads
821.813.478 L1-dcache-stores
2.126.649 L1-icache-load-misses
249.192 LLC-load-misses
46.643.102 LLC-loads
18.527 LLC-store-misses
632.606 LLC-stores
64.342.537 branch-load-misses
1.697.173.252 branch-loads
223.644 dTLB-load-misses
1.837.161.645 dTLB-loads
57.527 dTLB-store-misses
800.274.996 dTLB-stores
59.376 iTLB-load-misses
43.257 iTLB-loads
0 node-load-misses
619.597 node-loads
0 node-store-misses
102.632 node-stores
0.436683 explanatory-power-maximization-time
