1.413.954.517 branch-instructions
55.241.563 branch-misses
117.883.707 bus-cycles
1.070.129 cache-misses
45.557.707 cache-references
4.595.234.109 cpu-cycles
7.127.785.349 instructions
4.338.910.493 ref-cycles
113.546.125 L1-dcache-load-misses
1.729.987.480 L1-dcache-loads
798.947.179 L1-dcache-stores
2.076.617 L1-icache-load-misses
1.288.135 LLC-load-misses
49.909.860 LLC-loads
18.995 LLC-store-misses
614.100 LLC-stores
65.308.913 branch-load-misses
1.717.798.686 branch-loads
251.292 dTLB-load-misses
1.881.348.893 dTLB-loads
61.599 dTLB-store-misses
989.135.108 dTLB-stores
62.668 iTLB-load-misses
60.121 iTLB-loads
0 node-load-misses
386.717 node-loads
0 node-store-misses
52.060 node-stores
0.437514 explanatory-power-maximization-time
