1.409.415.252 branch-instructions
55.672.494 branch-misses
118.083.677 bus-cycles
1.009.887 cache-misses
46.965.908 cache-references
4.634.632.698 cpu-cycles
7.143.734.446 instructions
4.354.796.574 ref-cycles
114.062.416 L1-dcache-load-misses
1.768.627.323 L1-dcache-loads
791.385.902 L1-dcache-stores
2.059.565 L1-icache-load-misses
1.369.240 LLC-load-misses
51.530.672 LLC-loads
15.689 LLC-store-misses
631.682 LLC-stores
65.814.587 branch-load-misses
1.749.240.817 branch-loads
221.812 dTLB-load-misses
1.860.876.794 dTLB-loads
63.349 dTLB-store-misses
840.300.176 dTLB-stores
61.875 iTLB-load-misses
46.602 iTLB-loads
0 node-load-misses
516.818 node-loads
0 node-store-misses
53.993 node-stores
0.435749 explanatory-power-maximization-time
