1.455.475.166 branch-instructions
56.599.437 branch-misses
119.452.189 bus-cycles
1.254.767 cache-misses
45.497.883 cache-references
4.680.070.840 cpu-cycles
7.150.617.176 instructions
4.398.814.292 ref-cycles
118.871.409 L1-dcache-load-misses
1.805.242.813 L1-dcache-loads
805.318.216 L1-dcache-stores
2.336.456 L1-icache-load-misses
189.125 LLC-load-misses
46.948.287 LLC-loads
18.615 LLC-store-misses
711.113 LLC-stores
67.217.444 branch-load-misses
1.765.406.329 branch-loads
220.094 dTLB-load-misses
1.864.581.700 dTLB-loads
55.823 dTLB-store-misses
693.813.603 dTLB-stores
64.325 iTLB-load-misses
30.172 iTLB-loads
0 node-load-misses
652.744 node-loads
0 node-store-misses
53.990 node-stores
0.436616 explanatory-power-maximization-time
