1.447.005.915 branch-instructions
57.529.877 branch-misses
120.322.976 bus-cycles
1.073.992 cache-misses
47.472.881 cache-references
4.713.392.229 cpu-cycles
7.237.590.866 instructions
4.418.421.411 ref-cycles
120.453.286 L1-dcache-load-misses
1.827.226.417 L1-dcache-loads
812.831.521 L1-dcache-stores
2.173.710 L1-icache-load-misses
338.835 LLC-load-misses
50.274.221 LLC-loads
16.856 LLC-store-misses
686.696 LLC-stores
65.914.134 branch-load-misses
1.737.828.451 branch-loads
243.862 dTLB-load-misses
1.874.287.193 dTLB-loads
54.815 dTLB-store-misses
728.743.697 dTLB-stores
99.069 iTLB-load-misses
40.656 iTLB-loads
0 node-load-misses
798.961 node-loads
0 node-store-misses
46.854 node-stores
0.436091 explanatory-power-maximization-time
