1.428.184.969 branch-instructions
56.166.479 branch-misses
119.022.646 bus-cycles
992.849 cache-misses
45.413.773 cache-references
4.651.560.407 cpu-cycles
7.150.488.218 instructions
4.379.245.841 ref-cycles
117.638.249 L1-dcache-load-misses
1.800.739.530 L1-dcache-loads
796.223.705 L1-dcache-stores
2.174.697 L1-icache-load-misses
780.948 LLC-load-misses
47.739.437 LLC-loads
14.715 LLC-store-misses
656.580 LLC-stores
66.144.312 branch-load-misses
1.768.687.377 branch-loads
235.456 dTLB-load-misses
1.863.822.204 dTLB-loads
63.415 dTLB-store-misses
714.687.397 dTLB-stores
104.560 iTLB-load-misses
27.260 iTLB-loads
0 node-load-misses
531.017 node-loads
0 node-store-misses
62.230 node-stores
0.435877 explanatory-power-maximization-time
