1.399.046.639 branch-instructions
54.956.707 branch-misses
119.030.756 bus-cycles
1.004.584 cache-misses
48.085.127 cache-references
4.619.164.848 cpu-cycles
7.052.998.108 instructions
4.374.521.434 ref-cycles
114.567.301 L1-dcache-load-misses
1.767.233.357 L1-dcache-loads
795.456.790 L1-dcache-stores
2.156.619 L1-icache-load-misses
359.720 LLC-load-misses
49.695.624 LLC-loads
15.649 LLC-store-misses
685.340 LLC-stores
65.528.716 branch-load-misses
1.739.170.204 branch-loads
245.092 dTLB-load-misses
1.864.518.276 dTLB-loads
65.973 dTLB-store-misses
912.276.519 dTLB-stores
85.466 iTLB-load-misses
55.850 iTLB-loads
0 node-load-misses
537.215 node-loads
0 node-store-misses
53.369 node-stores
0.441254 explanatory-power-maximization-time
