1.443.142.694 branch-instructions
56.543.829 branch-misses
119.040.456 bus-cycles
941.067 cache-misses
44.965.204 cache-references
4.665.378.554 cpu-cycles
7.240.712.251 instructions
4.377.561.235 ref-cycles
116.740.998 L1-dcache-load-misses
1.788.041.652 L1-dcache-loads
796.324.521 L1-dcache-stores
2.079.315 L1-icache-load-misses
895.789 LLC-load-misses
48.311.281 LLC-loads
14.761 LLC-store-misses
711.595 LLC-stores
67.111.985 branch-load-misses
1.758.565.126 branch-loads
223.319 dTLB-load-misses
1.870.127.719 dTLB-loads
61.939 dTLB-store-misses
720.108.602 dTLB-stores
73.283 iTLB-load-misses
25.843 iTLB-loads
0 node-load-misses
635.173 node-loads
0 node-store-misses
58.189 node-stores
0.43324 explanatory-power-maximization-time
