1.427.260.804 branch-instructions
57.201.165 branch-misses
119.664.697 bus-cycles
921.647 cache-misses
46.479.686 cache-references
4.675.551.365 cpu-cycles
7.190.372.784 instructions
4.405.283.162 ref-cycles
115.719.098 L1-dcache-load-misses
1.775.627.640 L1-dcache-loads
776.405.400 L1-dcache-stores
2.222.210 L1-icache-load-misses
875.190 LLC-load-misses
48.781.914 LLC-loads
15.605 LLC-store-misses
656.788 LLC-stores
67.037.068 branch-load-misses
1.788.619.269 branch-loads
225.249 dTLB-load-misses
1.863.254.847 dTLB-loads
58.429 dTLB-store-misses
805.152.689 dTLB-stores
60.588 iTLB-load-misses
41.654 iTLB-loads
0 node-load-misses
596.315 node-loads
0 node-store-misses
57.147 node-stores
0.436177 explanatory-power-maximization-time
