1.424.241.787 branch-instructions
55.724.293 branch-misses
119.074.190 bus-cycles
938.411 cache-misses
46.721.584 cache-references
4.648.355.159 cpu-cycles
7.145.622.807 instructions
4.376.046.760 ref-cycles
115.602.296 L1-dcache-load-misses
1.763.667.269 L1-dcache-loads
768.711.101 L1-dcache-stores
2.067.758 L1-icache-load-misses
956.077 LLC-load-misses
48.902.172 LLC-loads
18.005 LLC-store-misses
628.972 LLC-stores
66.719.408 branch-load-misses
1.760.107.259 branch-loads
224.065 dTLB-load-misses
1.874.926.540 dTLB-loads
63.749 dTLB-store-misses
790.166.592 dTLB-stores
62.513 iTLB-load-misses
42.526 iTLB-loads
0 node-load-misses
600.884 node-loads
0 node-store-misses
59.785 node-stores
0.435991 explanatory-power-maximization-time
