1.425.110.896 branch-instructions
55.598.989 branch-misses
118.736.076 bus-cycles
967.124 cache-misses
47.415.152 cache-references
4.661.146.494 cpu-cycles
7.135.000.704 instructions
4.371.170.973 ref-cycles
113.424.142 L1-dcache-load-misses
1.736.737.619 L1-dcache-loads
787.182.490 L1-dcache-stores
2.051.313 L1-icache-load-misses
1.023.446 LLC-load-misses
50.120.280 LLC-loads
17.670 LLC-store-misses
653.342 LLC-stores
65.802.925 branch-load-misses
1.748.641.369 branch-loads
219.931 dTLB-load-misses
1.866.513.915 dTLB-loads
64.066 dTLB-store-misses
735.645.212 dTLB-stores
53.441 iTLB-load-misses
50.806 iTLB-loads
0 node-load-misses
349.698 node-loads
0 node-store-misses
62.334 node-stores
0.437822 explanatory-power-maximization-time
