1.386.203.549 branch-instructions
54.894.373 branch-misses
118.792.297 bus-cycles
1.103.237 cache-misses
45.192.123 cache-references
4.650.884.727 cpu-cycles
7.192.520.119 instructions
4.368.276.023 ref-cycles
114.572.494 L1-dcache-load-misses
1.750.353.738 L1-dcache-loads
802.582.936 L1-dcache-stores
2.076.252 L1-icache-load-misses
2.122.141 LLC-load-misses
51.057.562 LLC-loads
20.094 LLC-store-misses
668.695 LLC-stores
65.088.001 branch-load-misses
1.729.773.720 branch-loads
245.516 dTLB-load-misses
1.887.492.224 dTLB-loads
63.510 dTLB-store-misses
903.523.673 dTLB-stores
59.834 iTLB-load-misses
47.847 iTLB-loads
0 node-load-misses
646.902 node-loads
0 node-store-misses
83.926 node-stores
0.438918 explanatory-power-maximization-time
