1.418.045.877 branch-instructions
55.591.688 branch-misses
118.098.544 bus-cycles
996.942 cache-misses
46.791.619 cache-references
4.633.182.514 cpu-cycles
7.150.100.025 instructions
4.348.223.148 ref-cycles
115.335.954 L1-dcache-load-misses
1.772.981.139 L1-dcache-loads
791.940.195 L1-dcache-stores
2.142.586 L1-icache-load-misses
1.035.509 LLC-load-misses
50.450.663 LLC-loads
15.347 LLC-store-misses
620.634 LLC-stores
64.758.901 branch-load-misses
1.718.271.716 branch-loads
238.435 dTLB-load-misses
1.867.105.322 dTLB-loads
63.392 dTLB-store-misses
837.723.275 dTLB-stores
90.136 iTLB-load-misses
54.966 iTLB-loads
0 node-load-misses
479.947 node-loads
0 node-store-misses
52.500 node-stores
0.435255 explanatory-power-maximization-time
