1.424.429.617 branch-instructions
55.195.627 branch-misses
118.316.835 bus-cycles
978.345 cache-misses
45.597.030 cache-references
4.654.741.672 cpu-cycles
7.147.697.113 instructions
4.360.655.556 ref-cycles
115.954.349 L1-dcache-load-misses
1.785.403.186 L1-dcache-loads
805.147.639 L1-dcache-stores
2.133.761 L1-icache-load-misses
818.951 LLC-load-misses
47.066.381 LLC-loads
19.723 LLC-store-misses
626.768 LLC-stores
64.481.736 branch-load-misses
1.703.014.523 branch-loads
254.693 dTLB-load-misses
1.831.934.638 dTLB-loads
67.257 dTLB-store-misses
934.077.024 dTLB-stores
63.344 iTLB-load-misses
64.686 iTLB-loads
0 node-load-misses
424.300 node-loads
0 node-store-misses
50.187 node-stores
0.437783 explanatory-power-maximization-time
