1.424.582.954 branch-instructions
56.904.844 branch-misses
119.622.714 bus-cycles
897.508 cache-misses
46.348.493 cache-references
4.696.720.294 cpu-cycles
7.241.737.777 instructions
4.400.703.628 ref-cycles
116.558.060 L1-dcache-load-misses
1.782.500.342 L1-dcache-loads
793.664.760 L1-dcache-stores
2.212.716 L1-icache-load-misses
887.891 LLC-load-misses
49.831.504 LLC-loads
17.512 LLC-store-misses
624.521 LLC-stores
66.674.534 branch-load-misses
1.765.389.320 branch-loads
226.833 dTLB-load-misses
1.888.894.124 dTLB-loads
58.194 dTLB-store-misses
736.932.474 dTLB-stores
71.856 iTLB-load-misses
61.290 iTLB-loads
0 node-load-misses
626.776 node-loads
0 node-store-misses
53.498 node-stores
0.435732 explanatory-power-maximization-time
