1.413.714.014 branch-instructions
55.501.499 branch-misses
119.225.315 bus-cycles
1.056.061 cache-misses
45.918.559 cache-references
4.641.284.633 cpu-cycles
7.091.956.366 instructions
4.380.580.377 ref-cycles
114.628.523 L1-dcache-load-misses
1.774.522.484 L1-dcache-loads
787.595.779 L1-dcache-stores
2.115.015 L1-icache-load-misses
984.685 LLC-load-misses
47.203.277 LLC-loads
19.326 LLC-store-misses
679.917 LLC-stores
65.557.761 branch-load-misses
1.741.093.124 branch-loads
236.922 dTLB-load-misses
1.876.966.265 dTLB-loads
66.324 dTLB-store-misses
828.331.595 dTLB-stores
75.060 iTLB-load-misses
37.730 iTLB-loads
0 node-load-misses
653.845 node-loads
0 node-store-misses
81.608 node-stores
0.439915 explanatory-power-maximization-time
