1.406.924.410 branch-instructions
55.297.326 branch-misses
118.423.122 bus-cycles
1.114.633 cache-misses
46.597.165 cache-references
4.629.260.885 cpu-cycles
7.101.551.647 instructions
4.353.029.655 ref-cycles
113.777.110 L1-dcache-load-misses
1.737.859.621 L1-dcache-loads
777.266.727 L1-dcache-stores
2.194.297 L1-icache-load-misses
1.226.260 LLC-load-misses
48.128.641 LLC-loads
31.023 LLC-store-misses
665.870 LLC-stores
64.439.670 branch-load-misses
1.706.544.055 branch-loads
245.914 dTLB-load-misses
1.884.550.793 dTLB-loads
61.823 dTLB-store-misses
950.852.505 dTLB-stores
695.723 iTLB-load-misses
53.110 iTLB-loads
0 node-load-misses
472.804 node-loads
0 node-store-misses
79.024 node-stores
0.441685 explanatory-power-maximization-time
