1.413.167.924 branch-instructions
55.130.088 branch-misses
117.575.735 bus-cycles
1.056.325 cache-misses
47.271.457 cache-references
4.621.756.749 cpu-cycles
7.117.248.543 instructions
4.331.034.967 ref-cycles
114.062.032 L1-dcache-load-misses
1.745.838.841 L1-dcache-loads
764.639.441 L1-dcache-stores
2.032.442 L1-icache-load-misses
1.122.745 LLC-load-misses
50.423.996 LLC-loads
16.218 LLC-store-misses
611.475 LLC-stores
64.554.834 branch-load-misses
1.711.541.695 branch-loads
223.068 dTLB-load-misses
1.870.297.203 dTLB-loads
60.863 dTLB-store-misses
994.979.067 dTLB-stores
72.784 iTLB-load-misses
54.900 iTLB-loads
0 node-load-misses
471.256 node-loads
0 node-store-misses
51.982 node-stores
0.438775 explanatory-power-maximization-time
