1.436.931.159 branch-instructions
57.031.291 branch-misses
119.846.765 bus-cycles
1.261.388 cache-misses
46.876.349 cache-references
4.700.730.570 cpu-cycles
7.204.967.789 instructions
4.405.442.733 ref-cycles
120.723.663 L1-dcache-load-misses
1.832.340.546 L1-dcache-loads
814.638.207 L1-dcache-stores
2.194.743 L1-icache-load-misses
260.352 LLC-load-misses
49.489.452 LLC-loads
19.944 LLC-store-misses
604.826 LLC-stores
65.295.822 branch-load-misses
1.748.347.346 branch-loads
233.820 dTLB-load-misses
1.877.969.942 dTLB-loads
55.632 dTLB-store-misses
750.772.475 dTLB-stores
58.500 iTLB-load-misses
40.696 iTLB-loads
0 node-load-misses
664.363 node-loads
0 node-store-misses
69.429 node-stores
0.434298 explanatory-power-maximization-time
