1.336.605.434 branch-instructions
52.149.491 branch-misses
118.703.486 bus-cycles
1.019.928 cache-misses
47.089.280 cache-references
4.647.605.100 cpu-cycles
7.176.077.946 instructions
4.353.372.885 ref-cycles
115.345.675 L1-dcache-load-misses
1.769.810.290 L1-dcache-loads
808.445.858 L1-dcache-stores
2.108.172 L1-icache-load-misses
1.221.090 LLC-load-misses
50.919.501 LLC-loads
19.320 LLC-store-misses
625.224 LLC-stores
66.193.701 branch-load-misses
1.729.376.694 branch-loads
208.902 dTLB-load-misses
1.897.939.173 dTLB-loads
62.139 dTLB-store-misses
983.970.421 dTLB-stores
59.368 iTLB-load-misses
28.224 iTLB-loads
0 node-load-misses
384.456 node-loads
0 node-store-misses
49.916 node-stores
0.438428 explanatory-power-maximization-time
