1.418.760.479 branch-instructions
55.782.243 branch-misses
118.445.343 bus-cycles
994.621 cache-misses
46.866.506 cache-references
4.617.390.252 cpu-cycles
7.033.054.924 instructions
4.358.049.316 ref-cycles
114.512.753 L1-dcache-load-misses
1.754.778.531 L1-dcache-loads
785.216.738 L1-dcache-stores
2.120.507 L1-icache-load-misses
870.340 LLC-load-misses
48.289.195 LLC-loads
16.316 LLC-store-misses
626.451 LLC-stores
65.720.026 branch-load-misses
1.754.117.772 branch-loads
219.273 dTLB-load-misses
1.879.753.560 dTLB-loads
68.207 dTLB-store-misses
929.158.740 dTLB-stores
57.537 iTLB-load-misses
43.119 iTLB-loads
0 node-load-misses
600.970 node-loads
0 node-store-misses
52.067 node-stores
0.437895 explanatory-power-maximization-time
