1.412.845.062 branch-instructions
55.523.991 branch-misses
118.206.356 bus-cycles
1.100.144 cache-misses
44.876.444 cache-references
4.622.752.031 cpu-cycles
7.159.071.433 instructions
4.331.154.231 ref-cycles
114.588.819 L1-dcache-load-misses
1.775.943.757 L1-dcache-loads
792.220.628 L1-dcache-stores
1.952.390 L1-icache-load-misses
1.325.376 LLC-load-misses
50.261.834 LLC-loads
19.329 LLC-store-misses
625.696 LLC-stores
65.541.133 branch-load-misses
1.748.309.396 branch-loads
221.142 dTLB-load-misses
1.836.455.952 dTLB-loads
69.607 dTLB-store-misses
969.258.459 dTLB-stores
52.038 iTLB-load-misses
59.609 iTLB-loads
0 node-load-misses
643.914 node-loads
0 node-store-misses
49.319 node-stores
0.435138 explanatory-power-maximization-time
