1.406.259.875 branch-instructions
56.030.949 branch-misses
119.016.459 bus-cycles
1.222.564 cache-misses
42.183.013 cache-references
4.662.270.205 cpu-cycles
7.250.633.596 instructions
4.371.233.797 ref-cycles
115.371.441 L1-dcache-load-misses
1.789.675.317 L1-dcache-loads
813.633.435 L1-dcache-stores
1.844.638 L1-icache-load-misses
1.256.376 LLC-load-misses
48.803.058 LLC-loads
27.453 LLC-store-misses
603.417 LLC-stores
66.662.305 branch-load-misses
1.769.624.456 branch-loads
217.225 dTLB-load-misses
1.874.244.917 dTLB-loads
59.171 dTLB-store-misses
751.434.180 dTLB-stores
53.425 iTLB-load-misses
47.845 iTLB-loads
0 node-load-misses
659.165 node-loads
0 node-store-misses
82.306 node-stores
0.434533 explanatory-power-maximization-time
