1.428.777.670 branch-instructions
55.893.686 branch-misses
118.888.656 bus-cycles
951.328 cache-misses
45.295.622 cache-references
4.640.445.034 cpu-cycles
7.131.828.276 instructions
4.377.992.613 ref-cycles
114.072.734 L1-dcache-load-misses
1.764.535.164 L1-dcache-loads
793.610.347 L1-dcache-stores
2.088.946 L1-icache-load-misses
1.028.600 LLC-load-misses
46.927.263 LLC-loads
19.899 LLC-store-misses
698.297 LLC-stores
65.988.258 branch-load-misses
1.732.005.425 branch-loads
238.409 dTLB-load-misses
1.869.970.864 dTLB-loads
67.944 dTLB-store-misses
717.577.267 dTLB-stores
69.531 iTLB-load-misses
66.589 iTLB-loads
0 node-load-misses
645.419 node-loads
0 node-store-misses
64.346 node-stores
0.437827 explanatory-power-maximization-time
