1.438.487.086 branch-instructions
56.967.798 branch-misses
120.268.910 bus-cycles
897.230 cache-misses
44.675.873 cache-references
4.718.328.558 cpu-cycles
7.267.739.427 instructions
4.414.365.950 ref-cycles
118.220.570 L1-dcache-load-misses
1.822.560.295 L1-dcache-loads
810.936.190 L1-dcache-stores
2.078.190 L1-icache-load-misses
752.940 LLC-load-misses
47.604.827 LLC-loads
15.510 LLC-store-misses
712.901 LLC-stores
67.324.006 branch-load-misses
1.774.931.002 branch-loads
235.525 dTLB-load-misses
1.851.574.370 dTLB-loads
50.941 dTLB-store-misses
665.136.191 dTLB-stores
142.240 iTLB-load-misses
48.819 iTLB-loads
0 node-load-misses
697.796 node-loads
0 node-store-misses
55.247 node-stores
0.434249 explanatory-power-maximization-time
