1.407.410.006 branch-instructions
55.141.935 branch-misses
118.670.988 bus-cycles
944.010 cache-misses
45.924.995 cache-references
4.644.075.633 cpu-cycles
7.082.645.308 instructions
4.370.741.592 ref-cycles
115.572.644 L1-dcache-load-misses
1.767.163.849 L1-dcache-loads
799.379.097 L1-dcache-stores
2.107.635 L1-icache-load-misses
895.825 LLC-load-misses
48.579.167 LLC-loads
15.788 LLC-store-misses
671.665 LLC-stores
65.812.702 branch-load-misses
1.735.235.994 branch-loads
235.638 dTLB-load-misses
1.875.373.146 dTLB-loads
63.719 dTLB-store-misses
913.554.934 dTLB-stores
56.993 iTLB-load-misses
42.132 iTLB-loads
0 node-load-misses
538.748 node-loads
0 node-store-misses
61.381 node-stores
0.438651 explanatory-power-maximization-time
