1.443.930.422 branch-instructions
57.077.800 branch-misses
120.835.181 bus-cycles
996.005 cache-misses
46.011.201 cache-references
4.694.176.209 cpu-cycles
7.217.895.734 instructions
4.430.814.014 ref-cycles
116.356.571 L1-dcache-load-misses
1.807.411.018 L1-dcache-loads
778.859.703 L1-dcache-stores
2.101.157 L1-icache-load-misses
1.383.268 LLC-load-misses
50.047.101 LLC-loads
22.001 LLC-store-misses
726.208 LLC-stores
67.332.482 branch-load-misses
1.761.866.947 branch-loads
248.496 dTLB-load-misses
1.889.231.140 dTLB-loads
59.062 dTLB-store-misses
759.227.485 dTLB-stores
72.443 iTLB-load-misses
35.383 iTLB-loads
0 node-load-misses
782.816 node-loads
0 node-store-misses
79.713 node-stores
0.435005 explanatory-power-maximization-time
