1.438.963.162 branch-instructions
56.235.912 branch-misses
119.146.318 bus-cycles
958.599 cache-misses
46.637.426 cache-references
4.647.100.922 cpu-cycles
7.132.073.626 instructions
4.389.605.960 ref-cycles
116.517.413 L1-dcache-load-misses
1.784.870.112 L1-dcache-loads
803.253.308 L1-dcache-stores
2.061.945 L1-icache-load-misses
837.012 LLC-load-misses
48.107.761 LLC-loads
19.257 LLC-store-misses
734.532 LLC-stores
66.911.442 branch-load-misses
1.766.680.155 branch-loads
224.827 dTLB-load-misses
1.873.384.313 dTLB-loads
66.149 dTLB-store-misses
708.078.086 dTLB-stores
72.402 iTLB-load-misses
34.724 iTLB-loads
0 node-load-misses
549.754 node-loads
0 node-store-misses
58.544 node-stores
0.43595 explanatory-power-maximization-time
