1.666.987.384 branch-instructions
64.853.112 branch-misses
146.027.881 bus-cycles
971.405 cache-misses
40.015.653 cache-references
4.689.131.531 cpu-cycles
6.595.655.464 instructions
4.374.457.420 ref-cycles
107.286.130 L1-dcache-load-misses
1.630.566.624 L1-dcache-loads
694.819.815 L1-dcache-stores
2.103.491 L1-icache-load-misses
862.998 LLC-load-misses
41.866.674 LLC-loads
17.891 LLC-store-misses
654.064 LLC-stores
63.996.334 branch-load-misses
1.689.636.815 branch-loads
221.602 dTLB-load-misses
1.853.174.944 dTLB-loads
58.726 dTLB-store-misses
878.033.669 dTLB-stores
81.373 iTLB-load-misses
61.428 iTLB-loads
0 node-load-misses
658.704 node-loads
0 node-store-misses
73.456 node-stores
0.469652 explanatory-power-maximization-time
