1.431.462.016 branch-instructions
56.029.210 branch-misses
119.168.766 bus-cycles
980.052 cache-misses
45.226.196 cache-references
4.668.316.776 cpu-cycles
7.156.164.463 instructions
4.377.468.467 ref-cycles
115.847.699 L1-dcache-load-misses
1.772.076.304 L1-dcache-loads
788.800.777 L1-dcache-stores
2.189.993 L1-icache-load-misses
941.066 LLC-load-misses
47.817.159 LLC-loads
20.719 LLC-store-misses
696.019 LLC-stores
66.610.471 branch-load-misses
1.769.165.472 branch-loads
229.607 dTLB-load-misses
1.876.513.631 dTLB-loads
63.337 dTLB-store-misses
710.796.749 dTLB-stores
127.195 iTLB-load-misses
39.069 iTLB-loads
0 node-load-misses
649.531 node-loads
0 node-store-misses
66.085 node-stores
0.437282 explanatory-power-maximization-time
