1.411.883.660 branch-instructions
55.480.602 branch-misses
118.213.533 bus-cycles
1.046.787 cache-misses
45.940.549 cache-references
4.636.951.599 cpu-cycles
7.169.894.772 instructions
4.342.165.058 ref-cycles
115.005.791 L1-dcache-load-misses
1.775.765.523 L1-dcache-loads
790.184.221 L1-dcache-stores
2.018.754 L1-icache-load-misses
1.275.666 LLC-load-misses
49.079.998 LLC-loads
19.677 LLC-store-misses
588.739 LLC-stores
64.716.423 branch-load-misses
1.703.698.055 branch-loads
233.996 dTLB-load-misses
1.867.954.427 dTLB-loads
69.108 dTLB-store-misses
995.596.562 dTLB-stores
60.279 iTLB-load-misses
42.979 iTLB-loads
0 node-load-misses
556.455 node-loads
0 node-store-misses
49.873 node-stores
0.435827 explanatory-power-maximization-time
