1.441.668.077 branch-instructions
56.748.233 branch-misses
119.930.166 bus-cycles
1.219.948 cache-misses
45.656.385 cache-references
4.685.251.086 cpu-cycles
7.140.712.665 instructions
4.405.614.786 ref-cycles
117.007.870 L1-dcache-load-misses
1.804.326.223 L1-dcache-loads
798.417.878 L1-dcache-stores
2.842.524 L1-icache-load-misses
880.179 LLC-load-misses
47.718.114 LLC-loads
19.177 LLC-store-misses
718.241 LLC-stores
66.619.271 branch-load-misses
1.771.192.645 branch-loads
230.027 dTLB-load-misses
1.855.045.368 dTLB-loads
63.430 dTLB-store-misses
702.821.408 dTLB-stores
73.128 iTLB-load-misses
25.507 iTLB-loads
0 node-load-misses
592.078 node-loads
0 node-store-misses
52.252 node-stores
0.437844 explanatory-power-maximization-time
