1.441.212.212 branch-instructions
56.090.362 branch-misses
119.060.655 bus-cycles
992.797 cache-misses
46.597.941 cache-references
4.636.506.565 cpu-cycles
7.115.497.696 instructions
4.381.864.716 ref-cycles
114.395.572 L1-dcache-load-misses
1.762.107.746 L1-dcache-loads
796.879.059 L1-dcache-stores
2.188.253 L1-icache-load-misses
991.476 LLC-load-misses
49.263.228 LLC-loads
23.504 LLC-store-misses
701.550 LLC-stores
64.920.044 branch-load-misses
1.726.811.989 branch-loads
236.861 dTLB-load-misses
1.878.697.937 dTLB-loads
67.426 dTLB-store-misses
704.249.960 dTLB-stores
69.365 iTLB-load-misses
39.006 iTLB-loads
0 node-load-misses
505.474 node-loads
0 node-store-misses
64.214 node-stores
0.439193 explanatory-power-maximization-time
