1.421.419.534 branch-instructions
55.543.051 branch-misses
118.584.060 bus-cycles
952.833 cache-misses
43.928.968 cache-references
4.650.217.777 cpu-cycles
7.131.755.703 instructions
4.360.839.002 ref-cycles
116.179.417 L1-dcache-load-misses
1.785.286.704 L1-dcache-loads
761.909.540 L1-dcache-stores
2.173.326 L1-icache-load-misses
786.712 LLC-load-misses
45.652.334 LLC-loads
17.099 LLC-store-misses
635.348 LLC-stores
65.357.987 branch-load-misses
1.687.753.462 branch-loads
246.168 dTLB-load-misses
1.800.620.391 dTLB-loads
59.820 dTLB-store-misses
970.542.886 dTLB-stores
73.223 iTLB-load-misses
49.830 iTLB-loads
0 node-load-misses
457.791 node-loads
0 node-store-misses
39.406 node-stores
0.437806 explanatory-power-maximization-time
