1.414.079.233 branch-instructions
55.500.056 branch-misses
118.105.922 bus-cycles
967.540 cache-misses
46.040.555 cache-references
4.637.204.491 cpu-cycles
7.148.795.637 instructions
4.345.594.465 ref-cycles
115.233.692 L1-dcache-load-misses
1.769.431.333 L1-dcache-loads
760.502.947 L1-dcache-stores
2.180.668 L1-icache-load-misses
1.216.685 LLC-load-misses
49.456.045 LLC-loads
18.376 LLC-store-misses
638.502 LLC-stores
64.908.927 branch-load-misses
1.736.369.301 branch-loads
222.530 dTLB-load-misses
1.865.527.510 dTLB-loads
58.775 dTLB-store-misses
939.683.973 dTLB-stores
346.265 iTLB-load-misses
34.699 iTLB-loads
0 node-load-misses
366.516 node-loads
0 node-store-misses
55.009 node-stores
0.437628 explanatory-power-maximization-time
