1.415.870.747 branch-instructions
56.092.149 branch-misses
118.538.117 bus-cycles
908.028 cache-misses
45.245.416 cache-references
4.629.628.208 cpu-cycles
7.144.370.137 instructions
4.355.932.927 ref-cycles
116.165.598 L1-dcache-load-misses
1.788.168.416 L1-dcache-loads
800.266.312 L1-dcache-stores
2.183.048 L1-icache-load-misses
998.305 LLC-load-misses
47.246.691 LLC-loads
16.011 LLC-store-misses
646.979 LLC-stores
65.704.737 branch-load-misses
1.743.622.420 branch-loads
223.643 dTLB-load-misses
1.870.895.315 dTLB-loads
64.812 dTLB-store-misses
738.252.436 dTLB-stores
58.375 iTLB-load-misses
68.277 iTLB-loads
0 node-load-misses
528.051 node-loads
0 node-store-misses
57.314 node-stores
0.436303 explanatory-power-maximization-time
