1.443.256.399 branch-instructions
55.812.425 branch-misses
119.115.849 bus-cycles
947.042 cache-misses
47.508.706 cache-references
4.636.527.597 cpu-cycles
7.155.555.112 instructions
4.379.045.565 ref-cycles
115.908.627 L1-dcache-load-misses
1.786.621.702 L1-dcache-loads
802.436.866 L1-dcache-stores
2.474.277 L1-icache-load-misses
1.017.551 LLC-load-misses
49.832.781 LLC-loads
19.647 LLC-store-misses
599.952 LLC-stores
65.241.292 branch-load-misses
1.725.545.563 branch-loads
226.229 dTLB-load-misses
1.890.634.219 dTLB-loads
64.918 dTLB-store-misses
723.734.254 dTLB-stores
69.562 iTLB-load-misses
54.546 iTLB-loads
0 node-load-misses
568.139 node-loads
0 node-store-misses
65.264 node-stores
0.438082 explanatory-power-maximization-time
