1.417.216.436 branch-instructions
56.019.486 branch-misses
118.814.119 bus-cycles
903.578 cache-misses
46.669.131 cache-references
4.634.427.732 cpu-cycles
7.128.766.959 instructions
4.371.532.011 ref-cycles
115.425.735 L1-dcache-load-misses
1.771.159.038 L1-dcache-loads
794.492.019 L1-dcache-stores
2.073.762 L1-icache-load-misses
999.112 LLC-load-misses
48.553.560 LLC-loads
16.518 LLC-store-misses
632.131 LLC-stores
66.493.426 branch-load-misses
1.774.935.765 branch-loads
232.327 dTLB-load-misses
1.874.768.689 dTLB-loads
67.448 dTLB-store-misses
725.422.547 dTLB-stores
78.122 iTLB-load-misses
39.505 iTLB-loads
0 node-load-misses
627.543 node-loads
0 node-store-misses
56.873 node-stores
0.435617 explanatory-power-maximization-time
