1.420.253.781 branch-instructions
55.792.667 branch-misses
118.769.234 bus-cycles
893.219 cache-misses
46.306.621 cache-references
4.651.610.577 cpu-cycles
7.124.914.676 instructions
4.366.280.158 ref-cycles
113.649.225 L1-dcache-load-misses
1.752.258.937 L1-dcache-loads
793.981.200 L1-dcache-stores
2.092.010 L1-icache-load-misses
1.005.525 LLC-load-misses
49.432.124 LLC-loads
17.593 LLC-store-misses
604.567 LLC-stores
66.432.910 branch-load-misses
1.771.904.709 branch-loads
219.324 dTLB-load-misses
1.865.492.939 dTLB-loads
65.547 dTLB-store-misses
719.271.493 dTLB-stores
62.280 iTLB-load-misses
45.561 iTLB-loads
0 node-load-misses
396.138 node-loads
0 node-store-misses
62.446 node-stores
0.436674 explanatory-power-maximization-time
