1.418.267.980 branch-instructions
55.012.159 branch-misses
117.675.803 bus-cycles
1.068.198 cache-misses
45.582.221 cache-references
4.626.501.579 cpu-cycles
7.182.284.908 instructions
4.332.869.957 ref-cycles
113.827.596 L1-dcache-load-misses
1.754.453.826 L1-dcache-loads
804.598.075 L1-dcache-stores
2.205.203 L1-icache-load-misses
1.302.072 LLC-load-misses
48.583.015 LLC-loads
22.439 LLC-store-misses
597.471 LLC-stores
65.532.983 branch-load-misses
1.725.798.437 branch-loads
229.848 dTLB-load-misses
1.854.228.036 dTLB-loads
62.879 dTLB-store-misses
976.942.978 dTLB-stores
55.295 iTLB-load-misses
39.008 iTLB-loads
0 node-load-misses
469.241 node-loads
0 node-store-misses
50.123 node-stores
0.435922 explanatory-power-maximization-time
