1.413.915.409 branch-instructions
54.692.613 branch-misses
117.396.239 bus-cycles
1.095.902 cache-misses
46.419.779 cache-references
4.619.586.787 cpu-cycles
7.241.019.750 instructions
4.327.112.209 ref-cycles
113.818.105 L1-dcache-load-misses
1.723.650.226 L1-dcache-loads
773.591.065 L1-dcache-stores
2.073.049 L1-icache-load-misses
1.549.824 LLC-load-misses
52.052.210 LLC-loads
23.562 LLC-store-misses
657.797 LLC-stores
64.262.551 branch-load-misses
1.697.373.173 branch-loads
235.041 dTLB-load-misses
1.798.005.958 dTLB-loads
55.398 dTLB-store-misses
899.212.059 dTLB-stores
73.946 iTLB-load-misses
21.510 iTLB-loads
0 node-load-misses
352.817 node-loads
0 node-store-misses
53.744 node-stores
0.437335 explanatory-power-maximization-time
