1.451.705.892 branch-instructions
56.593.272 branch-misses
120.647.810 bus-cycles
1.040.696 cache-misses
45.540.661 cache-references
4.733.093.492 cpu-cycles
7.234.345.220 instructions
4.444.222.101 ref-cycles
119.934.126 L1-dcache-load-misses
1.810.948.276 L1-dcache-loads
808.303.757 L1-dcache-stores
2.196.111 L1-icache-load-misses
551.481 LLC-load-misses
46.209.298 LLC-loads
18.495 LLC-store-misses
749.343 LLC-stores
68.522.930 branch-load-misses
1.783.267.069 branch-loads
246.552 dTLB-load-misses
1.831.325.538 dTLB-loads
56.871 dTLB-store-misses
675.435.604 dTLB-stores
78.027 iTLB-load-misses
71.558 iTLB-loads
0 node-load-misses
621.884 node-loads
0 node-store-misses
55.439 node-stores
0.440505 explanatory-power-maximization-time
