1.415.710.918 branch-instructions
55.779.894 branch-misses
118.956.577 bus-cycles
912.945 cache-misses
47.018.315 cache-references
4.649.442.915 cpu-cycles
7.151.911.812 instructions
4.381.698.909 ref-cycles
115.556.393 L1-dcache-load-misses
1.787.327.526 L1-dcache-loads
802.026.022 L1-dcache-stores
2.192.198 L1-icache-load-misses
952.936 LLC-load-misses
49.462.542 LLC-loads
17.473 LLC-store-misses
651.445 LLC-stores
65.110.782 branch-load-misses
1.732.243.843 branch-loads
236.119 dTLB-load-misses
1.873.295.778 dTLB-loads
63.195 dTLB-store-misses
741.068.536 dTLB-stores
78.407 iTLB-load-misses
37.242 iTLB-loads
0 node-load-misses
383.386 node-loads
0 node-store-misses
63.349 node-stores
0.436154 explanatory-power-maximization-time
