1.426.957.925 branch-instructions
55.983.691 branch-misses
119.163.233 bus-cycles
927.523 cache-misses
46.260.704 cache-references
4.665.096.853 cpu-cycles
7.167.913.936 instructions
4.386.258.380 ref-cycles
115.316.163 L1-dcache-load-misses
1.751.163.308 L1-dcache-loads
765.989.015 L1-dcache-stores
2.135.395 L1-icache-load-misses
1.301.098 LLC-load-misses
50.770.866 LLC-loads
24.483 LLC-store-misses
683.223 LLC-stores
66.738.018 branch-load-misses
1.761.524.092 branch-loads
231.469 dTLB-load-misses
1.843.404.240 dTLB-loads
60.928 dTLB-store-misses
707.324.669 dTLB-stores
67.016 iTLB-load-misses
37.296 iTLB-loads
0 node-load-misses
691.477 node-loads
0 node-store-misses
59.719 node-stores
0.437073 explanatory-power-maximization-time
