1.424.825.393 branch-instructions
57.622.296 branch-misses
120.001.580 bus-cycles
891.949 cache-misses
45.924.179 cache-references
4.700.367.626 cpu-cycles
7.248.201.646 instructions
4.413.739.923 ref-cycles
117.799.326 L1-dcache-load-misses
1.806.688.862 L1-dcache-loads
803.585.917 L1-dcache-stores
2.174.939 L1-icache-load-misses
752.214 LLC-load-misses
47.967.504 LLC-loads
17.850 LLC-store-misses
648.975 LLC-stores
66.555.014 branch-load-misses
1.782.568.366 branch-loads
217.718 dTLB-load-misses
1.887.426.464 dTLB-loads
56.891 dTLB-store-misses
742.091.517 dTLB-stores
66.735 iTLB-load-misses
28.624 iTLB-loads
0 node-load-misses
607.998 node-loads
0 node-store-misses
57.437 node-stores
0.434187 explanatory-power-maximization-time
