1.445.359.647 branch-instructions
55.971.304 branch-misses
119.085.890 bus-cycles
971.514 cache-misses
46.114.006 cache-references
4.674.274.719 cpu-cycles
7.195.750.166 instructions
4.380.636.257 ref-cycles
118.270.555 L1-dcache-load-misses
1.796.710.750 L1-dcache-loads
801.634.790 L1-dcache-stores
2.081.423 L1-icache-load-misses
813.323 LLC-load-misses
48.080.611 LLC-loads
18.903 LLC-store-misses
672.099 LLC-stores
66.486.844 branch-load-misses
1.762.529.023 branch-loads
244.821 dTLB-load-misses
1.831.276.265 dTLB-loads
63.228 dTLB-store-misses
699.263.002 dTLB-stores
73.606 iTLB-load-misses
44.033 iTLB-loads
0 node-load-misses
674.262 node-loads
0 node-store-misses
67.512 node-stores
0.436073 explanatory-power-maximization-time
