1.417.385.116 branch-instructions
56.216.997 branch-misses
119.310.440 bus-cycles
1.119.339 cache-misses
45.628.546 cache-references
4.683.049.146 cpu-cycles
7.157.666.784 instructions
4.392.967.655 ref-cycles
117.241.678 L1-dcache-load-misses
1.782.284.354 L1-dcache-loads
799.578.020 L1-dcache-stores
2.242.913 L1-icache-load-misses
853.414 LLC-load-misses
47.823.299 LLC-loads
19.915 LLC-store-misses
606.262 LLC-stores
66.572.492 branch-load-misses
1.765.295.314 branch-loads
230.900 dTLB-load-misses
1.873.894.413 dTLB-loads
63.210 dTLB-store-misses
736.404.985 dTLB-stores
59.370 iTLB-load-misses
35.211 iTLB-loads
0 node-load-misses
601.903 node-loads
0 node-store-misses
74.497 node-stores
0.436682 explanatory-power-maximization-time
