1.411.911.335 branch-instructions
56.089.859 branch-misses
118.125.658 bus-cycles
985.971 cache-misses
46.299.069 cache-references
4.626.252.582 cpu-cycles
7.141.414.017 instructions
4.333.919.444 ref-cycles
115.389.070 L1-dcache-load-misses
1.766.547.028 L1-dcache-loads
784.826.135 L1-dcache-stores
2.089.426 L1-icache-load-misses
1.267.297 LLC-load-misses
49.394.636 LLC-loads
20.795 LLC-store-misses
652.125 LLC-stores
64.659.544 branch-load-misses
1.730.136.777 branch-loads
242.066 dTLB-load-misses
1.869.050.798 dTLB-loads
66.202 dTLB-store-misses
956.561.729 dTLB-stores
75.021 iTLB-load-misses
26.317 iTLB-loads
0 node-load-misses
611.890 node-loads
0 node-store-misses
50.952 node-stores
0.437085 explanatory-power-maximization-time
