1.418.469.541 branch-instructions
54.971.387 branch-misses
118.896.319 bus-cycles
889.577 cache-misses
46.603.695 cache-references
4.664.174.706 cpu-cycles
7.154.577.213 instructions
4.369.707.715 ref-cycles
116.832.093 L1-dcache-load-misses
1.797.765.372 L1-dcache-loads
798.705.786 L1-dcache-stores
2.095.699 L1-icache-load-misses
1.131.445 LLC-load-misses
49.150.457 LLC-loads
17.462 LLC-store-misses
676.059 LLC-stores
65.531.624 branch-load-misses
1.728.450.385 branch-loads
232.985 dTLB-load-misses
1.874.342.054 dTLB-loads
66.598 dTLB-store-misses
724.549.533 dTLB-stores
65.820 iTLB-load-misses
45.300 iTLB-loads
0 node-load-misses
620.496 node-loads
0 node-store-misses
58.165 node-stores
0.436255 explanatory-power-maximization-time
