1.424.444.178 branch-instructions
55.599.014 branch-misses
118.721.176 bus-cycles
987.432 cache-misses
46.311.872 cache-references
4.637.805.736 cpu-cycles
7.119.143.986 instructions
4.359.865.690 ref-cycles
114.139.592 L1-dcache-load-misses
1.763.288.382 L1-dcache-loads
795.276.749 L1-dcache-stores
2.152.477 L1-icache-load-misses
945.674 LLC-load-misses
51.052.268 LLC-loads
21.236 LLC-store-misses
624.639 LLC-stores
66.649.631 branch-load-misses
1.754.052.119 branch-loads
246.311 dTLB-load-misses
1.885.333.760 dTLB-loads
64.593 dTLB-store-misses
719.639.104 dTLB-stores
64.881 iTLB-load-misses
33.878 iTLB-loads
0 node-load-misses
524.182 node-loads
0 node-store-misses
46.918 node-stores
0.43585 explanatory-power-maximization-time
