1.423.584.083 branch-instructions
56.060.308 branch-misses
118.685.839 bus-cycles
965.077 cache-misses
45.961.862 cache-references
4.625.460.759 cpu-cycles
7.119.432.344 instructions
4.367.176.187 ref-cycles
115.155.805 L1-dcache-load-misses
1.761.080.250 L1-dcache-loads
789.394.460 L1-dcache-stores
2.244.497 L1-icache-load-misses
1.019.672 LLC-load-misses
48.830.472 LLC-loads
17.143 LLC-store-misses
618.442 LLC-stores
65.480.372 branch-load-misses
1.757.400.831 branch-loads
217.140 dTLB-load-misses
1.885.057.486 dTLB-loads
64.918 dTLB-store-misses
725.321.708 dTLB-stores
63.414 iTLB-load-misses
74.074 iTLB-loads
0 node-load-misses
501.940 node-loads
0 node-store-misses
60.616 node-stores
0.437222 explanatory-power-maximization-time
