1.421.433.751 branch-instructions
57.031.871 branch-misses
119.705.220 bus-cycles
933.058 cache-misses
46.065.214 cache-references
4.658.402.865 cpu-cycles
7.151.603.092 instructions
4.409.330.240 ref-cycles
115.974.948 L1-dcache-load-misses
1.802.395.676 L1-dcache-loads
802.272.301 L1-dcache-stores
2.421.284 L1-icache-load-misses
775.314 LLC-load-misses
48.470.689 LLC-loads
21.127 LLC-store-misses
645.418 LLC-stores
66.922.496 branch-load-misses
1.774.753.339 branch-loads
228.687 dTLB-load-misses
1.881.701.640 dTLB-loads
60.876 dTLB-store-misses
742.988.840 dTLB-stores
60.184 iTLB-load-misses
34.677 iTLB-loads
0 node-load-misses
503.814 node-loads
0 node-store-misses
61.443 node-stores
0.437807 explanatory-power-maximization-time
