1.426.071.928 branch-instructions
56.324.419 branch-misses
119.230.319 bus-cycles
964.616 cache-misses
45.901.707 cache-references
4.655.358.814 cpu-cycles
7.163.454.252 instructions
4.386.345.452 ref-cycles
116.645.825 L1-dcache-load-misses
1.803.270.522 L1-dcache-loads
809.645.076 L1-dcache-stores
2.092.510 L1-icache-load-misses
906.321 LLC-load-misses
47.148.513 LLC-loads
17.100 LLC-store-misses
676.108 LLC-stores
66.398.099 branch-load-misses
1.763.911.202 branch-loads
233.214 dTLB-load-misses
1.870.256.537 dTLB-loads
62.448 dTLB-store-misses
709.654.375 dTLB-stores
72.630 iTLB-load-misses
49.152 iTLB-loads
0 node-load-misses
699.039 node-loads
0 node-store-misses
52.875 node-stores
0.43671 explanatory-power-maximization-time
