1.430.289.493 branch-instructions
56.688.826 branch-misses
119.248.852 bus-cycles
992.049 cache-misses
45.763.067 cache-references
4.668.607.316 cpu-cycles
7.199.017.010 instructions
4.381.878.458 ref-cycles
117.555.257 L1-dcache-load-misses
1.806.584.718 L1-dcache-loads
804.278.235 L1-dcache-stores
2.288.190 L1-icache-load-misses
314.957 LLC-load-misses
47.521.899 LLC-loads
17.237 LLC-store-misses
696.056 LLC-stores
66.979.166 branch-load-misses
1.775.191.473 branch-loads
233.630 dTLB-load-misses
1.885.536.279 dTLB-loads
58.781 dTLB-store-misses
707.003.081 dTLB-stores
150.665 iTLB-load-misses
43.220 iTLB-loads
0 node-load-misses
689.057 node-loads
0 node-store-misses
61.168 node-stores
0.433681 explanatory-power-maximization-time
