1.430.683.225 branch-instructions
55.249.877 branch-misses
118.754.286 bus-cycles
1.018.841 cache-misses
45.471.097 cache-references
4.654.132.334 cpu-cycles
7.202.249.713 instructions
4.358.956.936 ref-cycles
115.178.358 L1-dcache-load-misses
1.771.603.672 L1-dcache-loads
810.761.400 L1-dcache-stores
2.284.337 L1-icache-load-misses
1.488.003 LLC-load-misses
52.615.267 LLC-loads
21.629 LLC-store-misses
599.330 LLC-stores
66.102.809 branch-load-misses
1.718.227.477 branch-loads
229.086 dTLB-load-misses
1.885.678.605 dTLB-loads
63.520 dTLB-store-misses
746.136.505 dTLB-stores
61.308 iTLB-load-misses
58.333 iTLB-loads
0 node-load-misses
486.395 node-loads
0 node-store-misses
43.501 node-stores
0.43502 explanatory-power-maximization-time
