1.444.942.938 branch-instructions
56.238.282 branch-misses
119.702.044 bus-cycles
1.170.351 cache-misses
45.941.428 cache-references
4.638.483.707 cpu-cycles
7.081.023.090 instructions
4.393.850.573 ref-cycles
117.197.629 L1-dcache-load-misses
1.791.162.097 L1-dcache-loads
807.431.805 L1-dcache-stores
2.228.918 L1-icache-load-misses
304.545 LLC-load-misses
47.992.315 LLC-loads
15.604 LLC-store-misses
689.884 LLC-stores
66.506.053 branch-load-misses
1.751.808.892 branch-loads
229.469 dTLB-load-misses
1.877.579.970 dTLB-loads
60.411 dTLB-store-misses
693.647.687 dTLB-stores
71.886 iTLB-load-misses
43.336 iTLB-loads
0 node-load-misses
707.902 node-loads
0 node-store-misses
52.730 node-stores
0.438006 explanatory-power-maximization-time
