1.423.058.980 branch-instructions
55.629.031 branch-misses
118.724.824 bus-cycles
956.755 cache-misses
46.048.922 cache-references
4.650.191.341 cpu-cycles
7.156.644.649 instructions
4.359.594.264 ref-cycles
114.842.208 L1-dcache-load-misses
1.769.156.703 L1-dcache-loads
790.889.602 L1-dcache-stores
2.227.774 L1-icache-load-misses
940.068 LLC-load-misses
49.526.845 LLC-loads
22.055 LLC-store-misses
687.976 LLC-stores
65.285.184 branch-load-misses
1.728.997.785 branch-loads
240.016 dTLB-load-misses
1.877.330.951 dTLB-loads
64.068 dTLB-store-misses
743.006.178 dTLB-stores
68.887 iTLB-load-misses
42.616 iTLB-loads
0 node-load-misses
603.280 node-loads
0 node-store-misses
44.776 node-stores
0.436001 explanatory-power-maximization-time
