1.432.334.400 branch-instructions
56.036.328 branch-misses
119.142.433 bus-cycles
957.035 cache-misses
46.908.216 cache-references
4.660.833.226 cpu-cycles
7.153.380.377 instructions
4.389.385.529 ref-cycles
117.448.709 L1-dcache-load-misses
1.798.441.365 L1-dcache-loads
805.211.015 L1-dcache-stores
2.167.325 L1-icache-load-misses
754.102 LLC-load-misses
48.285.699 LLC-loads
15.567 LLC-store-misses
693.579 LLC-stores
65.483.183 branch-load-misses
1.743.571.800 branch-loads
235.586 dTLB-load-misses
1.880.382.446 dTLB-loads
65.085 dTLB-store-misses
716.912.093 dTLB-stores
82.206 iTLB-load-misses
27.080 iTLB-loads
0 node-load-misses
625.384 node-loads
0 node-store-misses
64.350 node-stores
0.434719 explanatory-power-maximization-time
