1.436.499.841 branch-instructions
56.043.758 branch-misses
119.266.187 bus-cycles
940.788 cache-misses
47.196.790 cache-references
4.641.360.324 cpu-cycles
7.125.608.309 instructions
4.381.366.740 ref-cycles
115.155.932 L1-dcache-load-misses
1.768.862.695 L1-dcache-loads
801.381.122 L1-dcache-stores
2.233.548 L1-icache-load-misses
809.128 LLC-load-misses
48.369.967 LLC-loads
16.279 LLC-store-misses
693.599 LLC-stores
66.686.697 branch-load-misses
1.757.019.665 branch-loads
214.799 dTLB-load-misses
1.878.343.696 dTLB-loads
63.331 dTLB-store-misses
705.660.800 dTLB-stores
67.460 iTLB-load-misses
44.150 iTLB-loads
0 node-load-misses
634.166 node-loads
0 node-store-misses
56.805 node-stores
0.436803 explanatory-power-maximization-time
