1.413.763.321 branch-instructions
55.859.997 branch-misses
118.762.286 bus-cycles
979.372 cache-misses
47.962.550 cache-references
4.668.268.566 cpu-cycles
7.148.638.718 instructions
4.370.323.957 ref-cycles
115.371.416 L1-dcache-load-misses
1.768.452.584 L1-dcache-loads
802.362.085 L1-dcache-stores
2.243.899 L1-icache-load-misses
964.547 LLC-load-misses
52.121.311 LLC-loads
22.021 LLC-store-misses
646.956 LLC-stores
64.524.474 branch-load-misses
1.731.011.717 branch-loads
241.943 dTLB-load-misses
1.872.766.376 dTLB-loads
68.580 dTLB-store-misses
728.469.474 dTLB-stores
73.241 iTLB-load-misses
43.848 iTLB-loads
0 node-load-misses
508.697 node-loads
0 node-store-misses
66.755 node-stores
0.437425 explanatory-power-maximization-time
