1.386.644.914 branch-instructions
56.282.929 branch-misses
120.471.397 bus-cycles
1.078.170 cache-misses
45.351.606 cache-references
4.697.475.550 cpu-cycles
7.229.670.468 instructions
4.428.337.335 ref-cycles
115.343.522 L1-dcache-load-misses
1.757.543.846 L1-dcache-loads
810.655.878 L1-dcache-stores
2.583.913 L1-icache-load-misses
1.823.485 LLC-load-misses
53.118.947 LLC-loads
26.421 LLC-store-misses
615.154 LLC-stores
66.846.919 branch-load-misses
1.788.957.634 branch-loads
235.016 dTLB-load-misses
1.893.023.443 dTLB-loads
59.348 dTLB-store-misses
733.056.965 dTLB-stores
72.415 iTLB-load-misses
35.632 iTLB-loads
0 node-load-misses
684.823 node-loads
0 node-store-misses
88.332 node-stores
0.440328 explanatory-power-maximization-time
