1.421.801.722 branch-instructions
56.549.896 branch-misses
118.583.595 bus-cycles
945.905 cache-misses
44.510.211 cache-references
4.652.303.850 cpu-cycles
7.174.978.864 instructions
4.366.961.099 ref-cycles
117.960.120 L1-dcache-load-misses
1.806.349.051 L1-dcache-loads
798.693.017 L1-dcache-stores
2.326.510 L1-icache-load-misses
752.442 LLC-load-misses
45.302.104 LLC-loads
18.036 LLC-store-misses
618.458 LLC-stores
66.019.506 branch-load-misses
1.763.758.465 branch-loads
233.530 dTLB-load-misses
1.864.846.794 dTLB-loads
56.802 dTLB-store-misses
738.135.394 dTLB-stores
54.450 iTLB-load-misses
69.039 iTLB-loads
0 node-load-misses
455.826 node-loads
0 node-store-misses
63.092 node-stores
0.434329 explanatory-power-maximization-time
