1.432.072.469 branch-instructions
56.029.639 branch-misses
118.963.051 bus-cycles
981.367 cache-misses
46.803.771 cache-references
4.635.233.215 cpu-cycles
7.118.636.676 instructions
4.380.816.427 ref-cycles
117.286.493 L1-dcache-load-misses
1.803.252.306 L1-dcache-loads
801.470.131 L1-dcache-stores
2.179.581 L1-icache-load-misses
826.015 LLC-load-misses
48.825.336 LLC-loads
18.090 LLC-store-misses
706.758 LLC-stores
66.412.195 branch-load-misses
1.751.425.866 branch-loads
242.298 dTLB-load-misses
1.865.089.660 dTLB-loads
64.352 dTLB-store-misses
713.678.381 dTLB-stores
71.267 iTLB-load-misses
53.798 iTLB-loads
0 node-load-misses
703.832 node-loads
0 node-store-misses
65.820 node-stores
0.436578 explanatory-power-maximization-time
