1.422.513.178 branch-instructions
55.415.203 branch-misses
118.307.845 bus-cycles
941.246 cache-misses
45.656.530 cache-references
4.631.098.695 cpu-cycles
7.085.309.844 instructions
4.351.554.696 ref-cycles
112.728.976 L1-dcache-load-misses
1.739.439.141 L1-dcache-loads
786.084.978 L1-dcache-stores
2.098.288 L1-icache-load-misses
1.005.566 LLC-load-misses
47.745.349 LLC-loads
15.507 LLC-store-misses
682.052 LLC-stores
65.014.760 branch-load-misses
1.710.345.540 branch-loads
230.401 dTLB-load-misses
1.879.953.149 dTLB-loads
67.582 dTLB-store-misses
964.509.281 dTLB-stores
54.520 iTLB-load-misses
37.016 iTLB-loads
0 node-load-misses
421.543 node-loads
0 node-store-misses
52.942 node-stores
0.43853 explanatory-power-maximization-time
