1.416.851.740 branch-instructions
55.734.599 branch-misses
118.116.178 bus-cycles
1.039.568 cache-misses
45.664.818 cache-references
4.629.240.032 cpu-cycles
7.179.335.321 instructions
4.345.006.245 ref-cycles
115.081.967 L1-dcache-load-misses
1.774.327.141 L1-dcache-loads
770.980.244 L1-dcache-stores
2.062.213 L1-icache-load-misses
1.341.905 LLC-load-misses
48.863.630 LLC-loads
17.614 LLC-store-misses
643.430 LLC-stores
64.851.380 branch-load-misses
1.715.980.851 branch-loads
224.644 dTLB-load-misses
1.864.383.808 dTLB-loads
65.464 dTLB-store-misses
983.613.651 dTLB-stores
56.740 iTLB-load-misses
38.198 iTLB-loads
0 node-load-misses
593.245 node-loads
0 node-store-misses
50.582 node-stores
0.435764 explanatory-power-maximization-time
