1.427.509.251 branch-instructions
55.409.081 branch-misses
118.675.893 bus-cycles
991.264 cache-misses
46.551.728 cache-references
4.655.554.734 cpu-cycles
7.233.158.058 instructions
4.366.716.314 ref-cycles
116.266.887 L1-dcache-load-misses
1.787.481.578 L1-dcache-loads
805.831.543 L1-dcache-stores
2.080.377 L1-icache-load-misses
1.187.744 LLC-load-misses
50.376.972 LLC-loads
19.827 LLC-store-misses
675.850 LLC-stores
66.349.997 branch-load-misses
1.712.680.362 branch-loads
236.630 dTLB-load-misses
1.868.168.204 dTLB-loads
64.711 dTLB-store-misses
756.207.381 dTLB-stores
59.593 iTLB-load-misses
58.832 iTLB-loads
0 node-load-misses
575.587 node-loads
0 node-store-misses
55.669 node-stores
0.434225 explanatory-power-maximization-time
