1.425.794.685 branch-instructions
55.529.741 branch-misses
118.943.225 bus-cycles
979.684 cache-misses
46.573.052 cache-references
4.656.548.662 cpu-cycles
7.158.698.718 instructions
4.376.564.625 ref-cycles
115.467.755 L1-dcache-load-misses
1.778.324.407 L1-dcache-loads
803.340.865 L1-dcache-stores
2.333.757 L1-icache-load-misses
1.062.070 LLC-load-misses
48.804.731 LLC-loads
18.009 LLC-store-misses
667.221 LLC-stores
66.366.723 branch-load-misses
1.755.636.526 branch-loads
218.058 dTLB-load-misses
1.869.421.576 dTLB-loads
62.964 dTLB-store-misses
693.300.455 dTLB-stores
70.338 iTLB-load-misses
43.237 iTLB-loads
0 node-load-misses
516.812 node-loads
0 node-store-misses
63.950 node-stores
0.438768 explanatory-power-maximization-time
