1.415.856.164 branch-instructions
55.789.116 branch-misses
118.723.761 bus-cycles
1.064.494 cache-misses
45.425.415 cache-references
4.663.109.513 cpu-cycles
7.275.183.608 instructions
4.378.739.075 ref-cycles
115.025.525 L1-dcache-load-misses
1.761.592.737 L1-dcache-loads
814.731.692 L1-dcache-stores
2.120.359 L1-icache-load-misses
1.291.616 LLC-load-misses
51.130.136 LLC-loads
21.753 LLC-store-misses
612.186 LLC-stores
65.628.420 branch-load-misses
1.736.035.743 branch-loads
236.832 dTLB-load-misses
1.868.728.416 dTLB-loads
64.839 dTLB-store-misses
767.461.080 dTLB-stores
54.938 iTLB-load-misses
37.390 iTLB-loads
0 node-load-misses
473.001 node-loads
0 node-store-misses
49.991 node-stores
0.434444 explanatory-power-maximization-time
