1.429.433.963 branch-instructions
56.852.005 branch-misses
119.356.586 bus-cycles
903.610 cache-misses
47.075.595 cache-references
4.684.096.703 cpu-cycles
7.213.430.980 instructions
4.387.511.800 ref-cycles
115.629.250 L1-dcache-load-misses
1.780.253.955 L1-dcache-loads
797.276.217 L1-dcache-stores
2.130.420 L1-icache-load-misses
893.857 LLC-load-misses
50.299.681 LLC-loads
16.476 LLC-store-misses
650.947 LLC-stores
66.255.339 branch-load-misses
1.762.171.042 branch-loads
238.951 dTLB-load-misses
1.852.319.991 dTLB-loads
62.620 dTLB-store-misses
745.499.504 dTLB-stores
59.887 iTLB-load-misses
39.799 iTLB-loads
0 node-load-misses
615.253 node-loads
0 node-store-misses
47.998 node-stores
0.436385 explanatory-power-maximization-time
