1.420.086.651 branch-instructions
55.221.344 branch-misses
118.003.853 bus-cycles
1.021.604 cache-misses
43.829.829 cache-references
4.635.164.131 cpu-cycles
6.879.039.022 instructions
4.344.957.746 ref-cycles
112.701.967 L1-dcache-load-misses
1.749.046.464 L1-dcache-loads
748.207.169 L1-dcache-stores
2.076.041 L1-icache-load-misses
1.054.588 LLC-load-misses
47.854.095 LLC-loads
16.002 LLC-store-misses
634.266 LLC-stores
65.276.127 branch-load-misses
1.731.393.691 branch-loads
234.171 dTLB-load-misses
1.869.932.829 dTLB-loads
60.068 dTLB-store-misses
981.452.539 dTLB-stores
83.062 iTLB-load-misses
49.382 iTLB-loads
0 node-load-misses
454.297 node-loads
0 node-store-misses
40.116 node-stores
0.440495 explanatory-power-maximization-time
