1.406.520.467 branch-instructions
54.949.852 branch-misses
117.813.265 bus-cycles
1.074.256 cache-misses
44.001.719 cache-references
4.617.729.402 cpu-cycles
7.157.476.972 instructions
4.331.059.487 ref-cycles
114.476.867 L1-dcache-load-misses
1.764.876.356 L1-dcache-loads
790.731.904 L1-dcache-stores
2.100.781 L1-icache-load-misses
1.183.704 LLC-load-misses
48.143.272 LLC-loads
16.500 LLC-store-misses
624.827 LLC-stores
65.263.950 branch-load-misses
1.700.584.070 branch-loads
234.813 dTLB-load-misses
1.883.011.738 dTLB-loads
64.833 dTLB-store-misses
989.753.182 dTLB-stores
57.009 iTLB-load-misses
48.932 iTLB-loads
0 node-load-misses
490.577 node-loads
0 node-store-misses
55.114 node-stores
0.435214 explanatory-power-maximization-time
