1.390.869.157 branch-instructions
54.876.251 branch-misses
117.752.653 bus-cycles
1.222.576 cache-misses
44.896.904 cache-references
4.625.911.778 cpu-cycles
7.225.390.371 instructions
4.329.667.192 ref-cycles
112.769.336 L1-dcache-load-misses
1.754.253.978 L1-dcache-loads
807.371.782 L1-dcache-stores
2.014.714 L1-icache-load-misses
2.132.252 LLC-load-misses
53.440.740 LLC-loads
159.392 LLC-store-misses
679.468 LLC-stores
63.682.616 branch-load-misses
1.706.547.337 branch-loads
225.449 dTLB-load-misses
1.883.462.513 dTLB-loads
62.114 dTLB-store-misses
995.121.091 dTLB-stores
58.291 iTLB-load-misses
39.103 iTLB-loads
0 node-load-misses
690.902 node-loads
0 node-store-misses
91.899 node-stores
0.435629 explanatory-power-maximization-time
