1.435.308.272 branch-instructions
56.615.959 branch-misses
119.691.391 bus-cycles
1.177.723 cache-misses
46.154.280 cache-references
4.632.190.302 cpu-cycles
7.085.337.867 instructions
4.402.483.833 ref-cycles
118.251.689 L1-dcache-load-misses
1.784.214.582 L1-dcache-loads
795.239.305 L1-dcache-stores
2.145.030 L1-icache-load-misses
287.779 LLC-load-misses
47.951.756 LLC-loads
15.179 LLC-store-misses
635.404 LLC-stores
66.520.601 branch-load-misses
1.788.998.955 branch-loads
234.488 dTLB-load-misses
1.870.919.036 dTLB-loads
59.526 dTLB-store-misses
745.813.804 dTLB-stores
57.120 iTLB-load-misses
55.627 iTLB-loads
0 node-load-misses
574.248 node-loads
0 node-store-misses
68.865 node-stores
0.438306 explanatory-power-maximization-time
