1.403.140.828 branch-instructions
55.493.470 branch-misses
118.667.400 bus-cycles
1.005.391 cache-misses
45.543.525 cache-references
4.660.880.280 cpu-cycles
7.212.303.802 instructions
4.364.128.239 ref-cycles
115.653.759 L1-dcache-load-misses
1.771.926.018 L1-dcache-loads
821.846.892 L1-dcache-stores
2.181.435 L1-icache-load-misses
1.794.884 LLC-load-misses
51.806.919 LLC-loads
26.776 LLC-store-misses
614.209 LLC-stores
65.758.572 branch-load-misses
1.759.179.460 branch-loads
219.256 dTLB-load-misses
1.863.531.297 dTLB-loads
64.767 dTLB-store-misses
737.597.387 dTLB-stores
77.763 iTLB-load-misses
41.770 iTLB-loads
0 node-load-misses
609.351 node-loads
0 node-store-misses
58.199 node-stores
0.435328 explanatory-power-maximization-time
