1.440.725.625 branch-instructions
55.998.602 branch-misses
119.539.607 bus-cycles
1.021.898 cache-misses
45.253.402 cache-references
4.657.939.181 cpu-cycles
7.104.842.127 instructions
4.386.621.600 ref-cycles
115.092.657 L1-dcache-load-misses
1.778.470.408 L1-dcache-loads
796.058.627 L1-dcache-stores
2.110.011 L1-icache-load-misses
1.428.973 LLC-load-misses
49.131.661 LLC-loads
21.342 LLC-store-misses
717.187 LLC-stores
65.607.068 branch-load-misses
1.744.146.807 branch-loads
230.445 dTLB-load-misses
1.871.134.048 dTLB-loads
60.953 dTLB-store-misses
697.236.772 dTLB-stores
68.243 iTLB-load-misses
36.123 iTLB-loads
0 node-load-misses
696.927 node-loads
0 node-store-misses
80.885 node-stores
0.436817 explanatory-power-maximization-time
