1.433.870.099 branch-instructions
56.573.402 branch-misses
119.268.808 bus-cycles
951.791 cache-misses
48.592.751 cache-references
4.672.884.521 cpu-cycles
7.159.031.551 instructions
4.387.565.270 ref-cycles
117.189.694 L1-dcache-load-misses
1.793.149.732 L1-dcache-loads
793.211.004 L1-dcache-stores
2.270.000 L1-icache-load-misses
878.222 LLC-load-misses
51.132.754 LLC-loads
23.959 LLC-store-misses
682.616 LLC-stores
65.156.002 branch-load-misses
1.741.286.774 branch-loads
220.347 dTLB-load-misses
1.876.082.417 dTLB-loads
57.942 dTLB-store-misses
718.689.591 dTLB-stores
81.367 iTLB-load-misses
64.494 iTLB-loads
0 node-load-misses
630.130 node-loads
0 node-store-misses
61.520 node-stores
0.437911 explanatory-power-maximization-time
