1.671.150.527 branch-instructions
66.927.659 branch-misses
149.514.400 bus-cycles
1.101.247 cache-misses
50.278.169 cache-references
4.728.829.931 cpu-cycles
6.670.890.367 instructions
4.387.045.933 ref-cycles
106.734.963 L1-dcache-load-misses
1.662.175.522 L1-dcache-loads
711.306.569 L1-dcache-stores
2.139.870 L1-icache-load-misses
797.194 LLC-load-misses
44.432.399 LLC-loads
16.202 LLC-store-misses
613.200 LLC-stores
61.239.888 branch-load-misses
1.599.748.473 branch-loads
204.395 dTLB-load-misses
1.758.659.193 dTLB-loads
47.105 dTLB-store-misses
854.445.998 dTLB-stores
75.255 iTLB-load-misses
38.059 iTLB-loads
0 node-load-misses
550.497 node-loads
0 node-store-misses
65.666 node-stores
0.479869 explanatory-power-maximization-time
