1.410.898.656 branch-instructions
55.517.909 branch-misses
117.925.440 bus-cycles
1.144.256 cache-misses
44.622.292 cache-references
4.628.577.265 cpu-cycles
7.085.955.530 instructions
4.334.404.162 ref-cycles
113.779.958 L1-dcache-load-misses
1.762.384.652 L1-dcache-loads
756.223.607 L1-dcache-stores
2.031.027 L1-icache-load-misses
1.056.524 LLC-load-misses
49.028.518 LLC-loads
18.451 LLC-store-misses
615.279 LLC-stores
63.659.951 branch-load-misses
1.712.666.419 branch-loads
251.012 dTLB-load-misses
1.863.269.626 dTLB-loads
57.794 dTLB-store-misses
935.959.093 dTLB-stores
69.536 iTLB-load-misses
41.088 iTLB-loads
0 node-load-misses
640.483 node-loads
0 node-store-misses
71.545 node-stores
0.440293 explanatory-power-maximization-time
