1.401.577.346 branch-instructions
55.423.104 branch-misses
117.884.365 bus-cycles
1.093.580 cache-misses
46.149.900 cache-references
4.627.807.859 cpu-cycles
7.170.077.485 instructions
4.351.029.885 ref-cycles
114.066.969 L1-dcache-load-misses
1.740.537.351 L1-dcache-loads
811.511.791 L1-dcache-stores
2.461.396 L1-icache-load-misses
1.451.225 LLC-load-misses
50.643.609 LLC-loads
21.501 LLC-store-misses
642.725 LLC-stores
65.412.903 branch-load-misses
1.738.195.406 branch-loads
232.502 dTLB-load-misses
1.848.011.364 dTLB-loads
59.495 dTLB-store-misses
986.869.138 dTLB-stores
226.486 iTLB-load-misses
35.518 iTLB-loads
0 node-load-misses
558.916 node-loads
0 node-store-misses
55.600 node-stores
0.437095 explanatory-power-maximization-time
