1.442.630.449 branch-instructions
56.505.558 branch-misses
119.444.865 bus-cycles
1.028.061 cache-misses
45.388.688 cache-references
4.643.014.622 cpu-cycles
7.130.770.006 instructions
4.397.601.708 ref-cycles
117.575.482 L1-dcache-load-misses
1.811.856.729 L1-dcache-loads
804.483.728 L1-dcache-stores
2.146.415 L1-icache-load-misses
733.299 LLC-load-misses
48.525.910 LLC-loads
23.004 LLC-store-misses
689.315 LLC-stores
65.546.647 branch-load-misses
1.731.461.370 branch-loads
246.164 dTLB-load-misses
1.883.942.695 dTLB-loads
59.663 dTLB-store-misses
703.292.402 dTLB-stores
67.012 iTLB-load-misses
30.604 iTLB-loads
0 node-load-misses
670.346 node-loads
0 node-store-misses
62.342 node-stores
0.436746 explanatory-power-maximization-time
