1.408.390.559 branch-instructions
55.084.975 branch-misses
117.858.285 bus-cycles
1.059.580 cache-misses
47.159.044 cache-references
4.624.433.070 cpu-cycles
7.166.572.887 instructions
4.333.282.766 ref-cycles
114.763.782 L1-dcache-load-misses
1.757.192.996 L1-dcache-loads
791.490.068 L1-dcache-stores
2.015.286 L1-icache-load-misses
1.181.521 LLC-load-misses
52.671.571 LLC-loads
19.053 LLC-store-misses
652.783 LLC-stores
64.802.637 branch-load-misses
1.702.488.093 branch-loads
242.926 dTLB-load-misses
1.839.858.893 dTLB-loads
64.063 dTLB-store-misses
999.503.439 dTLB-stores
64.178 iTLB-load-misses
35.319 iTLB-loads
0 node-load-misses
397.954 node-loads
0 node-store-misses
56.948 node-stores
0.437128 explanatory-power-maximization-time
