1.396.604.315 branch-instructions
55.089.590 branch-misses
118.155.243 bus-cycles
1.171.160 cache-misses
44.418.014 cache-references
4.635.927.952 cpu-cycles
7.190.554.408 instructions
4.340.936.378 ref-cycles
115.332.046 L1-dcache-load-misses
1.777.977.103 L1-dcache-loads
785.516.454 L1-dcache-stores
2.028.763 L1-icache-load-misses
1.258.399 LLC-load-misses
49.945.853 LLC-loads
21.151 LLC-store-misses
616.930 LLC-stores
65.769.260 branch-load-misses
1.740.475.409 branch-loads
221.637 dTLB-load-misses
1.860.969.584 dTLB-loads
68.374 dTLB-store-misses
922.653.904 dTLB-stores
68.687 iTLB-load-misses
35.022 iTLB-loads
0 node-load-misses
892.173 node-loads
0 node-store-misses
94.710 node-stores
0.435638 explanatory-power-maximization-time
