1.372.498.722 branch-instructions
54.006.682 branch-misses
119.175.152 bus-cycles
1.134.956 cache-misses
42.535.272 cache-references
4.692.132.492 cpu-cycles
6.936.119.393 instructions
4.382.339.957 ref-cycles
112.807.033 L1-dcache-load-misses
1.765.575.483 L1-dcache-loads
761.158.509 L1-dcache-stores
2.048.560 L1-icache-load-misses
1.713.907 LLC-load-misses
49.323.493 LLC-loads
25.623 LLC-store-misses
645.699 LLC-stores
65.576.134 branch-load-misses
1.752.704.470 branch-loads
233.693 dTLB-load-misses
1.908.054.289 dTLB-loads
61.712 dTLB-store-misses
909.112.126 dTLB-stores
101.611 iTLB-load-misses
43.786 iTLB-loads
0 node-load-misses
1.159.459 node-loads
0 node-store-misses
112.092 node-stores
0.442277 explanatory-power-maximization-time
