1.444.837.141 branch-instructions
55.303.838 branch-misses
118.659.846 bus-cycles
934.249 cache-misses
47.065.782 cache-references
4.645.146.283 cpu-cycles
7.045.359.061 instructions
4.362.437.237 ref-cycles
116.604.430 L1-dcache-load-misses
1.805.616.100 L1-dcache-loads
802.344.786 L1-dcache-stores
2.046.412 L1-icache-load-misses
866.866 LLC-load-misses
49.443.159 LLC-loads
14.821 LLC-store-misses
635.462 LLC-stores
66.829.137 branch-load-misses
1.775.501.105 branch-loads
208.533 dTLB-load-misses
1.859.689.246 dTLB-loads
63.593 dTLB-store-misses
750.997.536 dTLB-stores
59.534 iTLB-load-misses
31.029 iTLB-loads
0 node-load-misses
368.125 node-loads
0 node-store-misses
47.981 node-stores
0.431157 explanatory-power-maximization-time
