1.399.722.152 branch-instructions
55.430.502 branch-misses
118.051.413 bus-cycles
1.088.298 cache-misses
43.763.134 cache-references
4.642.945.720 cpu-cycles
7.203.799.126 instructions
4.351.947.009 ref-cycles
113.993.355 L1-dcache-load-misses
1.755.293.906 L1-dcache-loads
815.403.990 L1-dcache-stores
2.150.038 L1-icache-load-misses
1.340.610 LLC-load-misses
50.248.775 LLC-loads
22.228 LLC-store-misses
615.012 LLC-stores
65.998.576 branch-load-misses
1.744.065.782 branch-loads
224.700 dTLB-load-misses
1.842.277.271 dTLB-loads
69.003 dTLB-store-misses
778.593.069 dTLB-stores
72.773 iTLB-load-misses
39.791 iTLB-loads
0 node-load-misses
486.148 node-loads
0 node-store-misses
60.968 node-stores
0.434272 explanatory-power-maximization-time
