1.424.441.471 branch-instructions
56.305.415 branch-misses
118.972.829 bus-cycles
1.007.310 cache-misses
46.499.315 cache-references
4.665.251.560 cpu-cycles
7.269.558.774 instructions
4.368.964.428 ref-cycles
116.320.852 L1-dcache-load-misses
1.789.155.424 L1-dcache-loads
809.521.989 L1-dcache-stores
2.102.970 L1-icache-load-misses
1.609.024 LLC-load-misses
48.438.276 LLC-loads
15.163 LLC-store-misses
656.640 LLC-stores
65.140.202 branch-load-misses
1.739.778.894 branch-loads
224.458 dTLB-load-misses
1.868.518.989 dTLB-loads
63.252 dTLB-store-misses
760.557.593 dTLB-stores
59.429 iTLB-load-misses
37.895 iTLB-loads
0 node-load-misses
570.963 node-loads
0 node-store-misses
43.613 node-stores
0.433507 explanatory-power-maximization-time
