1.425.679.278 branch-instructions
56.539.984 branch-misses
119.064.841 bus-cycles
984.629 cache-misses
45.105.918 cache-references
4.676.746.792 cpu-cycles
7.173.332.736 instructions
4.386.087.281 ref-cycles
116.634.205 L1-dcache-load-misses
1.778.366.441 L1-dcache-loads
792.177.068 L1-dcache-stores
2.174.907 L1-icache-load-misses
730.862 LLC-load-misses
47.818.850 LLC-loads
21.343 LLC-store-misses
644.917 LLC-stores
66.822.777 branch-load-misses
1.778.225.754 branch-loads
227.970 dTLB-load-misses
1.877.422.509 dTLB-loads
59.801 dTLB-store-misses
716.184.612 dTLB-stores
124.153 iTLB-load-misses
48.749 iTLB-loads
0 node-load-misses
560.481 node-loads
0 node-store-misses
70.722 node-stores
0.436357 explanatory-power-maximization-time
