1.413.546.099 branch-instructions
55.892.561 branch-misses
119.019.372 bus-cycles
1.054.380 cache-misses
45.621.698 cache-references
4.670.256.061 cpu-cycles
7.221.626.633 instructions
4.380.816.083 ref-cycles
115.243.269 L1-dcache-load-misses
1.767.118.265 L1-dcache-loads
812.883.703 L1-dcache-stores
2.038.648 L1-icache-load-misses
2.682.535 LLC-load-misses
53.002.694 LLC-loads
41.728 LLC-store-misses
640.304 LLC-stores
65.874.709 branch-load-misses
1.759.536.389 branch-loads
213.619 dTLB-load-misses
1.874.653.474 dTLB-loads
65.070 dTLB-store-misses
723.327.070 dTLB-stores
75.906 iTLB-load-misses
45.595 iTLB-loads
0 node-load-misses
781.613 node-loads
0 node-store-misses
85.457 node-stores
0.434915 explanatory-power-maximization-time
