1.408.016.886 branch-instructions
55.655.605 branch-misses
118.656.027 bus-cycles
980.089 cache-misses
46.945.252 cache-references
4.636.560.506 cpu-cycles
7.106.288.347 instructions
4.369.612.795 ref-cycles
115.828.996 L1-dcache-load-misses
1.781.588.157 L1-dcache-loads
787.470.844 L1-dcache-stores
2.372.406 L1-icache-load-misses
1.004.437 LLC-load-misses
49.116.746 LLC-loads
21.272 LLC-store-misses
599.424 LLC-stores
66.394.522 branch-load-misses
1.761.440.628 branch-loads
219.823 dTLB-load-misses
1.874.952.264 dTLB-loads
66.303 dTLB-store-misses
733.511.041 dTLB-stores
130.999 iTLB-load-misses
35.471 iTLB-loads
0 node-load-misses
584.537 node-loads
0 node-store-misses
65.382 node-stores
0.436621 explanatory-power-maximization-time
