1.421.195.210 branch-instructions
57.299.368 branch-misses
119.822.417 bus-cycles
913.195 cache-misses
46.102.910 cache-references
4.705.347.662 cpu-cycles
7.261.608.438 instructions
4.410.428.440 ref-cycles
118.891.306 L1-dcache-load-misses
1.816.191.514 L1-dcache-loads
801.709.203 L1-dcache-stores
2.173.931 L1-icache-load-misses
688.701 LLC-load-misses
48.742.089 LLC-loads
16.255 LLC-store-misses
639.109 LLC-stores
66.823.473 branch-load-misses
1.784.693.186 branch-loads
232.059 dTLB-load-misses
1.871.471.524 dTLB-loads
51.236 dTLB-store-misses
744.726.493 dTLB-stores
60.948 iTLB-load-misses
51.230 iTLB-loads
0 node-load-misses
605.014 node-loads
0 node-store-misses
54.850 node-stores
0.434165 explanatory-power-maximization-time
