1.419.867.607 branch-instructions
55.436.588 branch-misses
118.426.827 bus-cycles
1.035.407 cache-misses
45.172.914 cache-references
4.649.959.050 cpu-cycles
7.168.658.684 instructions
4.362.378.032 ref-cycles
114.885.346 L1-dcache-load-misses
1.753.731.504 L1-dcache-loads
787.788.003 L1-dcache-stores
2.048.640 L1-icache-load-misses
1.221.527 LLC-load-misses
51.090.768 LLC-loads
24.513 LLC-store-misses
641.772 LLC-stores
66.605.749 branch-load-misses
1.766.060.719 branch-loads
217.742 dTLB-load-misses
1.866.327.955 dTLB-loads
61.805 dTLB-store-misses
783.713.720 dTLB-stores
116.044 iTLB-load-misses
36.534 iTLB-loads
0 node-load-misses
469.668 node-loads
0 node-store-misses
58.086 node-stores
0.433135 explanatory-power-maximization-time
