1.397.490.482 branch-instructions
55.017.367 branch-misses
118.091.162 bus-cycles
982.612 cache-misses
47.069.734 cache-references
4.637.980.945 cpu-cycles
7.132.549.086 instructions
4.349.430.789 ref-cycles
116.941.845 L1-dcache-load-misses
1.775.834.957 L1-dcache-loads
800.434.295 L1-dcache-stores
2.257.574 L1-icache-load-misses
777.221 LLC-load-misses
48.102.572 LLC-loads
17.606 LLC-store-misses
647.622 LLC-stores
65.418.959 branch-load-misses
1.742.656.172 branch-loads
243.347 dTLB-load-misses
1.856.460.420 dTLB-loads
67.349 dTLB-store-misses
959.779.698 dTLB-stores
63.079 iTLB-load-misses
52.131 iTLB-loads
0 node-load-misses
347.828 node-loads
0 node-store-misses
54.276 node-stores
0.437392 explanatory-power-maximization-time
