1.396.537.343 branch-instructions
54.924.757 branch-misses
118.701.649 bus-cycles
1.181.450 cache-misses
45.796.541 cache-references
4.637.839.634 cpu-cycles
7.128.767.348 instructions
4.360.546.232 ref-cycles
114.271.216 L1-dcache-load-misses
1.762.002.784 L1-dcache-loads
812.818.181 L1-dcache-stores
2.082.437 L1-icache-load-misses
2.621.452 LLC-load-misses
52.172.311 LLC-loads
38.779 LLC-store-misses
666.005 LLC-stores
65.161.063 branch-load-misses
1.732.627.294 branch-loads
242.807 dTLB-load-misses
1.862.825.515 dTLB-loads
66.380 dTLB-store-misses
941.134.099 dTLB-stores
65.177 iTLB-load-misses
41.258 iTLB-loads
0 node-load-misses
555.384 node-loads
0 node-store-misses
93.828 node-stores
0.43747 explanatory-power-maximization-time
