1.452.686.654 branch-instructions
56.593.802 branch-misses
119.475.877 bus-cycles
1.163.189 cache-misses
46.393.679 cache-references
4.635.145.972 cpu-cycles
7.092.396.428 instructions
4.392.217.440 ref-cycles
117.355.384 L1-dcache-load-misses
1.788.162.144 L1-dcache-loads
801.643.374 L1-dcache-stores
2.178.601 L1-icache-load-misses
269.472 LLC-load-misses
49.135.251 LLC-loads
16.992 LLC-store-misses
723.847 LLC-stores
67.189.452 branch-load-misses
1.763.837.095 branch-loads
241.067 dTLB-load-misses
1.870.274.932 dTLB-loads
61.023 dTLB-store-misses
696.296.648 dTLB-stores
79.588 iTLB-load-misses
45.881 iTLB-loads
0 node-load-misses
709.925 node-loads
0 node-store-misses
57.953 node-stores
0.437861 explanatory-power-maximization-time
