1.431.549.491 branch-instructions
56.475.167 branch-misses
119.105.235 bus-cycles
926.977 cache-misses
45.452.470 cache-references
4.673.623.011 cpu-cycles
7.141.249.396 instructions
4.369.647.866 ref-cycles
115.188.968 L1-dcache-load-misses
1.790.330.399 L1-dcache-loads
799.697.485 L1-dcache-stores
2.343.692 L1-icache-load-misses
945.811 LLC-load-misses
47.673.425 LLC-loads
21.104 LLC-store-misses
627.738 LLC-stores
66.625.235 branch-load-misses
1.768.382.154 branch-loads
234.227 dTLB-load-misses
1.875.420.203 dTLB-loads
61.127 dTLB-store-misses
732.891.055 dTLB-stores
131.358 iTLB-load-misses
38.975 iTLB-loads
0 node-load-misses
524.208 node-loads
0 node-store-misses
61.770 node-stores
0.435299 explanatory-power-maximization-time
