1.447.419.948 branch-instructions
56.692.382 branch-misses
119.632.317 bus-cycles
1.204.805 cache-misses
45.940.720 cache-references
4.648.526.733 cpu-cycles
7.114.961.288 instructions
4.396.046.950 ref-cycles
118.643.003 L1-dcache-load-misses
1.797.979.275 L1-dcache-loads
803.302.438 L1-dcache-stores
2.273.155 L1-icache-load-misses
141.245 LLC-load-misses
48.091.101 LLC-loads
15.498 LLC-store-misses
730.757 LLC-stores
67.048.904 branch-load-misses
1.776.473.647 branch-loads
215.339 dTLB-load-misses
1.884.338.878 dTLB-loads
58.009 dTLB-store-misses
697.777.109 dTLB-stores
70.652 iTLB-load-misses
38.485 iTLB-loads
0 node-load-misses
689.854 node-loads
0 node-store-misses
49.252 node-stores
0.436833 explanatory-power-maximization-time
