1.426.299.948 branch-instructions
56.014.553 branch-misses
118.545.991 bus-cycles
1.025.352 cache-misses
46.667.649 cache-references
4.648.239.748 cpu-cycles
7.128.601.188 instructions
4.361.821.051 ref-cycles
113.406.972 L1-dcache-load-misses
1.732.655.972 L1-dcache-loads
765.026.817 L1-dcache-stores
2.462.446 L1-icache-load-misses
1.411.785 LLC-load-misses
47.762.303 LLC-loads
31.393 LLC-store-misses
658.302 LLC-stores
65.577.060 branch-load-misses
1.741.654.142 branch-loads
219.571 dTLB-load-misses
1.884.959.276 dTLB-loads
61.719 dTLB-store-misses
993.188.555 dTLB-stores
65.368 iTLB-load-misses
45.950 iTLB-loads
0 node-load-misses
457.529 node-loads
0 node-store-misses
41.039 node-stores
0.440227 explanatory-power-maximization-time
