1.335.265.381 branch-instructions
52.111.490 branch-misses
119.783.442 bus-cycles
1.004.274 cache-misses
41.588.915 cache-references
4.696.835.060 cpu-cycles
6.898.398.672 instructions
4.412.372.882 ref-cycles
112.408.546 L1-dcache-load-misses
1.721.751.908 L1-dcache-loads
750.973.725 L1-dcache-stores
2.067.744 L1-icache-load-misses
1.256.742 LLC-load-misses
47.436.118 LLC-loads
27.009 LLC-store-misses
582.928 LLC-stores
63.436.931 branch-load-misses
1.666.562.311 branch-loads
211.750 dTLB-load-misses
1.847.527.394 dTLB-loads
57.445 dTLB-store-misses
863.511.389 dTLB-stores
864.444 iTLB-load-misses
58.911 iTLB-loads
0 node-load-misses
658.987 node-loads
0 node-store-misses
75.622 node-stores
0.462234 explanatory-power-maximization-time
