1.447.346.865 branch-instructions
56.480.415 branch-misses
120.049.512 bus-cycles
1.045.754 cache-misses
44.968.762 cache-references
4.708.419.275 cpu-cycles
7.316.256.675 instructions
4.417.131.796 ref-cycles
116.577.589 L1-dcache-load-misses
1.788.655.489 L1-dcache-loads
815.860.743 L1-dcache-stores
2.610.317 L1-icache-load-misses
2.275.346 LLC-load-misses
53.094.405 LLC-loads
22.118 LLC-store-misses
686.157 LLC-stores
67.243.228 branch-load-misses
1.767.762.000 branch-loads
222.121 dTLB-load-misses
1.887.571.693 dTLB-loads
63.169 dTLB-store-misses
693.542.060 dTLB-stores
114.480 iTLB-load-misses
41.546 iTLB-loads
0 node-load-misses
954.106 node-loads
0 node-store-misses
75.894 node-stores
0.437193 explanatory-power-maximization-time
