1.420.655.466 branch-instructions
55.145.498 branch-misses
118.940.396 bus-cycles
1.136.227 cache-misses
46.428.250 cache-references
4.673.982.337 cpu-cycles
7.138.506.859 instructions
4.379.358.222 ref-cycles
113.074.402 L1-dcache-load-misses
1.740.571.034 L1-dcache-loads
816.540.558 L1-dcache-stores
2.149.702 L1-icache-load-misses
2.077.277 LLC-load-misses
53.900.423 LLC-loads
37.524 LLC-store-misses
691.361 LLC-stores
65.349.421 branch-load-misses
1.738.383.898 branch-loads
236.030 dTLB-load-misses
1.874.169.210 dTLB-loads
67.243 dTLB-store-misses
923.174.924 dTLB-stores
91.304 iTLB-load-misses
50.270 iTLB-loads
0 node-load-misses
601.496 node-loads
0 node-store-misses
84.176 node-stores
0.44133 explanatory-power-maximization-time
