1.416.217.680 branch-instructions
56.227.322 branch-misses
118.664.283 bus-cycles
982.638 cache-misses
45.953.027 cache-references
4.647.344.076 cpu-cycles
7.234.728.320 instructions
4.363.808.934 ref-cycles
115.484.484 L1-dcache-load-misses
1.764.674.205 L1-dcache-loads
799.099.051 L1-dcache-stores
2.066.246 L1-icache-load-misses
1.266.688 LLC-load-misses
50.914.611 LLC-loads
22.885 LLC-store-misses
658.745 LLC-stores
66.398.355 branch-load-misses
1.753.014.810 branch-loads
221.740 dTLB-load-misses
1.845.484.465 dTLB-loads
64.458 dTLB-store-misses
763.732.663 dTLB-stores
111.655 iTLB-load-misses
40.656 iTLB-loads
0 node-load-misses
564.385 node-loads
0 node-store-misses
47.644 node-stores
0.43468 explanatory-power-maximization-time
