1.428.647.806 branch-instructions
56.534.325 branch-misses
119.235.023 bus-cycles
1.225.053 cache-misses
46.803.710 cache-references
4.639.026.338 cpu-cycles
7.089.151.046 instructions
4.387.264.472 ref-cycles
117.357.653 L1-dcache-load-misses
1.778.127.636 L1-dcache-loads
789.446.578 L1-dcache-stores
2.298.598 L1-icache-load-misses
403.904 LLC-load-misses
49.360.604 LLC-loads
21.625 LLC-store-misses
654.650 LLC-stores
66.360.564 branch-load-misses
1.771.733.580 branch-loads
250.226 dTLB-load-misses
1.885.955.223 dTLB-loads
65.392 dTLB-store-misses
794.127.985 dTLB-stores
55.970 iTLB-load-misses
42.042 iTLB-loads
0 node-load-misses
393.759 node-loads
0 node-store-misses
58.065 node-stores
0.439561 explanatory-power-maximization-time
