1.424.081.338 branch-instructions
55.568.579 branch-misses
118.841.252 bus-cycles
990.190 cache-misses
46.907.715 cache-references
4.628.824.086 cpu-cycles
7.070.054.220 instructions
4.380.218.059 ref-cycles
114.275.394 L1-dcache-load-misses
1.748.653.260 L1-dcache-loads
784.024.554 L1-dcache-stores
2.029.259 L1-icache-load-misses
973.079 LLC-load-misses
49.911.958 LLC-loads
20.208 LLC-store-misses
654.098 LLC-stores
66.502.174 branch-load-misses
1.764.608.083 branch-loads
228.561 dTLB-load-misses
1.853.578.729 dTLB-loads
67.031 dTLB-store-misses
840.485.792 dTLB-stores
55.884 iTLB-load-misses
50.748 iTLB-loads
0 node-load-misses
515.049 node-loads
0 node-store-misses
43.684 node-stores
0.436605 explanatory-power-maximization-time
