1.318.506.604 branch-instructions
51.590.383 branch-misses
118.560.364 bus-cycles
1.045.453 cache-misses
41.099.295 cache-references
4.675.529.749 cpu-cycles
6.884.630.473 instructions
4.373.495.009 ref-cycles
110.840.630 L1-dcache-load-misses
1.690.127.848 L1-dcache-loads
750.462.640 L1-dcache-stores
2.009.736 L1-icache-load-misses
1.624.804 LLC-load-misses
47.934.386 LLC-loads
27.686 LLC-store-misses
661.183 LLC-stores
62.892.317 branch-load-misses
1.680.479.647 branch-loads
216.410 dTLB-load-misses
1.860.718.728 dTLB-loads
60.305 dTLB-store-misses
849.405.962 dTLB-stores
79.420 iTLB-load-misses
57.561 iTLB-loads
0 node-load-misses
909.308 node-loads
0 node-store-misses
80.942 node-stores
0.460313 explanatory-power-maximization-time
