1.428.929.255 branch-instructions
55.774.419 branch-misses
119.426.047 bus-cycles
941.457 cache-misses
47.085.540 cache-references
4.686.510.845 cpu-cycles
7.165.908.773 instructions
4.390.057.699 ref-cycles
116.486.122 L1-dcache-load-misses
1.786.078.159 L1-dcache-loads
796.882.583 L1-dcache-stores
2.222.929 L1-icache-load-misses
998.564 LLC-load-misses
49.380.855 LLC-loads
21.284 LLC-store-misses
750.465 LLC-stores
67.125.334 branch-load-misses
1.758.621.798 branch-loads
232.842 dTLB-load-misses
1.887.842.379 dTLB-loads
62.947 dTLB-store-misses
686.217.844 dTLB-stores
95.896 iTLB-load-misses
38.509 iTLB-loads
0 node-load-misses
705.944 node-loads
0 node-store-misses
56.985 node-stores
0.436757 explanatory-power-maximization-time
