1.401.735.655 branch-instructions
55.425.064 branch-misses
118.863.714 bus-cycles
1.115.716 cache-misses
46.260.351 cache-references
4.662.224.214 cpu-cycles
7.189.200.397 instructions
4.368.011.723 ref-cycles
115.157.119 L1-dcache-load-misses
1.770.657.436 L1-dcache-loads
814.719.301 L1-dcache-stores
2.041.934 L1-icache-load-misses
2.109.182 LLC-load-misses
54.673.690 LLC-loads
26.164 LLC-store-misses
649.978 LLC-stores
65.734.378 branch-load-misses
1.748.831.979 branch-loads
228.746 dTLB-load-misses
1.878.319.471 dTLB-loads
64.258 dTLB-store-misses
751.330.146 dTLB-stores
56.272 iTLB-load-misses
41.723 iTLB-loads
0 node-load-misses
582.166 node-loads
0 node-store-misses
75.918 node-stores
0.435952 explanatory-power-maximization-time
