1.426.911.322 branch-instructions
56.130.550 branch-misses
119.211.919 bus-cycles
927.276 cache-misses
47.023.148 cache-references
4.669.863.686 cpu-cycles
7.186.614.237 instructions
4.378.368.883 ref-cycles
116.718.454 L1-dcache-load-misses
1.782.541.989 L1-dcache-loads
799.645.149 L1-dcache-stores
2.127.161 L1-icache-load-misses
1.085.947 LLC-load-misses
49.577.549 LLC-loads
17.103 LLC-store-misses
668.258 LLC-stores
66.416.957 branch-load-misses
1.752.449.935 branch-loads
232.769 dTLB-load-misses
1.839.524.120 dTLB-loads
63.002 dTLB-store-misses
713.121.667 dTLB-stores
69.415 iTLB-load-misses
53.784 iTLB-loads
0 node-load-misses
648.989 node-loads
0 node-store-misses
57.574 node-stores
0.437879 explanatory-power-maximization-time
