1.446.735.718 branch-instructions
56.477.629 branch-misses
120.696.517 bus-cycles
1.042.392 cache-misses
46.069.212 cache-references
4.729.909.050 cpu-cycles
7.275.080.384 instructions
4.440.011.183 ref-cycles
116.744.072 L1-dcache-load-misses
1.787.186.446 L1-dcache-loads
773.169.207 L1-dcache-stores
2.417.182 L1-icache-load-misses
1.166.088 LLC-load-misses
50.857.761 LLC-loads
20.786 LLC-store-misses
698.535 LLC-stores
67.426.374 branch-load-misses
1.766.399.987 branch-loads
231.034 dTLB-load-misses
1.871.532.970 dTLB-loads
60.036 dTLB-store-misses
785.618.153 dTLB-stores
108.730 iTLB-load-misses
44.634 iTLB-loads
0 node-load-misses
791.387 node-loads
0 node-store-misses
80.787 node-stores
0.43831 explanatory-power-maximization-time
