1.447.304.584 branch-instructions
55.468.092 branch-misses
119.468.447 bus-cycles
1.040.959 cache-misses
46.768.780 cache-references
4.680.838.691 cpu-cycles
7.171.031.664 instructions
4.394.530.745 ref-cycles
114.367.604 L1-dcache-load-misses
1.765.109.366 L1-dcache-loads
805.743.074 L1-dcache-stores
2.278.892 L1-icache-load-misses
2.537.662 LLC-load-misses
53.104.390 LLC-loads
41.295 LLC-store-misses
625.108 LLC-stores
65.100.161 branch-load-misses
1.722.998.922 branch-loads
217.247 dTLB-load-misses
1.873.425.076 dTLB-loads
65.399 dTLB-store-misses
713.831.735 dTLB-stores
77.992 iTLB-load-misses
43.729 iTLB-loads
0 node-load-misses
565.766 node-loads
0 node-store-misses
49.259 node-stores
0.437203 explanatory-power-maximization-time
