1.419.027.720 branch-instructions
55.613.559 branch-misses
118.298.783 bus-cycles
1.059.941 cache-misses
45.511.657 cache-references
4.610.815.380 cpu-cycles
7.100.783.747 instructions
4.364.261.407 ref-cycles
112.856.282 L1-dcache-load-misses
1.726.528.275 L1-dcache-loads
764.999.233 L1-dcache-stores
2.145.595 L1-icache-load-misses
1.088.527 LLC-load-misses
48.499.865 LLC-loads
20.318 LLC-store-misses
652.343 LLC-stores
65.554.795 branch-load-misses
1.757.074.473 branch-loads
224.626 dTLB-load-misses
1.886.804.560 dTLB-loads
62.402 dTLB-store-misses
987.398.109 dTLB-stores
57.108 iTLB-load-misses
44.027 iTLB-loads
0 node-load-misses
439.131 node-loads
0 node-store-misses
54.816 node-stores
0.436662 explanatory-power-maximization-time
