1.416.843.986 branch-instructions
55.528.411 branch-misses
118.707.893 bus-cycles
1.151.002 cache-misses
44.770.630 cache-references
4.657.831.443 cpu-cycles
7.153.409.492 instructions
4.364.081.285 ref-cycles
114.427.077 L1-dcache-load-misses
1.761.017.006 L1-dcache-loads
778.665.263 L1-dcache-stores
2.181.279 L1-icache-load-misses
1.363.530 LLC-load-misses
49.671.288 LLC-loads
20.782 LLC-store-misses
651.691 LLC-stores
66.261.454 branch-load-misses
1.764.464.953 branch-loads
222.538 dTLB-load-misses
1.893.214.745 dTLB-loads
68.213 dTLB-store-misses
769.873.051 dTLB-stores
63.698 iTLB-load-misses
36.011 iTLB-loads
0 node-load-misses
625.759 node-loads
0 node-store-misses
70.579 node-stores
0.437432 explanatory-power-maximization-time
