1.418.811.968 branch-instructions
56.824.759 branch-misses
120.422.452 bus-cycles
895.653 cache-misses
46.554.783 cache-references
4.649.889.145 cpu-cycles
7.158.033.099 instructions
4.419.654.822 ref-cycles
116.070.624 L1-dcache-load-misses
1.772.895.954 L1-dcache-loads
786.968.893 L1-dcache-stores
2.147.012 L1-icache-load-misses
843.869 LLC-load-misses
48.672.704 LLC-loads
16.663 LLC-store-misses
691.491 LLC-stores
66.987.573 branch-load-misses
1.768.037.553 branch-loads
246.961 dTLB-load-misses
1.861.816.959 dTLB-loads
60.705 dTLB-store-misses
804.220.980 dTLB-stores
86.802 iTLB-load-misses
31.873 iTLB-loads
0 node-load-misses
599.505 node-loads
0 node-store-misses
52.471 node-stores
0.437931 explanatory-power-maximization-time
