1.427.278.469 branch-instructions
55.971.564 branch-misses
119.250.426 bus-cycles
951.448 cache-misses
47.532.434 cache-references
4.651.825.438 cpu-cycles
7.117.238.236 instructions
4.387.069.503 ref-cycles
116.776.131 L1-dcache-load-misses
1.784.457.915 L1-dcache-loads
795.667.937 L1-dcache-stores
2.245.917 L1-icache-load-misses
743.491 LLC-load-misses
49.486.660 LLC-loads
16.481 LLC-store-misses
665.953 LLC-stores
65.487.226 branch-load-misses
1.738.189.206 branch-loads
229.811 dTLB-load-misses
1.860.662.889 dTLB-loads
64.544 dTLB-store-misses
890.145.820 dTLB-stores
271.419 iTLB-load-misses
57.574 iTLB-loads
0 node-load-misses
563.678 node-loads
0 node-store-misses
54.006 node-stores
0.439991 explanatory-power-maximization-time
