1.413.601.556 branch-instructions
55.715.025 branch-misses
118.226.742 bus-cycles
1.046.081 cache-misses
44.905.683 cache-references
4.638.597.917 cpu-cycles
7.232.125.370 instructions
4.353.186.492 ref-cycles
114.853.171 L1-dcache-load-misses
1.764.631.869 L1-dcache-loads
822.250.729 L1-dcache-stores
1.980.096 L1-icache-load-misses
2.003.769 LLC-load-misses
53.569.716 LLC-loads
21.652 LLC-store-misses
630.984 LLC-stores
65.584.368 branch-load-misses
1.726.876.552 branch-loads
222.829 dTLB-load-misses
1.854.036.961 dTLB-loads
66.498 dTLB-store-misses
782.879.876 dTLB-stores
55.618 iTLB-load-misses
44.307 iTLB-loads
0 node-load-misses
448.978 node-loads
0 node-store-misses
57.798 node-stores
0.434565 explanatory-power-maximization-time
