1.407.704.434 branch-instructions
55.821.615 branch-misses
118.701.537 bus-cycles
996.409 cache-misses
46.116.419 cache-references
4.672.036.447 cpu-cycles
7.185.172.964 instructions
4.378.599.394 ref-cycles
116.883.354 L1-dcache-load-misses
1.780.758.260 L1-dcache-loads
796.603.005 L1-dcache-stores
2.368.414 L1-icache-load-misses
894.692 LLC-load-misses
48.221.352 LLC-loads
18.217 LLC-store-misses
673.837 LLC-stores
66.228.345 branch-load-misses
1.757.655.193 branch-loads
250.048 dTLB-load-misses
1.852.071.067 dTLB-loads
63.356 dTLB-store-misses
709.024.835 dTLB-stores
74.409 iTLB-load-misses
33.697 iTLB-loads
0 node-load-misses
435.585 node-loads
0 node-store-misses
65.945 node-stores
0.436767 explanatory-power-maximization-time
