1.406.770.959 branch-instructions
55.312.003 branch-misses
118.550.228 bus-cycles
956.871 cache-misses
47.533.470 cache-references
4.640.449.941 cpu-cycles
7.126.659.864 instructions
4.369.006.246 ref-cycles
115.380.217 L1-dcache-load-misses
1.753.785.420 L1-dcache-loads
754.891.865 L1-dcache-stores
3.283.569 L1-icache-load-misses
1.553.254 LLC-load-misses
47.336.336 LLC-loads
18.002 LLC-store-misses
635.393 LLC-stores
65.542.375 branch-load-misses
1.759.416.969 branch-loads
226.245 dTLB-load-misses
1.882.552.993 dTLB-loads
63.993 dTLB-store-misses
928.287.725 dTLB-stores
87.010 iTLB-load-misses
37.095 iTLB-loads
0 node-load-misses
437.900 node-loads
0 node-store-misses
65.852 node-stores
0.441489 explanatory-power-maximization-time
