1.415.082.928 branch-instructions
55.490.639 branch-misses
118.817.640 bus-cycles
1.108.359 cache-misses
44.937.848 cache-references
4.654.358.810 cpu-cycles
7.207.595.548 instructions
4.368.495.065 ref-cycles
115.371.363 L1-dcache-load-misses
1.769.026.551 L1-dcache-loads
823.772.802 L1-dcache-stores
2.142.069 L1-icache-load-misses
2.331.004 LLC-load-misses
53.178.850 LLC-loads
36.166 LLC-store-misses
640.296 LLC-stores
64.892.595 branch-load-misses
1.738.612.430 branch-loads
215.363 dTLB-load-misses
1.881.201.394 dTLB-loads
67.312 dTLB-store-misses
728.164.173 dTLB-stores
88.445 iTLB-load-misses
41.708 iTLB-loads
0 node-load-misses
752.562 node-loads
0 node-store-misses
71.626 node-stores
0.435898 explanatory-power-maximization-time
