1.438.337.794 branch-instructions
55.888.356 branch-misses
119.165.814 bus-cycles
938.255 cache-misses
47.466.201 cache-references
4.651.487.575 cpu-cycles
7.137.706.569 instructions
4.377.253.893 ref-cycles
116.340.562 L1-dcache-load-misses
1.788.987.463 L1-dcache-loads
802.020.149 L1-dcache-stores
2.222.480 L1-icache-load-misses
1.042.285 LLC-load-misses
50.548.527 LLC-loads
20.415 LLC-store-misses
729.465 LLC-stores
66.844.358 branch-load-misses
1.755.373.374 branch-loads
226.936 dTLB-load-misses
1.888.815.365 dTLB-loads
64.806 dTLB-store-misses
712.068.550 dTLB-stores
68.807 iTLB-load-misses
45.372 iTLB-loads
0 node-load-misses
671.347 node-loads
0 node-store-misses
57.896 node-stores
0.437452 explanatory-power-maximization-time
