1.434.192.637 branch-instructions
55.625.408 branch-misses
118.805.684 bus-cycles
966.203 cache-misses
46.936.254 cache-references
4.671.395.316 cpu-cycles
7.208.128.345 instructions
4.376.587.572 ref-cycles
117.549.964 L1-dcache-load-misses
1.795.099.305 L1-dcache-loads
803.625.193 L1-dcache-stores
2.291.379 L1-icache-load-misses
983.298 LLC-load-misses
49.284.691 LLC-loads
20.187 LLC-store-misses
682.471 LLC-stores
66.477.329 branch-load-misses
1.745.857.385 branch-loads
238.052 dTLB-load-misses
1.839.404.559 dTLB-loads
60.757 dTLB-store-misses
700.005.451 dTLB-stores
84.659 iTLB-load-misses
46.895 iTLB-loads
0 node-load-misses
546.192 node-loads
0 node-store-misses
66.479 node-stores
0.43771 explanatory-power-maximization-time
