1.439.852.886 branch-instructions
55.389.795 branch-misses
119.099.660 bus-cycles
907.891 cache-misses
47.834.722 cache-references
4.653.337.403 cpu-cycles
7.125.957.049 instructions
4.386.626.491 ref-cycles
117.075.828 L1-dcache-load-misses
1.779.229.453 L1-dcache-loads
792.061.097 L1-dcache-stores
2.368.964 L1-icache-load-misses
805.425 LLC-load-misses
48.407.335 LLC-loads
19.783 LLC-store-misses
648.362 LLC-stores
63.852.674 branch-load-misses
1.699.492.076 branch-loads
218.974 dTLB-load-misses
1.891.775.792 dTLB-loads
57.896 dTLB-store-misses
887.122.493 dTLB-stores
148.030 iTLB-load-misses
53.949 iTLB-loads
0 node-load-misses
534.873 node-loads
0 node-store-misses
56.471 node-stores
0.439908 explanatory-power-maximization-time
