1.430.396.677 branch-instructions
55.707.495 branch-misses
118.949.985 bus-cycles
964.250 cache-misses
46.926.407 cache-references
4.665.415.074 cpu-cycles
7.168.630.622 instructions
4.373.476.349 ref-cycles
117.338.376 L1-dcache-load-misses
1.800.183.460 L1-dcache-loads
778.844.065 L1-dcache-stores
2.326.918 L1-icache-load-misses
836.109 LLC-load-misses
48.715.836 LLC-loads
20.035 LLC-store-misses
675.530 LLC-stores
66.258.499 branch-load-misses
1.752.380.280 branch-loads
216.059 dTLB-load-misses
1.871.738.970 dTLB-loads
65.613 dTLB-store-misses
785.821.167 dTLB-stores
72.246 iTLB-load-misses
38.598 iTLB-loads
0 node-load-misses
640.851 node-loads
0 node-store-misses
64.927 node-stores
0.435888 explanatory-power-maximization-time
