1.449.931.414 branch-instructions
56.492.337 branch-misses
119.388.044 bus-cycles
1.338.911 cache-misses
46.184.931 cache-references
4.647.601.590 cpu-cycles
7.153.499.676 instructions
4.394.027.029 ref-cycles
120.540.988 L1-dcache-load-misses
1.829.495.086 L1-dcache-loads
810.760.489 L1-dcache-stores
2.171.585 L1-icache-load-misses
175.633 LLC-load-misses
48.417.203 LLC-loads
19.576 LLC-store-misses
698.872 LLC-stores
65.893.982 branch-load-misses
1.746.480.898 branch-loads
228.402 dTLB-load-misses
1.871.702.023 dTLB-loads
63.021 dTLB-store-misses
690.470.987 dTLB-stores
88.870 iTLB-load-misses
42.516 iTLB-loads
0 node-load-misses
723.939 node-loads
0 node-store-misses
53.416 node-stores
0.436084 explanatory-power-maximization-time
