1.441.846.915 branch-instructions
56.303.375 branch-misses
119.493.614 bus-cycles
980.641 cache-misses
45.509.303 cache-references
4.679.358.394 cpu-cycles
7.153.125.589 instructions
4.390.417.488 ref-cycles
115.419.532 L1-dcache-load-misses
1.767.145.277 L1-dcache-loads
787.343.707 L1-dcache-stores
2.126.678 L1-icache-load-misses
1.094.704 LLC-load-misses
48.520.388 LLC-loads
16.901 LLC-store-misses
689.795 LLC-stores
66.749.228 branch-load-misses
1.766.952.369 branch-loads
218.808 dTLB-load-misses
1.887.115.579 dTLB-loads
61.064 dTLB-store-misses
707.296.269 dTLB-stores
81.491 iTLB-load-misses
47.273 iTLB-loads
0 node-load-misses
712.954 node-loads
0 node-store-misses
63.707 node-stores
0.436884 explanatory-power-maximization-time
