1.442.222.424 branch-instructions
56.402.449 branch-misses
119.900.120 bus-cycles
900.107 cache-misses
45.846.011 cache-references
4.687.702.112 cpu-cycles
7.219.176.495 instructions
4.409.308.386 ref-cycles
116.863.132 L1-dcache-load-misses
1.803.172.269 L1-dcache-loads
810.280.757 L1-dcache-stores
2.560.300 L1-icache-load-misses
925.037 LLC-load-misses
47.311.663 LLC-loads
18.059 LLC-store-misses
680.131 LLC-stores
66.878.532 branch-load-misses
1.760.815.694 branch-loads
225.963 dTLB-load-misses
1.880.155.457 dTLB-loads
49.281 dTLB-store-misses
722.556.790 dTLB-stores
183.848 iTLB-load-misses
44.033 iTLB-loads
0 node-load-misses
431.484 node-loads
0 node-store-misses
56.355 node-stores
0.436889 explanatory-power-maximization-time
