1.438.871.436 branch-instructions
55.679.415 branch-misses
118.850.086 bus-cycles
916.588 cache-misses
47.156.223 cache-references
4.660.130.477 cpu-cycles
7.161.149.879 instructions
4.378.486.606 ref-cycles
115.502.108 L1-dcache-load-misses
1.766.486.348 L1-dcache-loads
800.383.985 L1-dcache-stores
2.102.669 L1-icache-load-misses
929.008 LLC-load-misses
49.623.846 LLC-loads
14.472 LLC-store-misses
702.703 LLC-stores
65.317.945 branch-load-misses
1.732.731.176 branch-loads
226.237 dTLB-load-misses
1.854.276.732 dTLB-loads
68.695 dTLB-store-misses
712.136.291 dTLB-stores
110.014 iTLB-load-misses
45.334 iTLB-loads
0 node-load-misses
605.246 node-loads
0 node-store-misses
62.779 node-stores
0.436496 explanatory-power-maximization-time
