1.423.861.899 branch-instructions
56.185.454 branch-misses
119.854.997 bus-cycles
1.015.821 cache-misses
46.612.609 cache-references
4.693.522.215 cpu-cycles
7.246.997.220 instructions
4.402.011.553 ref-cycles
116.085.106 L1-dcache-load-misses
1.762.880.744 L1-dcache-loads
796.823.999 L1-dcache-stores
2.576.057 L1-icache-load-misses
1.480.744 LLC-load-misses
53.059.686 LLC-loads
24.110 LLC-store-misses
723.908 LLC-stores
66.784.447 branch-load-misses
1.758.896.867 branch-loads
226.810 dTLB-load-misses
1.882.797.332 dTLB-loads
65.156 dTLB-store-misses
694.883.949 dTLB-stores
74.467 iTLB-load-misses
45.007 iTLB-loads
0 node-load-misses
964.707 node-loads
0 node-store-misses
81.766 node-stores
0.440348 explanatory-power-maximization-time
