1.446.413.443 branch-instructions
56.876.018 branch-misses
119.847.316 bus-cycles
1.140.081 cache-misses
45.907.391 cache-references
4.692.563.337 cpu-cycles
7.250.838.367 instructions
4.405.988.872 ref-cycles
120.015.986 L1-dcache-load-misses
1.838.210.453 L1-dcache-loads
815.243.853 L1-dcache-stores
2.321.154 L1-icache-load-misses
349.658 LLC-load-misses
48.594.267 LLC-loads
18.525 LLC-store-misses
703.000 LLC-stores
66.962.031 branch-load-misses
1.770.290.950 branch-loads
224.764 dTLB-load-misses
1.835.244.561 dTLB-loads
60.135 dTLB-store-misses
708.072.832 dTLB-stores
82.571 iTLB-load-misses
61.865 iTLB-loads
0 node-load-misses
643.748 node-loads
0 node-store-misses
54.499 node-stores
0.433851 explanatory-power-maximization-time
