1.431.510.293 branch-instructions
55.879.944 branch-misses
119.006.142 bus-cycles
946.754 cache-misses
46.913.749 cache-references
4.672.267.618 cpu-cycles
7.158.861.320 instructions
4.379.879.347 ref-cycles
115.707.573 L1-dcache-load-misses
1.781.084.840 L1-dcache-loads
801.328.062 L1-dcache-stores
2.299.132 L1-icache-load-misses
990.993 LLC-load-misses
49.310.182 LLC-loads
23.590 LLC-store-misses
635.353 LLC-stores
66.084.595 branch-load-misses
1.749.419.001 branch-loads
218.397 dTLB-load-misses
1.864.110.579 dTLB-loads
66.010 dTLB-store-misses
723.179.038 dTLB-stores
79.711 iTLB-load-misses
39.391 iTLB-loads
0 node-load-misses
588.314 node-loads
0 node-store-misses
65.361 node-stores
0.437445 explanatory-power-maximization-time
