1.436.087.937 branch-instructions
56.402.690 branch-misses
119.274.519 bus-cycles
1.182.884 cache-misses
45.399.360 cache-references
4.636.228.223 cpu-cycles
7.134.206.429 instructions
4.389.342.735 ref-cycles
119.047.859 L1-dcache-load-misses
1.812.938.645 L1-dcache-loads
813.743.467 L1-dcache-stores
2.166.449 L1-icache-load-misses
234.270 LLC-load-misses
47.508.200 LLC-loads
16.580 LLC-store-misses
722.961 LLC-stores
64.687.768 branch-load-misses
1.733.122.248 branch-loads
236.156 dTLB-load-misses
1.874.013.885 dTLB-loads
60.534 dTLB-store-misses
708.290.799 dTLB-stores
89.633 iTLB-load-misses
46.334 iTLB-loads
0 node-load-misses
619.041 node-loads
0 node-store-misses
55.832 node-stores
0.436344 explanatory-power-maximization-time
