1.419.109.766 branch-instructions
56.699.968 branch-misses
118.979.916 bus-cycles
896.692 cache-misses
45.331.290 cache-references
4.672.178.463 cpu-cycles
7.241.187.821 instructions
4.376.148.231 ref-cycles
115.289.391 L1-dcache-load-misses
1.787.455.896 L1-dcache-loads
794.652.088 L1-dcache-stores
2.126.741 L1-icache-load-misses
1.069.959 LLC-load-misses
48.349.041 LLC-loads
16.500 LLC-store-misses
621.734 LLC-stores
67.104.653 branch-load-misses
1.780.402.514 branch-loads
215.894 dTLB-load-misses
1.870.882.077 dTLB-loads
63.126 dTLB-store-misses
738.220.630 dTLB-stores
72.996 iTLB-load-misses
32.019 iTLB-loads
0 node-load-misses
601.767 node-loads
0 node-store-misses
59.590 node-stores
0.433567 explanatory-power-maximization-time
