1.415.319.546 branch-instructions
55.910.663 branch-misses
118.533.358 bus-cycles
990.269 cache-misses
45.619.102 cache-references
4.646.064.332 cpu-cycles
7.201.206.925 instructions
4.359.204.144 ref-cycles
115.871.346 L1-dcache-load-misses
1.780.059.860 L1-dcache-loads
809.870.841 L1-dcache-stores
2.158.043 L1-icache-load-misses
1.248.998 LLC-load-misses
50.468.012 LLC-loads
37.307 LLC-store-misses
601.837 LLC-stores
63.428.443 branch-load-misses
1.699.282.458 branch-loads
251.140 dTLB-load-misses
1.810.309.064 dTLB-loads
71.676 dTLB-store-misses
973.727.780 dTLB-stores
63.744 iTLB-load-misses
35.540 iTLB-loads
0 node-load-misses
450.858 node-loads
0 node-store-misses
40.989 node-stores
0.43955 explanatory-power-maximization-time
