1.412.613.204 branch-instructions
55.688.963 branch-misses
118.340.173 bus-cycles
1.026.540 cache-misses
46.869.653 cache-references
4.651.179.856 cpu-cycles
7.193.557.728 instructions
4.360.392.405 ref-cycles
115.291.031 L1-dcache-load-misses
1.774.350.966 L1-dcache-loads
789.542.377 L1-dcache-stores
2.070.022 L1-icache-load-misses
1.021.719 LLC-load-misses
51.080.074 LLC-loads
17.908 LLC-store-misses
611.953 LLC-stores
65.045.983 branch-load-misses
1.712.007.680 branch-loads
239.171 dTLB-load-misses
1.872.145.087 dTLB-loads
62.810 dTLB-store-misses
916.136.872 dTLB-stores
57.984 iTLB-load-misses
33.810 iTLB-loads
0 node-load-misses
410.112 node-loads
0 node-store-misses
54.720 node-stores
0.435651 explanatory-power-maximization-time
