1.428.878.428 branch-instructions
55.792.029 branch-misses
118.712.620 bus-cycles
1.053.760 cache-misses
46.040.970 cache-references
4.664.161.309 cpu-cycles
7.177.981.020 instructions
4.374.062.703 ref-cycles
117.448.060 L1-dcache-load-misses
1.800.180.205 L1-dcache-loads
798.678.240 L1-dcache-stores
2.259.614 L1-icache-load-misses
765.589 LLC-load-misses
48.129.493 LLC-loads
16.374 LLC-store-misses
719.171 LLC-stores
66.609.278 branch-load-misses
1.760.372.816 branch-loads
229.164 dTLB-load-misses
1.874.866.038 dTLB-loads
64.107 dTLB-store-misses
712.246.706 dTLB-stores
66.703 iTLB-load-misses
40.029 iTLB-loads
0 node-load-misses
488.316 node-loads
0 node-store-misses
59.603 node-stores
0.436033 explanatory-power-maximization-time
