1.407.346.964 branch-instructions
54.243.501 branch-misses
118.195.992 bus-cycles
1.096.391 cache-misses
45.877.292 cache-references
4.640.094.363 cpu-cycles
7.184.940.109 instructions
4.353.270.014 ref-cycles
116.122.975 L1-dcache-load-misses
1.778.903.551 L1-dcache-loads
796.648.518 L1-dcache-stores
2.246.069 L1-icache-load-misses
1.341.818 LLC-load-misses
50.469.142 LLC-loads
18.290 LLC-store-misses
663.430 LLC-stores
64.197.046 branch-load-misses
1.684.458.715 branch-loads
234.024 dTLB-load-misses
1.870.809.501 dTLB-loads
64.049 dTLB-store-misses
945.909.222 dTLB-stores
63.193 iTLB-load-misses
41.427 iTLB-loads
0 node-load-misses
518.117 node-loads
0 node-store-misses
85.034 node-stores
0.437419 explanatory-power-maximization-time
