1.393.839.904 branch-instructions
54.658.884 branch-misses
119.153.505 bus-cycles
1.087.958 cache-misses
45.342.470 cache-references
4.659.243.200 cpu-cycles
7.150.569.533 instructions
4.382.204.260 ref-cycles
114.575.341 L1-dcache-load-misses
1.762.976.282 L1-dcache-loads
775.370.535 L1-dcache-stores
2.086.273 L1-icache-load-misses
1.274.274 LLC-load-misses
50.579.333 LLC-loads
25.657 LLC-store-misses
703.269 LLC-stores
66.230.494 branch-load-misses
1.766.898.890 branch-loads
228.517 dTLB-load-misses
1.894.447.913 dTLB-loads
63.615 dTLB-store-misses
803.540.871 dTLB-stores
95.087 iTLB-load-misses
66.506 iTLB-loads
0 node-load-misses
630.797 node-loads
0 node-store-misses
76.148 node-stores
0.441277 explanatory-power-maximization-time
