1.416.178.090 branch-instructions
55.392.765 branch-misses
118.438.740 bus-cycles
1.050.836 cache-misses
47.080.711 cache-references
4.619.387.756 cpu-cycles
7.112.496.324 instructions
4.359.535.447 ref-cycles
113.950.026 L1-dcache-load-misses
1.732.629.903 L1-dcache-loads
807.773.838 L1-dcache-stores
2.401.911 L1-icache-load-misses
1.930.227 LLC-load-misses
52.280.620 LLC-loads
22.210 LLC-store-misses
666.872 LLC-stores
65.346.626 branch-load-misses
1.755.387.143 branch-loads
226.257 dTLB-load-misses
1.878.610.071 dTLB-loads
66.163 dTLB-store-misses
932.768.222 dTLB-stores
82.889 iTLB-load-misses
50.272 iTLB-loads
0 node-load-misses
518.618 node-loads
0 node-store-misses
76.333 node-stores
0.440362 explanatory-power-maximization-time
