1.414.290.464 branch-instructions
55.549.933 branch-misses
118.111.670 bus-cycles
918.239 cache-misses
46.630.052 cache-references
4.622.664.673 cpu-cycles
7.043.185.843 instructions
4.353.206.226 ref-cycles
115.302.412 L1-dcache-load-misses
1.754.631.897 L1-dcache-loads
790.263.529 L1-dcache-stores
2.094.312 L1-icache-load-misses
845.282 LLC-load-misses
48.547.485 LLC-loads
15.311 LLC-store-misses
675.194 LLC-stores
65.789.833 branch-load-misses
1.756.215.292 branch-loads
216.425 dTLB-load-misses
1.855.464.973 dTLB-loads
65.853 dTLB-store-misses
937.865.636 dTLB-stores
78.794 iTLB-load-misses
47.378 iTLB-loads
0 node-load-misses
516.703 node-loads
0 node-store-misses
65.263 node-stores
0.438557 explanatory-power-maximization-time
