1.389.922.010 branch-instructions
54.899.200 branch-misses
118.054.042 bus-cycles
1.028.936 cache-misses
46.975.783 cache-references
4.650.504.259 cpu-cycles
7.220.028.367 instructions
4.357.050.453 ref-cycles
115.973.275 L1-dcache-load-misses
1.781.438.947 L1-dcache-loads
798.499.505 L1-dcache-stores
2.145.281 L1-icache-load-misses
1.317.201 LLC-load-misses
50.391.863 LLC-loads
20.056 LLC-store-misses
620.864 LLC-stores
63.837.769 branch-load-misses
1.696.545.823 branch-loads
226.634 dTLB-load-misses
1.846.190.956 dTLB-loads
64.619 dTLB-store-misses
922.742.540 dTLB-stores
125.873 iTLB-load-misses
44.384 iTLB-loads
0 node-load-misses
578.491 node-loads
0 node-store-misses
50.512 node-stores
0.436919 explanatory-power-maximization-time
