1.422.042.008 branch-instructions
55.907.044 branch-misses
119.027.812 bus-cycles
927.404 cache-misses
45.744.645 cache-references
4.679.201.527 cpu-cycles
7.156.164.731 instructions
4.381.177.923 ref-cycles
116.071.854 L1-dcache-load-misses
1.764.818.184 L1-dcache-loads
761.349.446 L1-dcache-stores
2.253.268 L1-icache-load-misses
1.047.125 LLC-load-misses
49.144.107 LLC-loads
22.333 LLC-store-misses
650.629 LLC-stores
65.183.065 branch-load-misses
1.732.340.493 branch-loads
247.467 dTLB-load-misses
1.864.302.858 dTLB-loads
62.153 dTLB-store-misses
891.907.955 dTLB-stores
60.382 iTLB-load-misses
52.625 iTLB-loads
0 node-load-misses
530.190 node-loads
0 node-store-misses
56.912 node-stores
0.438409 explanatory-power-maximization-time
