1.422.581.985 branch-instructions
55.067.132 branch-misses
117.618.743 bus-cycles
1.076.098 cache-misses
44.007.760 cache-references
4.613.315.674 cpu-cycles
7.074.619.650 instructions
4.333.491.512 ref-cycles
113.866.921 L1-dcache-load-misses
1.732.219.565 L1-dcache-loads
779.118.863 L1-dcache-stores
2.058.653 L1-icache-load-misses
1.149.015 LLC-load-misses
46.693.835 LLC-loads
19.448 LLC-store-misses
646.785 LLC-stores
65.798.137 branch-load-misses
1.732.263.569 branch-loads
240.214 dTLB-load-misses
1.845.266.724 dTLB-loads
58.373 dTLB-store-misses
967.099.786 dTLB-stores
157.561 iTLB-load-misses
44.898 iTLB-loads
0 node-load-misses
460.889 node-loads
0 node-store-misses
46.288 node-stores
0.441637 explanatory-power-maximization-time
