1.409.945.976 branch-instructions
55.379.308 branch-misses
119.512.896 bus-cycles
1.031.292 cache-misses
46.090.037 cache-references
4.685.873.888 cpu-cycles
7.189.154.202 instructions
4.393.030.352 ref-cycles
116.908.497 L1-dcache-load-misses
1.807.479.905 L1-dcache-loads
804.201.307 L1-dcache-stores
2.106.792 L1-icache-load-misses
912.837 LLC-load-misses
49.138.427 LLC-loads
18.175 LLC-store-misses
740.647 LLC-stores
66.486.186 branch-load-misses
1.753.224.885 branch-loads
238.095 dTLB-load-misses
1.884.492.166 dTLB-loads
62.046 dTLB-store-misses
706.303.708 dTLB-stores
61.980 iTLB-load-misses
57.168 iTLB-loads
0 node-load-misses
524.571 node-loads
0 node-store-misses
63.735 node-stores
0.4354 explanatory-power-maximization-time
