1.413.314.603 branch-instructions
55.188.360 branch-misses
118.009.019 bus-cycles
1.001.057 cache-misses
45.465.644 cache-references
4.621.344.211 cpu-cycles
7.140.129.371 instructions
4.343.398.185 ref-cycles
114.840.716 L1-dcache-load-misses
1.762.990.076 L1-dcache-loads
788.893.174 L1-dcache-stores
2.125.205 L1-icache-load-misses
1.189.812 LLC-load-misses
49.397.329 LLC-loads
17.931 LLC-store-misses
664.853 LLC-stores
65.002.217 branch-load-misses
1.698.384.586 branch-loads
223.619 dTLB-load-misses
1.872.639.515 dTLB-loads
65.348 dTLB-store-misses
985.849.645 dTLB-stores
81.017 iTLB-load-misses
46.604 iTLB-loads
0 node-load-misses
419.768 node-loads
0 node-store-misses
55.593 node-stores
0.436691 explanatory-power-maximization-time
