1.423.404.533 branch-instructions
55.941.740 branch-misses
119.418.305 bus-cycles
1.072.270 cache-misses
45.016.640 cache-references
4.658.430.039 cpu-cycles
7.117.254.544 instructions
4.389.516.265 ref-cycles
114.699.632 L1-dcache-load-misses
1.749.963.720 L1-dcache-loads
817.916.968 L1-dcache-stores
2.304.068 L1-icache-load-misses
2.775.231 LLC-load-misses
52.486.354 LLC-loads
43.074 LLC-store-misses
625.296 LLC-stores
66.223.507 branch-load-misses
1.781.333.568 branch-loads
221.481 dTLB-load-misses
1.882.520.960 dTLB-loads
65.940 dTLB-store-misses
755.414.828 dTLB-stores
227.847 iTLB-load-misses
24.354 iTLB-loads
0 node-load-misses
448.121 node-loads
0 node-store-misses
48.044 node-stores
0.434679 explanatory-power-maximization-time
