1.434.454.318 branch-instructions
55.762.536 branch-misses
119.456.056 bus-cycles
953.410 cache-misses
44.296.994 cache-references
4.687.458.908 cpu-cycles
7.199.476.079 instructions
4.393.487.741 ref-cycles
116.041.583 L1-dcache-load-misses
1.799.782.921 L1-dcache-loads
790.896.770 L1-dcache-stores
2.420.353 L1-icache-load-misses
954.948 LLC-load-misses
48.125.980 LLC-loads
23.715 LLC-store-misses
715.242 LLC-stores
66.859.702 branch-load-misses
1.758.142.183 branch-loads
232.304 dTLB-load-misses
1.889.727.570 dTLB-loads
65.728 dTLB-store-misses
715.484.782 dTLB-stores
84.864 iTLB-load-misses
51.233 iTLB-loads
0 node-load-misses
864.095 node-loads
0 node-store-misses
61.940 node-stores
0.434635 explanatory-power-maximization-time
