1.436.388.812 branch-instructions
55.893.310 branch-misses
118.927.120 bus-cycles
971.041 cache-misses
45.570.718 cache-references
4.674.713.530 cpu-cycles
7.181.565.511 instructions
4.383.075.879 ref-cycles
117.259.212 L1-dcache-load-misses
1.793.839.805 L1-dcache-loads
807.339.278 L1-dcache-stores
2.123.411 L1-icache-load-misses
984.114 LLC-load-misses
48.470.965 LLC-loads
15.855 LLC-store-misses
710.790 LLC-stores
65.857.679 branch-load-misses
1.739.282.833 branch-loads
264.634 dTLB-load-misses
1.861.741.783 dTLB-loads
62.466 dTLB-store-misses
708.060.848 dTLB-stores
67.303 iTLB-load-misses
53.244 iTLB-loads
0 node-load-misses
633.190 node-loads
0 node-store-misses
59.354 node-stores
0.43576 explanatory-power-maximization-time
