1.411.798.369 branch-instructions
55.614.506 branch-misses
118.051.746 bus-cycles
1.028.155 cache-misses
46.412.182 cache-references
4.637.588.933 cpu-cycles
7.173.419.641 instructions
4.344.390.150 ref-cycles
115.303.074 L1-dcache-load-misses
1.763.885.120 L1-dcache-loads
791.204.053 L1-dcache-stores
2.259.726 L1-icache-load-misses
1.405.760 LLC-load-misses
50.307.199 LLC-loads
26.057 LLC-store-misses
636.742 LLC-stores
64.946.196 branch-load-misses
1.726.774.489 branch-loads
235.559 dTLB-load-misses
1.866.800.329 dTLB-loads
66.818 dTLB-store-misses
980.519.468 dTLB-stores
79.538 iTLB-load-misses
61.702 iTLB-loads
0 node-load-misses
521.777 node-loads
0 node-store-misses
47.196 node-stores
0.437195 explanatory-power-maximization-time
