1.421.730.246 branch-instructions
56.013.056 branch-misses
118.866.850 bus-cycles
952.710 cache-misses
46.444.369 cache-references
4.673.932.485 cpu-cycles
7.199.306.777 instructions
4.373.173.134 ref-cycles
116.576.796 L1-dcache-load-misses
1.797.024.488 L1-dcache-loads
802.841.273 L1-dcache-stores
1.970.438 L1-icache-load-misses
833.553 LLC-load-misses
48.551.887 LLC-loads
18.876 LLC-store-misses
611.328 LLC-stores
64.943.906 branch-load-misses
1.743.245.479 branch-loads
250.833 dTLB-load-misses
1.853.432.826 dTLB-loads
65.271 dTLB-store-misses
753.480.699 dTLB-stores
64.088 iTLB-load-misses
33.775 iTLB-loads
0 node-load-misses
498.247 node-loads
0 node-store-misses
44.381 node-stores
0.434239 explanatory-power-maximization-time
