1.417.213.763 branch-instructions
55.344.934 branch-misses
118.779.261 bus-cycles
1.069.821 cache-misses
46.149.074 cache-references
4.661.964.767 cpu-cycles
7.165.847.523 instructions
4.366.659.219 ref-cycles
114.656.897 L1-dcache-load-misses
1.764.737.278 L1-dcache-loads
773.033.387 L1-dcache-stores
2.340.260 L1-icache-load-misses
1.242.200 LLC-load-misses
51.177.445 LLC-loads
20.856 LLC-store-misses
665.085 LLC-stores
66.070.465 branch-load-misses
1.742.849.086 branch-loads
227.575 dTLB-load-misses
1.882.097.383 dTLB-loads
66.211 dTLB-store-misses
926.288.822 dTLB-stores
63.750 iTLB-load-misses
42.566 iTLB-loads
0 node-load-misses
597.695 node-loads
0 node-store-misses
73.407 node-stores
0.437331 explanatory-power-maximization-time
