1.443.979.739 branch-instructions
56.345.226 branch-misses
119.968.471 bus-cycles
962.715 cache-misses
46.038.586 cache-references
4.705.488.543 cpu-cycles
7.259.735.368 instructions
4.408.155.013 ref-cycles
119.464.373 L1-dcache-load-misses
1.833.805.614 L1-dcache-loads
818.211.221 L1-dcache-stores
2.154.773 L1-icache-load-misses
699.160 LLC-load-misses
48.200.969 LLC-loads
16.645 LLC-store-misses
635.198 LLC-stores
66.993.963 branch-load-misses
1.773.870.221 branch-loads
231.658 dTLB-load-misses
1.882.555.656 dTLB-loads
86.580 dTLB-store-misses
707.812.571 dTLB-stores
110.507 iTLB-load-misses
310.195 iTLB-loads
0 node-load-misses
607.150 node-loads
0 node-store-misses
72.530 node-stores
0.436852 explanatory-power-maximization-time
