1.441.395.665 branch-instructions
56.682.065 branch-misses
119.370.586 bus-cycles
1.188.733 cache-misses
44.935.103 cache-references
4.682.742.273 cpu-cycles
7.221.527.731 instructions
4.387.759.788 ref-cycles
120.163.735 L1-dcache-load-misses
1.825.939.033 L1-dcache-loads
814.903.936 L1-dcache-stores
2.227.178 L1-icache-load-misses
220.676 LLC-load-misses
46.742.411 LLC-loads
18.758 LLC-store-misses
682.516 LLC-stores
66.693.865 branch-load-misses
1.754.882.335 branch-loads
222.773 dTLB-load-misses
1.876.592.485 dTLB-loads
58.287 dTLB-store-misses
698.364.619 dTLB-stores
70.905 iTLB-load-misses
41.345 iTLB-loads
0 node-load-misses
565.795 node-loads
0 node-store-misses
53.383 node-stores
0.432789 explanatory-power-maximization-time
