1.425.102.231 branch-instructions
55.754.279 branch-misses
118.996.157 bus-cycles
887.218 cache-misses
47.863.623 cache-references
4.597.391.720 cpu-cycles
7.015.455.085 instructions
4.374.940.981 ref-cycles
114.584.656 L1-dcache-load-misses
1.745.894.678 L1-dcache-loads
780.284.916 L1-dcache-stores
2.412.206 L1-icache-load-misses
957.294 LLC-load-misses
47.993.883 LLC-loads
20.775 LLC-store-misses
648.525 LLC-stores
64.935.853 branch-load-misses
1.748.096.332 branch-loads
233.089 dTLB-load-misses
1.888.836.684 dTLB-loads
54.330 dTLB-store-misses
947.832.191 dTLB-stores
192.622 iTLB-load-misses
68.532 iTLB-loads
0 node-load-misses
429.464 node-loads
0 node-store-misses
60.851 node-stores
0.440297 explanatory-power-maximization-time
