1.436.798.802 branch-instructions
56.271.086 branch-misses
119.697.468 bus-cycles
1.012.447 cache-misses
45.968.371 cache-references
4.680.001.715 cpu-cycles
7.248.473.324 instructions
4.391.151.789 ref-cycles
117.912.003 L1-dcache-load-misses
1.807.539.845 L1-dcache-loads
799.538.519 L1-dcache-stores
2.058.915 L1-icache-load-misses
1.015.551 LLC-load-misses
48.822.546 LLC-loads
16.935 LLC-store-misses
711.360 LLC-stores
66.056.707 branch-load-misses
1.747.797.719 branch-loads
233.244 dTLB-load-misses
1.887.493.566 dTLB-loads
62.201 dTLB-store-misses
712.606.611 dTLB-stores
69.178 iTLB-load-misses
62.421 iTLB-loads
0 node-load-misses
564.799 node-loads
0 node-store-misses
60.570 node-stores
0.435855 explanatory-power-maximization-time
