1.426.504.202 branch-instructions
56.553.681 branch-misses
118.885.998 bus-cycles
902.370 cache-misses
45.726.074 cache-references
4.664.429.747 cpu-cycles
7.180.978.218 instructions
4.373.976.319 ref-cycles
116.811.079 L1-dcache-load-misses
1.784.587.416 L1-dcache-loads
803.344.147 L1-dcache-stores
2.319.875 L1-icache-load-misses
816.850 LLC-load-misses
47.661.769 LLC-loads
18.243 LLC-store-misses
639.157 LLC-stores
66.691.615 branch-load-misses
1.760.102.912 branch-loads
220.478 dTLB-load-misses
1.871.594.600 dTLB-loads
59.103 dTLB-store-misses
716.718.702 dTLB-stores
56.131 iTLB-load-misses
33.900 iTLB-loads
0 node-load-misses
387.436 node-loads
0 node-store-misses
62.617 node-stores
0.435272 explanatory-power-maximization-time
