1.423.528.006 branch-instructions
55.390.924 branch-misses
118.676.005 bus-cycles
988.555 cache-misses
45.715.805 cache-references
4.649.926.111 cpu-cycles
7.116.366.660 instructions
4.358.050.855 ref-cycles
113.335.500 L1-dcache-load-misses
1.746.667.225 L1-dcache-loads
796.256.460 L1-dcache-stores
2.205.051 L1-icache-load-misses
1.176.700 LLC-load-misses
51.025.332 LLC-loads
19.461 LLC-store-misses
633.045 LLC-stores
65.366.659 branch-load-misses
1.721.695.860 branch-loads
224.445 dTLB-load-misses
1.891.309.300 dTLB-loads
67.039 dTLB-store-misses
934.858.263 dTLB-stores
63.706 iTLB-load-misses
36.068 iTLB-loads
0 node-load-misses
676.118 node-loads
0 node-store-misses
42.056 node-stores
0.437218 explanatory-power-maximization-time
