1.420.586.438 branch-instructions
56.082.786 branch-misses
119.216.716 bus-cycles
960.857 cache-misses
46.985.339 cache-references
4.654.645.930 cpu-cycles
7.156.745.624 instructions
4.383.499.433 ref-cycles
114.008.537 L1-dcache-load-misses
1.767.248.165 L1-dcache-loads
796.410.283 L1-dcache-stores
2.203.028 L1-icache-load-misses
1.276.890 LLC-load-misses
50.813.310 LLC-loads
19.158 LLC-store-misses
673.904 LLC-stores
66.114.743 branch-load-misses
1.760.960.946 branch-loads
226.543 dTLB-load-misses
1.880.156.367 dTLB-loads
66.434 dTLB-store-misses
757.385.224 dTLB-stores
82.295 iTLB-load-misses
40.900 iTLB-loads
0 node-load-misses
479.019 node-loads
0 node-store-misses
42.655 node-stores
0.437147 explanatory-power-maximization-time
