1.433.197.117 branch-instructions
55.391.743 branch-misses
118.620.002 bus-cycles
919.027 cache-misses
45.581.851 cache-references
4.619.950.129 cpu-cycles
7.111.232.124 instructions
4.373.350.027 ref-cycles
115.500.040 L1-dcache-load-misses
1.790.463.045 L1-dcache-loads
806.242.670 L1-dcache-stores
2.255.594 L1-icache-load-misses
1.025.210 LLC-load-misses
47.966.671 LLC-loads
18.446 LLC-store-misses
664.733 LLC-stores
66.343.285 branch-load-misses
1.758.936.245 branch-loads
213.257 dTLB-load-misses
1.861.452.611 dTLB-loads
64.873 dTLB-store-misses
717.974.848 dTLB-stores
64.951 iTLB-load-misses
58.318 iTLB-loads
0 node-load-misses
646.924 node-loads
0 node-store-misses
57.284 node-stores
0.43667 explanatory-power-maximization-time
