1.453.734.134 branch-instructions
57.245.155 branch-misses
119.968.824 bus-cycles
1.203.535 cache-misses
46.270.652 cache-references
4.697.313.777 cpu-cycles
7.213.914.994 instructions
4.402.583.456 ref-cycles
119.252.080 L1-dcache-load-misses
1.803.873.018 L1-dcache-loads
801.515.427 L1-dcache-stores
2.313.066 L1-icache-load-misses
244.106 LLC-load-misses
48.444.596 LLC-loads
16.293 LLC-store-misses
709.473 LLC-stores
67.509.758 branch-load-misses
1.768.614.124 branch-loads
218.099 dTLB-load-misses
1.886.244.011 dTLB-loads
50.416 dTLB-store-misses
701.080.814 dTLB-stores
82.404 iTLB-load-misses
43.948 iTLB-loads
0 node-load-misses
750.591 node-loads
0 node-store-misses
59.703 node-stores
0.434166 explanatory-power-maximization-time
