1.419.771.497 branch-instructions
55.902.842 branch-misses
119.398.835 bus-cycles
1.206.508 cache-misses
45.162.352 cache-references
4.673.487.491 cpu-cycles
7.262.174.200 instructions
4.387.362.499 ref-cycles
114.821.769 L1-dcache-load-misses
1.768.828.449 L1-dcache-loads
819.655.176 L1-dcache-stores
2.157.413 L1-icache-load-misses
2.825.795 LLC-load-misses
54.369.962 LLC-loads
170.568 LLC-store-misses
632.469 LLC-stores
64.116.241 branch-load-misses
1.725.012.671 branch-loads
228.570 dTLB-load-misses
1.893.931.177 dTLB-loads
67.452 dTLB-store-misses
757.846.382 dTLB-stores
59.735 iTLB-load-misses
33.766 iTLB-loads
0 node-load-misses
822.510 node-loads
0 node-store-misses
99.472 node-stores
0.436702 explanatory-power-maximization-time
