1.436.276.095 branch-instructions
56.060.632 branch-misses
120.438.215 bus-cycles
1.067.529 cache-misses
47.817.204 cache-references
4.705.679.329 cpu-cycles
7.180.205.340 instructions
4.423.673.998 ref-cycles
115.758.784 L1-dcache-load-misses
1.777.433.834 L1-dcache-loads
792.178.090 L1-dcache-stores
2.847.229 L1-icache-load-misses
1.357.860 LLC-load-misses
51.855.377 LLC-loads
37.973 LLC-store-misses
694.202 LLC-stores
64.519.656 branch-load-misses
1.733.422.868 branch-loads
257.445 dTLB-load-misses
1.888.856.423 dTLB-loads
52.910 dTLB-store-misses
751.136.225 dTLB-stores
338.475 iTLB-load-misses
75.525 iTLB-loads
0 node-load-misses
792.691 node-loads
0 node-store-misses
82.070 node-stores
0.442025 explanatory-power-maximization-time
