1.443.775.480 branch-instructions
56.033.475 branch-misses
119.855.538 bus-cycles
1.013.544 cache-misses
45.476.786 cache-references
4.691.343.759 cpu-cycles
7.171.862.320 instructions
4.402.573.682 ref-cycles
117.147.425 L1-dcache-load-misses
1.796.280.811 L1-dcache-loads
800.639.791 L1-dcache-stores
2.344.070 L1-icache-load-misses
964.622 LLC-load-misses
49.232.146 LLC-loads
16.440 LLC-store-misses
734.695 LLC-stores
66.919.426 branch-load-misses
1.761.272.330 branch-loads
234.334 dTLB-load-misses
1.888.497.361 dTLB-loads
58.534 dTLB-store-misses
701.312.503 dTLB-stores
100.725 iTLB-load-misses
41.574 iTLB-loads
0 node-load-misses
678.730 node-loads
0 node-store-misses
60.752 node-stores
0.436456 explanatory-power-maximization-time
