1.425.772.969 branch-instructions
56.199.757 branch-misses
119.360.194 bus-cycles
996.654 cache-misses
45.745.361 cache-references
4.680.006.099 cpu-cycles
7.219.683.636 instructions
4.389.029.648 ref-cycles
119.503.122 L1-dcache-load-misses
1.814.896.973 L1-dcache-loads
793.827.431 L1-dcache-stores
2.602.912 L1-icache-load-misses
828.877 LLC-load-misses
47.221.784 LLC-loads
20.960 LLC-store-misses
694.303 LLC-stores
65.723.166 branch-load-misses
1.740.703.472 branch-loads
252.146 dTLB-load-misses
1.867.600.827 dTLB-loads
61.229 dTLB-store-misses
702.501.028 dTLB-stores
69.116 iTLB-load-misses
44.180 iTLB-loads
0 node-load-misses
586.920 node-loads
0 node-store-misses
62.771 node-stores
0.436147 explanatory-power-maximization-time
