1.413.684.872 branch-instructions
54.923.134 branch-misses
118.003.771 bus-cycles
1.034.298 cache-misses
46.392.072 cache-references
4.640.618.349 cpu-cycles
7.203.124.061 instructions
4.351.245.971 ref-cycles
114.483.989 L1-dcache-load-misses
1.750.301.360 L1-dcache-loads
787.489.600 L1-dcache-stores
2.187.190 L1-icache-load-misses
1.197.920 LLC-load-misses
49.770.602 LLC-loads
21.684 LLC-store-misses
671.074 LLC-stores
64.587.862 branch-load-misses
1.683.577.606 branch-loads
235.535 dTLB-load-misses
1.871.622.421 dTLB-loads
66.793 dTLB-store-misses
984.931.750 dTLB-stores
78.595 iTLB-load-misses
47.952 iTLB-loads
0 node-load-misses
356.026 node-loads
0 node-store-misses
51.807 node-stores
0.438343 explanatory-power-maximization-time
