1.420.926.201 branch-instructions
55.563.051 branch-misses
118.901.858 bus-cycles
1.119.045 cache-misses
43.957.135 cache-references
4.649.985.084 cpu-cycles
7.182.294.358 instructions
4.372.939.948 ref-cycles
114.043.657 L1-dcache-load-misses
1.760.540.121 L1-dcache-loads
803.664.094 L1-dcache-stores
2.448.391 L1-icache-load-misses
2.123.642 LLC-load-misses
53.283.091 LLC-loads
30.630 LLC-store-misses
655.154 LLC-stores
65.930.183 branch-load-misses
1.754.816.651 branch-loads
213.868 dTLB-load-misses
1.885.428.443 dTLB-loads
66.804 dTLB-store-misses
726.536.842 dTLB-stores
107.382 iTLB-load-misses
37.548 iTLB-loads
0 node-load-misses
604.426 node-loads
0 node-store-misses
72.494 node-stores
0.43685 explanatory-power-maximization-time
