1.423.067.623 branch-instructions
55.845.900 branch-misses
118.260.137 bus-cycles
992.087 cache-misses
47.473.862 cache-references
4.638.671.235 cpu-cycles
7.134.373.008 instructions
4.347.787.196 ref-cycles
116.526.287 L1-dcache-load-misses
1.793.317.496 L1-dcache-loads
794.493.876 L1-dcache-stores
2.215.692 L1-icache-load-misses
907.055 LLC-load-misses
49.207.604 LLC-loads
14.148 LLC-store-misses
629.494 LLC-stores
64.285.794 branch-load-misses
1.713.495.060 branch-loads
260.265 dTLB-load-misses
1.850.503.160 dTLB-loads
66.951 dTLB-store-misses
953.273.197 dTLB-stores
223.344 iTLB-load-misses
39.009 iTLB-loads
0 node-load-misses
512.761 node-loads
0 node-store-misses
44.326 node-stores
0.437167 explanatory-power-maximization-time
