1.429.961.323 branch-instructions
57.135.225 branch-misses
119.677.589 bus-cycles
926.885 cache-misses
45.168.456 cache-references
4.693.922.220 cpu-cycles
7.260.664.960 instructions
4.411.338.298 ref-cycles
117.139.424 L1-dcache-load-misses
1.811.192.837 L1-dcache-loads
804.966.355 L1-dcache-stores
2.148.004 L1-icache-load-misses
999.829 LLC-load-misses
48.894.214 LLC-loads
20.887 LLC-store-misses
641.933 LLC-stores
67.497.852 branch-load-misses
1.782.771.970 branch-loads
225.739 dTLB-load-misses
1.890.756.977 dTLB-loads
59.291 dTLB-store-misses
648.971.446 dTLB-stores
72.466 iTLB-load-misses
26.159 iTLB-loads
0 node-load-misses
625.528 node-loads
0 node-store-misses
63.889 node-stores
0.435749 explanatory-power-maximization-time
