1.431.365.028 branch-instructions
56.361.855 branch-misses
118.631.937 bus-cycles
976.086 cache-misses
46.941.237 cache-references
4.662.321.749 cpu-cycles
7.187.913.270 instructions
4.363.671.189 ref-cycles
116.957.104 L1-dcache-load-misses
1.795.635.416 L1-dcache-loads
781.194.931 L1-dcache-stores
2.753.725 L1-icache-load-misses
999.142 LLC-load-misses
48.496.306 LLC-loads
21.751 LLC-store-misses
639.596 LLC-stores
64.602.055 branch-load-misses
1.739.060.991 branch-loads
222.526 dTLB-load-misses
1.889.766.866 dTLB-loads
66.710 dTLB-store-misses
721.729.327 dTLB-stores
79.739 iTLB-load-misses
38.069 iTLB-loads
0 node-load-misses
504.127 node-loads
0 node-store-misses
59.928 node-stores
0.438631 explanatory-power-maximization-time
