1.409.227.202 branch-instructions
55.425.038 branch-misses
118.349.230 bus-cycles
1.001.888 cache-misses
45.951.862 cache-references
4.631.626.999 cpu-cycles
7.130.459.143 instructions
4.362.975.103 ref-cycles
115.417.942 L1-dcache-load-misses
1.758.958.645 L1-dcache-loads
781.814.387 L1-dcache-stores
2.120.709 L1-icache-load-misses
790.367 LLC-load-misses
45.115.779 LLC-loads
19.058 LLC-store-misses
599.568 LLC-stores
64.719.288 branch-load-misses
1.723.915.475 branch-loads
233.597 dTLB-load-misses
1.888.003.592 dTLB-loads
61.729 dTLB-store-misses
944.245.042 dTLB-stores
141.739 iTLB-load-misses
45.055 iTLB-loads
0 node-load-misses
586.638 node-loads
0 node-store-misses
47.044 node-stores
0.440775 explanatory-power-maximization-time
