1.431.736.645 branch-instructions
56.297.968 branch-misses
119.610.525 bus-cycles
894.439 cache-misses
45.209.776 cache-references
4.698.876.149 cpu-cycles
7.299.288.797 instructions
4.406.239.794 ref-cycles
118.122.697 L1-dcache-load-misses
1.812.315.114 L1-dcache-loads
798.556.511 L1-dcache-stores
2.185.315 L1-icache-load-misses
861.164 LLC-load-misses
48.356.275 LLC-loads
17.639 LLC-store-misses
673.387 LLC-stores
66.750.129 branch-load-misses
1.742.663.921 branch-loads
225.727 dTLB-load-misses
1.883.126.755 dTLB-loads
54.913 dTLB-store-misses
747.026.617 dTLB-stores
81.238 iTLB-load-misses
78.140 iTLB-loads
0 node-load-misses
517.076 node-loads
0 node-store-misses
55.663 node-stores
0.435179 explanatory-power-maximization-time
