1.428.609.439 branch-instructions
55.172.161 branch-misses
118.529.433 bus-cycles
989.377 cache-misses
46.485.591 cache-references
4.639.025.361 cpu-cycles
7.102.124.948 instructions
4.364.084.546 ref-cycles
115.619.759 L1-dcache-load-misses
1.781.833.349 L1-dcache-loads
798.185.344 L1-dcache-stores
2.197.977 L1-icache-load-misses
754.365 LLC-load-misses
48.886.983 LLC-loads
15.153 LLC-store-misses
620.724 LLC-stores
66.105.985 branch-load-misses
1.725.924.273 branch-loads
226.342 dTLB-load-misses
1.866.936.333 dTLB-loads
67.990 dTLB-store-misses
794.702.917 dTLB-stores
94.120 iTLB-load-misses
53.842 iTLB-loads
0 node-load-misses
403.420 node-loads
0 node-store-misses
44.539 node-stores
0.436558 explanatory-power-maximization-time
