1.440.257.974 branch-instructions
55.945.083 branch-misses
118.953.471 bus-cycles
939.002 cache-misses
45.560.315 cache-references
4.667.472.895 cpu-cycles
7.188.680.040 instructions
4.377.005.398 ref-cycles
117.183.587 L1-dcache-load-misses
1.801.630.419 L1-dcache-loads
807.535.953 L1-dcache-stores
2.181.553 L1-icache-load-misses
949.041 LLC-load-misses
47.609.336 LLC-loads
16.513 LLC-store-misses
639.965 LLC-stores
66.281.199 branch-load-misses
1.756.377.561 branch-loads
234.342 dTLB-load-misses
1.831.890.721 dTLB-loads
57.239 dTLB-store-misses
708.095.446 dTLB-stores
112.959 iTLB-load-misses
54.722 iTLB-loads
0 node-load-misses
645.871 node-loads
0 node-store-misses
54.970 node-stores
0.43627 explanatory-power-maximization-time
