1.423.740.037 branch-instructions
55.118.985 branch-misses
118.819.877 bus-cycles
940.033 cache-misses
47.069.171 cache-references
4.645.220.072 cpu-cycles
7.134.033.124 instructions
4.383.527.112 ref-cycles
116.231.485 L1-dcache-load-misses
1.790.888.785 L1-dcache-loads
804.188.304 L1-dcache-stores
2.081.546 L1-icache-load-misses
803.140 LLC-load-misses
49.395.160 LLC-loads
17.400 LLC-store-misses
720.660 LLC-stores
66.276.295 branch-load-misses
1.732.096.856 branch-loads
247.758 dTLB-load-misses
1.795.162.853 dTLB-loads
62.403 dTLB-store-misses
895.571.388 dTLB-stores
82.732 iTLB-load-misses
53.915 iTLB-loads
0 node-load-misses
795.977 node-loads
0 node-store-misses
63.147 node-stores
0.439289 explanatory-power-maximization-time
