1.444.560.694 branch-instructions
56.346.593 branch-misses
119.327.175 bus-cycles
981.445 cache-misses
46.488.791 cache-references
4.688.969.041 cpu-cycles
7.206.939.914 instructions
4.390.793.698 ref-cycles
118.429.617 L1-dcache-load-misses
1.796.919.158 L1-dcache-loads
789.986.529 L1-dcache-stores
2.439.955 L1-icache-load-misses
935.303 LLC-load-misses
47.942.694 LLC-loads
24.853 LLC-store-misses
720.845 LLC-stores
66.847.547 branch-load-misses
1.770.369.894 branch-loads
225.638 dTLB-load-misses
1.887.418.616 dTLB-loads
63.134 dTLB-store-misses
693.038.136 dTLB-stores
94.645 iTLB-load-misses
59.412 iTLB-loads
0 node-load-misses
641.862 node-loads
0 node-store-misses
61.748 node-stores
0.437285 explanatory-power-maximization-time
