1.414.214.368 branch-instructions
55.999.709 branch-misses
118.408.645 bus-cycles
935.756 cache-misses
45.830.832 cache-references
4.640.420.935 cpu-cycles
7.146.203.503 instructions
4.352.798.638 ref-cycles
116.162.761 L1-dcache-load-misses
1.780.438.703 L1-dcache-loads
785.469.280 L1-dcache-stores
2.228.236 L1-icache-load-misses
819.961 LLC-load-misses
46.936.248 LLC-loads
19.136 LLC-store-misses
581.666 LLC-stores
65.880.841 branch-load-misses
1.746.380.786 branch-loads
219.415 dTLB-load-misses
1.851.066.273 dTLB-loads
68.717 dTLB-store-misses
937.448.042 dTLB-stores
65.073 iTLB-load-misses
46.748 iTLB-loads
0 node-load-misses
437.142 node-loads
0 node-store-misses
63.974 node-stores
0.43847 explanatory-power-maximization-time
