1.411.228.601 branch-instructions
56.199.346 branch-misses
119.299.360 bus-cycles
1.036.925 cache-misses
45.417.400 cache-references
4.675.981.117 cpu-cycles
7.246.718.740 instructions
4.389.492.510 ref-cycles
114.790.816 L1-dcache-load-misses
1.772.007.645 L1-dcache-loads
801.180.217 L1-dcache-stores
2.100.693 L1-icache-load-misses
1.734.191 LLC-load-misses
52.829.159 LLC-loads
22.536 LLC-store-misses
662.316 LLC-stores
66.742.693 branch-load-misses
1.760.648.067 branch-loads
231.771 dTLB-load-misses
1.834.554.921 dTLB-loads
59.748 dTLB-store-misses
752.498.641 dTLB-stores
62.365 iTLB-load-misses
43.738 iTLB-loads
0 node-load-misses
550.580 node-loads
0 node-store-misses
57.027 node-stores
0.435028 explanatory-power-maximization-time
