1.400.726.848 branch-instructions
55.252.099 branch-misses
117.975.620 bus-cycles
999.253 cache-misses
45.375.637 cache-references
4.638.210.840 cpu-cycles
7.087.560.100 instructions
4.341.712.948 ref-cycles
116.602.585 L1-dcache-load-misses
1.790.430.841 L1-dcache-loads
791.573.712 L1-dcache-stores
2.241.311 L1-icache-load-misses
745.808 LLC-load-misses
46.738.252 LLC-loads
15.319 LLC-store-misses
642.558 LLC-stores
65.630.713 branch-load-misses
1.750.437.354 branch-loads
221.638 dTLB-load-misses
1.865.379.943 dTLB-loads
66.561 dTLB-store-misses
977.089.852 dTLB-stores
60.981 iTLB-load-misses
36.810 iTLB-loads
0 node-load-misses
522.928 node-loads
0 node-store-misses
50.467 node-stores
0.435879 explanatory-power-maximization-time
