1.425.818.684 branch-instructions
56.787.541 branch-misses
119.160.315 bus-cycles
914.921 cache-misses
46.147.779 cache-references
4.672.838.880 cpu-cycles
7.227.668.250 instructions
4.382.068.577 ref-cycles
116.925.549 L1-dcache-load-misses
1.807.618.495 L1-dcache-loads
800.970.794 L1-dcache-stores
2.210.051 L1-icache-load-misses
1.004.196 LLC-load-misses
48.964.817 LLC-loads
16.980 LLC-store-misses
633.724 LLC-stores
66.204.881 branch-load-misses
1.759.890.874 branch-loads
236.429 dTLB-load-misses
1.874.142.514 dTLB-loads
55.829 dTLB-store-misses
720.551.452 dTLB-stores
74.412 iTLB-load-misses
35.376 iTLB-loads
0 node-load-misses
555.576 node-loads
0 node-store-misses
65.462 node-stores
0.432965 explanatory-power-maximization-time
