1.441.426.179 branch-instructions
56.863.780 branch-misses
119.348.034 bus-cycles
1.017.906 cache-misses
44.416.915 cache-references
4.688.528.379 cpu-cycles
7.187.029.621 instructions
4.394.547.394 ref-cycles
117.129.111 L1-dcache-load-misses
1.781.716.010 L1-dcache-loads
798.261.126 L1-dcache-stores
2.230.428 L1-icache-load-misses
775.768 LLC-load-misses
44.902.754 LLC-loads
16.122 LLC-store-misses
685.936 LLC-stores
66.887.208 branch-load-misses
1.773.214.210 branch-loads
230.675 dTLB-load-misses
1.876.084.321 dTLB-loads
60.876 dTLB-store-misses
688.714.562 dTLB-stores
75.398 iTLB-load-misses
41.995 iTLB-loads
0 node-load-misses
664.889 node-loads
0 node-store-misses
60.704 node-stores
0.436826 explanatory-power-maximization-time
