1.439.430.613 branch-instructions
56.600.734 branch-misses
119.024.414 bus-cycles
935.381 cache-misses
47.418.877 cache-references
4.634.285.519 cpu-cycles
7.092.790.186 instructions
4.372.410.728 ref-cycles
115.750.850 L1-dcache-load-misses
1.766.407.237 L1-dcache-loads
792.103.671 L1-dcache-stores
2.087.091 L1-icache-load-misses
742.116 LLC-load-misses
49.197.029 LLC-loads
18.616 LLC-store-misses
647.629 LLC-stores
65.713.294 branch-load-misses
1.749.019.437 branch-loads
236.021 dTLB-load-misses
1.885.557.137 dTLB-loads
64.285 dTLB-store-misses
785.833.131 dTLB-stores
69.159 iTLB-load-misses
59.712 iTLB-loads
0 node-load-misses
512.594 node-loads
0 node-store-misses
61.051 node-stores
0.438793 explanatory-power-maximization-time
