1.449.978.458 branch-instructions
56.939.350 branch-misses
120.441.493 bus-cycles
1.024.248 cache-misses
44.992.323 cache-references
4.723.862.178 cpu-cycles
7.275.607.897 instructions
4.431.148.983 ref-cycles
115.822.590 L1-dcache-load-misses
1.778.580.770 L1-dcache-loads
786.740.811 L1-dcache-stores
2.653.841 L1-icache-load-misses
1.343.679 LLC-load-misses
49.906.323 LLC-loads
17.090 LLC-store-misses
710.779 LLC-stores
67.774.824 branch-load-misses
1.782.499.248 branch-loads
233.665 dTLB-load-misses
1.864.666.940 dTLB-loads
59.737 dTLB-store-misses
691.457.944 dTLB-stores
71.191 iTLB-load-misses
55.629 iTLB-loads
0 node-load-misses
982.669 node-loads
0 node-store-misses
73.245 node-stores
0.43874 explanatory-power-maximization-time
