1.430.932.407 branch-instructions
57.093.918 branch-misses
119.267.350 bus-cycles
985.191 cache-misses
44.983.210 cache-references
4.672.643.641 cpu-cycles
7.180.100.803 instructions
4.386.443.992 ref-cycles
115.104.338 L1-dcache-load-misses
1.762.190.672 L1-dcache-loads
797.926.382 L1-dcache-stores
2.043.027 L1-icache-load-misses
884.642 LLC-load-misses
47.462.607 LLC-loads
17.915 LLC-store-misses
700.016 LLC-stores
67.405.764 branch-load-misses
1.779.650.082 branch-loads
217.989 dTLB-load-misses
1.879.398.598 dTLB-loads
59.082 dTLB-store-misses
707.692.575 dTLB-stores
64.424 iTLB-load-misses
33.179 iTLB-loads
0 node-load-misses
489.231 node-loads
0 node-store-misses
66.592 node-stores
0.434645 explanatory-power-maximization-time
