1.418.423.138 branch-instructions
54.825.302 branch-misses
118.631.870 bus-cycles
1.127.244 cache-misses
46.003.405 cache-references
4.643.623.998 cpu-cycles
7.130.946.986 instructions
4.362.255.731 ref-cycles
113.376.793 L1-dcache-load-misses
1.741.351.311 L1-dcache-loads
812.403.753 L1-dcache-stores
2.090.758 L1-icache-load-misses
1.410.007 LLC-load-misses
50.508.539 LLC-loads
20.537 LLC-store-misses
708.944 LLC-stores
65.399.604 branch-load-misses
1.713.054.435 branch-loads
230.698 dTLB-load-misses
1.886.884.002 dTLB-loads
61.481 dTLB-store-misses
915.699.662 dTLB-stores
61.104 iTLB-load-misses
43.416 iTLB-loads
0 node-load-misses
665.342 node-loads
0 node-store-misses
85.382 node-stores
0.437781 explanatory-power-maximization-time
