1.416.354.882 branch-instructions
55.556.493 branch-misses
119.066.245 bus-cycles
1.054.315 cache-misses
45.796.936 cache-references
4.645.652.102 cpu-cycles
7.106.451.345 instructions
4.374.569.316 ref-cycles
113.922.948 L1-dcache-load-misses
1.756.868.175 L1-dcache-loads
790.965.928 L1-dcache-stores
2.147.137 L1-icache-load-misses
1.809.255 LLC-load-misses
52.050.469 LLC-loads
45.394 LLC-store-misses
682.560 LLC-stores
66.098.693 branch-load-misses
1.753.977.588 branch-loads
217.856 dTLB-load-misses
1.887.894.514 dTLB-loads
65.787 dTLB-store-misses
919.058.391 dTLB-stores
112.128 iTLB-load-misses
43.204 iTLB-loads
0 node-load-misses
751.533 node-loads
0 node-store-misses
71.661 node-stores
0.437516 explanatory-power-maximization-time
