1.406.242.961 branch-instructions
55.360.765 branch-misses
118.561.243 bus-cycles
1.300.940 cache-misses
45.264.357 cache-references
4.646.618.168 cpu-cycles
7.216.025.052 instructions
4.355.051.587 ref-cycles
113.578.629 L1-dcache-load-misses
1.757.867.896 L1-dcache-loads
814.385.186 L1-dcache-stores
2.010.521 L1-icache-load-misses
2.578.866 LLC-load-misses
54.211.732 LLC-loads
178.393 LLC-store-misses
637.581 LLC-stores
64.501.388 branch-load-misses
1.730.921.227 branch-loads
222.059 dTLB-load-misses
1.874.078.773 dTLB-loads
66.685 dTLB-store-misses
978.906.215 dTLB-stores
79.379 iTLB-load-misses
28.139 iTLB-loads
0 node-load-misses
773.676 node-loads
0 node-store-misses
100.948 node-stores
0.433249 explanatory-power-maximization-time
