1.418.247.850 branch-instructions
55.728.293 branch-misses
118.367.606 bus-cycles
987.478 cache-misses
46.772.488 cache-references
4.627.470.683 cpu-cycles
7.011.131.862 instructions
4.348.513.804 ref-cycles
115.036.646 L1-dcache-load-misses
1.756.132.659 L1-dcache-loads
780.118.377 L1-dcache-stores
2.176.024 L1-icache-load-misses
785.960 LLC-load-misses
47.311.862 LLC-loads
22.117 LLC-store-misses
618.066 LLC-stores
64.910.182 branch-load-misses
1.725.458.077 branch-loads
238.524 dTLB-load-misses
1.891.304.364 dTLB-loads
67.022 dTLB-store-misses
944.988.227 dTLB-stores
60.525 iTLB-load-misses
29.140 iTLB-loads
0 node-load-misses
423.586 node-loads
0 node-store-misses
47.255 node-stores
0.440538 explanatory-power-maximization-time
