1.418.842.713 branch-instructions
56.078.566 branch-misses
118.979.086 bus-cycles
927.744 cache-misses
45.695.671 cache-references
4.631.629.571 cpu-cycles
7.132.652.603 instructions
4.378.660.188 ref-cycles
116.825.345 L1-dcache-load-misses
1.805.074.361 L1-dcache-loads
805.600.457 L1-dcache-stores
2.218.403 L1-icache-load-misses
764.848 LLC-load-misses
47.555.171 LLC-loads
16.410 LLC-store-misses
657.873 LLC-stores
66.306.282 branch-load-misses
1.772.729.828 branch-loads
228.538 dTLB-load-misses
1.843.178.029 dTLB-loads
56.882 dTLB-store-misses
722.053.469 dTLB-stores
115.679 iTLB-load-misses
32.510 iTLB-loads
0 node-load-misses
628.218 node-loads
0 node-store-misses
55.972 node-stores
0.435903 explanatory-power-maximization-time
