1.415.055.742 branch-instructions
55.696.267 branch-misses
118.731.696 bus-cycles
924.410 cache-misses
45.773.650 cache-references
4.621.040.540 cpu-cycles
7.129.604.989 instructions
4.364.661.130 ref-cycles
115.813.137 L1-dcache-load-misses
1.773.848.179 L1-dcache-loads
792.924.319 L1-dcache-stores
2.163.917 L1-icache-load-misses
1.167.066 LLC-load-misses
48.834.983 LLC-loads
19.233 LLC-store-misses
642.169 LLC-stores
66.534.184 branch-load-misses
1.754.819.209 branch-loads
227.649 dTLB-load-misses
1.869.193.558 dTLB-loads
68.950 dTLB-store-misses
746.545.247 dTLB-stores
68.039 iTLB-load-misses
46.751 iTLB-loads
0 node-load-misses
602.872 node-loads
0 node-store-misses
56.543 node-stores
0.435466 explanatory-power-maximization-time
