1.404.388.757 branch-instructions
55.102.172 branch-misses
118.397.292 bus-cycles
1.033.398 cache-misses
46.033.287 cache-references
4.646.421.354 cpu-cycles
7.183.079.743 instructions
4.357.754.895 ref-cycles
115.277.670 L1-dcache-load-misses
1.760.421.694 L1-dcache-loads
793.830.624 L1-dcache-stores
2.167.079 L1-icache-load-misses
1.750.662 LLC-load-misses
50.214.499 LLC-loads
40.911 LLC-store-misses
624.404 LLC-stores
65.464.918 branch-load-misses
1.737.030.263 branch-loads
224.276 dTLB-load-misses
1.868.902.090 dTLB-loads
66.045 dTLB-store-misses
997.896.237 dTLB-stores
73.034 iTLB-load-misses
76.034 iTLB-loads
0 node-load-misses
548.117 node-loads
0 node-store-misses
51.358 node-stores
0.437175 explanatory-power-maximization-time
