1.427.580.561 branch-instructions
55.556.865 branch-misses
118.900.997 bus-cycles
1.102.080 cache-misses
46.349.051 cache-references
4.650.820.154 cpu-cycles
7.132.102.254 instructions
4.365.316.335 ref-cycles
113.419.719 L1-dcache-load-misses
1.744.237.407 L1-dcache-loads
802.957.822 L1-dcache-stores
2.104.844 L1-icache-load-misses
2.568.028 LLC-load-misses
51.748.612 LLC-loads
34.752 LLC-store-misses
653.058 LLC-stores
64.091.893 branch-load-misses
1.697.191.681 branch-loads
244.126 dTLB-load-misses
1.891.048.429 dTLB-loads
62.858 dTLB-store-misses
947.540.792 dTLB-stores
62.431 iTLB-load-misses
36.595 iTLB-loads
0 node-load-misses
572.572 node-loads
0 node-store-misses
73.605 node-stores
0.43828 explanatory-power-maximization-time
