1.417.856.528 branch-instructions
56.072.747 branch-misses
118.564.267 bus-cycles
993.728 cache-misses
44.961.093 cache-references
4.651.801.887 cpu-cycles
7.146.681.109 instructions
4.364.486.784 ref-cycles
115.156.098 L1-dcache-load-misses
1.778.440.072 L1-dcache-loads
798.137.811 L1-dcache-stores
2.024.735 L1-icache-load-misses
907.133 LLC-load-misses
48.136.969 LLC-loads
21.967 LLC-store-misses
634.338 LLC-stores
66.166.336 branch-load-misses
1.757.763.404 branch-loads
239.651 dTLB-load-misses
1.871.788.664 dTLB-loads
68.021 dTLB-store-misses
748.179.741 dTLB-stores
63.163 iTLB-load-misses
37.834 iTLB-loads
0 node-load-misses
469.594 node-loads
0 node-store-misses
52.954 node-stores
0.434159 explanatory-power-maximization-time
