1.433.200.861 branch-instructions
55.374.712 branch-misses
118.531.248 bus-cycles
950.458 cache-misses
46.877.285 cache-references
4.664.015.357 cpu-cycles
7.187.470.190 instructions
4.367.923.230 ref-cycles
115.159.933 L1-dcache-load-misses
1.771.722.184 L1-dcache-loads
794.701.329 L1-dcache-stores
2.307.301 L1-icache-load-misses
996.460 LLC-load-misses
50.049.134 LLC-loads
17.265 LLC-store-misses
582.431 LLC-stores
65.995.672 branch-load-misses
1.711.342.146 branch-loads
232.286 dTLB-load-misses
1.853.655.401 dTLB-loads
63.097 dTLB-store-misses
757.982.999 dTLB-stores
92.760 iTLB-load-misses
41.373 iTLB-loads
0 node-load-misses
421.367 node-loads
0 node-store-misses
49.114 node-stores
0.436766 explanatory-power-maximization-time
