1.419.342.462 branch-instructions
55.581.656 branch-misses
119.129.463 bus-cycles
986.086 cache-misses
45.264.812 cache-references
4.671.274.692 cpu-cycles
7.186.253.044 instructions
4.379.867.551 ref-cycles
118.005.295 L1-dcache-load-misses
1.811.962.324 L1-dcache-loads
808.152.663 L1-dcache-stores
2.110.354 L1-icache-load-misses
594.665 LLC-load-misses
46.912.084 LLC-loads
17.510 LLC-store-misses
634.829 LLC-stores
65.927.897 branch-load-misses
1.749.860.035 branch-loads
227.202 dTLB-load-misses
1.873.274.860 dTLB-loads
55.442 dTLB-store-misses
726.331.650 dTLB-stores
69.849 iTLB-load-misses
35.119 iTLB-loads
0 node-load-misses
506.785 node-loads
0 node-store-misses
62.181 node-stores
0.435449 explanatory-power-maximization-time
