1.442.454.922 branch-instructions
56.868.113 branch-misses
120.480.209 bus-cycles
1.060.936 cache-misses
46.342.984 cache-references
4.667.221.018 cpu-cycles
7.218.539.753 instructions
4.417.602.410 ref-cycles
115.298.013 L1-dcache-load-misses
1.785.026.524 L1-dcache-loads
824.790.757 L1-dcache-stores
1.999.523 L1-icache-load-misses
1.226.609 LLC-load-misses
52.793.624 LLC-loads
23.339 LLC-store-misses
700.264 LLC-stores
65.974.996 branch-load-misses
1.748.682.693 branch-loads
238.181 dTLB-load-misses
1.875.660.383 dTLB-loads
61.992 dTLB-store-misses
701.211.459 dTLB-stores
78.888 iTLB-load-misses
32.250 iTLB-loads
0 node-load-misses
669.731 node-loads
0 node-store-misses
76.083 node-stores
0.437833 explanatory-power-maximization-time
