1.433.015.600 branch-instructions
55.363.475 branch-misses
118.852.643 bus-cycles
1.042.482 cache-misses
46.274.420 cache-references
4.651.093.163 cpu-cycles
7.144.356.058 instructions
4.378.288.077 ref-cycles
114.750.552 L1-dcache-load-misses
1.753.010.639 L1-dcache-loads
799.177.297 L1-dcache-stores
2.289.064 L1-icache-load-misses
1.869.859 LLC-load-misses
51.055.527 LLC-loads
19.779 LLC-store-misses
621.959 LLC-stores
64.970.294 branch-load-misses
1.733.837.814 branch-loads
226.009 dTLB-load-misses
1.876.129.105 dTLB-loads
66.118 dTLB-store-misses
856.205.493 dTLB-stores
129.804 iTLB-load-misses
40.432 iTLB-loads
0 node-load-misses
500.736 node-loads
0 node-store-misses
85.227 node-stores
0.438226 explanatory-power-maximization-time
