1.412.184.341 branch-instructions
55.894.111 branch-misses
118.360.714 bus-cycles
967.046 cache-misses
45.732.844 cache-references
4.626.179.428 cpu-cycles
7.132.179.409 instructions
4.355.606.278 ref-cycles
115.924.197 L1-dcache-load-misses
1.789.217.901 L1-dcache-loads
797.749.748 L1-dcache-stores
2.142.053 L1-icache-load-misses
922.454 LLC-load-misses
49.454.356 LLC-loads
17.720 LLC-store-misses
604.122 LLC-stores
66.153.407 branch-load-misses
1.765.500.404 branch-loads
218.555 dTLB-load-misses
1.876.312.755 dTLB-loads
60.829 dTLB-store-misses
704.481.722 dTLB-stores
69.601 iTLB-load-misses
56.598 iTLB-loads
0 node-load-misses
575.434 node-loads
0 node-store-misses
50.460 node-stores
0.435327 explanatory-power-maximization-time
