1.426.100.652 branch-instructions
56.054.115 branch-misses
118.909.128 bus-cycles
1.045.600 cache-misses
45.720.359 cache-references
4.644.856.508 cpu-cycles
7.076.323.410 instructions
4.365.668.286 ref-cycles
114.252.325 L1-dcache-load-misses
1.748.839.724 L1-dcache-loads
820.298.072 L1-dcache-stores
1.992.397 L1-icache-load-misses
1.608.628 LLC-load-misses
53.320.715 LLC-loads
27.962 LLC-store-misses
660.358 LLC-stores
65.181.381 branch-load-misses
1.730.201.116 branch-loads
240.412 dTLB-load-misses
1.899.676.216 dTLB-loads
64.069 dTLB-store-misses
930.359.626 dTLB-stores
55.160 iTLB-load-misses
33.440 iTLB-loads
0 node-load-misses
314.511 node-loads
0 node-store-misses
89.446 node-stores
0.433716 explanatory-power-maximization-time
