1.424.307.325 branch-instructions
57.119.473 branch-misses
120.195.029 bus-cycles
919.997 cache-misses
47.274.943 cache-references
4.710.817.829 cpu-cycles
7.263.204.758 instructions
4.427.634.767 ref-cycles
117.934.200 L1-dcache-load-misses
1.820.723.205 L1-dcache-loads
806.112.525 L1-dcache-stores
2.184.436 L1-icache-load-misses
833.660 LLC-load-misses
50.971.289 LLC-loads
20.953 LLC-store-misses
650.128 LLC-stores
66.260.057 branch-load-misses
1.770.465.119 branch-loads
257.701 dTLB-load-misses
1.887.250.774 dTLB-loads
56.614 dTLB-store-misses
734.882.088 dTLB-stores
262.554 iTLB-load-misses
42.899 iTLB-loads
0 node-load-misses
534.187 node-loads
0 node-store-misses
65.278 node-stores
0.434736 explanatory-power-maximization-time
