1.419.997.227 branch-instructions
56.458.378 branch-misses
120.289.706 bus-cycles
1.093.522 cache-misses
44.828.584 cache-references
4.671.327.277 cpu-cycles
7.144.521.742 instructions
4.420.661.403 ref-cycles
115.118.275 L1-dcache-load-misses
1.761.813.671 L1-dcache-loads
799.200.941 L1-dcache-stores
2.176.233 L1-icache-load-misses
1.961.459 LLC-load-misses
51.084.734 LLC-loads
40.538 LLC-store-misses
665.795 LLC-stores
66.907.183 branch-load-misses
1.786.020.850 branch-loads
229.071 dTLB-load-misses
1.893.535.779 dTLB-loads
59.865 dTLB-store-misses
717.093.378 dTLB-stores
65.606 iTLB-load-misses
48.713 iTLB-loads
0 node-load-misses
579.975 node-loads
0 node-store-misses
83.679 node-stores
0.439489 explanatory-power-maximization-time
