1.439.090.828 branch-instructions
56.088.506 branch-misses
119.164.327 bus-cycles
1.205.662 cache-misses
45.727.595 cache-references
4.668.447.125 cpu-cycles
7.260.215.352 instructions
4.375.637.927 ref-cycles
114.003.606 L1-dcache-load-misses
1.746.381.462 L1-dcache-loads
802.527.404 L1-dcache-stores
2.005.995 L1-icache-load-misses
2.850.197 LLC-load-misses
51.601.853 LLC-loads
204.169 LLC-store-misses
645.689 LLC-stores
63.889.023 branch-load-misses
1.706.604.471 branch-loads
218.939 dTLB-load-misses
1.867.233.545 dTLB-loads
65.729 dTLB-store-misses
970.373.660 dTLB-stores
59.575 iTLB-load-misses
20.971 iTLB-loads
0 node-load-misses
461.167 node-loads
0 node-store-misses
45.398 node-stores
0.436525 explanatory-power-maximization-time
