1.454.581.360 branch-instructions
56.664.753 branch-misses
119.571.493 bus-cycles
955.489 cache-misses
46.169.207 cache-references
4.662.578.433 cpu-cycles
7.207.175.935 instructions
4.404.900.893 ref-cycles
116.882.171 L1-dcache-load-misses
1.807.260.831 L1-dcache-loads
806.367.600 L1-dcache-stores
2.183.767 L1-icache-load-misses
857.373 LLC-load-misses
49.650.961 LLC-loads
18.128 LLC-store-misses
729.654 LLC-stores
65.718.483 branch-load-misses
1.732.871.109 branch-loads
230.053 dTLB-load-misses
1.883.509.824 dTLB-loads
58.600 dTLB-store-misses
699.588.385 dTLB-stores
64.438 iTLB-load-misses
26.045 iTLB-loads
0 node-load-misses
590.242 node-loads
0 node-store-misses
57.429 node-stores
0.434745 explanatory-power-maximization-time
