1.422.586.233 branch-instructions
56.861.095 branch-misses
119.916.444 bus-cycles
951.769 cache-misses
45.923.910 cache-references
4.681.313.601 cpu-cycles
7.196.349.794 instructions
4.407.326.123 ref-cycles
115.883.876 L1-dcache-load-misses
1.796.115.907 L1-dcache-loads
794.583.487 L1-dcache-stores
2.397.011 L1-icache-load-misses
974.424 LLC-load-misses
49.368.217 LLC-loads
17.927 LLC-store-misses
662.633 LLC-stores
66.942.777 branch-load-misses
1.781.710.357 branch-loads
231.615 dTLB-load-misses
1.873.780.505 dTLB-loads
61.236 dTLB-store-misses
754.274.256 dTLB-stores
58.545 iTLB-load-misses
48.865 iTLB-loads
0 node-load-misses
507.089 node-loads
0 node-store-misses
59.837 node-stores
0.436154 explanatory-power-maximization-time
