1.428.631.778 branch-instructions
55.823.411 branch-misses
118.874.171 bus-cycles
912.327 cache-misses
46.538.948 cache-references
4.632.409.729 cpu-cycles
7.096.931.720 instructions
4.373.506.870 ref-cycles
114.789.721 L1-dcache-load-misses
1.759.019.974 L1-dcache-loads
799.922.360 L1-dcache-stores
2.225.965 L1-icache-load-misses
992.284 LLC-load-misses
49.316.395 LLC-loads
16.157 LLC-store-misses
631.563 LLC-stores
66.560.081 branch-load-misses
1.747.917.568 branch-loads
231.385 dTLB-load-misses
1.875.005.277 dTLB-loads
71.452 dTLB-store-misses
719.009.832 dTLB-stores
58.161 iTLB-load-misses
36.072 iTLB-loads
0 node-load-misses
397.910 node-loads
0 node-store-misses
61.856 node-stores
0.437328 explanatory-power-maximization-time
