1.415.831.934 branch-instructions
55.833.003 branch-misses
118.521.421 bus-cycles
947.093 cache-misses
46.705.348 cache-references
4.622.610.318 cpu-cycles
7.052.678.161 instructions
4.375.515.897 ref-cycles
114.388.139 L1-dcache-load-misses
1.768.095.006 L1-dcache-loads
787.475.689 L1-dcache-stores
2.187.070 L1-icache-load-misses
952.777 LLC-load-misses
48.321.185 LLC-loads
18.544 LLC-store-misses
569.038 LLC-stores
66.156.211 branch-load-misses
1.767.177.368 branch-loads
232.706 dTLB-load-misses
1.874.887.359 dTLB-loads
70.517 dTLB-store-misses
793.207.597 dTLB-stores
60.534 iTLB-load-misses
44.419 iTLB-loads
0 node-load-misses
460.183 node-loads
0 node-store-misses
57.573 node-stores
0.438567 explanatory-power-maximization-time
