1.461.658.109 branch-instructions
57.397.158 branch-misses
120.357.212 bus-cycles
1.230.256 cache-misses
45.772.642 cache-references
4.719.590.548 cpu-cycles
7.190.290.651 instructions
4.420.322.843 ref-cycles
117.907.954 L1-dcache-load-misses
1.799.943.743 L1-dcache-loads
806.762.783 L1-dcache-stores
2.196.718 L1-icache-load-misses
679.377 LLC-load-misses
47.363.118 LLC-loads
19.867 LLC-store-misses
673.259 LLC-stores
66.635.841 branch-load-misses
1.752.077.450 branch-loads
230.515 dTLB-load-misses
1.888.960.459 dTLB-loads
59.089 dTLB-store-misses
702.904.605 dTLB-stores
88.779 iTLB-load-misses
23.412 iTLB-loads
0 node-load-misses
633.257 node-loads
0 node-store-misses
60.868 node-stores
0.434053 explanatory-power-maximization-time
