1.435.881.829 branch-instructions
56.585.684 branch-misses
119.240.002 bus-cycles
951.540 cache-misses
46.166.414 cache-references
4.663.835.295 cpu-cycles
7.224.898.747 instructions
4.387.206.382 ref-cycles
116.368.598 L1-dcache-load-misses
1.790.692.365 L1-dcache-loads
803.709.320 L1-dcache-stores
2.202.057 L1-icache-load-misses
899.377 LLC-load-misses
49.270.927 LLC-loads
20.206 LLC-store-misses
708.095 LLC-stores
66.859.025 branch-load-misses
1.762.917.514 branch-loads
220.009 dTLB-load-misses
1.878.158.734 dTLB-loads
57.338 dTLB-store-misses
712.054.747 dTLB-stores
73.044 iTLB-load-misses
25.163 iTLB-loads
0 node-load-misses
554.842 node-loads
0 node-store-misses
61.745 node-stores
0.433525 explanatory-power-maximization-time
