1.419.413.903 branch-instructions
55.803.088 branch-misses
118.365.871 bus-cycles
1.037.430 cache-misses
47.262.460 cache-references
4.633.350.857 cpu-cycles
7.191.058.893 instructions
4.351.509.440 ref-cycles
115.232.136 L1-dcache-load-misses
1.763.456.389 L1-dcache-loads
790.151.849 L1-dcache-stores
2.051.484 L1-icache-load-misses
1.317.026 LLC-load-misses
50.057.447 LLC-loads
26.059 LLC-store-misses
631.154 LLC-stores
64.385.704 branch-load-misses
1.695.056.465 branch-loads
237.671 dTLB-load-misses
1.870.790.337 dTLB-loads
69.853 dTLB-store-misses
989.033.044 dTLB-stores
64.105 iTLB-load-misses
31.236 iTLB-loads
0 node-load-misses
515.493 node-loads
0 node-store-misses
48.488 node-stores
0.436958 explanatory-power-maximization-time
