1.427.001.831 branch-instructions
55.792.556 branch-misses
118.614.348 bus-cycles
942.675 cache-misses
45.432.607 cache-references
4.655.387.459 cpu-cycles
7.150.096.160 instructions
4.366.410.950 ref-cycles
116.073.452 L1-dcache-load-misses
1.771.601.827 L1-dcache-loads
791.653.581 L1-dcache-stores
2.149.254 L1-icache-load-misses
939.255 LLC-load-misses
49.071.827 LLC-loads
20.755 LLC-store-misses
675.131 LLC-stores
66.381.584 branch-load-misses
1.763.244.567 branch-loads
215.901 dTLB-load-misses
1.877.138.274 dTLB-loads
65.483 dTLB-store-misses
694.398.130 dTLB-stores
67.394 iTLB-load-misses
49.943 iTLB-loads
0 node-load-misses
707.754 node-loads
0 node-store-misses
76.102 node-stores
0.436321 explanatory-power-maximization-time
