1.442.016.690 branch-instructions
56.427.478 branch-misses
119.056.285 bus-cycles
1.193.863 cache-misses
46.088.327 cache-references
4.630.515.961 cpu-cycles
7.090.679.791 instructions
4.379.637.982 ref-cycles
119.112.574 L1-dcache-load-misses
1.812.004.017 L1-dcache-loads
808.569.741 L1-dcache-stores
2.347.634 L1-icache-load-misses
235.588 LLC-load-misses
48.289.018 LLC-loads
18.370 LLC-store-misses
686.640 LLC-stores
66.437.464 branch-load-misses
1.766.323.144 branch-loads
232.973 dTLB-load-misses
1.869.500.741 dTLB-loads
59.340 dTLB-store-misses
709.361.696 dTLB-stores
78.521 iTLB-load-misses
52.328 iTLB-loads
0 node-load-misses
552.454 node-loads
0 node-store-misses
54.303 node-stores
0.436941 explanatory-power-maximization-time
