1.431.180.732 branch-instructions
56.654.829 branch-misses
119.240.045 bus-cycles
1.007.915 cache-misses
46.149.652 cache-references
4.639.515.872 cpu-cycles
7.126.512.299 instructions
4.387.146.428 ref-cycles
116.836.723 L1-dcache-load-misses
1.786.645.767 L1-dcache-loads
799.311.355 L1-dcache-stores
2.007.643 L1-icache-load-misses
783.080 LLC-load-misses
50.238.912 LLC-loads
18.766 LLC-store-misses
682.300 LLC-stores
66.495.608 branch-load-misses
1.778.839.089 branch-loads
223.898 dTLB-load-misses
1.877.049.502 dTLB-loads
57.059 dTLB-store-misses
723.456.131 dTLB-stores
66.732 iTLB-load-misses
41.609 iTLB-loads
0 node-load-misses
631.746 node-loads
0 node-store-misses
65.953 node-stores
0.435561 explanatory-power-maximization-time
