1.424.534.400 branch-instructions
55.815.098 branch-misses
118.531.210 bus-cycles
1.083.804 cache-misses
47.247.824 cache-references
4.650.511.209 cpu-cycles
7.172.700.500 instructions
4.362.521.871 ref-cycles
114.668.807 L1-dcache-load-misses
1.744.146.110 L1-dcache-loads
800.298.102 L1-dcache-stores
2.408.471 L1-icache-load-misses
1.980.686 LLC-load-misses
51.376.545 LLC-loads
25.505 LLC-store-misses
632.812 LLC-stores
65.467.762 branch-load-misses
1.751.213.213 branch-loads
235.531 dTLB-load-misses
1.876.226.407 dTLB-loads
65.778 dTLB-store-misses
937.976.114 dTLB-stores
67.748 iTLB-load-misses
42.809 iTLB-loads
0 node-load-misses
525.877 node-loads
0 node-store-misses
50.297 node-stores
0.437929 explanatory-power-maximization-time
