1.419.836.633 branch-instructions
55.845.314 branch-misses
118.356.133 bus-cycles
999.974 cache-misses
46.945.721 cache-references
4.643.601.002 cpu-cycles
7.143.051.024 instructions
4.355.399.321 ref-cycles
114.032.807 L1-dcache-load-misses
1.748.018.389 L1-dcache-loads
783.332.265 L1-dcache-stores
2.134.078 L1-icache-load-misses
981.001 LLC-load-misses
50.587.202 LLC-loads
21.972 LLC-store-misses
658.865 LLC-stores
66.420.858 branch-load-misses
1.761.569.296 branch-loads
220.618 dTLB-load-misses
1.861.175.913 dTLB-loads
65.855 dTLB-store-misses
767.601.467 dTLB-stores
69.816 iTLB-load-misses
38.117 iTLB-loads
0 node-load-misses
565.492 node-loads
0 node-store-misses
38.949 node-stores
0.435824 explanatory-power-maximization-time
