1.407.452.008 branch-instructions
55.553.081 branch-misses
118.611.646 bus-cycles
973.857 cache-misses
46.320.744 cache-references
4.613.145.705 cpu-cycles
7.073.391.550 instructions
4.368.897.304 ref-cycles
113.329.072 L1-dcache-load-misses
1.740.859.927 L1-dcache-loads
782.813.396 L1-dcache-stores
2.122.312 L1-icache-load-misses
1.330.076 LLC-load-misses
49.741.442 LLC-loads
17.891 LLC-store-misses
669.691 LLC-stores
66.520.864 branch-load-misses
1.774.451.263 branch-loads
235.919 dTLB-load-misses
1.883.330.223 dTLB-loads
69.976 dTLB-store-misses
757.648.604 dTLB-stores
55.876 iTLB-load-misses
28.735 iTLB-loads
0 node-load-misses
595.758 node-loads
0 node-store-misses
41.140 node-stores
0.436265 explanatory-power-maximization-time
