1.400.103.411 branch-instructions
54.643.970 branch-misses
117.543.580 bus-cycles
1.067.231 cache-misses
47.402.424 cache-references
4.619.458.052 cpu-cycles
7.170.434.581 instructions
4.327.108.271 ref-cycles
114.715.948 L1-dcache-load-misses
1.764.167.421 L1-dcache-loads
791.736.355 L1-dcache-stores
2.068.205 L1-icache-load-misses
1.342.317 LLC-load-misses
51.585.120 LLC-loads
19.063 LLC-store-misses
581.880 LLC-stores
65.260.631 branch-load-misses
1.734.613.499 branch-loads
234.171 dTLB-load-misses
1.860.857.202 dTLB-loads
63.210 dTLB-store-misses
974.346.526 dTLB-stores
59.651 iTLB-load-misses
56.093 iTLB-loads
0 node-load-misses
539.768 node-loads
0 node-store-misses
48.719 node-stores
0.436944 explanatory-power-maximization-time
