1.431.853.625 branch-instructions
55.903.954 branch-misses
119.094.319 bus-cycles
952.940 cache-misses
46.472.798 cache-references
4.677.336.734 cpu-cycles
7.170.035.495 instructions
4.380.081.820 ref-cycles
117.255.199 L1-dcache-load-misses
1.797.688.530 L1-dcache-loads
801.051.975 L1-dcache-stores
2.348.439 L1-icache-load-misses
917.826 LLC-load-misses
48.462.781 LLC-loads
16.279 LLC-store-misses
721.642 LLC-stores
66.709.390 branch-load-misses
1.759.085.015 branch-loads
239.819 dTLB-load-misses
1.840.604.167 dTLB-loads
63.117 dTLB-store-misses
710.346.660 dTLB-stores
147.861 iTLB-load-misses
32.836 iTLB-loads
0 node-load-misses
687.747 node-loads
0 node-store-misses
58.907 node-stores
0.436589 explanatory-power-maximization-time
