1.417.603.005 branch-instructions
55.613.458 branch-misses
118.345.172 bus-cycles
987.954 cache-misses
47.326.789 cache-references
4.627.939.390 cpu-cycles
7.068.080.461 instructions
4.351.651.947 ref-cycles
114.537.622 L1-dcache-load-misses
1.751.522.173 L1-dcache-loads
779.067.266 L1-dcache-stores
2.319.293 L1-icache-load-misses
943.061 LLC-load-misses
49.383.495 LLC-loads
21.267 LLC-store-misses
625.944 LLC-stores
65.943.249 branch-load-misses
1.760.063.352 branch-loads
283.919 dTLB-load-misses
1.878.947.639 dTLB-loads
67.756 dTLB-store-misses
950.046.663 dTLB-stores
150.862 iTLB-load-misses
39.011 iTLB-loads
0 node-load-misses
436.870 node-loads
0 node-store-misses
46.473 node-stores
0.438274 explanatory-power-maximization-time
