1.432.755.383 branch-instructions
55.713.675 branch-misses
118.668.602 bus-cycles
986.911 cache-misses
47.515.772 cache-references
4.652.432.297 cpu-cycles
7.103.078.985 instructions
4.376.219.003 ref-cycles
116.000.273 L1-dcache-load-misses
1.773.762.488 L1-dcache-loads
799.004.095 L1-dcache-stores
2.165.263 L1-icache-load-misses
794.890 LLC-load-misses
49.114.329 LLC-loads
17.782 LLC-store-misses
638.543 LLC-stores
65.498.717 branch-load-misses
1.750.048.204 branch-loads
224.542 dTLB-load-misses
1.851.537.572 dTLB-loads
62.946 dTLB-store-misses
789.758.065 dTLB-stores
123.591 iTLB-load-misses
53.943 iTLB-loads
0 node-load-misses
487.929 node-loads
0 node-store-misses
60.337 node-stores
0.439133 explanatory-power-maximization-time
