1.428.161.034 branch-instructions
56.754.471 branch-misses
119.693.316 bus-cycles
1.047.678 cache-misses
44.860.026 cache-references
4.692.855.165 cpu-cycles
7.216.025.015 instructions
4.400.031.460 ref-cycles
116.077.053 L1-dcache-load-misses
1.789.242.598 L1-dcache-loads
796.518.156 L1-dcache-stores
2.084.109 L1-icache-load-misses
918.284 LLC-load-misses
48.114.878 LLC-loads
21.812 LLC-store-misses
705.021 LLC-stores
67.435.997 branch-load-misses
1.774.471.506 branch-loads
214.596 dTLB-load-misses
1.889.043.614 dTLB-loads
56.210 dTLB-store-misses
714.893.268 dTLB-stores
68.734 iTLB-load-misses
48.643 iTLB-loads
0 node-load-misses
787.809 node-loads
0 node-store-misses
84.211 node-stores
0.435536 explanatory-power-maximization-time
