1.412.848.762 branch-instructions
55.469.479 branch-misses
118.669.676 bus-cycles
1.019.861 cache-misses
46.016.700 cache-references
4.648.510.016 cpu-cycles
7.208.876.280 instructions
4.364.237.676 ref-cycles
115.133.216 L1-dcache-load-misses
1.760.620.435 L1-dcache-loads
818.772.934 L1-dcache-stores
2.110.819 L1-icache-load-misses
1.796.052 LLC-load-misses
51.642.984 LLC-loads
28.256 LLC-store-misses
647.687 LLC-stores
66.386.479 branch-load-misses
1.736.064.737 branch-loads
226.705 dTLB-load-misses
1.863.711.885 dTLB-loads
69.023 dTLB-store-misses
753.396.899 dTLB-stores
311.431 iTLB-load-misses
42.402 iTLB-loads
0 node-load-misses
577.601 node-loads
0 node-store-misses
55.045 node-stores
0.435423 explanatory-power-maximization-time
