1.438.711.117 branch-instructions
56.426.090 branch-misses
119.118.284 bus-cycles
1.033.135 cache-misses
44.788.260 cache-references
4.653.393.841 cpu-cycles
7.156.876.505 instructions
4.372.557.377 ref-cycles
117.181.439 L1-dcache-load-misses
1.789.326.343 L1-dcache-loads
768.537.587 L1-dcache-stores
2.157.355 L1-icache-load-misses
796.437 LLC-load-misses
46.795.885 LLC-loads
21.336 LLC-store-misses
696.262 LLC-stores
66.750.481 branch-load-misses
1.772.493.486 branch-loads
227.312 dTLB-load-misses
1.883.848.188 dTLB-loads
60.990 dTLB-store-misses
766.822.138 dTLB-stores
69.698 iTLB-load-misses
36.523 iTLB-loads
0 node-load-misses
719.972 node-loads
0 node-store-misses
64.880 node-stores
0.436245 explanatory-power-maximization-time
