1.442.216.613 branch-instructions
56.264.358 branch-misses
119.771.960 bus-cycles
1.053.769 cache-misses
44.716.429 cache-references
4.659.890.052 cpu-cycles
7.185.070.132 instructions
4.395.925.493 ref-cycles
119.576.957 L1-dcache-load-misses
1.828.022.655 L1-dcache-loads
806.223.300 L1-dcache-stores
2.146.482 L1-icache-load-misses
379.315 LLC-load-misses
47.108.438 LLC-loads
18.853 LLC-store-misses
672.651 LLC-stores
67.136.058 branch-load-misses
1.762.364.687 branch-loads
244.363 dTLB-load-misses
1.859.313.004 dTLB-loads
56.365 dTLB-store-misses
699.316.863 dTLB-stores
80.910 iTLB-load-misses
43.756 iTLB-loads
0 node-load-misses
632.554 node-loads
0 node-store-misses
54.567 node-stores
0.434552 explanatory-power-maximization-time
