1.413.815.124 branch-instructions
55.739.750 branch-misses
118.375.343 bus-cycles
982.226 cache-misses
45.138.867 cache-references
4.634.366.111 cpu-cycles
7.205.081.328 instructions
4.343.989.939 ref-cycles
115.308.603 L1-dcache-load-misses
1.764.606.581 L1-dcache-loads
805.079.223 L1-dcache-stores
2.246.677 L1-icache-load-misses
1.320.933 LLC-load-misses
49.842.106 LLC-loads
21.764 LLC-store-misses
588.541 LLC-stores
65.725.252 branch-load-misses
1.725.297.600 branch-loads
235.579 dTLB-load-misses
1.872.800.226 dTLB-loads
65.691 dTLB-store-misses
777.434.590 dTLB-stores
153.457 iTLB-load-misses
59.685 iTLB-loads
0 node-load-misses
486.464 node-loads
0 node-store-misses
52.469 node-stores
0.435033 explanatory-power-maximization-time
