1.425.174.024 branch-instructions
55.930.948 branch-misses
118.900.468 bus-cycles
911.833 cache-misses
47.757.193 cache-references
4.660.349.811 cpu-cycles
7.115.731.157 instructions
4.369.433.914 ref-cycles
115.800.538 L1-dcache-load-misses
1.762.150.470 L1-dcache-loads
786.095.936 L1-dcache-stores
2.302.903 L1-icache-load-misses
723.381 LLC-load-misses
49.136.828 LLC-loads
15.705 LLC-store-misses
641.534 LLC-stores
64.600.341 branch-load-misses
1.733.134.804 branch-loads
214.820 dTLB-load-misses
1.880.885.680 dTLB-loads
63.036 dTLB-store-misses
941.727.933 dTLB-stores
140.678 iTLB-load-misses
41.303 iTLB-loads
0 node-load-misses
594.787 node-loads
0 node-store-misses
54.916 node-stores
0.437901 explanatory-power-maximization-time
