1.412.902.197 branch-instructions
56.717.647 branch-misses
119.320.345 bus-cycles
916.583 cache-misses
46.496.929 cache-references
4.674.134.231 cpu-cycles
7.197.445.584 instructions
4.379.633.989 ref-cycles
117.458.724 L1-dcache-load-misses
1.808.769.811 L1-dcache-loads
800.950.610 L1-dcache-stores
2.127.412 L1-icache-load-misses
827.902 LLC-load-misses
48.889.303 LLC-loads
16.845 LLC-store-misses
598.622 LLC-stores
65.225.856 branch-load-misses
1.745.676.726 branch-loads
235.470 dTLB-load-misses
1.870.118.251 dTLB-loads
59.650 dTLB-store-misses
741.972.793 dTLB-stores
77.708 iTLB-load-misses
36.385 iTLB-loads
0 node-load-misses
595.986 node-loads
0 node-store-misses
49.281 node-stores
0.43425 explanatory-power-maximization-time
