1.390.628.394 branch-instructions
54.412.222 branch-misses
119.345.757 bus-cycles
970.953 cache-misses
46.404.494 cache-references
4.681.419.919 cpu-cycles
7.189.744.627 instructions
4.387.073.232 ref-cycles
117.394.529 L1-dcache-load-misses
1.793.851.436 L1-dcache-loads
799.879.321 L1-dcache-stores
2.049.031 L1-icache-load-misses
800.356 LLC-load-misses
48.263.102 LLC-loads
22.966 LLC-store-misses
736.151 LLC-stores
67.051.116 branch-load-misses
1.765.254.098 branch-loads
231.639 dTLB-load-misses
1.885.577.028 dTLB-loads
60.538 dTLB-store-misses
704.725.090 dTLB-stores
78.166 iTLB-load-misses
40.072 iTLB-loads
0 node-load-misses
740.335 node-loads
0 node-store-misses
60.240 node-stores
0.436782 explanatory-power-maximization-time
