1.430.746.183 branch-instructions
56.113.592 branch-misses
119.510.412 bus-cycles
1.085.035 cache-misses
46.110.630 cache-references
4.665.922.445 cpu-cycles
7.091.111.243 instructions
4.390.525.046 ref-cycles
114.129.668 L1-dcache-load-misses
1.736.082.609 L1-dcache-loads
795.845.000 L1-dcache-stores
2.182.562 L1-icache-load-misses
1.527.939 LLC-load-misses
52.157.964 LLC-loads
24.105 LLC-store-misses
686.736 LLC-stores
65.011.639 branch-load-misses
1.733.121.720 branch-loads
238.540 dTLB-load-misses
1.893.082.539 dTLB-loads
67.210 dTLB-store-misses
842.749.962 dTLB-stores
67.075 iTLB-load-misses
30.759 iTLB-loads
0 node-load-misses
623.749 node-loads
0 node-store-misses
71.932 node-stores
0.437884 explanatory-power-maximization-time
