1.428.717.136 branch-instructions
56.197.295 branch-misses
120.092.952 bus-cycles
1.088.670 cache-misses
44.725.527 cache-references
4.681.550.061 cpu-cycles
7.220.751.189 instructions
4.411.498.945 ref-cycles
114.120.145 L1-dcache-load-misses
1.763.187.981 L1-dcache-loads
806.634.267 L1-dcache-stores
2.286.842 L1-icache-load-misses
2.208.603 LLC-load-misses
51.949.789 LLC-loads
22.929 LLC-store-misses
647.984 LLC-stores
66.639.222 branch-load-misses
1.748.952.711 branch-loads
231.767 dTLB-load-misses
1.887.868.321 dTLB-loads
65.445 dTLB-store-misses
749.297.560 dTLB-stores
59.823 iTLB-load-misses
55.553 iTLB-loads
0 node-load-misses
661.086 node-loads
0 node-store-misses
99.692 node-stores
0.436228 explanatory-power-maximization-time
