1.429.867.818 branch-instructions
56.656.239 branch-misses
119.471.209 bus-cycles
990.828 cache-misses
46.817.191 cache-references
4.693.293.035 cpu-cycles
7.196.693.022 instructions
4.385.902.243 ref-cycles
115.523.990 L1-dcache-load-misses
1.779.717.920 L1-dcache-loads
801.859.905 L1-dcache-stores
2.238.676 L1-icache-load-misses
1.054.563 LLC-load-misses
49.995.287 LLC-loads
15.835 LLC-store-misses
650.273 LLC-stores
66.872.852 branch-load-misses
1.771.982.037 branch-loads
225.656 dTLB-load-misses
1.882.961.021 dTLB-loads
60.743 dTLB-store-misses
713.254.885 dTLB-stores
73.280 iTLB-load-misses
31.315 iTLB-loads
0 node-load-misses
653.003 node-loads
0 node-store-misses
61.096 node-stores
0.43542 explanatory-power-maximization-time
