1.702.981.713 branch-instructions
66.746.804 branch-misses
147.539.763 bus-cycles
1.142.453 cache-misses
41.583.639 cache-references
4.662.748.411 cpu-cycles
6.598.422.574 instructions
4.367.156.745 ref-cycles
105.297.711 L1-dcache-load-misses
1.634.313.744 L1-dcache-loads
735.954.925 L1-dcache-stores
2.069.992 L1-icache-load-misses
806.176 LLC-load-misses
42.614.734 LLC-loads
17.241 LLC-store-misses
577.556 LLC-stores
60.673.499 branch-load-misses
1.598.259.813 branch-loads
199.258 dTLB-load-misses
1.781.202.169 dTLB-loads
60.740 dTLB-store-misses
879.119.604 dTLB-stores
103.468 iTLB-load-misses
54.883 iTLB-loads
0 node-load-misses
566.790 node-loads
0 node-store-misses
66.115 node-stores
0.472742 explanatory-power-maximization-time
