1.441.597.352 branch-instructions
55.827.042 branch-misses
118.878.989 bus-cycles
939.531 cache-misses
46.653.178 cache-references
4.660.500.649 cpu-cycles
7.174.049.099 instructions
4.382.905.387 ref-cycles
117.527.165 L1-dcache-load-misses
1.792.899.376 L1-dcache-loads
802.954.360 L1-dcache-stores
2.103.971 L1-icache-load-misses
736.307 LLC-load-misses
48.475.238 LLC-loads
21.949 LLC-store-misses
751.344 LLC-stores
66.714.443 branch-load-misses
1.738.426.911 branch-loads
250.808 dTLB-load-misses
1.830.026.530 dTLB-loads
59.015 dTLB-store-misses
700.426.936 dTLB-stores
78.203 iTLB-load-misses
44.592 iTLB-loads
0 node-load-misses
865.547 node-loads
0 node-store-misses
62.381 node-stores
0.435739 explanatory-power-maximization-time
