1.439.126.234 branch-instructions
55.934.383 branch-misses
119.365.126 bus-cycles
977.165 cache-misses
47.410.289 cache-references
4.679.655.963 cpu-cycles
7.159.354.336 instructions
4.387.816.009 ref-cycles
114.564.939 L1-dcache-load-misses
1.757.343.511 L1-dcache-loads
783.696.061 L1-dcache-stores
2.390.135 L1-icache-load-misses
1.137.079 LLC-load-misses
49.641.975 LLC-loads
17.977 LLC-store-misses
684.724 LLC-stores
65.810.732 branch-load-misses
1.729.212.342 branch-loads
236.853 dTLB-load-misses
1.873.371.570 dTLB-loads
63.208 dTLB-store-misses
727.907.093 dTLB-stores
87.602 iTLB-load-misses
41.479 iTLB-loads
0 node-load-misses
582.142 node-loads
0 node-store-misses
60.808 node-stores
0.437545 explanatory-power-maximization-time
