1.448.227.603 branch-instructions
56.485.274 branch-misses
119.391.326 bus-cycles
1.032.574 cache-misses
45.748.291 cache-references
4.684.125.122 cpu-cycles
7.196.686.817 instructions
4.393.567.805 ref-cycles
119.126.921 L1-dcache-load-misses
1.806.109.408 L1-dcache-loads
809.526.674 L1-dcache-stores
2.097.777 L1-icache-load-misses
665.093 LLC-load-misses
47.048.928 LLC-loads
21.182 LLC-store-misses
743.077 LLC-stores
67.190.953 branch-load-misses
1.765.422.342 branch-loads
216.929 dTLB-load-misses
1.873.808.662 dTLB-loads
55.870 dTLB-store-misses
687.407.876 dTLB-stores
64.983 iTLB-load-misses
34.351 iTLB-loads
0 node-load-misses
639.862 node-loads
0 node-store-misses
50.436 node-stores
0.435907 explanatory-power-maximization-time
