1.429.606.727 branch-instructions
55.822.335 branch-misses
119.109.061 bus-cycles
944.777 cache-misses
46.336.730 cache-references
4.644.165.017 cpu-cycles
7.122.330.392 instructions
4.381.519.400 ref-cycles
116.500.182 L1-dcache-load-misses
1.792.669.403 L1-dcache-loads
811.727.411 L1-dcache-stores
2.088.199 L1-icache-load-misses
737.520 LLC-load-misses
48.370.009 LLC-loads
15.977 LLC-store-misses
705.061 LLC-stores
66.894.548 branch-load-misses
1.752.116.483 branch-loads
226.005 dTLB-load-misses
1.868.829.084 dTLB-loads
64.441 dTLB-store-misses
713.833.185 dTLB-stores
62.975 iTLB-load-misses
21.382 iTLB-loads
0 node-load-misses
620.216 node-loads
0 node-store-misses
59.393 node-stores
0.434822 explanatory-power-maximization-time
