1.397.203.818 branch-instructions
55.076.194 branch-misses
118.286.322 bus-cycles
967.692 cache-misses
45.688.668 cache-references
4.618.525.604 cpu-cycles
7.084.494.147 instructions
4.353.456.770 ref-cycles
115.774.230 L1-dcache-load-misses
1.791.041.426 L1-dcache-loads
796.989.290 L1-dcache-stores
2.278.555 L1-icache-load-misses
762.996 LLC-load-misses
47.945.705 LLC-loads
20.234 LLC-store-misses
568.676 LLC-stores
65.712.912 branch-load-misses
1.748.540.831 branch-loads
225.534 dTLB-load-misses
1.870.828.244 dTLB-loads
63.096 dTLB-store-misses
968.798.329 dTLB-stores
68.035 iTLB-load-misses
32.654 iTLB-loads
0 node-load-misses
423.072 node-loads
0 node-store-misses
39.807 node-stores
0.436556 explanatory-power-maximization-time
