1.425.753.603 branch-instructions
55.546.046 branch-misses
118.575.638 bus-cycles
982.810 cache-misses
46.984.688 cache-references
4.654.119.553 cpu-cycles
7.138.634.365 instructions
4.363.954.254 ref-cycles
115.105.804 L1-dcache-load-misses
1.775.330.804 L1-dcache-loads
786.584.508 L1-dcache-stores
2.393.235 L1-icache-load-misses
1.081.987 LLC-load-misses
48.672.288 LLC-loads
20.587 LLC-store-misses
629.075 LLC-stores
65.688.693 branch-load-misses
1.727.035.484 branch-loads
233.140 dTLB-load-misses
1.866.882.414 dTLB-loads
60.019 dTLB-store-misses
953.885.381 dTLB-stores
56.344 iTLB-load-misses
37.541 iTLB-loads
0 node-load-misses
418.475 node-loads
0 node-store-misses
48.413 node-stores
0.438801 explanatory-power-maximization-time
