1.428.521.287 branch-instructions
55.777.527 branch-misses
119.302.521 bus-cycles
1.029.302 cache-misses
46.416.264 cache-references
4.662.720.460 cpu-cycles
7.160.419.242 instructions
4.388.644.574 ref-cycles
113.928.784 L1-dcache-load-misses
1.735.670.641 L1-dcache-loads
796.179.679 L1-dcache-stores
2.066.379 L1-icache-load-misses
1.698.613 LLC-load-misses
50.964.557 LLC-loads
24.300 LLC-store-misses
675.457 LLC-stores
66.421.229 branch-load-misses
1.749.012.179 branch-loads
236.147 dTLB-load-misses
1.881.366.805 dTLB-loads
67.271 dTLB-store-misses
846.009.233 dTLB-stores
65.283 iTLB-load-misses
36.330 iTLB-loads
0 node-load-misses
559.291 node-loads
0 node-store-misses
81.711 node-stores
0.438794 explanatory-power-maximization-time
