1.412.900.489 branch-instructions
56.562.261 branch-misses
119.938.706 bus-cycles
891.210 cache-misses
45.717.639 cache-references
4.712.887.710 cpu-cycles
7.269.447.076 instructions
4.415.038.597 ref-cycles
118.264.282 L1-dcache-load-misses
1.820.200.130 L1-dcache-loads
800.072.579 L1-dcache-stores
2.237.985 L1-icache-load-misses
845.660 LLC-load-misses
49.231.084 LLC-loads
20.157 LLC-store-misses
610.495 LLC-stores
66.163.495 branch-load-misses
1.730.989.848 branch-loads
242.108 dTLB-load-misses
1.888.253.644 dTLB-loads
53.515 dTLB-store-misses
758.032.569 dTLB-stores
54.362 iTLB-load-misses
29.427 iTLB-loads
0 node-load-misses
496.103 node-loads
0 node-store-misses
55.574 node-stores
0.434987 explanatory-power-maximization-time
