1.421.599.146 branch-instructions
56.298.805 branch-misses
120.544.464 bus-cycles
1.064.387 cache-misses
45.872.923 cache-references
4.710.392.592 cpu-cycles
7.201.840.951 instructions
4.429.659.076 ref-cycles
115.867.844 L1-dcache-load-misses
1.780.936.692 L1-dcache-loads
810.225.201 L1-dcache-stores
2.199.207 L1-icache-load-misses
1.709.088 LLC-load-misses
52.323.692 LLC-loads
23.113 LLC-store-misses
751.586 LLC-stores
67.407.531 branch-load-misses
1.770.978.059 branch-loads
243.466 dTLB-load-misses
1.847.567.375 dTLB-loads
62.938 dTLB-store-misses
703.558.292 dTLB-stores
109.871 iTLB-load-misses
31.503 iTLB-loads
0 node-load-misses
894.051 node-loads
0 node-store-misses
84.149 node-stores
0.438773 explanatory-power-maximization-time
