1.447.975.031 branch-instructions
56.255.035 branch-misses
119.670.627 bus-cycles
985.245 cache-misses
45.768.640 cache-references
4.694.197.353 cpu-cycles
7.254.096.564 instructions
4.399.006.301 ref-cycles
115.982.626 L1-dcache-load-misses
1.791.923.666 L1-dcache-loads
791.964.932 L1-dcache-stores
2.152.578 L1-icache-load-misses
1.220.256 LLC-load-misses
50.286.615 LLC-loads
20.792 LLC-store-misses
687.451 LLC-stores
67.159.663 branch-load-misses
1.749.513.240 branch-loads
235.698 dTLB-load-misses
1.846.681.619 dTLB-loads
66.451 dTLB-store-misses
723.859.447 dTLB-stores
63.235 iTLB-load-misses
37.708 iTLB-loads
0 node-load-misses
716.402 node-loads
0 node-store-misses
69.366 node-stores
0.434023 explanatory-power-maximization-time
