1.431.523.366 branch-instructions
55.471.738 branch-misses
119.203.768 bus-cycles
897.901 cache-misses
46.872.254 cache-references
4.604.294.590 cpu-cycles
7.080.218.174 instructions
4.387.748.590 ref-cycles
113.529.755 L1-dcache-load-misses
1.754.139.988 L1-dcache-loads
794.624.345 L1-dcache-stores
2.089.281 L1-icache-load-misses
1.129.759 LLC-load-misses
49.253.793 LLC-loads
18.090 LLC-store-misses
573.542 LLC-stores
66.434.137 branch-load-misses
1.765.585.327 branch-loads
250.183 dTLB-load-misses
1.841.253.455 dTLB-loads
68.131 dTLB-store-misses
750.516.780 dTLB-stores
70.440 iTLB-load-misses
48.814 iTLB-loads
0 node-load-misses
538.450 node-loads
0 node-store-misses
58.805 node-stores
0.437608 explanatory-power-maximization-time
