1.417.701.860 branch-instructions
54.686.998 branch-misses
118.913.131 bus-cycles
1.022.117 cache-misses
45.602.563 cache-references
4.694.604.925 cpu-cycles
6.868.893.377 instructions
4.373.793.904 ref-cycles
114.562.634 L1-dcache-load-misses
1.735.090.362 L1-dcache-loads
744.262.903 L1-dcache-stores
2.157.800 L1-icache-load-misses
770.682 LLC-load-misses
47.133.503 LLC-loads
19.958 LLC-store-misses
661.938 LLC-stores
66.319.203 branch-load-misses
1.743.707.638 branch-loads
225.717 dTLB-load-misses
1.913.749.750 dTLB-loads
61.265 dTLB-store-misses
914.097.092 dTLB-stores
142.989 iTLB-load-misses
39.709 iTLB-loads
0 node-load-misses
477.928 node-loads
0 node-store-misses
64.127 node-stores
0.44448 explanatory-power-maximization-time
