1.411.952.674 branch-instructions
54.942.888 branch-misses
119.194.306 bus-cycles
1.402.436 cache-misses
46.464.336 cache-references
4.682.680.440 cpu-cycles
7.202.731.255 instructions
4.390.431.087 ref-cycles
115.910.065 L1-dcache-load-misses
1.769.406.162 L1-dcache-loads
784.096.871 L1-dcache-stores
2.169.269 L1-icache-load-misses
1.797.479 LLC-load-misses
51.792.307 LLC-loads
25.211 LLC-store-misses
640.094 LLC-stores
65.795.342 branch-load-misses
1.763.803.016 branch-loads
233.345 dTLB-load-misses
1.866.899.619 dTLB-loads
66.270 dTLB-store-misses
842.053.940 dTLB-stores
53.587 iTLB-load-misses
39.640 iTLB-loads
0 node-load-misses
791.286 node-loads
0 node-store-misses
109.133 node-stores
0.434779 explanatory-power-maximization-time
