1.417.062.177 branch-instructions
56.127.410 branch-misses
118.626.048 bus-cycles
989.403 cache-misses
47.085.218 cache-references
4.651.277.773 cpu-cycles
7.168.579.240 instructions
4.364.483.462 ref-cycles
116.562.956 L1-dcache-load-misses
1.792.831.094 L1-dcache-loads
800.914.983 L1-dcache-stores
2.192.635 L1-icache-load-misses
923.832 LLC-load-misses
50.774.516 LLC-loads
17.664 LLC-store-misses
639.499 LLC-stores
65.739.594 branch-load-misses
1.759.683.908 branch-loads
236.046 dTLB-load-misses
1.821.489.595 dTLB-loads
62.187 dTLB-store-misses
716.479.176 dTLB-stores
58.473 iTLB-load-misses
46.217 iTLB-loads
0 node-load-misses
491.041 node-loads
0 node-store-misses
64.067 node-stores
0.437903 explanatory-power-maximization-time
