1.413.648.347 branch-instructions
55.762.308 branch-misses
118.304.393 bus-cycles
1.050.654 cache-misses
45.485.767 cache-references
4.645.130.556 cpu-cycles
7.232.212.414 instructions
4.350.562.523 ref-cycles
114.611.666 L1-dcache-load-misses
1.765.903.485 L1-dcache-loads
794.251.296 L1-dcache-stores
2.173.025 L1-icache-load-misses
1.796.502 LLC-load-misses
52.688.988 LLC-loads
22.586 LLC-store-misses
573.981 LLC-stores
65.447.375 branch-load-misses
1.741.753.844 branch-loads
231.526 dTLB-load-misses
1.852.230.898 dTLB-loads
64.552 dTLB-store-misses
848.240.621 dTLB-stores
57.811 iTLB-load-misses
42.591 iTLB-loads
0 node-load-misses
533.860 node-loads
0 node-store-misses
40.397 node-stores
0.435045 explanatory-power-maximization-time
