1.447.321.639 branch-instructions
56.595.414 branch-misses
119.899.060 bus-cycles
1.182.288 cache-misses
45.964.816 cache-references
4.655.695.748 cpu-cycles
7.116.109.034 instructions
4.407.603.926 ref-cycles
117.110.070 L1-dcache-load-misses
1.793.961.859 L1-dcache-loads
802.375.876 L1-dcache-stores
2.084.959 L1-icache-load-misses
646.556 LLC-load-misses
48.381.506 LLC-loads
19.056 LLC-store-misses
722.257 LLC-stores
65.727.836 branch-load-misses
1.757.443.557 branch-loads
237.290 dTLB-load-misses
1.877.902.509 dTLB-loads
62.543 dTLB-store-misses
705.412.169 dTLB-stores
72.822 iTLB-load-misses
49.636 iTLB-loads
0 node-load-misses
707.382 node-loads
0 node-store-misses
54.551 node-stores
0.436949 explanatory-power-maximization-time
