1.428.402.218 branch-instructions
56.369.000 branch-misses
118.985.486 bus-cycles
988.754 cache-misses
46.665.198 cache-references
4.674.218.415 cpu-cycles
7.240.304.260 instructions
4.382.125.406 ref-cycles
118.015.816 L1-dcache-load-misses
1.810.888.114 L1-dcache-loads
799.668.309 L1-dcache-stores
2.271.000 L1-icache-load-misses
865.819 LLC-load-misses
49.577.763 LLC-loads
17.441 LLC-store-misses
698.525 LLC-stores
66.073.418 branch-load-misses
1.754.845.907 branch-loads
230.613 dTLB-load-misses
1.873.735.316 dTLB-loads
53.378 dTLB-store-misses
714.036.218 dTLB-stores
64.073 iTLB-load-misses
32.766 iTLB-loads
0 node-load-misses
555.683 node-loads
0 node-store-misses
60.757 node-stores
0.434011 explanatory-power-maximization-time
