1.423.619.651 branch-instructions
56.264.733 branch-misses
119.117.770 bus-cycles
933.959 cache-misses
47.535.525 cache-references
4.658.356.443 cpu-cycles
7.131.343.407 instructions
4.378.429.095 ref-cycles
116.706.813 L1-dcache-load-misses
1.794.960.549 L1-dcache-loads
799.802.290 L1-dcache-stores
2.174.249 L1-icache-load-misses
924.745 LLC-load-misses
49.873.005 LLC-loads
19.588 LLC-store-misses
655.698 LLC-stores
66.301.419 branch-load-misses
1.763.233.907 branch-loads
237.925 dTLB-load-misses
1.865.573.992 dTLB-loads
62.662 dTLB-store-misses
730.278.685 dTLB-stores
65.305 iTLB-load-misses
46.263 iTLB-loads
0 node-load-misses
611.869 node-loads
0 node-store-misses
66.730 node-stores
0.436037 explanatory-power-maximization-time
