1.410.804.701 branch-instructions
55.080.702 branch-misses
118.041.863 bus-cycles
1.013.371 cache-misses
47.557.396 cache-references
4.638.017.717 cpu-cycles
7.177.120.021 instructions
4.344.274.474 ref-cycles
115.468.023 L1-dcache-load-misses
1.771.213.888 L1-dcache-loads
769.473.762 L1-dcache-stores
2.179.854 L1-icache-load-misses
1.258.495 LLC-load-misses
51.021.136 LLC-loads
20.327 LLC-store-misses
634.590 LLC-stores
65.042.540 branch-load-misses
1.711.591.096 branch-loads
238.581 dTLB-load-misses
1.841.944.930 dTLB-loads
65.343 dTLB-store-misses
967.001.641 dTLB-stores
71.685 iTLB-load-misses
43.518 iTLB-loads
0 node-load-misses
436.097 node-loads
0 node-store-misses
62.264 node-stores
0.43675 explanatory-power-maximization-time
