1.442.927.810 branch-instructions
57.125.582 branch-misses
119.596.751 bus-cycles
1.164.890 cache-misses
46.758.309 cache-references
4.694.666.009 cpu-cycles
7.234.233.363 instructions
4.396.177.166 ref-cycles
120.545.396 L1-dcache-load-misses
1.820.403.135 L1-dcache-loads
806.390.334 L1-dcache-stores
2.175.969 L1-icache-load-misses
255.668 LLC-load-misses
49.568.205 LLC-loads
15.701 LLC-store-misses
726.755 LLC-stores
67.047.769 branch-load-misses
1.763.146.804 branch-loads
231.317 dTLB-load-misses
1.871.753.678 dTLB-loads
58.809 dTLB-store-misses
687.772.185 dTLB-stores
77.864 iTLB-load-misses
27.632 iTLB-loads
0 node-load-misses
738.936 node-loads
0 node-store-misses
58.367 node-stores
0.434177 explanatory-power-maximization-time
