1.413.813.916 branch-instructions
55.364.983 branch-misses
118.414.891 bus-cycles
991.339 cache-misses
46.507.391 cache-references
4.657.184.998 cpu-cycles
7.164.446.415 instructions
4.355.102.747 ref-cycles
116.691.030 L1-dcache-load-misses
1.795.764.068 L1-dcache-loads
791.983.237 L1-dcache-stores
2.231.299 L1-icache-load-misses
791.072 LLC-load-misses
48.076.387 LLC-loads
20.198 LLC-store-misses
638.101 LLC-stores
65.015.769 branch-load-misses
1.701.901.600 branch-loads
234.570 dTLB-load-misses
1.881.469.007 dTLB-loads
64.195 dTLB-store-misses
844.777.630 dTLB-stores
73.543 iTLB-load-misses
27.868 iTLB-loads
0 node-load-misses
452.366 node-loads
0 node-store-misses
46.424 node-stores
0.436003 explanatory-power-maximization-time
