1.421.461.077 branch-instructions
57.286.277 branch-misses
120.418.227 bus-cycles
954.298 cache-misses
46.684.981 cache-references
4.681.169.208 cpu-cycles
7.224.049.589 instructions
4.416.190.710 ref-cycles
116.542.557 L1-dcache-load-misses
1.795.271.000 L1-dcache-loads
792.607.027 L1-dcache-stores
2.216.163 L1-icache-load-misses
1.156.183 LLC-load-misses
50.951.079 LLC-loads
23.229 LLC-store-misses
619.812 LLC-stores
67.172.072 branch-load-misses
1.771.267.299 branch-loads
252.815 dTLB-load-misses
1.896.341.899 dTLB-loads
59.634 dTLB-store-misses
739.492.152 dTLB-stores
58.076 iTLB-load-misses
36.617 iTLB-loads
0 node-load-misses
425.583 node-loads
0 node-store-misses
63.827 node-stores
0.436149 explanatory-power-maximization-time
