1.437.395.232 branch-instructions
56.078.762 branch-misses
119.275.683 bus-cycles
941.449 cache-misses
48.143.812 cache-references
4.640.026.379 cpu-cycles
7.113.084.270 instructions
4.386.254.280 ref-cycles
116.482.548 L1-dcache-load-misses
1.789.341.558 L1-dcache-loads
804.809.523 L1-dcache-stores
2.158.951 L1-icache-load-misses
953.740 LLC-load-misses
51.382.059 LLC-loads
20.416 LLC-store-misses
709.726 LLC-stores
65.930.565 branch-load-misses
1.752.535.493 branch-loads
234.183 dTLB-load-misses
1.871.312.067 dTLB-loads
57.193 dTLB-store-misses
700.326.954 dTLB-stores
94.896 iTLB-load-misses
40.579 iTLB-loads
0 node-load-misses
672.717 node-loads
0 node-store-misses
55.909 node-stores
0.437183 explanatory-power-maximization-time
