1.408.744.570 branch-instructions
54.893.483 branch-misses
117.751.338 bus-cycles
1.105.738 cache-misses
44.315.178 cache-references
4.595.841.139 cpu-cycles
7.220.857.627 instructions
4.335.634.814 ref-cycles
114.010.227 L1-dcache-load-misses
1.761.386.297 L1-dcache-loads
803.430.128 L1-dcache-stores
2.098.635 L1-icache-load-misses
2.085.383 LLC-load-misses
52.497.249 LLC-loads
173.384 LLC-store-misses
636.879 LLC-stores
63.572.334 branch-load-misses
1.707.759.868 branch-loads
228.582 dTLB-load-misses
1.862.809.174 dTLB-loads
59.959 dTLB-store-misses
984.461.092 dTLB-stores
71.838 iTLB-load-misses
31.824 iTLB-loads
0 node-load-misses
663.375 node-loads
0 node-store-misses
59.467 node-stores
0.434374 explanatory-power-maximization-time
