1.432.347.980 branch-instructions
56.868.072 branch-misses
119.072.879 bus-cycles
932.314 cache-misses
46.586.975 cache-references
4.669.175.481 cpu-cycles
7.220.889.533 instructions
4.374.145.808 ref-cycles
115.470.082 L1-dcache-load-misses
1.775.835.314 L1-dcache-loads
792.591.619 L1-dcache-stores
2.076.685 L1-icache-load-misses
986.631 LLC-load-misses
49.742.469 LLC-loads
19.204 LLC-store-misses
594.304 LLC-stores
66.759.149 branch-load-misses
1.769.974.875 branch-loads
232.276 dTLB-load-misses
1.876.901.472 dTLB-loads
60.096 dTLB-store-misses
748.356.590 dTLB-stores
66.171 iTLB-load-misses
56.750 iTLB-loads
0 node-load-misses
498.357 node-loads
0 node-store-misses
61.594 node-stores
0.433766 explanatory-power-maximization-time
