1.412.575.763 branch-instructions
54.207.226 branch-misses
118.020.687 bus-cycles
1.420.809 cache-misses
44.974.384 cache-references
4.624.907.010 cpu-cycles
7.248.544.242 instructions
4.342.085.150 ref-cycles
112.958.656 L1-dcache-load-misses
1.762.102.622 L1-dcache-loads
742.623.480 L1-dcache-stores
2.102.608 L1-icache-load-misses
1.854.625 LLC-load-misses
46.829.151 LLC-loads
422.779 LLC-store-misses
1.107.846 LLC-stores
60.911.684 branch-load-misses
1.678.687.422 branch-loads
418.287 dTLB-load-misses
1.845.514.825 dTLB-loads
57.482 dTLB-store-misses
852.653.697 dTLB-stores
162.551 iTLB-load-misses
75.674 iTLB-loads
0 node-load-misses
2.395.185 node-loads
0 node-store-misses
78.035 node-stores
0.440833 explanatory-power-maximization-time
