1.441.891.537 branch-instructions
56.507.395 branch-misses
120.549.843 bus-cycles
1.283.288 cache-misses
46.037.228 cache-references
4.716.311.521 cpu-cycles
7.242.055.325 instructions
4.440.721.889 ref-cycles
117.783.100 L1-dcache-load-misses
1.803.741.287 L1-dcache-loads
791.128.898 L1-dcache-stores
2.058.438 L1-icache-load-misses
1.506.512 LLC-load-misses
51.930.262 LLC-loads
31.136 LLC-store-misses
724.548 LLC-stores
66.275.424 branch-load-misses
1.750.488.055 branch-loads
244.359 dTLB-load-misses
1.893.002.692 dTLB-loads
60.713 dTLB-store-misses
714.457.983 dTLB-stores
107.687 iTLB-load-misses
53.340 iTLB-loads
0 node-load-misses
617.939 node-loads
0 node-store-misses
89.949 node-stores
0.435635 explanatory-power-maximization-time
