1.421.049.022 branch-instructions
57.252.066 branch-misses
119.839.559 bus-cycles
882.880 cache-misses
45.441.000 cache-references
4.697.767.000 cpu-cycles
7.245.667.773 instructions
4.414.253.157 ref-cycles
116.623.972 L1-dcache-load-misses
1.796.201.901 L1-dcache-loads
797.475.054 L1-dcache-stores
2.095.561 L1-icache-load-misses
1.130.477 LLC-load-misses
48.621.161 LLC-loads
15.558 LLC-store-misses
591.645 LLC-stores
66.200.226 branch-load-misses
1.768.079.918 branch-loads
237.484 dTLB-load-misses
1.879.456.680 dTLB-loads
58.475 dTLB-store-misses
746.543.242 dTLB-stores
94.209 iTLB-load-misses
40.889 iTLB-loads
0 node-load-misses
620.921 node-loads
0 node-store-misses
56.203 node-stores
0.435255 explanatory-power-maximization-time
