1.406.513.484 branch-instructions
55.398.946 branch-misses
118.814.489 bus-cycles
950.598 cache-misses
46.926.378 cache-references
4.648.748.357 cpu-cycles
7.156.153.203 instructions
4.369.313.656 ref-cycles
116.705.430 L1-dcache-load-misses
1.791.946.469 L1-dcache-loads
798.454.598 L1-dcache-stores
2.316.359 L1-icache-load-misses
964.690 LLC-load-misses
50.591.987 LLC-loads
19.202 LLC-store-misses
644.701 LLC-stores
64.766.640 branch-load-misses
1.732.170.596 branch-loads
242.677 dTLB-load-misses
1.868.822.514 dTLB-loads
70.364 dTLB-store-misses
730.700.188 dTLB-stores
62.970 iTLB-load-misses
33.178 iTLB-loads
0 node-load-misses
497.678 node-loads
0 node-store-misses
65.266 node-stores
0.436346 explanatory-power-maximization-time
