1.422.961.948 branch-instructions
55.789.371 branch-misses
118.354.003 bus-cycles
1.002.199 cache-misses
46.461.257 cache-references
4.630.446.307 cpu-cycles
7.165.980.815 instructions
4.351.834.070 ref-cycles
115.149.160 L1-dcache-load-misses
1.775.181.162 L1-dcache-loads
772.138.379 L1-dcache-stores
2.041.999 L1-icache-load-misses
1.229.651 LLC-load-misses
49.664.671 LLC-loads
15.020 LLC-store-misses
653.289 LLC-stores
65.814.814 branch-load-misses
1.751.670.955 branch-loads
232.922 dTLB-load-misses
1.797.267.848 dTLB-loads
66.418 dTLB-store-misses
954.222.010 dTLB-stores
66.704 iTLB-load-misses
53.466 iTLB-loads
0 node-load-misses
524.780 node-loads
0 node-store-misses
44.285 node-stores
0.436049 explanatory-power-maximization-time
