1.432.266.255 branch-instructions
56.891.711 branch-misses
119.811.841 bus-cycles
1.019.807 cache-misses
46.792.751 cache-references
4.648.590.396 cpu-cycles
7.006.547.869 instructions
4.401.605.461 ref-cycles
115.173.570 L1-dcache-load-misses
1.779.890.932 L1-dcache-loads
805.565.346 L1-dcache-stores
2.128.490 L1-icache-load-misses
712.701 LLC-load-misses
48.580.535 LLC-loads
20.918 LLC-store-misses
724.472 LLC-stores
66.690.409 branch-load-misses
1.762.830.084 branch-loads
227.082 dTLB-load-misses
1.884.623.098 dTLB-loads
56.844 dTLB-store-misses
695.905.955 dTLB-stores
69.919 iTLB-load-misses
45.137 iTLB-loads
0 node-load-misses
783.894 node-loads
0 node-store-misses
59.240 node-stores
0.440103 explanatory-power-maximization-time
