1.420.568.416 branch-instructions
55.959.650 branch-misses
118.909.479 bus-cycles
963.835 cache-misses
46.408.747 cache-references
4.651.382.108 cpu-cycles
7.095.254.226 instructions
4.377.738.656 ref-cycles
115.780.644 L1-dcache-load-misses
1.772.397.809 L1-dcache-loads
765.846.685 L1-dcache-stores
2.840.266 L1-icache-load-misses
831.029 LLC-load-misses
47.972.055 LLC-loads
19.992 LLC-store-misses
592.037 LLC-stores
66.289.214 branch-load-misses
1.764.555.773 branch-loads
223.068 dTLB-load-misses
1.867.073.813 dTLB-loads
55.938 dTLB-store-misses
852.522.962 dTLB-stores
112.408 iTLB-load-misses
39.362 iTLB-loads
0 node-load-misses
454.918 node-loads
0 node-store-misses
65.646 node-stores
0.439159 explanatory-power-maximization-time
