1.463.596.687 branch-instructions
57.749.932 branch-misses
121.016.246 bus-cycles
1.026.297 cache-misses
45.417.891 cache-references
4.665.396.614 cpu-cycles
7.190.170.216 instructions
4.450.560.515 ref-cycles
118.346.112 L1-dcache-load-misses
1.815.182.290 L1-dcache-loads
813.913.046 L1-dcache-stores
2.216.915 L1-icache-load-misses
631.059 LLC-load-misses
46.319.644 LLC-loads
16.901 LLC-store-misses
711.058 LLC-stores
65.886.291 branch-load-misses
1.742.004.718 branch-loads
246.039 dTLB-load-misses
1.915.183.635 dTLB-loads
57.286 dTLB-store-misses
663.893.202 dTLB-stores
80.878 iTLB-load-misses
40.476 iTLB-loads
0 node-load-misses
824.358 node-loads
0 node-store-misses
46.779 node-stores
0.440571 explanatory-power-maximization-time
