1.417.018.238 branch-instructions
54.563.142 branch-misses
119.014.205 bus-cycles
1.020.629 cache-misses
45.992.884 cache-references
4.694.295.219 cpu-cycles
6.901.044.296 instructions
4.381.984.187 ref-cycles
113.139.916 L1-dcache-load-misses
1.709.693.933 L1-dcache-loads
740.568.046 L1-dcache-stores
2.010.576 L1-icache-load-misses
1.157.522 LLC-load-misses
47.748.651 LLC-loads
18.029 LLC-store-misses
731.621 LLC-stores
66.179.460 branch-load-misses
1.741.258.432 branch-loads
231.719 dTLB-load-misses
1.869.924.456 dTLB-loads
58.700 dTLB-store-misses
887.927.714 dTLB-stores
96.786 iTLB-load-misses
44.078 iTLB-loads
0 node-load-misses
534.737 node-loads
0 node-store-misses
63.052 node-stores
0.447799 explanatory-power-maximization-time
