1.411.773.283 branch-instructions
55.680.479 branch-misses
117.768.817 bus-cycles
1.058.470 cache-misses
44.899.852 cache-references
4.621.743.570 cpu-cycles
7.194.609.221 instructions
4.329.577.146 ref-cycles
113.761.485 L1-dcache-load-misses
1.737.213.281 L1-dcache-loads
785.895.462 L1-dcache-stores
2.088.657 L1-icache-load-misses
1.152.873 LLC-load-misses
49.839.261 LLC-loads
21.076 LLC-store-misses
594.793 LLC-stores
65.429.462 branch-load-misses
1.729.775.550 branch-loads
231.352 dTLB-load-misses
1.845.245.112 dTLB-loads
59.211 dTLB-store-misses
973.258.988 dTLB-stores
62.353 iTLB-load-misses
42.710 iTLB-loads
0 node-load-misses
503.525 node-loads
0 node-store-misses
42.081 node-stores
0.438117 explanatory-power-maximization-time
