1.413.492.240 branch-instructions
55.130.288 branch-misses
118.811.513 bus-cycles
967.422 cache-misses
46.130.061 cache-references
4.662.368.254 cpu-cycles
7.111.824.814 instructions
4.366.199.100 ref-cycles
115.398.571 L1-dcache-load-misses
1.752.775.611 L1-dcache-loads
751.515.008 L1-dcache-stores
2.098.193 L1-icache-load-misses
819.743 LLC-load-misses
48.363.692 LLC-loads
15.818 LLC-store-misses
670.610 LLC-stores
65.784.349 branch-load-misses
1.745.690.265 branch-loads
219.743 dTLB-load-misses
1.872.815.381 dTLB-loads
63.062 dTLB-store-misses
934.307.621 dTLB-stores
77.012 iTLB-load-misses
27.242 iTLB-loads
0 node-load-misses
336.998 node-loads
0 node-store-misses
56.861 node-stores
0.437564 explanatory-power-maximization-time
