1.424.171.561 branch-instructions
57.081.713 branch-misses
119.855.326 bus-cycles
934.790 cache-misses
49.009.115 cache-references
4.647.466.146 cpu-cycles
7.176.180.764 instructions
4.409.042.969 ref-cycles
114.227.281 L1-dcache-load-misses
1.776.446.811 L1-dcache-loads
778.892.888 L1-dcache-stores
2.049.017 L1-icache-load-misses
938.604 LLC-load-misses
53.695.528 LLC-loads
17.908 LLC-store-misses
627.387 LLC-stores
66.763.306 branch-load-misses
1.784.764.338 branch-loads
229.124 dTLB-load-misses
1.887.712.388 dTLB-loads
53.410 dTLB-store-misses
798.353.175 dTLB-stores
60.930 iTLB-load-misses
47.124 iTLB-loads
0 node-load-misses
579.029 node-loads
0 node-store-misses
55.501 node-stores
0.437468 explanatory-power-maximization-time
