1.413.161.509 branch-instructions
54.962.331 branch-misses
119.179.251 bus-cycles
950.312 cache-misses
45.101.758 cache-references
4.706.295.747 cpu-cycles
6.910.533.156 instructions
4.383.320.824 ref-cycles
113.237.730 L1-dcache-load-misses
1.714.390.453 L1-dcache-loads
737.721.129 L1-dcache-stores
2.200.246 L1-icache-load-misses
1.230.647 LLC-load-misses
45.010.376 LLC-loads
16.398 LLC-store-misses
656.454 LLC-stores
62.743.722 branch-load-misses
1.680.413.710 branch-loads
228.809 dTLB-load-misses
1.899.463.962 dTLB-loads
55.621 dTLB-store-misses
904.023.093 dTLB-stores
112.894 iTLB-load-misses
48.633 iTLB-loads
0 node-load-misses
651.164 node-loads
0 node-store-misses
59.516 node-stores
0.448704 explanatory-power-maximization-time
