1.434.450.153 branch-instructions
56.421.138 branch-misses
119.973.207 bus-cycles
988.156 cache-misses
46.865.378 cache-references
4.697.347.400 cpu-cycles
7.215.981.866 instructions
4.401.213.427 ref-cycles
119.786.078 L1-dcache-load-misses
1.818.379.337 L1-dcache-loads
810.213.998 L1-dcache-stores
2.190.449 L1-icache-load-misses
610.962 LLC-load-misses
49.264.134 LLC-loads
15.582 LLC-store-misses
663.830 LLC-stores
65.648.703 branch-load-misses
1.741.499.006 branch-loads
235.049 dTLB-load-misses
1.889.154.531 dTLB-loads
56.408 dTLB-store-misses
736.628.676 dTLB-stores
93.995 iTLB-load-misses
36.191 iTLB-loads
0 node-load-misses
634.156 node-loads
0 node-store-misses
65.034 node-stores
0.436337 explanatory-power-maximization-time
