1.440.154.827 branch-instructions
55.843.678 branch-misses
119.307.546 bus-cycles
931.698 cache-misses
47.061.329 cache-references
4.641.492.561 cpu-cycles
7.067.613.051 instructions
4.363.864.094 ref-cycles
113.452.945 L1-dcache-load-misses
1.740.240.319 L1-dcache-loads
777.364.820 L1-dcache-stores
2.293.785 L1-icache-load-misses
1.558.172 LLC-load-misses
50.569.252 LLC-loads
19.303 LLC-store-misses
677.186 LLC-stores
66.088.237 branch-load-misses
1.740.677.409 branch-loads
235.313 dTLB-load-misses
1.861.940.343 dTLB-loads
65.659 dTLB-store-misses
908.134.883 dTLB-stores
69.636 iTLB-load-misses
49.431 iTLB-loads
0 node-load-misses
507.339 node-loads
0 node-store-misses
61.917 node-stores
0.439615 explanatory-power-maximization-time
