1.421.373.477 branch-instructions
55.590.101 branch-misses
118.513.179 bus-cycles
1.025.388 cache-misses
47.035.123 cache-references
4.649.798.676 cpu-cycles
7.207.657.855 instructions
4.364.600.534 ref-cycles
114.533.845 L1-dcache-load-misses
1.738.457.205 L1-dcache-loads
799.416.313 L1-dcache-stores
2.069.245 L1-icache-load-misses
1.874.957 LLC-load-misses
51.071.819 LLC-loads
19.765 LLC-store-misses
662.331 LLC-stores
65.354.038 branch-load-misses
1.697.569.495 branch-loads
247.030 dTLB-load-misses
1.868.419.040 dTLB-loads
63.493 dTLB-store-misses
972.139.317 dTLB-stores
116.444 iTLB-load-misses
29.379 iTLB-loads
0 node-load-misses
465.070 node-loads
0 node-store-misses
51.224 node-stores
0.438371 explanatory-power-maximization-time
