1.412.328.836 branch-instructions
55.219.889 branch-misses
118.596.933 bus-cycles
1.173.930 cache-misses
44.768.894 cache-references
4.640.018.394 cpu-cycles
7.138.160.529 instructions
4.362.574.350 ref-cycles
114.686.931 L1-dcache-load-misses
1.766.260.251 L1-dcache-loads
791.448.761 L1-dcache-stores
2.102.539 L1-icache-load-misses
1.713.039 LLC-load-misses
51.668.238 LLC-loads
23.672 LLC-store-misses
622.113 LLC-stores
65.933.267 branch-load-misses
1.713.477.859 branch-loads
242.778 dTLB-load-misses
1.872.235.435 dTLB-loads
67.727 dTLB-store-misses
990.227.249 dTLB-stores
54.851 iTLB-load-misses
37.239 iTLB-loads
0 node-load-misses
530.929 node-loads
0 node-store-misses
108.246 node-stores
0.435164 explanatory-power-maximization-time
