1.413.734.445 branch-instructions
54.609.664 branch-misses
116.734.056 bus-cycles
1.055.711 cache-misses
44.706.787 cache-references
4.552.585.844 cpu-cycles
6.708.080.942 instructions
4.296.790.973 ref-cycles
113.721.769 L1-dcache-load-misses
1.707.305.689 L1-dcache-loads
737.689.879 L1-dcache-stores
1.939.265 L1-icache-load-misses
1.358.583 LLC-load-misses
46.981.865 LLC-loads
310.079 LLC-store-misses
1.313.502 LLC-stores
60.745.803 branch-load-misses
1.701.054.750 branch-loads
304.514 dTLB-load-misses
1.923.183.998 dTLB-loads
110.921 dTLB-store-misses
896.587.509 dTLB-stores
102.023 iTLB-load-misses
45.491 iTLB-loads
0 node-load-misses
331.417 node-loads
0 node-store-misses
85.764 node-stores
0.436681 explanatory-power-maximization-time
