1.440.145.601 branch-instructions
56.379.122 branch-misses
119.942.474 bus-cycles
1.182.791 cache-misses
45.896.691 cache-references
4.689.941.792 cpu-cycles
7.202.251.209 instructions
4.412.645.144 ref-cycles
118.137.121 L1-dcache-load-misses
1.818.986.028 L1-dcache-loads
812.689.832 L1-dcache-stores
2.154.212 L1-icache-load-misses
728.951 LLC-load-misses
47.348.176 LLC-loads
17.856 LLC-store-misses
720.918 LLC-stores
67.525.378 branch-load-misses
1.772.490.033 branch-loads
227.495 dTLB-load-misses
1.884.697.608 dTLB-loads
58.242 dTLB-store-misses
679.928.300 dTLB-stores
79.467 iTLB-load-misses
38.256 iTLB-loads
0 node-load-misses
591.931 node-loads
0 node-store-misses
53.255 node-stores
0.434 explanatory-power-maximization-time
