1.417.576.075 branch-instructions
54.681.718 branch-misses
118.195.779 bus-cycles
1.156.531 cache-misses
45.842.020 cache-references
4.645.893.692 cpu-cycles
7.183.327.202 instructions
4.357.416.861 ref-cycles
114.637.393 L1-dcache-load-misses
1.771.110.464 L1-dcache-loads
768.414.152 L1-dcache-stores
2.044.138 L1-icache-load-misses
1.307.479 LLC-load-misses
48.916.927 LLC-loads
19.946 LLC-store-misses
687.521 LLC-stores
66.127.632 branch-load-misses
1.740.388.606 branch-loads
221.758 dTLB-load-misses
1.833.918.019 dTLB-loads
63.120 dTLB-store-misses
867.773.209 dTLB-stores
404.916 iTLB-load-misses
29.783 iTLB-loads
0 node-load-misses
923.353 node-loads
0 node-store-misses
80.797 node-stores
0.436753 explanatory-power-maximization-time
