1.438.751.016 branch-instructions
57.733.549 branch-misses
145.268.290 bus-cycles
1.514.550 cache-misses
54.640.951 cache-references
5.540.260.897 cpu-cycles
7.570.864.171 instructions
5.271.197.683 ref-cycles
120.770.148 L1-dcache-load-misses
1.782.141.453 L1-dcache-loads
763.938.297 L1-dcache-stores
5.905.556 L1-icache-load-misses
1.527.818 LLC-load-misses
52.375.348 LLC-loads
459.019 LLC-store-misses
1.190.644 LLC-stores
65.494.095 branch-load-misses
1.779.749.912 branch-loads
522.164 dTLB-load-misses
1.901.814.510 dTLB-loads
54.546 dTLB-store-misses
740.649.106 dTLB-stores
142.991 iTLB-load-misses
114.461 iTLB-loads
0 node-load-misses
1.195.411 node-loads
0 node-store-misses
76.259 node-stores
0.53846 explanatory-power-maximization-time
