1.419.170.302 branch-instructions
55.211.154 branch-misses
118.675.773 bus-cycles
950.297 cache-misses
46.994.703 cache-references
4.619.553.223 cpu-cycles
7.060.280.501 instructions
4.374.408.690 ref-cycles
114.659.177 L1-dcache-load-misses
1.749.304.560 L1-dcache-loads
783.445.883 L1-dcache-stores
2.108.104 L1-icache-load-misses
772.759 LLC-load-misses
48.933.515 LLC-loads
17.094 LLC-store-misses
671.752 LLC-stores
64.576.762 branch-load-misses
1.726.886.051 branch-loads
212.990 dTLB-load-misses
1.888.541.074 dTLB-loads
65.872 dTLB-store-misses
924.493.020 dTLB-stores
66.850 iTLB-load-misses
42.609 iTLB-loads
0 node-load-misses
683.736 node-loads
0 node-store-misses
77.327 node-stores
0.439841 explanatory-power-maximization-time
