1.429.992.362 branch-instructions
56.313.750 branch-misses
119.022.115 bus-cycles
952.316 cache-misses
46.219.672 cache-references
4.617.770.890 cpu-cycles
7.104.461.744 instructions
4.380.935.988 ref-cycles
115.081.685 L1-dcache-load-misses
1.761.964.540 L1-dcache-loads
793.969.899 L1-dcache-stores
2.178.645 L1-icache-load-misses
816.330 LLC-load-misses
47.596.057 LLC-loads
18.019 LLC-store-misses
693.471 LLC-stores
66.937.007 branch-load-misses
1.778.325.453 branch-loads
214.942 dTLB-load-misses
1.875.817.112 dTLB-loads
67.143 dTLB-store-misses
714.387.466 dTLB-stores
66.669 iTLB-load-misses
49.284 iTLB-loads
0 node-load-misses
648.500 node-loads
0 node-store-misses
57.565 node-stores
0.436127 explanatory-power-maximization-time
