1.413.902.697 branch-instructions
55.739.858 branch-misses
118.369.108 bus-cycles
968.245 cache-misses
47.920.248 cache-references
4.624.257.914 cpu-cycles
7.079.516.368 instructions
4.359.678.886 ref-cycles
114.804.694 L1-dcache-load-misses
1.760.053.586 L1-dcache-loads
790.470.976 L1-dcache-stores
2.220.775 L1-icache-load-misses
937.110 LLC-load-misses
48.497.456 LLC-loads
20.224 LLC-store-misses
624.858 LLC-stores
65.919.321 branch-load-misses
1.753.740.014 branch-loads
221.874 dTLB-load-misses
1.884.178.019 dTLB-loads
68.042 dTLB-store-misses
922.601.410 dTLB-stores
68.670 iTLB-load-misses
58.364 iTLB-loads
0 node-load-misses
468.731 node-loads
0 node-store-misses
62.323 node-stores
0.439447 explanatory-power-maximization-time
