1.387.427.202 branch-instructions
54.954.752 branch-misses
118.189.374 bus-cycles
987.887 cache-misses
45.626.452 cache-references
4.645.568.100 cpu-cycles
7.178.267.873 instructions
4.355.387.734 ref-cycles
115.558.085 L1-dcache-load-misses
1.772.774.209 L1-dcache-loads
789.595.920 L1-dcache-stores
2.031.884 L1-icache-load-misses
1.099.430 LLC-load-misses
48.648.622 LLC-loads
17.091 LLC-store-misses
655.766 LLC-stores
65.296.452 branch-load-misses
1.721.492.568 branch-loads
228.532 dTLB-load-misses
1.865.017.720 dTLB-loads
65.298 dTLB-store-misses
977.694.352 dTLB-stores
57.626 iTLB-load-misses
46.943 iTLB-loads
0 node-load-misses
533.179 node-loads
0 node-store-misses
51.821 node-stores
0.436779 explanatory-power-maximization-time
