1.664.716.368 branch-instructions
68.061.065 branch-misses
140.714.239 bus-cycles
1.578.607 cache-misses
41.888.617 cache-references
4.364.375.154 cpu-cycles
6.805.161.264 instructions
4.094.190.301 ref-cycles
102.508.127 L1-dcache-load-misses
1.677.728.881 L1-dcache-loads
716.216.085 L1-dcache-stores
1.964.685 L1-icache-load-misses
776.115 LLC-load-misses
41.678.332 LLC-loads
26.957 LLC-store-misses
610.334 LLC-stores
59.647.771 branch-load-misses
1.592.258.851 branch-loads
379.074 dTLB-load-misses
1.826.785.814 dTLB-loads
102.534 dTLB-store-misses
808.124.630 dTLB-stores
189.530 iTLB-load-misses
37.462 iTLB-loads
0 node-load-misses
777.760 node-loads
0 node-store-misses
18.212 node-stores
0.434511 explanatory-power-maximization-time
