1.414.718.758 branch-instructions
55.977.775 branch-misses
119.082.722 bus-cycles
989.724 cache-misses
45.421.284 cache-references
4.671.347.619 cpu-cycles
7.195.891.829 instructions
4.378.491.180 ref-cycles
118.396.167 L1-dcache-load-misses
1.805.525.538 L1-dcache-loads
808.917.929 L1-dcache-stores
2.134.891 L1-icache-load-misses
752.874 LLC-load-misses
47.642.609 LLC-loads
16.030 LLC-store-misses
672.623 LLC-stores
65.905.846 branch-load-misses
1.760.963.272 branch-loads
219.192 dTLB-load-misses
1.855.886.948 dTLB-loads
60.451 dTLB-store-misses
706.849.598 dTLB-stores
66.278 iTLB-load-misses
38.415 iTLB-loads
0 node-load-misses
633.343 node-loads
0 node-store-misses
60.039 node-stores
0.435629 explanatory-power-maximization-time
