1.438.393.937 branch-instructions
56.222.805 branch-misses
120.409.826 bus-cycles
1.316.861 cache-misses
45.938.591 cache-references
4.730.340.013 cpu-cycles
7.203.993.837 instructions
4.431.228.806 ref-cycles
116.731.410 L1-dcache-load-misses
1.782.924.191 L1-dcache-loads
747.195.443 L1-dcache-stores
2.840.715 L1-icache-load-misses
1.743.389 LLC-load-misses
50.143.348 LLC-loads
43.844 LLC-store-misses
667.868 LLC-stores
67.224.271 branch-load-misses
1.788.256.344 branch-loads
229.370 dTLB-load-misses
1.884.765.863 dTLB-loads
62.866 dTLB-store-misses
707.594.017 dTLB-stores
75.371 iTLB-load-misses
38.152 iTLB-loads
0 node-load-misses
724.373 node-loads
0 node-store-misses
94.553 node-stores
0.438617 explanatory-power-maximization-time
