1.413.397.381 branch-instructions
55.699.556 branch-misses
118.728.354 bus-cycles
1.010.960 cache-misses
43.814.566 cache-references
4.664.088.585 cpu-cycles
7.227.572.385 instructions
4.367.924.668 ref-cycles
118.143.901 L1-dcache-load-misses
1.813.862.627 L1-dcache-loads
806.574.962 L1-dcache-stores
2.055.887 L1-icache-load-misses
564.959 LLC-load-misses
46.653.770 LLC-loads
20.394 LLC-store-misses
632.630 LLC-stores
66.632.716 branch-load-misses
1.755.768.752 branch-loads
226.181 dTLB-load-misses
1.866.506.985 dTLB-loads
57.357 dTLB-store-misses
727.010.288 dTLB-stores
57.773 iTLB-load-misses
31.922 iTLB-loads
0 node-load-misses
568.147 node-loads
0 node-store-misses
50.163 node-stores
0.432184 explanatory-power-maximization-time
