1.417.390.942 branch-instructions
55.867.877 branch-misses
118.344.448 bus-cycles
984.731 cache-misses
44.928.937 cache-references
4.617.575.351 cpu-cycles
7.147.915.843 instructions
4.350.421.518 ref-cycles
114.276.841 L1-dcache-load-misses
1.757.884.028 L1-dcache-loads
791.153.809 L1-dcache-stores
2.001.467 L1-icache-load-misses
1.288.040 LLC-load-misses
48.455.826 LLC-loads
16.265 LLC-store-misses
616.667 LLC-stores
64.607.587 branch-load-misses
1.710.162.205 branch-loads
237.973 dTLB-load-misses
1.864.030.350 dTLB-loads
62.948 dTLB-store-misses
941.408.998 dTLB-stores
75.006 iTLB-load-misses
42.474 iTLB-loads
0 node-load-misses
555.819 node-loads
0 node-store-misses
43.829 node-stores
0.438536 explanatory-power-maximization-time
