1.396.294.852 branch-instructions
54.731.616 branch-misses
118.543.914 bus-cycles
939.016 cache-misses
44.293.353 cache-references
4.642.759.469 cpu-cycles
6.795.553.380 instructions
4.362.417.504 ref-cycles
112.737.497 L1-dcache-load-misses
1.706.552.615 L1-dcache-loads
739.311.739 L1-dcache-stores
2.151.150 L1-icache-load-misses
741.837 LLC-load-misses
43.254.553 LLC-loads
20.675 LLC-store-misses
654.520 LLC-stores
62.793.426 branch-load-misses
1.692.790.350 branch-loads
251.517 dTLB-load-misses
1.887.331.497 dTLB-loads
57.262 dTLB-store-misses
906.330.445 dTLB-stores
85.807 iTLB-load-misses
66.243 iTLB-loads
0 node-load-misses
757.127 node-loads
0 node-store-misses
63.971 node-stores
0.450602 explanatory-power-maximization-time
