1.424.503.020 branch-instructions
55.127.299 branch-misses
118.094.225 bus-cycles
1.022.019 cache-misses
45.928.854 cache-references
4.639.843.107 cpu-cycles
7.184.150.307 instructions
4.347.908.286 ref-cycles
115.814.896 L1-dcache-load-misses
1.772.908.869 L1-dcache-loads
790.592.213 L1-dcache-stores
2.118.826 L1-icache-load-misses
1.384.186 LLC-load-misses
50.359.333 LLC-loads
33.448 LLC-store-misses
640.483 LLC-stores
65.594.073 branch-load-misses
1.708.716.333 branch-loads
234.725 dTLB-load-misses
1.852.004.174 dTLB-loads
61.013 dTLB-store-misses
959.850.712 dTLB-stores
92.212 iTLB-load-misses
40.489 iTLB-loads
0 node-load-misses
552.962 node-loads
0 node-store-misses
58.811 node-stores
0.436998 explanatory-power-maximization-time
