1.394.901.496 branch-instructions
54.326.791 branch-misses
117.141.351 bus-cycles
1.291.237 cache-misses
44.468.981 cache-references
4.574.799.338 cpu-cycles
7.031.656.220 instructions
4.309.481.920 ref-cycles
113.437.411 L1-dcache-load-misses
1.708.208.694 L1-dcache-loads
729.862.755 L1-dcache-stores
2.117.743 L1-icache-load-misses
1.265.668 LLC-load-misses
47.673.239 LLC-loads
182.082 LLC-store-misses
1.214.022 LLC-stores
61.356.097 branch-load-misses
1.687.157.279 branch-loads
306.965 dTLB-load-misses
1.900.089.166 dTLB-loads
55.571 dTLB-store-misses
947.024.399 dTLB-stores
105.448 iTLB-load-misses
55.106 iTLB-loads
0 node-load-misses
492.497 node-loads
0 node-store-misses
78.750 node-stores
0.439112 explanatory-power-maximization-time
