1.423.922.744 branch-instructions
54.082.233 branch-misses
119.061.524 bus-cycles
1.001.751 cache-misses
44.027.699 cache-references
4.655.538.874 cpu-cycles
6.852.592.393 instructions
4.379.920.285 ref-cycles
113.575.951 L1-dcache-load-misses
1.732.581.690 L1-dcache-loads
761.019.030 L1-dcache-stores
2.060.202 L1-icache-load-misses
860.320 LLC-load-misses
46.567.774 LLC-loads
17.109 LLC-store-misses
712.413 LLC-stores
65.191.171 branch-load-misses
1.736.005.173 branch-loads
229.624 dTLB-load-misses
1.918.879.207 dTLB-loads
59.571 dTLB-store-misses
908.337.322 dTLB-stores
102.550 iTLB-load-misses
40.067 iTLB-loads
0 node-load-misses
623.416 node-loads
0 node-store-misses
61.538 node-stores
0.442757 explanatory-power-maximization-time
