1.422.646.197 branch-instructions
55.924.063 branch-misses
118.882.114 bus-cycles
927.056 cache-misses
46.470.662 cache-references
4.646.258.918 cpu-cycles
7.169.661.008 instructions
4.367.889.926 ref-cycles
116.282.067 L1-dcache-load-misses
1.771.792.298 L1-dcache-loads
803.339.132 L1-dcache-stores
2.362.974 L1-icache-load-misses
987.999 LLC-load-misses
49.373.100 LLC-loads
17.754 LLC-store-misses
690.034 LLC-stores
65.537.812 branch-load-misses
1.734.084.586 branch-loads
246.056 dTLB-load-misses
1.857.415.940 dTLB-loads
65.136 dTLB-store-misses
720.190.384 dTLB-stores
250.179 iTLB-load-misses
36.223 iTLB-loads
0 node-load-misses
430.918 node-loads
0 node-store-misses
61.785 node-stores
0.437216 explanatory-power-maximization-time
