1.421.221.331 branch-instructions
56.285.243 branch-misses
118.927.224 bus-cycles
960.211 cache-misses
45.598.207 cache-references
4.669.640.146 cpu-cycles
7.167.990.686 instructions
4.379.323.010 ref-cycles
116.584.415 L1-dcache-load-misses
1.776.076.031 L1-dcache-loads
795.852.796 L1-dcache-stores
2.023.877 L1-icache-load-misses
787.315 LLC-load-misses
47.065.607 LLC-loads
20.037 LLC-store-misses
634.990 LLC-stores
65.033.868 branch-load-misses
1.737.272.884 branch-loads
224.362 dTLB-load-misses
1.863.340.645 dTLB-loads
68.421 dTLB-store-misses
738.629.378 dTLB-stores
55.100 iTLB-load-misses
30.730 iTLB-loads
0 node-load-misses
570.543 node-loads
0 node-store-misses
65.321 node-stores
0.435258 explanatory-power-maximization-time
