1.420.672.855 branch-instructions
57.188.040 branch-misses
119.524.328 bus-cycles
1.043.181 cache-misses
45.906.228 cache-references
4.694.090.709 cpu-cycles
7.281.574.809 instructions
4.394.417.432 ref-cycles
117.223.024 L1-dcache-load-misses
1.807.158.907 L1-dcache-loads
768.746.401 L1-dcache-stores
2.077.100 L1-icache-load-misses
1.035.859 LLC-load-misses
48.163.114 LLC-loads
16.878 LLC-store-misses
649.378 LLC-stores
65.557.026 branch-load-misses
1.759.189.606 branch-loads
224.607 dTLB-load-misses
1.872.046.656 dTLB-loads
63.549 dTLB-store-misses
839.908.345 dTLB-stores
59.888 iTLB-load-misses
54.701 iTLB-loads
0 node-load-misses
634.384 node-loads
0 node-store-misses
54.451 node-stores
0.436837 explanatory-power-maximization-time
