1.442.685.858 branch-instructions
56.178.740 branch-misses
119.139.657 bus-cycles
960.608 cache-misses
45.853.318 cache-references
4.632.342.567 cpu-cycles
7.100.515.760 instructions
4.390.975.323 ref-cycles
115.421.936 L1-dcache-load-misses
1.773.236.695 L1-dcache-loads
797.768.961 L1-dcache-stores
2.054.055 L1-icache-load-misses
929.580 LLC-load-misses
47.286.607 LLC-loads
16.360 LLC-store-misses
694.533 LLC-stores
67.144.571 branch-load-misses
1.763.135.704 branch-loads
228.201 dTLB-load-misses
1.885.099.217 dTLB-loads
64.880 dTLB-store-misses
706.894.486 dTLB-stores
68.002 iTLB-load-misses
52.005 iTLB-loads
0 node-load-misses
673.058 node-loads
0 node-store-misses
59.174 node-stores
0.436581 explanatory-power-maximization-time
