1.420.894.182 branch-instructions
54.545.136 branch-misses
119.312.209 bus-cycles
990.661 cache-misses
45.501.013 cache-references
4.684.358.452 cpu-cycles
6.891.898.258 instructions
4.395.843.196 ref-cycles
112.904.813 L1-dcache-load-misses
1.753.438.682 L1-dcache-loads
765.817.607 L1-dcache-stores
2.094.381 L1-icache-load-misses
975.410 LLC-load-misses
49.355.994 LLC-loads
15.335 LLC-store-misses
706.264 LLC-stores
65.417.866 branch-load-misses
1.732.639.244 branch-loads
218.910 dTLB-load-misses
1.908.826.902 dTLB-loads
62.496 dTLB-store-misses
906.423.786 dTLB-stores
112.670 iTLB-load-misses
32.159 iTLB-loads
0 node-load-misses
652.180 node-loads
0 node-store-misses
65.782 node-stores
0.44156 explanatory-power-maximization-time
