1.415.718.559 branch-instructions
54.936.390 branch-misses
119.087.907 bus-cycles
970.171 cache-misses
47.985.234 cache-references
4.667.794.359 cpu-cycles
7.189.981.878 instructions
4.373.112.059 ref-cycles
117.632.587 L1-dcache-load-misses
1.801.142.079 L1-dcache-loads
802.738.387 L1-dcache-stores
2.208.273 L1-icache-load-misses
916.761 LLC-load-misses
51.090.270 LLC-loads
16.740 LLC-store-misses
704.706 LLC-stores
65.579.630 branch-load-misses
1.726.333.808 branch-loads
240.623 dTLB-load-misses
1.873.874.008 dTLB-loads
60.829 dTLB-store-misses
704.496.091 dTLB-stores
63.754 iTLB-load-misses
30.801 iTLB-loads
0 node-load-misses
688.719 node-loads
0 node-store-misses
61.521 node-stores
0.436738 explanatory-power-maximization-time
