1.423.883.956 branch-instructions
56.335.648 branch-misses
118.755.623 bus-cycles
949.353 cache-misses
45.757.492 cache-references
4.666.448.179 cpu-cycles
7.179.490.303 instructions
4.369.768.370 ref-cycles
118.247.852 L1-dcache-load-misses
1.801.331.007 L1-dcache-loads
804.028.714 L1-dcache-stores
2.150.481 L1-icache-load-misses
670.018 LLC-load-misses
48.184.305 LLC-loads
17.750 LLC-store-misses
593.865 LLC-stores
66.276.272 branch-load-misses
1.771.994.405 branch-loads
223.643 dTLB-load-misses
1.868.936.727 dTLB-loads
62.254 dTLB-store-misses
714.127.846 dTLB-stores
69.830 iTLB-load-misses
25.380 iTLB-loads
0 node-load-misses
654.026 node-loads
0 node-store-misses
64.611 node-stores
0.434261 explanatory-power-maximization-time
