1.388.062.712 branch-instructions
55.318.077 branch-misses
118.571.659 bus-cycles
1.192.822 cache-misses
44.941.193 cache-references
4.633.859.194 cpu-cycles
7.188.626.407 instructions
4.362.733.857 ref-cycles
113.881.416 L1-dcache-load-misses
1.751.596.150 L1-dcache-loads
823.980.386 L1-dcache-stores
2.110.720 L1-icache-load-misses
1.764.007 LLC-load-misses
51.833.177 LLC-loads
21.486 LLC-store-misses
677.769 LLC-stores
64.248.082 branch-load-misses
1.711.419.401 branch-loads
240.761 dTLB-load-misses
1.879.629.734 dTLB-loads
63.184 dTLB-store-misses
975.954.934 dTLB-stores
106.280 iTLB-load-misses
37.645 iTLB-loads
0 node-load-misses
662.454 node-loads
0 node-store-misses
97.337 node-stores
0.438662 explanatory-power-maximization-time
