1.429.459.395 branch-instructions
55.313.462 branch-misses
118.885.576 bus-cycles
895.075 cache-misses
48.809.580 cache-references
4.652.879.788 cpu-cycles
7.054.846.238 instructions
4.372.972.756 ref-cycles
114.350.182 L1-dcache-load-misses
1.748.361.427 L1-dcache-loads
783.110.005 L1-dcache-stores
2.164.153 L1-icache-load-misses
924.208 LLC-load-misses
51.814.593 LLC-loads
17.308 LLC-store-misses
632.083 LLC-stores
66.188.135 branch-load-misses
1.749.131.812 branch-loads
217.327 dTLB-load-misses
1.869.137.451 dTLB-loads
64.940 dTLB-store-misses
923.999.535 dTLB-stores
55.434 iTLB-load-misses
50.945 iTLB-loads
0 node-load-misses
516.888 node-loads
0 node-store-misses
61.725 node-stores
0.439042 explanatory-power-maximization-time
