1.418.560.190 branch-instructions
55.989.417 branch-misses
118.934.238 bus-cycles
976.543 cache-misses
45.585.977 cache-references
4.657.011.861 cpu-cycles
7.220.742.794 instructions
4.368.825.358 ref-cycles
115.844.823 L1-dcache-load-misses
1.793.971.378 L1-dcache-loads
800.092.376 L1-dcache-stores
2.034.891 L1-icache-load-misses
1.042.237 LLC-load-misses
48.970.159 LLC-loads
18.343 LLC-store-misses
631.204 LLC-stores
65.788.673 branch-load-misses
1.740.059.142 branch-loads
233.563 dTLB-load-misses
1.875.153.125 dTLB-loads
64.921 dTLB-store-misses
745.609.183 dTLB-stores
59.192 iTLB-load-misses
42.188 iTLB-loads
0 node-load-misses
542.671 node-loads
0 node-store-misses
44.535 node-stores
0.432506 explanatory-power-maximization-time
