1.399.643.392 branch-instructions
54.652.986 branch-misses
117.458.395 bus-cycles
1.066.045 cache-misses
44.162.196 cache-references
4.607.220.889 cpu-cycles
7.092.662.179 instructions
4.320.542.446 ref-cycles
113.291.417 L1-dcache-load-misses
1.740.860.461 L1-dcache-loads
783.428.212 L1-dcache-stores
2.113.536 L1-icache-load-misses
1.121.949 LLC-load-misses
48.969.082 LLC-loads
18.732 LLC-store-misses
638.490 LLC-stores
65.519.050 branch-load-misses
1.731.040.665 branch-loads
231.019 dTLB-load-misses
1.899.759.484 dTLB-loads
56.118 dTLB-store-misses
990.453.727 dTLB-stores
96.314 iTLB-load-misses
38.598 iTLB-loads
0 node-load-misses
481.703 node-loads
0 node-store-misses
52.430 node-stores
0.434983 explanatory-power-maximization-time
