1.432.665.794 branch-instructions
55.668.659 branch-misses
119.107.392 bus-cycles
931.720 cache-misses
46.209.048 cache-references
4.641.706.924 cpu-cycles
7.131.560.428 instructions
4.385.821.556 ref-cycles
116.246.065 L1-dcache-load-misses
1.781.541.824 L1-dcache-loads
777.794.878 L1-dcache-stores
2.195.289 L1-icache-load-misses
978.804 LLC-load-misses
49.850.775 LLC-loads
15.381 LLC-store-misses
663.711 LLC-stores
66.298.032 branch-load-misses
1.770.640.282 branch-loads
232.984 dTLB-load-misses
1.820.323.651 dTLB-loads
63.458 dTLB-store-misses
792.198.444 dTLB-stores
74.107 iTLB-load-misses
61.887 iTLB-loads
0 node-load-misses
440.466 node-loads
0 node-store-misses
62.217 node-stores
0.436048 explanatory-power-maximization-time
