1.416.091.113 branch-instructions
55.963.792 branch-misses
118.801.142 bus-cycles
992.634 cache-misses
45.341.754 cache-references
4.657.933.550 cpu-cycles
7.174.649.850 instructions
4.370.768.260 ref-cycles
115.501.521 L1-dcache-load-misses
1.783.748.676 L1-dcache-loads
803.323.759 L1-dcache-stores
2.223.896 L1-icache-load-misses
916.429 LLC-load-misses
47.545.363 LLC-loads
19.431 LLC-store-misses
587.830 LLC-stores
65.563.329 branch-load-misses
1.738.825.247 branch-loads
229.355 dTLB-load-misses
1.864.314.312 dTLB-loads
54.679 dTLB-store-misses
743.842.204 dTLB-stores
72.887 iTLB-load-misses
37.139 iTLB-loads
0 node-load-misses
509.117 node-loads
0 node-store-misses
56.019 node-stores
0.435274 explanatory-power-maximization-time
