1.416.908.004 branch-instructions
56.032.154 branch-misses
118.769.824 bus-cycles
928.675 cache-misses
46.902.287 cache-references
4.659.082.635 cpu-cycles
7.176.387.783 instructions
4.366.542.523 ref-cycles
115.496.447 L1-dcache-load-misses
1.777.436.852 L1-dcache-loads
794.153.802 L1-dcache-stores
2.191.441 L1-icache-load-misses
381.261 LLC-load-misses
47.761.072 LLC-loads
15.977 LLC-store-misses
655.261 LLC-stores
66.437.918 branch-load-misses
1.757.787.324 branch-loads
233.464 dTLB-load-misses
1.846.874.784 dTLB-loads
65.470 dTLB-store-misses
741.863.709 dTLB-stores
56.222 iTLB-load-misses
47.127 iTLB-loads
0 node-load-misses
579.779 node-loads
0 node-store-misses
58.525 node-stores
0.435626 explanatory-power-maximization-time
