1.406.755.914 branch-instructions
55.600.055 branch-misses
118.521.164 bus-cycles
990.036 cache-misses
45.492.584 cache-references
4.649.414.037 cpu-cycles
7.170.806.563 instructions
4.359.533.345 ref-cycles
115.808.631 L1-dcache-load-misses
1.787.000.090 L1-dcache-loads
797.370.493 L1-dcache-stores
2.222.098 L1-icache-load-misses
953.391 LLC-load-misses
48.192.539 LLC-loads
18.155 LLC-store-misses
632.721 LLC-stores
66.499.243 branch-load-misses
1.761.456.416 branch-loads
226.025 dTLB-load-misses
1.845.876.315 dTLB-loads
64.005 dTLB-store-misses
764.692.721 dTLB-stores
56.808 iTLB-load-misses
45.527 iTLB-loads
0 node-load-misses
567.930 node-loads
0 node-store-misses
37.317 node-stores
0.43519 explanatory-power-maximization-time
