1.420.767.372 branch-instructions
55.483.977 branch-misses
118.470.919 bus-cycles
974.759 cache-misses
46.989.380 cache-references
4.633.021.889 cpu-cycles
7.175.125.399 instructions
4.360.124.010 ref-cycles
114.647.871 L1-dcache-load-misses
1.779.631.876 L1-dcache-loads
799.911.980 L1-dcache-stores
2.228.063 L1-icache-load-misses
1.272.080 LLC-load-misses
49.998.547 LLC-loads
14.695 LLC-store-misses
637.359 LLC-stores
65.967.724 branch-load-misses
1.715.916.051 branch-loads
220.794 dTLB-load-misses
1.852.054.244 dTLB-loads
67.055 dTLB-store-misses
843.599.592 dTLB-stores
139.800 iTLB-load-misses
41.186 iTLB-loads
0 node-load-misses
546.201 node-loads
0 node-store-misses
40.948 node-stores
0.435709 explanatory-power-maximization-time
