1.418.937.868 branch-instructions
55.928.836 branch-misses
118.294.230 bus-cycles
1.017.601 cache-misses
46.074.182 cache-references
4.643.688.440 cpu-cycles
7.230.642.773 instructions
4.352.986.854 ref-cycles
115.226.623 L1-dcache-load-misses
1.765.620.879 L1-dcache-loads
804.720.841 L1-dcache-stores
2.237.032 L1-icache-load-misses
1.298.486 LLC-load-misses
51.511.271 LLC-loads
24.294 LLC-store-misses
595.124 LLC-stores
64.660.331 branch-load-misses
1.726.571.525 branch-loads
214.672 dTLB-load-misses
1.873.002.767 dTLB-loads
62.820 dTLB-store-misses
761.279.819 dTLB-stores
60.234 iTLB-load-misses
29.901 iTLB-loads
0 node-load-misses
451.903 node-loads
0 node-store-misses
61.459 node-stores
0.43498 explanatory-power-maximization-time
