1.425.707.232 branch-instructions
55.409.062 branch-misses
119.379.551 bus-cycles
1.177.147 cache-misses
45.178.936 cache-references
4.679.630.966 cpu-cycles
7.237.343.984 instructions
4.380.017.663 ref-cycles
114.613.192 L1-dcache-load-misses
1.774.317.619 L1-dcache-loads
817.751.709 L1-dcache-stores
1.966.443 L1-icache-load-misses
2.849.245 LLC-load-misses
53.004.873 LLC-loads
46.302 LLC-store-misses
708.164 LLC-stores
66.402.545 branch-load-misses
1.758.984.660 branch-loads
217.079 dTLB-load-misses
1.876.067.790 dTLB-loads
64.951 dTLB-store-misses
706.926.070 dTLB-stores
58.678 iTLB-load-misses
37.186 iTLB-loads
0 node-load-misses
801.433 node-loads
0 node-store-misses
78.814 node-stores
0.435246 explanatory-power-maximization-time
