1.413.068.556 branch-instructions
56.253.410 branch-misses
118.686.155 bus-cycles
976.601 cache-misses
45.260.376 cache-references
4.661.297.057 cpu-cycles
7.295.195.236 instructions
4.365.644.438 ref-cycles
116.282.154 L1-dcache-load-misses
1.787.847.008 L1-dcache-loads
794.279.516 L1-dcache-stores
2.065.365 L1-icache-load-misses
1.285.424 LLC-load-misses
49.794.249 LLC-loads
19.558 LLC-store-misses
659.590 LLC-stores
65.991.766 branch-load-misses
1.749.642.840 branch-loads
247.067 dTLB-load-misses
1.868.492.341 dTLB-loads
62.648 dTLB-store-misses
802.637.081 dTLB-stores
65.624 iTLB-load-misses
30.966 iTLB-loads
0 node-load-misses
643.040 node-loads
0 node-store-misses
43.101 node-stores
0.432521 explanatory-power-maximization-time
