1.412.467.478 branch-instructions
56.662.016 branch-misses
119.198.126 bus-cycles
1.071.944 cache-misses
45.579.790 cache-references
4.684.390.063 cpu-cycles
7.143.411.487 instructions
4.388.755.594 ref-cycles
115.597.563 L1-dcache-load-misses
1.794.246.845 L1-dcache-loads
784.150.600 L1-dcache-stores
2.132.002 L1-icache-load-misses
1.015.105 LLC-load-misses
51.604.872 LLC-loads
18.112 LLC-store-misses
656.259 LLC-stores
66.771.881 branch-load-misses
1.768.222.614 branch-loads
293.553 dTLB-load-misses
1.864.553.499 dTLB-loads
57.024 dTLB-store-misses
783.554.111 dTLB-stores
70.539 iTLB-load-misses
28.538 iTLB-loads
0 node-load-misses
341.506 node-loads
0 node-store-misses
72.118 node-stores
0.43428 explanatory-power-maximization-time
