1.437.846.854 branch-instructions
56.405.607 branch-misses
119.115.622 bus-cycles
993.192 cache-misses
45.754.667 cache-references
4.677.148.394 cpu-cycles
7.172.176.633 instructions
4.380.667.019 ref-cycles
117.917.766 L1-dcache-load-misses
1.803.465.554 L1-dcache-loads
808.644.923 L1-dcache-stores
2.495.867 L1-icache-load-misses
715.516 LLC-load-misses
46.666.673 LLC-loads
16.976 LLC-store-misses
690.466 LLC-stores
66.110.734 branch-load-misses
1.748.301.822 branch-loads
238.022 dTLB-load-misses
1.876.447.029 dTLB-loads
58.325 dTLB-store-misses
692.190.633 dTLB-stores
204.111 iTLB-load-misses
35.334 iTLB-loads
0 node-load-misses
535.094 node-loads
0 node-store-misses
51.769 node-stores
0.436545 explanatory-power-maximization-time
