1.421.415.454 branch-instructions
55.580.318 branch-misses
118.021.399 bus-cycles
1.075.417 cache-misses
44.201.904 cache-references
4.617.997.535 cpu-cycles
7.137.403.843 instructions
4.340.137.060 ref-cycles
112.572.572 L1-dcache-load-misses
1.730.561.592 L1-dcache-loads
771.041.477 L1-dcache-stores
1.967.719 L1-icache-load-misses
1.061.419 LLC-load-misses
45.706.497 LLC-loads
19.014 LLC-store-misses
645.829 LLC-stores
64.294.084 branch-load-misses
1.679.685.582 branch-loads
236.932 dTLB-load-misses
1.897.257.031 dTLB-loads
60.019 dTLB-store-misses
991.378.779 dTLB-stores
147.460 iTLB-load-misses
68.942 iTLB-loads
0 node-load-misses
552.455 node-loads
0 node-store-misses
44.471 node-stores
0.438927 explanatory-power-maximization-time
