1.444.401.359 branch-instructions
56.461.376 branch-misses
119.363.663 bus-cycles
1.013.054 cache-misses
45.739.923 cache-references
4.641.379.256 cpu-cycles
7.182.578.047 instructions
4.389.293.255 ref-cycles
116.319.875 L1-dcache-load-misses
1.789.197.673 L1-dcache-loads
796.081.330 L1-dcache-stores
2.142.696 L1-icache-load-misses
969.150 LLC-load-misses
49.717.659 LLC-loads
16.107 LLC-store-misses
747.443 LLC-stores
65.652.166 branch-load-misses
1.745.972.739 branch-loads
236.615 dTLB-load-misses
1.872.947.305 dTLB-loads
60.671 dTLB-store-misses
712.160.992 dTLB-stores
68.876 iTLB-load-misses
68.860 iTLB-loads
0 node-load-misses
723.050 node-loads
0 node-store-misses
65.212 node-stores
0.435172 explanatory-power-maximization-time
