1.424.660.623 branch-instructions
55.763.322 branch-misses
118.496.953 bus-cycles
943.508 cache-misses
47.084.439 cache-references
4.618.777.646 cpu-cycles
7.051.411.355 instructions
4.367.037.392 ref-cycles
115.148.228 L1-dcache-load-misses
1.774.544.785 L1-dcache-loads
772.137.051 L1-dcache-stores
2.143.564 L1-icache-load-misses
963.571 LLC-load-misses
49.958.276 LLC-loads
22.198 LLC-store-misses
640.315 LLC-stores
64.085.187 branch-load-misses
1.728.164.841 branch-loads
237.043 dTLB-load-misses
1.874.979.524 dTLB-loads
64.784 dTLB-store-misses
926.306.696 dTLB-stores
61.783 iTLB-load-misses
38.359 iTLB-loads
0 node-load-misses
631.896 node-loads
0 node-store-misses
62.341 node-stores
0.439967 explanatory-power-maximization-time
