1.418.317.370 branch-instructions
54.443.150 branch-misses
118.131.332 bus-cycles
1.032.651 cache-misses
44.995.581 cache-references
4.641.543.448 cpu-cycles
7.147.709.560 instructions
4.354.079.689 ref-cycles
114.287.772 L1-dcache-load-misses
1.716.152.792 L1-dcache-loads
796.284.544 L1-dcache-stores
2.243.395 L1-icache-load-misses
1.200.075 LLC-load-misses
50.241.052 LLC-loads
17.255 LLC-store-misses
569.644 LLC-stores
64.394.199 branch-load-misses
1.731.802.001 branch-loads
226.183 dTLB-load-misses
1.877.883.933 dTLB-loads
62.771 dTLB-store-misses
995.512.633 dTLB-stores
122.926 iTLB-load-misses
35.746 iTLB-loads
0 node-load-misses
493.185 node-loads
0 node-store-misses
50.340 node-stores
0.437854 explanatory-power-maximization-time
