1.420.210.747 branch-instructions
55.322.927 branch-misses
118.914.663 bus-cycles
949.744 cache-misses
47.000.085 cache-references
4.667.590.038 cpu-cycles
7.193.114.167 instructions
4.369.272.424 ref-cycles
115.782.148 L1-dcache-load-misses
1.795.172.930 L1-dcache-loads
807.082.665 L1-dcache-stores
2.157.100 L1-icache-load-misses
1.028.307 LLC-load-misses
49.713.489 LLC-loads
17.639 LLC-store-misses
665.244 LLC-stores
65.878.453 branch-load-misses
1.722.188.963 branch-loads
228.200 dTLB-load-misses
1.845.958.360 dTLB-loads
63.456 dTLB-store-misses
739.832.400 dTLB-stores
64.203 iTLB-load-misses
37.459 iTLB-loads
0 node-load-misses
507.841 node-loads
0 node-store-misses
44.578 node-stores
0.435763 explanatory-power-maximization-time
