1.410.167.732 branch-instructions
54.947.801 branch-misses
118.460.710 bus-cycles
1.100.060 cache-misses
45.596.181 cache-references
4.636.850.088 cpu-cycles
7.142.463.996 instructions
4.362.036.417 ref-cycles
114.758.744 L1-dcache-load-misses
1.771.707.982 L1-dcache-loads
797.447.347 L1-dcache-stores
2.096.245 L1-icache-load-misses
1.226.579 LLC-load-misses
52.501.110 LLC-loads
20.193 LLC-store-misses
648.575 LLC-stores
64.890.754 branch-load-misses
1.704.468.045 branch-loads
243.560 dTLB-load-misses
1.869.762.335 dTLB-loads
66.300 dTLB-store-misses
974.722.895 dTLB-stores
61.451 iTLB-load-misses
36.148 iTLB-loads
0 node-load-misses
563.344 node-loads
0 node-store-misses
89.357 node-stores
0.436425 explanatory-power-maximization-time
