1.413.455.429 branch-instructions
55.127.474 branch-misses
117.674.759 bus-cycles
1.067.680 cache-misses
43.854.120 cache-references
4.592.793.882 cpu-cycles
7.090.475.526 instructions
4.332.145.901 ref-cycles
114.042.054 L1-dcache-load-misses
1.748.115.752 L1-dcache-loads
777.314.746 L1-dcache-stores
2.126.254 L1-icache-load-misses
1.000.019 LLC-load-misses
46.578.825 LLC-loads
17.854 LLC-store-misses
605.835 LLC-stores
64.397.289 branch-load-misses
1.699.378.023 branch-loads
242.037 dTLB-load-misses
1.911.319.011 dTLB-loads
62.098 dTLB-store-misses
989.459.069 dTLB-stores
56.371 iTLB-load-misses
32.563 iTLB-loads
0 node-load-misses
290.526 node-loads
0 node-store-misses
53.873 node-stores
0.437038 explanatory-power-maximization-time
