1.416.215.933 branch-instructions
55.928.955 branch-misses
118.455.591 bus-cycles
971.400 cache-misses
45.854.932 cache-references
4.658.855.525 cpu-cycles
7.195.251.546 instructions
4.357.475.875 ref-cycles
115.341.546 L1-dcache-load-misses
1.780.910.387 L1-dcache-loads
785.917.623 L1-dcache-stores
2.526.226 L1-icache-load-misses
1.193.315 LLC-load-misses
48.941.235 LLC-loads
20.945 LLC-store-misses
678.073 LLC-stores
66.347.605 branch-load-misses
1.759.965.354 branch-loads
229.811 dTLB-load-misses
1.866.824.069 dTLB-loads
63.386 dTLB-store-misses
744.647.624 dTLB-stores
58.958 iTLB-load-misses
29.362 iTLB-loads
0 node-load-misses
454.461 node-loads
0 node-store-misses
43.699 node-stores
0.436052 explanatory-power-maximization-time
