1.411.088.051 branch-instructions
55.300.018 branch-misses
118.018.387 bus-cycles
997.833 cache-misses
46.363.984 cache-references
4.603.230.995 cpu-cycles
7.162.296.095 instructions
4.344.503.720 ref-cycles
115.261.058 L1-dcache-load-misses
1.767.774.257 L1-dcache-loads
798.347.104 L1-dcache-stores
2.439.769 L1-icache-load-misses
1.276.727 LLC-load-misses
48.928.776 LLC-loads
23.431 LLC-store-misses
562.936 LLC-stores
64.732.110 branch-load-misses
1.723.500.965 branch-loads
232.509 dTLB-load-misses
1.866.826.251 dTLB-loads
66.495 dTLB-store-misses
967.858.281 dTLB-stores
62.603 iTLB-load-misses
34.130 iTLB-loads
0 node-load-misses
391.978 node-loads
0 node-store-misses
53.523 node-stores
0.438085 explanatory-power-maximization-time
