1.432.130.845 branch-instructions
56.527.668 branch-misses
119.470.020 bus-cycles
976.576 cache-misses
45.228.615 cache-references
4.685.622.515 cpu-cycles
7.243.000.020 instructions
4.389.102.605 ref-cycles
116.283.774 L1-dcache-load-misses
1.790.993.431 L1-dcache-loads
802.230.788 L1-dcache-stores
2.105.496 L1-icache-load-misses
1.347.936 LLC-load-misses
49.297.465 LLC-loads
21.198 LLC-store-misses
690.938 LLC-stores
66.663.219 branch-load-misses
1.767.868.725 branch-loads
239.579 dTLB-load-misses
1.884.899.082 dTLB-loads
60.702 dTLB-store-misses
718.503.746 dTLB-stores
73.046 iTLB-load-misses
35.382 iTLB-loads
0 node-load-misses
665.589 node-loads
0 node-store-misses
66.038 node-stores
0.434796 explanatory-power-maximization-time
