1.403.846.516 branch-instructions
55.284.048 branch-misses
117.758.180 bus-cycles
1.042.281 cache-misses
46.063.257 cache-references
4.606.417.488 cpu-cycles
7.128.135.049 instructions
4.336.072.614 ref-cycles
114.382.202 L1-dcache-load-misses
1.748.135.526 L1-dcache-loads
788.881.481 L1-dcache-stores
2.395.321 L1-icache-load-misses
1.163.517 LLC-load-misses
50.259.105 LLC-loads
17.278 LLC-store-misses
650.330 LLC-stores
64.432.853 branch-load-misses
1.712.273.912 branch-loads
238.909 dTLB-load-misses
1.870.671.125 dTLB-loads
63.361 dTLB-store-misses
995.693.386 dTLB-stores
118.389 iTLB-load-misses
36.217 iTLB-loads
0 node-load-misses
371.857 node-loads
0 node-store-misses
51.575 node-stores
0.437789 explanatory-power-maximization-time
