1.431.148.224 branch-instructions
55.770.207 branch-misses
119.045.163 bus-cycles
891.590 cache-misses
47.305.880 cache-references
4.647.270.968 cpu-cycles
7.150.317.735 instructions
4.383.989.884 ref-cycles
115.893.696 L1-dcache-load-misses
1.794.224.671 L1-dcache-loads
800.553.119 L1-dcache-stores
2.176.573 L1-icache-load-misses
971.122 LLC-load-misses
49.118.767 LLC-loads
15.339 LLC-store-misses
692.051 LLC-stores
66.770.993 branch-load-misses
1.752.524.552 branch-loads
225.899 dTLB-load-misses
1.829.864.041 dTLB-loads
64.507 dTLB-store-misses
723.261.322 dTLB-stores
64.863 iTLB-load-misses
41.962 iTLB-loads
0 node-load-misses
624.427 node-loads
0 node-store-misses
54.515 node-stores
0.436343 explanatory-power-maximization-time
