1.420.114.933 branch-instructions
56.034.018 branch-misses
119.283.506 bus-cycles
936.238 cache-misses
46.789.054 cache-references
4.691.556.487 cpu-cycles
7.163.438.991 instructions
4.389.442.341 ref-cycles
116.055.400 L1-dcache-load-misses
1.770.801.664 L1-dcache-loads
795.946.124 L1-dcache-stores
2.159.855 L1-icache-load-misses
968.327 LLC-load-misses
49.043.621 LLC-loads
15.985 LLC-store-misses
745.799 LLC-stores
66.523.600 branch-load-misses
1.768.048.413 branch-loads
229.408 dTLB-load-misses
1.888.351.339 dTLB-loads
60.233 dTLB-store-misses
702.500.247 dTLB-stores
69.973 iTLB-load-misses
36.969 iTLB-loads
0 node-load-misses
683.329 node-loads
0 node-store-misses
52.269 node-stores
0.438044 explanatory-power-maximization-time
