1.422.119.738 branch-instructions
55.732.515 branch-misses
118.327.188 bus-cycles
1.006.473 cache-misses
47.461.235 cache-references
4.624.543.330 cpu-cycles
7.142.111.599 instructions
4.353.512.321 ref-cycles
113.333.059 L1-dcache-load-misses
1.737.682.231 L1-dcache-loads
794.935.258 L1-dcache-stores
1.919.353 L1-icache-load-misses
1.419.016 LLC-load-misses
51.679.945 LLC-loads
18.400 LLC-store-misses
559.632 LLC-stores
64.486.551 branch-load-misses
1.720.815.086 branch-loads
238.868 dTLB-load-misses
1.869.849.329 dTLB-loads
59.915 dTLB-store-misses
949.349.339 dTLB-stores
55.917 iTLB-load-misses
49.707 iTLB-loads
0 node-load-misses
386.726 node-loads
0 node-store-misses
51.527 node-stores
0.438283 explanatory-power-maximization-time
