1.411.143.078 branch-instructions
55.492.089 branch-misses
118.374.679 bus-cycles
1.121.714 cache-misses
45.818.537 cache-references
4.641.345.151 cpu-cycles
7.122.314.791 instructions
4.358.882.535 ref-cycles
113.919.931 L1-dcache-load-misses
1.747.758.593 L1-dcache-loads
808.136.501 L1-dcache-stores
2.049.034 L1-icache-load-misses
2.226.192 LLC-load-misses
51.500.237 LLC-loads
20.452 LLC-store-misses
665.620 LLC-stores
65.666.591 branch-load-misses
1.757.719.278 branch-loads
214.957 dTLB-load-misses
1.847.630.199 dTLB-loads
63.005 dTLB-store-misses
945.976.484 dTLB-stores
61.263 iTLB-load-misses
57.211 iTLB-loads
0 node-load-misses
564.315 node-loads
0 node-store-misses
79.674 node-stores
0.438134 explanatory-power-maximization-time
