1.408.946.973 branch-instructions
54.899.190 branch-misses
118.401.620 bus-cycles
990.212 cache-misses
46.001.076 cache-references
4.643.412.959 cpu-cycles
7.161.483.533 instructions
4.351.598.245 ref-cycles
115.075.448 L1-dcache-load-misses
1.778.727.565 L1-dcache-loads
799.234.513 L1-dcache-stores
2.160.083 L1-icache-load-misses
881.742 LLC-load-misses
50.168.988 LLC-loads
20.653 LLC-store-misses
633.904 LLC-stores
65.869.667 branch-load-misses
1.731.355.003 branch-loads
226.876 dTLB-load-misses
1.883.743.938 dTLB-loads
62.701 dTLB-store-misses
757.444.680 dTLB-stores
73.037 iTLB-load-misses
34.295 iTLB-loads
0 node-load-misses
445.564 node-loads
0 node-store-misses
38.924 node-stores
0.436213 explanatory-power-maximization-time
