1.437.256.317 branch-instructions
56.668.328 branch-misses
119.674.556 bus-cycles
1.110.051 cache-misses
45.993.497 cache-references
4.699.665.040 cpu-cycles
7.221.585.858 instructions
4.395.073.439 ref-cycles
119.557.378 L1-dcache-load-misses
1.818.716.370 L1-dcache-loads
800.238.935 L1-dcache-stores
2.079.102 L1-icache-load-misses
424.994 LLC-load-misses
47.992.717 LLC-loads
19.884 LLC-store-misses
748.739 LLC-stores
67.069.362 branch-load-misses
1.762.888.202 branch-loads
231.453 dTLB-load-misses
1.879.341.153 dTLB-loads
59.106 dTLB-store-misses
693.773.144 dTLB-stores
74.313 iTLB-load-misses
30.644 iTLB-loads
0 node-load-misses
787.045 node-loads
0 node-store-misses
59.025 node-stores
0.434818 explanatory-power-maximization-time
