1.415.275.186 branch-instructions
55.378.464 branch-misses
119.282.526 bus-cycles
988.582 cache-misses
46.062.881 cache-references
4.684.452.804 cpu-cycles
7.226.731.776 instructions
4.391.706.240 ref-cycles
117.822.458 L1-dcache-load-misses
1.797.884.680 L1-dcache-loads
803.384.826 L1-dcache-stores
2.261.668 L1-icache-load-misses
931.832 LLC-load-misses
48.967.434 LLC-loads
19.989 LLC-store-misses
743.956 LLC-stores
66.957.577 branch-load-misses
1.767.339.886 branch-loads
223.445 dTLB-load-misses
1.879.761.117 dTLB-loads
52.605 dTLB-store-misses
703.140.733 dTLB-stores
140.999 iTLB-load-misses
31.352 iTLB-loads
0 node-load-misses
675.838 node-loads
0 node-store-misses
60.495 node-stores
0.434755 explanatory-power-maximization-time
