1.408.559.520 branch-instructions
55.268.187 branch-misses
118.011.798 bus-cycles
1.106.704 cache-misses
46.035.474 cache-references
4.633.573.161 cpu-cycles
7.137.299.151 instructions
4.341.963.584 ref-cycles
113.559.836 L1-dcache-load-misses
1.743.615.558 L1-dcache-loads
756.268.322 L1-dcache-stores
2.066.492 L1-icache-load-misses
1.104.005 LLC-load-misses
48.692.818 LLC-loads
17.545 LLC-store-misses
623.633 LLC-stores
65.058.289 branch-load-misses
1.709.453.199 branch-loads
246.460 dTLB-load-misses
1.872.353.114 dTLB-loads
63.192 dTLB-store-misses
996.914.900 dTLB-stores
63.340 iTLB-load-misses
30.588 iTLB-loads
0 node-load-misses
443.166 node-loads
0 node-store-misses
64.023 node-stores
0.438264 explanatory-power-maximization-time
