1.422.792.536 branch-instructions
55.551.730 branch-misses
118.576.827 bus-cycles
1.001.043 cache-misses
46.920.699 cache-references
4.623.819.717 cpu-cycles
7.073.972.758 instructions
4.363.346.483 ref-cycles
113.193.236 L1-dcache-load-misses
1.742.588.245 L1-dcache-loads
779.820.673 L1-dcache-stores
2.081.944 L1-icache-load-misses
1.023.406 LLC-load-misses
47.503.345 LLC-loads
17.101 LLC-store-misses
643.593 LLC-stores
64.980.978 branch-load-misses
1.721.290.185 branch-loads
243.854 dTLB-load-misses
1.888.311.119 dTLB-loads
63.584 dTLB-store-misses
903.618.078 dTLB-stores
83.505 iTLB-load-misses
45.424 iTLB-loads
0 node-load-misses
629.294 node-loads
0 node-store-misses
45.368 node-stores
0.440489 explanatory-power-maximization-time
