1.397.806.208 branch-instructions
54.548.689 branch-misses
118.636.560 bus-cycles
1.051.977 cache-misses
42.454.190 cache-references
4.672.056.378 cpu-cycles
6.878.680.877 instructions
4.367.986.831 ref-cycles
109.994.687 L1-dcache-load-misses
1.686.510.145 L1-dcache-loads
737.682.317 L1-dcache-stores
2.114.253 L1-icache-load-misses
1.073.141 LLC-load-misses
47.635.546 LLC-loads
16.095 LLC-store-misses
601.824 LLC-stores
65.019.016 branch-load-misses
1.711.361.432 branch-loads
229.922 dTLB-load-misses
1.878.771.677 dTLB-loads
55.388 dTLB-store-misses
958.610.533 dTLB-stores
88.133 iTLB-load-misses
80.346 iTLB-loads
0 node-load-misses
481.757 node-loads
0 node-store-misses
57.896 node-stores
0.446352 explanatory-power-maximization-time
