1.399.758.254 branch-instructions
55.374.470 branch-misses
118.432.970 bus-cycles
999.082 cache-misses
45.265.314 cache-references
4.642.748.180 cpu-cycles
7.147.461.551 instructions
4.353.936.619 ref-cycles
114.460.937 L1-dcache-load-misses
1.751.793.453 L1-dcache-loads
778.450.852 L1-dcache-stores
2.224.003 L1-icache-load-misses
1.265.475 LLC-load-misses
50.626.190 LLC-loads
19.822 LLC-store-misses
640.624 LLC-stores
66.250.545 branch-load-misses
1.759.155.885 branch-loads
232.871 dTLB-load-misses
1.886.198.277 dTLB-loads
66.482 dTLB-store-misses
845.454.492 dTLB-stores
89.303 iTLB-load-misses
43.379 iTLB-loads
0 node-load-misses
552.418 node-loads
0 node-store-misses
40.259 node-stores
0.435641 explanatory-power-maximization-time
