1.420.557.676 branch-instructions
56.066.849 branch-misses
118.697.580 bus-cycles
1.042.203 cache-misses
44.365.445 cache-references
4.656.181.778 cpu-cycles
7.266.419.826 instructions
4.359.331.673 ref-cycles
115.183.053 L1-dcache-load-misses
1.770.746.409 L1-dcache-loads
829.898.610 L1-dcache-stores
2.116.620 L1-icache-load-misses
1.854.146 LLC-load-misses
52.457.184 LLC-loads
23.574 LLC-store-misses
605.804 LLC-stores
65.122.432 branch-load-misses
1.709.573.057 branch-loads
229.062 dTLB-load-misses
1.861.860.437 dTLB-loads
64.653 dTLB-store-misses
777.581.393 dTLB-stores
71.551 iTLB-load-misses
35.464 iTLB-loads
0 node-load-misses
534.920 node-loads
0 node-store-misses
49.304 node-stores
0.433794 explanatory-power-maximization-time
