1.419.920.138 branch-instructions
55.820.235 branch-misses
118.841.703 bus-cycles
972.751 cache-misses
47.685.189 cache-references
4.665.059.215 cpu-cycles
7.167.267.912 instructions
4.373.321.943 ref-cycles
117.428.821 L1-dcache-load-misses
1.795.836.543 L1-dcache-loads
801.097.129 L1-dcache-stores
2.397.393 L1-icache-load-misses
384.715 LLC-load-misses
50.553.278 LLC-loads
19.194 LLC-store-misses
690.553 LLC-stores
65.493.871 branch-load-misses
1.730.695.281 branch-loads
235.927 dTLB-load-misses
1.870.712.538 dTLB-loads
65.199 dTLB-store-misses
728.684.194 dTLB-stores
102.104 iTLB-load-misses
34.821 iTLB-loads
0 node-load-misses
498.745 node-loads
0 node-store-misses
64.465 node-stores
0.436646 explanatory-power-maximization-time
