1.409.706.237 branch-instructions
55.768.208 branch-misses
118.233.132 bus-cycles
1.084.193 cache-misses
45.325.937 cache-references
4.642.082.502 cpu-cycles
7.211.636.601 instructions
4.350.074.904 ref-cycles
114.815.672 L1-dcache-load-misses
1.770.651.685 L1-dcache-loads
794.569.018 L1-dcache-stores
2.132.298 L1-icache-load-misses
1.184.667 LLC-load-misses
51.451.587 LLC-loads
20.201 LLC-store-misses
660.466 LLC-stores
66.132.911 branch-load-misses
1.710.099.587 branch-loads
232.327 dTLB-load-misses
1.853.592.610 dTLB-loads
67.047 dTLB-store-misses
916.159.281 dTLB-stores
59.128 iTLB-load-misses
59.192 iTLB-loads
0 node-load-misses
466.513 node-loads
0 node-store-misses
47.823 node-stores
0.435341 explanatory-power-maximization-time
