1.434.216.889 branch-instructions
56.005.376 branch-misses
119.639.541 bus-cycles
1.245.252 cache-misses
46.243.995 cache-references
4.686.745.936 cpu-cycles
7.153.572.673 instructions
4.393.936.072 ref-cycles
117.766.103 L1-dcache-load-misses
1.794.643.213 L1-dcache-loads
796.408.549 L1-dcache-stores
2.216.737 L1-icache-load-misses
1.280.638 LLC-load-misses
49.050.762 LLC-loads
18.778 LLC-store-misses
667.170 LLC-stores
65.196.867 branch-load-misses
1.735.324.013 branch-loads
250.311 dTLB-load-misses
1.851.625.333 dTLB-loads
66.674 dTLB-store-misses
797.347.009 dTLB-stores
78.189 iTLB-load-misses
34.834 iTLB-loads
0 node-load-misses
571.905 node-loads
0 node-store-misses
91.368 node-stores
0.437855 explanatory-power-maximization-time
