1.427.522.398 branch-instructions
57.570.521 branch-misses
119.928.121 bus-cycles
908.181 cache-misses
47.391.003 cache-references
4.705.276.843 cpu-cycles
7.260.561.587 instructions
4.409.460.864 ref-cycles
117.370.261 L1-dcache-load-misses
1.812.316.670 L1-dcache-loads
810.806.137 L1-dcache-stores
2.151.603 L1-icache-load-misses
339.161 LLC-load-misses
49.389.172 LLC-loads
18.748 LLC-store-misses
645.161 LLC-stores
65.803.931 branch-load-misses
1.760.826.131 branch-loads
234.198 dTLB-load-misses
1.881.952.599 dTLB-loads
55.853 dTLB-store-misses
755.263.889 dTLB-stores
56.758 iTLB-load-misses
37.288 iTLB-loads
0 node-load-misses
521.815 node-loads
0 node-store-misses
57.874 node-stores
0.434631 explanatory-power-maximization-time
