1.442.865.437 branch-instructions
56.461.810 branch-misses
120.347.016 bus-cycles
1.237.627 cache-misses
45.279.818 cache-references
4.718.026.642 cpu-cycles
7.198.777.220 instructions
4.418.829.557 ref-cycles
116.390.676 L1-dcache-load-misses
1.790.337.847 L1-dcache-loads
795.194.064 L1-dcache-stores
2.161.406 L1-icache-load-misses
1.311.748 LLC-load-misses
49.174.307 LLC-loads
24.000 LLC-store-misses
641.712 LLC-stores
67.034.239 branch-load-misses
1.768.393.267 branch-loads
228.897 dTLB-load-misses
1.892.009.667 dTLB-loads
62.035 dTLB-store-misses
744.411.189 dTLB-stores
58.871 iTLB-load-misses
36.759 iTLB-loads
0 node-load-misses
526.772 node-loads
0 node-store-misses
92.963 node-stores
0.436576 explanatory-power-maximization-time
