1.434.797.596 branch-instructions
56.498.347 branch-misses
120.214.154 bus-cycles
1.082.552 cache-misses
45.093.804 cache-references
4.685.509.307 cpu-cycles
7.217.580.350 instructions
4.421.930.256 ref-cycles
115.185.245 L1-dcache-load-misses
1.782.406.278 L1-dcache-loads
808.667.372 L1-dcache-stores
2.112.148 L1-icache-load-misses
1.652.703 LLC-load-misses
51.249.075 LLC-loads
23.131 LLC-store-misses
652.241 LLC-stores
65.532.495 branch-load-misses
1.735.522.027 branch-loads
247.515 dTLB-load-misses
1.892.651.678 dTLB-loads
62.651 dTLB-store-misses
723.433.380 dTLB-stores
63.730 iTLB-load-misses
43.037 iTLB-loads
0 node-load-misses
580.016 node-loads
0 node-store-misses
72.655 node-stores
0.438371 explanatory-power-maximization-time
