1.410.167.822 branch-instructions
56.546.509 branch-misses
120.326.899 bus-cycles
1.176.936 cache-misses
45.402.668 cache-references
4.705.473.867 cpu-cycles
7.323.960.349 instructions
4.416.229.071 ref-cycles
116.214.689 L1-dcache-load-misses
1.793.134.687 L1-dcache-loads
819.012.406 L1-dcache-stores
2.182.751 L1-icache-load-misses
3.063.565 LLC-load-misses
55.034.281 LLC-loads
184.263 LLC-store-misses
1.062.907 LLC-stores
63.639.744 branch-load-misses
1.718.074.296 branch-loads
247.583 dTLB-load-misses
1.890.043.593 dTLB-loads
63.426 dTLB-store-misses
773.134.065 dTLB-stores
55.702 iTLB-load-misses
39.264 iTLB-loads
0 node-load-misses
684.922 node-loads
0 node-store-misses
97.299 node-stores
0.436568 explanatory-power-maximization-time
