1.434.282.694 branch-instructions
56.393.298 branch-misses
119.343.410 bus-cycles
950.933 cache-misses
46.909.260 cache-references
4.641.080.821 cpu-cycles
7.110.018.519 instructions
4.388.402.378 ref-cycles
115.295.285 L1-dcache-load-misses
1.769.913.555 L1-dcache-loads
786.495.295 L1-dcache-stores
2.603.714 L1-icache-load-misses
980.847 LLC-load-misses
49.146.996 LLC-loads
17.277 LLC-store-misses
700.476 LLC-stores
65.873.596 branch-load-misses
1.748.663.171 branch-loads
230.023 dTLB-load-misses
1.875.022.451 dTLB-loads
69.737 dTLB-store-misses
721.350.164 dTLB-stores
66.608 iTLB-load-misses
41.831 iTLB-loads
0 node-load-misses
562.597 node-loads
0 node-store-misses
61.398 node-stores
0.43897 explanatory-power-maximization-time
