1.398.286.416 branch-instructions
55.118.223 branch-misses
118.740.199 bus-cycles
901.662 cache-misses
45.523.917 cache-references
4.635.650.750 cpu-cycles
7.155.546.296 instructions
4.370.967.581 ref-cycles
116.120.681 L1-dcache-load-misses
1.794.846.000 L1-dcache-loads
803.682.730 L1-dcache-stores
2.276.875 L1-icache-load-misses
1.122.348 LLC-load-misses
48.477.735 LLC-loads
19.240 LLC-store-misses
662.115 LLC-stores
66.152.355 branch-load-misses
1.759.937.128 branch-loads
225.749 dTLB-load-misses
1.869.056.342 dTLB-loads
63.704 dTLB-store-misses
735.551.004 dTLB-stores
100.281 iTLB-load-misses
49.743 iTLB-loads
0 node-load-misses
609.312 node-loads
0 node-store-misses
57.186 node-stores
0.43726 explanatory-power-maximization-time
