1.438.257.968 branch-instructions
56.888.851 branch-misses
120.591.840 bus-cycles
985.634 cache-misses
46.107.595 cache-references
4.694.059.609 cpu-cycles
7.234.180.657 instructions
4.425.285.208 ref-cycles
116.457.575 L1-dcache-load-misses
1.787.677.277 L1-dcache-loads
788.844.996 L1-dcache-stores
2.222.135 L1-icache-load-misses
1.650.728 LLC-load-misses
51.592.366 LLC-loads
39.366 LLC-store-misses
685.690 LLC-stores
65.260.118 branch-load-misses
1.752.953.264 branch-loads
238.584 dTLB-load-misses
1.858.460.994 dTLB-loads
63.660 dTLB-store-misses
768.617.870 dTLB-stores
67.031 iTLB-load-misses
40.455 iTLB-loads
0 node-load-misses
584.050 node-loads
0 node-store-misses
84.433 node-stores
0.438496 explanatory-power-maximization-time
