1.431.610.589 branch-instructions
55.873.819 branch-misses
118.894.794 bus-cycles
991.216 cache-misses
45.122.312 cache-references
4.671.725.618 cpu-cycles
7.101.104.825 instructions
4.377.117.392 ref-cycles
115.744.809 L1-dcache-load-misses
1.757.565.557 L1-dcache-loads
793.016.190 L1-dcache-stores
2.217.034 L1-icache-load-misses
796.907 LLC-load-misses
46.397.708 LLC-loads
16.365 LLC-store-misses
666.944 LLC-stores
66.453.147 branch-load-misses
1.762.747.375 branch-loads
222.755 dTLB-load-misses
1.877.366.987 dTLB-loads
63.623 dTLB-store-misses
893.378.211 dTLB-stores
252.433 iTLB-load-misses
36.494 iTLB-loads
0 node-load-misses
632.278 node-loads
0 node-store-misses
62.669 node-stores
0.439545 explanatory-power-maximization-time
