1.404.231.312 branch-instructions
54.644.886 branch-misses
116.152.254 bus-cycles
1.175.075 cache-misses
44.624.962 cache-references
4.556.627.804 cpu-cycles
7.081.731.744 instructions
4.274.956.796 ref-cycles
112.574.870 L1-dcache-load-misses
1.716.793.930 L1-dcache-loads
754.659.749 L1-dcache-stores
2.111.033 L1-icache-load-misses
1.642.163 LLC-load-misses
49.496.317 LLC-loads
182.942 LLC-store-misses
1.166.670 LLC-stores
59.659.441 branch-load-misses
1.617.858.685 branch-loads
235.088 dTLB-load-misses
1.905.001.015 dTLB-loads
107.253 dTLB-store-misses
930.549.992 dTLB-stores
79.302 iTLB-load-misses
56.044 iTLB-loads
0 node-load-misses
290.524 node-loads
0 node-store-misses
42.258 node-stores
0.437116 explanatory-power-maximization-time
