1.409.699.420 branch-instructions
55.645.089 branch-misses
118.652.712 bus-cycles
1.049.715 cache-misses
45.588.528 cache-references
4.638.315.085 cpu-cycles
7.193.011.230 instructions
4.367.728.211 ref-cycles
114.926.383 L1-dcache-load-misses
1.761.754.396 L1-dcache-loads
817.740.135 L1-dcache-stores
2.159.574 L1-icache-load-misses
2.134.867 LLC-load-misses
53.258.533 LLC-loads
25.019 LLC-store-misses
609.246 LLC-stores
65.115.871 branch-load-misses
1.749.895.719 branch-loads
249.392 dTLB-load-misses
1.875.197.930 dTLB-loads
69.842 dTLB-store-misses
779.739.339 dTLB-stores
68.539 iTLB-load-misses
33.966 iTLB-loads
0 node-load-misses
533.817 node-loads
0 node-store-misses
47.347 node-stores
0.435058 explanatory-power-maximization-time
