1.427.850.325 branch-instructions
57.482.972 branch-misses
119.797.287 bus-cycles
904.962 cache-misses
46.447.822 cache-references
4.678.970.846 cpu-cycles
7.220.727.245 instructions
4.404.477.894 ref-cycles
117.725.371 L1-dcache-load-misses
1.809.369.194 L1-dcache-loads
800.632.793 L1-dcache-stores
2.124.996 L1-icache-load-misses
735.077 LLC-load-misses
48.723.231 LLC-loads
21.321 LLC-store-misses
658.427 LLC-stores
66.421.469 branch-load-misses
1.767.857.523 branch-loads
226.550 dTLB-load-misses
1.874.383.485 dTLB-loads
55.116 dTLB-store-misses
755.939.360 dTLB-stores
62.512 iTLB-load-misses
35.053 iTLB-loads
0 node-load-misses
544.401 node-loads
0 node-store-misses
65.742 node-stores
0.434559 explanatory-power-maximization-time
