1.422.305.270 branch-instructions
56.352.616 branch-misses
118.646.209 bus-cycles
907.298 cache-misses
45.001.552 cache-references
4.642.734.786 cpu-cycles
7.157.174.995 instructions
4.367.737.337 ref-cycles
117.144.910 L1-dcache-load-misses
1.803.937.997 L1-dcache-loads
782.272.669 L1-dcache-stores
2.235.384 L1-icache-load-misses
805.725 LLC-load-misses
46.611.889 LLC-loads
19.211 LLC-store-misses
587.798 LLC-stores
66.092.750 branch-load-misses
1.759.711.254 branch-loads
235.480 dTLB-load-misses
1.863.990.911 dTLB-loads
60.248 dTLB-store-misses
805.211.107 dTLB-stores
62.002 iTLB-load-misses
69.842 iTLB-loads
0 node-load-misses
473.303 node-loads
0 node-store-misses
59.589 node-stores
0.435072 explanatory-power-maximization-time
