1.425.635.646 branch-instructions
53.963.273 branch-misses
118.807.664 bus-cycles
1.154.650 cache-misses
45.805.176 cache-references
4.642.052.285 cpu-cycles
7.109.502.015 instructions
4.372.175.696 ref-cycles
115.503.478 L1-dcache-load-misses
1.765.370.219 L1-dcache-loads
793.268.716 L1-dcache-stores
2.319.490 L1-icache-load-misses
895.105 LLC-load-misses
48.691.650 LLC-loads
14.930 LLC-store-misses
676.636 LLC-stores
65.711.342 branch-load-misses
1.705.727.433 branch-loads
241.012 dTLB-load-misses
1.876.713.152 dTLB-loads
59.891 dTLB-store-misses
860.660.748 dTLB-stores
197.751 iTLB-load-misses
36.063 iTLB-loads
0 node-load-misses
500.902 node-loads
0 node-store-misses
60.783 node-stores
0.435232 explanatory-power-maximization-time
