1.432.427.480 branch-instructions
55.730.693 branch-misses
119.006.795 bus-cycles
925.221 cache-misses
47.355.065 cache-references
4.664.704.804 cpu-cycles
7.143.000.763 instructions
4.371.567.881 ref-cycles
116.207.187 L1-dcache-load-misses
1.781.010.737 L1-dcache-loads
789.497.454 L1-dcache-stores
2.158.962 L1-icache-load-misses
872.827 LLC-load-misses
49.459.640 LLC-loads
18.618 LLC-store-misses
659.350 LLC-stores
65.267.229 branch-load-misses
1.735.707.932 branch-loads
238.888 dTLB-load-misses
1.862.462.574 dTLB-loads
67.608 dTLB-store-misses
861.925.004 dTLB-stores
93.345 iTLB-load-misses
31.265 iTLB-loads
0 node-load-misses
494.379 node-loads
0 node-store-misses
51.075 node-stores
0.438598 explanatory-power-maximization-time
