1.427.548.641 branch-instructions
55.147.362 branch-misses
119.158.046 bus-cycles
1.095.253 cache-misses
45.058.297 cache-references
4.668.276.600 cpu-cycles
7.164.224.560 instructions
4.383.070.867 ref-cycles
114.130.172 L1-dcache-load-misses
1.755.319.903 L1-dcache-loads
806.716.991 L1-dcache-stores
2.010.045 L1-icache-load-misses
2.568.152 LLC-load-misses
52.027.679 LLC-loads
22.617 LLC-store-misses
702.758 LLC-stores
65.193.379 branch-load-misses
1.719.966.193 branch-loads
220.762 dTLB-load-misses
1.887.730.318 dTLB-loads
65.618 dTLB-store-misses
837.974.102 dTLB-stores
63.201 iTLB-load-misses
46.072 iTLB-loads
0 node-load-misses
657.761 node-loads
0 node-store-misses
86.105 node-stores
0.438103 explanatory-power-maximization-time
