1.442.030.790 branch-instructions
56.600.097 branch-misses
119.409.723 bus-cycles
990.085 cache-misses
45.109.307 cache-references
4.647.325.614 cpu-cycles
7.186.366.205 instructions
4.392.438.040 ref-cycles
115.450.465 L1-dcache-load-misses
1.786.192.158 L1-dcache-loads
799.847.814 L1-dcache-stores
2.189.884 L1-icache-load-misses
1.122.569 LLC-load-misses
48.041.914 LLC-loads
16.321 LLC-store-misses
669.490 LLC-stores
67.023.915 branch-load-misses
1.765.943.177 branch-loads
227.342 dTLB-load-misses
1.890.693.460 dTLB-loads
60.801 dTLB-store-misses
710.822.393 dTLB-stores
81.854 iTLB-load-misses
27.996 iTLB-loads
0 node-load-misses
693.484 node-loads
0 node-store-misses
61.090 node-stores
0.435062 explanatory-power-maximization-time
