1.416.120.241 branch-instructions
56.010.441 branch-misses
118.218.917 bus-cycles
964.478 cache-misses
46.506.123 cache-references
4.640.151.713 cpu-cycles
7.155.929.335 instructions
4.348.305.084 ref-cycles
116.463.065 L1-dcache-load-misses
1.789.370.287 L1-dcache-loads
792.549.769 L1-dcache-stores
2.193.645 L1-icache-load-misses
963.503 LLC-load-misses
49.328.790 LLC-loads
17.198 LLC-store-misses
654.837 LLC-stores
65.737.458 branch-load-misses
1.757.462.871 branch-loads
218.666 dTLB-load-misses
1.861.152.991 dTLB-loads
65.216 dTLB-store-misses
753.245.476 dTLB-stores
62.440 iTLB-load-misses
38.719 iTLB-loads
0 node-load-misses
436.105 node-loads
0 node-store-misses
47.959 node-stores
0.434327 explanatory-power-maximization-time
