1.434.118.652 branch-instructions
56.686.971 branch-misses
119.729.722 bus-cycles
910.296 cache-misses
45.906.453 cache-references
4.688.870.429 cpu-cycles
7.175.001.786 instructions
4.407.790.785 ref-cycles
116.611.604 L1-dcache-load-misses
1.794.684.990 L1-dcache-loads
797.756.932 L1-dcache-stores
2.348.151 L1-icache-load-misses
942.781 LLC-load-misses
50.131.017 LLC-loads
19.828 LLC-store-misses
676.662 LLC-stores
65.420.008 branch-load-misses
1.748.840.535 branch-loads
235.018 dTLB-load-misses
1.871.559.752 dTLB-loads
61.608 dTLB-store-misses
719.279.272 dTLB-stores
64.823 iTLB-load-misses
46.640 iTLB-loads
0 node-load-misses
928.202 node-loads
0 node-store-misses
62.075 node-stores
0.438192 explanatory-power-maximization-time
