1.412.494.267 branch-instructions
55.545.417 branch-misses
118.710.521 bus-cycles
914.466 cache-misses
46.568.810 cache-references
4.638.517.753 cpu-cycles
7.075.848.773 instructions
4.363.252.492 ref-cycles
115.369.335 L1-dcache-load-misses
1.769.133.909 L1-dcache-loads
797.082.790 L1-dcache-stores
2.101.838 L1-icache-load-misses
726.087 LLC-load-misses
49.396.970 LLC-loads
19.509 LLC-store-misses
643.394 LLC-stores
65.695.717 branch-load-misses
1.743.150.091 branch-loads
229.690 dTLB-load-misses
1.871.018.628 dTLB-loads
66.544 dTLB-store-misses
788.839.098 dTLB-stores
93.971 iTLB-load-misses
38.760 iTLB-loads
0 node-load-misses
516.404 node-loads
0 node-store-misses
62.507 node-stores
0.43706 explanatory-power-maximization-time
