1.445.033.917 branch-instructions
56.010.613 branch-misses
119.068.174 bus-cycles
978.091 cache-misses
45.859.632 cache-references
4.636.084.745 cpu-cycles
7.110.044.922 instructions
4.385.975.658 ref-cycles
116.431.057 L1-dcache-load-misses
1.793.134.317 L1-dcache-loads
800.310.356 L1-dcache-stores
2.174.162 L1-icache-load-misses
956.939 LLC-load-misses
48.406.875 LLC-loads
19.192 LLC-store-misses
728.219 LLC-stores
66.088.784 branch-load-misses
1.743.169.931 branch-loads
239.061 dTLB-load-misses
1.882.338.977 dTLB-loads
62.947 dTLB-store-misses
700.849.352 dTLB-stores
82.027 iTLB-load-misses
48.222 iTLB-loads
0 node-load-misses
600.582 node-loads
0 node-store-misses
55.824 node-stores
0.437424 explanatory-power-maximization-time
