1.429.842.378 branch-instructions
56.154.690 branch-misses
119.074.638 bus-cycles
987.369 cache-misses
46.308.931 cache-references
4.677.143.540 cpu-cycles
7.174.931.535 instructions
4.381.372.048 ref-cycles
116.617.432 L1-dcache-load-misses
1.804.194.775 L1-dcache-loads
802.527.055 L1-dcache-stores
2.301.770 L1-icache-load-misses
1.007.040 LLC-load-misses
48.304.314 LLC-loads
17.834 LLC-store-misses
685.064 LLC-stores
65.588.298 branch-load-misses
1.735.754.697 branch-loads
250.426 dTLB-load-misses
1.841.367.995 dTLB-loads
60.544 dTLB-store-misses
716.886.224 dTLB-stores
201.973 iTLB-load-misses
37.715 iTLB-loads
0 node-load-misses
675.022 node-loads
0 node-store-misses
57.244 node-stores
0.436544 explanatory-power-maximization-time
