1.440.780.298 branch-instructions
56.132.538 branch-misses
119.485.908 bus-cycles
926.858 cache-misses
47.642.951 cache-references
4.660.977.893 cpu-cycles
7.165.536.384 instructions
4.388.117.745 ref-cycles
116.900.900 L1-dcache-load-misses
1.793.998.777 L1-dcache-loads
803.163.621 L1-dcache-stores
2.768.452 L1-icache-load-misses
1.071.807 LLC-load-misses
49.409.227 LLC-loads
20.827 LLC-store-misses
719.842 LLC-stores
64.949.691 branch-load-misses
1.724.388.294 branch-loads
236.222 dTLB-load-misses
1.872.828.006 dTLB-loads
57.764 dTLB-store-misses
696.481.121 dTLB-stores
261.903 iTLB-load-misses
53.085 iTLB-loads
0 node-load-misses
675.725 node-loads
0 node-store-misses
52.641 node-stores
0.437994 explanatory-power-maximization-time
