1.407.367.353 branch-instructions
54.959.057 branch-misses
118.747.487 bus-cycles
1.162.042 cache-misses
45.227.417 cache-references
4.649.453.224 cpu-cycles
7.189.532.115 instructions
4.360.368.859 ref-cycles
113.794.008 L1-dcache-load-misses
1.757.149.238 L1-dcache-loads
767.634.002 L1-dcache-stores
2.003.407 L1-icache-load-misses
1.404.537 LLC-load-misses
49.052.490 LLC-loads
155.104 LLC-store-misses
1.276.895 LLC-stores
63.438.806 branch-load-misses
1.717.481.229 branch-loads
301.833 dTLB-load-misses
1.906.876.413 dTLB-loads
65.340 dTLB-store-misses
994.473.004 dTLB-stores
66.473 iTLB-load-misses
32.437 iTLB-loads
0 node-load-misses
743.699 node-loads
0 node-store-misses
95.839 node-stores
0.436237 explanatory-power-maximization-time
