1.406.615.135 branch-instructions
55.354.587 branch-misses
117.509.578 bus-cycles
1.107.465 cache-misses
46.101.321 cache-references
4.617.438.310 cpu-cycles
7.166.782.114 instructions
4.332.539.546 ref-cycles
114.943.603 L1-dcache-load-misses
1.767.294.894 L1-dcache-loads
788.685.489 L1-dcache-stores
2.329.164 L1-icache-load-misses
1.271.290 LLC-load-misses
49.982.455 LLC-loads
19.765 LLC-store-misses
656.103 LLC-stores
65.280.941 branch-load-misses
1.732.038.062 branch-loads
222.426 dTLB-load-misses
1.873.452.242 dTLB-loads
62.685 dTLB-store-misses
984.742.799 dTLB-stores
60.418 iTLB-load-misses
34.325 iTLB-loads
0 node-load-misses
553.740 node-loads
0 node-store-misses
58.866 node-stores
0.435942 explanatory-power-maximization-time
