1.410.361.594 branch-instructions
55.407.056 branch-misses
118.450.842 bus-cycles
1.040.481 cache-misses
46.089.901 cache-references
4.646.559.147 cpu-cycles
7.201.307.127 instructions
4.353.735.977 ref-cycles
114.516.352 L1-dcache-load-misses
1.762.186.759 L1-dcache-loads
765.798.673 L1-dcache-stores
1.999.404 L1-icache-load-misses
1.402.669 LLC-load-misses
50.509.567 LLC-loads
18.954 LLC-store-misses
638.498 LLC-stores
66.022.562 branch-load-misses
1.723.137.291 branch-loads
239.283 dTLB-load-misses
1.824.104.336 dTLB-loads
60.835 dTLB-store-misses
991.579.015 dTLB-stores
59.187 iTLB-load-misses
30.556 iTLB-loads
0 node-load-misses
473.724 node-loads
0 node-store-misses
58.642 node-stores
0.436275 explanatory-power-maximization-time
