1.437.420.268 branch-instructions
55.335.634 branch-misses
118.748.997 bus-cycles
971.729 cache-misses
45.698.617 cache-references
4.630.213.767 cpu-cycles
7.110.980.593 instructions
4.370.999.369 ref-cycles
115.128.777 L1-dcache-load-misses
1.771.201.611 L1-dcache-loads
789.892.916 L1-dcache-stores
1.929.535 L1-icache-load-misses
840.784 LLC-load-misses
47.454.308 LLC-loads
21.353 LLC-store-misses
630.101 LLC-stores
66.311.782 branch-load-misses
1.744.319.584 branch-loads
221.093 dTLB-load-misses
1.874.054.499 dTLB-loads
64.231 dTLB-store-misses
815.649.342 dTLB-stores
54.663 iTLB-load-misses
45.642 iTLB-loads
0 node-load-misses
444.964 node-loads
0 node-store-misses
44.921 node-stores
0.436937 explanatory-power-maximization-time
