1.449.727.780 branch-instructions
56.393.675 branch-misses
119.496.984 bus-cycles
983.673 cache-misses
47.976.897 cache-references
4.652.164.148 cpu-cycles
7.092.250.023 instructions
4.396.191.553 ref-cycles
116.984.756 L1-dcache-load-misses
1.789.355.687 L1-dcache-loads
801.903.101 L1-dcache-stores
2.151.431 L1-icache-load-misses
737.315 LLC-load-misses
50.285.974 LLC-loads
17.666 LLC-store-misses
751.503 LLC-stores
63.988.928 branch-load-misses
1.707.399.623 branch-loads
257.211 dTLB-load-misses
1.884.577.915 dTLB-loads
67.307 dTLB-store-misses
697.932.392 dTLB-stores
70.787 iTLB-load-misses
36.325 iTLB-loads
0 node-load-misses
566.953 node-loads
0 node-store-misses
51.085 node-stores
0.440616 explanatory-power-maximization-time
