1.394.810.872 branch-instructions
55.204.134 branch-misses
117.804.073 bus-cycles
1.344.227 cache-misses
44.650.092 cache-references
4.624.817.804 cpu-cycles
7.210.506.296 instructions
4.335.750.719 ref-cycles
113.163.468 L1-dcache-load-misses
1.721.203.314 L1-dcache-loads
794.958.262 L1-dcache-stores
2.019.900 L1-icache-load-misses
2.502.146 LLC-load-misses
50.235.556 LLC-loads
161.454 LLC-store-misses
623.163 LLC-stores
63.204.079 branch-load-misses
1.692.950.389 branch-loads
234.753 dTLB-load-misses
1.888.889.827 dTLB-loads
54.573 dTLB-store-misses
963.752.395 dTLB-stores
96.157 iTLB-load-misses
36.382 iTLB-loads
0 node-load-misses
662.334 node-loads
0 node-store-misses
107.866 node-stores
0.438438 explanatory-power-maximization-time
