1.422.654.640 branch-instructions
54.538.889 branch-misses
118.356.495 bus-cycles
957.647 cache-misses
46.387.664 cache-references
4.647.506.443 cpu-cycles
7.181.010.853 instructions
4.362.747.254 ref-cycles
116.252.274 L1-dcache-load-misses
1.770.623.520 L1-dcache-loads
807.869.717 L1-dcache-stores
2.359.910 L1-icache-load-misses
1.333.720 LLC-load-misses
51.336.464 LLC-loads
23.575 LLC-store-misses
639.453 LLC-stores
66.115.300 branch-load-misses
1.743.332.578 branch-loads
230.017 dTLB-load-misses
1.855.680.775 dTLB-loads
69.104 dTLB-store-misses
780.979.365 dTLB-stores
61.420 iTLB-load-misses
46.853 iTLB-loads
0 node-load-misses
413.838 node-loads
0 node-store-misses
43.013 node-stores
0.435841 explanatory-power-maximization-time
