1.420.001.287 branch-instructions
56.158.019 branch-misses
119.546.849 bus-cycles
1.033.460 cache-misses
47.081.856 cache-references
4.659.097.132 cpu-cycles
7.140.141.251 instructions
4.396.195.517 ref-cycles
114.642.925 L1-dcache-load-misses
1.752.895.359 L1-dcache-loads
786.009.158 L1-dcache-stores
2.258.241 L1-icache-load-misses
1.215.889 LLC-load-misses
51.021.260 LLC-loads
26.536 LLC-store-misses
656.728 LLC-stores
65.998.722 branch-load-misses
1.753.328.836 branch-loads
241.681 dTLB-load-misses
1.840.635.977 dTLB-loads
63.435 dTLB-store-misses
706.115.281 dTLB-stores
69.001 iTLB-load-misses
40.843 iTLB-loads
0 node-load-misses
636.787 node-loads
0 node-store-misses
67.785 node-stores
0.439738 explanatory-power-maximization-time
