1.435.608.064 branch-instructions
56.081.156 branch-misses
118.855.655 bus-cycles
1.020.385 cache-misses
47.187.029 cache-references
4.623.992.803 cpu-cycles
7.156.215.828 instructions
4.353.872.696 ref-cycles
113.983.047 L1-dcache-load-misses
1.721.805.563 L1-dcache-loads
751.586.643 L1-dcache-stores
2.421.266 L1-icache-load-misses
1.078.836 LLC-load-misses
48.115.538 LLC-loads
19.132 LLC-store-misses
632.526 LLC-stores
65.766.989 branch-load-misses
1.728.643.419 branch-loads
254.670 dTLB-load-misses
1.857.122.962 dTLB-loads
65.318 dTLB-store-misses
959.428.616 dTLB-stores
94.176 iTLB-load-misses
39.539 iTLB-loads
0 node-load-misses
468.215 node-loads
0 node-store-misses
43.118 node-stores
0.440926 explanatory-power-maximization-time
