1.439.419.008 branch-instructions
56.216.614 branch-misses
119.558.713 bus-cycles
1.165.913 cache-misses
44.918.156 cache-references
4.678.592.041 cpu-cycles
7.116.231.534 instructions
4.387.417.412 ref-cycles
115.771.642 L1-dcache-load-misses
1.778.819.212 L1-dcache-loads
796.318.779 L1-dcache-stores
2.105.245 L1-icache-load-misses
1.574.368 LLC-load-misses
48.245.591 LLC-loads
20.132 LLC-store-misses
775.306 LLC-stores
67.596.591 branch-load-misses
1.775.693.005 branch-loads
221.311 dTLB-load-misses
1.858.117.516 dTLB-loads
65.057 dTLB-store-misses
684.534.135 dTLB-stores
73.232 iTLB-load-misses
50.524 iTLB-loads
0 node-load-misses
868.136 node-loads
0 node-store-misses
71.883 node-stores
0.436719 explanatory-power-maximization-time
