1.406.979.181 branch-instructions
55.233.745 branch-misses
119.004.288 bus-cycles
1.059.387 cache-misses
46.024.009 cache-references
4.675.223.472 cpu-cycles
7.174.240.161 instructions
4.379.349.579 ref-cycles
114.304.325 L1-dcache-load-misses
1.754.387.670 L1-dcache-loads
773.784.744 L1-dcache-stores
2.119.549 L1-icache-load-misses
1.674.494 LLC-load-misses
51.493.931 LLC-loads
41.035 LLC-store-misses
686.085 LLC-stores
66.452.278 branch-load-misses
1.769.205.870 branch-loads
219.852 dTLB-load-misses
1.886.866.029 dTLB-loads
65.843 dTLB-store-misses
784.916.315 dTLB-stores
68.826 iTLB-load-misses
49.864 iTLB-loads
0 node-load-misses
763.331 node-loads
0 node-store-misses
82.288 node-stores
0.436407 explanatory-power-maximization-time
