1.418.546.646 branch-instructions
55.374.135 branch-misses
118.770.002 bus-cycles
1.137.701 cache-misses
44.903.776 cache-references
4.655.989.235 cpu-cycles
7.150.777.858 instructions
4.362.179.030 ref-cycles
115.425.800 L1-dcache-load-misses
1.768.245.669 L1-dcache-loads
793.233.565 L1-dcache-stores
2.079.207 L1-icache-load-misses
1.222.716 LLC-load-misses
51.377.857 LLC-loads
22.583 LLC-store-misses
626.419 LLC-stores
64.870.800 branch-load-misses
1.724.568.455 branch-loads
220.201 dTLB-load-misses
1.873.200.290 dTLB-loads
64.301 dTLB-store-misses
927.773.555 dTLB-stores
70.012 iTLB-load-misses
63.767 iTLB-loads
0 node-load-misses
660.271 node-loads
0 node-store-misses
74.272 node-stores
0.437754 explanatory-power-maximization-time
