1.427.476.284 branch-instructions
56.137.730 branch-misses
119.162.871 bus-cycles
941.538 cache-misses
44.867.934 cache-references
4.670.806.242 cpu-cycles
7.184.081.056 instructions
4.379.361.765 ref-cycles
117.421.337 L1-dcache-load-misses
1.804.783.254 L1-dcache-loads
780.659.796 L1-dcache-stores
2.179.417 L1-icache-load-misses
705.625 LLC-load-misses
46.976.558 LLC-loads
21.307 LLC-store-misses
623.479 LLC-stores
66.675.464 branch-load-misses
1.773.459.575 branch-loads
233.429 dTLB-load-misses
1.871.185.910 dTLB-loads
60.837 dTLB-store-misses
794.637.831 dTLB-stores
63.047 iTLB-load-misses
60.794 iTLB-loads
0 node-load-misses
684.988 node-loads
0 node-store-misses
63.128 node-stores
0.433864 explanatory-power-maximization-time
