1.440.937.143 branch-instructions
56.277.423 branch-misses
119.513.762 bus-cycles
929.443 cache-misses
47.092.435 cache-references
4.654.326.032 cpu-cycles
7.090.787.002 instructions
4.397.720.212 ref-cycles
114.646.209 L1-dcache-load-misses
1.755.500.528 L1-dcache-loads
781.910.326 L1-dcache-stores
2.146.425 L1-icache-load-misses
1.422.798 LLC-load-misses
50.341.883 LLC-loads
20.473 LLC-store-misses
651.418 LLC-stores
66.194.086 branch-load-misses
1.756.412.449 branch-loads
218.347 dTLB-load-misses
1.857.330.078 dTLB-loads
62.532 dTLB-store-misses
844.931.158 dTLB-stores
68.388 iTLB-load-misses
46.002 iTLB-loads
0 node-load-misses
531.968 node-loads
0 node-store-misses
68.182 node-stores
0.440652 explanatory-power-maximization-time
