1.412.916.090 branch-instructions
55.628.491 branch-misses
118.173.866 bus-cycles
983.195 cache-misses
47.395.877 cache-references
4.633.971.236 cpu-cycles
7.164.373.603 instructions
4.349.791.953 ref-cycles
114.727.480 L1-dcache-load-misses
1.754.734.417 L1-dcache-loads
793.922.140 L1-dcache-stores
2.158.537 L1-icache-load-misses
1.312.818 LLC-load-misses
50.655.450 LLC-loads
17.647 LLC-store-misses
639.531 LLC-stores
65.744.956 branch-load-misses
1.736.949.651 branch-loads
239.181 dTLB-load-misses
1.820.017.328 dTLB-loads
66.174 dTLB-store-misses
977.311.090 dTLB-stores
264.265 iTLB-load-misses
37.490 iTLB-loads
0 node-load-misses
407.402 node-loads
0 node-store-misses
48.259 node-stores
0.437256 explanatory-power-maximization-time
