1.430.733.500 branch-instructions
57.100.205 branch-misses
120.539.275 bus-cycles
970.446 cache-misses
45.528.218 cache-references
4.711.231.458 cpu-cycles
7.276.536.027 instructions
4.430.442.817 ref-cycles
116.115.070 L1-dcache-load-misses
1.787.570.507 L1-dcache-loads
813.892.723 L1-dcache-stores
2.073.447 L1-icache-load-misses
2.732.368 LLC-load-misses
52.571.322 LLC-loads
38.784 LLC-store-misses
699.514 LLC-stores
66.453.228 branch-load-misses
1.762.126.971 branch-loads
247.709 dTLB-load-misses
1.872.686.474 dTLB-loads
56.739 dTLB-store-misses
732.317.537 dTLB-stores
59.111 iTLB-load-misses
42.106 iTLB-loads
0 node-load-misses
538.770 node-loads
0 node-store-misses
87.180 node-stores
0.435575 explanatory-power-maximization-time
