1.449.454.437 branch-instructions
57.095.655 branch-misses
120.745.195 bus-cycles
1.333.422 cache-misses
46.670.840 cache-references
4.701.492.031 cpu-cycles
7.228.099.999 instructions
4.439.946.622 ref-cycles
117.010.500 L1-dcache-load-misses
1.802.541.747 L1-dcache-loads
808.727.174 L1-dcache-stores
2.140.198 L1-icache-load-misses
1.489.755 LLC-load-misses
51.450.070 LLC-loads
29.400 LLC-store-misses
640.910 LLC-stores
65.832.720 branch-load-misses
1.756.157.827 branch-loads
247.612 dTLB-load-misses
1.879.971.041 dTLB-loads
59.681 dTLB-store-misses
764.812.757 dTLB-stores
76.494 iTLB-load-misses
50.225 iTLB-loads
0 node-load-misses
460.742 node-loads
0 node-store-misses
65.171 node-stores
0.437737 explanatory-power-maximization-time
