1.448.846.310 branch-instructions
56.182.217 branch-misses
120.070.708 bus-cycles
1.170.591 cache-misses
44.657.399 cache-references
4.705.755.925 cpu-cycles
7.160.519.961 instructions
4.412.271.038 ref-cycles
115.677.361 L1-dcache-load-misses
1.793.827.199 L1-dcache-loads
773.687.170 L1-dcache-stores
2.108.194 L1-icache-load-misses
1.046.041 LLC-load-misses
48.481.074 LLC-loads
19.850 LLC-store-misses
700.082 LLC-stores
66.747.475 branch-load-misses
1.740.436.877 branch-loads
241.845 dTLB-load-misses
1.882.427.958 dTLB-loads
68.852 dTLB-store-misses
770.752.327 dTLB-stores
89.352 iTLB-load-misses
48.957 iTLB-loads
0 node-load-misses
549.320 node-loads
0 node-store-misses
67.978 node-stores
0.436962 explanatory-power-maximization-time
