1.434.002.210 branch-instructions
56.840.368 branch-misses
120.924.506 bus-cycles
1.252.579 cache-misses
46.613.882 cache-references
4.740.314.002 cpu-cycles
7.280.336.658 instructions
4.439.957.880 ref-cycles
117.176.566 L1-dcache-load-misses
1.796.353.334 L1-dcache-loads
801.592.325 L1-dcache-stores
2.257.540 L1-icache-load-misses
2.132.794 LLC-load-misses
51.375.507 LLC-loads
37.396 LLC-store-misses
638.698 LLC-stores
66.569.422 branch-load-misses
1.762.506.103 branch-loads
237.777 dTLB-load-misses
1.897.551.527 dTLB-loads
56.957 dTLB-store-misses
729.527.077 dTLB-stores
61.138 iTLB-load-misses
45.484 iTLB-loads
0 node-load-misses
520.152 node-loads
0 node-store-misses
92.011 node-stores
0.436541 explanatory-power-maximization-time
