1.442.321.733 branch-instructions
55.846.181 branch-misses
118.936.656 bus-cycles
971.894 cache-misses
45.816.255 cache-references
4.665.311.409 cpu-cycles
7.185.419.380 instructions
4.375.217.731 ref-cycles
117.514.192 L1-dcache-load-misses
1.787.979.022 L1-dcache-loads
798.550.392 L1-dcache-stores
2.120.288 L1-icache-load-misses
884.055 LLC-load-misses
48.172.734 LLC-loads
20.267 LLC-store-misses
676.991 LLC-stores
64.863.071 branch-load-misses
1.723.271.582 branch-loads
242.309 dTLB-load-misses
1.857.159.575 dTLB-loads
66.467 dTLB-store-misses
716.288.818 dTLB-stores
72.449 iTLB-load-misses
36.542 iTLB-loads
0 node-load-misses
482.675 node-loads
0 node-store-misses
64.788 node-stores
0.436411 explanatory-power-maximization-time
