1.414.988.122 branch-instructions
56.172.444 branch-misses
119.595.481 bus-cycles
930.356 cache-misses
46.015.031 cache-references
4.621.532.819 cpu-cycles
7.077.063.633 instructions
4.397.206.860 ref-cycles
114.372.858 L1-dcache-load-misses
1.771.625.099 L1-dcache-loads
799.053.876 L1-dcache-stores
2.003.612 L1-icache-load-misses
825.051 LLC-load-misses
48.311.772 LLC-loads
16.507 LLC-store-misses
614.283 LLC-stores
66.952.985 branch-load-misses
1.780.393.382 branch-loads
230.564 dTLB-load-misses
1.880.394.906 dTLB-loads
66.687 dTLB-store-misses
753.960.544 dTLB-stores
109.419 iTLB-load-misses
28.316 iTLB-loads
0 node-load-misses
364.635 node-loads
0 node-store-misses
61.249 node-stores
0.438456 explanatory-power-maximization-time
