1.364.894.668 branch-instructions
54.588.090 branch-misses
117.955.043 bus-cycles
1.002.563 cache-misses
46.421.252 cache-references
4.642.027.802 cpu-cycles
7.176.297.834 instructions
4.352.069.652 ref-cycles
115.857.869 L1-dcache-load-misses
1.786.962.435 L1-dcache-loads
798.107.440 L1-dcache-stores
2.153.822 L1-icache-load-misses
967.180 LLC-load-misses
48.730.722 LLC-loads
18.485 LLC-store-misses
595.449 LLC-stores
65.162.945 branch-load-misses
1.744.296.948 branch-loads
231.153 dTLB-load-misses
1.878.081.595 dTLB-loads
70.347 dTLB-store-misses
752.436.691 dTLB-stores
63.634 iTLB-load-misses
50.534 iTLB-loads
0 node-load-misses
509.703 node-loads
0 node-store-misses
44.834 node-stores
0.435882 explanatory-power-maximization-time
