1.409.768.680 branch-instructions
55.285.710 branch-misses
117.576.974 bus-cycles
1.014.404 cache-misses
47.294.920 cache-references
4.600.529.166 cpu-cycles
7.118.063.261 instructions
4.341.663.493 ref-cycles
114.070.418 L1-dcache-load-misses
1.748.935.576 L1-dcache-loads
797.816.906 L1-dcache-stores
2.087.242 L1-icache-load-misses
1.255.197 LLC-load-misses
50.688.090 LLC-loads
18.256 LLC-store-misses
555.885 LLC-stores
65.601.161 branch-load-misses
1.739.733.973 branch-loads
231.852 dTLB-load-misses
1.844.700.565 dTLB-loads
69.072 dTLB-store-misses
971.660.700 dTLB-stores
70.329 iTLB-load-misses
55.014 iTLB-loads
0 node-load-misses
409.089 node-loads
0 node-store-misses
48.661 node-stores
0.438392 explanatory-power-maximization-time
