1.432.264.547 branch-instructions
56.007.555 branch-misses
119.660.246 bus-cycles
1.099.549 cache-misses
47.382.695 cache-references
4.705.742.973 cpu-cycles
7.202.348.095 instructions
4.407.794.304 ref-cycles
115.289.371 L1-dcache-load-misses
1.770.444.073 L1-dcache-loads
789.032.289 L1-dcache-stores
2.048.595 L1-icache-load-misses
1.648.235 LLC-load-misses
51.470.268 LLC-loads
30.262 LLC-store-misses
719.238 LLC-stores
67.444.688 branch-load-misses
1.777.121.236 branch-loads
228.768 dTLB-load-misses
1.882.011.235 dTLB-loads
63.901 dTLB-store-misses
686.266.100 dTLB-stores
134.230 iTLB-load-misses
51.131 iTLB-loads
0 node-load-misses
662.538 node-loads
0 node-store-misses
70.365 node-stores
0.436546 explanatory-power-maximization-time
