1.427.779.979 branch-instructions
56.547.168 branch-misses
118.874.399 bus-cycles
925.283 cache-misses
44.929.372 cache-references
4.667.521.286 cpu-cycles
7.171.941.167 instructions
4.375.683.140 ref-cycles
115.649.574 L1-dcache-load-misses
1.767.370.740 L1-dcache-loads
789.062.608 L1-dcache-stores
2.137.855 L1-icache-load-misses
1.065.813 LLC-load-misses
48.013.568 LLC-loads
16.016 LLC-store-misses
655.737 LLC-stores
66.661.294 branch-load-misses
1.778.724.269 branch-loads
240.697 dTLB-load-misses
1.873.449.473 dTLB-loads
63.040 dTLB-store-misses
723.672.918 dTLB-stores
72.615 iTLB-load-misses
38.930 iTLB-loads
0 node-load-misses
466.222 node-loads
0 node-store-misses
57.024 node-stores
0.435847 explanatory-power-maximization-time
