1.382.634.244 branch-instructions
55.430.393 branch-misses
118.564.529 bus-cycles
1.434.069 cache-misses
44.947.725 cache-references
4.646.050.173 cpu-cycles
7.241.418.204 instructions
4.356.331.894 ref-cycles
113.951.004 L1-dcache-load-misses
1.762.227.869 L1-dcache-loads
772.495.271 L1-dcache-stores
1.925.882 L1-icache-load-misses
1.174.601 LLC-load-misses
51.255.317 LLC-loads
139.215 LLC-store-misses
1.257.100 LLC-stores
63.031.621 branch-load-misses
1.736.272.082 branch-loads
291.194 dTLB-load-misses
1.857.107.247 dTLB-loads
63.454 dTLB-store-misses
941.205.258 dTLB-stores
62.265 iTLB-load-misses
47.934 iTLB-loads
0 node-load-misses
595.241 node-loads
0 node-store-misses
108.489 node-stores
0.437157 explanatory-power-maximization-time
