1.441.600.339 branch-instructions
55.114.321 branch-misses
118.889.959 bus-cycles
916.983 cache-misses
47.515.639 cache-references
4.663.442.763 cpu-cycles
7.127.065.529 instructions
4.365.596.741 ref-cycles
116.841.435 L1-dcache-load-misses
1.786.244.767 L1-dcache-loads
772.523.583 L1-dcache-stores
2.216.775 L1-icache-load-misses
825.041 LLC-load-misses
49.394.596 LLC-loads
17.632 LLC-store-misses
694.968 LLC-stores
65.071.287 branch-load-misses
1.698.010.471 branch-loads
247.528 dTLB-load-misses
1.871.529.127 dTLB-loads
62.749 dTLB-store-misses
885.653.608 dTLB-stores
67.073 iTLB-load-misses
46.925 iTLB-loads
0 node-load-misses
580.337 node-loads
0 node-store-misses
64.062 node-stores
0.43905 explanatory-power-maximization-time
