1.433.141.562 branch-instructions
55.697.474 branch-misses
118.791.455 bus-cycles
945.905 cache-misses
46.596.047 cache-references
4.657.473.673 cpu-cycles
7.176.642.966 instructions
4.367.848.156 ref-cycles
115.851.659 L1-dcache-load-misses
1.774.965.268 L1-dcache-loads
792.875.641 L1-dcache-stores
2.325.770 L1-icache-load-misses
974.478 LLC-load-misses
49.204.416 LLC-loads
18.025 LLC-store-misses
715.325 LLC-stores
64.551.034 branch-load-misses
1.716.256.596 branch-loads
243.226 dTLB-load-misses
1.871.559.691 dTLB-loads
65.785 dTLB-store-misses
717.557.918 dTLB-stores
130.452 iTLB-load-misses
58.525 iTLB-loads
0 node-load-misses
483.185 node-loads
0 node-store-misses
63.163 node-stores
0.437777 explanatory-power-maximization-time
