1.438.888.540 branch-instructions
56.591.311 branch-misses
119.488.561 bus-cycles
948.629 cache-misses
46.596.282 cache-references
4.691.092.514 cpu-cycles
7.240.491.792 instructions
4.392.604.160 ref-cycles
118.285.890 L1-dcache-load-misses
1.804.954.013 L1-dcache-loads
800.235.000 L1-dcache-stores
2.199.920 L1-icache-load-misses
877.256 LLC-load-misses
49.116.951 LLC-loads
17.861 LLC-store-misses
678.156 LLC-stores
67.089.040 branch-load-misses
1.773.426.987 branch-loads
227.662 dTLB-load-misses
1.850.066.178 dTLB-loads
55.363 dTLB-store-misses
696.780.131 dTLB-stores
69.847 iTLB-load-misses
23.989 iTLB-loads
0 node-load-misses
557.134 node-loads
0 node-store-misses
50.748 node-stores
0.434338 explanatory-power-maximization-time
