1.423.146.494 branch-instructions
57.251.019 branch-misses
120.099.805 bus-cycles
902.792 cache-misses
45.861.165 cache-references
4.713.044.987 cpu-cycles
7.256.370.868 instructions
4.414.096.487 ref-cycles
118.729.742 L1-dcache-load-misses
1.825.454.962 L1-dcache-loads
802.520.547 L1-dcache-stores
2.100.538 L1-icache-load-misses
797.658 LLC-load-misses
49.623.516 LLC-loads
18.294 LLC-store-misses
612.066 LLC-stores
66.971.944 branch-load-misses
1.764.389.730 branch-loads
230.078 dTLB-load-misses
1.879.510.057 dTLB-loads
57.520 dTLB-store-misses
741.541.858 dTLB-stores
59.790 iTLB-load-misses
33.049 iTLB-loads
0 node-load-misses
600.915 node-loads
0 node-store-misses
57.430 node-stores
0.434024 explanatory-power-maximization-time
