1.335.281.792 branch-instructions
53.144.494 branch-misses
118.285.243 bus-cycles
957.725 cache-misses
41.038.003 cache-references
4.661.326.001 cpu-cycles
6.906.591.317 instructions
4.352.196.498 ref-cycles
111.251.431 L1-dcache-load-misses
1.709.356.447 L1-dcache-loads
768.793.415 L1-dcache-stores
2.166.851 L1-icache-load-misses
1.037.006 LLC-load-misses
43.410.716 LLC-loads
19.281 LLC-store-misses
615.063 LLC-stores
63.267.618 branch-load-misses
1.703.207.042 branch-loads
222.513 dTLB-load-misses
1.818.834.649 dTLB-loads
53.344 dTLB-store-misses
862.187.205 dTLB-stores
68.561 iTLB-load-misses
51.751 iTLB-loads
0 node-load-misses
609.749 node-loads
0 node-store-misses
50.500 node-stores
0.459337 explanatory-power-maximization-time
