1.450.741.982 branch-instructions
55.602.685 branch-misses
119.020.715 bus-cycles
981.978 cache-misses
47.408.749 cache-references
4.645.241.172 cpu-cycles
7.111.015.657 instructions
4.380.864.775 ref-cycles
117.166.477 L1-dcache-load-misses
1.788.064.350 L1-dcache-loads
801.748.244 L1-dcache-stores
2.223.657 L1-icache-load-misses
808.993 LLC-load-misses
48.816.858 LLC-loads
20.122 LLC-store-misses
718.750 LLC-stores
64.535.379 branch-load-misses
1.698.088.233 branch-loads
239.528 dTLB-load-misses
1.869.641.584 dTLB-loads
68.206 dTLB-store-misses
881.417.663 dTLB-stores
68.302 iTLB-load-misses
44.253 iTLB-loads
0 node-load-misses
516.289 node-loads
0 node-store-misses
62.772 node-stores
0.439941 explanatory-power-maximization-time
