1.421.654.662 branch-instructions
56.476.513 branch-misses
119.724.324 bus-cycles
1.052.580 cache-misses
44.006.822 cache-references
4.664.207.120 cpu-cycles
7.241.715.170 instructions
4.410.634.569 ref-cycles
114.396.398 L1-dcache-load-misses
1.778.020.305 L1-dcache-loads
796.869.562 L1-dcache-stores
2.048.308 L1-icache-load-misses
2.838.400 LLC-load-misses
51.574.245 LLC-loads
37.625 LLC-store-misses
650.848 LLC-stores
65.812.451 branch-load-misses
1.712.941.934 branch-loads
246.102 dTLB-load-misses
1.855.069.973 dTLB-loads
62.421 dTLB-store-misses
826.025.900 dTLB-stores
62.659 iTLB-load-misses
42.417 iTLB-loads
0 node-load-misses
669.467 node-loads
0 node-store-misses
54.345 node-stores
0.435962 explanatory-power-maximization-time
