1.399.548.775 branch-instructions
55.394.217 branch-misses
118.855.023 bus-cycles
1.160.362 cache-misses
45.322.962 cache-references
4.665.163.257 cpu-cycles
7.184.413.439 instructions
4.379.702.550 ref-cycles
114.792.316 L1-dcache-load-misses
1.781.329.386 L1-dcache-loads
821.003.662 L1-dcache-stores
2.200.444 L1-icache-load-misses
1.536.113 LLC-load-misses
51.571.255 LLC-loads
26.326 LLC-store-misses
641.747 LLC-stores
66.123.033 branch-load-misses
1.741.177.205 branch-loads
227.056 dTLB-load-misses
1.855.579.109 dTLB-loads
68.100 dTLB-store-misses
836.820.821 dTLB-stores
73.844 iTLB-load-misses
38.964 iTLB-loads
0 node-load-misses
567.932 node-loads
0 node-store-misses
97.590 node-stores
0.438678 explanatory-power-maximization-time
