1.415.824.398 branch-instructions
56.174.065 branch-misses
118.846.627 bus-cycles
886.597 cache-misses
46.510.365 cache-references
4.666.074.619 cpu-cycles
7.194.240.958 instructions
4.371.197.526 ref-cycles
118.053.337 L1-dcache-load-misses
1.807.495.417 L1-dcache-loads
801.376.943 L1-dcache-stores
2.069.186 L1-icache-load-misses
825.186 LLC-load-misses
49.693.227 LLC-loads
16.247 LLC-store-misses
656.618 LLC-stores
66.264.943 branch-load-misses
1.756.788.522 branch-loads
232.206 dTLB-load-misses
1.866.835.568 dTLB-loads
59.694 dTLB-store-misses
741.791.404 dTLB-stores
62.862 iTLB-load-misses
48.384 iTLB-loads
0 node-load-misses
434.150 node-loads
0 node-store-misses
54.910 node-stores
0.434804 explanatory-power-maximization-time
