1.431.251.969 branch-instructions
55.980.754 branch-misses
119.229.315 bus-cycles
927.536 cache-misses
45.946.287 cache-references
4.686.605.699 cpu-cycles
7.219.584.366 instructions
4.387.521.702 ref-cycles
118.709.953 L1-dcache-load-misses
1.810.221.621 L1-dcache-loads
807.196.291 L1-dcache-stores
2.203.822 L1-icache-load-misses
789.166 LLC-load-misses
47.709.520 LLC-loads
17.111 LLC-store-misses
746.485 LLC-stores
66.318.900 branch-load-misses
1.755.986.583 branch-loads
240.946 dTLB-load-misses
1.873.158.676 dTLB-loads
61.023 dTLB-store-misses
691.041.853 dTLB-stores
78.642 iTLB-load-misses
49.928 iTLB-loads
0 node-load-misses
533.721 node-loads
0 node-store-misses
55.281 node-stores
0.43615 explanatory-power-maximization-time
