1.404.225.407 branch-instructions
54.824.640 branch-misses
117.492.029 bus-cycles
1.240.031 cache-misses
45.412.178 cache-references
4.611.566.968 cpu-cycles
7.163.106.437 instructions
4.331.905.954 ref-cycles
112.781.261 L1-dcache-load-misses
1.717.367.221 L1-dcache-loads
803.594.404 L1-dcache-stores
2.186.633 L1-icache-load-misses
1.714.854 LLC-load-misses
50.301.031 LLC-loads
22.433 LLC-store-misses
628.623 LLC-stores
65.156.186 branch-load-misses
1.673.607.005 branch-loads
249.653 dTLB-load-misses
1.876.600.672 dTLB-loads
48.892 dTLB-store-misses
969.215.023 dTLB-stores
160.830 iTLB-load-misses
53.717 iTLB-loads
0 node-load-misses
444.664 node-loads
0 node-store-misses
55.417 node-stores
0.440099 explanatory-power-maximization-time
