1.435.316.158 branch-instructions
56.618.971 branch-misses
120.298.642 bus-cycles
1.050.845 cache-misses
45.425.286 cache-references
4.723.687.647 cpu-cycles
7.334.652.501 instructions
4.420.929.239 ref-cycles
117.249.246 L1-dcache-load-misses
1.794.049.276 L1-dcache-loads
831.351.867 L1-dcache-stores
2.209.640 L1-icache-load-misses
2.332.757 LLC-load-misses
50.313.693 LLC-loads
28.154 LLC-store-misses
698.139 LLC-stores
66.409.209 branch-load-misses
1.737.115.706 branch-loads
244.367 dTLB-load-misses
1.893.762.631 dTLB-loads
57.524 dTLB-store-misses
696.953.458 dTLB-stores
75.847 iTLB-load-misses
51.199 iTLB-loads
0 node-load-misses
649.077 node-loads
0 node-store-misses
74.425 node-stores
0.43735 explanatory-power-maximization-time
