1.415.548.081 branch-instructions
55.487.682 branch-misses
119.307.211 bus-cycles
1.186.619 cache-misses
46.463.269 cache-references
4.680.500.051 cpu-cycles
7.195.955.122 instructions
4.381.662.064 ref-cycles
115.470.495 L1-dcache-load-misses
1.775.657.538 L1-dcache-loads
793.486.587 L1-dcache-stores
2.150.281 L1-icache-load-misses
2.721.472 LLC-load-misses
57.679.338 LLC-loads
174.162 LLC-store-misses
646.944 LLC-stores
65.278.504 branch-load-misses
1.743.192.563 branch-loads
227.465 dTLB-load-misses
1.872.387.243 dTLB-loads
63.862 dTLB-store-misses
879.785.329 dTLB-stores
73.706 iTLB-load-misses
38.217 iTLB-loads
0 node-load-misses
675.257 node-loads
0 node-store-misses
96.104 node-stores
0.439236 explanatory-power-maximization-time
