1.427.243.695 branch-instructions
55.898.770 branch-misses
119.543.566 bus-cycles
1.059.863 cache-misses
46.467.236 cache-references
4.684.130.507 cpu-cycles
7.159.873.354 instructions
4.384.456.112 ref-cycles
115.491.506 L1-dcache-load-misses
1.778.679.996 L1-dcache-loads
791.048.679 L1-dcache-stores
2.380.882 L1-icache-load-misses
1.539.199 LLC-load-misses
50.077.000 LLC-loads
31.717 LLC-store-misses
716.976 LLC-stores
66.343.280 branch-load-misses
1.762.640.119 branch-loads
233.139 dTLB-load-misses
1.856.043.601 dTLB-loads
64.434 dTLB-store-misses
699.670.821 dTLB-stores
165.045 iTLB-load-misses
44.218 iTLB-loads
0 node-load-misses
669.772 node-loads
0 node-store-misses
74.597 node-stores
0.437502 explanatory-power-maximization-time
