1.418.458.309 branch-instructions
54.986.290 branch-misses
118.806.310 bus-cycles
1.057.908 cache-misses
44.980.383 cache-references
4.655.997.384 cpu-cycles
7.130.812.023 instructions
4.370.915.570 ref-cycles
114.746.131 L1-dcache-load-misses
1.774.726.434 L1-dcache-loads
790.272.486 L1-dcache-stores
2.224.368 L1-icache-load-misses
1.347.376 LLC-load-misses
49.891.827 LLC-loads
19.219 LLC-store-misses
678.182 LLC-stores
66.189.703 branch-load-misses
1.743.891.008 branch-loads
234.517 dTLB-load-misses
1.849.401.726 dTLB-loads
66.721 dTLB-store-misses
789.167.263 dTLB-stores
71.384 iTLB-load-misses
32.823 iTLB-loads
0 node-load-misses
717.818 node-loads
0 node-store-misses
77.970 node-stores
0.436494 explanatory-power-maximization-time
