1.416.522.996 branch-instructions
54.635.216 branch-misses
119.277.510 bus-cycles
971.840 cache-misses
46.527.251 cache-references
4.678.716.005 cpu-cycles
7.143.165.456 instructions
4.391.404.650 ref-cycles
116.256.601 L1-dcache-load-misses
1.785.776.547 L1-dcache-loads
801.295.180 L1-dcache-stores
2.205.876 L1-icache-load-misses
1.047.281 LLC-load-misses
49.298.115 LLC-loads
20.421 LLC-store-misses
736.581 LLC-stores
67.252.413 branch-load-misses
1.765.575.120 branch-loads
225.467 dTLB-load-misses
1.885.111.408 dTLB-loads
59.628 dTLB-store-misses
699.523.395 dTLB-stores
105.025 iTLB-load-misses
48.067 iTLB-loads
0 node-load-misses
838.346 node-loads
0 node-store-misses
76.402 node-stores
0.43606 explanatory-power-maximization-time
