1.419.176.669 branch-instructions
54.997.384 branch-misses
118.259.443 bus-cycles
971.826 cache-misses
44.874.107 cache-references
4.647.974.008 cpu-cycles
7.158.590.073 instructions
4.359.552.943 ref-cycles
115.055.638 L1-dcache-load-misses
1.763.043.827 L1-dcache-loads
782.357.967 L1-dcache-stores
2.201.644 L1-icache-load-misses
1.087.266 LLC-load-misses
48.055.066 LLC-loads
16.208 LLC-store-misses
633.901 LLC-stores
65.700.670 branch-load-misses
1.717.325.114 branch-loads
217.065 dTLB-load-misses
1.850.859.190 dTLB-loads
61.605 dTLB-store-misses
976.903.432 dTLB-stores
73.329 iTLB-load-misses
26.142 iTLB-loads
0 node-load-misses
418.146 node-loads
0 node-store-misses
53.659 node-stores
0.436982 explanatory-power-maximization-time
