1.431.211.187 branch-instructions
56.216.203 branch-misses
119.204.945 bus-cycles
948.807 cache-misses
47.350.198 cache-references
4.647.136.510 cpu-cycles
7.089.762.401 instructions
4.382.880.823 ref-cycles
114.408.748 L1-dcache-load-misses
1.751.802.439 L1-dcache-loads
788.072.531 L1-dcache-stores
2.149.926 L1-icache-load-misses
1.062.183 LLC-load-misses
49.851.113 LLC-loads
19.030 LLC-store-misses
674.051 LLC-stores
65.668.310 branch-load-misses
1.733.793.755 branch-loads
230.702 dTLB-load-misses
1.885.453.829 dTLB-loads
69.631 dTLB-store-misses
905.915.338 dTLB-stores
65.127 iTLB-load-misses
50.542 iTLB-loads
0 node-load-misses
487.035 node-loads
0 node-store-misses
56.919 node-stores
0.440187 explanatory-power-maximization-time
