1.455.368.479 branch-instructions
56.597.227 branch-misses
119.651.786 bus-cycles
1.046.113 cache-misses
44.941.330 cache-references
4.690.127.457 cpu-cycles
7.234.483.318 instructions
4.396.114.599 ref-cycles
120.036.067 L1-dcache-load-misses
1.829.714.260 L1-dcache-loads
809.111.943 L1-dcache-stores
2.289.660 L1-icache-load-misses
695.556 LLC-load-misses
46.931.122 LLC-loads
17.236 LLC-store-misses
681.621 LLC-stores
67.165.246 branch-load-misses
1.761.164.494 branch-loads
239.519 dTLB-load-misses
1.813.150.977 dTLB-loads
50.063 dTLB-store-misses
688.524.005 dTLB-stores
104.056 iTLB-load-misses
55.189 iTLB-loads
0 node-load-misses
592.421 node-loads
0 node-store-misses
60.163 node-stores
0.436314 explanatory-power-maximization-time
