1.425.184.747 branch-instructions
56.363.860 branch-misses
119.041.560 bus-cycles
957.735 cache-misses
47.539.835 cache-references
4.636.614.108 cpu-cycles
7.071.302.084 instructions
4.381.691.252 ref-cycles
114.978.518 L1-dcache-load-misses
1.770.183.083 L1-dcache-loads
794.991.806 L1-dcache-stores
2.135.162 L1-icache-load-misses
847.979 LLC-load-misses
49.447.536 LLC-loads
16.493 LLC-store-misses
593.471 LLC-stores
66.489.404 branch-load-misses
1.768.307.175 branch-loads
216.477 dTLB-load-misses
1.870.494.421 dTLB-loads
64.325 dTLB-store-misses
726.020.475 dTLB-stores
198.165 iTLB-load-misses
36.870 iTLB-loads
0 node-load-misses
593.522 node-loads
0 node-store-misses
61.526 node-stores
0.436281 explanatory-power-maximization-time
