1.431.698.898 branch-instructions
55.636.082 branch-misses
119.543.704 bus-cycles
928.021 cache-misses
46.163.644 cache-references
4.679.921.885 cpu-cycles
7.141.706.185 instructions
4.385.767.221 ref-cycles
117.863.924 L1-dcache-load-misses
1.795.512.821 L1-dcache-loads
803.544.292 L1-dcache-stores
2.179.573 L1-icache-load-misses
766.167 LLC-load-misses
48.215.240 LLC-loads
19.047 LLC-store-misses
538.913 LLC-stores
66.906.975 branch-load-misses
1.782.666.147 branch-loads
251.813 dTLB-load-misses
1.883.227.910 dTLB-loads
55.749 dTLB-store-misses
721.914.859 dTLB-stores
70.027 iTLB-load-misses
38.084 iTLB-loads
0 node-load-misses
476.891 node-loads
0 node-store-misses
56.576 node-stores
0.434587 explanatory-power-maximization-time
