1.421.057.669 branch-instructions
55.619.282 branch-misses
118.505.371 bus-cycles
1.034.629 cache-misses
45.265.012 cache-references
4.629.589.005 cpu-cycles
7.018.617.653 instructions
4.348.761.650 ref-cycles
112.196.570 L1-dcache-load-misses
1.723.997.757 L1-dcache-loads
799.806.760 L1-dcache-stores
2.541.798 L1-icache-load-misses
1.751.315 LLC-load-misses
49.631.274 LLC-loads
22.612 LLC-store-misses
624.065 LLC-stores
64.792.553 branch-load-misses
1.705.612.814 branch-loads
233.580 dTLB-load-misses
1.886.041.236 dTLB-loads
58.558 dTLB-store-misses
984.690.018 dTLB-stores
1.119.773 iTLB-load-misses
43.106 iTLB-loads
0 node-load-misses
433.115 node-loads
0 node-store-misses
55.654 node-stores
0.441429 explanatory-power-maximization-time
