1.405.891.135 branch-instructions
55.589.795 branch-misses
119.126.539 bus-cycles
1.086.156 cache-misses
45.919.595 cache-references
4.677.105.578 cpu-cycles
7.226.834.898 instructions
4.382.007.531 ref-cycles
114.703.006 L1-dcache-load-misses
1.755.143.634 L1-dcache-loads
816.830.784 L1-dcache-stores
1.966.490 L1-icache-load-misses
2.788.679 LLC-load-misses
53.367.993 LLC-loads
50.492 LLC-store-misses
686.812 LLC-stores
65.930.170 branch-load-misses
1.766.188.568 branch-loads
241.763 dTLB-load-misses
1.881.796.423 dTLB-loads
68.553 dTLB-store-misses
726.056.427 dTLB-stores
59.859 iTLB-load-misses
33.679 iTLB-loads
0 node-load-misses
923.094 node-loads
0 node-store-misses
82.464 node-stores
0.435284 explanatory-power-maximization-time
