1.420.870.958 branch-instructions
55.328.018 branch-misses
119.276.347 bus-cycles
1.046.121 cache-misses
46.275.386 cache-references
4.691.135.295 cpu-cycles
7.187.291.708 instructions
4.391.189.145 ref-cycles
113.381.793 L1-dcache-load-misses
1.703.234.445 L1-dcache-loads
808.281.760 L1-dcache-stores
2.102.445 L1-icache-load-misses
2.753.266 LLC-load-misses
53.181.620 LLC-loads
276.567 LLC-store-misses
662.339 LLC-stores
64.986.204 branch-load-misses
1.752.851.344 branch-loads
227.509 dTLB-load-misses
1.892.995.260 dTLB-loads
65.716 dTLB-store-misses
871.363.048 dTLB-stores
65.044 iTLB-load-misses
48.704 iTLB-loads
0 node-load-misses
519.565 node-loads
0 node-store-misses
85.261 node-stores
0.43978 explanatory-power-maximization-time
