1.427.407.794 branch-instructions
56.689.132 branch-misses
120.166.934 bus-cycles
1.020.797 cache-misses
45.834.562 cache-references
4.714.355.768 cpu-cycles
7.312.856.333 instructions
4.417.272.941 ref-cycles
116.227.397 L1-dcache-load-misses
1.776.523.711 L1-dcache-loads
827.501.684 L1-dcache-stores
2.068.488 L1-icache-load-misses
2.173.818 LLC-load-misses
54.076.948 LLC-loads
24.373 LLC-store-misses
716.883 LLC-stores
66.527.344 branch-load-misses
1.767.503.562 branch-loads
233.444 dTLB-load-misses
1.893.171.646 dTLB-loads
58.414 dTLB-store-misses
702.697.503 dTLB-stores
79.778 iTLB-load-misses
36.067 iTLB-loads
0 node-load-misses
826.908 node-loads
0 node-store-misses
78.787 node-stores
0.437206 explanatory-power-maximization-time
