1.423.515.322 branch-instructions
55.352.280 branch-misses
119.293.470 bus-cycles
1.014.198 cache-misses
46.502.324 cache-references
4.658.281.926 cpu-cycles
7.158.091.529 instructions
4.391.328.658 ref-cycles
114.917.195 L1-dcache-load-misses
1.765.405.566 L1-dcache-loads
804.996.103 L1-dcache-stores
2.149.191 L1-icache-load-misses
1.636.557 LLC-load-misses
53.029.197 LLC-loads
21.906 LLC-store-misses
666.384 LLC-stores
66.267.208 branch-load-misses
1.741.648.205 branch-loads
249.855 dTLB-load-misses
1.863.163.309 dTLB-loads
68.746 dTLB-store-misses
855.586.640 dTLB-stores
72.073 iTLB-load-misses
45.815 iTLB-loads
0 node-load-misses
526.971 node-loads
0 node-store-misses
83.897 node-stores
0.438412 explanatory-power-maximization-time
