7552740930.8333 branch-instructions
329708437.6333 branch-misses
624821684.6 bus-cycles
2376188.2 cache-misses
223052440.2333 cache-references
23843443129.6667 cpu-cycles
35273955937.8 instructions
22085081172.6667 ref-cycles
651147117.5 L1-dcache-load-misses
8641886255.7333 L1-dcache-loads
3617316699.6 L1-dcache-stores
8417971.2 L1-icache-load-misses
3848983.8667 LLC-load-misses
211841532.8667 LLC-loads
86349.3667 LLC-store-misses
2989669.0667 LLC-stores
336053345.4 branch-load-misses
7781996284.7333 branch-loads
1951005.8 dTLB-load-misses
8688128146.1333 dTLB-loads
432442.2333 dTLB-store-misses
3632036626.4667 dTLB-stores
410956.6667 iTLB-load-misses
170480.7667 iTLB-loads
2838693.4 node-loads
134146.8 node-stores
2.1694 explanatory-power-maximization-time
