1425112223.8018 branch-instructions
55930627.2455 branch-misses
119310078.76 bus-cycles
1028824.2273 cache-misses
45996247.6291 cache-references
4661099469.3564 cpu-cycles
7150624980.2618 instructions
4378009714.0727 ref-cycles
115652390.4655 L1-dcache-load-misses
1774216445.7473 L1-dcache-loads
792964563.7818 L1-dcache-stores
2196797.68 L1-icache-load-misses
1140933.2509 LLC-load-misses
49365793.1164 LLC-loads
28056.9491 LLC-store-misses
667804.4273 LLC-stores
65747461.8655 branch-load-misses
1742148433.0836 branch-loads
233802.9491 dTLB-load-misses
1870130762.3691 dTLB-loads
62991.9745 dTLB-store-misses
806378623.3545 dTLB-stores
93489.9945 iTLB-load-misses
44354.3255 iTLB-loads
583362.8964 node-loads
61872.1618 node-stores
0.4378 explanatory-power-maximization-time
