1424300148.0 branch-instructions
55924828.0 branch-misses
118495928.0 bus-cycles
936416.0 cache-misses
46754341.0 cache-references
4631383137.0 cpu-cycles
7053088931.0 instructions
4339253726.0 ref-cycles
114062227.0 L1-dcache-load-misses
1701644262.0 L1-dcache-loads
731027025.0 L1-dcache-stores
3239090.0 L1-icache-load-misses
1316331.0 LLC-load-misses
48553670.0 LLC-loads
24782.0 LLC-store-misses
600219.0 LLC-stores
61915458.0 branch-load-misses
1645619133.0 branch-loads
263574.0 dTLB-load-misses
1728600309.0 dTLB-loads
55484.0 dTLB-store-misses
913410193.0 dTLB-stores
102317.0 iTLB-load-misses
57538.0 iTLB-loads
494324.0 node-loads
44885.0 node-stores
0.4535 explanatory-power-maximization-time
