1420576445.0 branch-instructions
55814583.8 branch-misses
118621635.6 bus-cycles
1029632.4 cache-misses
45270788.2 cache-references
4649858313.0 cpu-cycles
7067790069.4 instructions
4364701123.0 ref-cycles
115335751.8 L1-dcache-load-misses
1770453491.4 L1-dcache-loads
802092170.6 L1-dcache-stores
2037168.0 L1-icache-load-misses
1179194.2 LLC-load-misses
50849050.0 LLC-loads
20229.0 LLC-store-misses
640237.4 LLC-stores
66363441.8 branch-load-misses
1759233746.2 branch-loads
235809.6 dTLB-load-misses
1878204408.2 dTLB-loads
63485.0 dTLB-store-misses
805987914.4 dTLB-stores
57929.2 iTLB-load-misses
28565.2 iTLB-loads
305385.4 node-loads
67102.0 node-stores
0.4329 explanatory-power-maximization-time
