# started on Wed May 24 18:06:39 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.692.971.159      branch-instructions                                           (11,20%)
       335.302.647      branch-misses             #    4,36% of all branches          (14,96%)
       652.452.517      bus-cycles                                                    (15,10%)
         2.294.610      cache-misses              #    1,016 % of all cache refs      (15,07%)
       225.792.001      cache-references                                              (15,04%)
    24.307.518.973      cpu-cycles                                                    (15,00%)
    36.021.927.147      instructions              #    1,48  insn per cycle           (18,71%)
    23.103.009.151      ref-cycles                                                    (22,37%)
       661.321.934      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (22,18%)
     8.813.163.447      L1-dcache-loads                                               (19,91%)
     3.707.143.529      L1-dcache-stores                                              (7,00%)
         7.337.636      L1-icache-load-misses                                         (7,42%)
         3.482.090      LLC-load-misses           #    1,76% of all LL-cache accesses  (7,41%)
       198.225.223      LLC-loads                                                     (11,08%)
            89.821      LLC-store-misses                                              (7,37%)
         2.753.599      LLC-stores                                                    (7,35%)
       321.214.292      branch-load-misses                                            (10,99%)
     7.421.435.530      branch-loads                                                  (14,62%)
         1.846.070      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,58%)
     8.332.828.625      dTLB-loads                                                    (12,79%)
           292.056      dTLB-store-misses                                             (7,25%)
     3.565.516.405      dTLB-stores                                                   (7,99%)
           278.456      iTLB-load-misses          #  186,10% of all iTLB cache accesses  (7,22%)
           149.629      iTLB-loads                                                    (7,57%)
                 0      node-load-misses                                              (10,75%)
         2.474.633      node-loads                                                    (14,24%)
                 0      node-store-misses                                             (7,15%)
           126.718      node-stores                                                   (7,44%)

       1,812686730 seconds time elapsed

       6,584338000 seconds user
       0,052002000 seconds sys


explanatory-power-maximization-time    1.67872
