# started on Wed May 24 18:06:27 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.756.297.065      branch-instructions                                           (10,73%)
       335.839.853      branch-misses             #    4,33% of all branches          (14,35%)
       622.225.376      bus-cycles                                                    (14,43%)
         3.418.704      cache-misses              #    1,499 % of all cache refs      (14,49%)
       228.118.619      cache-references                                              (14,53%)
    24.336.773.143      cpu-cycles                                                    (14,52%)
    36.357.409.505      instructions              #    1,49  insn per cycle           (18,12%)
    21.858.512.380      ref-cycles                                                    (21,64%)
       663.576.461      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,56%)
     8.852.880.132      L1-dcache-loads                                               (20,98%)
     3.703.409.563      L1-dcache-stores                                              (7,12%)
         7.495.564      L1-icache-load-misses                                         (7,22%)
         3.548.719      LLC-load-misses           #    1,67% of all LL-cache accesses  (7,22%)
       212.969.998      LLC-loads                                                     (10,82%)
            66.097      LLC-store-misses                                              (7,21%)
         1.123.326      LLC-stores                                                    (7,20%)
       333.782.155      branch-load-misses                                            (10,80%)
     7.626.590.693      branch-loads                                                  (14,39%)
         1.957.972      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,38%)
     8.633.516.945      dTLB-loads                                                    (13,85%)
           311.916      dTLB-store-misses                                             (7,18%)
     3.734.450.675      dTLB-stores                                                   (7,17%)
           283.339      iTLB-load-misses          #  400,00% of all iTLB cache accesses  (7,17%)
            70.835      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,74%)
         3.186.690      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,15%)
           196.543      node-stores                                                   (7,15%)

       6,293721164 seconds time elapsed

       6,255986000 seconds user
       0,039974000 seconds sys


explanatory-power-maximization-time    6.14787
