# started on Wed May 24 18:06:36 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.570.031.488      branch-instructions                                           (10,77%)
       330.832.960      branch-misses             #    4,37% of all branches          (14,50%)
       623.902.934      bus-cycles                                                    (14,73%)
         2.226.424      cache-misses              #    0,998 % of all cache refs      (14,93%)
       223.050.625      cache-references                                              (14,94%)
    23.761.777.004      cpu-cycles                                                    (14,91%)
    35.276.446.005      instructions              #    1,48  insn per cycle           (18,60%)
    22.047.838.243      ref-cycles                                                    (22,28%)
       654.414.989      L1-dcache-load-misses     #    7,57% of all L1-dcache accesses  (22,24%)
     8.647.668.441      L1-dcache-loads                                               (21,19%)
     3.619.417.326      L1-dcache-stores                                              (7,38%)
         8.147.374      L1-icache-load-misses                                         (7,37%)
         3.621.372      LLC-load-misses           #    1,74% of all LL-cache accesses  (7,36%)
       208.710.577      LLC-loads                                                     (11,01%)
            78.597      LLC-store-misses                                              (7,33%)
         3.084.201      LLC-stores                                                    (7,31%)
       337.110.832      branch-load-misses                                            (10,95%)
     7.804.812.122      branch-loads                                                  (14,57%)
         2.058.613      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,41%)
     8.683.353.182      dTLB-loads                                                    (13,24%)
           405.413      dTLB-store-misses                                             (6,92%)
     3.524.208.808      dTLB-stores                                                   (7,24%)
           272.241      iTLB-load-misses          #  179,68% of all iTLB cache accesses  (7,23%)
           151.512      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,79%)
         2.401.277      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,07%)
           109.038      node-stores                                                   (7,05%)

       2,300514930 seconds time elapsed

       6,435460000 seconds user
       0,044023000 seconds sys


explanatory-power-maximization-time    2.16451
