# started on Wed May 24 18:06:33 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.751.530.158      branch-instructions                                           (10,76%)
       336.041.665      branch-misses             #    4,34% of all branches          (14,44%)
       619.943.306      bus-cycles                                                    (14,58%)
         2.206.665      cache-misses              #    0,956 % of all cache refs      (14,71%)
       230.900.050      cache-references                                              (14,69%)
    24.258.565.462      cpu-cycles                                                    (14,67%)
    35.932.461.953      instructions              #    1,48  insn per cycle           (18,32%)
    21.877.829.865      ref-cycles                                                    (21,96%)
       661.275.377      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (21,93%)
     8.793.003.345      L1-dcache-loads                                               (21,14%)
     3.678.577.507      L1-dcache-stores                                              (7,14%)
         7.832.955      L1-icache-load-misses                                         (7,07%)
         3.085.448      LLC-load-misses           #    1,47% of all LL-cache accesses  (7,29%)
       210.557.754      LLC-loads                                                     (10,92%)
            86.774      LLC-store-misses                                              (7,27%)
         2.168.900      LLC-stores                                                    (7,26%)
       327.653.381      branch-load-misses                                            (10,88%)
     7.637.743.808      branch-loads                                                  (14,49%)
         2.021.375      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,47%)
     8.526.755.527      dTLB-loads                                                    (13,67%)
           438.219      dTLB-store-misses                                             (7,21%)
     3.662.838.791      dTLB-stores                                                   (7,21%)
           773.476      iTLB-load-misses          #  284,44% of all iTLB cache accesses  (7,20%)
           271.933      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.997.981      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,13%)
           112.159      node-stores                                                   (7,10%)

       3,277038381 seconds time elapsed

       6,294224000 seconds user
       0,047955000 seconds sys


explanatory-power-maximization-time    3.14098
