# started on Wed May 24 21:26:09 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.687.149.578      branch-instructions                                           (10,79%)
       337.432.057      branch-misses             #    4,39% of all branches          (14,47%)
       622.046.279      bus-cycles                                                    (14,63%)
         2.330.075      cache-misses              #    1,031 % of all cache refs      (14,68%)
       226.106.933      cache-references                                              (14,74%)
    24.255.008.391      cpu-cycles                                                    (14,72%)
    35.830.028.805      instructions              #    1,48  insn per cycle           (18,36%)
    21.916.616.597      ref-cycles                                                    (22,00%)
       659.446.628      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,97%)
     8.778.724.997      L1-dcache-loads                                               (21,16%)
     3.695.011.969      L1-dcache-stores                                              (7,30%)
         8.077.085      L1-icache-load-misses                                         (7,19%)
         3.656.087      LLC-load-misses           #    1,70% of all LL-cache accesses  (7,06%)
       214.795.341      LLC-loads                                                     (10,58%)
            80.920      LLC-store-misses                                              (7,04%)
         2.142.657      LLC-stores                                                    (7,25%)
       325.305.846      branch-load-misses                                            (10,87%)
     7.587.257.637      branch-loads                                                  (14,47%)
         2.179.930      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,45%)
     8.529.549.178      dTLB-loads                                                    (13,66%)
           410.927      dTLB-store-misses                                             (7,21%)
     3.660.937.762      dTLB-stores                                                   (7,20%)
           293.262      iTLB-load-misses          #  131,61% of all iTLB cache accesses  (7,19%)
           222.829      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         3.040.707      node-loads                                                    (14,32%)
                 0      node-store-misses                                             (7,10%)
           117.788      node-stores                                                   (7,15%)

       3,286816350 seconds time elapsed

       6,313003000 seconds user
       0,048007000 seconds sys


explanatory-power-maximization-time    3.14923
