# started on Wed May 24 21:26:12 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.590.546.537      branch-instructions                                           (11,05%)
       331.521.190      branch-misses             #    4,37% of all branches          (14,77%)
       626.305.278      bus-cycles                                                    (14,87%)
         2.557.429      cache-misses              #    1,176 % of all cache refs      (14,94%)
       217.412.464      cache-references                                              (14,92%)
    23.882.417.489      cpu-cycles                                                    (14,89%)
    35.410.513.188      instructions              #    1,48  insn per cycle           (18,57%)
    22.128.367.541      ref-cycles                                                    (22,23%)
       656.062.761      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (22,19%)
     8.688.400.325      L1-dcache-loads                                               (21,12%)
     3.623.815.944      L1-dcache-stores                                              (7,36%)
         7.975.781      L1-icache-load-misses                                         (7,35%)
         3.463.911      LLC-load-misses           #    1,63% of all LL-cache accesses  (7,33%)
       211.885.089      LLC-loads                                                     (10,98%)
            83.246      LLC-store-misses                                              (7,30%)
         3.005.575      LLC-stores                                                    (7,17%)
       334.562.658      branch-load-misses                                            (10,63%)
     7.741.395.336      branch-loads                                                  (14,10%)
         2.131.059      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (13,91%)
     8.722.803.114      dTLB-loads                                                    (12,88%)
           327.285      dTLB-store-misses                                             (7,23%)
     3.560.723.225      dTLB-stores                                                   (7,22%)
           339.112      iTLB-load-misses          #  192,90% of all iTLB cache accesses  (7,20%)
           175.799      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         2.478.607      node-loads                                                    (14,25%)
                 0      node-store-misses                                             (7,15%)
           102.519      node-stores                                                   (7,32%)

       2,295631449 seconds time elapsed

       6,411929000 seconds user
       0,051999000 seconds sys


explanatory-power-maximization-time    2.15941
