# started on Wed May 24 21:26:03 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.803.352.815      branch-instructions                                           (10,72%)
       336.806.796      branch-misses             #    4,32% of all branches          (14,40%)
       623.765.039      bus-cycles                                                    (14,48%)
         3.447.081      cache-misses              #    1,520 % of all cache refs      (14,51%)
       226.733.940      cache-references                                              (14,49%)
    24.261.865.914      cpu-cycles                                                    (14,36%)
    35.971.725.134      instructions              #    1,48  insn per cycle           (17,93%)
    21.803.000.476      ref-cycles                                                    (21,49%)
       658.153.696      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,40%)
     8.780.761.717      L1-dcache-loads                                               (20,87%)
     3.631.969.791      L1-dcache-stores                                              (7,22%)
         7.706.769      L1-icache-load-misses                                         (7,21%)
         4.445.541      LLC-load-misses           #    2,08% of all LL-cache accesses  (7,21%)
       213.902.263      LLC-loads                                                     (10,81%)
            74.572      LLC-store-misses                                              (7,20%)
         1.129.455      LLC-stores                                                    (7,19%)
       335.431.660      branch-load-misses                                            (10,79%)
     7.752.232.006      branch-loads                                                  (14,37%)
         1.799.178      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.692.548.275      dTLB-loads                                                    (13,84%)
           326.484      dTLB-store-misses                                             (7,17%)
     3.757.735.726      dTLB-stores                                                   (7,17%)
           268.241      iTLB-load-misses          #  226,76% of all iTLB cache accesses  (7,16%)
           118.292      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.447.872      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           347.333      node-stores                                                   (7,14%)

       6,286369202 seconds time elapsed

       6,240235000 seconds user
       0,047971000 seconds sys


explanatory-power-maximization-time    6.14447
