# started on Wed May 24 19:31:58 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.784.481.518      branch-instructions                                           (10,75%)
       336.166.999      branch-misses             #    4,32% of all branches          (14,40%)
       624.296.867      bus-cycles                                                    (14,46%)
         3.080.959      cache-misses              #    1,363 % of all cache refs      (14,51%)
       226.019.477      cache-references                                              (14,52%)
    24.372.139.626      cpu-cycles                                                    (14,52%)
    36.094.360.835      instructions              #    1,48  insn per cycle           (18,12%)
    21.873.261.701      ref-cycles                                                    (21,70%)
       657.174.364      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,63%)
     8.746.912.050      L1-dcache-loads                                               (21,02%)
     3.687.072.364      L1-dcache-stores                                              (7,11%)
         8.462.616      L1-icache-load-misses                                         (7,21%)
         5.233.026      LLC-load-misses           #    2,47% of all LL-cache accesses  (7,21%)
       212.290.046      LLC-loads                                                     (10,81%)
            79.341      LLC-store-misses                                              (7,20%)
         1.078.431      LLC-stores                                                    (7,19%)
       333.770.090      branch-load-misses                                            (10,78%)
     7.731.939.659      branch-loads                                                  (14,37%)
         1.865.088      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.665.320.777      dTLB-loads                                                    (13,84%)
           341.569      dTLB-store-misses                                             (7,17%)
     3.739.523.982      dTLB-stores                                                   (7,17%)
           267.510      iTLB-load-misses          #  157,36% of all iTLB cache accesses  (7,16%)
           169.998      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.291.581      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           299.184      node-stores                                                   (7,14%)

       6,303110238 seconds time elapsed

       6,257457000 seconds user
       0,047949000 seconds sys


explanatory-power-maximization-time    6.16229
