# started on Wed May 24 19:32:08 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.561.802.300      branch-instructions                                           (10,86%)
       330.136.076      branch-misses             #    4,37% of all branches          (14,59%)
       624.697.501      bus-cycles                                                    (14,75%)
         2.359.950      cache-misses              #    1,069 % of all cache refs      (14,87%)
       220.790.912      cache-references                                              (14,90%)
    23.849.454.066      cpu-cycles                                                    (14,86%)
    35.288.313.291      instructions              #    1,48  insn per cycle           (18,55%)
    22.077.887.190      ref-cycles                                                    (22,22%)
       650.624.804      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (22,18%)
     8.614.982.477      L1-dcache-loads                                               (21,15%)
     3.616.032.909      L1-dcache-stores                                              (7,37%)
         8.322.023      L1-icache-load-misses                                         (7,35%)
         4.489.238      LLC-load-misses           #    2,13% of all LL-cache accesses  (7,34%)
       210.373.306      LLC-loads                                                     (10,99%)
            77.627      LLC-store-misses                                              (7,31%)
         2.953.602      LLC-stores                                                    (7,30%)
       335.315.864      branch-load-misses                                            (10,93%)
     7.790.278.133      branch-loads                                                  (14,51%)
         1.657.877      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.649.280.899      dTLB-loads                                                    (13,19%)
           484.532      dTLB-store-misses                                             (6,91%)
     3.661.281.908      dTLB-stores                                                   (7,23%)
           287.975      iTLB-load-misses          #  177,05% of all iTLB cache accesses  (7,28%)
           162.648      iTLB-loads                                                    (7,26%)
                 0      node-load-misses                                              (10,84%)
         2.872.516      node-loads                                                    (14,40%)
                 0      node-store-misses                                             (7,15%)
           132.107      node-stores                                                   (7,18%)

       2,306362357 seconds time elapsed

       6,437478000 seconds user
       0,051947000 seconds sys


explanatory-power-maximization-time    2.16949
