# started on Tue May 23 12:25:10 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-denser -o /dev/null':

    45.420.407.728      branch-instructions                                           (10,73%)
       611.648.763      branch-misses             #    1,35% of all branches          (14,31%)
     2.826.736.784      bus-cycles                                                    (14,31%)
        27.133.523      cache-misses              #    7,084 % of all cache refs      (14,30%)
       383.041.828      cache-references                                              (14,33%)
   109.629.009.283      cpu-cycles                                                    (14,32%)
   199.683.649.963      instructions              #    1,82  insn per cycle           (17,89%)
    98.654.627.781      ref-cycles                                                    (21,46%)
     1.862.981.411      L1-dcache-load-misses     #    3,01% of all L1-dcache accesses  (21,44%)
    61.923.473.893      L1-dcache-loads                                               (21,27%)
    21.215.017.522      L1-dcache-stores                                              (7,17%)
        18.203.413      L1-icache-load-misses                                         (7,17%)
        28.516.345      LLC-load-misses           #    7,63% of all LL-cache accesses  (7,16%)
       373.944.025      LLC-loads                                                     (10,76%)
           810.167      LLC-store-misses                                              (7,17%)
         4.262.665      LLC-stores                                                    (7,15%)
       587.453.019      branch-load-misses                                            (10,71%)
    47.877.485.227      branch-loads                                                  (14,30%)
        21.382.453      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,31%)
    59.004.649.824      dTLB-loads                                                    (14,20%)
         2.703.450      dTLB-store-misses                                             (7,17%)
    22.893.519.641      dTLB-stores                                                   (7,17%)
           440.683      iTLB-load-misses          #  122,84% of all iTLB cache accesses  (7,17%)
           358.735      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,75%)
        27.825.759      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,16%)
         1.116.031      node-stores                                                   (7,16%)

      15,580724076 seconds time elapsed

      28,535208000 seconds user
       0,071998000 seconds sys


explanatory-power-maximization-time    13.5561
