# started on Tue May 23 11:51:37 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-sparser -o /dev/null':

    34.208.550.526      branch-instructions                                           (10,71%)
       435.715.515      branch-misses             #    1,27% of all branches          (14,28%)
     2.472.709.803      bus-cycles                                                    (14,28%)
        28.694.892      cache-misses              #   11,848 % of all cache refs      (14,29%)
       242.197.823      cache-references                                              (14,30%)
    96.079.628.517      cpu-cycles                                                    (14,33%)
   155.244.871.383      instructions              #    1,62  insn per cycle           (17,93%)
    86.611.926.956      ref-cycles                                                    (21,52%)
     1.436.344.548      L1-dcache-load-misses     #    2,80% of all L1-dcache accesses  (21,54%)
    51.222.914.284      L1-dcache-loads                                               (21,37%)
    20.520.593.136      L1-dcache-stores                                              (7,16%)
        33.513.362      L1-icache-load-misses                                         (7,19%)
        31.336.961      LLC-load-misses           #   12,23% of all LL-cache accesses  (7,19%)
       256.202.989      LLC-loads                                                     (10,78%)
         1.097.979      LLC-store-misses                                              (7,18%)
         3.055.889      LLC-stores                                                    (7,18%)
       460.577.938      branch-load-misses                                            (10,77%)
    36.497.975.831      branch-loads                                                  (14,35%)
        16.154.862      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,35%)
    50.333.713.383      dTLB-loads                                                    (14,16%)
         2.142.851      dTLB-store-misses                                             (7,18%)
    20.671.814.413      dTLB-stores                                                   (7,17%)
        10.661.203      iTLB-load-misses          # 3075,76% of all iTLB cache accesses  (7,17%)
           346.620      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,74%)
        29.616.701      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,12%)
         1.258.636      node-stores                                                   (7,13%)

      13,902941300 seconds time elapsed

      25,083535000 seconds user
       0,100014000 seconds sys


explanatory-power-maximization-time    11.8191
