# started on Tue May 23 12:24:32 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j4 datasets/retweets-sparser -o /dev/null':

    34.400.844.464      branch-instructions                                           (10,84%)
       437.064.746      branch-misses             #    1,27% of all branches          (14,45%)
     2.581.633.129      bus-cycles                                                    (14,45%)
        30.518.547      cache-misses              #   11,587 % of all cache refs      (14,44%)
       263.386.234      cache-references                                              (14,44%)
    96.239.703.625      cpu-cycles                                                    (14,41%)
   156.504.970.340      instructions              #    1,63  insn per cycle           (18,01%)
    90.549.200.011      ref-cycles                                                    (21,59%)
     1.401.822.878      L1-dcache-load-misses     #    2,81% of all L1-dcache accesses  (21,57%)
    49.937.986.335      L1-dcache-loads                                               (20,58%)
    20.810.354.769      L1-dcache-stores                                              (9,53%)
        13.249.537      L1-icache-load-misses                                         (10,31%)
        23.227.255      LLC-load-misses           #    9,28% of all LL-cache accesses  (8,76%)
       250.282.132      LLC-loads                                                     (11,54%)
         2.508.635      LLC-store-misses                                              (7,16%)
         4.380.314      LLC-stores                                                    (7,18%)
       421.429.588      branch-load-misses                                            (10,77%)
    35.504.262.425      branch-loads                                                  (14,34%)
        17.307.245      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,33%)
    50.960.431.530      dTLB-loads                                                    (12,48%)
         1.263.693      dTLB-store-misses                                             (9,50%)
    19.402.927.850      dTLB-stores                                                   (7,15%)
           487.461      iTLB-load-misses          #  231,22% of all iTLB cache accesses  (7,91%)
           210.821      iTLB-loads                                                    (7,88%)
                 0      node-load-misses                                              (10,73%)
        29.821.853      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,23%)
           825.428      node-stores                                                   (7,23%)

       8,453683328 seconds time elapsed

      25,964371000 seconds user
       0,092001000 seconds sys


explanatory-power-maximization-time    6.3967
