# started on Tue May 23 12:23:42 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j1 datasets/retweets-sparser -o /dev/null':

    36.665.993.875      branch-instructions                                           (10,73%)
       449.248.180      branch-misses             #    1,23% of all branches          (14,32%)
     2.495.297.855      bus-cycles                                                    (14,33%)
        38.842.099      cache-misses              #   13,606 % of all cache refs      (14,35%)
       285.476.130      cache-references                                              (14,35%)
    96.953.169.214      cpu-cycles                                                    (14,34%)
   157.279.745.647      instructions              #    1,62  insn per cycle           (17,92%)
    87.334.141.287      ref-cycles                                                    (21,51%)
     1.418.628.520      L1-dcache-load-misses     #    2,82% of all L1-dcache accesses  (21,50%)
    50.228.351.765      L1-dcache-loads                                               (21,37%)
    21.474.843.138      L1-dcache-stores                                              (7,16%)
        22.394.218      L1-icache-load-misses                                         (7,15%)
        35.855.375      LLC-load-misses           #   13,18% of all LL-cache accesses  (7,14%)
       272.027.254      LLC-loads                                                     (10,75%)
         2.390.905      LLC-store-misses                                              (7,16%)
         4.407.884      LLC-stores                                                    (7,16%)
       431.046.294      branch-load-misses                                            (10,74%)
    36.878.826.146      branch-loads                                                  (14,32%)
        18.047.440      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,32%)
    50.535.060.697      dTLB-loads                                                    (14,19%)
         2.158.222      dTLB-store-misses                                             (7,15%)
    21.157.107.904      dTLB-stores                                                   (7,13%)
         2.448.385      iTLB-load-misses          #  645,05% of all iTLB cache accesses  (7,12%)
           379.563      iTLB-loads                                                    (7,12%)
                 0      node-load-misses                                              (10,68%)
        32.544.370      node-loads                                                    (14,25%)
                 0      node-store-misses                                             (7,15%)
         1.252.257      node-stores                                                   (7,15%)

      25,446662587 seconds time elapsed

      25,376491000 seconds user
       0,068001000 seconds sys


explanatory-power-maximization-time    23.3903
