# started on Tue May 23 12:25:26 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-denser -o /dev/null':

    46.588.809.383      branch-instructions                                           (10,72%)
       572.211.359      branch-misses             #    1,23% of all branches          (14,29%)
     2.870.492.761      bus-cycles                                                    (14,28%)
        25.567.672      cache-misses              #    7,314 % of all cache refs      (14,29%)
       349.582.396      cache-references                                              (14,29%)
   109.364.437.366      cpu-cycles                                                    (14,32%)
   191.849.390.582      instructions              #    1,75  insn per cycle           (17,93%)
   100.649.354.126      ref-cycles                                                    (21,53%)
     1.766.764.651      L1-dcache-load-misses     #    2,93% of all L1-dcache accesses  (21,56%)
    60.260.419.275      L1-dcache-loads                                               (21,41%)
    21.941.638.716      L1-dcache-stores                                              (7,20%)
        15.892.798      L1-icache-load-misses                                         (7,20%)
        31.056.189      LLC-load-misses           #    8,84% of all LL-cache accesses  (7,21%)
       351.164.237      LLC-loads                                                     (10,80%)
           801.310      LLC-store-misses                                              (7,18%)
         4.429.992      LLC-stores                                                    (7,17%)
       602.587.826      branch-load-misses                                            (10,79%)
    49.620.609.403      branch-loads                                                  (14,38%)
        19.153.732      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,37%)
    61.184.131.228      dTLB-loads                                                    (14,13%)
         2.166.828      dTLB-store-misses                                             (7,15%)
    22.093.914.539      dTLB-stores                                                   (7,16%)
           641.876      iTLB-load-misses          #  200,30% of all iTLB cache accesses  (7,15%)
           320.452      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,75%)
        26.572.793      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,16%)
           862.272      node-stores                                                   (7,15%)

      11,366794975 seconds time elapsed

      29,051933000 seconds user
       0,095999000 seconds sys


explanatory-power-maximization-time    9.39341
