# started on Tue May 23 12:24:22 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-sparser -o /dev/null':

    37.641.859.336      branch-instructions                                           (10,75%)
       460.651.367      branch-misses             #    1,22% of all branches          (14,33%)
     2.613.808.088      bus-cycles                                                    (14,32%)
        35.246.630      cache-misses              #   12,006 % of all cache refs      (14,30%)
       293.587.075      cache-references                                              (14,28%)
    98.668.631.862      cpu-cycles                                                    (14,31%)
   160.176.750.336      instructions              #    1,62  insn per cycle           (17,88%)
    91.229.674.750      ref-cycles                                                    (21,45%)
     1.416.651.930      L1-dcache-load-misses     #    2,84% of all L1-dcache accesses  (21,42%)
    49.829.061.608      L1-dcache-loads                                               (21,23%)
    21.326.636.130      L1-dcache-stores                                              (7,13%)
        15.324.632      L1-icache-load-misses                                         (7,16%)
        35.073.171      LLC-load-misses           #   13,45% of all LL-cache accesses  (7,18%)
       260.769.717      LLC-loads                                                     (10,79%)
           837.522      LLC-store-misses                                              (7,24%)
         3.772.346      LLC-stores                                                    (7,24%)
       439.866.164      branch-load-misses                                            (10,84%)
    37.295.466.713      branch-loads                                                  (14,43%)
        19.668.878      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,41%)
    50.402.313.917      dTLB-loads                                                    (14,15%)
         3.031.526      dTLB-store-misses                                             (7,19%)
    21.169.431.226      dTLB-stores                                                   (7,19%)
           412.597      iTLB-load-misses          #  123,62% of all iTLB cache accesses  (7,18%)
           333.775      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
        33.325.854      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,17%)
         1.239.912      node-stores                                                   (7,17%)

      10,689927002 seconds time elapsed

      26,393555000 seconds user
       0,108006000 seconds sys


explanatory-power-maximization-time    8.45394
