# started on Tue May 23 12:25:47 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j1 datasets/school -o /dev/null':

     1.515.140.192      branch-instructions                                           (10,43%)
        58.526.445      branch-misses             #    3,86% of all branches          (14,29%)
       127.209.576      bus-cycles                                                    (14,86%)
         1.340.174      cache-misses              #    2,816 % of all cache refs      (15,43%)
        47.587.859      cache-references                                              (15,76%)
     5.034.417.304      cpu-cycles                                                    (15,87%)
     7.810.095.662      instructions              #    1,55  insn per cycle           (19,77%)
     4.537.354.616      ref-cycles                                                    (23,64%)
       121.796.753      L1-dcache-load-misses     #    6,65% of all L1-dcache accesses  (23,57%)
     1.832.894.656      L1-dcache-loads                                               (21,04%)
       841.572.773      L1-dcache-stores                                              (7,79%)
         2.062.067      L1-icache-load-misses                                         (7,77%)
         2.520.702      LLC-load-misses           #    5,18% of all LL-cache accesses  (7,75%)
        48.640.711      LLC-loads                                                     (11,59%)
           175.935      LLC-store-misses                                              (7,71%)
         1.033.275      LLC-stores                                                    (7,68%)
        65.208.665      branch-load-misses                                            (11,22%)
     1.762.320.437      branch-loads                                                  (14,71%)
           285.227      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,37%)
     1.868.257.033      dTLB-loads                                                    (12,26%)
            54.243      dTLB-store-misses                                             (6,99%)
       812.620.441      dTLB-stores                                                   (6,96%)
            86.279      iTLB-load-misses          #  124,58% of all iTLB cache accesses  (6,94%)
            69.258      iTLB-loads                                                    (6,92%)
                 0      node-load-misses                                              (10,32%)
         1.046.077      node-loads                                                    (13,49%)
                 0      node-store-misses                                             (6,35%)
            86.505      node-stores                                                   (6,82%)

       1,387774755 seconds time elapsed

       1,366640000 seconds user
       0,023976000 seconds sys


explanatory-power-maximization-time    1.24328
