# started on Tue May 23 12:25:49 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.424.300.148      branch-instructions                                           (10,94%)
        55.924.828      branch-misses             #    3,93% of all branches          (15,55%)
       118.495.928      bus-cycles                                                    (16,73%)
           936.416      cache-misses              #    2,003 % of all cache refs      (17,88%)
        46.754.341      cache-references                                              (18,31%)
     4.631.383.137      cpu-cycles                                                    (18,00%)
     7.053.088.931      instructions              #    1,52  insn per cycle           (22,32%)
     4.339.253.726      ref-cycles                                                    (26,55%)
       114.062.227      L1-dcache-load-misses     #    6,70% of all L1-dcache accesses  (26,25%)
     1.701.644.262      L1-dcache-loads                                               (21,13%)
       731.027.025      L1-dcache-stores                                              (8,65%)
         3.239.090      L1-icache-load-misses                                         (8,58%)
         1.316.331      LLC-load-misses           #    2,71% of all LL-cache accesses  (8,50%)
        48.553.670      LLC-loads                                                     (12,36%)
            24.782      LLC-store-misses                                              (7,78%)
           600.219      LLC-stores                                                    (7,67%)
        61.915.458      branch-load-misses                                            (11,41%)
     1.645.619.133      branch-loads                                                  (15,08%)
           263.574      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,95%)
     1.728.600.309      dTLB-loads                                                    (10,86%)
            55.484      dTLB-store-misses                                             (7,35%)
       913.410.193      dTLB-stores                                                   (7,27%)
           102.317      iTLB-load-misses          #  177,83% of all iTLB cache accesses  (7,23%)
            57.538      iTLB-loads                                                    (6,73%)
                 0      node-load-misses                                              (9,50%)
           494.324      node-loads                                                    (12,27%)
                 0      node-store-misses                                             (5,56%)
            44.885      node-stores                                                   (6,88%)

       0,585426987 seconds time elapsed

       1,411747000 seconds user
       0,031814000 seconds sys


explanatory-power-maximization-time    0.453499
