# started on Tue May 23 11:53:15 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j2 datasets/school -o /dev/null':

     1.559.930.010      branch-instructions                                           (10,72%)
        61.530.726      branch-misses             #    3,94% of all branches          (14,98%)
       128.129.737      bus-cycles                                                    (15,81%)
         1.199.360      cache-misses              #    2,416 % of all cache refs      (16,63%)
        49.639.537      cache-references                                              (17,00%)
     5.064.916.751      cpu-cycles                                                    (16,75%)
     7.721.585.000      instructions              #    1,52  insn per cycle           (20,85%)
     4.621.294.999      ref-cycles                                                    (24,90%)
       126.079.897      L1-dcache-load-misses     #    6,62% of all L1-dcache accesses  (24,75%)
     1.904.426.896      L1-dcache-loads                                               (21,21%)
       854.265.967      L1-dcache-stores                                              (8,12%)
         2.153.894      L1-icache-load-misses                                         (7,54%)
         1.195.134      LLC-load-misses           #    2,75% of all LL-cache accesses  (7,08%)
        43.516.205      LLC-loads                                                     (12,18%)
            19.203      LLC-store-misses                                              (7,65%)
           412.472      LLC-stores                                                    (7,45%)
        57.198.102      branch-load-misses                                            (11,10%)
     1.572.087.751      branch-loads                                                  (14,70%)
           189.607      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,60%)
     1.694.912.745      dTLB-loads                                                    (11,21%)
            45.897      dTLB-store-misses                                             (7,21%)
       852.702.329      dTLB-stores                                                   (7,16%)
            71.154      iTLB-load-misses          #   64,94% of all iTLB cache accesses  (7,11%)
           109.569      iTLB-loads                                                    (7,07%)
                 0      node-load-misses                                              (10,53%)
           344.389      node-loads                                                    (13,95%)
                 0      node-store-misses                                             (6,93%)
            40.221      node-stores                                                   (6,89%)

       0,761521566 seconds time elapsed

       1,352958000 seconds user
       0,012008000 seconds sys


explanatory-power-maximization-time    0.626223
