# started on Tue May 23 12:25:48 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j2 datasets/school -o /dev/null':

     1.515.922.281      branch-instructions                                           (10,49%)
        60.414.703      branch-misses             #    3,99% of all branches          (14,64%)
       127.336.634      bus-cycles                                                    (15,47%)
         1.449.970      cache-misses              #    2,971 % of all cache refs      (16,29%)
        48.812.275      cache-references                                              (16,84%)
     5.026.130.698      cpu-cycles                                                    (16,84%)
     7.588.419.630      instructions              #    1,51  insn per cycle           (20,95%)
     4.609.229.220      ref-cycles                                                    (24,99%)
       120.091.235      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (24,84%)
     1.794.021.944      L1-dcache-loads                                               (21,17%)
       820.003.231      L1-dcache-stores                                              (8,17%)
         2.572.551      L1-icache-load-misses                                         (8,13%)
         2.258.386      LLC-load-misses           #    4,25% of all LL-cache accesses  (8,08%)
        53.194.331      LLC-loads                                                     (12,06%)
           176.874      LLC-store-misses                                              (7,96%)
           571.700      LLC-stores                                                    (7,52%)
        65.383.784      branch-load-misses                                            (10,64%)
     1.791.025.879      branch-loads                                                  (13,77%)
           222.294      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (12,95%)
     1.908.365.906      dTLB-loads                                                    (9,70%)
            47.230      dTLB-store-misses                                             (7,18%)
       817.087.624      dTLB-stores                                                   (7,13%)
            71.362      iTLB-load-misses          #  160,99% of all iTLB cache accesses  (7,09%)
            44.328      iTLB-loads                                                    (7,04%)
                 0      node-load-misses                                              (10,50%)
           671.290      node-loads                                                    (13,91%)
                 0      node-store-misses                                             (6,91%)
           105.549      node-stores                                                   (6,87%)

       0,787258465 seconds time elapsed

       1,380550000 seconds user
       0,028011000 seconds sys


explanatory-power-maximization-time    0.645213
