# started on Wed May 24 17:09:34 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.581.958.747      branch-instructions                                           (10,85%)
       329.638.497      branch-misses             #    4,35% of all branches          (14,57%)
       626.279.928      bus-cycles                                                    (14,73%)
         2.857.501      cache-misses              #    1,279 % of all cache refs      (14,89%)
       223.345.402      cache-references                                              (14,88%)
    23.934.796.005      cpu-cycles                                                    (14,86%)
    35.552.128.964      instructions              #    1,49  insn per cycle           (18,54%)
    22.139.795.777      ref-cycles                                                    (22,24%)
       654.627.017      L1-dcache-load-misses     #    7,57% of all L1-dcache accesses  (22,20%)
     8.646.774.430      L1-dcache-loads                                               (21,16%)
     3.610.240.342      L1-dcache-stores                                              (7,36%)
         8.503.944      L1-icache-load-misses                                         (7,35%)
         3.647.836      LLC-load-misses           #    1,70% of all LL-cache accesses  (7,33%)
       214.657.008      LLC-loads                                                     (10,98%)
            85.843      LLC-store-misses                                              (7,37%)
         3.048.095      LLC-stores                                                    (7,35%)
       336.730.694      branch-load-misses                                            (10,96%)
     7.835.258.826      branch-loads                                                  (14,49%)
         1.644.456      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,28%)
     8.691.351.504      dTLB-loads                                                    (13,11%)
           275.278      dTLB-store-misses                                             (6,91%)
     3.550.521.193      dTLB-stores                                                   (7,22%)
           296.402      iTLB-load-misses          #  172,34% of all iTLB cache accesses  (7,20%)
           171.987      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         3.045.475      node-loads                                                    (14,39%)
                 0      node-store-misses                                             (7,21%)
           351.339      node-stores                                                   (7,13%)

       2,308455654 seconds time elapsed

       6,459524000 seconds user
       0,032017000 seconds sys


explanatory-power-maximization-time    2.16848
