# started on Wed May 24 17:09:30 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.714.488.741      branch-instructions                                           (10,82%)
       339.283.960      branch-misses             #    4,40% of all branches          (14,49%)
       621.038.661      bus-cycles                                                    (14,66%)
         2.153.529      cache-misses              #    0,924 % of all cache refs      (14,71%)
       233.144.730      cache-references                                              (14,70%)
    24.187.107.818      cpu-cycles                                                    (14,68%)
    35.569.675.006      instructions              #    1,47  insn per cycle           (18,32%)
    21.870.991.884      ref-cycles                                                    (21,96%)
       656.596.567      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (21,94%)
     8.699.195.972      L1-dcache-loads                                               (21,16%)
     3.656.290.466      L1-dcache-stores                                              (7,30%)
         8.431.913      L1-icache-load-misses                                         (7,29%)
         3.712.990      LLC-load-misses           #    1,68% of all LL-cache accesses  (7,28%)
       221.268.578      LLC-loads                                                     (10,91%)
            86.604      LLC-store-misses                                              (7,22%)
         2.228.719      LLC-stores                                                    (7,09%)
       335.964.071      branch-load-misses                                            (10,60%)
     7.777.693.301      branch-loads                                                  (14,11%)
         2.292.894      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,04%)
     8.434.508.043      dTLB-loads                                                    (13,66%)
           371.997      dTLB-store-misses                                             (7,21%)
     3.634.544.627      dTLB-stores                                                   (7,20%)
           257.180      iTLB-load-misses          #  133,74% of all iTLB cache accesses  (7,19%)
           192.302      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         3.323.682      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,09%)
           111.350      node-stores                                                   (7,14%)

       3,300042348 seconds time elapsed

       6,327281000 seconds user
       0,060031000 seconds sys


explanatory-power-maximization-time    3.16245
