# started on Tue May 23 12:25:49 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j4 datasets/school -o /dev/null':

     1.635.730.297      branch-instructions                                           (10,92%)
        66.447.885      branch-misses             #    4,06% of all branches          (15,39%)
       151.676.935      bus-cycles                                                    (16,48%)
         1.119.517      cache-misses              #    2,255 % of all cache refs      (17,14%)
        49.643.555      cache-references                                              (16,84%)
     5.751.141.745      cpu-cycles                                                    (16,13%)
     8.075.729.993      instructions              #    1,40  insn per cycle           (19,74%)
     5.354.558.830      ref-cycles                                                    (23,34%)
       129.000.903      L1-dcache-load-misses     #    7,16% of all L1-dcache accesses  (22,42%)
     1.801.742.645      L1-dcache-loads                                               (18,06%)
       717.532.245      L1-dcache-stores                                              (9,18%)
         2.123.776      L1-icache-load-misses                                         (9,35%)
           897.713      LLC-load-misses           #    2,21% of all LL-cache accesses  (10,14%)
        40.675.820      LLC-loads                                                     (13,16%)
            20.178      LLC-store-misses                                              (8,07%)
           535.703      LLC-stores                                                    (7,97%)
        53.473.467      branch-load-misses                                            (11,81%)
     1.455.333.522      branch-loads                                                  (15,55%)
           252.591      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (15,37%)
     1.645.164.453      dTLB-loads                                                    (10,81%)
            47.475      dTLB-store-misses                                             (8,64%)
       798.013.559      dTLB-stores                                                   (8,26%)
           194.084      iTLB-load-misses          #  418,77% of all iTLB cache accesses  (7,91%)
            46.346      iTLB-loads                                                    (7,26%)
                 0      node-load-misses                                              (10,77%)
         1.085.684      node-loads                                                    (14,20%)
                 0      node-store-misses                                             (7,02%)
            87.766      node-stores                                                   (6,95%)

       0,511028735 seconds time elapsed

       1,537113000 seconds user
       0,016011000 seconds sys


explanatory-power-maximization-time    0.37403
