# started on Tue May 23 11:53:16 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.414.050.580      branch-instructions                                           (10,39%)
        55.552.384      branch-misses             #    3,93% of all branches          (15,01%)
       118.107.501      bus-cycles                                                    (16,20%)
           993.745      cache-misses              #    2,278 % of all cache refs      (17,36%)
        43.614.974      cache-references                                              (18,35%)
     4.630.596.220      cpu-cycles                                                    (18,21%)
     7.014.203.705      instructions              #    1,51  insn per cycle           (22,53%)
     4.349.711.665      ref-cycles                                                    (26,78%)
       115.474.601      L1-dcache-load-misses     #    6,63% of all L1-dcache accesses  (26,52%)
     1.742.945.528      L1-dcache-loads                                               (21,25%)
       801.081.453      L1-dcache-stores                                              (8,67%)
         1.989.407      L1-icache-load-misses                                         (8,60%)
         1.082.339      LLC-load-misses           #    2,20% of all LL-cache accesses  (8,52%)
        49.120.489      LLC-loads                                                     (12,50%)
            16.852      LLC-store-misses                                              (7,90%)
           635.714      LLC-stores                                                    (7,69%)
        66.266.879      branch-load-misses                                            (11,44%)
     1.752.572.071      branch-loads                                                  (15,12%)
           210.786      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,63%)
     1.885.557.369      dTLB-loads                                                    (9,71%)
            62.888      dTLB-store-misses                                             (5,81%)
       784.553.711      dTLB-stores                                                   (7,35%)
            52.465      iTLB-load-misses          #  246,10% of all iTLB cache accesses  (7,28%)
            21.319      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,68%)
           219.881      node-loads                                                    (14,09%)
                 0      node-store-misses                                             (6,97%)
            44.364      node-stores                                                   (6,90%)

       0,567841010 seconds time elapsed

       1,362748000 seconds user
       0,020099000 seconds sys


explanatory-power-maximization-time    0.43271
