# started on Wed May 24 17:09:36 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.651.725.521      branch-instructions                                           (10,75%)
       333.060.870      branch-misses             #    4,35% of all branches          (14,53%)
       649.993.343      bus-cycles                                                    (14,74%)
         2.458.484      cache-misses              #    1,088 % of all cache refs      (15,00%)
       225.959.094      cache-references                                              (15,05%)
    24.269.797.412      cpu-cycles                                                    (15,07%)
    36.135.819.942      instructions              #    1,49  insn per cycle           (18,80%)
    23.024.129.285      ref-cycles                                                    (22,47%)
       658.098.573      L1-dcache-load-misses     #    7,48% of all L1-dcache accesses  (22,28%)
     8.795.657.979      L1-dcache-loads                                               (20,83%)
     3.703.131.710      L1-dcache-stores                                              (7,02%)
         7.579.757      L1-icache-load-misses                                         (7,45%)
         4.002.221      LLC-load-misses           #    1,97% of all LL-cache accesses  (7,43%)
       203.234.938      LLC-loads                                                     (11,12%)
            81.681      LLC-store-misses                                              (7,39%)
         2.619.222      LLC-stores                                                    (7,41%)
       320.847.056      branch-load-misses                                            (11,06%)
     7.441.529.721      branch-loads                                                  (14,70%)
         1.617.532      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,67%)
     8.347.311.967      dTLB-loads                                                    (13,34%)
           444.955      dTLB-store-misses                                             (7,28%)
     3.631.484.032      dTLB-stores                                                   (7,26%)
           336.735      iTLB-load-misses          #  211,78% of all iTLB cache accesses  (7,24%)
           158.999      iTLB-loads                                                    (7,23%)
                 0      node-load-misses                                              (10,81%)
         3.491.294      node-loads                                                    (14,38%)
                 0      node-store-misses                                             (7,17%)
           156.187      node-stores                                                   (7,11%)

       1,814023126 seconds time elapsed

       6,553886000 seconds user
       0,059944000 seconds sys


explanatory-power-maximization-time    1.67458
