1.515.140.192 branch-instructions
58.526.445 branch-misses
127.209.576 bus-cycles
1.340.174 cache-misses
47.587.859 cache-references
5.034.417.304 cpu-cycles
7.810.095.662 instructions
4.537.354.616 ref-cycles
121.796.753 L1-dcache-load-misses
1.832.894.656 L1-dcache-loads
841.572.773 L1-dcache-stores
2.062.067 L1-icache-load-misses
2.520.702 LLC-load-misses
48.640.711 LLC-loads
175.935 LLC-store-misses
1.033.275 LLC-stores
65.208.665 branch-load-misses
1.762.320.437 branch-loads
285.227 dTLB-load-misses
1.868.257.033 dTLB-loads
54.243 dTLB-store-misses
812.620.441 dTLB-stores
86.279 iTLB-load-misses
69.258 iTLB-loads
0 node-load-misses
1.046.077 node-loads
0 node-store-misses
86.505 node-stores
1.24328 explanatory-power-maximization-time
