1.627.959.012 branch-instructions
62.657.798 branch-misses
128.251.844 bus-cycles
1.033.144 cache-misses
50.342.459 cache-references
5.020.495.946 cpu-cycles
7.593.134.537 instructions
4.550.821.796 ref-cycles
123.146.745 L1-dcache-load-misses
1.859.034.758 L1-dcache-loads
833.134.866 L1-dcache-stores
1.920.540 L1-icache-load-misses
972.061 LLC-load-misses
47.995.411 LLC-loads
14.199 LLC-store-misses
310.039 LLC-stores
66.856.772 branch-load-misses
1.788.674.896 branch-loads
192.500 dTLB-load-misses
1.755.776.008 dTLB-loads
51.820 dTLB-store-misses
911.079.418 dTLB-stores
93.252 iTLB-load-misses
13.917 iTLB-loads
0 node-load-misses
343.949 node-loads
0 node-store-misses
41.450 node-stores
1.20275 explanatory-power-maximization-time
