1.583.425.209 branch-instructions
61.968.589 branch-misses
127.031.600 bus-cycles
1.200.433 cache-misses
47.983.607 cache-references
5.000.190.766 cpu-cycles
7.838.608.356 instructions
4.519.559.074 ref-cycles
123.879.525 L1-dcache-load-misses
1.861.122.914 L1-dcache-loads
845.457.914 L1-dcache-stores
1.982.716 L1-icache-load-misses
1.462.655 LLC-load-misses
47.544.001 LLC-loads
17.458 LLC-store-misses
288.350 LLC-stores
66.711.127 branch-load-misses
1.751.855.704 branch-loads
215.756 dTLB-load-misses
1.837.807.827 dTLB-loads
52.251 dTLB-store-misses
873.109.786 dTLB-stores
63.394 iTLB-load-misses
54.953 iTLB-loads
0 node-load-misses
455.378 node-loads
0 node-store-misses
52.102 node-stores
1.21741 explanatory-power-maximization-time
