1.579.450.976 branch-instructions
60.712.456 branch-misses
127.748.962 bus-cycles
1.159.462 cache-misses
49.532.721 cache-references
4.996.125.697 cpu-cycles
7.637.423.820 instructions
4.537.909.970 ref-cycles
122.297.111 L1-dcache-load-misses
1.857.110.690 L1-dcache-loads
820.854.285 L1-dcache-stores
2.596.076 L1-icache-load-misses
1.141.460 LLC-load-misses
46.636.589 LLC-loads
16.485 LLC-store-misses
334.047 LLC-stores
66.392.514 branch-load-misses
1.743.885.955 branch-loads
249.279 dTLB-load-misses
1.854.587.809 dTLB-loads
52.960 dTLB-store-misses
947.716.056 dTLB-stores
211.721 iTLB-load-misses
44.608 iTLB-loads
0 node-load-misses
449.576 node-loads
0 node-store-misses
43.698 node-stores
1.22771 explanatory-power-maximization-time
