1.587.006.454 branch-instructions
62.025.545 branch-misses
127.455.351 bus-cycles
1.154.537 cache-misses
50.696.257 cache-references
5.020.995.411 cpu-cycles
7.812.327.533 instructions
4.539.308.129 ref-cycles
122.814.763 L1-dcache-load-misses
1.859.726.770 L1-dcache-loads
844.014.385 L1-dcache-stores
2.116.956 L1-icache-load-misses
1.431.380 LLC-load-misses
49.935.185 LLC-loads
20.737 LLC-store-misses
296.961 LLC-stores
66.404.889 branch-load-misses
1.753.324.022 branch-loads
223.651 dTLB-load-misses
1.866.233.844 dTLB-loads
55.637 dTLB-store-misses
891.841.187 dTLB-stores
75.255 iTLB-load-misses
23.545 iTLB-loads
0 node-load-misses
441.653 node-loads
0 node-store-misses
48.796 node-stores
1.21844 explanatory-power-maximization-time
