1.592.145.927 branch-instructions
61.782.119 branch-misses
127.369.615 bus-cycles
1.143.026 cache-misses
50.513.950 cache-references
5.004.419.056 cpu-cycles
7.696.866.812 instructions
4.529.921.482 ref-cycles
124.145.492 L1-dcache-load-misses
1.875.025.059 L1-dcache-loads
832.653.954 L1-dcache-stores
1.960.829 L1-icache-load-misses
799.044 LLC-load-misses
47.035.576 LLC-loads
17.005 LLC-store-misses
310.529 LLC-stores
67.005.090 branch-load-misses
1.751.783.816 branch-loads
203.516 dTLB-load-misses
1.872.026.292 dTLB-loads
53.592 dTLB-store-misses
884.396.575 dTLB-stores
63.405 iTLB-load-misses
49.178 iTLB-loads
0 node-load-misses
528.875 node-loads
0 node-store-misses
45.912 node-stores
1.21721 explanatory-power-maximization-time
