1.583.002.919 branch-instructions
62.283.821 branch-misses
127.702.188 bus-cycles
1.210.895 cache-misses
49.025.005 cache-references
5.025.021.129 cpu-cycles
7.657.837.579 instructions
4.536.870.323 ref-cycles
123.607.661 L1-dcache-load-misses
1.877.844.617 L1-dcache-loads
830.554.344 L1-dcache-stores
2.000.262 L1-icache-load-misses
1.038.606 LLC-load-misses
47.522.116 LLC-loads
17.970 LLC-store-misses
326.630 LLC-stores
65.714.770 branch-load-misses
1.772.957.020 branch-loads
211.018 dTLB-load-misses
1.888.372.964 dTLB-loads
54.556 dTLB-store-misses
831.896.855 dTLB-stores
59.991 iTLB-load-misses
57.038 iTLB-loads
0 node-load-misses
667.776 node-loads
0 node-store-misses
87.760 node-stores
1.22222 explanatory-power-maximization-time
