1.568.819.265 branch-instructions
61.564.169 branch-misses
127.526.485 bus-cycles
1.367.865 cache-misses
48.733.282 cache-references
5.015.468.041 cpu-cycles
7.753.135.491 instructions
4.533.734.035 ref-cycles
122.955.902 L1-dcache-load-misses
1.854.890.742 L1-dcache-loads
782.935.865 L1-dcache-stores
2.265.690 L1-icache-load-misses
1.870.231 LLC-load-misses
47.967.717 LLC-loads
26.379 LLC-store-misses
297.846 LLC-stores
66.588.911 branch-load-misses
1.749.685.471 branch-loads
239.647 dTLB-load-misses
1.869.653.547 dTLB-loads
62.160 dTLB-store-misses
963.051.842 dTLB-stores
70.748 iTLB-load-misses
47.183 iTLB-loads
0 node-load-misses
531.139 node-loads
0 node-store-misses
100.799 node-stores
1.22171 explanatory-power-maximization-time
