1.581.587.951 branch-instructions
62.273.283 branch-misses
127.019.144 bus-cycles
1.214.847 cache-misses
47.527.962 cache-references
4.985.610.800 cpu-cycles
7.762.724.975 instructions
4.527.506.488 ref-cycles
123.580.568 L1-dcache-load-misses
1.854.587.593 L1-dcache-loads
837.820.312 L1-dcache-stores
2.104.680 L1-icache-load-misses
1.358.848 LLC-load-misses
48.164.761 LLC-loads
18.673 LLC-store-misses
286.565 LLC-stores
66.808.430 branch-load-misses
1.771.418.862 branch-loads
216.506 dTLB-load-misses
1.879.843.155 dTLB-loads
54.271 dTLB-store-misses
886.879.968 dTLB-stores
351.797 iTLB-load-misses
56.218 iTLB-loads
0 node-load-misses
455.053 node-loads
0 node-store-misses
55.817 node-stores
1.21665 explanatory-power-maximization-time
