1.595.219.250 branch-instructions
61.891.997 branch-misses
127.727.122 bus-cycles
1.224.130 cache-misses
50.615.982 cache-references
5.018.993.250 cpu-cycles
7.668.038.715 instructions
4.538.713.467 ref-cycles
122.999.526 L1-dcache-load-misses
1.870.657.061 L1-dcache-loads
821.653.261 L1-dcache-stores
2.137.830 L1-icache-load-misses
1.073.693 LLC-load-misses
47.699.661 LLC-loads
17.253 LLC-store-misses
329.018 LLC-stores
66.446.838 branch-load-misses
1.757.733.606 branch-loads
230.265 dTLB-load-misses
1.875.332.369 dTLB-loads
53.236 dTLB-store-misses
847.104.821 dTLB-stores
78.623 iTLB-load-misses
27.375 iTLB-loads
0 node-load-misses
541.230 node-loads
0 node-store-misses
56.835 node-stores
1.22188 explanatory-power-maximization-time
