1.616.954.446 branch-instructions
62.091.461 branch-misses
127.448.651 bus-cycles
1.120.271 cache-misses
49.763.274 cache-references
5.013.804.884 cpu-cycles
7.688.734.970 instructions
4.532.501.230 ref-cycles
126.947.996 L1-dcache-load-misses
1.870.685.453 L1-dcache-loads
818.379.830 L1-dcache-stores
1.954.682 L1-icache-load-misses
1.230.972 LLC-load-misses
45.487.512 LLC-loads
13.701 LLC-store-misses
388.702 LLC-stores
66.866.099 branch-load-misses
1.779.524.633 branch-loads
189.715 dTLB-load-misses
1.878.272.952 dTLB-loads
53.913 dTLB-store-misses
814.567.999 dTLB-stores
74.555 iTLB-load-misses
46.943 iTLB-loads
0 node-load-misses
617.942 node-loads
0 node-store-misses
50.274 node-stores
1.21659 explanatory-power-maximization-time
