1.577.125.869 branch-instructions
62.106.812 branch-misses
127.253.127 bus-cycles
1.253.429 cache-misses
48.826.346 cache-references
4.993.436.496 cpu-cycles
7.802.715.265 instructions
4.521.216.261 ref-cycles
122.223.199 L1-dcache-load-misses
1.851.992.565 L1-dcache-loads
856.177.148 L1-dcache-stores
2.016.171 L1-icache-load-misses
1.846.163 LLC-load-misses
49.378.619 LLC-loads
25.590 LLC-store-misses
283.086 LLC-stores
67.076.950 branch-load-misses
1.774.997.395 branch-loads
203.342 dTLB-load-misses
1.864.684.176 dTLB-loads
53.977 dTLB-store-misses
883.197.616 dTLB-stores
67.555 iTLB-load-misses
35.521 iTLB-loads
0 node-load-misses
580.482 node-loads
0 node-store-misses
47.773 node-stores
1.21866 explanatory-power-maximization-time
