1.582.550.523 branch-instructions
62.338.478 branch-misses
126.758.426 bus-cycles
1.170.984 cache-misses
51.803.063 cache-references
4.975.613.807 cpu-cycles
7.676.268.546 instructions
4.507.284.158 ref-cycles
123.329.724 L1-dcache-load-misses
1.861.846.933 L1-dcache-loads
821.427.929 L1-dcache-stores
1.975.634 L1-icache-load-misses
998.469 LLC-load-misses
49.494.676 LLC-loads
18.155 LLC-store-misses
248.343 LLC-stores
66.783.871 branch-load-misses
1.791.652.665 branch-loads
195.388 dTLB-load-misses
1.873.530.590 dTLB-loads
52.521 dTLB-store-misses
892.819.786 dTLB-stores
78.921 iTLB-load-misses
50.357 iTLB-loads
0 node-load-misses
482.592 node-loads
0 node-store-misses
45.029 node-stores
1.21892 explanatory-power-maximization-time
