1.591.431.362 branch-instructions
62.331.736 branch-misses
127.016.016 bus-cycles
1.152.890 cache-misses
49.096.540 cache-references
4.996.677.310 cpu-cycles
7.693.456.304 instructions
4.512.482.663 ref-cycles
124.622.636 L1-dcache-load-misses
1.875.356.414 L1-dcache-loads
829.528.806 L1-dcache-stores
1.887.973 L1-icache-load-misses
1.086.308 LLC-load-misses
47.107.820 LLC-loads
16.989 LLC-store-misses
297.115 LLC-stores
66.067.577 branch-load-misses
1.774.776.400 branch-loads
214.847 dTLB-load-misses
1.854.057.691 dTLB-loads
53.844 dTLB-store-misses
850.123.508 dTLB-stores
67.000 iTLB-load-misses
48.601 iTLB-loads
0 node-load-misses
613.229 node-loads
0 node-store-misses
63.487 node-stores
1.21722 explanatory-power-maximization-time
