1.615.336.148 branch-instructions
61.728.653 branch-misses
127.316.548 bus-cycles
1.194.633 cache-misses
50.847.143 cache-references
4.999.839.582 cpu-cycles
7.690.323.959 instructions
4.539.621.794 ref-cycles
125.468.438 L1-dcache-load-misses
1.867.267.032 L1-dcache-loads
820.473.701 L1-dcache-stores
2.034.801 L1-icache-load-misses
1.154.534 LLC-load-misses
48.781.256 LLC-loads
16.321 LLC-store-misses
330.666 LLC-stores
65.631.797 branch-load-misses
1.763.855.397 branch-loads
207.712 dTLB-load-misses
1.877.258.898 dTLB-loads
54.422 dTLB-store-misses
827.234.461 dTLB-stores
108.038 iTLB-load-misses
51.067 iTLB-loads
0 node-load-misses
626.003 node-loads
0 node-store-misses
56.879 node-stores
1.21973 explanatory-power-maximization-time
