1.601.372.717 branch-instructions
61.721.490 branch-misses
127.748.680 bus-cycles
1.162.278 cache-misses
48.787.480 cache-references
5.010.678.393 cpu-cycles
7.712.103.775 instructions
4.546.945.967 ref-cycles
123.970.828 L1-dcache-load-misses
1.873.125.362 L1-dcache-loads
823.600.983 L1-dcache-stores
2.005.760 L1-icache-load-misses
931.989 LLC-load-misses
44.633.619 LLC-loads
16.412 LLC-store-misses
304.463 LLC-stores
66.176.817 branch-load-misses
1.743.271.466 branch-loads
231.401 dTLB-load-misses
1.872.131.075 dTLB-loads
56.595 dTLB-store-misses
889.758.155 dTLB-stores
61.362 iTLB-load-misses
36.428 iTLB-loads
0 node-load-misses
476.878 node-loads
0 node-store-misses
53.757 node-stores
1.21665 explanatory-power-maximization-time
