1.593.687.909 branch-instructions
62.202.077 branch-misses
127.607.137 bus-cycles
1.144.226 cache-misses
50.392.237 cache-references
5.014.023.700 cpu-cycles
7.773.407.566 instructions
4.545.543.125 ref-cycles
123.701.826 L1-dcache-load-misses
1.862.855.990 L1-dcache-loads
822.306.535 L1-dcache-stores
1.915.945 L1-icache-load-misses
2.014.932 LLC-load-misses
50.234.221 LLC-loads
30.259 LLC-store-misses
318.010 LLC-stores
66.886.295 branch-load-misses
1.773.785.158 branch-loads
202.075 dTLB-load-misses
1.881.883.599 dTLB-loads
53.723 dTLB-store-misses
892.836.753 dTLB-stores
64.814 iTLB-load-misses
48.755 iTLB-loads
0 node-load-misses
545.307 node-loads
0 node-store-misses
54.155 node-stores
1.21591 explanatory-power-maximization-time
