1.586.652.201 branch-instructions
62.710.666 branch-misses
127.206.424 bus-cycles
1.032.784 cache-misses
50.858.545 cache-references
4.988.652.913 cpu-cycles
7.715.061.173 instructions
4.529.674.673 ref-cycles
125.351.203 L1-dcache-load-misses
1.873.270.460 L1-dcache-loads
828.275.361 L1-dcache-stores
2.101.760 L1-icache-load-misses
998.813 LLC-load-misses
49.546.011 LLC-loads
13.831 LLC-store-misses
321.317 LLC-stores
66.489.933 branch-load-misses
1.791.727.315 branch-loads
208.937 dTLB-load-misses
1.873.597.657 dTLB-loads
56.858 dTLB-store-misses
872.662.392 dTLB-stores
61.421 iTLB-load-misses
44.114 iTLB-loads
0 node-load-misses
428.932 node-loads
0 node-store-misses
54.576 node-stores
1.21574 explanatory-power-maximization-time
