1.591.443.220 branch-instructions
62.296.216 branch-misses
127.326.749 bus-cycles
1.126.990 cache-misses
49.832.038 cache-references
5.000.398.983 cpu-cycles
7.688.901.892 instructions
4.539.897.227 ref-cycles
125.882.395 L1-dcache-load-misses
1.883.509.485 L1-dcache-loads
820.787.172 L1-dcache-stores
2.100.640 L1-icache-load-misses
1.438.824 LLC-load-misses
46.000.969 LLC-loads
18.379 LLC-store-misses
312.372 LLC-stores
66.451.681 branch-load-misses
1.785.731.557 branch-loads
202.075 dTLB-load-misses
1.872.721.763 dTLB-loads
51.495 dTLB-store-misses
847.922.762 dTLB-stores
66.744 iTLB-load-misses
42.356 iTLB-loads
0 node-load-misses
605.006 node-loads
0 node-store-misses
61.540 node-stores
1.21546 explanatory-power-maximization-time
