1.593.131.041 branch-instructions
61.878.846 branch-misses
127.273.167 bus-cycles
1.137.967 cache-misses
49.969.178 cache-references
5.002.992.590 cpu-cycles
7.696.243.556 instructions
4.526.609.985 ref-cycles
123.263.049 L1-dcache-load-misses
1.863.796.700 L1-dcache-loads
829.721.259 L1-dcache-stores
2.007.655 L1-icache-load-misses
1.029.899 LLC-load-misses
47.028.284 LLC-loads
15.285 LLC-store-misses
335.694 LLC-stores
66.546.792 branch-load-misses
1.758.079.588 branch-loads
222.721 dTLB-load-misses
1.870.967.110 dTLB-loads
54.174 dTLB-store-misses
871.120.018 dTLB-stores
82.356 iTLB-load-misses
38.176 iTLB-loads
0 node-load-misses
516.241 node-loads
0 node-store-misses
66.608 node-stores
1.22047 explanatory-power-maximization-time
