1.579.791.106 branch-instructions
62.513.946 branch-misses
127.701.337 bus-cycles
1.300.568 cache-misses
47.834.321 cache-references
5.016.441.467 cpu-cycles
7.775.107.397 instructions
4.545.373.107 ref-cycles
122.619.333 L1-dcache-load-misses
1.863.753.053 L1-dcache-loads
848.293.236 L1-dcache-stores
1.989.580 L1-icache-load-misses
3.465.679 LLC-load-misses
51.196.846 LLC-loads
203.924 LLC-store-misses
736.251 LLC-stores
64.361.304 branch-load-misses
1.768.256.121 branch-loads
223.917 dTLB-load-misses
1.881.267.588 dTLB-loads
54.060 dTLB-store-misses
884.762.194 dTLB-stores
68.437 iTLB-load-misses
49.637 iTLB-loads
0 node-load-misses
620.504 node-loads
0 node-store-misses
84.457 node-stores
1.22173 explanatory-power-maximization-time
