1.574.855.368 branch-instructions
61.683.082 branch-misses
128.118.442 bus-cycles
1.227.988 cache-misses
49.927.900 cache-references
5.034.610.744 cpu-cycles
7.720.008.746 instructions
4.556.789.368 ref-cycles
122.837.631 L1-dcache-load-misses
1.850.559.788 L1-dcache-loads
839.423.045 L1-dcache-stores
2.086.973 L1-icache-load-misses
2.395.660 LLC-load-misses
49.700.779 LLC-loads
26.653 LLC-store-misses
312.299 LLC-stores
66.291.680 branch-load-misses
1.782.557.309 branch-loads
216.676 dTLB-load-misses
1.883.606.823 dTLB-loads
55.540 dTLB-store-misses
833.426.232 dTLB-stores
68.043 iTLB-load-misses
53.224 iTLB-loads
0 node-load-misses
566.519 node-loads
0 node-store-misses
85.566 node-stores
1.22174 explanatory-power-maximization-time
