1.584.704.755 branch-instructions
62.258.803 branch-misses
128.183.234 bus-cycles
1.311.822 cache-misses
49.635.752 cache-references
5.012.830.278 cpu-cycles
7.699.788.385 instructions
4.552.766.132 ref-cycles
122.314.519 L1-dcache-load-misses
1.842.441.499 L1-dcache-loads
814.873.673 L1-dcache-stores
2.074.441 L1-icache-load-misses
2.831.637 LLC-load-misses
49.026.354 LLC-loads
23.319 LLC-store-misses
299.460 LLC-stores
66.851.869 branch-load-misses
1.779.634.749 branch-loads
214.562 dTLB-load-misses
1.885.587.224 dTLB-loads
56.210 dTLB-store-misses
938.807.059 dTLB-stores
68.117 iTLB-load-misses
33.723 iTLB-loads
0 node-load-misses
660.742 node-loads
0 node-store-misses
80.062 node-stores
1.22061 explanatory-power-maximization-time
