1.582.418.810 branch-instructions
61.918.021 branch-misses
127.134.193 bus-cycles
1.102.858 cache-misses
49.748.839 cache-references
4.984.831.371 cpu-cycles
7.701.018.694 instructions
4.517.931.367 ref-cycles
122.923.165 L1-dcache-load-misses
1.856.953.848 L1-dcache-loads
822.665.245 L1-dcache-stores
1.917.415 L1-icache-load-misses
1.248.431 LLC-load-misses
48.048.456 LLC-loads
13.971 LLC-store-misses
282.275 LLC-stores
66.353.494 branch-load-misses
1.751.915.398 branch-loads
210.986 dTLB-load-misses
1.867.599.408 dTLB-loads
50.323 dTLB-store-misses
895.753.247 dTLB-stores
65.938 iTLB-load-misses
39.145 iTLB-loads
0 node-load-misses
419.511 node-loads
0 node-store-misses
57.228 node-stores
1.22004 explanatory-power-maximization-time
