1.592.597.958 branch-instructions
62.297.661 branch-misses
128.492.311 bus-cycles
1.399.447 cache-misses
48.653.694 cache-references
5.027.068.675 cpu-cycles
7.781.890.509 instructions
4.560.551.382 ref-cycles
123.297.188 L1-dcache-load-misses
1.857.366.841 L1-dcache-loads
846.728.004 L1-dcache-stores
1.898.930 L1-icache-load-misses
3.070.115 LLC-load-misses
49.966.106 LLC-loads
199.935 LLC-store-misses
397.301 LLC-stores
65.213.968 branch-load-misses
1.791.710.218 branch-loads
205.601 dTLB-load-misses
1.895.305.005 dTLB-loads
58.996 dTLB-store-misses
847.927.114 dTLB-stores
74.344 iTLB-load-misses
55.323 iTLB-loads
0 node-load-misses
787.314 node-loads
0 node-store-misses
78.413 node-stores
1.21559 explanatory-power-maximization-time
