1.546.147.462 branch-instructions
60.948.119 branch-misses
128.013.797 bus-cycles
1.327.756 cache-misses
48.875.850 cache-references
5.014.010.968 cpu-cycles
7.695.706.873 instructions
4.550.692.112 ref-cycles
122.809.567 L1-dcache-load-misses
1.837.830.674 L1-dcache-loads
848.145.712 L1-dcache-stores
2.118.354 L1-icache-load-misses
2.575.420 LLC-load-misses
51.510.378 LLC-loads
33.554 LLC-store-misses
326.847 LLC-stores
66.229.197 branch-load-misses
1.769.926.621 branch-loads
215.973 dTLB-load-misses
1.879.023.305 dTLB-loads
53.434 dTLB-store-misses
946.240.231 dTLB-stores
148.815 iTLB-load-misses
33.972 iTLB-loads
0 node-load-misses
588.607 node-loads
0 node-store-misses
99.843 node-stores
1.22596 explanatory-power-maximization-time
