1.585.800.818 branch-instructions
61.597.623 branch-misses
127.480.023 bus-cycles
1.135.839 cache-misses
50.050.044 cache-references
5.007.889.763 cpu-cycles
7.767.293.378 instructions
4.526.402.634 ref-cycles
123.352.319 L1-dcache-load-misses
1.865.587.949 L1-dcache-loads
821.224.769 L1-dcache-stores
1.995.012 L1-icache-load-misses
1.223.349 LLC-load-misses
48.569.658 LLC-loads
14.338 LLC-store-misses
306.670 LLC-stores
66.232.191 branch-load-misses
1.745.340.407 branch-loads
206.429 dTLB-load-misses
1.868.805.675 dTLB-loads
52.280 dTLB-store-misses
891.093.424 dTLB-stores
68.108 iTLB-load-misses
41.524 iTLB-loads
0 node-load-misses
475.149 node-loads
0 node-store-misses
52.997 node-stores
1.21588 explanatory-power-maximization-time
