1.602.083.660 branch-instructions
61.758.899 branch-misses
127.457.350 bus-cycles
1.194.811 cache-misses
49.286.974 cache-references
5.009.648.741 cpu-cycles
7.652.526.027 instructions
4.537.428.964 ref-cycles
121.152.698 L1-dcache-load-misses
1.857.673.358 L1-dcache-loads
820.979.630 L1-dcache-stores
2.081.796 L1-icache-load-misses
1.437.328 LLC-load-misses
48.734.533 LLC-loads
17.754 LLC-store-misses
351.672 LLC-stores
67.054.323 branch-load-misses
1.787.695.198 branch-loads
219.666 dTLB-load-misses
1.884.495.987 dTLB-loads
54.710 dTLB-store-misses
817.914.465 dTLB-stores
90.678 iTLB-load-misses
53.278 iTLB-loads
0 node-load-misses
654.971 node-loads
0 node-store-misses
76.452 node-stores
1.22011 explanatory-power-maximization-time
