1.585.135.894 branch-instructions
62.326.435 branch-misses
128.468.074 bus-cycles
1.229.742 cache-misses
50.539.831 cache-references
5.043.980.169 cpu-cycles
7.724.305.380 instructions
4.565.775.557 ref-cycles
122.935.979 L1-dcache-load-misses
1.843.917.870 L1-dcache-loads
848.033.965 L1-dcache-stores
2.207.943 L1-icache-load-misses
2.345.567 LLC-load-misses
51.771.920 LLC-loads
41.495 LLC-store-misses
313.546 LLC-stores
65.480.144 branch-load-misses
1.780.581.283 branch-loads
221.229 dTLB-load-misses
1.883.833.010 dTLB-loads
52.023 dTLB-store-misses
905.936.367 dTLB-stores
186.049 iTLB-load-misses
29.055 iTLB-loads
0 node-load-misses
621.800 node-loads
0 node-store-misses
82.899 node-stores
1.22806 explanatory-power-maximization-time
