1.574.973.452 branch-instructions
61.721.476 branch-misses
127.000.701 bus-cycles
1.270.470 cache-misses
49.186.640 cache-references
4.999.914.375 cpu-cycles
7.646.757.933 instructions
4.521.622.918 ref-cycles
122.010.487 L1-dcache-load-misses
1.857.385.459 L1-dcache-loads
836.196.149 L1-dcache-stores
1.902.434 L1-icache-load-misses
1.355.154 LLC-load-misses
49.236.798 LLC-loads
17.376 LLC-store-misses
296.723 LLC-stores
66.839.402 branch-load-misses
1.789.602.628 branch-loads
208.353 dTLB-load-misses
1.878.816.346 dTLB-loads
54.536 dTLB-store-misses
953.495.656 dTLB-stores
65.344 iTLB-load-misses
49.606 iTLB-loads
0 node-load-misses
644.407 node-loads
0 node-store-misses
96.001 node-stores
1.22046 explanatory-power-maximization-time
