1.596.985.669 branch-instructions
61.932.528 branch-misses
127.334.644 bus-cycles
1.182.401 cache-misses
49.379.465 cache-references
4.992.685.096 cpu-cycles
7.625.309.343 instructions
4.534.915.807 ref-cycles
123.248.328 L1-dcache-load-misses
1.868.941.026 L1-dcache-loads
830.501.738 L1-dcache-stores
2.053.475 L1-icache-load-misses
793.870 LLC-load-misses
45.126.500 LLC-loads
14.464 LLC-store-misses
349.377 LLC-stores
64.659.574 branch-load-misses
1.729.741.517 branch-loads
233.309 dTLB-load-misses
1.844.157.621 dTLB-loads
54.686 dTLB-store-misses
880.625.214 dTLB-stores
79.893 iTLB-load-misses
47.521 iTLB-loads
0 node-load-misses
595.178 node-loads
0 node-store-misses
47.113 node-stores
1.2311 explanatory-power-maximization-time
