1.578.219.897 branch-instructions
61.261.885 branch-misses
127.337.771 bus-cycles
1.232.673 cache-misses
50.035.069 cache-references
4.984.699.877 cpu-cycles
7.616.366.418 instructions
4.519.454.285 ref-cycles
124.249.041 L1-dcache-load-misses
1.875.369.561 L1-dcache-loads
832.670.708 L1-dcache-stores
2.159.950 L1-icache-load-misses
795.077 LLC-load-misses
44.403.804 LLC-loads
22.837 LLC-store-misses
301.049 LLC-stores
66.201.225 branch-load-misses
1.773.910.410 branch-loads
225.959 dTLB-load-misses
1.868.992.651 dTLB-loads
55.013 dTLB-store-misses
948.027.337 dTLB-stores
83.185 iTLB-load-misses
32.617 iTLB-loads
0 node-load-misses
472.720 node-loads
0 node-store-misses
49.220 node-stores
1.22467 explanatory-power-maximization-time
