1.597.239.801 branch-instructions
62.620.753 branch-misses
127.217.583 bus-cycles
1.183.884 cache-misses
50.497.229 cache-references
5.002.115.881 cpu-cycles
7.724.094.065 instructions
4.522.918.591 ref-cycles
123.547.657 L1-dcache-load-misses
1.863.526.074 L1-dcache-loads
824.980.920 L1-dcache-stores
2.011.830 L1-icache-load-misses
1.082.779 LLC-load-misses
47.162.788 LLC-loads
14.747 LLC-store-misses
299.961 LLC-stores
66.855.309 branch-load-misses
1.793.931.102 branch-loads
215.230 dTLB-load-misses
1.859.630.213 dTLB-loads
54.061 dTLB-store-misses
848.650.198 dTLB-stores
107.718 iTLB-load-misses
63.796 iTLB-loads
0 node-load-misses
573.975 node-loads
0 node-store-misses
59.049 node-stores
1.21799 explanatory-power-maximization-time
