1.587.333.258 branch-instructions
62.075.298 branch-misses
127.109.489 bus-cycles
1.164.831 cache-misses
49.106.996 cache-references
5.007.072.137 cpu-cycles
7.660.423.298 instructions
4.531.844.901 ref-cycles
123.488.917 L1-dcache-load-misses
1.854.748.850 L1-dcache-loads
821.173.694 L1-dcache-stores
2.007.273 L1-icache-load-misses
1.205.971 LLC-load-misses
45.407.937 LLC-loads
17.965 LLC-store-misses
292.520 LLC-stores
66.482.065 branch-load-misses
1.785.945.004 branch-loads
220.260 dTLB-load-misses
1.872.656.867 dTLB-loads
53.160 dTLB-store-misses
924.321.033 dTLB-stores
60.393 iTLB-load-misses
62.313 iTLB-loads
0 node-load-misses
505.111 node-loads
0 node-store-misses
52.777 node-stores
1.2218 explanatory-power-maximization-time
