1.614.972.641 branch-instructions
62.058.332 branch-misses
128.446.757 bus-cycles
1.164.938 cache-misses
49.642.758 cache-references
5.001.509.802 cpu-cycles
7.644.406.602 instructions
4.561.933.716 ref-cycles
122.520.908 L1-dcache-load-misses
1.864.183.403 L1-dcache-loads
823.098.746 L1-dcache-stores
1.934.775 L1-icache-load-misses
1.495.443 LLC-load-misses
48.804.464 LLC-loads
14.127 LLC-store-misses
395.331 LLC-stores
66.424.519 branch-load-misses
1.769.193.121 branch-loads
206.868 dTLB-load-misses
1.899.775.206 dTLB-loads
54.937 dTLB-store-misses
828.416.750 dTLB-stores
97.193 iTLB-load-misses
54.708 iTLB-loads
0 node-load-misses
675.525 node-loads
0 node-store-misses
77.900 node-stores
1.22012 explanatory-power-maximization-time
