1.588.401.634 branch-instructions
62.266.507 branch-misses
127.246.880 bus-cycles
1.139.320 cache-misses
48.900.007 cache-references
4.981.287.048 cpu-cycles
7.704.128.758 instructions
4.516.799.994 ref-cycles
122.359.185 L1-dcache-load-misses
1.853.982.374 L1-dcache-loads
820.635.659 L1-dcache-stores
1.897.994 L1-icache-load-misses
1.322.210 LLC-load-misses
46.134.911 LLC-loads
15.731 LLC-store-misses
263.043 LLC-stores
66.775.898 branch-load-misses
1.788.705.628 branch-loads
207.142 dTLB-load-misses
1.868.746.953 dTLB-loads
51.506 dTLB-store-misses
847.413.988 dTLB-stores
64.949 iTLB-load-misses
46.565 iTLB-loads
0 node-load-misses
512.194 node-loads
0 node-store-misses
46.656 node-stores
1.22034 explanatory-power-maximization-time
