1.598.387.378 branch-instructions
62.319.762 branch-misses
127.515.506 bus-cycles
1.069.075 cache-misses
50.417.255 cache-references
5.007.763.474 cpu-cycles
7.734.416.177 instructions
4.532.993.553 ref-cycles
124.246.239 L1-dcache-load-misses
1.863.490.922 L1-dcache-loads
821.930.076 L1-dcache-stores
1.979.970 L1-icache-load-misses
1.236.747 LLC-load-misses
49.583.661 LLC-loads
22.837 LLC-store-misses
312.564 LLC-stores
66.196.888 branch-load-misses
1.778.356.475 branch-loads
190.022 dTLB-load-misses
1.883.480.408 dTLB-loads
50.564 dTLB-store-misses
855.419.390 dTLB-stores
114.596 iTLB-load-misses
55.181 iTLB-loads
0 node-load-misses
669.424 node-loads
0 node-store-misses
55.702 node-stores
1.2129 explanatory-power-maximization-time
