1.582.561.705 branch-instructions
61.866.251 branch-misses
127.050.306 bus-cycles
1.207.879 cache-misses
49.702.896 cache-references
4.978.943.193 cpu-cycles
7.772.119.662 instructions
4.517.299.061 ref-cycles
122.976.212 L1-dcache-load-misses
1.866.817.629 L1-dcache-loads
826.970.971 L1-dcache-stores
1.919.552 L1-icache-load-misses
1.450.040 LLC-load-misses
48.665.415 LLC-loads
17.504 LLC-store-misses
281.241 LLC-stores
67.023.504 branch-load-misses
1.758.883.634 branch-loads
208.086 dTLB-load-misses
1.845.941.996 dTLB-loads
50.900 dTLB-store-misses
902.966.410 dTLB-stores
66.499 iTLB-load-misses
47.490 iTLB-loads
0 node-load-misses
490.447 node-loads
0 node-store-misses
44.508 node-stores
1.21657 explanatory-power-maximization-time
