1.575.540.524 branch-instructions
61.643.313 branch-misses
126.864.044 bus-cycles
1.150.731 cache-misses
49.885.451 cache-references
4.989.285.435 cpu-cycles
7.733.992.022 instructions
4.519.651.413 ref-cycles
123.342.083 L1-dcache-load-misses
1.865.349.819 L1-dcache-loads
825.868.857 L1-dcache-stores
2.054.347 L1-icache-load-misses
1.282.995 LLC-load-misses
47.466.946 LLC-loads
14.705 LLC-store-misses
287.494 LLC-stores
66.876.113 branch-load-misses
1.758.089.619 branch-loads
213.329 dTLB-load-misses
1.868.866.825 dTLB-loads
49.992 dTLB-store-misses
952.257.262 dTLB-stores
90.185 iTLB-load-misses
37.601 iTLB-loads
0 node-load-misses
427.054 node-loads
0 node-store-misses
54.700 node-stores
1.22005 explanatory-power-maximization-time
