1.593.999.079 branch-instructions
61.826.140 branch-misses
127.131.286 bus-cycles
1.165.166 cache-misses
49.995.621 cache-references
4.995.564.797 cpu-cycles
7.684.131.547 instructions
4.527.200.501 ref-cycles
123.869.064 L1-dcache-load-misses
1.874.860.098 L1-dcache-loads
836.730.929 L1-dcache-stores
2.048.702 L1-icache-load-misses
1.070.228 LLC-load-misses
47.177.861 LLC-loads
20.566 LLC-store-misses
321.587 LLC-stores
66.598.563 branch-load-misses
1.776.556.377 branch-loads
203.524 dTLB-load-misses
1.848.275.262 dTLB-loads
51.836 dTLB-store-misses
832.401.021 dTLB-stores
66.651 iTLB-load-misses
49.176 iTLB-loads
0 node-load-misses
541.728 node-loads
0 node-store-misses
54.843 node-stores
1.22069 explanatory-power-maximization-time
