1.554.832.487 branch-instructions
61.028.865 branch-misses
127.764.951 bus-cycles
1.473.809 cache-misses
47.501.580 cache-references
5.013.081.917 cpu-cycles
7.803.295.881 instructions
4.538.648.813 ref-cycles
122.109.740 L1-dcache-load-misses
1.860.224.306 L1-dcache-loads
846.342.722 L1-dcache-stores
2.011.655 L1-icache-load-misses
3.033.284 LLC-load-misses
51.555.241 LLC-loads
182.576 LLC-store-misses
417.233 LLC-stores
64.781.164 branch-load-misses
1.731.312.704 branch-loads
215.047 dTLB-load-misses
1.886.098.612 dTLB-loads
54.938 dTLB-store-misses
949.840.943 dTLB-stores
73.157 iTLB-load-misses
54.147 iTLB-loads
0 node-load-misses
567.168 node-loads
0 node-store-misses
96.202 node-stores
1.2236 explanatory-power-maximization-time
