1.584.933.283 branch-instructions
62.117.612 branch-misses
127.139.398 bus-cycles
1.262.306 cache-misses
49.393.583 cache-references
4.989.995.164 cpu-cycles
7.790.371.464 instructions
4.517.387.065 ref-cycles
123.064.664 L1-dcache-load-misses
1.858.052.933 L1-dcache-loads
830.587.710 L1-dcache-stores
2.049.452 L1-icache-load-misses
1.361.376 LLC-load-misses
48.628.126 LLC-loads
19.448 LLC-store-misses
297.369 LLC-stores
67.247.782 branch-load-misses
1.771.786.078 branch-loads
203.734 dTLB-load-misses
1.836.917.494 dTLB-loads
50.863 dTLB-store-misses
892.520.942 dTLB-stores
83.626 iTLB-load-misses
43.388 iTLB-loads
0 node-load-misses
404.320 node-loads
0 node-store-misses
47.759 node-stores
1.21652 explanatory-power-maximization-time
