1.577.494.657 branch-instructions
60.460.025 branch-misses
127.677.277 bus-cycles
1.179.691 cache-misses
49.485.702 cache-references
5.022.308.615 cpu-cycles
7.843.161.564 instructions
4.548.981.399 ref-cycles
123.667.308 L1-dcache-load-misses
1.864.886.435 L1-dcache-loads
844.373.057 L1-dcache-stores
2.119.888 L1-icache-load-misses
1.775.236 LLC-load-misses
48.050.840 LLC-loads
18.308 LLC-store-misses
384.122 LLC-stores
66.899.318 branch-load-misses
1.736.428.679 branch-loads
233.464 dTLB-load-misses
1.826.400.561 dTLB-loads
54.060 dTLB-store-misses
908.392.122 dTLB-stores
61.968 iTLB-load-misses
58.294 iTLB-loads
0 node-load-misses
604.635 node-loads
0 node-store-misses
68.536 node-stores
1.21925 explanatory-power-maximization-time
