1.580.884.532 branch-instructions
61.611.193 branch-misses
127.674.134 bus-cycles
1.322.381 cache-misses
48.855.744 cache-references
5.006.173.657 cpu-cycles
7.705.997.262 instructions
4.539.367.826 ref-cycles
121.922.371 L1-dcache-load-misses
1.833.226.672 L1-dcache-loads
837.942.489 L1-dcache-stores
2.072.365 L1-icache-load-misses
2.297.818 LLC-load-misses
51.176.293 LLC-loads
178.709 LLC-store-misses
306.669 LLC-stores
65.345.530 branch-load-misses
1.771.907.306 branch-loads
223.613 dTLB-load-misses
1.874.238.355 dTLB-loads
52.300 dTLB-store-misses
910.694.608 dTLB-stores
62.317 iTLB-load-misses
57.282 iTLB-loads
0 node-load-misses
643.445 node-loads
0 node-store-misses
74.580 node-stores
1.22526 explanatory-power-maximization-time
