1.600.185.475 branch-instructions
62.321.855 branch-misses
128.295.597 bus-cycles
1.271.938 cache-misses
49.515.923 cache-references
5.046.134.025 cpu-cycles
7.748.218.716 instructions
4.550.675.664 ref-cycles
123.502.854 L1-dcache-load-misses
1.855.679.405 L1-dcache-loads
838.551.973 L1-dcache-stores
2.129.649 L1-icache-load-misses
2.411.193 LLC-load-misses
50.004.329 LLC-loads
19.731 LLC-store-misses
324.902 LLC-stores
66.801.242 branch-load-misses
1.777.901.781 branch-loads
213.822 dTLB-load-misses
1.882.023.953 dTLB-loads
45.849 dTLB-store-misses
868.269.514 dTLB-stores
88.494 iTLB-load-misses
41.046 iTLB-loads
0 node-load-misses
648.665 node-loads
0 node-store-misses
70.660 node-stores
1.2139 explanatory-power-maximization-time
