1.595.756.509 branch-instructions
61.949.843 branch-misses
127.785.500 bus-cycles
1.113.060 cache-misses
50.553.567 cache-references
5.006.852.772 cpu-cycles
7.666.133.192 instructions
4.554.040.282 ref-cycles
122.736.157 L1-dcache-load-misses
1.859.951.556 L1-dcache-loads
824.531.694 L1-dcache-stores
2.148.267 L1-icache-load-misses
1.207.269 LLC-load-misses
47.703.274 LLC-loads
15.033 LLC-store-misses
297.828 LLC-stores
66.548.928 branch-load-misses
1.794.454.055 branch-loads
205.614 dTLB-load-misses
1.871.073.901 dTLB-loads
53.332 dTLB-store-misses
854.571.143 dTLB-stores
77.680 iTLB-load-misses
43.022 iTLB-loads
0 node-load-misses
551.653 node-loads
0 node-store-misses
50.791 node-stores
1.21991 explanatory-power-maximization-time
