1.585.154.900 branch-instructions
62.230.006 branch-misses
127.419.034 bus-cycles
1.093.442 cache-misses
49.900.272 cache-references
4.991.099.619 cpu-cycles
7.631.373.680 instructions
4.529.021.826 ref-cycles
122.223.625 L1-dcache-load-misses
1.856.933.394 L1-dcache-loads
824.026.647 L1-dcache-stores
2.124.634 L1-icache-load-misses
770.914 LLC-load-misses
45.859.876 LLC-loads
14.968 LLC-store-misses
283.682 LLC-stores
66.199.680 branch-load-misses
1.783.172.038 branch-loads
211.423 dTLB-load-misses
1.877.807.677 dTLB-loads
52.496 dTLB-store-misses
943.386.609 dTLB-stores
56.335 iTLB-load-misses
56.300 iTLB-loads
0 node-load-misses
507.129 node-loads
0 node-store-misses
44.185 node-stores
1.22148 explanatory-power-maximization-time
