1.620.018.211 branch-instructions
62.474.968 branch-misses
127.807.684 bus-cycles
1.127.400 cache-misses
50.678.095 cache-references
5.017.180.731 cpu-cycles
7.630.362.170 instructions
4.540.281.160 ref-cycles
125.378.738 L1-dcache-load-misses
1.868.627.363 L1-dcache-loads
825.100.282 L1-dcache-stores
1.989.423 L1-icache-load-misses
812.649 LLC-load-misses
46.693.480 LLC-loads
13.444 LLC-store-misses
369.576 LLC-stores
66.888.359 branch-load-misses
1.779.374.431 branch-loads
201.655 dTLB-load-misses
1.873.470.130 dTLB-loads
53.426 dTLB-store-misses
815.437.565 dTLB-stores
79.553 iTLB-load-misses
54.995 iTLB-loads
0 node-load-misses
628.821 node-loads
0 node-store-misses
54.938 node-stores
1.22074 explanatory-power-maximization-time
