1.602.974.427 branch-instructions
61.925.228 branch-misses
127.465.227 bus-cycles
1.201.173 cache-misses
50.100.537 cache-references
5.005.615.321 cpu-cycles
7.612.607.131 instructions
4.529.274.063 ref-cycles
125.518.562 L1-dcache-load-misses
1.869.637.984 L1-dcache-loads
766.814.649 L1-dcache-stores
2.094.399 L1-icache-load-misses
678.437 LLC-load-misses
44.836.053 LLC-loads
14.028 LLC-store-misses
344.441 LLC-stores
66.599.528 branch-load-misses
1.763.760.376 branch-loads
228.473 dTLB-load-misses
1.870.961.613 dTLB-loads
57.739 dTLB-store-misses
872.216.905 dTLB-stores
94.819 iTLB-load-misses
38.077 iTLB-loads
0 node-load-misses
535.008 node-loads
0 node-store-misses
51.381 node-stores
1.22751 explanatory-power-maximization-time
