1.568.474.233 branch-instructions
61.727.012 branch-misses
127.443.454 bus-cycles
1.288.741 cache-misses
48.003.054 cache-references
5.023.353.148 cpu-cycles
7.755.977.858 instructions
4.540.347.580 ref-cycles
123.180.326 L1-dcache-load-misses
1.859.229.307 L1-dcache-loads
831.260.665 L1-dcache-stores
2.057.485 L1-icache-load-misses
2.313.476 LLC-load-misses
47.615.229 LLC-loads
29.128 LLC-store-misses
303.401 LLC-stores
67.178.095 branch-load-misses
1.772.438.053 branch-loads
218.401 dTLB-load-misses
1.847.355.688 dTLB-loads
51.248 dTLB-store-misses
956.124.577 dTLB-stores
99.716 iTLB-load-misses
56.726 iTLB-loads
0 node-load-misses
567.871 node-loads
0 node-store-misses
102.710 node-stores
1.21862 explanatory-power-maximization-time
