1.607.240.577 branch-instructions
61.859.683 branch-misses
127.737.477 bus-cycles
1.186.741 cache-misses
49.370.199 cache-references
5.029.757.617 cpu-cycles
7.654.523.387 instructions
4.550.167.180 ref-cycles
125.300.134 L1-dcache-load-misses
1.879.054.312 L1-dcache-loads
828.545.456 L1-dcache-stores
2.038.796 L1-icache-load-misses
746.008 LLC-load-misses
46.310.092 LLC-loads
15.168 LLC-store-misses
397.514 LLC-stores
66.673.871 branch-load-misses
1.774.918.328 branch-loads
216.189 dTLB-load-misses
1.882.581.588 dTLB-loads
53.423 dTLB-store-misses
841.242.825 dTLB-stores
77.129 iTLB-load-misses
41.618 iTLB-loads
0 node-load-misses
672.730 node-loads
0 node-store-misses
82.370 node-stores
1.21826 explanatory-power-maximization-time
