1.589.335.106 branch-instructions
61.465.165 branch-misses
127.229.946 bus-cycles
1.158.421 cache-misses
55.364.308 cache-references
4.971.828.343 cpu-cycles
7.591.439.804 instructions
4.524.768.707 ref-cycles
124.529.091 L1-dcache-load-misses
1.868.596.548 L1-dcache-loads
826.893.408 L1-dcache-stores
1.864.442 L1-icache-load-misses
829.464 LLC-load-misses
51.805.213 LLC-loads
17.548 LLC-store-misses
291.144 LLC-stores
64.979.320 branch-load-misses
1.760.572.086 branch-loads
205.115 dTLB-load-misses
1.873.810.476 dTLB-loads
45.238 dTLB-store-misses
883.901.363 dTLB-stores
120.750 iTLB-load-misses
46.017 iTLB-loads
0 node-load-misses
583.093 node-loads
0 node-store-misses
59.694 node-stores
1.22759 explanatory-power-maximization-time
