1.564.454.126 branch-instructions
61.170.793 branch-misses
127.636.187 bus-cycles
1.076.993 cache-misses
50.831.243 cache-references
5.011.437.872 cpu-cycles
7.661.501.102 instructions
4.534.947.678 ref-cycles
124.649.755 L1-dcache-load-misses
1.859.539.431 L1-dcache-loads
822.364.482 L1-dcache-stores
2.139.007 L1-icache-load-misses
844.299 LLC-load-misses
45.425.710 LLC-loads
14.002 LLC-store-misses
303.828 LLC-stores
66.389.117 branch-load-misses
1.778.802.558 branch-loads
215.797 dTLB-load-misses
1.874.211.566 dTLB-loads
55.639 dTLB-store-misses
895.369.880 dTLB-stores
1.358.197 iTLB-load-misses
32.052 iTLB-loads
0 node-load-misses
424.996 node-loads
0 node-store-misses
41.019 node-stores
1.22529 explanatory-power-maximization-time
