1.569.764.175 branch-instructions
61.515.956 branch-misses
126.638.040 bus-cycles
1.230.138 cache-misses
47.498.054 cache-references
4.989.210.195 cpu-cycles
7.723.919.700 instructions
4.512.572.569 ref-cycles
123.295.509 L1-dcache-load-misses
1.857.957.927 L1-dcache-loads
824.927.976 L1-dcache-stores
1.889.607 L1-icache-load-misses
1.315.972 LLC-load-misses
44.172.175 LLC-loads
19.968 LLC-store-misses
287.729 LLC-stores
64.834.891 branch-load-misses
1.715.409.231 branch-loads
238.628 dTLB-load-misses
1.827.226.849 dTLB-loads
51.284 dTLB-store-misses
949.679.499 dTLB-stores
78.241 iTLB-load-misses
67.984 iTLB-loads
0 node-load-misses
506.993 node-loads
0 node-store-misses
94.330 node-stores
1.22879 explanatory-power-maximization-time
