1.612.979.737 branch-instructions
62.139.426 branch-misses
127.171.031 bus-cycles
1.162.517 cache-misses
48.914.064 cache-references
5.008.341.992 cpu-cycles
7.747.190.339 instructions
4.524.173.523 ref-cycles
126.963.412 L1-dcache-load-misses
1.888.632.597 L1-dcache-loads
836.836.527 L1-dcache-stores
2.022.721 L1-icache-load-misses
528.771 LLC-load-misses
45.929.827 LLC-loads
15.975 LLC-store-misses
383.160 LLC-stores
66.536.900 branch-load-misses
1.784.109.133 branch-loads
192.695 dTLB-load-misses
1.873.996.281 dTLB-loads
52.957 dTLB-store-misses
817.381.841 dTLB-stores
139.476 iTLB-load-misses
42.247 iTLB-loads
0 node-load-misses
664.902 node-loads
0 node-store-misses
50.184 node-stores
1.21103 explanatory-power-maximization-time
