1.607.499.305 branch-instructions
62.014.190 branch-misses
127.235.569 bus-cycles
1.508.865 cache-misses
47.853.447 cache-references
5.007.628.743 cpu-cycles
7.633.246.563 instructions
4.527.854.707 ref-cycles
126.370.489 L1-dcache-load-misses
1.888.131.213 L1-dcache-loads
837.439.796 L1-dcache-stores
2.041.910 L1-icache-load-misses
240.186 LLC-load-misses
45.121.306 LLC-loads
13.593 LLC-store-misses
345.219 LLC-stores
66.345.110 branch-load-misses
1.773.001.237 branch-loads
213.848 dTLB-load-misses
1.870.224.034 dTLB-loads
51.356 dTLB-store-misses
819.553.631 dTLB-stores
78.295 iTLB-load-misses
41.076 iTLB-loads
0 node-load-misses
548.049 node-loads
0 node-store-misses
54.266 node-stores
1.22011 explanatory-power-maximization-time
