1.570.028.211 branch-instructions
61.284.687 branch-misses
127.731.621 bus-cycles
1.343.409 cache-misses
49.710.876 cache-references
5.020.271.623 cpu-cycles
7.726.245.281 instructions
4.539.362.490 ref-cycles
122.761.618 L1-dcache-load-misses
1.854.865.025 L1-dcache-loads
856.596.035 L1-dcache-stores
2.218.174 L1-icache-load-misses
2.801.087 LLC-load-misses
51.286.649 LLC-loads
172.724 LLC-store-misses
334.866 LLC-stores
65.355.620 branch-load-misses
1.753.185.830 branch-loads
219.109 dTLB-load-misses
1.881.599.778 dTLB-loads
50.122 dTLB-store-misses
939.177.278 dTLB-stores
145.244 iTLB-load-misses
42.877 iTLB-loads
0 node-load-misses
590.133 node-loads
0 node-store-misses
75.166 node-stores
1.22403 explanatory-power-maximization-time
