1.582.695.780 branch-instructions
61.615.144 branch-misses
127.211.897 bus-cycles
1.068.174 cache-misses
48.633.859 cache-references
4.970.981.218 cpu-cycles
7.657.207.046 instructions
4.529.452.111 ref-cycles
122.625.174 L1-dcache-load-misses
1.853.727.280 L1-dcache-loads
822.132.859 L1-dcache-stores
2.028.027 L1-icache-load-misses
1.053.447 LLC-load-misses
45.869.299 LLC-loads
14.738 LLC-store-misses
286.659 LLC-stores
66.098.279 branch-load-misses
1.782.034.850 branch-loads
200.935 dTLB-load-misses
1.871.103.454 dTLB-loads
52.491 dTLB-store-misses
847.428.709 dTLB-stores
68.319 iTLB-load-misses
48.902 iTLB-loads
0 node-load-misses
521.248 node-loads
0 node-store-misses
55.489 node-stores
1.22194 explanatory-power-maximization-time
