1.582.268.677 branch-instructions
61.720.903 branch-misses
127.173.559 bus-cycles
1.100.660 cache-misses
51.265.727 cache-references
5.000.988.957 cpu-cycles
7.701.562.603 instructions
4.517.254.801 ref-cycles
123.979.322 L1-dcache-load-misses
1.875.312.359 L1-dcache-loads
823.871.968 L1-dcache-stores
1.968.474 L1-icache-load-misses
920.626 LLC-load-misses
47.341.361 LLC-loads
14.488 LLC-store-misses
310.074 LLC-stores
65.964.063 branch-load-misses
1.740.187.849 branch-loads
206.110 dTLB-load-misses
1.862.164.188 dTLB-loads
52.177 dTLB-store-misses
955.921.802 dTLB-stores
66.497 iTLB-load-misses
46.203 iTLB-loads
0 node-load-misses
457.210 node-loads
0 node-store-misses
43.013 node-stores
1.22149 explanatory-power-maximization-time
