1.592.611.175 branch-instructions
61.727.010 branch-misses
127.261.523 bus-cycles
1.098.865 cache-misses
48.463.709 cache-references
5.018.446.098 cpu-cycles
7.752.367.529 instructions
4.526.249.389 ref-cycles
124.775.441 L1-dcache-load-misses
1.875.456.698 L1-dcache-loads
824.356.014 L1-dcache-stores
2.048.622 L1-icache-load-misses
965.467 LLC-load-misses
45.855.315 LLC-loads
12.978 LLC-store-misses
389.101 LLC-stores
66.735.134 branch-load-misses
1.748.360.810 branch-loads
218.616 dTLB-load-misses
1.868.649.998 dTLB-loads
47.444 dTLB-store-misses
888.468.877 dTLB-stores
98.771 iTLB-load-misses
40.127 iTLB-loads
0 node-load-misses
444.460 node-loads
0 node-store-misses
53.546 node-stores
1.21354 explanatory-power-maximization-time
