1.590.711.497 branch-instructions
61.634.507 branch-misses
127.153.818 bus-cycles
1.119.478 cache-misses
50.032.858 cache-references
4.993.466.402 cpu-cycles
7.694.264.467 instructions
4.522.291.967 ref-cycles
125.175.209 L1-dcache-load-misses
1.868.191.259 L1-dcache-loads
826.528.554 L1-dcache-stores
2.115.701 L1-icache-load-misses
1.071.962 LLC-load-misses
48.038.281 LLC-loads
15.492 LLC-store-misses
335.873 LLC-stores
66.521.337 branch-load-misses
1.781.286.020 branch-loads
205.844 dTLB-load-misses
1.876.125.119 dTLB-loads
56.001 dTLB-store-misses
826.773.800 dTLB-stores
98.989 iTLB-load-misses
57.669 iTLB-loads
0 node-load-misses
585.915 node-loads
0 node-store-misses
59.378 node-stores
1.21728 explanatory-power-maximization-time
