1.589.412.968 branch-instructions
62.147.956 branch-misses
128.165.666 bus-cycles
1.337.499 cache-misses
46.907.460 cache-references
5.018.297.334 cpu-cycles
7.746.181.706 instructions
4.554.714.977 ref-cycles
122.694.566 L1-dcache-load-misses
1.859.300.132 L1-dcache-loads
851.781.468 L1-dcache-stores
2.017.107 L1-icache-load-misses
2.617.853 LLC-load-misses
52.465.497 LLC-loads
294.700 LLC-store-misses
314.202 LLC-stores
65.844.185 branch-load-misses
1.782.489.087 branch-loads
207.660 dTLB-load-misses
1.876.629.824 dTLB-loads
53.405 dTLB-store-misses
875.628.623 dTLB-stores
127.747 iTLB-load-misses
52.056 iTLB-loads
0 node-load-misses
674.898 node-loads
0 node-store-misses
81.302 node-stores
1.21429 explanatory-power-maximization-time
