1.617.815.355 branch-instructions
62.421.119 branch-misses
127.757.848 bus-cycles
1.194.303 cache-misses
48.035.067 cache-references
5.027.947.568 cpu-cycles
7.763.175.116 instructions
4.549.692.126 ref-cycles
123.910.181 L1-dcache-load-misses
1.846.380.605 L1-dcache-loads
820.762.094 L1-dcache-stores
2.009.535 L1-icache-load-misses
1.755.662 LLC-load-misses
48.099.145 LLC-loads
26.110 LLC-store-misses
379.888 LLC-stores
67.270.531 branch-load-misses
1.787.045.353 branch-loads
192.706 dTLB-load-misses
1.882.898.790 dTLB-loads
51.541 dTLB-store-misses
806.188.162 dTLB-stores
201.392 iTLB-load-misses
44.390 iTLB-loads
0 node-load-misses
744.802 node-loads
0 node-store-misses
60.485 node-stores
1.21952 explanatory-power-maximization-time
