1.573.949.371 branch-instructions
60.833.409 branch-misses
127.438.805 bus-cycles
1.181.797 cache-misses
48.400.141 cache-references
4.994.868.790 cpu-cycles
7.683.195.494 instructions
4.531.062.457 ref-cycles
121.633.216 L1-dcache-load-misses
1.843.265.917 L1-dcache-loads
815.550.827 L1-dcache-stores
2.055.846 L1-icache-load-misses
1.400.598 LLC-load-misses
48.584.639 LLC-loads
26.711 LLC-store-misses
292.834 LLC-stores
66.328.882 branch-load-misses
1.785.995.984 branch-loads
204.823 dTLB-load-misses
1.896.214.413 dTLB-loads
54.414 dTLB-store-misses
918.902.118 dTLB-stores
135.015 iTLB-load-misses
85.367 iTLB-loads
0 node-load-misses
472.315 node-loads
0 node-store-misses
57.757 node-stores
1.23286 explanatory-power-maximization-time
