1.548.405.989 branch-instructions
60.843.102 branch-misses
127.223.041 bus-cycles
1.267.568 cache-misses
48.510.359 cache-references
4.980.191.855 cpu-cycles
7.711.028.278 instructions
4.513.225.444 ref-cycles
122.275.631 L1-dcache-load-misses
1.847.832.771 L1-dcache-loads
820.136.129 L1-dcache-stores
1.956.328 L1-icache-load-misses
1.326.695 LLC-load-misses
46.020.764 LLC-loads
18.918 LLC-store-misses
311.775 LLC-stores
66.653.668 branch-load-misses
1.755.164.939 branch-loads
204.564 dTLB-load-misses
1.860.089.964 dTLB-loads
53.745 dTLB-store-misses
964.689.183 dTLB-stores
85.600 iTLB-load-misses
35.057 iTLB-loads
0 node-load-misses
449.201 node-loads
0 node-store-misses
60.206 node-stores
1.22239 explanatory-power-maximization-time
