1.575.849.086 branch-instructions
61.351.940 branch-misses
127.737.376 bus-cycles
1.218.215 cache-misses
48.126.525 cache-references
5.004.191.594 cpu-cycles
7.730.348.171 instructions
4.544.937.301 ref-cycles
121.909.328 L1-dcache-load-misses
1.837.075.049 L1-dcache-loads
849.488.240 L1-dcache-stores
1.923.352 L1-icache-load-misses
2.184.555 LLC-load-misses
49.169.437 LLC-loads
175.229 LLC-store-misses
307.895 LLC-stores
66.083.005 branch-load-misses
1.748.107.051 branch-loads
211.164 dTLB-load-misses
1.875.499.306 dTLB-loads
51.669 dTLB-store-misses
954.088.642 dTLB-stores
63.264 iTLB-load-misses
54.964 iTLB-loads
0 node-load-misses
542.484 node-loads
0 node-store-misses
93.723 node-stores
1.22297 explanatory-power-maximization-time
