1.621.196.460 branch-instructions
62.141.148 branch-misses
127.708.143 bus-cycles
1.146.709 cache-misses
50.325.058 cache-references
4.992.328.896 cpu-cycles
7.656.027.473 instructions
4.542.231.392 ref-cycles
126.151.899 L1-dcache-load-misses
1.884.793.905 L1-dcache-loads
838.545.460 L1-dcache-stores
2.039.124 L1-icache-load-misses
609.169 LLC-load-misses
46.491.381 LLC-loads
15.483 LLC-store-misses
384.649 LLC-stores
67.339.873 branch-load-misses
1.779.908.862 branch-loads
200.186 dTLB-load-misses
1.854.964.203 dTLB-loads
53.938 dTLB-store-misses
793.634.601 dTLB-stores
81.483 iTLB-load-misses
38.424 iTLB-loads
0 node-load-misses
633.340 node-loads
0 node-store-misses
38.674 node-stores
1.22051 explanatory-power-maximization-time
