1.602.140.642 branch-instructions
62.813.237 branch-misses
127.779.367 bus-cycles
1.158.752 cache-misses
50.129.657 cache-references
5.025.193.291 cpu-cycles
7.759.662.219 instructions
4.538.896.744 ref-cycles
125.570.366 L1-dcache-load-misses
1.873.647.653 L1-dcache-loads
826.729.253 L1-dcache-stores
2.146.390 L1-icache-load-misses
1.579.931 LLC-load-misses
47.519.781 LLC-loads
14.988 LLC-store-misses
311.774 LLC-stores
66.429.298 branch-load-misses
1.788.706.155 branch-loads
207.850 dTLB-load-misses
1.869.822.269 dTLB-loads
55.193 dTLB-store-misses
838.993.193 dTLB-stores
76.328 iTLB-load-misses
16.800 iTLB-loads
0 node-load-misses
496.032 node-loads
0 node-store-misses
54.902 node-stores
1.21451 explanatory-power-maximization-time
