1.566.338.861 branch-instructions
61.605.948 branch-misses
127.639.875 bus-cycles
1.222.725 cache-misses
48.498.253 cache-references
4.988.555.546 cpu-cycles
7.670.643.996 instructions
4.539.889.544 ref-cycles
121.665.491 L1-dcache-load-misses
1.849.436.502 L1-dcache-loads
823.890.958 L1-dcache-stores
2.162.495 L1-icache-load-misses
1.278.217 LLC-load-misses
48.122.679 LLC-loads
22.917 LLC-store-misses
296.241 LLC-stores
67.192.575 branch-load-misses
1.784.665.054 branch-loads
206.488 dTLB-load-misses
1.862.994.476 dTLB-loads
55.555 dTLB-store-misses
894.636.145 dTLB-stores
75.316 iTLB-load-misses
48.884 iTLB-loads
0 node-load-misses
512.932 node-loads
0 node-store-misses
56.783 node-stores
1.22109 explanatory-power-maximization-time
