1.629.214.946 branch-instructions
62.480.457 branch-misses
127.618.568 bus-cycles
1.211.343 cache-misses
50.007.283 cache-references
5.018.404.677 cpu-cycles
7.667.767.633 instructions
4.537.530.469 ref-cycles
126.317.354 L1-dcache-load-misses
1.882.066.078 L1-dcache-loads
818.813.176 L1-dcache-stores
2.335.699 L1-icache-load-misses
877.391 LLC-load-misses
46.226.496 LLC-loads
17.242 LLC-store-misses
403.864 LLC-stores
66.508.226 branch-load-misses
1.769.031.895 branch-loads
202.219 dTLB-load-misses
1.874.703.743 dTLB-loads
53.821 dTLB-store-misses
803.344.030 dTLB-stores
161.959 iTLB-load-misses
40.640 iTLB-loads
0 node-load-misses
671.947 node-loads
0 node-store-misses
54.620 node-stores
1.22044 explanatory-power-maximization-time
