1.589.216.717 branch-instructions
62.081.857 branch-misses
127.484.909 bus-cycles
1.028.228 cache-misses
49.403.548 cache-references
4.997.469.499 cpu-cycles
7.631.422.232 instructions
4.536.741.394 ref-cycles
124.814.819 L1-dcache-load-misses
1.868.989.304 L1-dcache-loads
819.453.598 L1-dcache-stores
2.258.919 L1-icache-load-misses
939.313 LLC-load-misses
46.950.647 LLC-loads
14.680 LLC-store-misses
310.697 LLC-stores
66.312.519 branch-load-misses
1.788.281.269 branch-loads
208.856 dTLB-load-misses
1.882.463.860 dTLB-loads
53.704 dTLB-store-misses
875.437.242 dTLB-stores
62.666 iTLB-load-misses
44.132 iTLB-loads
0 node-load-misses
521.076 node-loads
0 node-store-misses
53.162 node-stores
1.21947 explanatory-power-maximization-time
