1.596.680.610 branch-instructions
62.157.010 branch-misses
128.156.025 bus-cycles
1.161.493 cache-misses
49.918.390 cache-references
5.006.801.677 cpu-cycles
7.723.893.072 instructions
4.558.574.956 ref-cycles
123.774.963 L1-dcache-load-misses
1.827.164.956 L1-dcache-loads
858.382.113 L1-dcache-stores
1.945.340 L1-icache-load-misses
3.077.183 LLC-load-misses
52.918.091 LLC-loads
298.981 LLC-store-misses
346.560 LLC-stores
65.708.793 branch-load-misses
1.788.300.386 branch-loads
200.980 dTLB-load-misses
1.891.463.193 dTLB-loads
52.336 dTLB-store-misses
839.867.381 dTLB-stores
77.615 iTLB-load-misses
47.249 iTLB-loads
0 node-load-misses
615.110 node-loads
0 node-store-misses
85.100 node-stores
1.22071 explanatory-power-maximization-time
