1.591.934.990 branch-instructions
62.091.472 branch-misses
127.076.551 bus-cycles
1.083.137 cache-misses
50.579.283 cache-references
4.988.930.302 cpu-cycles
7.676.902.849 instructions
4.518.718.295 ref-cycles
124.021.416 L1-dcache-load-misses
1.861.771.444 L1-dcache-loads
824.025.174 L1-dcache-stores
2.254.842 L1-icache-load-misses
1.182.792 LLC-load-misses
46.533.298 LLC-loads
17.167 LLC-store-misses
295.993 LLC-stores
66.392.204 branch-load-misses
1.789.156.239 branch-loads
204.113 dTLB-load-misses
1.858.210.694 dTLB-loads
55.712 dTLB-store-misses
861.711.346 dTLB-stores
144.807 iTLB-load-misses
47.220 iTLB-loads
0 node-load-misses
569.358 node-loads
0 node-store-misses
53.803 node-stores
1.22151 explanatory-power-maximization-time
