1.587.778.540 branch-instructions
61.700.552 branch-misses
127.988.653 bus-cycles
1.383.435 cache-misses
48.588.548 cache-references
5.032.425.868 cpu-cycles
7.772.830.635 instructions
4.543.915.860 ref-cycles
122.671.168 L1-dcache-load-misses
1.859.899.846 L1-dcache-loads
858.661.181 L1-dcache-stores
2.258.059 L1-icache-load-misses
1.852.900 LLC-load-misses
49.035.633 LLC-loads
19.855 LLC-store-misses
324.943 LLC-stores
67.095.046 branch-load-misses
1.745.354.007 branch-loads
229.760 dTLB-load-misses
1.876.670.709 dTLB-loads
55.308 dTLB-store-misses
885.903.337 dTLB-stores
118.383 iTLB-load-misses
42.909 iTLB-loads
0 node-load-misses
694.490 node-loads
0 node-store-misses
87.804 node-stores
1.21937 explanatory-power-maximization-time
