1.576.723.987 branch-instructions
62.184.194 branch-misses
127.755.439 bus-cycles
1.379.169 cache-misses
47.336.751 cache-references
5.017.406.295 cpu-cycles
7.766.616.436 instructions
4.538.958.819 ref-cycles
121.466.676 L1-dcache-load-misses
1.837.723.537 L1-dcache-loads
843.024.625 L1-dcache-stores
2.051.409 L1-icache-load-misses
2.178.414 LLC-load-misses
51.935.254 LLC-loads
159.088 LLC-store-misses
301.570 LLC-stores
65.846.341 branch-load-misses
1.776.201.141 branch-loads
214.439 dTLB-load-misses
1.877.127.803 dTLB-loads
54.014 dTLB-store-misses
880.560.428 dTLB-stores
64.311 iTLB-load-misses
58.526 iTLB-loads
0 node-load-misses
652.903 node-loads
0 node-store-misses
81.958 node-stores
1.22071 explanatory-power-maximization-time
