1.587.145.284 branch-instructions
61.971.987 branch-misses
127.538.245 bus-cycles
1.081.734 cache-misses
50.070.286 cache-references
4.970.548.190 cpu-cycles
7.566.569.935 instructions
4.526.744.433 ref-cycles
123.744.427 L1-dcache-load-misses
1.857.508.933 L1-dcache-loads
826.167.723 L1-dcache-stores
1.993.716 L1-icache-load-misses
893.631 LLC-load-misses
45.172.008 LLC-loads
14.527 LLC-store-misses
303.958 LLC-stores
66.724.953 branch-load-misses
1.788.248.130 branch-loads
204.195 dTLB-load-misses
1.872.180.049 dTLB-loads
49.720 dTLB-store-misses
937.085.998 dTLB-stores
84.218 iTLB-load-misses
35.108 iTLB-loads
0 node-load-misses
494.456 node-loads
0 node-store-misses
55.758 node-stores
1.22232 explanatory-power-maximization-time
