1.559.397.064 branch-instructions
61.144.991 branch-misses
126.562.077 bus-cycles
1.178.257 cache-misses
49.901.601 cache-references
4.956.872.503 cpu-cycles
7.568.974.792 instructions
4.510.308.901 ref-cycles
120.799.117 L1-dcache-load-misses
1.823.836.978 L1-dcache-loads
814.666.493 L1-dcache-stores
2.304.920 L1-icache-load-misses
1.054.220 LLC-load-misses
47.302.186 LLC-loads
17.576 LLC-store-misses
290.486 LLC-stores
66.312.424 branch-load-misses
1.770.354.309 branch-loads
212.869 dTLB-load-misses
1.878.904.901 dTLB-loads
60.862 dTLB-store-misses
945.682.415 dTLB-stores
69.162 iTLB-load-misses
59.748 iTLB-loads
0 node-load-misses
489.850 node-loads
0 node-store-misses
56.184 node-stores
1.23161 explanatory-power-maximization-time
