1.618.156.713 branch-instructions
62.193.064 branch-misses
127.604.416 bus-cycles
1.243.597 cache-misses
50.237.271 cache-references
5.015.592.789 cpu-cycles
7.690.220.951 instructions
4.539.424.400 ref-cycles
127.945.863 L1-dcache-load-misses
1.897.900.893 L1-dcache-loads
834.589.027 L1-dcache-stores
2.064.906 L1-icache-load-misses
627.126 LLC-load-misses
46.613.791 LLC-loads
17.376 LLC-store-misses
383.204 LLC-stores
66.172.702 branch-load-misses
1.762.757.415 branch-loads
216.008 dTLB-load-misses
1.870.972.628 dTLB-loads
54.470 dTLB-store-misses
820.915.375 dTLB-stores
95.759 iTLB-load-misses
40.326 iTLB-loads
0 node-load-misses
707.228 node-loads
0 node-store-misses
52.422 node-stores
1.21549 explanatory-power-maximization-time
