1.612.329.677 branch-instructions
62.249.281 branch-misses
127.346.219 bus-cycles
1.150.831 cache-misses
49.993.485 cache-references
5.004.117.565 cpu-cycles
7.737.736.225 instructions
4.525.204.865 ref-cycles
127.194.762 L1-dcache-load-misses
1.893.918.026 L1-dcache-loads
837.451.764 L1-dcache-stores
2.010.751 L1-icache-load-misses
532.141 LLC-load-misses
47.001.768 LLC-loads
14.287 LLC-store-misses
383.265 LLC-stores
66.920.327 branch-load-misses
1.775.485.544 branch-loads
193.809 dTLB-load-misses
1.876.487.883 dTLB-loads
54.547 dTLB-store-misses
809.995.818 dTLB-stores
69.775 iTLB-load-misses
43.371 iTLB-loads
0 node-load-misses
601.494 node-loads
0 node-store-misses
48.171 node-stores
1.21447 explanatory-power-maximization-time
