1.635.297.857 branch-instructions
62.604.655 branch-misses
127.724.184 bus-cycles
1.276.942 cache-misses
50.927.583 cache-references
5.018.685.138 cpu-cycles
7.672.721.167 instructions
4.538.893.091 ref-cycles
127.174.709 L1-dcache-load-misses
1.887.560.189 L1-dcache-loads
844.144.261 L1-dcache-stores
2.073.792 L1-icache-load-misses
264.325 LLC-load-misses
47.028.358 LLC-loads
16.963 LLC-store-misses
405.848 LLC-stores
67.419.343 branch-load-misses
1.768.963.020 branch-loads
199.450 dTLB-load-misses
1.873.608.982 dTLB-loads
55.557 dTLB-store-misses
798.715.241 dTLB-stores
92.002 iTLB-load-misses
39.114 iTLB-loads
0 node-load-misses
616.385 node-loads
0 node-store-misses
39.598 node-stores
1.21601 explanatory-power-maximization-time
