1.606.544.064 branch-instructions
61.199.882 branch-misses
127.664.573 bus-cycles
1.110.319 cache-misses
50.428.719 cache-references
5.016.976.434 cpu-cycles
7.717.210.576 instructions
4.532.862.798 ref-cycles
123.846.795 L1-dcache-load-misses
1.863.887.055 L1-dcache-loads
824.747.785 L1-dcache-stores
2.120.734 L1-icache-load-misses
1.338.442 LLC-load-misses
48.407.499 LLC-loads
17.024 LLC-store-misses
349.474 LLC-stores
66.389.402 branch-load-misses
1.736.218.443 branch-loads
215.657 dTLB-load-misses
1.884.334.764 dTLB-loads
46.986 dTLB-store-misses
872.193.380 dTLB-stores
75.692 iTLB-load-misses
65.054 iTLB-loads
0 node-load-misses
495.760 node-loads
0 node-store-misses
56.401 node-stores
1.2209 explanatory-power-maximization-time
