1.581.187.386 branch-instructions
61.881.082 branch-misses
127.044.503 bus-cycles
1.133.160 cache-misses
51.194.610 cache-references
4.982.157.754 cpu-cycles
7.690.626.321 instructions
4.513.000.236 ref-cycles
123.194.153 L1-dcache-load-misses
1.871.376.080 L1-dcache-loads
827.562.747 L1-dcache-stores
1.997.435 L1-icache-load-misses
979.882 LLC-load-misses
48.342.871 LLC-loads
14.997 LLC-store-misses
284.573 LLC-stores
66.396.048 branch-load-misses
1.758.193.971 branch-loads
206.636 dTLB-load-misses
1.873.789.351 dTLB-loads
44.439 dTLB-store-misses
882.879.750 dTLB-stores
79.934 iTLB-load-misses
44.599 iTLB-loads
0 node-load-misses
406.315 node-loads
0 node-store-misses
50.277 node-stores
1.21849 explanatory-power-maximization-time
