1.601.670.706 branch-instructions
62.252.405 branch-misses
126.761.850 bus-cycles
1.123.154 cache-misses
49.989.839 cache-references
4.986.723.610 cpu-cycles
7.656.968.918 instructions
4.516.449.330 ref-cycles
124.005.545 L1-dcache-load-misses
1.869.408.010 L1-dcache-loads
828.796.720 L1-dcache-stores
2.005.529 L1-icache-load-misses
1.025.657 LLC-load-misses
45.947.281 LLC-loads
13.840 LLC-store-misses
294.392 LLC-stores
66.048.305 branch-load-misses
1.778.039.507 branch-loads
212.922 dTLB-load-misses
1.871.396.815 dTLB-loads
52.609 dTLB-store-misses
849.250.690 dTLB-stores
93.584 iTLB-load-misses
57.150 iTLB-loads
0 node-load-misses
543.561 node-loads
0 node-store-misses
52.852 node-stores
1.21931 explanatory-power-maximization-time
