1.608.755.490 branch-instructions
61.890.825 branch-misses
127.718.366 bus-cycles
1.118.016 cache-misses
49.200.707 cache-references
4.997.237.192 cpu-cycles
7.665.043.639 instructions
4.536.996.946 ref-cycles
125.374.170 L1-dcache-load-misses
1.877.342.534 L1-dcache-loads
824.736.413 L1-dcache-stores
1.977.138 L1-icache-load-misses
893.180 LLC-load-misses
45.744.092 LLC-loads
14.991 LLC-store-misses
334.513 LLC-stores
66.706.102 branch-load-misses
1.769.710.727 branch-loads
214.294 dTLB-load-misses
1.878.275.063 dTLB-loads
49.874 dTLB-store-misses
835.680.997 dTLB-stores
78.576 iTLB-load-misses
48.652 iTLB-loads
0 node-load-misses
579.744 node-loads
0 node-store-misses
59.861 node-stores
1.21578 explanatory-power-maximization-time
