1.576.270.227 branch-instructions
62.070.599 branch-misses
127.550.230 bus-cycles
1.288.563 cache-misses
49.040.209 cache-references
4.997.109.631 cpu-cycles
7.687.984.492 instructions
4.535.336.884 ref-cycles
121.922.663 L1-dcache-load-misses
1.849.357.916 L1-dcache-loads
839.136.519 L1-dcache-stores
1.978.767 L1-icache-load-misses
1.612.073 LLC-load-misses
48.911.646 LLC-loads
27.780 LLC-store-misses
293.795 LLC-stores
67.065.666 branch-load-misses
1.785.349.150 branch-loads
210.311 dTLB-load-misses
1.873.369.939 dTLB-loads
50.554 dTLB-store-misses
962.336.718 dTLB-stores
63.440 iTLB-load-misses
66.027 iTLB-loads
0 node-load-misses
665.028 node-loads
0 node-store-misses
101.962 node-stores
1.21879 explanatory-power-maximization-time
