1.590.288.138 branch-instructions
62.389.251 branch-misses
127.108.488 bus-cycles
1.041.873 cache-misses
51.081.276 cache-references
4.978.875.145 cpu-cycles
7.669.793.769 instructions
4.531.709.865 ref-cycles
123.051.903 L1-dcache-load-misses
1.863.769.351 L1-dcache-loads
825.783.911 L1-dcache-stores
2.074.174 L1-icache-load-misses
1.098.118 LLC-load-misses
48.144.316 LLC-loads
15.205 LLC-store-misses
295.207 LLC-stores
66.199.493 branch-load-misses
1.793.712.678 branch-loads
202.393 dTLB-load-misses
1.875.374.337 dTLB-loads
51.288 dTLB-store-misses
853.776.695 dTLB-stores
84.287 iTLB-load-misses
51.333 iTLB-loads
0 node-load-misses
538.700 node-loads
0 node-store-misses
50.465 node-stores
1.2242 explanatory-power-maximization-time
