1.580.931.657 branch-instructions
60.643.134 branch-misses
127.163.741 bus-cycles
1.163.768 cache-misses
49.275.844 cache-references
5.003.884.799 cpu-cycles
7.698.972.989 instructions
4.523.470.703 ref-cycles
127.993.915 L1-dcache-load-misses
1.893.625.928 L1-dcache-loads
837.557.741 L1-dcache-stores
2.038.809 L1-icache-load-misses
743.834 LLC-load-misses
45.855.593 LLC-loads
14.122 LLC-store-misses
391.940 LLC-stores
66.572.883 branch-load-misses
1.769.332.999 branch-loads
219.025 dTLB-load-misses
1.875.813.644 dTLB-loads
52.155 dTLB-store-misses
810.151.202 dTLB-stores
76.499 iTLB-load-misses
46.292 iTLB-loads
0 node-load-misses
683.688 node-loads
0 node-store-misses
44.213 node-stores
1.21994 explanatory-power-maximization-time
