1.607.487.194 branch-instructions
61.557.385 branch-misses
128.211.478 bus-cycles
1.215.396 cache-misses
49.731.559 cache-references
5.052.200.455 cpu-cycles
7.752.208.878 instructions
4.561.049.810 ref-cycles
123.614.806 L1-dcache-load-misses
1.865.867.511 L1-dcache-loads
831.016.027 L1-dcache-stores
2.085.175 L1-icache-load-misses
1.334.001 LLC-load-misses
49.977.789 LLC-loads
27.036 LLC-store-misses
400.005 LLC-stores
66.515.217 branch-load-misses
1.755.753.617 branch-loads
230.701 dTLB-load-misses
1.884.227.936 dTLB-loads
52.081 dTLB-store-misses
828.598.740 dTLB-stores
77.575 iTLB-load-misses
38.527 iTLB-loads
0 node-load-misses
693.965 node-loads
0 node-store-misses
79.241 node-stores
1.21781 explanatory-power-maximization-time
