1.588.469.543 branch-instructions
61.888.093 branch-misses
127.398.606 bus-cycles
1.128.488 cache-misses
47.485.614 cache-references
5.007.657.208 cpu-cycles
7.717.327.996 instructions
4.528.923.834 ref-cycles
123.480.967 L1-dcache-load-misses
1.882.650.590 L1-dcache-loads
829.388.702 L1-dcache-stores
2.103.623 L1-icache-load-misses
1.214.223 LLC-load-misses
45.795.271 LLC-loads
15.983 LLC-store-misses
289.691 LLC-stores
66.356.492 branch-load-misses
1.755.262.627 branch-loads
210.137 dTLB-load-misses
1.861.793.851 dTLB-loads
53.487 dTLB-store-misses
875.272.833 dTLB-stores
59.910 iTLB-load-misses
55.735 iTLB-loads
0 node-load-misses
526.426 node-loads
0 node-store-misses
43.554 node-stores
1.21808 explanatory-power-maximization-time
