1.598.487.591 branch-instructions
61.974.503 branch-misses
127.559.602 bus-cycles
1.075.193 cache-misses
49.874.392 cache-references
4.997.734.397 cpu-cycles
7.673.305.652 instructions
4.527.888.649 ref-cycles
124.118.521 L1-dcache-load-misses
1.866.914.316 L1-dcache-loads
817.236.109 L1-dcache-stores
2.029.740 L1-icache-load-misses
952.852 LLC-load-misses
47.174.819 LLC-loads
14.612 LLC-store-misses
318.224 LLC-stores
66.476.055 branch-load-misses
1.777.567.554 branch-loads
206.191 dTLB-load-misses
1.865.739.618 dTLB-loads
54.042 dTLB-store-misses
848.482.017 dTLB-stores
82.986 iTLB-load-misses
56.474 iTLB-loads
0 node-load-misses
538.094 node-loads
0 node-store-misses
50.054 node-stores
1.21985 explanatory-power-maximization-time
