1.575.204.407 branch-instructions
61.378.724 branch-misses
127.103.988 bus-cycles
1.118.245 cache-misses
50.462.385 cache-references
4.996.787.866 cpu-cycles
7.650.557.470 instructions
4.513.116.771 ref-cycles
123.176.009 L1-dcache-load-misses
1.864.289.078 L1-dcache-loads
833.638.553 L1-dcache-stores
2.179.337 L1-icache-load-misses
942.800 LLC-load-misses
45.471.197 LLC-loads
20.440 LLC-store-misses
321.069 LLC-stores
66.245.526 branch-load-misses
1.762.623.119 branch-loads
206.414 dTLB-load-misses
1.874.466.762 dTLB-loads
52.520 dTLB-store-misses
902.350.188 dTLB-stores
99.802 iTLB-load-misses
71.803 iTLB-loads
0 node-load-misses
510.278 node-loads
0 node-store-misses
59.000 node-stores
1.22513 explanatory-power-maximization-time
