1.612.365.729 branch-instructions
62.194.134 branch-misses
128.221.654 bus-cycles
1.108.588 cache-misses
48.731.347 cache-references
4.993.694.971 cpu-cycles
7.674.362.578 instructions
4.553.217.796 ref-cycles
123.199.055 L1-dcache-load-misses
1.842.490.167 L1-dcache-loads
795.442.071 L1-dcache-stores
2.009.935 L1-icache-load-misses
2.169.601 LLC-load-misses
49.437.565 LLC-loads
37.044 LLC-store-misses
316.218 LLC-stores
66.421.876 branch-load-misses
1.780.593.509 branch-loads
209.404 dTLB-load-misses
1.885.317.036 dTLB-loads
52.195 dTLB-store-misses
851.051.339 dTLB-stores
72.061 iTLB-load-misses
48.047 iTLB-loads
0 node-load-misses
603.840 node-loads
0 node-store-misses
56.383 node-stores
1.22322 explanatory-power-maximization-time
