1.601.200.269 branch-instructions
62.034.355 branch-misses
127.246.528 bus-cycles
1.120.951 cache-misses
50.139.014 cache-references
4.993.064.430 cpu-cycles
7.700.229.354 instructions
4.523.579.347 ref-cycles
123.721.298 L1-dcache-load-misses
1.868.137.598 L1-dcache-loads
821.470.921 L1-dcache-stores
1.978.936 L1-icache-load-misses
1.087.871 LLC-load-misses
48.038.315 LLC-loads
16.777 LLC-store-misses
401.496 LLC-stores
66.683.192 branch-load-misses
1.766.037.022 branch-loads
207.060 dTLB-load-misses
1.865.861.153 dTLB-loads
50.587 dTLB-store-misses
834.215.000 dTLB-stores
85.120 iTLB-load-misses
50.676 iTLB-loads
0 node-load-misses
592.674 node-loads
0 node-store-misses
60.415 node-stores
1.21865 explanatory-power-maximization-time
