1.594.442.447 branch-instructions
61.674.258 branch-misses
127.395.569 bus-cycles
1.160.515 cache-misses
50.303.952 cache-references
5.013.929.732 cpu-cycles
7.702.673.410 instructions
4.528.676.723 ref-cycles
124.018.814 L1-dcache-load-misses
1.852.486.738 L1-dcache-loads
822.084.627 L1-dcache-stores
2.258.090 L1-icache-load-misses
1.231.344 LLC-load-misses
47.597.029 LLC-loads
14.005 LLC-store-misses
376.018 LLC-stores
66.149.283 branch-load-misses
1.766.581.551 branch-loads
228.271 dTLB-load-misses
1.869.025.537 dTLB-loads
51.125 dTLB-store-misses
820.270.949 dTLB-stores
223.433 iTLB-load-misses
38.869 iTLB-loads
0 node-load-misses
555.494 node-loads
0 node-store-misses
52.615 node-stores
1.22315 explanatory-power-maximization-time
