1.578.606.878 branch-instructions
61.648.519 branch-misses
126.450.968 bus-cycles
1.066.393 cache-misses
49.049.913 cache-references
4.983.799.148 cpu-cycles
7.672.350.925 instructions
4.511.610.477 ref-cycles
125.306.744 L1-dcache-load-misses
1.876.862.098 L1-dcache-loads
831.256.691 L1-dcache-stores
1.909.667 L1-icache-load-misses
822.453 LLC-load-misses
43.992.199 LLC-loads
18.237 LLC-store-misses
257.111 LLC-stores
65.972.979 branch-load-misses
1.777.776.655 branch-loads
213.161 dTLB-load-misses
1.856.953.712 dTLB-loads
48.565 dTLB-store-misses
931.921.702 dTLB-stores
65.016 iTLB-load-misses
50.347 iTLB-loads
0 node-load-misses
592.022 node-loads
0 node-store-misses
54.377 node-stores
1.22187 explanatory-power-maximization-time
