1.597.212.403 branch-instructions
61.938.192 branch-misses
127.835.202 bus-cycles
1.240.509 cache-misses
50.178.352 cache-references
5.001.910.155 cpu-cycles
7.721.299.711 instructions
4.541.006.583 ref-cycles
123.706.678 L1-dcache-load-misses
1.844.826.361 L1-dcache-loads
833.012.889 L1-dcache-stores
2.083.228 L1-icache-load-misses
1.268.408 LLC-load-misses
49.129.344 LLC-loads
20.994 LLC-store-misses
293.253 LLC-stores
66.843.560 branch-load-misses
1.794.015.281 branch-loads
208.111 dTLB-load-misses
1.884.995.001 dTLB-loads
54.177 dTLB-store-misses
863.421.729 dTLB-stores
65.843 iTLB-load-misses
44.119 iTLB-loads
0 node-load-misses
614.910 node-loads
0 node-store-misses
77.369 node-stores
1.21866 explanatory-power-maximization-time
