1.596.782.838 branch-instructions
61.890.034 branch-misses
127.358.091 bus-cycles
1.218.945 cache-misses
49.248.516 cache-references
5.008.169.097 cpu-cycles
7.651.900.172 instructions
4.542.697.582 ref-cycles
127.283.418 L1-dcache-load-misses
1.874.976.706 L1-dcache-loads
821.235.765 L1-dcache-stores
2.041.618 L1-icache-load-misses
816.715 LLC-load-misses
45.904.550 LLC-loads
17.584 LLC-store-misses
301.482 LLC-stores
66.082.493 branch-load-misses
1.779.380.643 branch-loads
215.257 dTLB-load-misses
1.882.991.280 dTLB-loads
53.068 dTLB-store-misses
889.237.061 dTLB-stores
64.361 iTLB-load-misses
44.930 iTLB-loads
0 node-load-misses
553.119 node-loads
0 node-store-misses
69.868 node-stores
1.2196 explanatory-power-maximization-time
