1.594.475.576 branch-instructions
62.102.550 branch-misses
127.345.927 bus-cycles
1.079.644 cache-misses
50.900.721 cache-references
4.997.153.642 cpu-cycles
7.723.923.230 instructions
4.520.289.959 ref-cycles
125.092.915 L1-dcache-load-misses
1.876.803.832 L1-dcache-loads
825.555.537 L1-dcache-stores
1.948.020 L1-icache-load-misses
960.008 LLC-load-misses
48.700.260 LLC-loads
13.877 LLC-store-misses
310.800 LLC-stores
65.784.775 branch-load-misses
1.761.761.815 branch-loads
207.334 dTLB-load-misses
1.876.884.645 dTLB-loads
53.804 dTLB-store-misses
893.727.118 dTLB-stores
64.235 iTLB-load-misses
39.587 iTLB-loads
0 node-load-misses
563.002 node-loads
0 node-store-misses
38.653 node-stores
1.21098 explanatory-power-maximization-time
