1.576.055.502 branch-instructions
61.066.994 branch-misses
128.025.519 bus-cycles
1.210.763 cache-misses
50.361.325 cache-references
5.016.657.867 cpu-cycles
7.696.043.592 instructions
4.544.669.630 ref-cycles
122.049.968 L1-dcache-load-misses
1.839.993.563 L1-dcache-loads
824.310.401 L1-dcache-stores
2.052.820 L1-icache-load-misses
1.353.463 LLC-load-misses
49.312.004 LLC-loads
25.319 LLC-store-misses
279.980 LLC-stores
65.938.343 branch-load-misses
1.719.592.907 branch-loads
225.855 dTLB-load-misses
1.887.925.496 dTLB-loads
53.155 dTLB-store-misses
959.640.418 dTLB-stores
67.660 iTLB-load-misses
39.666 iTLB-loads
0 node-load-misses
395.940 node-loads
0 node-store-misses
63.095 node-stores
1.22747 explanatory-power-maximization-time
