1.572.288.675 branch-instructions
61.614.945 branch-misses
127.214.172 bus-cycles
1.174.695 cache-misses
49.859.104 cache-references
4.981.660.229 cpu-cycles
7.653.374.148 instructions
4.530.540.844 ref-cycles
121.745.445 L1-dcache-load-misses
1.854.375.207 L1-dcache-loads
807.274.175 L1-dcache-stores
1.989.950 L1-icache-load-misses
1.200.843 LLC-load-misses
48.715.004 LLC-loads
15.382 LLC-store-misses
282.286 LLC-stores
66.587.567 branch-load-misses
1.788.494.079 branch-loads
208.742 dTLB-load-misses
1.876.230.300 dTLB-loads
53.950 dTLB-store-misses
963.886.917 dTLB-stores
76.985 iTLB-load-misses
41.294 iTLB-loads
0 node-load-misses
501.192 node-loads
0 node-store-misses
45.757 node-stores
1.2198 explanatory-power-maximization-time
