1.605.270.254 branch-instructions
61.740.740 branch-misses
127.123.124 bus-cycles
1.142.007 cache-misses
49.881.739 cache-references
4.995.233.188 cpu-cycles
7.713.635.679 instructions
4.522.946.395 ref-cycles
125.043.062 L1-dcache-load-misses
1.871.304.458 L1-dcache-loads
829.999.455 L1-dcache-stores
1.869.840 L1-icache-load-misses
1.025.271 LLC-load-misses
47.494.383 LLC-loads
14.942 LLC-store-misses
353.919 LLC-stores
65.610.249 branch-load-misses
1.755.613.892 branch-loads
219.861 dTLB-load-misses
1.871.048.829 dTLB-loads
52.653 dTLB-store-misses
816.391.367 dTLB-stores
73.838 iTLB-load-misses
118.749 iTLB-loads
0 node-load-misses
621.753 node-loads
0 node-store-misses
58.061 node-stores
1.22221 explanatory-power-maximization-time
