1.603.386.886 branch-instructions
61.850.009 branch-misses
127.671.418 bus-cycles
1.317.255 cache-misses
50.119.244 cache-references
5.023.269.349 cpu-cycles
7.713.945.366 instructions
4.536.949.911 ref-cycles
127.692.151 L1-dcache-load-misses
1.891.374.935 L1-dcache-loads
833.320.477 L1-dcache-stores
2.196.092 L1-icache-load-misses
355.350 LLC-load-misses
46.170.647 LLC-loads
14.065 LLC-store-misses
385.689 LLC-stores
66.913.902 branch-load-misses
1.767.250.975 branch-loads
224.460 dTLB-load-misses
1.856.555.908 dTLB-loads
53.198 dTLB-store-misses
812.932.033 dTLB-stores
78.530 iTLB-load-misses
26.361 iTLB-loads
0 node-load-misses
586.603 node-loads
0 node-store-misses
53.859 node-stores
1.21752 explanatory-power-maximization-time
