1.625.788.131 branch-instructions
61.995.554 branch-misses
127.348.706 bus-cycles
1.067.792 cache-misses
49.733.424 cache-references
5.012.148.491 cpu-cycles
7.708.962.734 instructions
4.532.008.560 ref-cycles
127.180.020 L1-dcache-load-misses
1.887.446.509 L1-dcache-loads
834.066.405 L1-dcache-stores
1.919.598 L1-icache-load-misses
751.084 LLC-load-misses
46.712.651 LLC-loads
15.276 LLC-store-misses
387.215 LLC-stores
67.419.694 branch-load-misses
1.775.873.196 branch-loads
196.727 dTLB-load-misses
1.870.857.581 dTLB-loads
53.601 dTLB-store-misses
775.388.985 dTLB-stores
78.612 iTLB-load-misses
93.671 iTLB-loads
0 node-load-misses
897.817 node-loads
0 node-store-misses
45.611 node-stores
1.21682 explanatory-power-maximization-time
