1.637.880.415 branch-instructions
62.696.520 branch-misses
127.868.456 bus-cycles
1.362.114 cache-misses
49.321.919 cache-references
4.986.415.034 cpu-cycles
7.648.262.728 instructions
4.546.289.708 ref-cycles
127.102.786 L1-dcache-load-misses
1.894.146.685 L1-dcache-loads
846.221.739 L1-dcache-stores
1.856.621 L1-icache-load-misses
211.186 LLC-load-misses
45.716.716 LLC-loads
14.343 LLC-store-misses
385.997 LLC-stores
67.593.443 branch-load-misses
1.772.562.071 branch-loads
191.331 dTLB-load-misses
1.887.602.217 dTLB-loads
53.665 dTLB-store-misses
810.259.417 dTLB-stores
78.172 iTLB-load-misses
46.474 iTLB-loads
0 node-load-misses
659.446 node-loads
0 node-store-misses
45.771 node-stores
1.214 explanatory-power-maximization-time
