1.576.922.529 branch-instructions
61.721.310 branch-misses
127.605.538 bus-cycles
1.141.969 cache-misses
47.658.619 cache-references
4.997.827.492 cpu-cycles
7.649.376.287 instructions
4.540.465.168 ref-cycles
122.416.176 L1-dcache-load-misses
1.874.875.338 L1-dcache-loads
840.029.028 L1-dcache-stores
2.230.109 L1-icache-load-misses
1.039.857 LLC-load-misses
47.523.460 LLC-loads
14.782 LLC-store-misses
293.092 LLC-stores
67.591.739 branch-load-misses
1.798.453.363 branch-loads
196.373 dTLB-load-misses
1.885.750.935 dTLB-loads
48.446 dTLB-store-misses
894.569.497 dTLB-stores
147.000 iTLB-load-misses
39.748 iTLB-loads
0 node-load-misses
1.002.840 node-loads
0 node-store-misses
54.290 node-stores
1.20674 explanatory-power-maximization-time
