1.568.293.681 branch-instructions
60.815.195 branch-misses
127.078.228 bus-cycles
1.418.271 cache-misses
47.396.325 cache-references
4.999.137.263 cpu-cycles
7.715.411.681 instructions
4.517.988.395 ref-cycles
121.456.567 L1-dcache-load-misses
1.844.910.718 L1-dcache-loads
854.462.863 L1-dcache-stores
2.114.821 L1-icache-load-misses
2.301.626 LLC-load-misses
52.344.232 LLC-loads
210.782 LLC-store-misses
318.228 LLC-stores
63.750.403 branch-load-misses
1.709.318.675 branch-loads
242.203 dTLB-load-misses
1.814.983.850 dTLB-loads
52.049 dTLB-store-misses
916.412.178 dTLB-stores
78.186 iTLB-load-misses
81.310 iTLB-loads
0 node-load-misses
721.683 node-loads
0 node-store-misses
90.495 node-stores
1.23366 explanatory-power-maximization-time
