1.600.627.466 branch-instructions
61.714.372 branch-misses
128.083.685 bus-cycles
1.189.312 cache-misses
49.969.793 cache-references
5.029.620.053 cpu-cycles
7.687.065.206 instructions
4.550.900.149 ref-cycles
125.792.543 L1-dcache-load-misses
1.868.160.996 L1-dcache-loads
814.952.086 L1-dcache-stores
2.177.303 L1-icache-load-misses
917.228 LLC-load-misses
46.762.454 LLC-loads
20.137 LLC-store-misses
346.612 LLC-stores
66.614.666 branch-load-misses
1.774.696.773 branch-loads
220.574 dTLB-load-misses
1.868.561.223 dTLB-loads
56.996 dTLB-store-misses
831.455.437 dTLB-stores
91.976 iTLB-load-misses
36.131 iTLB-loads
0 node-load-misses
634.145 node-loads
0 node-store-misses
66.901 node-stores
1.2204 explanatory-power-maximization-time
