1.593.479.140 branch-instructions
62.129.927 branch-misses
127.653.876 bus-cycles
1.157.951 cache-misses
50.848.878 cache-references
5.022.720.717 cpu-cycles
7.721.814.186 instructions
4.538.546.874 ref-cycles
124.359.714 L1-dcache-load-misses
1.866.771.229 L1-dcache-loads
832.036.901 L1-dcache-stores
2.165.011 L1-icache-load-misses
1.063.791 LLC-load-misses
48.294.512 LLC-loads
16.754 LLC-store-misses
385.226 LLC-stores
66.226.520 branch-load-misses
1.769.472.841 branch-loads
221.152 dTLB-load-misses
1.861.875.039 dTLB-loads
54.263 dTLB-store-misses
828.652.706 dTLB-stores
72.557 iTLB-load-misses
42.372 iTLB-loads
0 node-load-misses
586.199 node-loads
0 node-store-misses
57.423 node-stores
1.21766 explanatory-power-maximization-time
