1.602.559.066 branch-instructions
61.569.396 branch-misses
127.666.300 bus-cycles
1.200.077 cache-misses
49.725.483 cache-references
5.018.332.319 cpu-cycles
7.671.604.858 instructions
4.539.247.392 ref-cycles
122.767.893 L1-dcache-load-misses
1.866.049.825 L1-dcache-loads
832.432.082 L1-dcache-stores
2.021.679 L1-icache-load-misses
1.290.192 LLC-load-misses
46.428.541 LLC-loads
18.281 LLC-store-misses
362.136 LLC-stores
67.316.599 branch-load-misses
1.773.270.649 branch-loads
208.644 dTLB-load-misses
1.872.733.486 dTLB-loads
56.394 dTLB-store-misses
812.607.695 dTLB-stores
79.252 iTLB-load-misses
43.543 iTLB-loads
0 node-load-misses
670.224 node-loads
0 node-store-misses
84.808 node-stores
1.21955 explanatory-power-maximization-time
