1.588.160.677 branch-instructions
62.267.098 branch-misses
127.721.222 bus-cycles
1.152.819 cache-misses
48.596.137 cache-references
5.004.636.192 cpu-cycles
7.760.960.981 instructions
4.531.282.022 ref-cycles
122.950.140 L1-dcache-load-misses
1.865.171.597 L1-dcache-loads
832.870.210 L1-dcache-stores
1.982.022 L1-icache-load-misses
1.467.472 LLC-load-misses
48.286.506 LLC-loads
16.156 LLC-store-misses
286.386 LLC-stores
66.463.083 branch-load-misses
1.744.707.453 branch-loads
217.415 dTLB-load-misses
1.867.292.185 dTLB-loads
53.137 dTLB-store-misses
900.716.022 dTLB-stores
98.262 iTLB-load-misses
41.855 iTLB-loads
0 node-load-misses
518.143 node-loads
0 node-store-misses
44.885 node-stores
1.21704 explanatory-power-maximization-time
