1.578.819.551 branch-instructions
61.991.667 branch-misses
127.680.117 bus-cycles
1.388.734 cache-misses
46.912.914 cache-references
4.997.854.916 cpu-cycles
7.738.332.906 instructions
4.536.339.189 ref-cycles
122.818.857 L1-dcache-load-misses
1.863.464.849 L1-dcache-loads
849.042.011 L1-dcache-stores
1.961.901 L1-icache-load-misses
1.353.469 LLC-load-misses
48.408.880 LLC-loads
20.798 LLC-store-misses
299.657 LLC-stores
66.507.152 branch-load-misses
1.774.936.446 branch-loads
208.412 dTLB-load-misses
1.877.766.112 dTLB-loads
52.080 dTLB-store-misses
880.030.752 dTLB-stores
70.639 iTLB-load-misses
39.239 iTLB-loads
0 node-load-misses
724.364 node-loads
0 node-store-misses
86.625 node-stores
1.21307 explanatory-power-maximization-time
