1.621.881.258 branch-instructions
61.685.661 branch-misses
127.218.251 bus-cycles
1.335.212 cache-misses
49.412.876 cache-references
4.994.477.301 cpu-cycles
7.639.371.557 instructions
4.523.878.144 ref-cycles
127.742.266 L1-dcache-load-misses
1.898.106.642 L1-dcache-loads
831.732.499 L1-dcache-stores
2.031.730 L1-icache-load-misses
324.135 LLC-load-misses
45.297.019 LLC-loads
25.505 LLC-store-misses
399.743 LLC-stores
66.727.122 branch-load-misses
1.778.103.770 branch-loads
219.365 dTLB-load-misses
1.883.778.500 dTLB-loads
51.466 dTLB-store-misses
808.731.269 dTLB-stores
93.185 iTLB-load-misses
58.588 iTLB-loads
0 node-load-misses
718.241 node-loads
0 node-store-misses
49.707 node-stores
1.21773 explanatory-power-maximization-time
