1.581.405.112 branch-instructions
62.274.640 branch-misses
127.129.278 bus-cycles
1.143.592 cache-misses
48.452.027 cache-references
4.989.983.054 cpu-cycles
7.788.733.767 instructions
4.525.558.129 ref-cycles
124.644.675 L1-dcache-load-misses
1.858.907.854 L1-dcache-loads
830.112.989 L1-dcache-stores
1.956.648 L1-icache-load-misses
1.318.919 LLC-load-misses
48.134.778 LLC-loads
15.231 LLC-store-misses
290.705 LLC-stores
66.800.188 branch-load-misses
1.799.061.688 branch-loads
217.919 dTLB-load-misses
1.854.791.755 dTLB-loads
54.152 dTLB-store-misses
888.401.958 dTLB-stores
65.345 iTLB-load-misses
35.254 iTLB-loads
0 node-load-misses
487.907 node-loads
0 node-store-misses
39.440 node-stores
1.214 explanatory-power-maximization-time
