1.586.787.485 branch-instructions
61.239.524 branch-misses
127.574.577 bus-cycles
1.092.558 cache-misses
48.948.964 cache-references
5.027.481.130 cpu-cycles
7.703.748.108 instructions
4.539.673.798 ref-cycles
123.698.433 L1-dcache-load-misses
1.873.613.826 L1-dcache-loads
832.041.249 L1-dcache-stores
2.160.764 L1-icache-load-misses
893.498 LLC-load-misses
46.897.154 LLC-loads
14.837 LLC-store-misses
395.193 LLC-stores
66.617.675 branch-load-misses
1.773.349.424 branch-loads
226.289 dTLB-load-misses
1.877.945.946 dTLB-loads
53.300 dTLB-store-misses
847.854.297 dTLB-stores
82.038 iTLB-load-misses
33.759 iTLB-loads
0 node-load-misses
582.910 node-loads
0 node-store-misses
84.199 node-stores
1.21776 explanatory-power-maximization-time
