1.597.273.906 branch-instructions
62.379.054 branch-misses
127.899.054 bus-cycles
1.274.344 cache-misses
49.807.601 cache-references
5.013.708.167 cpu-cycles
7.769.823.079 instructions
4.536.729.027 ref-cycles
122.548.510 L1-dcache-load-misses
1.851.365.898 L1-dcache-loads
856.130.780 L1-dcache-stores
1.894.767 L1-icache-load-misses
2.952.473 LLC-load-misses
52.805.574 LLC-loads
179.745 LLC-store-misses
320.357 LLC-stores
65.891.410 branch-load-misses
1.774.932.617 branch-loads
200.914 dTLB-load-misses
1.879.283.235 dTLB-loads
53.230 dTLB-store-misses
853.045.425 dTLB-stores
63.832 iTLB-load-misses
43.165 iTLB-loads
0 node-load-misses
674.246 node-loads
0 node-store-misses
71.461 node-stores
1.21666 explanatory-power-maximization-time
