1.615.475.013 branch-instructions
62.512.748 branch-misses
127.977.938 bus-cycles
1.104.654 cache-misses
51.409.920 cache-references
5.023.058.966 cpu-cycles
7.727.062.168 instructions
4.541.030.109 ref-cycles
126.738.767 L1-dcache-load-misses
1.884.231.871 L1-dcache-loads
833.413.683 L1-dcache-stores
2.090.638 L1-icache-load-misses
669.071 LLC-load-misses
47.752.000 LLC-loads
13.537 LLC-store-misses
380.249 LLC-stores
66.112.212 branch-load-misses
1.766.817.076 branch-loads
222.937 dTLB-load-misses
1.871.673.427 dTLB-loads
53.288 dTLB-store-misses
831.492.723 dTLB-stores
76.123 iTLB-load-misses
36.978 iTLB-loads
0 node-load-misses
611.313 node-loads
0 node-store-misses
48.018 node-stores
1.21497 explanatory-power-maximization-time
