1.576.955.676 branch-instructions
61.780.936 branch-misses
127.147.924 bus-cycles
1.221.841 cache-misses
49.807.105 cache-references
4.978.394.664 cpu-cycles
7.621.619.587 instructions
4.515.992.528 ref-cycles
124.654.658 L1-dcache-load-misses
1.868.647.017 L1-dcache-loads
822.885.588 L1-dcache-stores
2.044.931 L1-icache-load-misses
859.763 LLC-load-misses
44.763.290 LLC-loads
19.637 LLC-store-misses
275.973 LLC-stores
66.136.156 branch-load-misses
1.765.767.469 branch-loads
211.065 dTLB-load-misses
1.871.342.529 dTLB-loads
51.979 dTLB-store-misses
926.159.628 dTLB-stores
61.475 iTLB-load-misses
43.830 iTLB-loads
0 node-load-misses
566.179 node-loads
0 node-store-misses
81.634 node-stores
1.22102 explanatory-power-maximization-time
