1.579.226.831 branch-instructions
62.068.784 branch-misses
128.160.598 bus-cycles
1.313.642 cache-misses
48.444.114 cache-references
5.022.332.811 cpu-cycles
7.877.117.726 instructions
4.560.578.021 ref-cycles
124.024.773 L1-dcache-load-misses
1.867.487.348 L1-dcache-loads
809.001.398 L1-dcache-stores
2.159.920 L1-icache-load-misses
1.892.985 LLC-load-misses
48.494.088 LLC-loads
465.783 LLC-store-misses
1.154.457 LLC-stores
63.175.978 branch-load-misses
1.725.132.588 branch-loads
295.878 dTLB-load-misses
1.896.121.862 dTLB-loads
53.009 dTLB-store-misses
887.624.657 dTLB-stores
303.436 iTLB-load-misses
39.568 iTLB-loads
0 node-load-misses
535.289 node-loads
0 node-store-misses
103.950 node-stores
1.21601 explanatory-power-maximization-time
