1.589.002.589 branch-instructions
62.200.250 branch-misses
127.693.005 bus-cycles
1.119.711 cache-misses
49.376.203 cache-references
5.018.635.089 cpu-cycles
7.712.631.342 instructions
4.536.520.441 ref-cycles
123.843.590 L1-dcache-load-misses
1.866.446.076 L1-dcache-loads
815.769.545 L1-dcache-stores
2.087.837 L1-icache-load-misses
1.771.671 LLC-load-misses
48.397.737 LLC-loads
35.770 LLC-store-misses
323.099 LLC-stores
67.051.072 branch-load-misses
1.783.881.355 branch-loads
221.002 dTLB-load-misses
1.886.106.013 dTLB-loads
55.858 dTLB-store-misses
913.140.919 dTLB-stores
82.592 iTLB-load-misses
47.633 iTLB-loads
0 node-load-misses
565.536 node-loads
0 node-store-misses
61.601 node-stores
1.22492 explanatory-power-maximization-time
