1.586.924.823 branch-instructions
61.387.308 branch-misses
127.288.186 bus-cycles
1.195.140 cache-misses
49.643.876 cache-references
4.981.382.660 cpu-cycles
7.723.165.955 instructions
4.528.762.088 ref-cycles
122.773.636 L1-dcache-load-misses
1.861.238.822 L1-dcache-loads
820.020.324 L1-dcache-stores
1.947.061 L1-icache-load-misses
1.267.727 LLC-load-misses
46.975.119 LLC-loads
17.533 LLC-store-misses
332.228 LLC-stores
66.635.614 branch-load-misses
1.749.053.947 branch-loads
208.737 dTLB-load-misses
1.881.933.376 dTLB-loads
55.161 dTLB-store-misses
952.574.824 dTLB-stores
76.134 iTLB-load-misses
60.304 iTLB-loads
0 node-load-misses
562.508 node-loads
0 node-store-misses
49.201 node-stores
1.21982 explanatory-power-maximization-time
