1.596.520.251 branch-instructions
61.284.384 branch-misses
127.427.829 bus-cycles
1.084.058 cache-misses
51.088.396 cache-references
4.995.841.685 cpu-cycles
7.669.387.319 instructions
4.527.381.782 ref-cycles
124.643.764 L1-dcache-load-misses
1.858.934.059 L1-dcache-loads
822.593.301 L1-dcache-stores
2.276.005 L1-icache-load-misses
854.415 LLC-load-misses
44.731.265 LLC-loads
16.978 LLC-store-misses
378.593 LLC-stores
67.035.813 branch-load-misses
1.763.405.157 branch-loads
250.245 dTLB-load-misses
1.873.378.982 dTLB-loads
52.038 dTLB-store-misses
857.658.569 dTLB-stores
1.599.466 iTLB-load-misses
65.381 iTLB-loads
0 node-load-misses
521.529 node-loads
0 node-store-misses
50.820 node-stores
1.22702 explanatory-power-maximization-time
