1.607.314.267 branch-instructions
62.828.623 branch-misses
127.988.315 bus-cycles
1.120.867 cache-misses
50.682.005 cache-references
5.030.952.539 cpu-cycles
7.736.279.542 instructions
4.548.812.718 ref-cycles
125.007.617 L1-dcache-load-misses
1.866.228.371 L1-dcache-loads
835.353.399 L1-dcache-stores
2.039.115 L1-icache-load-misses
1.147.636 LLC-load-misses
48.018.801 LLC-loads
19.060 LLC-store-misses
320.818 LLC-stores
66.352.933 branch-load-misses
1.794.026.089 branch-loads
198.311 dTLB-load-misses
1.868.328.445 dTLB-loads
52.625 dTLB-store-misses
863.161.713 dTLB-stores
82.037 iTLB-load-misses
51.134 iTLB-loads
0 node-load-misses
558.320 node-loads
0 node-store-misses
60.777 node-stores
1.21329 explanatory-power-maximization-time
