1.579.694.976 branch-instructions
61.265.107 branch-misses
127.942.855 bus-cycles
1.205.456 cache-misses
49.334.662 cache-references
5.026.419.603 cpu-cycles
7.740.439.575 instructions
4.551.704.878 ref-cycles
121.434.994 L1-dcache-load-misses
1.843.213.680 L1-dcache-loads
848.094.610 L1-dcache-stores
1.930.177 L1-icache-load-misses
3.049.108 LLC-load-misses
49.637.090 LLC-loads
35.457 LLC-store-misses
361.041 LLC-stores
65.480.081 branch-load-misses
1.735.762.122 branch-loads
214.031 dTLB-load-misses
1.874.496.419 dTLB-loads
52.520 dTLB-store-misses
939.248.809 dTLB-stores
76.431 iTLB-load-misses
47.171 iTLB-loads
0 node-load-misses
561.755 node-loads
0 node-store-misses
88.637 node-stores
1.22624 explanatory-power-maximization-time
