1.608.193.770 branch-instructions
62.323.175 branch-misses
127.335.032 bus-cycles
1.103.688 cache-misses
49.708.574 cache-references
5.009.046.702 cpu-cycles
7.692.252.130 instructions
4.529.359.346 ref-cycles
124.366.710 L1-dcache-load-misses
1.886.287.687 L1-dcache-loads
830.226.280 L1-dcache-stores
2.030.752 L1-icache-load-misses
419.600 LLC-load-misses
44.909.036 LLC-loads
14.931 LLC-store-misses
305.256 LLC-stores
66.742.434 branch-load-misses
1.792.393.339 branch-loads
209.020 dTLB-load-misses
1.868.556.155 dTLB-loads
53.031 dTLB-store-misses
850.497.032 dTLB-stores
64.004 iTLB-load-misses
43.519 iTLB-loads
0 node-load-misses
518.764 node-loads
0 node-store-misses
54.742 node-stores
1.21497 explanatory-power-maximization-time
