1.568.806.424 branch-instructions
61.504.387 branch-misses
127.309.282 bus-cycles
1.228.518 cache-misses
49.063.118 cache-references
4.999.350.976 cpu-cycles
7.673.989.016 instructions
4.523.735.433 ref-cycles
122.662.106 L1-dcache-load-misses
1.849.940.940 L1-dcache-loads
831.017.245 L1-dcache-stores
2.072.974 L1-icache-load-misses
1.239.809 LLC-load-misses
46.431.425 LLC-loads
18.470 LLC-store-misses
302.039 LLC-stores
66.303.780 branch-load-misses
1.765.679.350 branch-loads
221.602 dTLB-load-misses
1.867.993.492 dTLB-loads
54.058 dTLB-store-misses
927.889.661 dTLB-stores
75.283 iTLB-load-misses
46.863 iTLB-loads
0 node-load-misses
572.553 node-loads
0 node-store-misses
72.572 node-stores
1.22599 explanatory-power-maximization-time
