1.596.948.750 branch-instructions
62.575.816 branch-misses
127.051.635 bus-cycles
1.127.817 cache-misses
49.942.893 cache-references
4.989.924.933 cpu-cycles
7.704.668.597 instructions
4.517.069.949 ref-cycles
125.291.007 L1-dcache-load-misses
1.876.552.576 L1-dcache-loads
766.923.519 L1-dcache-stores
2.035.909 L1-icache-load-misses
985.900 LLC-load-misses
46.904.904 LLC-loads
14.197 LLC-store-misses
305.602 LLC-stores
66.535.365 branch-load-misses
1.785.140.640 branch-loads
203.534 dTLB-load-misses
1.861.610.093 dTLB-loads
54.360 dTLB-store-misses
903.515.459 dTLB-stores
67.631 iTLB-load-misses
67.860 iTLB-loads
0 node-load-misses
624.248 node-loads
0 node-store-misses
57.024 node-stores
1.21689 explanatory-power-maximization-time
