1.595.144.033 branch-instructions
62.258.765 branch-misses
127.325.549 bus-cycles
1.142.840 cache-misses
49.632.559 cache-references
4.989.929.739 cpu-cycles
7.660.308.742 instructions
4.524.022.516 ref-cycles
124.506.017 L1-dcache-load-misses
1.874.320.229 L1-dcache-loads
825.001.834 L1-dcache-stores
2.024.423 L1-icache-load-misses
903.321 LLC-load-misses
45.792.145 LLC-loads
15.807 LLC-store-misses
290.329 LLC-stores
66.362.401 branch-load-misses
1.789.020.850 branch-loads
206.851 dTLB-load-misses
1.874.282.225 dTLB-loads
53.973 dTLB-store-misses
888.958.078 dTLB-stores
71.939 iTLB-load-misses
50.988 iTLB-loads
0 node-load-misses
471.258 node-loads
0 node-store-misses
46.710 node-stores
1.21689 explanatory-power-maximization-time
