1.587.480.185 branch-instructions
61.874.230 branch-misses
126.968.061 bus-cycles
1.111.482 cache-misses
50.843.162 cache-references
5.005.915.644 cpu-cycles
7.719.864.008 instructions
4.527.335.412 ref-cycles
123.084.706 L1-dcache-load-misses
1.861.411.739 L1-dcache-loads
831.966.011 L1-dcache-stores
1.998.749 L1-icache-load-misses
1.222.980 LLC-load-misses
48.285.422 LLC-loads
14.086 LLC-store-misses
317.628 LLC-stores
66.693.904 branch-load-misses
1.773.627.035 branch-loads
215.200 dTLB-load-misses
1.868.807.978 dTLB-loads
52.837 dTLB-store-misses
858.238.579 dTLB-stores
65.373 iTLB-load-misses
46.227 iTLB-loads
0 node-load-misses
561.158 node-loads
0 node-store-misses
51.599 node-stores
1.21776 explanatory-power-maximization-time
