1.589.144.067 branch-instructions
61.220.906 branch-misses
127.632.913 bus-cycles
1.121.755 cache-misses
50.133.362 cache-references
4.999.594.914 cpu-cycles
7.781.797.621 instructions
4.535.231.790 ref-cycles
123.407.744 L1-dcache-load-misses
1.856.136.048 L1-dcache-loads
859.393.699 L1-dcache-stores
1.999.117 L1-icache-load-misses
1.837.474 LLC-load-misses
51.144.941 LLC-loads
19.891 LLC-store-misses
302.077 LLC-stores
65.934.470 branch-load-misses
1.745.505.836 branch-loads
218.571 dTLB-load-misses
1.880.045.978 dTLB-loads
50.857 dTLB-store-misses
881.982.986 dTLB-stores
67.053 iTLB-load-misses
36.341 iTLB-loads
0 node-load-misses
482.381 node-loads
0 node-store-misses
57.772 node-stores
1.21922 explanatory-power-maximization-time
