1.581.043.076 branch-instructions
61.411.123 branch-misses
127.181.107 bus-cycles
1.077.678 cache-misses
50.807.269 cache-references
4.982.402.746 cpu-cycles
7.643.982.199 instructions
4.524.314.902 ref-cycles
124.647.432 L1-dcache-load-misses
1.869.994.749 L1-dcache-loads
819.808.096 L1-dcache-stores
1.923.210 L1-icache-load-misses
927.347 LLC-load-misses
47.484.362 LLC-loads
17.478 LLC-store-misses
294.617 LLC-stores
66.946.791 branch-load-misses
1.795.744.490 branch-loads
201.027 dTLB-load-misses
1.879.785.381 dTLB-loads
55.383 dTLB-store-misses
863.902.367 dTLB-stores
79.424 iTLB-load-misses
53.905 iTLB-loads
0 node-load-misses
622.046 node-loads
0 node-store-misses
51.215 node-stores
1.21799 explanatory-power-maximization-time
