1.552.955.171 branch-instructions
61.570.502 branch-misses
127.505.909 bus-cycles
1.254.713 cache-misses
46.988.181 cache-references
4.986.544.842 cpu-cycles
7.763.387.759 instructions
4.522.008.570 ref-cycles
120.784.925 L1-dcache-load-misses
1.860.611.603 L1-dcache-loads
819.949.128 L1-dcache-stores
2.142.597 L1-icache-load-misses
1.680.006 LLC-load-misses
49.300.118 LLC-loads
185.765 LLC-store-misses
970.159 LLC-stores
64.501.262 branch-load-misses
1.774.317.405 branch-loads
245.290 dTLB-load-misses
1.882.130.108 dTLB-loads
58.164 dTLB-store-misses
929.902.274 dTLB-stores
119.675 iTLB-load-misses
46.909 iTLB-loads
0 node-load-misses
766.640 node-loads
0 node-store-misses
64.676 node-stores
1.21908 explanatory-power-maximization-time
