1.597.763.945 branch-instructions
62.340.530 branch-misses
127.561.632 bus-cycles
1.068.274 cache-misses
50.311.199 cache-references
5.019.219.258 cpu-cycles
7.746.644.101 instructions
4.532.436.581 ref-cycles
125.024.195 L1-dcache-load-misses
1.867.423.262 L1-dcache-loads
831.256.335 L1-dcache-stores
2.061.314 L1-icache-load-misses
1.232.741 LLC-load-misses
47.532.616 LLC-loads
13.947 LLC-store-misses
306.299 LLC-stores
66.130.943 branch-load-misses
1.779.091.862 branch-loads
221.752 dTLB-load-misses
1.865.742.698 dTLB-loads
50.963 dTLB-store-misses
856.744.433 dTLB-stores
79.826 iTLB-load-misses
45.016 iTLB-loads
0 node-load-misses
519.821 node-loads
0 node-store-misses
51.911 node-stores
1.21705 explanatory-power-maximization-time
