1.592.816.292 branch-instructions
62.441.760 branch-misses
127.629.697 bus-cycles
1.157.652 cache-misses
48.528.043 cache-references
5.021.937.041 cpu-cycles
7.777.118.967 instructions
4.542.067.830 ref-cycles
123.702.185 L1-dcache-load-misses
1.856.804.414 L1-dcache-loads
861.716.870 L1-dcache-stores
1.861.931 L1-icache-load-misses
2.262.631 LLC-load-misses
49.816.423 LLC-loads
21.439 LLC-store-misses
299.694 LLC-stores
65.993.698 branch-load-misses
1.786.060.994 branch-loads
198.362 dTLB-load-misses
1.872.340.160 dTLB-loads
53.960 dTLB-store-misses
837.875.864 dTLB-stores
67.687 iTLB-load-misses
57.983 iTLB-loads
0 node-load-misses
563.617 node-loads
0 node-store-misses
83.572 node-stores
1.22118 explanatory-power-maximization-time
