1.591.386.743 branch-instructions
62.178.742 branch-misses
127.457.967 bus-cycles
1.079.139 cache-misses
50.421.301 cache-references
4.986.923.245 cpu-cycles
7.631.827.348 instructions
4.542.469.172 ref-cycles
122.055.447 L1-dcache-load-misses
1.845.253.839 L1-dcache-loads
814.996.902 L1-dcache-stores
2.146.398 L1-icache-load-misses
1.320.366 LLC-load-misses
46.577.139 LLC-loads
17.455 LLC-store-misses
302.647 LLC-stores
66.159.943 branch-load-misses
1.778.946.654 branch-loads
203.644 dTLB-load-misses
1.874.023.722 dTLB-loads
51.794 dTLB-store-misses
927.738.974 dTLB-stores
59.785 iTLB-load-misses
52.947 iTLB-loads
0 node-load-misses
541.575 node-loads
0 node-store-misses
53.661 node-stores
1.22332 explanatory-power-maximization-time
