1.605.459.241 branch-instructions
61.737.733 branch-misses
127.907.174 bus-cycles
1.146.107 cache-misses
50.253.300 cache-references
5.033.879.978 cpu-cycles
7.685.543.012 instructions
4.554.387.603 ref-cycles
125.970.430 L1-dcache-load-misses
1.888.241.988 L1-dcache-loads
835.040.837 L1-dcache-stores
2.324.635 L1-icache-load-misses
889.814 LLC-load-misses
47.099.796 LLC-loads
17.516 LLC-store-misses
401.956 LLC-stores
66.727.031 branch-load-misses
1.777.211.846 branch-loads
212.419 dTLB-load-misses
1.879.176.794 dTLB-loads
47.938 dTLB-store-misses
820.065.793 dTLB-stores
366.794 iTLB-load-misses
42.888 iTLB-loads
0 node-load-misses
656.487 node-loads
0 node-store-misses
85.426 node-stores
1.21807 explanatory-power-maximization-time
