1.601.872.308 branch-instructions
62.256.383 branch-misses
127.121.256 bus-cycles
1.150.033 cache-misses
49.225.089 cache-references
4.992.835.266 cpu-cycles
7.649.310.855 instructions
4.528.354.695 ref-cycles
123.340.558 L1-dcache-load-misses
1.868.252.424 L1-dcache-loads
829.225.628 L1-dcache-stores
1.976.148 L1-icache-load-misses
828.467 LLC-load-misses
46.616.221 LLC-loads
13.263 LLC-store-misses
301.431 LLC-stores
66.631.208 branch-load-misses
1.792.805.406 branch-loads
206.155 dTLB-load-misses
1.863.656.892 dTLB-loads
54.524 dTLB-store-misses
842.314.916 dTLB-stores
65.792 iTLB-load-misses
50.328 iTLB-loads
0 node-load-misses
492.496 node-loads
0 node-store-misses
58.883 node-stores
1.21854 explanatory-power-maximization-time
