1.601.858.197 branch-instructions
62.418.981 branch-misses
127.096.944 bus-cycles
1.056.269 cache-misses
51.150.694 cache-references
4.990.178.304 cpu-cycles
7.750.205.850 instructions
4.510.056.381 ref-cycles
125.753.766 L1-dcache-load-misses
1.870.746.016 L1-dcache-loads
828.039.763 L1-dcache-stores
2.005.310 L1-icache-load-misses
945.159 LLC-load-misses
48.310.348 LLC-loads
16.517 LLC-store-misses
326.102 LLC-stores
66.143.008 branch-load-misses
1.774.282.419 branch-loads
187.599 dTLB-load-misses
1.879.684.937 dTLB-loads
52.858 dTLB-store-misses
854.922.578 dTLB-stores
82.287 iTLB-load-misses
45.698 iTLB-loads
0 node-load-misses
551.665 node-loads
0 node-store-misses
50.979 node-stores
1.21378 explanatory-power-maximization-time
