1.591.538.404 branch-instructions
62.576.598 branch-misses
127.664.232 bus-cycles
1.080.223 cache-misses
49.163.439 cache-references
4.997.843.851 cpu-cycles
7.681.663.157 instructions
4.541.282.794 ref-cycles
123.793.919 L1-dcache-load-misses
1.872.075.616 L1-dcache-loads
827.162.867 L1-dcache-stores
2.220.565 L1-icache-load-misses
1.078.458 LLC-load-misses
46.808.278 LLC-loads
14.148 LLC-store-misses
307.903 LLC-stores
66.200.959 branch-load-misses
1.775.758.016 branch-loads
240.953 dTLB-load-misses
1.858.655.296 dTLB-loads
52.995 dTLB-store-misses
870.005.680 dTLB-stores
68.835 iTLB-load-misses
28.219 iTLB-loads
0 node-load-misses
525.698 node-loads
0 node-store-misses
47.092 node-stores
1.22271 explanatory-power-maximization-time
