1.592.232.442 branch-instructions
61.560.844 branch-misses
127.280.821 bus-cycles
1.128.877 cache-misses
50.768.950 cache-references
5.001.812.892 cpu-cycles
7.658.901.073 instructions
4.529.078.315 ref-cycles
122.758.465 L1-dcache-load-misses
1.864.542.370 L1-dcache-loads
823.224.101 L1-dcache-stores
2.197.752 L1-icache-load-misses
1.378.953 LLC-load-misses
46.068.310 LLC-loads
15.598 LLC-store-misses
313.437 LLC-stores
66.242.272 branch-load-misses
1.766.285.809 branch-loads
224.851 dTLB-load-misses
1.861.327.066 dTLB-loads
53.577 dTLB-store-misses
899.130.174 dTLB-stores
80.163 iTLB-load-misses
31.803 iTLB-loads
0 node-load-misses
578.910 node-loads
0 node-store-misses
61.831 node-stores
1.2272 explanatory-power-maximization-time
