1.581.249.854 branch-instructions
62.691.550 branch-misses
127.431.157 bus-cycles
1.350.451 cache-misses
46.553.720 cache-references
5.015.437.056 cpu-cycles
7.815.215.211 instructions
4.532.085.555 ref-cycles
123.493.304 L1-dcache-load-misses
1.878.798.473 L1-dcache-loads
832.373.400 L1-dcache-stores
1.900.055 L1-icache-load-misses
1.426.401 LLC-load-misses
48.585.983 LLC-loads
17.898 LLC-store-misses
276.847 LLC-stores
66.858.001 branch-load-misses
1.780.923.844 branch-loads
195.275 dTLB-load-misses
1.862.466.475 dTLB-loads
54.015 dTLB-store-misses
891.463.760 dTLB-stores
67.090 iTLB-load-misses
44.976 iTLB-loads
0 node-load-misses
750.440 node-loads
0 node-store-misses
102.521 node-stores
1.21129 explanatory-power-maximization-time
