1.610.946.496 branch-instructions
63.211.335 branch-misses
128.165.613 bus-cycles
1.218.394 cache-misses
48.400.087 cache-references
5.031.698.044 cpu-cycles
7.739.453.238 instructions
4.558.512.387 ref-cycles
124.943.015 L1-dcache-load-misses
1.883.870.037 L1-dcache-loads
831.300.765 L1-dcache-stores
1.932.786 L1-icache-load-misses
1.038.540 LLC-load-misses
45.823.639 LLC-loads
22.109 LLC-store-misses
301.115 LLC-stores
66.641.068 branch-load-misses
1.801.564.124 branch-loads
202.165 dTLB-load-misses
1.880.453.688 dTLB-loads
51.267 dTLB-store-misses
848.810.875 dTLB-stores
65.878 iTLB-load-misses
33.218 iTLB-loads
0 node-load-misses
555.506 node-loads
0 node-store-misses
51.692 node-stores
1.21305 explanatory-power-maximization-time
