1.584.920.113 branch-instructions
61.840.591 branch-misses
127.302.115 bus-cycles
1.124.963 cache-misses
49.991.020 cache-references
5.019.126.540 cpu-cycles
7.694.038.454 instructions
4.529.954.240 ref-cycles
124.112.511 L1-dcache-load-misses
1.870.073.429 L1-dcache-loads
822.381.199 L1-dcache-stores
2.101.997 L1-icache-load-misses
1.311.732 LLC-load-misses
47.966.044 LLC-loads
18.008 LLC-store-misses
285.528 LLC-stores
66.699.710 branch-load-misses
1.782.954.670 branch-loads
223.835 dTLB-load-misses
1.864.712.875 dTLB-loads
54.879 dTLB-store-misses
856.774.914 dTLB-stores
72.600 iTLB-load-misses
34.123 iTLB-loads
0 node-load-misses
552.229 node-loads
0 node-store-misses
53.070 node-stores
1.21984 explanatory-power-maximization-time
