1.588.013.239 branch-instructions
62.283.085 branch-misses
127.590.694 bus-cycles
1.157.293 cache-misses
49.775.077 cache-references
5.002.155.855 cpu-cycles
7.663.382.842 instructions
4.533.323.576 ref-cycles
123.899.233 L1-dcache-load-misses
1.860.348.954 L1-dcache-loads
820.096.081 L1-dcache-stores
2.090.869 L1-icache-load-misses
915.489 LLC-load-misses
45.777.935 LLC-loads
16.759 LLC-store-misses
302.440 LLC-stores
66.792.253 branch-load-misses
1.788.823.548 branch-loads
222.695 dTLB-load-misses
1.865.928.404 dTLB-loads
54.135 dTLB-store-misses
876.101.347 dTLB-stores
87.289 iTLB-load-misses
47.055 iTLB-loads
0 node-load-misses
534.766 node-loads
0 node-store-misses
45.029 node-stores
1.21781 explanatory-power-maximization-time
