1.601.502.360 branch-instructions
61.621.413 branch-misses
127.596.755 bus-cycles
1.165.222 cache-misses
49.594.591 cache-references
5.024.754.812 cpu-cycles
7.706.706.477 instructions
4.540.355.305 ref-cycles
127.772.650 L1-dcache-load-misses
1.887.843.840 L1-dcache-loads
830.363.345 L1-dcache-stores
2.185.947 L1-icache-load-misses
654.524 LLC-load-misses
45.964.206 LLC-loads
18.220 LLC-store-misses
399.647 LLC-stores
66.322.924 branch-load-misses
1.758.533.773 branch-loads
229.584 dTLB-load-misses
1.863.247.061 dTLB-loads
47.656 dTLB-store-misses
821.576.286 dTLB-stores
81.205 iTLB-load-misses
34.778 iTLB-loads
0 node-load-misses
626.741 node-loads
0 node-store-misses
53.957 node-stores
1.21808 explanatory-power-maximization-time
