1.587.569.603 branch-instructions
61.782.462 branch-misses
127.703.703 bus-cycles
1.088.819 cache-misses
48.688.720 cache-references
5.006.453.896 cpu-cycles
7.683.784.805 instructions
4.538.559.380 ref-cycles
125.272.518 L1-dcache-load-misses
1.879.257.806 L1-dcache-loads
832.538.508 L1-dcache-stores
2.079.802 L1-icache-load-misses
715.895 LLC-load-misses
45.123.800 LLC-loads
13.385 LLC-store-misses
299.112 LLC-stores
66.488.889 branch-load-misses
1.779.439.595 branch-loads
212.242 dTLB-load-misses
1.859.366.282 dTLB-loads
55.337 dTLB-store-misses
916.357.379 dTLB-stores
79.911 iTLB-load-misses
67.744 iTLB-loads
0 node-load-misses
542.311 node-loads
0 node-store-misses
53.032 node-stores
1.22505 explanatory-power-maximization-time
