1.608.495.160 branch-instructions
61.613.625 branch-misses
127.384.740 bus-cycles
1.146.740 cache-misses
48.697.316 cache-references
5.007.687.014 cpu-cycles
7.639.009.854 instructions
4.530.787.676 ref-cycles
126.450.315 L1-dcache-load-misses
1.880.531.215 L1-dcache-loads
832.227.192 L1-dcache-stores
2.120.720 L1-icache-load-misses
750.373 LLC-load-misses
45.016.812 LLC-loads
13.689 LLC-store-misses
369.713 LLC-stores
66.194.466 branch-load-misses
1.757.454.942 branch-loads
225.310 dTLB-load-misses
1.858.658.297 dTLB-loads
53.005 dTLB-store-misses
806.612.903 dTLB-stores
79.962 iTLB-load-misses
32.822 iTLB-loads
0 node-load-misses
592.783 node-loads
0 node-store-misses
54.386 node-stores
1.22448 explanatory-power-maximization-time
