1.579.782.240 branch-instructions
61.772.301 branch-misses
127.244.080 bus-cycles
1.081.390 cache-misses
50.696.954 cache-references
4.978.493.916 cpu-cycles
7.641.730.926 instructions
4.522.821.949 ref-cycles
124.561.764 L1-dcache-load-misses
1.874.183.515 L1-dcache-loads
831.948.450 L1-dcache-stores
2.134.760 L1-icache-load-misses
866.711 LLC-load-misses
45.860.488 LLC-loads
19.188 LLC-store-misses
288.219 LLC-stores
66.041.969 branch-load-misses
1.769.449.435 branch-loads
222.344 dTLB-load-misses
1.862.515.100 dTLB-loads
52.038 dTLB-store-misses
904.025.527 dTLB-stores
74.749 iTLB-load-misses
44.741 iTLB-loads
0 node-load-misses
508.512 node-loads
0 node-store-misses
54.058 node-stores
1.22589 explanatory-power-maximization-time
