1.589.007.936 branch-instructions
61.742.522 branch-misses
127.089.904 bus-cycles
1.215.904 cache-misses
47.481.859 cache-references
4.990.354.091 cpu-cycles
7.697.053.684 instructions
4.515.042.160 ref-cycles
121.976.556 L1-dcache-load-misses
1.859.138.056 L1-dcache-loads
815.922.257 L1-dcache-stores
2.091.255 L1-icache-load-misses
1.425.348 LLC-load-misses
46.909.789 LLC-loads
19.288 LLC-store-misses
278.078 LLC-stores
66.661.695 branch-load-misses
1.795.427.310 branch-loads
202.474 dTLB-load-misses
1.871.549.905 dTLB-loads
53.171 dTLB-store-misses
905.852.409 dTLB-stores
62.889 iTLB-load-misses
55.464 iTLB-loads
0 node-load-misses
516.456 node-loads
0 node-store-misses
48.186 node-stores
1.21575 explanatory-power-maximization-time
