1.601.560.119 branch-instructions
62.746.230 branch-misses
128.262.370 bus-cycles
1.178.250 cache-misses
49.391.969 cache-references
5.011.020.912 cpu-cycles
7.625.448.434 instructions
4.555.865.050 ref-cycles
122.618.539 L1-dcache-load-misses
1.862.618.675 L1-dcache-loads
829.019.985 L1-dcache-stores
2.025.294 L1-icache-load-misses
1.171.474 LLC-load-misses
47.908.207 LLC-loads
19.341 LLC-store-misses
330.284 LLC-stores
66.831.966 branch-load-misses
1.797.270.515 branch-loads
203.957 dTLB-load-misses
1.891.183.953 dTLB-loads
56.486 dTLB-store-misses
833.054.258 dTLB-stores
80.969 iTLB-load-misses
52.535 iTLB-loads
0 node-load-misses
647.598 node-loads
0 node-store-misses
84.843 node-stores
1.21782 explanatory-power-maximization-time
