1.572.560.467 branch-instructions
61.787.322 branch-misses
126.854.278 bus-cycles
1.173.970 cache-misses
48.880.018 cache-references
4.988.492.915 cpu-cycles
7.727.856.264 instructions
4.513.112.056 ref-cycles
122.760.163 L1-dcache-load-misses
1.847.591.506 L1-dcache-loads
812.406.118 L1-dcache-stores
2.008.337 L1-icache-load-misses
1.138.895 LLC-load-misses
45.595.813 LLC-loads
14.821 LLC-store-misses
279.630 LLC-stores
66.871.409 branch-load-misses
1.772.784.574 branch-loads
207.211 dTLB-load-misses
1.871.145.415 dTLB-loads
53.090 dTLB-store-misses
931.645.939 dTLB-stores
65.371 iTLB-load-misses
42.836 iTLB-loads
0 node-load-misses
858.861 node-loads
0 node-store-misses
51.943 node-stores
1.21948 explanatory-power-maximization-time
