1.569.990.156 branch-instructions
62.513.207 branch-misses
128.016.676 bus-cycles
1.349.946 cache-misses
48.014.912 cache-references
5.005.487.719 cpu-cycles
7.735.316.633 instructions
4.539.557.864 ref-cycles
123.066.952 L1-dcache-load-misses
1.855.325.441 L1-dcache-loads
864.678.072 L1-dcache-stores
1.971.711 L1-icache-load-misses
1.988.356 LLC-load-misses
51.734.440 LLC-loads
20.069 LLC-store-misses
294.106 LLC-stores
66.448.453 branch-load-misses
1.792.361.601 branch-loads
208.633 dTLB-load-misses
1.889.414.579 dTLB-loads
53.155 dTLB-store-misses
888.639.783 dTLB-stores
68.793 iTLB-load-misses
48.787 iTLB-loads
0 node-load-misses
650.495 node-loads
0 node-store-misses
94.722 node-stores
1.21754 explanatory-power-maximization-time
