1.606.850.534 branch-instructions
61.510.870 branch-misses
127.231.346 bus-cycles
1.089.619 cache-misses
49.259.204 cache-references
4.987.215.622 cpu-cycles
7.654.196.314 instructions
4.524.963.071 ref-cycles
122.988.556 L1-dcache-load-misses
1.864.612.298 L1-dcache-loads
823.622.184 L1-dcache-stores
1.973.778 L1-icache-load-misses
1.104.828 LLC-load-misses
47.452.389 LLC-loads
14.349 LLC-store-misses
323.162 LLC-stores
66.455.565 branch-load-misses
1.777.296.459 branch-loads
188.626 dTLB-load-misses
1.873.896.155 dTLB-loads
53.127 dTLB-store-misses
836.534.392 dTLB-stores
65.778 iTLB-load-misses
50.330 iTLB-loads
0 node-load-misses
569.050 node-loads
0 node-store-misses
55.430 node-stores
1.22097 explanatory-power-maximization-time
