1.610.227.351 branch-instructions
62.299.965 branch-misses
127.721.607 bus-cycles
1.175.805 cache-misses
49.451.476 cache-references
5.025.397.930 cpu-cycles
7.775.602.981 instructions
4.551.687.145 ref-cycles
123.884.354 L1-dcache-load-misses
1.856.166.596 L1-dcache-loads
851.917.806 L1-dcache-stores
1.949.485 L1-icache-load-misses
2.240.889 LLC-load-misses
52.345.070 LLC-loads
37.910 LLC-store-misses
376.341 LLC-stores
66.344.504 branch-load-misses
1.782.882.575 branch-loads
201.667 dTLB-load-misses
1.884.863.361 dTLB-loads
56.378 dTLB-store-misses
836.674.305 dTLB-stores
83.535 iTLB-load-misses
54.689 iTLB-loads
0 node-load-misses
770.084 node-loads
0 node-store-misses
70.336 node-stores
1.21641 explanatory-power-maximization-time
