1.617.608.102 branch-instructions
61.737.201 branch-misses
128.401.409 bus-cycles
1.335.295 cache-misses
49.998.931 cache-references
5.040.396.934 cpu-cycles
7.574.115.768 instructions
4.567.398.023 ref-cycles
121.168.266 L1-dcache-load-misses
1.846.070.555 L1-dcache-loads
811.604.812 L1-dcache-stores
2.083.131 L1-icache-load-misses
1.061.659 LLC-load-misses
47.251.663 LLC-loads
20.006 LLC-store-misses
371.881 LLC-stores
68.015.227 branch-load-misses
1.785.327.804 branch-loads
207.799 dTLB-load-misses
1.886.872.865 dTLB-loads
53.401 dTLB-store-misses
865.824.585 dTLB-stores
80.188 iTLB-load-misses
54.028 iTLB-loads
0 node-load-misses
715.851 node-loads
0 node-store-misses
68.658 node-stores
1.22393 explanatory-power-maximization-time
