1.584.269.299 branch-instructions
61.822.314 branch-misses
126.888.263 bus-cycles
1.095.876 cache-misses
50.788.760 cache-references
4.992.373.468 cpu-cycles
7.696.366.441 instructions
4.513.402.273 ref-cycles
123.984.078 L1-dcache-load-misses
1.870.372.532 L1-dcache-loads
817.286.207 L1-dcache-stores
1.965.605 L1-icache-load-misses
1.036.245 LLC-load-misses
48.545.815 LLC-loads
18.505 LLC-store-misses
296.738 LLC-stores
66.156.400 branch-load-misses
1.775.314.340 branch-loads
193.729 dTLB-load-misses
1.869.113.207 dTLB-loads
51.915 dTLB-store-misses
847.996.298 dTLB-stores
88.926 iTLB-load-misses
67.048 iTLB-loads
0 node-load-misses
566.087 node-loads
0 node-store-misses
59.845 node-stores
1.22038 explanatory-power-maximization-time
