1.572.364.868 branch-instructions
61.876.920 branch-misses
127.254.533 bus-cycles
1.213.288 cache-misses
48.026.269 cache-references
5.009.007.143 cpu-cycles
7.866.051.062 instructions
4.530.730.263 ref-cycles
124.035.449 L1-dcache-load-misses
1.862.635.477 L1-dcache-loads
854.985.576 L1-dcache-stores
1.966.497 L1-icache-load-misses
1.491.260 LLC-load-misses
49.745.065 LLC-loads
21.366 LLC-store-misses
315.361 LLC-stores
66.232.692 branch-load-misses
1.734.004.080 branch-loads
203.836 dTLB-load-misses
1.865.783.709 dTLB-loads
54.023 dTLB-store-misses
900.131.245 dTLB-stores
59.102 iTLB-load-misses
47.534 iTLB-loads
0 node-load-misses
607.033 node-loads
0 node-store-misses
101.159 node-stores
1.21344 explanatory-power-maximization-time
