1.598.449.941 branch-instructions
61.784.355 branch-misses
127.181.504 bus-cycles
1.154.129 cache-misses
49.447.851 cache-references
4.993.511.576 cpu-cycles
7.638.197.291 instructions
4.521.697.350 ref-cycles
124.607.875 L1-dcache-load-misses
1.866.651.362 L1-dcache-loads
819.810.204 L1-dcache-stores
2.119.125 L1-icache-load-misses
963.154 LLC-load-misses
46.473.993 LLC-loads
13.481 LLC-store-misses
311.934 LLC-stores
66.253.218 branch-load-misses
1.785.429.952 branch-loads
195.567 dTLB-load-misses
1.865.768.637 dTLB-loads
49.105 dTLB-store-misses
839.377.475 dTLB-stores
430.084 iTLB-load-misses
57.029 iTLB-loads
0 node-load-misses
550.424 node-loads
0 node-store-misses
59.407 node-stores
1.2208 explanatory-power-maximization-time
