1.600.329.677 branch-instructions
62.174.464 branch-misses
127.291.055 bus-cycles
1.121.806 cache-misses
50.741.565 cache-references
5.018.304.296 cpu-cycles
7.767.704.560 instructions
4.533.267.158 ref-cycles
125.415.268 L1-dcache-load-misses
1.873.639.955 L1-dcache-loads
825.695.907 L1-dcache-stores
2.161.215 L1-icache-load-misses
1.011.710 LLC-load-misses
48.996.021 LLC-loads
15.848 LLC-store-misses
367.383 LLC-stores
66.397.968 branch-load-misses
1.774.139.096 branch-loads
199.229 dTLB-load-misses
1.870.114.926 dTLB-loads
50.525 dTLB-store-misses
822.823.800 dTLB-stores
100.536 iTLB-load-misses
42.684 iTLB-loads
0 node-load-misses
596.084 node-loads
0 node-store-misses
52.829 node-stores
1.2151 explanatory-power-maximization-time
