1.602.676.075 branch-instructions
61.983.223 branch-misses
127.798.833 bus-cycles
1.235.418 cache-misses
49.401.297 cache-references
5.023.578.804 cpu-cycles
7.654.622.716 instructions
4.542.536.885 ref-cycles
122.222.678 L1-dcache-load-misses
1.853.678.621 L1-dcache-loads
813.749.340 L1-dcache-stores
2.068.321 L1-icache-load-misses
1.360.463 LLC-load-misses
48.078.933 LLC-loads
17.551 LLC-store-misses
354.398 LLC-stores
66.851.720 branch-load-misses
1.789.171.883 branch-loads
225.244 dTLB-load-misses
1.877.356.659 dTLB-loads
51.241 dTLB-store-misses
833.504.143 dTLB-stores
74.113 iTLB-load-misses
42.080 iTLB-loads
0 node-load-misses
770.737 node-loads
0 node-store-misses
74.379 node-stores
1.22067 explanatory-power-maximization-time
