1.583.262.211 branch-instructions
61.804.928 branch-misses
127.031.633 bus-cycles
1.112.573 cache-misses
49.500.869 cache-references
4.967.947.484 cpu-cycles
7.659.239.673 instructions
4.521.812.900 ref-cycles
124.043.536 L1-dcache-load-misses
1.860.860.484 L1-dcache-loads
823.795.335 L1-dcache-stores
2.033.476 L1-icache-load-misses
1.013.318 LLC-load-misses
45.866.334 LLC-loads
14.322 LLC-store-misses
285.188 LLC-stores
66.440.901 branch-load-misses
1.775.456.500 branch-loads
223.149 dTLB-load-misses
1.872.440.700 dTLB-loads
53.013 dTLB-store-misses
860.705.131 dTLB-stores
63.769 iTLB-load-misses
59.632 iTLB-loads
0 node-load-misses
488.907 node-loads
0 node-store-misses
56.220 node-stores
1.22067 explanatory-power-maximization-time
