1.590.563.367 branch-instructions
62.006.995 branch-misses
127.769.269 bus-cycles
1.259.931 cache-misses
50.457.365 cache-references
5.015.969.000 cpu-cycles
7.626.626.016 instructions
4.543.013.131 ref-cycles
122.506.799 L1-dcache-load-misses
1.858.394.672 L1-dcache-loads
827.663.479 L1-dcache-stores
2.096.772 L1-icache-load-misses
1.389.717 LLC-load-misses
47.493.532 LLC-loads
16.096 LLC-store-misses
342.117 LLC-stores
66.350.858 branch-load-misses
1.770.361.511 branch-loads
228.545 dTLB-load-misses
1.868.937.476 dTLB-loads
49.778 dTLB-store-misses
881.532.586 dTLB-stores
73.097 iTLB-load-misses
37.817 iTLB-loads
0 node-load-misses
568.759 node-loads
0 node-store-misses
73.160 node-stores
1.22521 explanatory-power-maximization-time
