1.589.010.420 branch-instructions
61.489.866 branch-misses
127.640.756 bus-cycles
1.249.725 cache-misses
48.208.821 cache-references
5.011.647.301 cpu-cycles
7.761.936.094 instructions
4.543.069.680 ref-cycles
122.093.209 L1-dcache-load-misses
1.858.874.735 L1-dcache-loads
859.324.981 L1-dcache-stores
1.852.600 L1-icache-load-misses
2.236.090 LLC-load-misses
50.298.221 LLC-loads
29.127 LLC-store-misses
388.986 LLC-stores
66.900.269 branch-load-misses
1.769.033.524 branch-loads
201.498 dTLB-load-misses
1.877.462.893 dTLB-loads
52.596 dTLB-store-misses
813.160.665 dTLB-stores
64.350 iTLB-load-misses
50.338 iTLB-loads
0 node-load-misses
650.553 node-loads
0 node-store-misses
81.069 node-stores
1.21939 explanatory-power-maximization-time
