1.590.929.021 branch-instructions
62.356.525 branch-misses
127.444.376 bus-cycles
1.359.603 cache-misses
47.956.247 cache-references
5.015.370.193 cpu-cycles
7.728.589.192 instructions
4.527.761.914 ref-cycles
123.771.359 L1-dcache-load-misses
1.869.147.203 L1-dcache-loads
826.545.846 L1-dcache-stores
2.082.619 L1-icache-load-misses
1.496.584 LLC-load-misses
48.063.451 LLC-loads
18.846 LLC-store-misses
298.081 LLC-stores
66.728.914 branch-load-misses
1.788.649.038 branch-loads
213.355 dTLB-load-misses
1.879.848.966 dTLB-loads
55.744 dTLB-store-misses
894.612.282 dTLB-stores
73.339 iTLB-load-misses
41.506 iTLB-loads
0 node-load-misses
531.111 node-loads
0 node-store-misses
46.371 node-stores
1.21296 explanatory-power-maximization-time
