1.605.201.724 branch-instructions
61.908.498 branch-misses
127.034.927 bus-cycles
1.145.010 cache-misses
48.547.930 cache-references
5.001.939.357 cpu-cycles
7.702.854.126 instructions
4.516.510.417 ref-cycles
123.408.575 L1-dcache-load-misses
1.875.422.762 L1-dcache-loads
831.568.438 L1-dcache-stores
1.872.492 L1-icache-load-misses
948.284 LLC-load-misses
45.718.098 LLC-loads
17.826 LLC-store-misses
333.093 LLC-stores
66.280.073 branch-load-misses
1.768.141.976 branch-loads
198.148 dTLB-load-misses
1.876.260.920 dTLB-loads
52.346 dTLB-store-misses
821.583.398 dTLB-stores
80.407 iTLB-load-misses
69.329 iTLB-loads
0 node-load-misses
622.123 node-loads
0 node-store-misses
55.488 node-stores
1.22001 explanatory-power-maximization-time
