1.588.667.043 branch-instructions
62.149.703 branch-misses
127.650.680 bus-cycles
1.135.388 cache-misses
50.972.554 cache-references
4.998.130.467 cpu-cycles
7.705.482.888 instructions
4.533.254.439 ref-cycles
124.789.339 L1-dcache-load-misses
1.874.993.847 L1-dcache-loads
830.030.465 L1-dcache-stores
2.043.055 L1-icache-load-misses
1.163.591 LLC-load-misses
49.145.992 LLC-loads
15.862 LLC-store-misses
294.366 LLC-stores
66.366.962 branch-load-misses
1.784.771.151 branch-loads
209.913 dTLB-load-misses
1.870.886.737 dTLB-loads
54.738 dTLB-store-misses
873.210.472 dTLB-stores
69.500 iTLB-load-misses
41.080 iTLB-loads
0 node-load-misses
536.040 node-loads
0 node-store-misses
46.553 node-stores
1.21132 explanatory-power-maximization-time
