1.585.386.623 branch-instructions
61.934.398 branch-misses
126.849.667 bus-cycles
1.182.202 cache-misses
47.499.239 cache-references
4.989.454.503 cpu-cycles
7.683.478.997 instructions
4.519.290.812 ref-cycles
123.331.698 L1-dcache-load-misses
1.873.556.757 L1-dcache-loads
830.246.871 L1-dcache-stores
1.978.981 L1-icache-load-misses
853.888 LLC-load-misses
44.556.688 LLC-loads
19.162 LLC-store-misses
286.523 LLC-stores
66.554.831 branch-load-misses
1.775.477.121 branch-loads
193.211 dTLB-load-misses
1.875.847.722 dTLB-loads
50.812 dTLB-store-misses
867.654.436 dTLB-stores
103.396 iTLB-load-misses
50.623 iTLB-loads
0 node-load-misses
455.085 node-loads
0 node-store-misses
53.586 node-stores
1.21683 explanatory-power-maximization-time
