1.597.914.334 branch-instructions
61.501.982 branch-misses
127.494.629 bus-cycles
1.326.332 cache-misses
48.073.587 cache-references
5.003.578.530 cpu-cycles
7.645.075.297 instructions
4.544.553.846 ref-cycles
128.097.987 L1-dcache-load-misses
1.886.351.468 L1-dcache-loads
830.895.215 L1-dcache-stores
2.016.700 L1-icache-load-misses
313.552 LLC-load-misses
45.999.094 LLC-loads
16.371 LLC-store-misses
292.935 LLC-stores
66.434.752 branch-load-misses
1.797.639.665 branch-loads
190.383 dTLB-load-misses
1.874.384.495 dTLB-loads
56.668 dTLB-store-misses
879.413.671 dTLB-stores
64.154 iTLB-load-misses
53.065 iTLB-loads
0 node-load-misses
520.265 node-loads
0 node-store-misses
67.104 node-stores
1.21438 explanatory-power-maximization-time
