1.591.787.163 branch-instructions
62.002.451 branch-misses
128.479.288 bus-cycles
1.382.076 cache-misses
47.216.200 cache-references
5.031.472.472 cpu-cycles
7.756.375.642 instructions
4.562.636.414 ref-cycles
121.973.357 L1-dcache-load-misses
1.850.447.104 L1-dcache-loads
855.875.571 L1-dcache-stores
1.821.045 L1-icache-load-misses
2.580.634 LLC-load-misses
52.837.280 LLC-loads
162.445 LLC-store-misses
372.286 LLC-stores
65.397.406 branch-load-misses
1.766.000.344 branch-loads
206.599 dTLB-load-misses
1.892.351.420 dTLB-loads
55.882 dTLB-store-misses
849.092.890 dTLB-stores
61.420 iTLB-load-misses
49.624 iTLB-loads
0 node-load-misses
868.007 node-loads
0 node-store-misses
96.137 node-stores
1.219 explanatory-power-maximization-time
