1.617.875.323 branch-instructions
62.069.817 branch-misses
127.588.006 bus-cycles
1.489.054 cache-misses
50.287.025 cache-references
5.006.464.523 cpu-cycles
7.641.836.335 instructions
4.543.069.651 ref-cycles
126.684.211 L1-dcache-load-misses
1.888.899.656 L1-dcache-loads
831.132.168 L1-dcache-stores
2.082.488 L1-icache-load-misses
343.212 LLC-load-misses
45.701.560 LLC-loads
15.103 LLC-store-misses
373.337 LLC-stores
66.989.284 branch-load-misses
1.777.889.462 branch-loads
198.215 dTLB-load-misses
1.873.471.030 dTLB-loads
51.545 dTLB-store-misses
822.141.390 dTLB-stores
86.126 iTLB-load-misses
51.599 iTLB-loads
0 node-load-misses
557.118 node-loads
0 node-store-misses
50.111 node-stores
1.21751 explanatory-power-maximization-time
