1.590.039.036 branch-instructions
62.150.361 branch-misses
127.230.826 bus-cycles
1.116.361 cache-misses
50.647.345 cache-references
4.981.989.316 cpu-cycles
7.683.200.669 instructions
4.523.775.836 ref-cycles
123.488.441 L1-dcache-load-misses
1.871.547.216 L1-dcache-loads
825.318.950 L1-dcache-stores
2.196.704 L1-icache-load-misses
1.034.411 LLC-load-misses
46.791.963 LLC-loads
13.034 LLC-store-misses
297.000 LLC-stores
66.833.079 branch-load-misses
1.783.308.617 branch-loads
208.544 dTLB-load-misses
1.870.199.754 dTLB-loads
53.489 dTLB-store-misses
854.638.974 dTLB-stores
75.340 iTLB-load-misses
45.214 iTLB-loads
0 node-load-misses
445.066 node-loads
0 node-store-misses
46.296 node-stores
1.2189 explanatory-power-maximization-time
