1.586.970.643 branch-instructions
60.843.680 branch-misses
127.457.387 bus-cycles
1.135.043 cache-misses
49.733.007 cache-references
4.986.290.225 cpu-cycles
7.602.763.704 instructions
4.530.666.954 ref-cycles
123.307.100 L1-dcache-load-misses
1.845.377.532 L1-dcache-loads
824.097.962 L1-dcache-stores
2.144.632 L1-icache-load-misses
1.022.034 LLC-load-misses
45.977.844 LLC-loads
15.247 LLC-store-misses
350.367 LLC-stores
65.727.108 branch-load-misses
1.752.080.882 branch-loads
241.904 dTLB-load-misses
1.874.222.258 dTLB-loads
53.516 dTLB-store-misses
884.994.761 dTLB-stores
84.255 iTLB-load-misses
29.845 iTLB-loads
0 node-load-misses
483.356 node-loads
0 node-store-misses
55.504 node-stores
1.22947 explanatory-power-maximization-time
