1.610.553.300 branch-instructions
61.564.831 branch-misses
127.362.129 bus-cycles
1.139.844 cache-misses
50.280.080 cache-references
4.991.234.913 cpu-cycles
7.659.639.852 instructions
4.533.815.215 ref-cycles
123.689.160 L1-dcache-load-misses
1.857.133.254 L1-dcache-loads
827.948.340 L1-dcache-stores
1.988.691 L1-icache-load-misses
1.291.210 LLC-load-misses
46.604.634 LLC-loads
15.198 LLC-store-misses
370.559 LLC-stores
67.226.736 branch-load-misses
1.762.750.793 branch-loads
205.219 dTLB-load-misses
1.858.433.752 dTLB-loads
53.061 dTLB-store-misses
900.368.894 dTLB-stores
71.487 iTLB-load-misses
61.789 iTLB-loads
0 node-load-misses
498.094 node-loads
0 node-store-misses
59.907 node-stores
1.22473 explanatory-power-maximization-time
