1.593.000.263 branch-instructions
61.714.554 branch-misses
127.577.751 bus-cycles
1.140.101 cache-misses
49.884.409 cache-references
5.002.356.676 cpu-cycles
7.696.023.151 instructions
4.536.141.983 ref-cycles
124.883.675 L1-dcache-load-misses
1.865.648.597 L1-dcache-loads
825.441.933 L1-dcache-stores
2.205.893 L1-icache-load-misses
971.385 LLC-load-misses
47.474.174 LLC-loads
15.907 LLC-store-misses
296.709 LLC-stores
66.669.173 branch-load-misses
1.790.069.734 branch-loads
211.850 dTLB-load-misses
1.873.831.788 dTLB-loads
49.801 dTLB-store-misses
876.918.675 dTLB-stores
68.802 iTLB-load-misses
46.758 iTLB-loads
0 node-load-misses
554.321 node-loads
0 node-store-misses
48.188 node-stores
1.21522 explanatory-power-maximization-time
