1.604.105.027 branch-instructions
62.007.870 branch-misses
127.456.364 bus-cycles
1.495.114 cache-misses
49.192.824 cache-references
5.020.090.464 cpu-cycles
7.665.007.020 instructions
4.533.576.918 ref-cycles
128.067.701 L1-dcache-load-misses
1.899.282.758 L1-dcache-loads
834.911.824 L1-dcache-stores
2.180.723 L1-icache-load-misses
245.488 LLC-load-misses
46.702.887 LLC-loads
13.378 LLC-store-misses
391.259 LLC-stores
66.061.129 branch-load-misses
1.756.207.981 branch-loads
221.039 dTLB-load-misses
1.866.000.949 dTLB-loads
52.261 dTLB-store-misses
813.875.584 dTLB-stores
71.017 iTLB-load-misses
43.620 iTLB-loads
0 node-load-misses
594.512 node-loads
0 node-store-misses
52.570 node-stores
1.22088 explanatory-power-maximization-time
