1.555.432.512 branch-instructions
61.347.914 branch-misses
127.698.531 bus-cycles
1.427.892 cache-misses
48.629.073 cache-references
5.014.557.584 cpu-cycles
7.655.256.208 instructions
4.532.428.320 ref-cycles
121.698.073 L1-dcache-load-misses
1.858.917.222 L1-dcache-loads
822.113.905 L1-dcache-stores
2.149.002 L1-icache-load-misses
1.248.246 LLC-load-misses
47.586.678 LLC-loads
17.046 LLC-store-misses
299.932 LLC-stores
66.242.486 branch-load-misses
1.762.151.722 branch-loads
225.647 dTLB-load-misses
1.858.745.876 dTLB-loads
57.436 dTLB-store-misses
946.408.663 dTLB-stores
92.927 iTLB-load-misses
40.898 iTLB-loads
0 node-load-misses
583.597 node-loads
0 node-store-misses
67.068 node-stores
1.22725 explanatory-power-maximization-time
