1.604.203.792 branch-instructions
61.658.374 branch-misses
127.412.361 bus-cycles
1.124.136 cache-misses
50.319.158 cache-references
4.988.195.258 cpu-cycles
7.633.744.772 instructions
4.534.989.502 ref-cycles
124.415.234 L1-dcache-load-misses
1.859.886.331 L1-dcache-loads
821.933.378 L1-dcache-stores
2.028.162 L1-icache-load-misses
874.004 LLC-load-misses
45.397.108 LLC-loads
14.489 LLC-store-misses
364.145 LLC-stores
66.483.754 branch-load-misses
1.769.183.761 branch-loads
219.270 dTLB-load-misses
1.867.561.116 dTLB-loads
53.890 dTLB-store-misses
892.668.473 dTLB-stores
91.703 iTLB-load-misses
48.928 iTLB-loads
0 node-load-misses
465.442 node-loads
0 node-store-misses
56.579 node-stores
1.22381 explanatory-power-maximization-time
