1.606.286.681 branch-instructions
61.312.595 branch-misses
127.676.426 bus-cycles
1.112.490 cache-misses
50.404.663 cache-references
4.983.694.057 cpu-cycles
7.625.579.546 instructions
4.532.171.388 ref-cycles
123.794.543 L1-dcache-load-misses
1.864.860.218 L1-dcache-loads
821.595.556 L1-dcache-stores
1.965.630 L1-icache-load-misses
975.479 LLC-load-misses
47.499.610 LLC-loads
16.469 LLC-store-misses
303.304 LLC-stores
66.651.677 branch-load-misses
1.772.747.686 branch-loads
202.099 dTLB-load-misses
1.875.807.164 dTLB-loads
53.975 dTLB-store-misses
859.498.840 dTLB-stores
65.865 iTLB-load-misses
41.924 iTLB-loads
0 node-load-misses
550.179 node-loads
0 node-store-misses
55.178 node-stores
1.21934 explanatory-power-maximization-time
