1.592.470.643 branch-instructions
61.947.332 branch-misses
127.101.141 bus-cycles
1.131.330 cache-misses
49.208.906 cache-references
4.963.016.057 cpu-cycles
7.668.560.936 instructions
4.517.516.328 ref-cycles
123.478.006 L1-dcache-load-misses
1.866.536.176 L1-dcache-loads
830.794.158 L1-dcache-stores
2.019.466 L1-icache-load-misses
1.292.831 LLC-load-misses
46.753.728 LLC-loads
15.103 LLC-store-misses
296.365 LLC-stores
66.227.333 branch-load-misses
1.780.265.827 branch-loads
214.842 dTLB-load-misses
1.874.431.430 dTLB-loads
52.727 dTLB-store-misses
842.799.719 dTLB-stores
71.783 iTLB-load-misses
56.401 iTLB-loads
0 node-load-misses
524.632 node-loads
0 node-store-misses
52.436 node-stores
1.22076 explanatory-power-maximization-time
