1.607.240.056 branch-instructions
61.772.377 branch-misses
127.415.137 bus-cycles
1.124.014 cache-misses
49.101.529 cache-references
5.012.593.978 cpu-cycles
7.624.255.029 instructions
4.541.725.143 ref-cycles
123.531.760 L1-dcache-load-misses
1.864.118.875 L1-dcache-loads
823.680.674 L1-dcache-stores
2.096.605 L1-icache-load-misses
929.291 LLC-load-misses
45.189.261 LLC-loads
18.349 LLC-store-misses
360.173 LLC-stores
66.299.009 branch-load-misses
1.769.670.147 branch-loads
228.382 dTLB-load-misses
1.866.372.629 dTLB-loads
56.575 dTLB-store-misses
908.259.982 dTLB-stores
78.564 iTLB-load-misses
34.590 iTLB-loads
0 node-load-misses
556.809 node-loads
0 node-store-misses
59.590 node-stores
1.22335 explanatory-power-maximization-time
