1.602.516.151 branch-instructions
61.191.367 branch-misses
128.172.576 bus-cycles
1.130.264 cache-misses
51.114.729 cache-references
5.026.684.155 cpu-cycles
7.668.938.094 instructions
4.557.800.511 ref-cycles
122.377.633 L1-dcache-load-misses
1.851.704.228 L1-dcache-loads
814.736.252 L1-dcache-stores
2.121.750 L1-icache-load-misses
1.085.342 LLC-load-misses
46.227.397 LLC-loads
16.717 LLC-store-misses
364.463 LLC-stores
67.654.517 branch-load-misses
1.764.920.276 branch-loads
216.317 dTLB-load-misses
1.877.958.406 dTLB-loads
53.946 dTLB-store-misses
839.084.416 dTLB-stores
99.239 iTLB-load-misses
51.960 iTLB-loads
0 node-load-misses
864.592 node-loads
0 node-store-misses
56.980 node-stores
1.2254 explanatory-power-maximization-time
