1.598.629.460 branch-instructions
61.670.155 branch-misses
127.653.304 bus-cycles
1.119.839 cache-misses
49.910.146 cache-references
5.017.918.094 cpu-cycles
7.725.902.093 instructions
4.536.330.356 ref-cycles
124.454.316 L1-dcache-load-misses
1.874.413.736 L1-dcache-loads
827.963.459 L1-dcache-stores
2.018.619 L1-icache-load-misses
1.069.543 LLC-load-misses
47.372.440 LLC-loads
13.667 LLC-store-misses
385.742 LLC-stores
66.662.038 branch-load-misses
1.752.981.717 branch-loads
204.116 dTLB-load-misses
1.855.297.948 dTLB-loads
51.687 dTLB-store-misses
841.761.285 dTLB-stores
69.706 iTLB-load-misses
43.811 iTLB-loads
0 node-load-misses
564.017 node-loads
0 node-store-misses
56.960 node-stores
1.21716 explanatory-power-maximization-time
