1.583.972.059 branch-instructions
61.530.074 branch-misses
127.105.861 bus-cycles
1.189.612 cache-misses
50.691.171 cache-references
4.968.559.806 cpu-cycles
7.613.353.303 instructions
4.516.566.096 ref-cycles
124.050.437 L1-dcache-load-misses
1.865.228.476 L1-dcache-loads
820.879.253 L1-dcache-stores
2.214.400 L1-icache-load-misses
819.162 LLC-load-misses
43.349.630 LLC-loads
18.033 LLC-store-misses
298.457 LLC-stores
66.442.354 branch-load-misses
1.750.005.525 branch-loads
215.604 dTLB-load-misses
1.864.737.855 dTLB-loads
54.085 dTLB-store-misses
959.751.861 dTLB-stores
71.929 iTLB-load-misses
51.648 iTLB-loads
0 node-load-misses
465.622 node-loads
0 node-store-misses
48.037 node-stores
1.22447 explanatory-power-maximization-time
