1.622.564.432 branch-instructions
62.347.944 branch-misses
127.213.276 bus-cycles
1.250.407 cache-misses
49.594.158 cache-references
4.988.600.302 cpu-cycles
7.688.935.611 instructions
4.529.673.607 ref-cycles
128.634.605 L1-dcache-load-misses
1.895.292.395 L1-dcache-loads
839.636.071 L1-dcache-stores
1.959.513 L1-icache-load-misses
257.755 LLC-load-misses
47.021.519 LLC-loads
15.015 LLC-store-misses
414.040 LLC-stores
67.306.319 branch-load-misses
1.784.951.004 branch-loads
184.428 dTLB-load-misses
1.876.257.127 dTLB-loads
55.841 dTLB-store-misses
798.714.540 dTLB-stores
80.052 iTLB-load-misses
78.237 iTLB-loads
0 node-load-misses
603.946 node-loads
0 node-store-misses
52.430 node-stores
1.21545 explanatory-power-maximization-time
