1.584.145.700 branch-instructions
61.504.159 branch-misses
127.691.476 bus-cycles
1.193.190 cache-misses
49.669.252 cache-references
4.995.922.826 cpu-cycles
7.652.031.263 instructions
4.536.690.409 ref-cycles
124.826.334 L1-dcache-load-misses
1.859.819.508 L1-dcache-loads
822.357.738 L1-dcache-stores
2.043.547 L1-icache-load-misses
1.050.138 LLC-load-misses
48.078.888 LLC-loads
16.710 LLC-store-misses
364.708 LLC-stores
66.889.373 branch-load-misses
1.786.767.285 branch-loads
231.724 dTLB-load-misses
1.860.435.197 dTLB-loads
53.072 dTLB-store-misses
826.279.977 dTLB-stores
78.322 iTLB-load-misses
51.119 iTLB-loads
0 node-load-misses
595.528 node-loads
0 node-store-misses
58.977 node-stores
1.22205 explanatory-power-maximization-time
