1.599.972.832 branch-instructions
61.793.263 branch-misses
127.613.369 bus-cycles
1.373.721 cache-misses
47.926.770 cache-references
4.996.050.745 cpu-cycles
7.685.249.082 instructions
4.534.052.590 ref-cycles
122.612.289 L1-dcache-load-misses
1.873.002.178 L1-dcache-loads
827.649.380 L1-dcache-stores
1.868.863 L1-icache-load-misses
1.424.103 LLC-load-misses
49.354.451 LLC-loads
18.862 LLC-store-misses
325.244 LLC-stores
66.755.531 branch-load-misses
1.784.465.909 branch-loads
185.861 dTLB-load-misses
1.871.883.776 dTLB-loads
55.126 dTLB-store-misses
864.463.123 dTLB-stores
63.491 iTLB-load-misses
49.204 iTLB-loads
0 node-load-misses
730.587 node-loads
0 node-store-misses
78.281 node-stores
1.21641 explanatory-power-maximization-time
