1.586.614.896 branch-instructions
61.590.804 branch-misses
127.473.819 bus-cycles
1.134.279 cache-misses
47.458.396 cache-references
5.007.847.793 cpu-cycles
7.590.398.638 instructions
4.526.739.718 ref-cycles
121.517.271 L1-dcache-load-misses
1.831.501.275 L1-dcache-loads
829.975.928 L1-dcache-stores
2.184.494 L1-icache-load-misses
995.181 LLC-load-misses
43.963.037 LLC-loads
16.562 LLC-store-misses
381.365 LLC-stores
66.883.429 branch-load-misses
1.772.998.646 branch-loads
208.077 dTLB-load-misses
1.891.166.287 dTLB-loads
56.527 dTLB-store-misses
867.674.845 dTLB-stores
199.990 iTLB-load-misses
34.376 iTLB-loads
0 node-load-misses
682.234 node-loads
0 node-store-misses
39.886 node-stores
1.22366 explanatory-power-maximization-time
