1.593.771.352 branch-instructions
62.620.110 branch-misses
127.262.411 bus-cycles
1.106.365 cache-misses
49.465.865 cache-references
4.988.088.444 cpu-cycles
7.673.629.327 instructions
4.525.189.227 ref-cycles
123.130.405 L1-dcache-load-misses
1.875.473.953 L1-dcache-loads
829.114.855 L1-dcache-stores
2.086.722 L1-icache-load-misses
902.906 LLC-load-misses
45.942.156 LLC-loads
15.689 LLC-store-misses
289.438 LLC-stores
66.760.131 branch-load-misses
1.781.000.627 branch-loads
220.310 dTLB-load-misses
1.879.059.567 dTLB-loads
49.136 dTLB-store-misses
871.230.292 dTLB-stores
62.049 iTLB-load-misses
61.405 iTLB-loads
0 node-load-misses
485.238 node-loads
0 node-store-misses
57.806 node-stores
1.22283 explanatory-power-maximization-time
