1.529.062.271 branch-instructions
60.028.484 branch-misses
126.771.720 bus-cycles
1.233.100 cache-misses
49.977.283 cache-references
5.005.466.040 cpu-cycles
7.654.462.522 instructions
4.530.441.021 ref-cycles
122.271.770 L1-dcache-load-misses
1.858.322.950 L1-dcache-loads
826.079.784 L1-dcache-stores
2.190.830 L1-icache-load-misses
1.188.883 LLC-load-misses
46.397.728 LLC-loads
16.076 LLC-store-misses
306.175 LLC-stores
66.398.597 branch-load-misses
1.772.510.817 branch-loads
224.671 dTLB-load-misses
1.875.788.049 dTLB-loads
56.502 dTLB-store-misses
907.231.845 dTLB-stores
76.501 iTLB-load-misses
29.524 iTLB-loads
0 node-load-misses
770.031 node-loads
0 node-store-misses
52.147 node-stores
1.22746 explanatory-power-maximization-time
