1.602.561.232 branch-instructions
62.293.069 branch-misses
127.317.321 bus-cycles
1.095.181 cache-misses
49.883.488 cache-references
4.991.744.763 cpu-cycles
7.674.428.823 instructions
4.523.079.533 ref-cycles
122.680.766 L1-dcache-load-misses
1.855.653.713 L1-dcache-loads
805.392.175 L1-dcache-stores
2.288.809 L1-icache-load-misses
1.003.048 LLC-load-misses
46.101.117 LLC-loads
16.642 LLC-store-misses
358.773 LLC-stores
66.284.334 branch-load-misses
1.767.649.519 branch-loads
207.313 dTLB-load-misses
1.880.166.448 dTLB-loads
53.446 dTLB-store-misses
908.483.524 dTLB-stores
69.719 iTLB-load-misses
57.660 iTLB-loads
0 node-load-misses
580.141 node-loads
0 node-store-misses
56.139 node-stores
1.22526 explanatory-power-maximization-time
