1.596.077.878 branch-instructions
61.702.678 branch-misses
127.334.524 bus-cycles
1.160.003 cache-misses
49.917.544 cache-references
5.002.374.286 cpu-cycles
7.659.965.966 instructions
4.527.556.181 ref-cycles
125.412.970 L1-dcache-load-misses
1.872.057.849 L1-dcache-loads
823.954.942 L1-dcache-stores
2.129.593 L1-icache-load-misses
836.611 LLC-load-misses
46.751.620 LLC-loads
14.821 LLC-store-misses
365.601 LLC-stores
66.384.773 branch-load-misses
1.774.724.986 branch-loads
214.468 dTLB-load-misses
1.852.984.708 dTLB-loads
52.677 dTLB-store-misses
828.581.678 dTLB-stores
67.014 iTLB-load-misses
45.577 iTLB-loads
0 node-load-misses
669.462 node-loads
0 node-store-misses
56.374 node-stores
1.2201 explanatory-power-maximization-time
