1.609.892.432 branch-instructions
61.811.192 branch-misses
127.834.892 bus-cycles
1.157.189 cache-misses
51.442.905 cache-references
4.975.467.674 cpu-cycles
7.622.792.262 instructions
4.547.862.073 ref-cycles
122.677.753 L1-dcache-load-misses
1.850.268.527 L1-dcache-loads
830.520.205 L1-dcache-stores
2.182.406 L1-icache-load-misses
1.277.875 LLC-load-misses
48.366.615 LLC-loads
14.494 LLC-store-misses
325.953 LLC-stores
67.107.913 branch-load-misses
1.784.298.303 branch-loads
211.251 dTLB-load-misses
1.879.170.114 dTLB-loads
52.811 dTLB-store-misses
833.437.744 dTLB-stores
124.737 iTLB-load-misses
31.157 iTLB-loads
0 node-load-misses
503.850 node-loads
0 node-store-misses
53.312 node-stores
1.22272 explanatory-power-maximization-time
