1.574.817.364 branch-instructions
62.287.472 branch-misses
127.217.750 bus-cycles
1.317.540 cache-misses
49.041.337 cache-references
5.005.431.673 cpu-cycles
7.631.096.794 instructions
4.529.877.145 ref-cycles
123.266.600 L1-dcache-load-misses
1.871.748.620 L1-dcache-loads
820.568.360 L1-dcache-stores
1.879.424 L1-icache-load-misses
1.249.512 LLC-load-misses
46.662.124 LLC-loads
17.753 LLC-store-misses
319.170 LLC-stores
66.771.487 branch-load-misses
1.792.118.023 branch-loads
205.453 dTLB-load-misses
1.881.686.590 dTLB-loads
50.021 dTLB-store-misses
907.505.402 dTLB-stores
71.519 iTLB-load-misses
57.526 iTLB-loads
0 node-load-misses
630.828 node-loads
0 node-store-misses
75.779 node-stores
1.22661 explanatory-power-maximization-time
