1.600.658.377 branch-instructions
60.600.849 branch-misses
127.096.566 bus-cycles
1.324.912 cache-misses
49.041.490 cache-references
4.981.850.700 cpu-cycles
7.526.527.690 instructions
4.509.185.239 ref-cycles
124.634.321 L1-dcache-load-misses
1.870.544.217 L1-dcache-loads
799.256.882 L1-dcache-stores
2.379.931 L1-icache-load-misses
797.328 LLC-load-misses
45.467.249 LLC-loads
23.756 LLC-store-misses
351.560 LLC-stores
65.543.457 branch-load-misses
1.774.703.760 branch-loads
209.009 dTLB-load-misses
1.868.344.408 dTLB-loads
52.897 dTLB-store-misses
878.679.485 dTLB-stores
88.081 iTLB-load-misses
86.220 iTLB-loads
0 node-load-misses
621.428 node-loads
0 node-store-misses
54.206 node-stores
1.23811 explanatory-power-maximization-time
