1.586.065.859 branch-instructions
61.882.992 branch-misses
127.350.771 bus-cycles
1.245.784 cache-misses
49.848.734 cache-references
4.995.919.042 cpu-cycles
7.734.105.480 instructions
4.520.039.095 ref-cycles
122.626.122 L1-dcache-load-misses
1.855.303.298 L1-dcache-loads
854.575.810 L1-dcache-stores
2.122.534 L1-icache-load-misses
1.493.749 LLC-load-misses
50.234.992 LLC-loads
21.982 LLC-store-misses
325.032 LLC-stores
66.183.508 branch-load-misses
1.769.982.506 branch-loads
205.414 dTLB-load-misses
1.855.562.546 dTLB-loads
48.816 dTLB-store-misses
833.908.375 dTLB-stores
104.634 iTLB-load-misses
48.435 iTLB-loads
0 node-load-misses
565.600 node-loads
0 node-store-misses
74.374 node-stores
1.2191 explanatory-power-maximization-time
