1.605.421.356 branch-instructions
61.914.776 branch-misses
127.320.181 bus-cycles
1.174.905 cache-misses
47.703.644 cache-references
5.002.778.208 cpu-cycles
7.708.008.230 instructions
4.532.510.185 ref-cycles
124.751.555 L1-dcache-load-misses
1.874.765.962 L1-dcache-loads
827.186.122 L1-dcache-stores
2.091.996 L1-icache-load-misses
951.332 LLC-load-misses
45.181.412 LLC-loads
13.818 LLC-store-misses
373.241 LLC-stores
67.069.465 branch-load-misses
1.774.928.707 branch-loads
214.883 dTLB-load-misses
1.879.995.774 dTLB-loads
53.763 dTLB-store-misses
838.837.119 dTLB-stores
90.220 iTLB-load-misses
43.946 iTLB-loads
0 node-load-misses
580.175 node-loads
0 node-store-misses
57.521 node-stores
1.21267 explanatory-power-maximization-time
