1.620.000.812 branch-instructions
61.889.485 branch-misses
127.465.942 bus-cycles
1.441.082 cache-misses
49.002.422 cache-references
4.982.280.006 cpu-cycles
7.608.985.530 instructions
4.532.012.492 ref-cycles
126.201.452 L1-dcache-load-misses
1.879.187.916 L1-dcache-loads
828.396.485 L1-dcache-stores
2.042.411 L1-icache-load-misses
293.221 LLC-load-misses
46.021.288 LLC-loads
17.165 LLC-store-misses
411.678 LLC-stores
67.141.435 branch-load-misses
1.774.779.662 branch-loads
198.851 dTLB-load-misses
1.875.150.781 dTLB-loads
55.898 dTLB-store-misses
812.034.054 dTLB-stores
76.750 iTLB-load-misses
73.320 iTLB-loads
0 node-load-misses
765.037 node-loads
0 node-store-misses
57.166 node-stores
1.22082 explanatory-power-maximization-time
