1.596.871.582 branch-instructions
61.733.470 branch-misses
127.214.860 bus-cycles
1.104.819 cache-misses
49.493.176 cache-references
4.973.045.816 cpu-cycles
7.695.829.096 instructions
4.531.591.941 ref-cycles
123.674.906 L1-dcache-load-misses
1.855.104.896 L1-dcache-loads
826.829.849 L1-dcache-stores
1.954.060 L1-icache-load-misses
1.111.297 LLC-load-misses
47.095.802 LLC-loads
16.822 LLC-store-misses
303.068 LLC-stores
66.609.384 branch-load-misses
1.780.761.799 branch-loads
203.337 dTLB-load-misses
1.878.424.446 dTLB-loads
54.854 dTLB-store-misses
856.027.549 dTLB-stores
64.676 iTLB-load-misses
47.058 iTLB-loads
0 node-load-misses
562.867 node-loads
0 node-store-misses
54.165 node-stores
1.2176 explanatory-power-maximization-time
