1.599.199.114 branch-instructions
62.315.973 branch-misses
127.132.088 bus-cycles
1.219.139 cache-misses
50.256.018 cache-references
4.981.684.914 cpu-cycles
7.647.724.685 instructions
4.513.244.094 ref-cycles
123.562.374 L1-dcache-load-misses
1.867.211.176 L1-dcache-loads
819.863.253 L1-dcache-stores
2.065.303 L1-icache-load-misses
1.016.395 LLC-load-misses
47.557.581 LLC-loads
15.740 LLC-store-misses
307.343 LLC-stores
66.790.571 branch-load-misses
1.796.429.544 branch-loads
205.761 dTLB-load-misses
1.861.614.924 dTLB-loads
52.579 dTLB-store-misses
849.503.821 dTLB-stores
74.964 iTLB-load-misses
39.526 iTLB-loads
0 node-load-misses
573.576 node-loads
0 node-store-misses
62.229 node-stores
1.2205 explanatory-power-maximization-time
