1.589.224.823 branch-instructions
62.103.832 branch-misses
127.305.879 bus-cycles
1.144.784 cache-misses
48.693.373 cache-references
5.008.250.284 cpu-cycles
7.728.627.118 instructions
4.527.918.668 ref-cycles
123.147.054 L1-dcache-load-misses
1.870.861.734 L1-dcache-loads
817.886.895 L1-dcache-stores
1.954.258 L1-icache-load-misses
1.181.348 LLC-load-misses
46.880.697 LLC-loads
14.211 LLC-store-misses
298.489 LLC-stores
66.408.795 branch-load-misses
1.781.500.233 branch-loads
214.074 dTLB-load-misses
1.860.560.530 dTLB-loads
51.904 dTLB-store-misses
901.983.321 dTLB-stores
67.520 iTLB-load-misses
39.582 iTLB-loads
0 node-load-misses
429.730 node-loads
0 node-store-misses
53.644 node-stores
1.21636 explanatory-power-maximization-time
