1.613.491.697 branch-instructions
61.612.042 branch-misses
127.736.163 bus-cycles
1.132.071 cache-misses
50.566.466 cache-references
5.030.773.106 cpu-cycles
7.693.107.807 instructions
4.548.094.837 ref-cycles
124.854.560 L1-dcache-load-misses
1.869.353.063 L1-dcache-loads
824.110.311 L1-dcache-stores
2.089.985 L1-icache-load-misses
1.055.171 LLC-load-misses
47.391.383 LLC-loads
15.384 LLC-store-misses
382.720 LLC-stores
66.941.898 branch-load-misses
1.765.642.985 branch-loads
224.312 dTLB-load-misses
1.879.301.467 dTLB-loads
54.168 dTLB-store-misses
814.917.693 dTLB-stores
75.448 iTLB-load-misses
33.358 iTLB-loads
0 node-load-misses
582.917 node-loads
0 node-store-misses
50.732 node-stores
1.22058 explanatory-power-maximization-time
