1.615.845.098 branch-instructions
62.079.735 branch-misses
127.403.530 bus-cycles
1.364.727 cache-misses
49.673.404 cache-references
4.974.959.279 cpu-cycles
7.623.170.893 instructions
4.539.347.186 ref-cycles
127.149.067 L1-dcache-load-misses
1.888.824.130 L1-dcache-loads
840.269.500 L1-dcache-stores
2.111.874 L1-icache-load-misses
238.134 LLC-load-misses
45.111.158 LLC-loads
14.675 LLC-store-misses
403.324 LLC-stores
67.093.535 branch-load-misses
1.774.865.402 branch-loads
217.360 dTLB-load-misses
1.846.513.395 dTLB-loads
50.751 dTLB-store-misses
850.614.637 dTLB-stores
95.762 iTLB-load-misses
37.908 iTLB-loads
0 node-load-misses
684.884 node-loads
0 node-store-misses
47.671 node-stores
1.22479 explanatory-power-maximization-time
