1.587.859.759 branch-instructions
62.012.108 branch-misses
127.596.043 bus-cycles
1.147.507 cache-misses
50.186.716 cache-references
5.030.157.185 cpu-cycles
7.777.810.376 instructions
4.542.864.525 ref-cycles
123.381.728 L1-dcache-load-misses
1.854.276.935 L1-dcache-loads
820.504.659 L1-dcache-stores
2.192.368 L1-icache-load-misses
1.461.246 LLC-load-misses
47.499.798 LLC-loads
17.412 LLC-store-misses
308.589 LLC-stores
65.960.558 branch-load-misses
1.759.648.183 branch-loads
224.419 dTLB-load-misses
1.885.656.732 dTLB-loads
52.687 dTLB-store-misses
905.879.590 dTLB-stores
62.639 iTLB-load-misses
41.594 iTLB-loads
0 node-load-misses
521.699 node-loads
0 node-store-misses
77.516 node-stores
1.22531 explanatory-power-maximization-time
