1.583.981.166 branch-instructions
62.100.382 branch-misses
127.414.905 bus-cycles
1.235.693 cache-misses
48.704.045 cache-references
5.004.492.369 cpu-cycles
7.730.928.344 instructions
4.525.869.406 ref-cycles
123.237.541 L1-dcache-load-misses
1.880.298.777 L1-dcache-loads
825.916.056 L1-dcache-stores
1.868.122 L1-icache-load-misses
1.164.485 LLC-load-misses
47.640.987 LLC-loads
14.115 LLC-store-misses
355.709 LLC-stores
66.745.679 branch-load-misses
1.742.095.456 branch-loads
209.351 dTLB-load-misses
1.868.810.560 dTLB-loads
55.858 dTLB-store-misses
875.299.230 dTLB-stores
58.402 iTLB-load-misses
33.820 iTLB-loads
0 node-load-misses
604.466 node-loads
0 node-store-misses
74.061 node-stores
1.21586 explanatory-power-maximization-time
