1.576.324.577 branch-instructions
61.670.145 branch-misses
127.600.219 bus-cycles
1.305.451 cache-misses
48.225.439 cache-references
5.004.868.961 cpu-cycles
7.698.425.464 instructions
4.540.616.943 ref-cycles
122.604.121 L1-dcache-load-misses
1.855.912.918 L1-dcache-loads
837.891.656 L1-dcache-stores
2.140.076 L1-icache-load-misses
2.251.790 LLC-load-misses
49.978.176 LLC-loads
24.311 LLC-store-misses
295.428 LLC-stores
66.102.601 branch-load-misses
1.792.127.834 branch-loads
232.527 dTLB-load-misses
1.872.669.115 dTLB-loads
54.308 dTLB-store-misses
943.697.705 dTLB-stores
73.072 iTLB-load-misses
31.842 iTLB-loads
0 node-load-misses
620.612 node-loads
0 node-store-misses
82.584 node-stores
1.22322 explanatory-power-maximization-time
