1.601.726.262 branch-instructions
61.820.395 branch-misses
127.190.017 bus-cycles
1.099.851 cache-misses
47.154.092 cache-references
5.006.482.133 cpu-cycles
7.752.969.005 instructions
4.526.044.357 ref-cycles
124.537.992 L1-dcache-load-misses
1.880.721.987 L1-dcache-loads
835.724.809 L1-dcache-stores
2.000.752 L1-icache-load-misses
1.060.378 LLC-load-misses
45.810.263 LLC-loads
13.914 LLC-store-misses
332.456 LLC-stores
66.453.145 branch-load-misses
1.756.739.579 branch-loads
202.705 dTLB-load-misses
1.867.352.239 dTLB-loads
51.184 dTLB-store-misses
869.896.807 dTLB-stores
63.031 iTLB-load-misses
46.968 iTLB-loads
0 node-load-misses
525.001 node-loads
0 node-store-misses
45.670 node-stores
1.2157 explanatory-power-maximization-time
