1.601.696.102 branch-instructions
62.462.962 branch-misses
127.168.233 bus-cycles
1.139.923 cache-misses
49.325.025 cache-references
4.989.092.145 cpu-cycles
7.711.919.989 instructions
4.519.791.373 ref-cycles
125.663.123 L1-dcache-load-misses
1.882.764.507 L1-dcache-loads
829.799.639 L1-dcache-stores
1.996.680 L1-icache-load-misses
881.536 LLC-load-misses
46.807.808 LLC-loads
17.178 LLC-store-misses
347.576 LLC-stores
66.584.614 branch-load-misses
1.787.374.515 branch-loads
191.330 dTLB-load-misses
1.876.505.713 dTLB-loads
57.891 dTLB-store-misses
837.546.623 dTLB-stores
68.759 iTLB-load-misses
45.352 iTLB-loads
0 node-load-misses
513.033 node-loads
0 node-store-misses
55.811 node-stores
1.21262 explanatory-power-maximization-time
