1.576.080.439 branch-instructions
61.426.855 branch-misses
127.544.324 bus-cycles
1.175.907 cache-misses
49.458.383 cache-references
5.006.986.855 cpu-cycles
7.775.760.259 instructions
4.524.391.638 ref-cycles
123.425.980 L1-dcache-load-misses
1.848.414.560 L1-dcache-loads
833.767.082 L1-dcache-stores
2.039.912 L1-icache-load-misses
1.348.314 LLC-load-misses
47.630.504 LLC-loads
17.716 LLC-store-misses
298.134 LLC-stores
66.385.093 branch-load-misses
1.730.303.163 branch-loads
212.120 dTLB-load-misses
1.863.673.385 dTLB-loads
54.049 dTLB-store-misses
965.341.237 dTLB-stores
75.920 iTLB-load-misses
42.107 iTLB-loads
0 node-load-misses
440.041 node-loads
0 node-store-misses
56.026 node-stores
1.22229 explanatory-power-maximization-time
