1.583.673.504 branch-instructions
61.904.400 branch-misses
126.918.606 bus-cycles
1.072.795 cache-misses
49.069.300 cache-references
4.990.220.732 cpu-cycles
7.670.554.059 instructions
4.513.675.944 ref-cycles
123.948.827 L1-dcache-load-misses
1.876.299.374 L1-dcache-loads
826.952.334 L1-dcache-stores
2.137.495 L1-icache-load-misses
785.161 LLC-load-misses
45.032.183 LLC-loads
16.349 LLC-store-misses
299.462 LLC-stores
66.616.852 branch-load-misses
1.768.569.961 branch-loads
194.820 dTLB-load-misses
1.861.016.074 dTLB-loads
48.333 dTLB-store-misses
925.881.675 dTLB-stores
176.663 iTLB-load-misses
72.431 iTLB-loads
0 node-load-misses
509.190 node-loads
0 node-store-misses
54.505 node-stores
1.22264 explanatory-power-maximization-time
