1.599.940.847 branch-instructions
61.820.353 branch-misses
127.521.353 bus-cycles
1.155.173 cache-misses
49.127.383 cache-references
5.020.231.551 cpu-cycles
7.644.742.575 instructions
4.541.552.500 ref-cycles
124.009.303 L1-dcache-load-misses
1.876.963.461 L1-dcache-loads
831.313.769 L1-dcache-stores
1.888.992 L1-icache-load-misses
868.419 LLC-load-misses
47.312.517 LLC-loads
16.014 LLC-store-misses
358.955 LLC-stores
67.051.595 branch-load-misses
1.780.971.784 branch-loads
200.776 dTLB-load-misses
1.875.378.697 dTLB-loads
51.705 dTLB-store-misses
821.324.272 dTLB-stores
74.647 iTLB-load-misses
30.346 iTLB-loads
0 node-load-misses
588.753 node-loads
0 node-store-misses
81.508 node-stores
1.21483 explanatory-power-maximization-time
