1.601.361.934 branch-instructions
62.375.566 branch-misses
128.350.637 bus-cycles
1.108.952 cache-misses
49.372.616 cache-references
5.051.173.947 cpu-cycles
7.748.474.061 instructions
4.565.609.917 ref-cycles
123.505.544 L1-dcache-load-misses
1.873.523.903 L1-dcache-loads
829.644.613 L1-dcache-stores
2.034.227 L1-icache-load-misses
1.018.023 LLC-load-misses
48.318.046 LLC-loads
16.460 LLC-store-misses
391.659 LLC-stores
66.634.194 branch-load-misses
1.784.341.337 branch-loads
191.106 dTLB-load-misses
1.882.561.169 dTLB-loads
50.745 dTLB-store-misses
829.101.598 dTLB-stores
73.742 iTLB-load-misses
51.650 iTLB-loads
0 node-load-misses
654.271 node-loads
0 node-store-misses
83.989 node-stores
1.21147 explanatory-power-maximization-time
