1.593.203.460 branch-instructions
61.992.404 branch-misses
127.101.514 bus-cycles
1.196.346 cache-misses
50.071.968 cache-references
4.981.945.178 cpu-cycles
7.739.972.443 instructions
4.532.322.912 ref-cycles
122.569.625 L1-dcache-load-misses
1.843.604.686 L1-dcache-loads
842.098.172 L1-dcache-stores
1.938.638 L1-icache-load-misses
1.368.714 LLC-load-misses
49.409.637 LLC-loads
22.116 LLC-store-misses
291.821 LLC-stores
67.108.138 branch-load-misses
1.779.087.562 branch-loads
212.394 dTLB-load-misses
1.873.239.140 dTLB-loads
46.435 dTLB-store-misses
872.347.091 dTLB-stores
66.877 iTLB-load-misses
57.470 iTLB-loads
0 node-load-misses
476.398 node-loads
0 node-store-misses
51.786 node-stores
1.21924 explanatory-power-maximization-time
