1.585.029.501 branch-instructions
61.110.237 branch-misses
127.387.498 bus-cycles
1.147.015 cache-misses
50.779.820 cache-references
5.010.014.288 cpu-cycles
7.712.325.477 instructions
4.535.325.455 ref-cycles
123.449.511 L1-dcache-load-misses
1.865.935.518 L1-dcache-loads
829.844.457 L1-dcache-stores
2.292.504 L1-icache-load-misses
1.212.499 LLC-load-misses
44.904.828 LLC-loads
18.782 LLC-store-misses
362.120 LLC-stores
66.447.660 branch-load-misses
1.728.895.558 branch-loads
220.671 dTLB-load-misses
1.874.508.629 dTLB-loads
49.114 dTLB-store-misses
945.538.264 dTLB-stores
69.648 iTLB-load-misses
52.383 iTLB-loads
0 node-load-misses
421.200 node-loads
0 node-store-misses
53.860 node-stores
1.22247 explanatory-power-maximization-time
