1.604.549.800 branch-instructions
62.130.310 branch-misses
127.496.212 bus-cycles
1.110.264 cache-misses
49.705.931 cache-references
5.007.952.571 cpu-cycles
7.679.422.613 instructions
4.528.004.362 ref-cycles
124.001.283 L1-dcache-load-misses
1.886.391.910 L1-dcache-loads
829.063.784 L1-dcache-stores
1.982.430 L1-icache-load-misses
1.161.658 LLC-load-misses
47.509.029 LLC-loads
14.769 LLC-store-misses
351.424 LLC-stores
66.398.684 branch-load-misses
1.770.617.093 branch-loads
201.192 dTLB-load-misses
1.873.154.039 dTLB-loads
51.341 dTLB-store-misses
840.075.811 dTLB-stores
76.782 iTLB-load-misses
45.711 iTLB-loads
0 node-load-misses
558.657 node-loads
0 node-store-misses
59.066 node-stores
1.21625 explanatory-power-maximization-time
