1.579.616.731 branch-instructions
61.354.580 branch-misses
127.546.306 bus-cycles
1.158.322 cache-misses
49.956.644 cache-references
4.997.162.510 cpu-cycles
7.715.003.523 instructions
4.528.136.526 ref-cycles
123.110.952 L1-dcache-load-misses
1.841.525.636 L1-dcache-loads
841.778.595 L1-dcache-stores
2.177.077 L1-icache-load-misses
1.423.506 LLC-load-misses
48.362.376 LLC-loads
17.488 LLC-store-misses
303.269 LLC-stores
66.380.292 branch-load-misses
1.763.699.245 branch-loads
229.386 dTLB-load-misses
1.878.404.806 dTLB-loads
54.059 dTLB-store-misses
959.319.364 dTLB-stores
113.506 iTLB-load-misses
33.037 iTLB-loads
0 node-load-misses
511.517 node-loads
0 node-store-misses
52.066 node-stores
1.22237 explanatory-power-maximization-time
