1.588.776.137 branch-instructions
62.074.975 branch-misses
127.489.236 bus-cycles
1.159.326 cache-misses
48.831.801 cache-references
4.992.603.179 cpu-cycles
7.747.525.853 instructions
4.530.695.776 ref-cycles
122.603.848 L1-dcache-load-misses
1.852.237.282 L1-dcache-loads
824.451.730 L1-dcache-stores
2.019.303 L1-icache-load-misses
1.320.107 LLC-load-misses
47.747.833 LLC-loads
16.792 LLC-store-misses
279.322 LLC-stores
66.894.933 branch-load-misses
1.764.840.580 branch-loads
206.625 dTLB-load-misses
1.879.185.913 dTLB-loads
53.324 dTLB-store-misses
900.978.588 dTLB-stores
64.658 iTLB-load-misses
45.800 iTLB-loads
0 node-load-misses
426.627 node-loads
0 node-store-misses
54.556 node-stores
1.21685 explanatory-power-maximization-time
