1.596.351.843 branch-instructions
62.233.180 branch-misses
127.588.570 bus-cycles
1.060.468 cache-misses
50.512.563 cache-references
5.029.448.353 cpu-cycles
7.635.544.693 instructions
4.547.185.508 ref-cycles
124.971.294 L1-dcache-load-misses
1.885.165.164 L1-dcache-loads
828.328.528 L1-dcache-stores
2.184.108 L1-icache-load-misses
941.877 LLC-load-misses
47.968.395 LLC-loads
15.547 LLC-store-misses
308.115 LLC-stores
66.850.859 branch-load-misses
1.812.674.638 branch-loads
198.947 dTLB-load-misses
1.886.543.235 dTLB-loads
51.634 dTLB-store-misses
903.306.192 dTLB-stores
77.497 iTLB-load-misses
18.753 iTLB-loads
0 node-load-misses
440.223 node-loads
0 node-store-misses
42.922 node-stores
1.20612 explanatory-power-maximization-time
