1.590.475.834 branch-instructions
62.029.948 branch-misses
127.075.046 bus-cycles
1.123.431 cache-misses
49.093.500 cache-references
4.991.051.502 cpu-cycles
7.702.203.573 instructions
4.519.839.857 ref-cycles
126.042.286 L1-dcache-load-misses
1.896.516.074 L1-dcache-loads
834.790.977 L1-dcache-stores
2.003.399 L1-icache-load-misses
684.887 LLC-load-misses
45.595.631 LLC-loads
15.229 LLC-store-misses
302.412 LLC-stores
66.557.835 branch-load-misses
1.785.283.037 branch-loads
198.715 dTLB-load-misses
1.861.551.864 dTLB-loads
51.564 dTLB-store-misses
889.075.906 dTLB-stores
67.095 iTLB-load-misses
51.149 iTLB-loads
0 node-load-misses
552.062 node-loads
0 node-store-misses
38.904 node-stores
1.21217 explanatory-power-maximization-time
