1.597.419.989 branch-instructions
62.102.489 branch-misses
127.744.994 bus-cycles
1.066.510 cache-misses
50.599.477 cache-references
4.977.376.217 cpu-cycles
7.631.113.145 instructions
4.545.362.339 ref-cycles
122.361.440 L1-dcache-load-misses
1.858.849.883 L1-dcache-loads
824.469.640 L1-dcache-stores
2.103.516 L1-icache-load-misses
1.047.707 LLC-load-misses
48.050.006 LLC-loads
14.813 LLC-store-misses
289.807 LLC-stores
66.910.714 branch-load-misses
1.789.342.643 branch-loads
219.636 dTLB-load-misses
1.884.244.104 dTLB-loads
54.803 dTLB-store-misses
852.221.100 dTLB-stores
67.727 iTLB-load-misses
30.190 iTLB-loads
0 node-load-misses
486.994 node-loads
0 node-store-misses
51.101 node-stores
1.22462 explanatory-power-maximization-time
