1.607.643.915 branch-instructions
61.673.703 branch-misses
127.898.468 bus-cycles
1.237.134 cache-misses
47.770.181 cache-references
5.024.963.463 cpu-cycles
7.827.261.988 instructions
4.545.229.626 ref-cycles
122.456.568 L1-dcache-load-misses
1.858.053.380 L1-dcache-loads
856.074.603 L1-dcache-stores
1.791.832 L1-icache-load-misses
3.043.182 LLC-load-misses
50.961.608 LLC-loads
209.392 LLC-store-misses
372.638 LLC-stores
65.566.562 branch-load-misses
1.732.565.643 branch-loads
205.059 dTLB-load-misses
1.880.701.027 dTLB-loads
51.930 dTLB-store-misses
879.749.821 dTLB-stores
75.235 iTLB-load-misses
51.644 iTLB-loads
0 node-load-misses
642.267 node-loads
0 node-store-misses
88.910 node-stores
1.21534 explanatory-power-maximization-time
