1.594.380.695 branch-instructions
62.296.074 branch-misses
127.924.514 bus-cycles
1.038.414 cache-misses
50.153.988 cache-references
5.002.927.025 cpu-cycles
7.738.255.556 instructions
4.548.876.196 ref-cycles
124.555.258 L1-dcache-load-misses
1.880.699.222 L1-dcache-loads
827.232.184 L1-dcache-stores
2.333.571 L1-icache-load-misses
1.086.446 LLC-load-misses
47.281.072 LLC-loads
15.010 LLC-store-misses
316.198 LLC-stores
66.014.631 branch-load-misses
1.776.770.023 branch-loads
236.403 dTLB-load-misses
1.862.410.021 dTLB-loads
43.599 dTLB-store-misses
883.102.280 dTLB-stores
240.388 iTLB-load-misses
54.347 iTLB-loads
0 node-load-misses
558.488 node-loads
0 node-store-misses
46.809 node-stores
1.22099 explanatory-power-maximization-time
