1.591.965.103 branch-instructions
62.352.493 branch-misses
127.583.726 bus-cycles
991.323 cache-misses
49.290.723 cache-references
5.020.983.990 cpu-cycles
7.682.636.103 instructions
4.538.636.337 ref-cycles
125.649.220 L1-dcache-load-misses
1.884.371.973 L1-dcache-loads
831.290.607 L1-dcache-stores
2.184.542 L1-icache-load-misses
784.215 LLC-load-misses
45.683.585 LLC-loads
13.774 LLC-store-misses
378.406 LLC-stores
66.408.831 branch-load-misses
1.773.027.320 branch-loads
219.086 dTLB-load-misses
1.873.739.616 dTLB-loads
46.500 dTLB-store-misses
817.773.993 dTLB-stores
119.269 iTLB-load-misses
37.483 iTLB-loads
0 node-load-misses
585.837 node-loads
0 node-store-misses
40.658 node-stores
1.22092 explanatory-power-maximization-time
