1.585.031.646 branch-instructions
61.670.487 branch-misses
128.050.534 bus-cycles
1.147.561 cache-misses
50.148.096 cache-references
5.007.095.715 cpu-cycles
7.617.636.856 instructions
4.552.630.750 ref-cycles
123.381.793 L1-dcache-load-misses
1.860.850.468 L1-dcache-loads
821.032.688 L1-dcache-stores
2.166.517 L1-icache-load-misses
1.121.355 LLC-load-misses
46.919.596 LLC-loads
21.292 LLC-store-misses
309.829 LLC-stores
66.374.841 branch-load-misses
1.777.411.376 branch-loads
220.494 dTLB-load-misses
1.879.377.309 dTLB-loads
54.464 dTLB-store-misses
893.912.578 dTLB-stores
93.239 iTLB-load-misses
35.071 iTLB-loads
0 node-load-misses
624.350 node-loads
0 node-store-misses
87.106 node-stores
1.22863 explanatory-power-maximization-time
