1.608.738.839 branch-instructions
61.672.943 branch-misses
127.630.336 bus-cycles
1.117.659 cache-misses
49.689.770 cache-references
5.015.157.982 cpu-cycles
7.677.443.558 instructions
4.544.745.769 ref-cycles
126.693.120 L1-dcache-load-misses
1.882.238.669 L1-dcache-loads
828.342.188 L1-dcache-stores
2.081.084 L1-icache-load-misses
794.109 LLC-load-misses
45.604.401 LLC-loads
13.884 LLC-store-misses
383.799 LLC-stores
66.687.708 branch-load-misses
1.775.549.242 branch-loads
216.038 dTLB-load-misses
1.873.165.871 dTLB-loads
51.360 dTLB-store-misses
814.045.701 dTLB-stores
74.736 iTLB-load-misses
42.199 iTLB-loads
0 node-load-misses
493.546 node-loads
0 node-store-misses
53.721 node-stores
1.21611 explanatory-power-maximization-time
