1.571.539.799 branch-instructions
60.843.936 branch-misses
127.348.617 bus-cycles
1.206.627 cache-misses
48.501.913 cache-references
4.985.706.557 cpu-cycles
7.726.490.095 instructions
4.529.618.166 ref-cycles
122.163.097 L1-dcache-load-misses
1.836.573.556 L1-dcache-loads
835.772.883 L1-dcache-stores
1.978.239 L1-icache-load-misses
1.356.469 LLC-load-misses
48.962.823 LLC-loads
28.266 LLC-store-misses
330.585 LLC-stores
66.261.938 branch-load-misses
1.733.361.937 branch-loads
221.231 dTLB-load-misses
1.875.012.796 dTLB-loads
56.883 dTLB-store-misses
952.815.245 dTLB-stores
70.188 iTLB-load-misses
75.489 iTLB-loads
0 node-load-misses
492.321 node-loads
0 node-store-misses
53.397 node-stores
1.22516 explanatory-power-maximization-time
