1.618.161.319 branch-instructions
61.779.079 branch-misses
128.264.014 bus-cycles
1.267.976 cache-misses
51.185.753 cache-references
5.048.435.033 cpu-cycles
7.737.548.643 instructions
4.558.812.082 ref-cycles
122.937.307 L1-dcache-load-misses
1.852.462.291 L1-dcache-loads
823.496.863 L1-dcache-stores
2.098.448 L1-icache-load-misses
1.704.584 LLC-load-misses
50.501.285 LLC-loads
17.258 LLC-store-misses
382.370 LLC-stores
66.890.352 branch-load-misses
1.770.061.893 branch-loads
219.510 dTLB-load-misses
1.872.304.178 dTLB-loads
55.453 dTLB-store-misses
812.908.468 dTLB-stores
78.635 iTLB-load-misses
29.868 iTLB-loads
0 node-load-misses
610.432 node-loads
0 node-store-misses
61.075 node-stores
1.22233 explanatory-power-maximization-time
