1.599.006.138 branch-instructions
61.966.932 branch-misses
128.338.321 bus-cycles
1.214.804 cache-misses
50.568.304 cache-references
5.047.079.171 cpu-cycles
7.777.996.020 instructions
4.559.476.081 ref-cycles
125.069.784 L1-dcache-load-misses
1.864.920.205 L1-dcache-loads
854.055.057 L1-dcache-stores
2.079.451 L1-icache-load-misses
2.135.416 LLC-load-misses
51.428.921 LLC-loads
23.646 LLC-store-misses
389.025 LLC-stores
65.778.470 branch-load-misses
1.763.073.165 branch-loads
214.908 dTLB-load-misses
1.882.061.166 dTLB-loads
55.504 dTLB-store-misses
828.837.092 dTLB-stores
240.419 iTLB-load-misses
35.459 iTLB-loads
0 node-load-misses
732.582 node-loads
0 node-store-misses
80.071 node-stores
1.22013 explanatory-power-maximization-time
