1.554.260.012 branch-instructions
60.505.930 branch-misses
127.367.329 bus-cycles
1.324.421 cache-misses
50.031.578 cache-references
4.993.346.674 cpu-cycles
7.657.535.506 instructions
4.531.688.479 ref-cycles
123.177.826 L1-dcache-load-misses
1.844.868.673 L1-dcache-loads
816.199.318 L1-dcache-stores
2.201.136 L1-icache-load-misses
1.409.186 LLC-load-misses
49.967.502 LLC-loads
18.574 LLC-store-misses
272.997 LLC-stores
65.878.344 branch-load-misses
1.733.785.750 branch-loads
235.278 dTLB-load-misses
1.873.109.421 dTLB-loads
60.440 dTLB-store-misses
936.507.540 dTLB-stores
140.102 iTLB-load-misses
50.599 iTLB-loads
0 node-load-misses
468.813 node-loads
0 node-store-misses
50.414 node-stores
1.23113 explanatory-power-maximization-time
