1.559.473.594 branch-instructions
60.984.236 branch-misses
127.456.989 bus-cycles
1.298.492 cache-misses
47.108.306 cache-references
4.993.491.875 cpu-cycles
7.708.283.122 instructions
4.538.089.103 ref-cycles
121.842.622 L1-dcache-load-misses
1.842.019.586 L1-dcache-loads
863.584.606 L1-dcache-stores
1.965.496 L1-icache-load-misses
1.862.103 LLC-load-misses
46.784.938 LLC-loads
27.544 LLC-store-misses
282.527 LLC-stores
66.574.304 branch-load-misses
1.787.437.293 branch-loads
215.092 dTLB-load-misses
1.878.910.894 dTLB-loads
51.938 dTLB-store-misses
920.486.884 dTLB-stores
60.510 iTLB-load-misses
44.920 iTLB-loads
0 node-load-misses
564.670 node-loads
0 node-store-misses
96.458 node-stores
1.22325 explanatory-power-maximization-time
