1.589.319.530 branch-instructions
62.042.657 branch-misses
127.761.027 bus-cycles
1.167.764 cache-misses
49.362.821 cache-references
5.024.306.046 cpu-cycles
7.629.699.536 instructions
4.547.159.385 ref-cycles
121.957.330 L1-dcache-load-misses
1.858.824.735 L1-dcache-loads
829.757.886 L1-dcache-stores
2.091.487 L1-icache-load-misses
1.292.055 LLC-load-misses
46.740.578 LLC-loads
14.783 LLC-store-misses
308.966 LLC-stores
66.765.772 branch-load-misses
1.788.644.616 branch-loads
216.543 dTLB-load-misses
1.876.538.763 dTLB-loads
52.778 dTLB-store-misses
896.293.025 dTLB-stores
71.441 iTLB-load-misses
56.444 iTLB-loads
0 node-load-misses
518.021 node-loads
0 node-store-misses
59.053 node-stores
1.22286 explanatory-power-maximization-time
