1.583.949.262 branch-instructions
61.933.493 branch-misses
128.243.996 bus-cycles
1.095.372 cache-misses
53.498.623 cache-references
5.034.251.457 cpu-cycles
7.644.508.682 instructions
4.565.975.117 ref-cycles
122.480.900 L1-dcache-load-misses
1.863.297.884 L1-dcache-loads
825.723.086 L1-dcache-stores
1.891.448 L1-icache-load-misses
1.229.953 LLC-load-misses
53.501.566 LLC-loads
26.117 LLC-store-misses
355.430 LLC-stores
67.064.704 branch-load-misses
1.788.679.347 branch-loads
206.886 dTLB-load-misses
1.874.283.630 dTLB-loads
54.181 dTLB-store-misses
859.179.153 dTLB-stores
63.666 iTLB-load-misses
54.755 iTLB-loads
0 node-load-misses
794.258 node-loads
0 node-store-misses
69.923 node-stores
1.22639 explanatory-power-maximization-time
