1.570.220.083 branch-instructions
61.733.547 branch-misses
127.944.280 bus-cycles
1.273.128 cache-misses
48.960.005 cache-references
5.033.584.878 cpu-cycles
7.759.421.619 instructions
4.546.953.536 ref-cycles
122.416.309 L1-dcache-load-misses
1.849.772.638 L1-dcache-loads
853.990.756 L1-dcache-stores
2.079.520 L1-icache-load-misses
2.350.825 LLC-load-misses
50.595.419 LLC-loads
227.735 LLC-store-misses
290.401 LLC-stores
65.393.378 branch-load-misses
1.763.543.259 branch-loads
221.182 dTLB-load-misses
1.867.000.255 dTLB-loads
55.867 dTLB-store-misses
929.392.081 dTLB-stores
77.417 iTLB-load-misses
43.861 iTLB-loads
0 node-load-misses
568.317 node-loads
0 node-store-misses
95.366 node-stores
1.2229 explanatory-power-maximization-time
