1.598.671.135 branch-instructions
62.400.833 branch-misses
127.000.769 bus-cycles
1.113.056 cache-misses
49.321.160 cache-references
4.975.307.067 cpu-cycles
7.699.346.055 instructions
4.511.125.355 ref-cycles
123.965.512 L1-dcache-load-misses
1.865.177.572 L1-dcache-loads
830.709.222 L1-dcache-stores
1.938.387 L1-icache-load-misses
1.120.711 LLC-load-misses
48.006.277 LLC-loads
15.933 LLC-store-misses
308.256 LLC-stores
66.464.851 branch-load-misses
1.782.650.746 branch-loads
195.053 dTLB-load-misses
1.871.507.553 dTLB-loads
53.777 dTLB-store-misses
845.512.625 dTLB-stores
70.385 iTLB-load-misses
53.994 iTLB-loads
0 node-load-misses
575.050 node-loads
0 node-store-misses
54.438 node-stores
1.21702 explanatory-power-maximization-time
