1.581.910.375 branch-instructions
62.325.982 branch-misses
127.691.698 bus-cycles
1.344.777 cache-misses
49.518.392 cache-references
5.020.163.343 cpu-cycles
7.767.846.207 instructions
4.532.823.099 ref-cycles
122.628.697 L1-dcache-load-misses
1.855.269.002 L1-dcache-loads
846.375.849 L1-dcache-stores
2.072.034 L1-icache-load-misses
2.638.999 LLC-load-misses
50.676.264 LLC-loads
23.421 LLC-store-misses
299.190 LLC-stores
66.251.001 branch-load-misses
1.778.918.963 branch-loads
214.234 dTLB-load-misses
1.880.093.652 dTLB-loads
54.842 dTLB-store-misses
872.988.788 dTLB-stores
145.333 iTLB-load-misses
49.761 iTLB-loads
0 node-load-misses
654.753 node-loads
0 node-store-misses
86.538 node-stores
1.21796 explanatory-power-maximization-time
