1.592.522.209 branch-instructions
61.803.901 branch-misses
127.430.952 bus-cycles
1.140.599 cache-misses
49.340.036 cache-references
4.988.969.877 cpu-cycles
7.614.369.911 instructions
4.529.119.296 ref-cycles
124.741.712 L1-dcache-load-misses
1.872.849.234 L1-dcache-loads
821.884.088 L1-dcache-stores
2.034.132 L1-icache-load-misses
884.570 LLC-load-misses
45.872.713 LLC-loads
14.094 LLC-store-misses
314.145 LLC-stores
66.880.461 branch-load-misses
1.788.698.205 branch-loads
211.291 dTLB-load-misses
1.871.937.617 dTLB-loads
54.580 dTLB-store-misses
851.167.806 dTLB-stores
64.571 iTLB-load-misses
42.043 iTLB-loads
0 node-load-misses
528.713 node-loads
0 node-store-misses
59.856 node-stores
1.21914 explanatory-power-maximization-time
