1.605.657.646 branch-instructions
61.758.655 branch-misses
127.153.623 bus-cycles
1.143.161 cache-misses
48.266.054 cache-references
4.998.482.649 cpu-cycles
7.682.712.503 instructions
4.530.084.380 ref-cycles
125.657.744 L1-dcache-load-misses
1.886.324.774 L1-dcache-loads
836.873.033 L1-dcache-stores
1.886.028 L1-icache-load-misses
864.881 LLC-load-misses
45.092.439 LLC-loads
13.688 LLC-store-misses
363.782 LLC-stores
66.265.113 branch-load-misses
1.780.878.833 branch-loads
200.446 dTLB-load-misses
1.875.782.707 dTLB-loads
53.076 dTLB-store-misses
811.553.766 dTLB-stores
111.521 iTLB-load-misses
59.070 iTLB-loads
0 node-load-misses
587.337 node-loads
0 node-store-misses
52.497 node-stores
1.21932 explanatory-power-maximization-time
