1.568.351.265 branch-instructions
61.050.435 branch-misses
127.161.427 bus-cycles
1.163.764 cache-misses
50.197.678 cache-references
5.002.222.299 cpu-cycles
7.652.173.247 instructions
4.522.096.516 ref-cycles
123.263.016 L1-dcache-load-misses
1.848.394.760 L1-dcache-loads
817.064.657 L1-dcache-stores
2.221.072 L1-icache-load-misses
1.028.494 LLC-load-misses
46.675.985 LLC-loads
21.032 LLC-store-misses
297.080 LLC-stores
66.137.780 branch-load-misses
1.759.441.120 branch-loads
215.564 dTLB-load-misses
1.869.400.476 dTLB-loads
56.003 dTLB-store-misses
918.589.173 dTLB-stores
97.540 iTLB-load-misses
47.480 iTLB-loads
0 node-load-misses
479.925 node-loads
0 node-store-misses
54.972 node-stores
1.22729 explanatory-power-maximization-time
