1.603.939.054 branch-instructions
61.738.991 branch-misses
127.504.281 bus-cycles
1.174.655 cache-misses
50.251.892 cache-references
5.019.197.482 cpu-cycles
7.717.067.102 instructions
4.534.103.216 ref-cycles
123.917.028 L1-dcache-load-misses
1.856.593.823 L1-dcache-loads
815.276.340 L1-dcache-stores
1.928.979 L1-icache-load-misses
1.381.433 LLC-load-misses
48.865.325 LLC-loads
19.850 LLC-store-misses
362.252 LLC-stores
66.537.386 branch-load-misses
1.781.485.690 branch-loads
198.146 dTLB-load-misses
1.880.290.207 dTLB-loads
52.661 dTLB-store-misses
816.831.466 dTLB-stores
76.384 iTLB-load-misses
37.120 iTLB-loads
0 node-load-misses
739.470 node-loads
0 node-store-misses
74.464 node-stores
1.21863 explanatory-power-maximization-time
