1.612.477.192 branch-instructions
62.212.241 branch-misses
127.487.831 bus-cycles
1.220.098 cache-misses
48.594.803 cache-references
4.989.886.819 cpu-cycles
7.541.912.352 instructions
4.525.851.875 ref-cycles
121.709.707 L1-dcache-load-misses
1.828.393.477 L1-dcache-loads
816.307.186 L1-dcache-stores
1.842.461 L1-icache-load-misses
830.507 LLC-load-misses
44.575.214 LLC-loads
16.885 LLC-store-misses
372.303 LLC-stores
66.590.003 branch-load-misses
1.773.868.362 branch-loads
203.391 dTLB-load-misses
1.881.512.327 dTLB-loads
49.196 dTLB-store-misses
876.694.955 dTLB-stores
95.705 iTLB-load-misses
72.839 iTLB-loads
0 node-load-misses
667.959 node-loads
0 node-store-misses
52.180 node-stores
1.22757 explanatory-power-maximization-time
