1.593.530.361 branch-instructions
62.465.998 branch-misses
127.775.789 bus-cycles
1.060.959 cache-misses
49.675.078 cache-references
5.017.396.221 cpu-cycles
7.737.895.155 instructions
4.550.747.159 ref-cycles
126.278.499 L1-dcache-load-misses
1.885.289.441 L1-dcache-loads
832.398.655 L1-dcache-stores
1.970.402 L1-icache-load-misses
915.592 LLC-load-misses
47.196.458 LLC-loads
15.021 LLC-store-misses
323.909 LLC-stores
66.357.270 branch-load-misses
1.803.104.633 branch-loads
190.199 dTLB-load-misses
1.877.280.414 dTLB-loads
52.925 dTLB-store-misses
862.342.992 dTLB-stores
68.519 iTLB-load-misses
39.947 iTLB-loads
0 node-load-misses
549.419 node-loads
0 node-store-misses
51.582 node-stores
1.21058 explanatory-power-maximization-time
