1.601.874.914 branch-instructions
61.300.406 branch-misses
127.408.656 bus-cycles
1.166.992 cache-misses
50.190.928 cache-references
4.996.570.212 cpu-cycles
7.697.382.351 instructions
4.524.194.724 ref-cycles
123.994.838 L1-dcache-load-misses
1.870.633.646 L1-dcache-loads
813.265.672 L1-dcache-stores
2.505.243 L1-icache-load-misses
1.025.784 LLC-load-misses
47.901.366 LLC-loads
24.045 LLC-store-misses
286.031 LLC-stores
66.232.356 branch-load-misses
1.793.063.271 branch-loads
224.118 dTLB-load-misses
1.871.867.267 dTLB-loads
52.104 dTLB-store-misses
881.864.092 dTLB-stores
71.898 iTLB-load-misses
30.781 iTLB-loads
0 node-load-misses
502.127 node-loads
0 node-store-misses
43.932 node-stores
1.2189 explanatory-power-maximization-time
