1.589.283.797 branch-instructions
62.083.938 branch-misses
127.355.209 bus-cycles
1.218.667 cache-misses
46.748.962 cache-references
4.986.903.095 cpu-cycles
7.729.464.406 instructions
4.530.616.203 ref-cycles
122.572.515 L1-dcache-load-misses
1.861.028.097 L1-dcache-loads
822.955.074 L1-dcache-stores
2.140.970 L1-icache-load-misses
1.336.520 LLC-load-misses
47.484.499 LLC-loads
16.954 LLC-store-misses
283.088 LLC-stores
66.266.270 branch-load-misses
1.748.554.858 branch-loads
212.181 dTLB-load-misses
1.882.346.318 dTLB-loads
46.931 dTLB-store-misses
887.257.327 dTLB-stores
111.627 iTLB-load-misses
29.796 iTLB-loads
0 node-load-misses
400.633 node-loads
0 node-store-misses
57.008 node-stores
1.21511 explanatory-power-maximization-time
