1.597.471.342 branch-instructions
63.014.918 branch-misses
127.792.092 bus-cycles
1.041.685 cache-misses
50.674.136 cache-references
5.010.019.335 cpu-cycles
7.697.697.568 instructions
4.534.716.168 ref-cycles
123.800.445 L1-dcache-load-misses
1.877.798.687 L1-dcache-loads
837.468.300 L1-dcache-stores
2.030.137 L1-icache-load-misses
1.037.349 LLC-load-misses
48.639.652 LLC-loads
15.904 LLC-store-misses
316.855 LLC-stores
66.346.533 branch-load-misses
1.796.992.689 branch-loads
188.857 dTLB-load-misses
1.876.883.441 dTLB-loads
51.619 dTLB-store-misses
870.038.894 dTLB-stores
68.422 iTLB-load-misses
38.800 iTLB-loads
0 node-load-misses
530.128 node-loads
0 node-store-misses
50.465 node-stores
1.21181 explanatory-power-maximization-time
