1.604.923.078 branch-instructions
61.554.102 branch-misses
127.190.318 bus-cycles
1.033.535 cache-misses
49.326.878 cache-references
4.989.244.539 cpu-cycles
7.703.495.569 instructions
4.518.847.949 ref-cycles
124.338.040 L1-dcache-load-misses
1.879.092.711 L1-dcache-loads
824.554.885 L1-dcache-stores
1.891.206 L1-icache-load-misses
1.009.558 LLC-load-misses
46.532.012 LLC-loads
12.675 LLC-store-misses
345.774 LLC-stores
66.461.453 branch-load-misses
1.776.885.594 branch-loads
193.499 dTLB-load-misses
1.868.102.494 dTLB-loads
50.716 dTLB-store-misses
833.148.812 dTLB-stores
67.595 iTLB-load-misses
56.502 iTLB-loads
0 node-load-misses
568.759 node-loads
0 node-store-misses
48.754 node-stores
1.2163 explanatory-power-maximization-time
