1.620.152.323 branch-instructions
62.240.303 branch-misses
128.118.444 bus-cycles
1.283.269 cache-misses
50.730.441 cache-references
5.024.088.076 cpu-cycles
7.614.454.065 instructions
4.554.490.773 ref-cycles
124.642.503 L1-dcache-load-misses
1.873.958.814 L1-dcache-loads
831.158.063 L1-dcache-stores
2.029.144 L1-icache-load-misses
949.358 LLC-load-misses
46.164.769 LLC-loads
16.620 LLC-store-misses
335.071 LLC-stores
67.116.611 branch-load-misses
1.798.287.238 branch-loads
202.591 dTLB-load-misses
1.873.666.709 dTLB-loads
54.964 dTLB-store-misses
824.248.155 dTLB-stores
77.733 iTLB-load-misses
42.713 iTLB-loads
0 node-load-misses
605.491 node-loads
0 node-store-misses
56.571 node-stores
1.22242 explanatory-power-maximization-time
