1.598.439.757 branch-instructions
61.689.976 branch-misses
127.345.954 bus-cycles
1.153.754 cache-misses
48.981.381 cache-references
5.011.118.401 cpu-cycles
7.733.243.999 instructions
4.528.950.517 ref-cycles
123.433.033 L1-dcache-load-misses
1.882.445.797 L1-dcache-loads
836.440.293 L1-dcache-stores
2.096.316 L1-icache-load-misses
985.726 LLC-load-misses
46.350.089 LLC-loads
16.438 LLC-store-misses
372.269 LLC-stores
66.543.906 branch-load-misses
1.750.128.083 branch-loads
228.659 dTLB-load-misses
1.846.491.031 dTLB-loads
52.543 dTLB-store-misses
875.629.613 dTLB-stores
91.046 iTLB-load-misses
55.657 iTLB-loads
0 node-load-misses
521.563 node-loads
0 node-store-misses
51.101 node-stores
1.21731 explanatory-power-maximization-time
