1.593.340.473 branch-instructions
60.964.541 branch-misses
127.858.824 bus-cycles
1.232.551 cache-misses
50.493.615 cache-references
5.003.087.967 cpu-cycles
7.565.639.970 instructions
4.546.989.707 ref-cycles
122.133.366 L1-dcache-load-misses
1.849.130.181 L1-dcache-loads
830.167.223 L1-dcache-stores
2.208.272 L1-icache-load-misses
1.007.349 LLC-load-misses
45.764.902 LLC-loads
20.393 LLC-store-misses
362.966 LLC-stores
66.388.714 branch-load-misses
1.762.010.321 branch-loads
224.163 dTLB-load-misses
1.882.699.726 dTLB-loads
55.678 dTLB-store-misses
877.890.341 dTLB-stores
88.402 iTLB-load-misses
39.571 iTLB-loads
0 node-load-misses
601.334 node-loads
0 node-store-misses
75.463 node-stores
1.22713 explanatory-power-maximization-time
