1.562.315.121 branch-instructions
61.122.021 branch-misses
127.148.497 bus-cycles
1.214.807 cache-misses
48.129.019 cache-references
4.983.913.774 cpu-cycles
7.690.046.977 instructions
4.521.602.560 ref-cycles
122.558.363 L1-dcache-load-misses
1.858.527.013 L1-dcache-loads
819.188.528 L1-dcache-stores
2.251.892 L1-icache-load-misses
1.389.335 LLC-load-misses
45.742.830 LLC-loads
15.104 LLC-store-misses
291.612 LLC-stores
66.658.297 branch-load-misses
1.776.330.882 branch-loads
207.673 dTLB-load-misses
1.868.930.318 dTLB-loads
53.219 dTLB-store-misses
942.337.710 dTLB-stores
113.363 iTLB-load-misses
60.842 iTLB-loads
0 node-load-misses
842.842 node-loads
0 node-store-misses
56.529 node-stores
1.22248 explanatory-power-maximization-time
