1.574.384.702 branch-instructions
61.499.718 branch-misses
127.148.647 bus-cycles
1.142.776 cache-misses
50.315.312 cache-references
4.987.686.623 cpu-cycles
7.695.556.339 instructions
4.532.414.304 ref-cycles
123.283.867 L1-dcache-load-misses
1.848.491.118 L1-dcache-loads
835.218.087 L1-dcache-stores
1.990.540 L1-icache-load-misses
1.471.895 LLC-load-misses
46.787.706 LLC-loads
19.648 LLC-store-misses
291.870 LLC-stores
67.026.488 branch-load-misses
1.791.683.110 branch-loads
202.538 dTLB-load-misses
1.872.738.151 dTLB-loads
55.195 dTLB-store-misses
847.870.054 dTLB-stores
156.684 iTLB-load-misses
46.183 iTLB-loads
0 node-load-misses
593.081 node-loads
0 node-store-misses
85.594 node-stores
1.2214 explanatory-power-maximization-time
