1.551.185.693 branch-instructions
61.036.606 branch-misses
127.174.298 bus-cycles
1.206.626 cache-misses
49.426.738 cache-references
4.991.263.774 cpu-cycles
7.689.786.710 instructions
4.510.211.249 ref-cycles
122.020.264 L1-dcache-load-misses
1.850.762.360 L1-dcache-loads
823.518.906 L1-dcache-stores
2.203.826 L1-icache-load-misses
1.432.147 LLC-load-misses
48.552.002 LLC-loads
15.393 LLC-store-misses
287.003 LLC-stores
65.959.701 branch-load-misses
1.765.660.376 branch-loads
217.167 dTLB-load-misses
1.874.431.244 dTLB-loads
55.691 dTLB-store-misses
932.281.692 dTLB-stores
85.716 iTLB-load-misses
50.051 iTLB-loads
0 node-load-misses
677.866 node-loads
0 node-store-misses
51.683 node-stores
1.22687 explanatory-power-maximization-time
