1.582.224.266 branch-instructions
62.065.466 branch-misses
126.986.205 bus-cycles
1.134.572 cache-misses
50.085.192 cache-references
4.970.861.797 cpu-cycles
7.656.566.781 instructions
4.516.681.519 ref-cycles
123.484.459 L1-dcache-load-misses
1.868.890.383 L1-dcache-loads
822.365.467 L1-dcache-stores
2.033.577 L1-icache-load-misses
880.033 LLC-load-misses
46.506.449 LLC-loads
14.880 LLC-store-misses
290.964 LLC-stores
66.639.770 branch-load-misses
1.775.760.403 branch-loads
213.332 dTLB-load-misses
1.875.001.964 dTLB-loads
54.109 dTLB-store-misses
886.020.309 dTLB-stores
101.891 iTLB-load-misses
49.286 iTLB-loads
0 node-load-misses
509.215 node-loads
0 node-store-misses
36.709 node-stores
1.21765 explanatory-power-maximization-time
