1.591.796.412 branch-instructions
61.682.304 branch-misses
127.759.997 bus-cycles
1.225.740 cache-misses
50.216.026 cache-references
5.006.431.654 cpu-cycles
7.611.932.036 instructions
4.538.405.332 ref-cycles
122.164.154 L1-dcache-load-misses
1.841.508.826 L1-dcache-loads
763.824.767 L1-dcache-stores
1.983.518 L1-icache-load-misses
1.324.934 LLC-load-misses
47.156.729 LLC-loads
28.290 LLC-store-misses
344.640 LLC-stores
66.433.978 branch-load-misses
1.765.152.549 branch-loads
209.392 dTLB-load-misses
1.880.824.364 dTLB-loads
58.825 dTLB-store-misses
887.417.699 dTLB-stores
76.088 iTLB-load-misses
62.976 iTLB-loads
0 node-load-misses
643.537 node-loads
0 node-store-misses
72.545 node-stores
1.22517 explanatory-power-maximization-time
