1.582.615.753 branch-instructions
61.924.943 branch-misses
128.182.280 bus-cycles
1.316.410 cache-misses
47.868.356 cache-references
5.039.144.040 cpu-cycles
7.708.036.604 instructions
4.546.757.079 ref-cycles
121.370.335 L1-dcache-load-misses
1.854.894.256 L1-dcache-loads
777.542.058 L1-dcache-stores
2.075.877 L1-icache-load-misses
1.365.000 LLC-load-misses
48.440.254 LLC-loads
27.583 LLC-store-misses
1.007.933 LLC-stores
62.287.673 branch-load-misses
1.698.717.923 branch-loads
299.020 dTLB-load-misses
1.917.855.965 dTLB-loads
120.596 dTLB-store-misses
929.620.042 dTLB-stores
333.343 iTLB-load-misses
41.428 iTLB-loads
0 node-load-misses
352.316 node-loads
0 node-store-misses
90.494 node-stores
1.21899 explanatory-power-maximization-time
