1.578.144.937 branch-instructions
61.929.999 branch-misses
127.297.340 bus-cycles
1.131.519 cache-misses
47.444.773 cache-references
4.987.056.957 cpu-cycles
7.722.285.153 instructions
4.527.651.804 ref-cycles
123.062.821 L1-dcache-load-misses
1.853.678.324 L1-dcache-loads
814.442.982 L1-dcache-stores
2.092.179 L1-icache-load-misses
1.051.497 LLC-load-misses
44.283.018 LLC-loads
16.393 LLC-store-misses
280.077 LLC-stores
66.615.778 branch-load-misses
1.786.095.414 branch-loads
215.802 dTLB-load-misses
1.873.488.923 dTLB-loads
50.288 dTLB-store-misses
858.136.459 dTLB-stores
701.346 iTLB-load-misses
52.802 iTLB-loads
0 node-load-misses
727.531 node-loads
0 node-store-misses
43.865 node-stores
1.2192 explanatory-power-maximization-time
