1.615.242.327 branch-instructions
61.832.115 branch-misses
127.375.401 bus-cycles
1.458.634 cache-misses
49.130.836 cache-references
5.010.643.591 cpu-cycles
7.659.138.644 instructions
4.535.986.474 ref-cycles
125.662.150 L1-dcache-load-misses
1.888.451.533 L1-dcache-loads
831.389.378 L1-dcache-stores
2.118.147 L1-icache-load-misses
352.406 LLC-load-misses
46.460.330 LLC-loads
17.403 LLC-store-misses
360.713 LLC-stores
66.381.094 branch-load-misses
1.771.565.769 branch-loads
203.310 dTLB-load-misses
1.876.971.091 dTLB-loads
56.035 dTLB-store-misses
812.393.167 dTLB-stores
210.376 iTLB-load-misses
39.801 iTLB-loads
0 node-load-misses
646.237 node-loads
0 node-store-misses
50.030 node-stores
1.22052 explanatory-power-maximization-time
