1.608.593.640 branch-instructions
61.825.809 branch-misses
127.814.332 bus-cycles
1.269.475 cache-misses
48.666.191 cache-references
5.004.947.765 cpu-cycles
7.615.859.265 instructions
4.542.028.717 ref-cycles
122.634.338 L1-dcache-load-misses
1.866.325.339 L1-dcache-loads
828.820.560 L1-dcache-stores
1.911.097 L1-icache-load-misses
980.244 LLC-load-misses
45.762.787 LLC-loads
21.284 LLC-store-misses
340.506 LLC-stores
67.238.308 branch-load-misses
1.789.323.110 branch-loads
199.797 dTLB-load-misses
1.884.125.260 dTLB-loads
53.157 dTLB-store-misses
820.514.921 dTLB-stores
73.078 iTLB-load-misses
57.859 iTLB-loads
0 node-load-misses
772.789 node-loads
0 node-store-misses
82.854 node-stores
1.21919 explanatory-power-maximization-time
