1.574.860.915 branch-instructions
61.250.093 branch-misses
127.827.093 bus-cycles
1.330.087 cache-misses
48.094.840 cache-references
5.006.725.743 cpu-cycles
7.685.329.251 instructions
4.540.295.898 ref-cycles
123.246.059 L1-dcache-load-misses
1.831.339.503 L1-dcache-loads
840.637.818 L1-dcache-stores
2.142.744 L1-icache-load-misses
1.487.627 LLC-load-misses
47.192.475 LLC-loads
21.005 LLC-store-misses
306.874 LLC-stores
66.404.972 branch-load-misses
1.770.232.224 branch-loads
225.242 dTLB-load-misses
1.866.624.483 dTLB-loads
53.956 dTLB-store-misses
949.280.500 dTLB-stores
98.742 iTLB-load-misses
29.948 iTLB-loads
0 node-load-misses
607.717 node-loads
0 node-store-misses
97.168 node-stores
1.22218 explanatory-power-maximization-time
