1.608.180.286 branch-instructions
62.055.620 branch-misses
127.472.834 bus-cycles
1.191.328 cache-misses
49.839.993 cache-references
5.001.521.469 cpu-cycles
7.677.575.426 instructions
4.534.119.437 ref-cycles
123.214.712 L1-dcache-load-misses
1.858.323.634 L1-dcache-loads
828.345.991 L1-dcache-stores
2.074.152 L1-icache-load-misses
1.018.183 LLC-load-misses
46.962.341 LLC-loads
18.108 LLC-store-misses
355.052 LLC-stores
66.128.857 branch-load-misses
1.765.074.089 branch-loads
221.046 dTLB-load-misses
1.858.348.586 dTLB-loads
54.631 dTLB-store-misses
828.405.833 dTLB-stores
74.760 iTLB-load-misses
36.207 iTLB-loads
0 node-load-misses
583.035 node-loads
0 node-store-misses
52.459 node-stores
1.22282 explanatory-power-maximization-time
