1.597.296.652 branch-instructions
62.696.191 branch-misses
127.261.426 bus-cycles
1.161.006 cache-misses
50.346.668 cache-references
4.996.979.964 cpu-cycles
7.717.350.550 instructions
4.518.866.563 ref-cycles
124.745.830 L1-dcache-load-misses
1.864.460.139 L1-dcache-loads
820.895.652 L1-dcache-stores
1.994.129 L1-icache-load-misses
1.081.687 LLC-load-misses
47.411.977 LLC-loads
18.677 LLC-store-misses
297.214 LLC-stores
66.111.791 branch-load-misses
1.777.989.817 branch-loads
204.814 dTLB-load-misses
1.883.991.160 dTLB-loads
52.010 dTLB-store-misses
852.600.125 dTLB-stores
104.433 iTLB-load-misses
47.521 iTLB-loads
0 node-load-misses
581.112 node-loads
0 node-store-misses
61.306 node-stores
1.21786 explanatory-power-maximization-time
