1.610.434.927 branch-instructions
61.834.901 branch-misses
127.772.257 bus-cycles
1.113.111 cache-misses
48.422.747 cache-references
4.998.921.610 cpu-cycles
7.760.879.758 instructions
4.537.698.875 ref-cycles
124.036.932 L1-dcache-load-misses
1.857.530.348 L1-dcache-loads
828.277.085 L1-dcache-stores
2.016.567 L1-icache-load-misses
1.241.352 LLC-load-misses
48.754.311 LLC-loads
24.948 LLC-store-misses
321.082 LLC-stores
66.990.870 branch-load-misses
1.768.257.866 branch-loads
204.454 dTLB-load-misses
1.879.477.402 dTLB-loads
56.201 dTLB-store-misses
894.044.889 dTLB-stores
62.593 iTLB-load-misses
48.258 iTLB-loads
0 node-load-misses
507.488 node-loads
0 node-store-misses
50.361 node-stores
1.21358 explanatory-power-maximization-time
