1.596.411.984 branch-instructions
62.299.071 branch-misses
127.864.918 bus-cycles
1.085.295 cache-misses
51.013.470 cache-references
5.029.304.832 cpu-cycles
7.717.860.809 instructions
4.541.289.323 ref-cycles
124.791.836 L1-dcache-load-misses
1.869.123.095 L1-dcache-loads
829.339.003 L1-dcache-stores
2.042.955 L1-icache-load-misses
1.538.692 LLC-load-misses
48.665.830 LLC-loads
15.887 LLC-store-misses
320.140 LLC-stores
66.452.206 branch-load-misses
1.781.894.684 branch-loads
219.566 dTLB-load-misses
1.864.987.479 dTLB-loads
52.599 dTLB-store-misses
837.024.490 dTLB-stores
74.883 iTLB-load-misses
41.755 iTLB-loads
0 node-load-misses
604.673 node-loads
0 node-store-misses
56.833 node-stores
1.217 explanatory-power-maximization-time
