1.595.536.439 branch-instructions
62.364.162 branch-misses
127.320.626 bus-cycles
1.111.590 cache-misses
50.219.868 cache-references
5.009.051.971 cpu-cycles
7.737.829.023 instructions
4.526.460.439 ref-cycles
125.635.865 L1-dcache-load-misses
1.877.363.954 L1-dcache-loads
831.326.675 L1-dcache-stores
2.139.235 L1-icache-load-misses
957.410 LLC-load-misses
47.444.644 LLC-loads
13.628 LLC-store-misses
304.188 LLC-stores
66.186.138 branch-load-misses
1.784.039.560 branch-loads
205.284 dTLB-load-misses
1.859.062.441 dTLB-loads
52.343 dTLB-store-misses
841.379.301 dTLB-stores
66.541 iTLB-load-misses
45.565 iTLB-loads
0 node-load-misses
548.287 node-loads
0 node-store-misses
52.385 node-stores
1.2172 explanatory-power-maximization-time
