1.601.672.902 branch-instructions
61.631.374 branch-misses
128.090.640 bus-cycles
1.309.642 cache-misses
47.626.657 cache-references
5.009.625.692 cpu-cycles
7.755.217.154 instructions
4.546.789.414 ref-cycles
122.987.895 L1-dcache-load-misses
1.846.597.128 L1-dcache-loads
844.105.100 L1-dcache-stores
1.890.077 L1-icache-load-misses
2.896.257 LLC-load-misses
49.663.116 LLC-loads
38.743 LLC-store-misses
314.423 LLC-stores
66.575.666 branch-load-misses
1.751.359.686 branch-loads
215.067 dTLB-load-misses
1.876.026.237 dTLB-loads
50.170 dTLB-store-misses
895.589.400 dTLB-stores
101.371 iTLB-load-misses
94.553 iTLB-loads
0 node-load-misses
557.124 node-loads
0 node-store-misses
95.511 node-stores
1.21786 explanatory-power-maximization-time
