1.621.841.739 branch-instructions
62.177.944 branch-misses
127.634.432 bus-cycles
1.457.945 cache-misses
50.535.633 cache-references
5.006.644.410 cpu-cycles
7.658.184.646 instructions
4.536.266.315 ref-cycles
127.529.655 L1-dcache-load-misses
1.888.850.379 L1-dcache-loads
831.714.425 L1-dcache-stores
2.126.735 L1-icache-load-misses
198.681 LLC-load-misses
47.311.742 LLC-loads
14.036 LLC-store-misses
401.976 LLC-stores
67.282.064 branch-load-misses
1.778.733.486 branch-loads
196.974 dTLB-load-misses
1.879.312.371 dTLB-loads
54.867 dTLB-store-misses
807.294.990 dTLB-stores
144.529 iTLB-load-misses
37.918 iTLB-loads
0 node-load-misses
679.387 node-loads
0 node-store-misses
46.426 node-stores
1.21652 explanatory-power-maximization-time
