1.576.256.441 branch-instructions
62.021.798 branch-misses
127.250.820 bus-cycles
1.381.028 cache-misses
47.160.958 cache-references
4.988.601.514 cpu-cycles
7.707.085.295 instructions
4.524.019.579 ref-cycles
122.228.028 L1-dcache-load-misses
1.858.082.118 L1-dcache-loads
831.787.418 L1-dcache-stores
2.122.264 L1-icache-load-misses
1.404.359 LLC-load-misses
49.186.203 LLC-loads
22.604 LLC-store-misses
286.291 LLC-stores
66.403.908 branch-load-misses
1.783.655.119 branch-loads
210.067 dTLB-load-misses
1.869.530.074 dTLB-loads
53.620 dTLB-store-misses
896.539.462 dTLB-stores
73.911 iTLB-load-misses
49.706 iTLB-loads
0 node-load-misses
565.319 node-loads
0 node-store-misses
104.762 node-stores
1.21606 explanatory-power-maximization-time
