1.557.509.630 branch-instructions
61.155.411 branch-misses
127.863.311 bus-cycles
1.361.774 cache-misses
47.083.496 cache-references
5.018.121.922 cpu-cycles
7.708.551.584 instructions
4.543.298.106 ref-cycles
122.030.420 L1-dcache-load-misses
1.854.409.096 L1-dcache-loads
845.162.176 L1-dcache-stores
1.967.645 L1-icache-load-misses
2.159.608 LLC-load-misses
51.350.146 LLC-loads
23.284 LLC-store-misses
327.525 LLC-stores
65.722.309 branch-load-misses
1.736.433.418 branch-loads
214.105 dTLB-load-misses
1.867.866.424 dTLB-loads
57.180 dTLB-store-misses
936.268.786 dTLB-stores
145.120 iTLB-load-misses
51.890 iTLB-loads
0 node-load-misses
534.142 node-loads
0 node-store-misses
90.938 node-stores
1.22756 explanatory-power-maximization-time
