1.607.754.879 branch-instructions
62.310.027 branch-misses
127.050.661 bus-cycles
1.151.670 cache-misses
49.392.740 cache-references
4.981.836.989 cpu-cycles
7.658.103.695 instructions
4.527.122.731 ref-cycles
124.070.565 L1-dcache-load-misses
1.873.969.625 L1-dcache-loads
823.561.976 L1-dcache-stores
2.023.625 L1-icache-load-misses
1.333.246 LLC-load-misses
46.847.240 LLC-loads
18.745 LLC-store-misses
319.384 LLC-stores
66.414.615 branch-load-misses
1.781.800.595 branch-loads
221.525 dTLB-load-misses
1.879.427.877 dTLB-loads
53.574 dTLB-store-misses
836.076.125 dTLB-stores
72.032 iTLB-load-misses
65.217 iTLB-loads
0 node-load-misses
619.353 node-loads
0 node-store-misses
53.916 node-stores
1.22119 explanatory-power-maximization-time
