1.582.097.113 branch-instructions
61.732.206 branch-misses
127.778.012 bus-cycles
1.266.293 cache-misses
48.200.769 cache-references
5.018.406.492 cpu-cycles
7.736.907.947 instructions
4.543.329.704 ref-cycles
122.773.705 L1-dcache-load-misses
1.864.194.029 L1-dcache-loads
835.659.157 L1-dcache-stores
2.122.545 L1-icache-load-misses
1.251.598 LLC-load-misses
47.833.898 LLC-loads
19.885 LLC-store-misses
315.794 LLC-stores
66.946.144 branch-load-misses
1.740.304.959 branch-loads
232.675 dTLB-load-misses
1.877.414.910 dTLB-loads
51.939 dTLB-store-misses
957.652.581 dTLB-stores
72.015 iTLB-load-misses
48.763 iTLB-loads
0 node-load-misses
532.096 node-loads
0 node-store-misses
96.593 node-stores
1.21867 explanatory-power-maximization-time
