1.600.098.805 branch-instructions
61.363.306 branch-misses
127.357.978 bus-cycles
1.395.152 cache-misses
48.836.286 cache-references
5.006.316.666 cpu-cycles
7.673.669.948 instructions
4.536.832.762 ref-cycles
124.106.979 L1-dcache-load-misses
1.863.169.519 L1-dcache-loads
830.221.315 L1-dcache-stores
2.011.921 L1-icache-load-misses
1.070.811 LLC-load-misses
44.587.693 LLC-loads
17.950 LLC-store-misses
379.390 LLC-stores
66.519.645 branch-load-misses
1.760.395.452 branch-loads
229.128 dTLB-load-misses
1.886.667.109 dTLB-loads
49.500 dTLB-store-misses
797.999.870 dTLB-stores
77.651 iTLB-load-misses
37.950 iTLB-loads
0 node-load-misses
779.752 node-loads
0 node-store-misses
69.464 node-stores
1.22383 explanatory-power-maximization-time
