1.587.636.036 branch-instructions
62.087.384 branch-misses
127.480.050 bus-cycles
1.084.354 cache-misses
49.736.438 cache-references
5.009.915.203 cpu-cycles
7.667.053.367 instructions
4.529.098.521 ref-cycles
122.899.371 L1-dcache-load-misses
1.858.814.715 L1-dcache-loads
826.235.608 L1-dcache-stores
2.043.541 L1-icache-load-misses
1.178.164 LLC-load-misses
48.282.918 LLC-loads
15.759 LLC-store-misses
287.324 LLC-stores
66.517.496 branch-load-misses
1.790.115.532 branch-loads
212.026 dTLB-load-misses
1.865.190.747 dTLB-loads
54.066 dTLB-store-misses
846.571.357 dTLB-stores
146.048 iTLB-load-misses
45.019 iTLB-loads
0 node-load-misses
488.119 node-loads
0 node-store-misses
59.981 node-stores
1.22015 explanatory-power-maximization-time
