1.575.207.320 branch-instructions
61.610.547 branch-misses
127.479.875 bus-cycles
1.119.744 cache-misses
48.673.391 cache-references
5.004.058.931 cpu-cycles
7.693.235.810 instructions
4.523.026.649 ref-cycles
124.600.028 L1-dcache-load-misses
1.877.202.599 L1-dcache-loads
823.608.972 L1-dcache-stores
2.094.685 L1-icache-load-misses
835.388 LLC-load-misses
45.392.381 LLC-loads
14.141 LLC-store-misses
324.141 LLC-stores
66.788.775 branch-load-misses
1.780.287.204 branch-loads
216.955 dTLB-load-misses
1.879.915.427 dTLB-loads
53.141 dTLB-store-misses
862.462.912 dTLB-stores
65.668 iTLB-load-misses
30.041 iTLB-loads
0 node-load-misses
465.390 node-loads
0 node-store-misses
62.077 node-stores
1.21681 explanatory-power-maximization-time
