1.626.505.158 branch-instructions
62.539.487 branch-misses
128.347.267 bus-cycles
1.383.877 cache-misses
48.918.728 cache-references
5.024.955.742 cpu-cycles
7.697.240.498 instructions
4.561.313.944 ref-cycles
127.844.698 L1-dcache-load-misses
1.891.000.647 L1-dcache-loads
841.614.735 L1-dcache-stores
2.075.369 L1-icache-load-misses
237.298 LLC-load-misses
46.703.322 LLC-loads
16.466 LLC-store-misses
359.786 LLC-stores
66.986.519 branch-load-misses
1.783.548.671 branch-loads
223.639 dTLB-load-misses
1.842.862.217 dTLB-loads
50.900 dTLB-store-misses
797.356.376 dTLB-stores
77.633 iTLB-load-misses
61.756 iTLB-loads
0 node-load-misses
658.480 node-loads
0 node-store-misses
42.240 node-stores
1.22557 explanatory-power-maximization-time
