1.594.899.052 branch-instructions
62.293.712 branch-misses
127.777.928 bus-cycles
1.077.045 cache-misses
50.098.546 cache-references
5.032.841.297 cpu-cycles
7.761.289.344 instructions
4.553.619.572 ref-cycles
123.856.738 L1-dcache-load-misses
1.868.870.186 L1-dcache-loads
816.324.616 L1-dcache-stores
2.230.303 L1-icache-load-misses
1.405.406 LLC-load-misses
47.465.944 LLC-loads
17.774 LLC-store-misses
306.022 LLC-stores
66.755.926 branch-load-misses
1.780.525.526 branch-loads
199.431 dTLB-load-misses
1.884.723.104 dTLB-loads
51.715 dTLB-store-misses
836.470.547 dTLB-stores
74.962 iTLB-load-misses
64.158 iTLB-loads
0 node-load-misses
598.558 node-loads
0 node-store-misses
57.521 node-stores
1.22032 explanatory-power-maximization-time
