1.606.336.279 branch-instructions
62.090.673 branch-misses
127.424.707 bus-cycles
1.092.313 cache-misses
50.588.541 cache-references
4.992.841.263 cpu-cycles
7.710.208.869 instructions
4.523.078.043 ref-cycles
124.775.312 L1-dcache-load-misses
1.875.035.027 L1-dcache-loads
833.102.929 L1-dcache-stores
2.002.999 L1-icache-load-misses
980.712 LLC-load-misses
47.927.284 LLC-loads
15.272 LLC-store-misses
343.768 LLC-stores
66.595.134 branch-load-misses
1.772.444.723 branch-loads
189.050 dTLB-load-misses
1.876.225.132 dTLB-loads
57.925 dTLB-store-misses
839.026.378 dTLB-stores
69.186 iTLB-load-misses
42.024 iTLB-loads
0 node-load-misses
598.662 node-loads
0 node-store-misses
50.802 node-stores
1.21334 explanatory-power-maximization-time
