1.575.852.844 branch-instructions
61.921.607 branch-misses
127.729.753 bus-cycles
1.314.923 cache-misses
48.488.322 cache-references
5.006.526.721 cpu-cycles
7.706.842.119 instructions
4.546.330.710 ref-cycles
122.434.071 L1-dcache-load-misses
1.854.849.567 L1-dcache-loads
840.483.909 L1-dcache-stores
2.023.229 L1-icache-load-misses
1.322.614 LLC-load-misses
46.910.386 LLC-loads
22.934 LLC-store-misses
286.532 LLC-stores
66.396.966 branch-load-misses
1.757.788.000 branch-loads
212.250 dTLB-load-misses
1.882.339.050 dTLB-loads
56.060 dTLB-store-misses
953.230.672 dTLB-stores
57.461 iTLB-load-misses
55.501 iTLB-loads
0 node-load-misses
634.174 node-loads
0 node-store-misses
99.228 node-stores
1.21897 explanatory-power-maximization-time
