1.592.794.813 branch-instructions
61.505.811 branch-misses
127.492.600 bus-cycles
1.143.093 cache-misses
49.681.629 cache-references
4.978.398.363 cpu-cycles
7.622.430.552 instructions
4.521.990.744 ref-cycles
124.237.679 L1-dcache-load-misses
1.877.114.187 L1-dcache-loads
823.477.279 L1-dcache-stores
2.252.587 L1-icache-load-misses
891.448 LLC-load-misses
45.379.074 LLC-loads
19.606 LLC-store-misses
322.523 LLC-stores
66.375.527 branch-load-misses
1.770.520.442 branch-loads
233.938 dTLB-load-misses
1.866.676.846 dTLB-loads
55.459 dTLB-store-misses
914.942.308 dTLB-stores
157.675 iTLB-load-misses
53.089 iTLB-loads
0 node-load-misses
607.628 node-loads
0 node-store-misses
41.283 node-stores
1.22118 explanatory-power-maximization-time
