1.600.234.909 branch-instructions
62.551.753 branch-misses
127.531.975 bus-cycles
1.111.077 cache-misses
49.539.283 cache-references
4.993.185.432 cpu-cycles
7.671.793.314 instructions
4.522.457.799 ref-cycles
122.661.058 L1-dcache-load-misses
1.853.092.668 L1-dcache-loads
825.276.360 L1-dcache-stores
1.922.326 L1-icache-load-misses
1.359.630 LLC-load-misses
48.722.359 LLC-loads
17.602 LLC-store-misses
297.470 LLC-stores
66.662.411 branch-load-misses
1.795.755.896 branch-loads
206.227 dTLB-load-misses
1.872.886.587 dTLB-loads
55.004 dTLB-store-misses
862.233.223 dTLB-stores
63.100 iTLB-load-misses
38.177 iTLB-loads
0 node-load-misses
563.200 node-loads
0 node-store-misses
55.699 node-stores
1.21765 explanatory-power-maximization-time
