1.585.513.193 branch-instructions
62.327.151 branch-misses
127.663.472 bus-cycles
1.110.757 cache-misses
50.367.641 cache-references
4.987.959.325 cpu-cycles
7.676.536.536 instructions
4.545.855.428 ref-cycles
124.007.404 L1-dcache-load-misses
1.861.472.672 L1-dcache-loads
819.740.597 L1-dcache-stores
2.071.885 L1-icache-load-misses
1.120.668 LLC-load-misses
49.069.020 LLC-loads
20.639 LLC-store-misses
293.057 LLC-stores
66.550.365 branch-load-misses
1.803.924.131 branch-loads
213.410 dTLB-load-misses
1.881.860.219 dTLB-loads
53.902 dTLB-store-misses
869.533.467 dTLB-stores
69.430 iTLB-load-misses
39.058 iTLB-loads
0 node-load-misses
459.091 node-loads
0 node-store-misses
59.016 node-stores
1.21961 explanatory-power-maximization-time
