1.582.436.187 branch-instructions
62.415.074 branch-misses
127.899.727 bus-cycles
1.432.626 cache-misses
47.777.459 cache-references
5.038.524.546 cpu-cycles
7.810.599.286 instructions
4.554.979.998 ref-cycles
123.166.976 L1-dcache-load-misses
1.864.884.377 L1-dcache-loads
842.265.718 L1-dcache-stores
2.269.356 L1-icache-load-misses
2.716.687 LLC-load-misses
50.394.247 LLC-loads
178.986 LLC-store-misses
417.783 LLC-stores
64.803.511 branch-load-misses
1.788.161.073 branch-loads
251.019 dTLB-load-misses
1.873.947.045 dTLB-loads
53.692 dTLB-store-misses
849.350.278 dTLB-stores
66.555 iTLB-load-misses
43.032 iTLB-loads
0 node-load-misses
795.865 node-loads
0 node-store-misses
51.039 node-stores
1.22144 explanatory-power-maximization-time
