1.616.340.600 branch-instructions
61.827.988 branch-misses
127.342.413 bus-cycles
1.487.197 cache-misses
49.391.270 cache-references
4.983.910.061 cpu-cycles
7.599.988.677 instructions
4.535.291.596 ref-cycles
124.860.710 L1-dcache-load-misses
1.887.272.668 L1-dcache-loads
838.366.605 L1-dcache-stores
1.910.659 L1-icache-load-misses
334.206 LLC-load-misses
46.904.990 LLC-loads
19.359 LLC-store-misses
351.459 LLC-stores
67.206.853 branch-load-misses
1.780.920.746 branch-loads
215.184 dTLB-load-misses
1.881.137.053 dTLB-loads
54.251 dTLB-store-misses
804.001.427 dTLB-stores
77.762 iTLB-load-misses
77.466 iTLB-loads
0 node-load-misses
660.096 node-loads
0 node-store-misses
50.727 node-stores
1.22108 explanatory-power-maximization-time
