1.615.496.354 branch-instructions
62.341.662 branch-misses
127.888.916 bus-cycles
1.286.579 cache-misses
49.734.644 cache-references
5.030.572.981 cpu-cycles
7.682.443.795 instructions
4.548.880.069 ref-cycles
122.188.462 L1-dcache-load-misses
1.848.018.672 L1-dcache-loads
818.695.225 L1-dcache-stores
2.129.227 L1-icache-load-misses
1.240.493 LLC-load-misses
48.159.359 LLC-loads
15.826 LLC-store-misses
371.930 LLC-stores
67.147.657 branch-load-misses
1.779.825.472 branch-loads
195.621 dTLB-load-misses
1.881.336.950 dTLB-loads
52.201 dTLB-store-misses
824.552.633 dTLB-stores
98.503 iTLB-load-misses
35.654 iTLB-loads
0 node-load-misses
643.914 node-loads
0 node-store-misses
68.846 node-stores
1.2206 explanatory-power-maximization-time
