1.609.258.772 branch-instructions
62.104.952 branch-misses
128.223.206 bus-cycles
1.219.779 cache-misses
50.131.975 cache-references
5.042.654.340 cpu-cycles
7.708.658.647 instructions
4.555.707.038 ref-cycles
123.265.893 L1-dcache-load-misses
1.854.589.678 L1-dcache-loads
829.052.460 L1-dcache-stores
1.954.511 L1-icache-load-misses
2.059.126 LLC-load-misses
50.378.925 LLC-loads
19.602 LLC-store-misses
371.409 LLC-stores
67.373.910 branch-load-misses
1.779.012.351 branch-loads
207.967 dTLB-load-misses
1.882.990.537 dTLB-loads
54.894 dTLB-store-misses
817.180.557 dTLB-stores
89.102 iTLB-load-misses
42.604 iTLB-loads
0 node-load-misses
700.094 node-loads
0 node-store-misses
77.767 node-stores
1.21831 explanatory-power-maximization-time
