1.598.460.465 branch-instructions
61.556.162 branch-misses
127.225.134 bus-cycles
1.091.458 cache-misses
50.339.520 cache-references
4.979.215.914 cpu-cycles
7.616.086.950 instructions
4.526.227.373 ref-cycles
124.264.806 L1-dcache-load-misses
1.865.896.282 L1-dcache-loads
822.024.558 L1-dcache-stores
2.280.005 L1-icache-load-misses
891.954 LLC-load-misses
45.857.819 LLC-loads
15.498 LLC-store-misses
362.644 LLC-stores
66.857.705 branch-load-misses
1.769.716.920 branch-loads
217.712 dTLB-load-misses
1.878.959.749 dTLB-loads
53.170 dTLB-store-misses
887.986.284 dTLB-stores
132.881 iTLB-load-misses
33.534 iTLB-loads
0 node-load-misses
586.507 node-loads
0 node-store-misses
52.222 node-stores
1.2245 explanatory-power-maximization-time
