1.588.737.442 branch-instructions
61.763.598 branch-misses
127.328.250 bus-cycles
1.041.769 cache-misses
50.438.835 cache-references
5.009.604.820 cpu-cycles
7.746.116.878 instructions
4.522.939.401 ref-cycles
124.565.086 L1-dcache-load-misses
1.861.456.298 L1-dcache-loads
826.185.094 L1-dcache-stores
2.017.626 L1-icache-load-misses
1.080.243 LLC-load-misses
48.064.981 LLC-loads
14.293 LLC-store-misses
298.652 LLC-stores
66.047.540 branch-load-misses
1.771.688.469 branch-loads
222.182 dTLB-load-misses
1.873.679.894 dTLB-loads
52.231 dTLB-store-misses
862.219.331 dTLB-stores
73.676 iTLB-load-misses
57.772 iTLB-loads
0 node-load-misses
551.877 node-loads
0 node-store-misses
51.459 node-stores
1.21735 explanatory-power-maximization-time
