1.599.786.079 branch-instructions
62.111.977 branch-misses
127.574.745 bus-cycles
1.113.618 cache-misses
50.627.932 cache-references
4.996.909.569 cpu-cycles
7.694.565.431 instructions
4.531.171.159 ref-cycles
125.303.126 L1-dcache-load-misses
1.873.761.795 L1-dcache-loads
826.544.762 L1-dcache-stores
2.020.050 L1-icache-load-misses
1.052.528 LLC-load-misses
47.334.572 LLC-loads
15.252 LLC-store-misses
309.018 LLC-stores
66.553.233 branch-load-misses
1.784.687.638 branch-loads
207.856 dTLB-load-misses
1.879.979.812 dTLB-loads
55.086 dTLB-store-misses
840.957.731 dTLB-stores
78.026 iTLB-load-misses
49.617 iTLB-loads
0 node-load-misses
599.765 node-loads
0 node-store-misses
60.145 node-stores
1.2157 explanatory-power-maximization-time
