1.619.962.227 branch-instructions
61.697.477 branch-misses
127.778.220 bus-cycles
1.105.391 cache-misses
50.206.043 cache-references
4.993.641.935 cpu-cycles
7.662.391.422 instructions
4.542.807.363 ref-cycles
122.951.834 L1-dcache-load-misses
1.860.191.841 L1-dcache-loads
825.783.624 L1-dcache-stores
2.068.103 L1-icache-load-misses
1.169.822 LLC-load-misses
48.032.975 LLC-loads
15.837 LLC-store-misses
347.872 LLC-stores
66.961.262 branch-load-misses
1.773.437.753 branch-loads
199.532 dTLB-load-misses
1.875.992.383 dTLB-loads
52.434 dTLB-store-misses
804.968.022 dTLB-stores
75.559 iTLB-load-misses
41.756 iTLB-loads
0 node-load-misses
577.302 node-loads
0 node-store-misses
53.127 node-stores
1.22015 explanatory-power-maximization-time
