1.626.768.330 branch-instructions
62.507.969 branch-misses
128.259.451 bus-cycles
1.259.404 cache-misses
49.468.915 cache-references
5.002.880.056 cpu-cycles
7.629.000.133 instructions
4.554.319.553 ref-cycles
126.505.288 L1-dcache-load-misses
1.884.215.837 L1-dcache-loads
832.383.090 L1-dcache-stores
2.119.710 L1-icache-load-misses
514.984 LLC-load-misses
46.250.872 LLC-loads
14.647 LLC-store-misses
379.910 LLC-stores
67.352.747 branch-load-misses
1.782.182.613 branch-loads
224.140 dTLB-load-misses
1.888.447.609 dTLB-loads
55.834 dTLB-store-misses
792.426.096 dTLB-stores
95.237 iTLB-load-misses
33.529 iTLB-loads
0 node-load-misses
626.498 node-loads
0 node-store-misses
40.701 node-stores
1.22361 explanatory-power-maximization-time
