1.571.393.958 branch-instructions
62.396.199 branch-misses
127.812.559 bus-cycles
1.369.797 cache-misses
48.416.741 cache-references
4.998.890.495 cpu-cycles
7.689.797.404 instructions
4.545.393.410 ref-cycles
122.036.117 L1-dcache-load-misses
1.854.705.489 L1-dcache-loads
821.425.233 L1-dcache-stores
1.997.636 L1-icache-load-misses
1.319.528 LLC-load-misses
47.197.222 LLC-loads
16.472 LLC-store-misses
302.987 LLC-stores
65.695.089 branch-load-misses
1.761.986.688 branch-loads
209.930 dTLB-load-misses
1.865.694.895 dTLB-loads
53.404 dTLB-store-misses
962.479.251 dTLB-stores
69.840 iTLB-load-misses
40.629 iTLB-loads
0 node-load-misses
608.648 node-loads
0 node-store-misses
101.767 node-stores
1.22292 explanatory-power-maximization-time
