1.563.127.642 branch-instructions
60.086.242 branch-misses
127.647.414 bus-cycles
1.368.393 cache-misses
50.021.393 cache-references
5.005.912.395 cpu-cycles
7.609.365.679 instructions
4.551.483.391 ref-cycles
122.300.911 L1-dcache-load-misses
1.837.530.285 L1-dcache-loads
815.635.607 L1-dcache-stores
1.957.074 L1-icache-load-misses
1.453.011 LLC-load-misses
48.398.447 LLC-loads
20.754 LLC-store-misses
305.614 LLC-stores
67.095.641 branch-load-misses
1.789.963.286 branch-loads
212.513 dTLB-load-misses
1.888.201.593 dTLB-loads
47.788 dTLB-store-misses
897.387.420 dTLB-stores
76.645 iTLB-load-misses
64.118 iTLB-loads
0 node-load-misses
759.845 node-loads
0 node-store-misses
94.094 node-stores
1.23411 explanatory-power-maximization-time
