1.591.672.840 branch-instructions
61.854.566 branch-misses
128.163.965 bus-cycles
1.267.939 cache-misses
48.569.120 cache-references
5.023.227.006 cpu-cycles
7.745.020.759 instructions
4.553.433.254 ref-cycles
122.134.661 L1-dcache-load-misses
1.843.315.563 L1-dcache-loads
833.558.758 L1-dcache-stores
1.982.917 L1-icache-load-misses
3.050.456 LLC-load-misses
49.249.863 LLC-loads
37.941 LLC-store-misses
330.252 LLC-stores
66.477.362 branch-load-misses
1.756.058.463 branch-loads
215.491 dTLB-load-misses
1.882.401.634 dTLB-loads
55.169 dTLB-store-misses
936.199.934 dTLB-stores
67.646 iTLB-load-misses
39.987 iTLB-loads
0 node-load-misses
599.032 node-loads
0 node-store-misses
91.200 node-stores
1.2215 explanatory-power-maximization-time
