1.609.867.144 branch-instructions
61.961.485 branch-misses
127.222.479 bus-cycles
1.166.256 cache-misses
50.018.566 cache-references
5.001.069.369 cpu-cycles
7.667.495.542 instructions
4.536.200.846 ref-cycles
123.580.518 L1-dcache-load-misses
1.867.985.685 L1-dcache-loads
837.602.514 L1-dcache-stores
2.016.115 L1-icache-load-misses
1.109.966 LLC-load-misses
46.910.091 LLC-loads
21.650 LLC-store-misses
375.641 LLC-stores
67.091.433 branch-load-misses
1.787.369.301 branch-loads
205.217 dTLB-load-misses
1.869.426.984 dTLB-loads
54.552 dTLB-store-misses
821.635.174 dTLB-stores
78.398 iTLB-load-misses
54.766 iTLB-loads
0 node-load-misses
592.908 node-loads
0 node-store-misses
58.587 node-stores
1.22182 explanatory-power-maximization-time
