1.566.254.192 branch-instructions
61.067.220 branch-misses
127.320.929 bus-cycles
1.225.596 cache-misses
49.724.026 cache-references
5.019.480.738 cpu-cycles
7.714.433.677 instructions
4.544.724.675 ref-cycles
123.322.581 L1-dcache-load-misses
1.859.052.926 L1-dcache-loads
844.797.581 L1-dcache-stores
2.042.074 L1-icache-load-misses
1.233.383 LLC-load-misses
48.221.374 LLC-loads
29.848 LLC-store-misses
279.792 LLC-stores
67.048.793 branch-load-misses
1.773.185.436 branch-loads
213.931 dTLB-load-misses
1.876.259.275 dTLB-loads
50.581 dTLB-store-misses
898.853.936 dTLB-stores
72.548 iTLB-load-misses
41.069 iTLB-loads
0 node-load-misses
613.316 node-loads
0 node-store-misses
72.703 node-stores
1.22264 explanatory-power-maximization-time
