1.611.455.522 branch-instructions
61.962.537 branch-misses
127.403.787 bus-cycles
1.110.768 cache-misses
49.986.673 cache-references
5.005.052.950 cpu-cycles
7.730.733.841 instructions
4.528.730.277 ref-cycles
125.580.151 L1-dcache-load-misses
1.874.982.615 L1-dcache-loads
834.153.683 L1-dcache-stores
2.116.498 L1-icache-load-misses
940.980 LLC-load-misses
47.269.044 LLC-loads
14.611 LLC-store-misses
388.250 LLC-stores
67.090.547 branch-load-misses
1.783.252.078 branch-loads
201.118 dTLB-load-misses
1.878.715.958 dTLB-loads
50.220 dTLB-store-misses
784.964.223 dTLB-stores
66.679 iTLB-load-misses
42.106 iTLB-loads
0 node-load-misses
572.436 node-loads
0 node-store-misses
52.566 node-stores
1.21401 explanatory-power-maximization-time
