1.582.973.913 branch-instructions
61.711.032 branch-misses
127.587.974 bus-cycles
1.124.346 cache-misses
49.427.600 cache-references
4.995.881.633 cpu-cycles
7.625.055.019 instructions
4.538.163.501 ref-cycles
123.597.998 L1-dcache-load-misses
1.870.104.862 L1-dcache-loads
824.411.774 L1-dcache-stores
2.205.115 L1-icache-load-misses
1.048.138 LLC-load-misses
45.717.475 LLC-loads
20.976 LLC-store-misses
303.825 LLC-stores
66.285.145 branch-load-misses
1.769.187.399 branch-loads
227.873 dTLB-load-misses
1.877.178.822 dTLB-loads
54.218 dTLB-store-misses
899.229.579 dTLB-stores
82.295 iTLB-load-misses
40.928 iTLB-loads
0 node-load-misses
591.149 node-loads
0 node-store-misses
60.165 node-stores
1.22233 explanatory-power-maximization-time
