1.596.296.937 branch-instructions
62.674.693 branch-misses
128.236.705 bus-cycles
1.312.315 cache-misses
48.761.334 cache-references
5.043.114.108 cpu-cycles
7.811.679.211 instructions
4.558.476.954 ref-cycles
124.520.175 L1-dcache-load-misses
1.860.855.247 L1-dcache-loads
856.901.939 L1-dcache-stores
2.008.111 L1-icache-load-misses
2.889.818 LLC-load-misses
51.760.943 LLC-loads
37.687 LLC-store-misses
316.849 LLC-stores
65.603.081 branch-load-misses
1.770.231.462 branch-loads
227.885 dTLB-load-misses
1.874.634.133 dTLB-loads
53.981 dTLB-store-misses
884.304.105 dTLB-stores
77.093 iTLB-load-misses
62.511 iTLB-loads
0 node-load-misses
670.542 node-loads
0 node-store-misses
95.557 node-stores
1.2177 explanatory-power-maximization-time
