1.563.182.789 branch-instructions
60.854.398 branch-misses
127.145.953 bus-cycles
1.176.782 cache-misses
52.391.112 cache-references
5.010.915.114 cpu-cycles
7.606.330.727 instructions
4.519.701.459 ref-cycles
121.983.419 L1-dcache-load-misses
1.839.812.750 L1-dcache-loads
825.087.631 L1-dcache-stores
2.321.774 L1-icache-load-misses
971.853 LLC-load-misses
48.913.661 LLC-loads
18.812 LLC-store-misses
308.668 LLC-stores
66.509.047 branch-load-misses
1.766.569.107 branch-loads
214.618 dTLB-load-misses
1.874.488.137 dTLB-loads
51.910 dTLB-store-misses
890.658.029 dTLB-stores
124.268 iTLB-load-misses
69.991 iTLB-loads
0 node-load-misses
597.204 node-loads
0 node-store-misses
60.964 node-stores
1.23156 explanatory-power-maximization-time
