1.592.724.902 branch-instructions
61.805.860 branch-misses
127.230.848 bus-cycles
1.120.734 cache-misses
49.906.396 cache-references
5.001.805.178 cpu-cycles
7.740.049.309 instructions
4.524.553.880 ref-cycles
124.271.092 L1-dcache-load-misses
1.875.277.047 L1-dcache-loads
833.747.924 L1-dcache-stores
2.078.565 L1-icache-load-misses
1.114.620 LLC-load-misses
47.410.108 LLC-loads
19.520 LLC-store-misses
355.679 LLC-stores
66.474.748 branch-load-misses
1.754.907.401 branch-loads
216.750 dTLB-load-misses
1.866.180.396 dTLB-loads
52.677 dTLB-store-misses
882.170.555 dTLB-stores
67.791 iTLB-load-misses
51.620 iTLB-loads
0 node-load-misses
555.258 node-loads
0 node-store-misses
42.347 node-stores
1.2151 explanatory-power-maximization-time
