1.593.635.736 branch-instructions
61.872.636 branch-misses
127.727.053 bus-cycles
1.251.897 cache-misses
49.333.489 cache-references
5.011.117.080 cpu-cycles
7.599.750.486 instructions
4.527.851.969 ref-cycles
123.338.540 L1-dcache-load-misses
1.861.767.532 L1-dcache-loads
829.847.971 L1-dcache-stores
2.231.654 L1-icache-load-misses
1.035.785 LLC-load-misses
44.478.431 LLC-loads
18.388 LLC-store-misses
353.380 LLC-stores
67.229.758 branch-load-misses
1.768.313.237 branch-loads
221.531 dTLB-load-misses
1.873.480.207 dTLB-loads
51.666 dTLB-store-misses
886.650.651 dTLB-stores
72.670 iTLB-load-misses
35.544 iTLB-loads
0 node-load-misses
673.008 node-loads
0 node-store-misses
77.438 node-stores
1.22323 explanatory-power-maximization-time
