1.591.009.878 branch-instructions
62.432.876 branch-misses
127.766.095 bus-cycles
1.086.649 cache-misses
47.582.095 cache-references
4.994.089.539 cpu-cycles
7.677.807.824 instructions
4.535.998.360 ref-cycles
124.107.385 L1-dcache-load-misses
1.869.077.509 L1-dcache-loads
830.491.638 L1-dcache-stores
2.084.052 L1-icache-load-misses
1.033.215 LLC-load-misses
45.422.183 LLC-loads
16.180 LLC-store-misses
315.477 LLC-stores
66.232.559 branch-load-misses
1.788.269.310 branch-loads
208.491 dTLB-load-misses
1.869.701.122 dTLB-loads
51.576 dTLB-store-misses
835.623.765 dTLB-stores
73.819 iTLB-load-misses
58.230 iTLB-loads
0 node-load-misses
612.509 node-loads
0 node-store-misses
83.671 node-stores
1.21935 explanatory-power-maximization-time
