1.598.014.837 branch-instructions
62.106.646 branch-misses
126.914.046 bus-cycles
1.160.762 cache-misses
49.551.313 cache-references
4.983.044.404 cpu-cycles
7.676.738.951 instructions
4.516.122.624 ref-cycles
123.122.844 L1-dcache-load-misses
1.861.802.893 L1-dcache-loads
828.047.744 L1-dcache-stores
2.064.185 L1-icache-load-misses
1.148.829 LLC-load-misses
46.243.760 LLC-loads
18.519 LLC-store-misses
284.655 LLC-stores
66.592.969 branch-load-misses
1.787.205.594 branch-loads
206.619 dTLB-load-misses
1.871.532.097 dTLB-loads
53.317 dTLB-store-misses
837.703.247 dTLB-stores
67.789 iTLB-load-misses
71.696 iTLB-loads
0 node-load-misses
564.499 node-loads
0 node-store-misses
57.099 node-stores
1.22022 explanatory-power-maximization-time
