1.601.865.446 branch-instructions
62.103.583 branch-misses
127.650.025 bus-cycles
1.507.336 cache-misses
47.475.009 cache-references
4.995.947.935 cpu-cycles
7.567.151.650 instructions
4.536.284.505 ref-cycles
126.438.610 L1-dcache-load-misses
1.876.185.393 L1-dcache-loads
834.007.404 L1-dcache-stores
2.228.088 L1-icache-load-misses
260.269 LLC-load-misses
44.889.928 LLC-loads
13.543 LLC-store-misses
364.508 LLC-stores
66.344.774 branch-load-misses
1.778.831.513 branch-loads
212.348 dTLB-load-misses
1.877.006.968 dTLB-loads
55.181 dTLB-store-misses
830.399.188 dTLB-stores
80.126 iTLB-load-misses
25.747 iTLB-loads
0 node-load-misses
610.086 node-loads
0 node-store-misses
49.417 node-stores
1.21986 explanatory-power-maximization-time
