1.589.112.775 branch-instructions
61.942.390 branch-misses
127.187.846 bus-cycles
1.069.587 cache-misses
49.742.538 cache-references
4.983.382.155 cpu-cycles
7.614.035.028 instructions
4.521.177.629 ref-cycles
124.603.586 L1-dcache-load-misses
1.872.279.820 L1-dcache-loads
829.738.664 L1-dcache-stores
2.085.579 L1-icache-load-misses
921.768 LLC-load-misses
45.022.318 LLC-loads
15.776 LLC-store-misses
296.464 LLC-stores
66.251.268 branch-load-misses
1.775.914.018 branch-loads
216.330 dTLB-load-misses
1.869.424.081 dTLB-loads
53.304 dTLB-store-misses
910.788.381 dTLB-stores
76.105 iTLB-load-misses
41.871 iTLB-loads
0 node-load-misses
538.129 node-loads
0 node-store-misses
52.056 node-stores
1.22317 explanatory-power-maximization-time
