1.602.244.691 branch-instructions
61.708.713 branch-misses
127.327.212 bus-cycles
1.133.689 cache-misses
48.833.544 cache-references
5.010.466.229 cpu-cycles
7.704.295.186 instructions
4.528.334.143 ref-cycles
124.427.057 L1-dcache-load-misses
1.869.422.551 L1-dcache-loads
826.457.501 L1-dcache-stores
2.030.858 L1-icache-load-misses
897.743 LLC-load-misses
45.262.587 LLC-loads
21.039 LLC-store-misses
324.889 LLC-stores
66.477.541 branch-load-misses
1.753.753.841 branch-loads
210.664 dTLB-load-misses
1.871.136.613 dTLB-loads
53.476 dTLB-store-misses
878.783.691 dTLB-stores
60.407 iTLB-load-misses
53.029 iTLB-loads
0 node-load-misses
512.439 node-loads
0 node-store-misses
44.362 node-stores
1.21728 explanatory-power-maximization-time
