1.527.450.715 branch-instructions
60.518.405 branch-misses
127.048.445 bus-cycles
1.333.694 cache-misses
48.181.349 cache-references
5.017.226.099 cpu-cycles
7.634.892.002 instructions
4.528.841.472 ref-cycles
120.591.093 L1-dcache-load-misses
1.851.031.644 L1-dcache-loads
826.684.050 L1-dcache-stores
1.984.848 L1-icache-load-misses
1.330.762 LLC-load-misses
49.259.634 LLC-loads
23.616 LLC-store-misses
300.967 LLC-stores
66.706.606 branch-load-misses
1.776.331.215 branch-loads
203.921 dTLB-load-misses
1.881.981.669 dTLB-loads
57.791 dTLB-store-misses
910.152.582 dTLB-stores
68.473 iTLB-load-misses
38.746 iTLB-loads
0 node-load-misses
609.737 node-loads
0 node-store-misses
77.927 node-stores
1.22746 explanatory-power-maximization-time
