1.589.649.524 branch-instructions
62.103.294 branch-misses
128.274.432 bus-cycles
1.111.770 cache-misses
49.634.382 cache-references
5.027.000.416 cpu-cycles
7.669.255.791 instructions
4.558.175.475 ref-cycles
122.857.345 L1-dcache-load-misses
1.857.146.147 L1-dcache-loads
819.491.960 L1-dcache-stores
2.041.386 L1-icache-load-misses
1.166.213 LLC-load-misses
48.335.665 LLC-loads
13.824 LLC-store-misses
342.771 LLC-stores
66.908.872 branch-load-misses
1.779.687.793 branch-loads
209.300 dTLB-load-misses
1.881.020.800 dTLB-loads
58.106 dTLB-store-misses
835.927.163 dTLB-stores
113.987 iTLB-load-misses
60.647 iTLB-loads
0 node-load-misses
627.773 node-loads
0 node-store-misses
83.677 node-stores
1.22367 explanatory-power-maximization-time
