1.565.406.761 branch-instructions
61.476.505 branch-misses
127.848.457 bus-cycles
1.402.125 cache-misses
48.179.428 cache-references
5.020.703.982 cpu-cycles
7.725.173.726 instructions
4.542.447.226 ref-cycles
121.301.758 L1-dcache-load-misses
1.840.997.762 L1-dcache-loads
853.735.884 L1-dcache-stores
2.003.166 L1-icache-load-misses
2.302.662 LLC-load-misses
51.275.601 LLC-loads
43.358 LLC-store-misses
326.155 LLC-stores
65.415.480 branch-load-misses
1.727.931.848 branch-loads
222.176 dTLB-load-misses
1.882.226.291 dTLB-loads
55.481 dTLB-store-misses
950.736.443 dTLB-stores
80.620 iTLB-load-misses
45.280 iTLB-loads
0 node-load-misses
584.911 node-loads
0 node-store-misses
98.213 node-stores
1.22534 explanatory-power-maximization-time
