1.593.676.908 branch-instructions
61.384.047 branch-misses
127.504.220 bus-cycles
1.097.555 cache-misses
49.383.689 cache-references
4.998.805.810 cpu-cycles
7.647.155.511 instructions
4.531.485.047 ref-cycles
122.316.534 L1-dcache-load-misses
1.848.725.205 L1-dcache-loads
818.216.991 L1-dcache-stores
1.932.976 L1-icache-load-misses
1.267.746 LLC-load-misses
46.995.108 LLC-loads
14.590 LLC-store-misses
288.792 LLC-stores
66.860.339 branch-load-misses
1.794.107.120 branch-loads
213.159 dTLB-load-misses
1.874.593.172 dTLB-loads
48.615 dTLB-store-misses
880.247.131 dTLB-stores
72.633 iTLB-load-misses
36.512 iTLB-loads
0 node-load-misses
438.986 node-loads
0 node-store-misses
49.031 node-stores
1.21922 explanatory-power-maximization-time
