1.600.964.190 branch-instructions
62.729.811 branch-misses
127.974.690 bus-cycles
1.191.310 cache-misses
50.311.934 cache-references
5.016.266.622 cpu-cycles
7.691.260.522 instructions
4.553.159.209 ref-cycles
122.446.095 L1-dcache-load-misses
1.867.565.857 L1-dcache-loads
832.681.586 L1-dcache-stores
1.921.293 L1-icache-load-misses
1.251.351 LLC-load-misses
48.325.879 LLC-loads
16.968 LLC-store-misses
299.760 LLC-stores
66.975.971 branch-load-misses
1.800.912.356 branch-loads
204.203 dTLB-load-misses
1.893.878.408 dTLB-loads
49.869 dTLB-store-misses
830.207.718 dTLB-stores
93.788 iTLB-load-misses
60.478 iTLB-loads
0 node-load-misses
706.145 node-loads
0 node-store-misses
85.521 node-stores
1.21992 explanatory-power-maximization-time
