1.612.856.316 branch-instructions
61.733.571 branch-misses
127.292.006 bus-cycles
1.328.252 cache-misses
49.196.444 cache-references
5.002.149.328 cpu-cycles
7.651.540.856 instructions
4.528.363.722 ref-cycles
123.510.138 L1-dcache-load-misses
1.867.053.288 L1-dcache-loads
830.386.421 L1-dcache-stores
2.274.091 L1-icache-load-misses
1.086.962 LLC-load-misses
46.312.786 LLC-loads
18.135 LLC-store-misses
366.784 LLC-stores
67.256.258 branch-load-misses
1.769.978.086 branch-loads
224.874 dTLB-load-misses
1.877.033.366 dTLB-loads
49.256 dTLB-store-misses
806.427.956 dTLB-stores
102.023 iTLB-load-misses
24.404 iTLB-loads
0 node-load-misses
565.959 node-loads
0 node-store-misses
55.728 node-stores
1.2219 explanatory-power-maximization-time
