1.605.236.880 branch-instructions
62.277.486 branch-misses
127.411.326 bus-cycles
1.135.853 cache-misses
50.086.508 cache-references
5.014.105.112 cpu-cycles
7.692.078.294 instructions
4.530.957.631 ref-cycles
126.847.669 L1-dcache-load-misses
1.882.348.642 L1-dcache-loads
833.620.518 L1-dcache-stores
2.130.165 L1-icache-load-misses
764.824 LLC-load-misses
46.378.353 LLC-loads
17.594 LLC-store-misses
344.274 LLC-stores
66.343.916 branch-load-misses
1.775.642.953 branch-loads
204.459 dTLB-load-misses
1.873.905.045 dTLB-loads
52.586 dTLB-store-misses
833.286.077 dTLB-stores
89.813 iTLB-load-misses
32.496 iTLB-loads
0 node-load-misses
522.539 node-loads
0 node-store-misses
57.813 node-stores
1.21582 explanatory-power-maximization-time
