1.584.043.365 branch-instructions
61.947.137 branch-misses
127.706.292 bus-cycles
1.088.519 cache-misses
49.172.433 cache-references
5.021.846.829 cpu-cycles
7.663.507.154 instructions
4.536.715.350 ref-cycles
122.772.815 L1-dcache-load-misses
1.850.450.533 L1-dcache-loads
830.631.780 L1-dcache-stores
2.107.246 L1-icache-load-misses
974.551 LLC-load-misses
45.229.284 LLC-loads
15.712 LLC-store-misses
302.276 LLC-stores
66.741.305 branch-load-misses
1.776.496.307 branch-loads
228.159 dTLB-load-misses
1.874.530.878 dTLB-loads
52.270 dTLB-store-misses
919.453.218 dTLB-stores
66.104 iTLB-load-misses
33.127 iTLB-loads
0 node-load-misses
493.316 node-loads
0 node-store-misses
55.646 node-stores
1.22302 explanatory-power-maximization-time
