1.603.863.029 branch-instructions
62.024.134 branch-misses
128.321.897 bus-cycles
1.170.185 cache-misses
50.377.742 cache-references
5.039.450.197 cpu-cycles
7.686.714.776 instructions
4.556.036.348 ref-cycles
123.228.834 L1-dcache-load-misses
1.865.763.437 L1-dcache-loads
826.086.831 L1-dcache-stores
2.072.513 L1-icache-load-misses
1.394.164 LLC-load-misses
49.770.775 LLC-loads
16.585 LLC-store-misses
380.013 LLC-stores
67.211.105 branch-load-misses
1.781.604.386 branch-loads
221.259 dTLB-load-misses
1.854.577.857 dTLB-loads
50.120 dTLB-store-misses
831.469.980 dTLB-stores
112.164 iTLB-load-misses
32.338 iTLB-loads
0 node-load-misses
657.116 node-loads
0 node-store-misses
83.749 node-stores
1.22047 explanatory-power-maximization-time
