1.569.613.828 branch-instructions
60.928.813 branch-misses
127.053.695 bus-cycles
1.140.711 cache-misses
49.585.372 cache-references
4.991.497.065 cpu-cycles
7.605.791.759 instructions
4.522.116.890 ref-cycles
123.634.015 L1-dcache-load-misses
1.864.035.710 L1-dcache-loads
820.611.185 L1-dcache-stores
2.010.376 L1-icache-load-misses
996.923 LLC-load-misses
45.267.647 LLC-loads
19.431 LLC-store-misses
278.260 LLC-stores
66.274.095 branch-load-misses
1.786.436.906 branch-loads
232.985 dTLB-load-misses
1.854.835.166 dTLB-loads
54.166 dTLB-store-misses
949.739.283 dTLB-stores
83.863 iTLB-load-misses
33.489 iTLB-loads
0 node-load-misses
465.305 node-loads
0 node-store-misses
50.666 node-stores
1.22584 explanatory-power-maximization-time
