1.613.509.703 branch-instructions
62.588.782 branch-misses
128.056.483 bus-cycles
1.370.952 cache-misses
50.715.894 cache-references
5.035.477.089 cpu-cycles
7.723.966.096 instructions
4.545.641.643 ref-cycles
123.789.038 L1-dcache-load-misses
1.862.578.994 L1-dcache-loads
827.842.996 L1-dcache-stores
2.244.129 L1-icache-load-misses
1.123.427 LLC-load-misses
50.670.699 LLC-loads
16.351 LLC-store-misses
353.778 LLC-stores
66.646.603 branch-load-misses
1.778.835.594 branch-loads
197.334 dTLB-load-misses
1.875.619.816 dTLB-loads
50.305 dTLB-store-misses
828.196.346 dTLB-stores
187.998 iTLB-load-misses
51.845 iTLB-loads
0 node-load-misses
598.003 node-loads
0 node-store-misses
53.164 node-stores
1.21526 explanatory-power-maximization-time
