1.602.677.760 branch-instructions
61.704.540 branch-misses
127.291.320 bus-cycles
1.238.712 cache-misses
49.870.186 cache-references
4.995.513.726 cpu-cycles
7.650.205.993 instructions
4.520.322.793 ref-cycles
127.329.283 L1-dcache-load-misses
1.883.943.282 L1-dcache-loads
827.627.466 L1-dcache-stores
2.020.507 L1-icache-load-misses
318.084 LLC-load-misses
46.207.559 LLC-loads
18.470 LLC-store-misses
390.653 LLC-stores
66.682.880 branch-load-misses
1.779.801.738 branch-loads
192.250 dTLB-load-misses
1.879.345.660 dTLB-loads
51.677 dTLB-store-misses
809.135.115 dTLB-stores
114.478 iTLB-load-misses
64.540 iTLB-loads
0 node-load-misses
649.566 node-loads
0 node-store-misses
49.137 node-stores
1.21785 explanatory-power-maximization-time
