1.536.994.562 branch-instructions
59.935.547 branch-misses
127.406.606 bus-cycles
1.282.427 cache-misses
48.191.901 cache-references
4.991.282.005 cpu-cycles
7.767.820.998 instructions
4.524.444.571 ref-cycles
122.254.205 L1-dcache-load-misses
1.847.177.131 L1-dcache-loads
840.115.527 L1-dcache-stores
2.215.112 L1-icache-load-misses
1.857.274 LLC-load-misses
52.386.300 LLC-loads
24.091 LLC-store-misses
381.447 LLC-stores
66.871.353 branch-load-misses
1.765.836.048 branch-loads
201.411 dTLB-load-misses
1.877.956.902 dTLB-loads
62.193 dTLB-store-misses
871.043.866 dTLB-stores
199.335 iTLB-load-misses
72.395 iTLB-loads
0 node-load-misses
727.097 node-loads
0 node-store-misses
65.496 node-stores
1.22456 explanatory-power-maximization-time
