1.593.447.406 branch-instructions
61.745.375 branch-misses
127.264.852 bus-cycles
1.202.841 cache-misses
47.271.734 cache-references
4.987.209.965 cpu-cycles
7.731.287.629 instructions
4.535.391.449 ref-cycles
121.884.456 L1-dcache-load-misses
1.857.301.182 L1-dcache-loads
818.881.349 L1-dcache-stores
1.993.663 L1-icache-load-misses
1.401.148 LLC-load-misses
46.251.757 LLC-loads
17.235 LLC-store-misses
295.892 LLC-stores
67.013.785 branch-load-misses
1.747.110.144 branch-loads
200.875 dTLB-load-misses
1.871.707.188 dTLB-loads
54.293 dTLB-store-misses
895.774.958 dTLB-stores
121.528 iTLB-load-misses
36.542 iTLB-loads
0 node-load-misses
444.337 node-loads
0 node-store-misses
59.761 node-stores
1.21552 explanatory-power-maximization-time
