1.555.760.041 branch-instructions
61.094.338 branch-misses
126.730.228 bus-cycles
1.192.674 cache-misses
46.687.862 cache-references
4.956.707.613 cpu-cycles
7.744.445.363 instructions
4.500.329.178 ref-cycles
119.490.741 L1-dcache-load-misses
1.846.228.530 L1-dcache-loads
841.958.222 L1-dcache-stores
2.108.139 L1-icache-load-misses
2.181.222 LLC-load-misses
52.936.427 LLC-loads
170.964 LLC-store-misses
310.195 LLC-stores
64.565.752 branch-load-misses
1.743.168.480 branch-loads
217.213 dTLB-load-misses
1.865.536.638 dTLB-loads
56.565 dTLB-store-misses
943.075.785 dTLB-stores
74.343 iTLB-load-misses
56.484 iTLB-loads
0 node-load-misses
654.977 node-loads
0 node-store-misses
43.047 node-stores
1.224 explanatory-power-maximization-time
