1.599.350.259 branch-instructions
62.836.156 branch-misses
128.290.528 bus-cycles
1.157.848 cache-misses
49.331.213 cache-references
5.049.668.675 cpu-cycles
7.736.600.730 instructions
4.564.374.280 ref-cycles
123.905.453 L1-dcache-load-misses
1.866.915.318 L1-dcache-loads
815.194.103 L1-dcache-stores
2.092.483 L1-icache-load-misses
1.270.940 LLC-load-misses
49.322.079 LLC-loads
19.028 LLC-store-misses
339.023 LLC-stores
66.373.225 branch-load-misses
1.782.479.154 branch-loads
214.902 dTLB-load-misses
1.885.392.927 dTLB-loads
58.065 dTLB-store-misses
839.024.695 dTLB-stores
85.802 iTLB-load-misses
82.787 iTLB-loads
0 node-load-misses
709.864 node-loads
0 node-store-misses
87.281 node-stores
1.2153 explanatory-power-maximization-time
