1.606.765.243 branch-instructions
61.582.511 branch-misses
127.555.153 bus-cycles
1.180.922 cache-misses
50.725.629 cache-references
4.985.978.360 cpu-cycles
7.604.762.343 instructions
4.532.437.542 ref-cycles
125.046.082 L1-dcache-load-misses
1.879.434.712 L1-dcache-loads
831.607.699 L1-dcache-stores
2.004.330 L1-icache-load-misses
756.040 LLC-load-misses
46.572.526 LLC-loads
14.077 LLC-store-misses
373.666 LLC-stores
66.616.054 branch-load-misses
1.767.433.880 branch-loads
210.656 dTLB-load-misses
1.876.633.250 dTLB-loads
51.163 dTLB-store-misses
820.982.789 dTLB-stores
80.351 iTLB-load-misses
46.524 iTLB-loads
0 node-load-misses
582.367 node-loads
0 node-store-misses
53.323 node-stores
1.22367 explanatory-power-maximization-time
