1.602.713.977 branch-instructions
61.617.161 branch-misses
127.461.012 bus-cycles
1.122.476 cache-misses
49.104.139 cache-references
5.002.488.539 cpu-cycles
7.686.404.454 instructions
4.541.222.043 ref-cycles
125.761.756 L1-dcache-load-misses
1.871.093.812 L1-dcache-loads
830.755.713 L1-dcache-stores
2.048.056 L1-icache-load-misses
1.046.305 LLC-load-misses
46.960.233 LLC-loads
14.327 LLC-store-misses
339.864 LLC-stores
66.170.475 branch-load-misses
1.772.117.715 branch-loads
212.273 dTLB-load-misses
1.866.947.322 dTLB-loads
54.775 dTLB-store-misses
829.616.537 dTLB-stores
77.057 iTLB-load-misses
31.459 iTLB-loads
0 node-load-misses
576.153 node-loads
0 node-store-misses
50.950 node-stores
1.21784 explanatory-power-maximization-time
