1.604.957.617 branch-instructions
61.796.576 branch-misses
127.793.389 bus-cycles
1.217.352 cache-misses
50.569.264 cache-references
5.009.907.965 cpu-cycles
7.710.008.914 instructions
4.538.382.985 ref-cycles
122.297.789 L1-dcache-load-misses
1.847.045.804 L1-dcache-loads
833.386.995 L1-dcache-stores
1.992.218 L1-icache-load-misses
1.275.382 LLC-load-misses
49.768.448 LLC-loads
21.007 LLC-store-misses
351.242 LLC-stores
66.720.323 branch-load-misses
1.779.173.435 branch-loads
205.036 dTLB-load-misses
1.872.064.417 dTLB-loads
53.957 dTLB-store-misses
816.299.888 dTLB-stores
91.660 iTLB-load-misses
51.912 iTLB-loads
0 node-load-misses
628.195 node-loads
0 node-store-misses
64.207 node-stores
1.22316 explanatory-power-maximization-time
