1.575.712.523 branch-instructions
61.545.956 branch-misses
127.457.408 bus-cycles
1.152.517 cache-misses
50.127.753 cache-references
4.995.699.290 cpu-cycles
7.698.527.941 instructions
4.529.864.281 ref-cycles
122.274.936 L1-dcache-load-misses
1.842.699.429 L1-dcache-loads
809.764.355 L1-dcache-stores
2.172.851 L1-icache-load-misses
1.199.436 LLC-load-misses
45.019.976 LLC-loads
19.229 LLC-store-misses
280.612 LLC-stores
66.463.416 branch-load-misses
1.766.261.806 branch-loads
228.451 dTLB-load-misses
1.863.721.620 dTLB-loads
53.659 dTLB-store-misses
955.701.700 dTLB-stores
86.815 iTLB-load-misses
33.748 iTLB-loads
0 node-load-misses
494.456 node-loads
0 node-store-misses
46.426 node-stores
1.22415 explanatory-power-maximization-time
