1.636.315.662 branch-instructions
62.001.362 branch-misses
127.632.975 bus-cycles
762.682 cache-misses
51.390.457 cache-references
5.005.027.315 cpu-cycles
7.835.387.234 instructions
4.535.395.876 ref-cycles
122.148.025 L1-dcache-load-misses
1.932.040.107 L1-dcache-loads
821.419.442 L1-dcache-stores
2.273.910 L1-icache-load-misses
2.474.171 LLC-load-misses
46.802.060 LLC-loads
1.182.287 LLC-store-misses
974.935 LLC-stores
62.161.636 branch-load-misses
1.652.777.958 branch-loads
452.234 dTLB-load-misses
1.866.040.317 dTLB-loads
100.196 dTLB-store-misses
782.366.986 dTLB-stores
80.989 iTLB-load-misses
43.762 iTLB-loads
0 node-load-misses
775.271 node-loads
0 node-store-misses
18.652 node-stores
1.22001 explanatory-power-maximization-time
