1.571.494.970 branch-instructions
61.647.717 branch-misses
126.942.070 bus-cycles
1.212.752 cache-misses
46.716.339 cache-references
4.964.471.002 cpu-cycles
7.753.633.236 instructions
4.501.111.467 ref-cycles
122.899.905 L1-dcache-load-misses
1.840.693.801 L1-dcache-loads
822.478.840 L1-dcache-stores
2.026.903 L1-icache-load-misses
1.232.798 LLC-load-misses
47.765.607 LLC-loads
15.564 LLC-store-misses
288.479 LLC-stores
66.810.044 branch-load-misses
1.745.930.453 branch-loads
216.704 dTLB-load-misses
1.848.553.106 dTLB-loads
51.828 dTLB-store-misses
965.501.135 dTLB-stores
69.254 iTLB-load-misses
50.493 iTLB-loads
0 node-load-misses
425.563 node-loads
0 node-store-misses
51.125 node-stores
1.2197 explanatory-power-maximization-time
