1.624.398.741 branch-instructions
61.920.176 branch-misses
127.411.833 bus-cycles
1.376.382 cache-misses
49.703.988 cache-references
5.006.878.660 cpu-cycles
7.645.927.566 instructions
4.526.496.795 ref-cycles
127.252.135 L1-dcache-load-misses
1.888.374.573 L1-dcache-loads
828.376.878 L1-dcache-stores
1.968.769 L1-icache-load-misses
820.341 LLC-load-misses
46.201.744 LLC-loads
15.984 LLC-store-misses
386.254 LLC-stores
67.082.994 branch-load-misses
1.777.717.029 branch-loads
200.825 dTLB-load-misses
1.865.123.461 dTLB-loads
52.340 dTLB-store-misses
811.654.148 dTLB-stores
80.626 iTLB-load-misses
41.219 iTLB-loads
0 node-load-misses
681.873 node-loads
0 node-store-misses
55.972 node-stores
1.21758 explanatory-power-maximization-time
