1.606.859.143 branch-instructions
61.684.218 branch-misses
128.218.620 bus-cycles
1.143.096 cache-misses
50.007.556 cache-references
5.029.359.012 cpu-cycles
7.700.783.385 instructions
4.554.963.763 ref-cycles
124.384.161 L1-dcache-load-misses
1.866.222.595 L1-dcache-loads
826.233.846 L1-dcache-stores
2.074.825 L1-icache-load-misses
1.357.200 LLC-load-misses
49.483.583 LLC-loads
13.711 LLC-store-misses
372.267 LLC-stores
66.910.758 branch-load-misses
1.779.231.617 branch-loads
221.404 dTLB-load-misses
1.884.302.701 dTLB-loads
48.169 dTLB-store-misses
824.076.656 dTLB-stores
152.728 iTLB-load-misses
29.165 iTLB-loads
0 node-load-misses
811.401 node-loads
0 node-store-misses
82.613 node-stores
1.21727 explanatory-power-maximization-time
