1.609.715.334 branch-instructions
60.972.154 branch-misses
127.998.141 bus-cycles
1.198.691 cache-misses
46.077.854 cache-references
5.018.223.399 cpu-cycles
7.432.278.821 instructions
4.556.143.364 ref-cycles
125.409.267 L1-dcache-load-misses
1.859.439.393 L1-dcache-loads
832.161.913 L1-dcache-stores
1.923.498 L1-icache-load-misses
1.634.481 LLC-load-misses
46.016.111 LLC-loads
21.671 LLC-store-misses
274.986 LLC-stores
67.517.429 branch-load-misses
1.778.817.481 branch-loads
204.876 dTLB-load-misses
1.911.499.234 dTLB-loads
57.128 dTLB-store-misses
887.031.183 dTLB-stores
68.242 iTLB-load-misses
60.414 iTLB-loads
0 node-load-misses
328.860 node-loads
0 node-store-misses
52.883 node-stores
1.21362 explanatory-power-maximization-time
