1.568.229.385 branch-instructions
61.107.886 branch-misses
127.538.477 bus-cycles
1.341.133 cache-misses
50.795.983 cache-references
5.017.432.733 cpu-cycles
7.609.945.679 instructions
4.537.865.319 ref-cycles
122.734.889 L1-dcache-load-misses
1.870.500.572 L1-dcache-loads
823.386.105 L1-dcache-stores
1.891.395 L1-icache-load-misses
1.627.236 LLC-load-misses
48.855.030 LLC-loads
16.801 LLC-store-misses
357.293 LLC-stores
66.995.597 branch-load-misses
1.793.635.583 branch-loads
209.431 dTLB-load-misses
1.884.012.244 dTLB-loads
54.282 dTLB-store-misses
885.112.943 dTLB-stores
77.775 iTLB-load-misses
50.000 iTLB-loads
0 node-load-misses
743.677 node-loads
0 node-store-misses
81.231 node-stores
1.22337 explanatory-power-maximization-time
