1.585.254.884 branch-instructions
62.048.944 branch-misses
127.220.693 bus-cycles
1.197.234 cache-misses
50.226.936 cache-references
5.000.262.932 cpu-cycles
7.700.465.373 instructions
4.525.625.683 ref-cycles
124.101.047 L1-dcache-load-misses
1.877.917.131 L1-dcache-loads
829.945.033 L1-dcache-stores
2.122.859 L1-icache-load-misses
517.210 LLC-load-misses
46.005.929 LLC-loads
16.421 LLC-store-misses
289.404 LLC-stores
66.298.880 branch-load-misses
1.781.730.097 branch-loads
221.654 dTLB-load-misses
1.871.982.151 dTLB-loads
54.439 dTLB-store-misses
870.879.464 dTLB-stores
78.429 iTLB-load-misses
39.860 iTLB-loads
0 node-load-misses
569.311 node-loads
0 node-store-misses
45.021 node-stores
1.2184 explanatory-power-maximization-time
