1.588.390.755 branch-instructions
62.149.685 branch-misses
127.111.448 bus-cycles
1.069.674 cache-misses
48.569.203 cache-references
5.011.542.222 cpu-cycles
7.700.697.341 instructions
4.526.730.073 ref-cycles
126.051.436 L1-dcache-load-misses
1.890.257.806 L1-dcache-loads
833.011.732 L1-dcache-stores
2.005.449 L1-icache-load-misses
776.010 LLC-load-misses
45.158.018 LLC-loads
14.775 LLC-store-misses
294.584 LLC-stores
66.349.915 branch-load-misses
1.789.286.964 branch-loads
205.467 dTLB-load-misses
1.868.802.934 dTLB-loads
57.751 dTLB-store-misses
857.012.080 dTLB-stores
75.314 iTLB-load-misses
40.711 iTLB-loads
0 node-load-misses
538.323 node-loads
0 node-store-misses
59.341 node-stores
1.21036 explanatory-power-maximization-time
