1.594.740.576 branch-instructions
61.629.958 branch-misses
127.340.616 bus-cycles
1.072.988 cache-misses
50.411.731 cache-references
5.020.067.672 cpu-cycles
7.730.675.153 instructions
4.531.010.639 ref-cycles
124.215.774 L1-dcache-load-misses
1.864.995.653 L1-dcache-loads
834.807.928 L1-dcache-stores
2.066.573 L1-icache-load-misses
1.056.733 LLC-load-misses
48.653.167 LLC-loads
15.253 LLC-store-misses
349.155 LLC-stores
66.234.972 branch-load-misses
1.770.503.662 branch-loads
203.875 dTLB-load-misses
1.866.692.646 dTLB-loads
52.965 dTLB-store-misses
834.312.885 dTLB-stores
84.387 iTLB-load-misses
51.683 iTLB-loads
0 node-load-misses
500.891 node-loads
0 node-store-misses
58.411 node-stores
1.21722 explanatory-power-maximization-time
