1.612.941.218 branch-instructions
62.352.553 branch-misses
128.032.101 bus-cycles
1.088.381 cache-misses
50.183.593 cache-references
5.001.071.448 cpu-cycles
7.722.214.913 instructions
4.548.497.426 ref-cycles
124.766.285 L1-dcache-load-misses
1.867.707.007 L1-dcache-loads
823.791.236 L1-dcache-stores
2.169.671 L1-icache-load-misses
1.042.685 LLC-load-misses
48.131.227 LLC-loads
13.871 LLC-store-misses
327.183 LLC-stores
66.175.220 branch-load-misses
1.775.487.669 branch-loads
232.118 dTLB-load-misses
1.871.006.073 dTLB-loads
56.085 dTLB-store-misses
828.098.992 dTLB-stores
84.381 iTLB-load-misses
36.322 iTLB-loads
0 node-load-misses
562.267 node-loads
0 node-store-misses
55.063 node-stores
1.21533 explanatory-power-maximization-time
