1.602.187.236 branch-instructions
61.921.358 branch-misses
127.508.820 bus-cycles
1.434.723 cache-misses
49.822.358 cache-references
5.017.221.810 cpu-cycles
7.628.186.329 instructions
4.533.722.801 ref-cycles
127.641.897 L1-dcache-load-misses
1.894.296.731 L1-dcache-loads
839.592.180 L1-dcache-stores
2.325.652 L1-icache-load-misses
274.840 LLC-load-misses
45.667.591 LLC-loads
17.996 LLC-store-misses
375.539 LLC-stores
66.562.684 branch-load-misses
1.767.336.148 branch-loads
231.073 dTLB-load-misses
1.873.286.356 dTLB-loads
55.052 dTLB-store-misses
861.814.619 dTLB-stores
161.175 iTLB-load-misses
37.672 iTLB-loads
0 node-load-misses
643.474 node-loads
0 node-store-misses
49.703 node-stores
1.22526 explanatory-power-maximization-time
