1.561.085.287 branch-instructions
60.339.516 branch-misses
127.419.489 bus-cycles
1.127.543 cache-misses
49.661.779 cache-references
5.005.466.702 cpu-cycles
7.680.913.571 instructions
4.531.716.461 ref-cycles
122.938.813 L1-dcache-load-misses
1.866.240.925 L1-dcache-loads
826.149.826 L1-dcache-stores
2.233.299 L1-icache-load-misses
959.769 LLC-load-misses
46.315.019 LLC-loads
14.957 LLC-store-misses
373.863 LLC-stores
65.887.886 branch-load-misses
1.724.110.460 branch-loads
235.142 dTLB-load-misses
1.847.490.163 dTLB-loads
56.746 dTLB-store-misses
933.501.052 dTLB-stores
95.712 iTLB-load-misses
38.973 iTLB-loads
0 node-load-misses
430.087 node-loads
0 node-store-misses
45.104 node-stores
1.22957 explanatory-power-maximization-time
