1.601.387.810 branch-instructions
61.516.456 branch-misses
127.197.945 bus-cycles
1.129.748 cache-misses
50.703.514 cache-references
5.011.387.534 cpu-cycles
7.692.625.881 instructions
4.523.031.180 ref-cycles
124.097.515 L1-dcache-load-misses
1.869.751.587 L1-dcache-loads
822.076.728 L1-dcache-stores
2.176.230 L1-icache-load-misses
1.020.066 LLC-load-misses
46.216.019 LLC-loads
20.902 LLC-store-misses
377.339 LLC-stores
65.821.751 branch-load-misses
1.743.645.473 branch-loads
207.835 dTLB-load-misses
1.877.639.346 dTLB-loads
46.697 dTLB-store-misses
875.688.697 dTLB-stores
114.795 iTLB-load-misses
47.822 iTLB-loads
0 node-load-misses
609.864 node-loads
0 node-store-misses
55.040 node-stores
1.2262 explanatory-power-maximization-time
