1.594.580.924 branch-instructions
61.935.185 branch-misses
128.202.525 bus-cycles
1.279.990 cache-misses
49.419.802 cache-references
5.028.331.443 cpu-cycles
7.620.159.908 instructions
4.554.003.242 ref-cycles
122.042.969 L1-dcache-load-misses
1.861.902.700 L1-dcache-loads
819.723.974 L1-dcache-stores
1.996.574 L1-icache-load-misses
1.253.177 LLC-load-misses
47.302.389 LLC-loads
19.709 LLC-store-misses
380.502 LLC-stores
66.784.972 branch-load-misses
1.775.153.598 branch-loads
209.529 dTLB-load-misses
1.858.473.868 dTLB-loads
55.647 dTLB-store-misses
876.136.372 dTLB-stores
131.036 iTLB-load-misses
39.754 iTLB-loads
0 node-load-misses
791.482 node-loads
0 node-store-misses
80.393 node-stores
1.2272 explanatory-power-maximization-time
