1.564.596.773 branch-instructions
61.603.819 branch-misses
127.341.998 bus-cycles
1.268.956 cache-misses
50.371.191 cache-references
5.035.451.932 cpu-cycles
7.773.533.963 instructions
4.547.088.350 ref-cycles
124.223.290 L1-dcache-load-misses
1.867.173.120 L1-dcache-loads
830.516.454 L1-dcache-stores
2.042.820 L1-icache-load-misses
1.481.719 LLC-load-misses
46.774.582 LLC-loads
14.811 LLC-store-misses
298.226 LLC-stores
66.908.018 branch-load-misses
1.789.551.711 branch-loads
211.927 dTLB-load-misses
1.874.656.416 dTLB-loads
55.910 dTLB-store-misses
825.887.125 dTLB-stores
79.868 iTLB-load-misses
63.695 iTLB-loads
0 node-load-misses
606.099 node-loads
0 node-store-misses
75.561 node-stores
1.21998 explanatory-power-maximization-time
