1.588.936.004 branch-instructions
62.489.590 branch-misses
128.134.681 bus-cycles
1.276.702 cache-misses
49.089.511 cache-references
5.026.146.467 cpu-cycles
7.793.991.366 instructions
4.555.572.758 ref-cycles
122.594.198 L1-dcache-load-misses
1.855.270.881 L1-dcache-loads
851.932.683 L1-dcache-stores
1.954.543 L1-icache-load-misses
2.348.243 LLC-load-misses
52.230.156 LLC-loads
359.561 LLC-store-misses
313.767 LLC-stores
65.695.148 branch-load-misses
1.794.104.204 branch-loads
208.358 dTLB-load-misses
1.886.527.165 dTLB-loads
54.274 dTLB-store-misses
851.064.569 dTLB-stores
65.699 iTLB-load-misses
53.825 iTLB-loads
0 node-load-misses
578.790 node-loads
0 node-store-misses
82.359 node-stores
1.21607 explanatory-power-maximization-time
