1.622.445.258 branch-instructions
61.853.999 branch-misses
127.557.370 bus-cycles
1.124.052 cache-misses
50.564.349 cache-references
4.991.429.269 cpu-cycles
7.681.523.316 instructions
4.541.361.834 ref-cycles
123.145.565 L1-dcache-load-misses
1.847.842.189 L1-dcache-loads
808.339.917 L1-dcache-stores
2.032.401 L1-icache-load-misses
999.721 LLC-load-misses
47.542.490 LLC-loads
15.733 LLC-store-misses
364.100 LLC-stores
66.865.190 branch-load-misses
1.786.839.166 branch-loads
201.750 dTLB-load-misses
1.881.528.037 dTLB-loads
55.705 dTLB-store-misses
822.580.736 dTLB-stores
71.012 iTLB-load-misses
43.443 iTLB-loads
0 node-load-misses
479.323 node-loads
0 node-store-misses
56.072 node-stores
1.22183 explanatory-power-maximization-time
