1.585.735.102 branch-instructions
61.611.178 branch-misses
126.405.239 bus-cycles
1.186.590 cache-misses
50.065.705 cache-references
5.000.985.532 cpu-cycles
7.688.989.850 instructions
4.521.242.331 ref-cycles
125.276.679 L1-dcache-load-misses
1.885.815.947 L1-dcache-loads
827.328.232 L1-dcache-stores
1.955.677 L1-icache-load-misses
911.586 LLC-load-misses
46.639.818 LLC-loads
17.879 LLC-store-misses
336.337 LLC-stores
65.747.001 branch-load-misses
1.767.209.603 branch-loads
212.074 dTLB-load-misses
1.879.519.537 dTLB-loads
53.588 dTLB-store-misses
837.206.037 dTLB-stores
68.436 iTLB-load-misses
57.911 iTLB-loads
0 node-load-misses
597.929 node-loads
0 node-store-misses
62.003 node-stores
1.22003 explanatory-power-maximization-time
