1.551.865.313 branch-instructions
60.601.100 branch-misses
126.856.688 bus-cycles
1.167.032 cache-misses
49.869.481 cache-references
4.968.583.801 cpu-cycles
7.645.650.091 instructions
4.514.981.769 ref-cycles
121.313.661 L1-dcache-load-misses
1.866.154.530 L1-dcache-loads
822.040.621 L1-dcache-stores
2.052.087 L1-icache-load-misses
1.162.388 LLC-load-misses
46.922.647 LLC-loads
19.087 LLC-store-misses
289.201 LLC-stores
66.296.638 branch-load-misses
1.789.824.115 branch-loads
214.962 dTLB-load-misses
1.886.707.545 dTLB-loads
53.316 dTLB-store-misses
960.992.210 dTLB-stores
71.562 iTLB-load-misses
61.221 iTLB-loads
0 node-load-misses
564.839 node-loads
0 node-store-misses
46.975 node-stores
1.224 explanatory-power-maximization-time
