1.561.425.079 branch-instructions
61.467.964 branch-misses
127.546.418 bus-cycles
1.355.306 cache-misses
49.009.045 cache-references
5.024.940.469 cpu-cycles
7.724.837.395 instructions
4.534.512.708 ref-cycles
123.095.398 L1-dcache-load-misses
1.854.586.724 L1-dcache-loads
831.880.007 L1-dcache-stores
2.065.489 L1-icache-load-misses
1.219.624 LLC-load-misses
48.253.548 LLC-loads
20.477 LLC-store-misses
341.928 LLC-stores
67.151.419 branch-load-misses
1.773.794.118 branch-loads
219.412 dTLB-load-misses
1.872.152.525 dTLB-loads
54.324 dTLB-store-misses
912.185.152 dTLB-stores
60.177 iTLB-load-misses
39.704 iTLB-loads
0 node-load-misses
641.456 node-loads
0 node-store-misses
89.819 node-stores
1.22114 explanatory-power-maximization-time
