1.594.583.966 branch-instructions
62.528.982 branch-misses
127.758.689 bus-cycles
1.076.405 cache-misses
50.928.468 cache-references
5.013.860.703 cpu-cycles
7.738.445.370 instructions
4.542.273.240 ref-cycles
123.375.540 L1-dcache-load-misses
1.864.105.642 L1-dcache-loads
827.312.887 L1-dcache-stores
2.138.651 L1-icache-load-misses
1.183.558 LLC-load-misses
47.325.693 LLC-loads
14.935 LLC-store-misses
286.169 LLC-stores
67.103.112 branch-load-misses
1.790.244.094 branch-loads
211.854 dTLB-load-misses
1.882.698.568 dTLB-loads
54.281 dTLB-store-misses
844.319.235 dTLB-stores
64.930 iTLB-load-misses
44.531 iTLB-loads
0 node-load-misses
569.404 node-loads
0 node-store-misses
51.818 node-stores
1.2173 explanatory-power-maximization-time
