1.596.881.600 branch-instructions
62.323.800 branch-misses
128.220.015 bus-cycles
1.050.371 cache-misses
49.391.418 cache-references
5.012.326.197 cpu-cycles
7.652.638.716 instructions
4.552.908.279 ref-cycles
124.410.760 L1-dcache-load-misses
1.869.254.978 L1-dcache-loads
828.430.596 L1-dcache-stores
2.129.746 L1-icache-load-misses
1.074.450 LLC-load-misses
46.475.681 LLC-loads
14.943 LLC-store-misses
316.098 LLC-stores
66.637.957 branch-load-misses
1.799.244.926 branch-loads
222.296 dTLB-load-misses
1.882.144.241 dTLB-loads
53.299 dTLB-store-misses
838.895.751 dTLB-stores
79.686 iTLB-load-misses
49.020 iTLB-loads
0 node-load-misses
604.839 node-loads
0 node-store-misses
59.735 node-stores
1.22164 explanatory-power-maximization-time
