1.581.489.083 branch-instructions
61.014.859 branch-misses
127.400.636 bus-cycles
1.182.620 cache-misses
49.756.753 cache-references
4.989.668.854 cpu-cycles
7.568.506.037 instructions
4.526.427.354 ref-cycles
123.669.670 L1-dcache-load-misses
1.847.829.288 L1-dcache-loads
826.272.186 L1-dcache-stores
2.551.175 L1-icache-load-misses
711.234 LLC-load-misses
44.518.705 LLC-loads
15.992 LLC-store-misses
312.578 LLC-stores
66.323.720 branch-load-misses
1.773.805.813 branch-loads
239.591 dTLB-load-misses
1.875.577.321 dTLB-loads
51.144 dTLB-store-misses
875.711.904 dTLB-stores
290.984 iTLB-load-misses
35.119 iTLB-loads
0 node-load-misses
551.177 node-loads
0 node-store-misses
54.209 node-stores
1.23095 explanatory-power-maximization-time
