1.598.049.612 branch-instructions
61.685.196 branch-misses
127.183.422 bus-cycles
1.151.729 cache-misses
50.230.949 cache-references
4.997.419.580 cpu-cycles
7.704.869.604 instructions
4.519.307.609 ref-cycles
125.651.878 L1-dcache-load-misses
1.880.027.816 L1-dcache-loads
829.792.545 L1-dcache-stores
2.051.136 L1-icache-load-misses
961.942 LLC-load-misses
47.477.559 LLC-loads
19.395 LLC-store-misses
326.462 LLC-stores
66.327.274 branch-load-misses
1.781.180.520 branch-loads
201.335 dTLB-load-misses
1.867.660.760 dTLB-loads
56.027 dTLB-store-misses
822.708.516 dTLB-stores
97.334 iTLB-load-misses
46.520 iTLB-loads
0 node-load-misses
500.778 node-loads
0 node-store-misses
61.577 node-stores
1.21638 explanatory-power-maximization-time
