1.579.169.119 branch-instructions
61.534.154 branch-misses
127.075.110 bus-cycles
1.132.879 cache-misses
48.281.622 cache-references
4.985.661.139 cpu-cycles
7.650.913.146 instructions
4.528.686.183 ref-cycles
123.859.145 L1-dcache-load-misses
1.873.410.696 L1-dcache-loads
827.812.430 L1-dcache-stores
1.893.100 L1-icache-load-misses
939.719 LLC-load-misses
45.042.403 LLC-loads
21.267 LLC-store-misses
310.971 LLC-stores
66.787.599 branch-load-misses
1.801.669.757 branch-loads
205.620 dTLB-load-misses
1.879.207.216 dTLB-loads
54.455 dTLB-store-misses
852.533.751 dTLB-stores
66.321 iTLB-load-misses
39.966 iTLB-loads
0 node-load-misses
518.951 node-loads
0 node-store-misses
66.679 node-stores
1.21827 explanatory-power-maximization-time
