1.599.526.042 branch-instructions
62.247.379 branch-misses
127.249.074 bus-cycles
1.132.207 cache-misses
50.344.512 cache-references
4.990.423.102 cpu-cycles
7.668.951.632 instructions
4.524.314.631 ref-cycles
124.823.060 L1-dcache-load-misses
1.871.484.625 L1-dcache-loads
823.450.949 L1-dcache-stores
1.937.145 L1-icache-load-misses
859.407 LLC-load-misses
46.664.445 LLC-loads
13.470 LLC-store-misses
296.862 LLC-stores
66.660.284 branch-load-misses
1.784.758.478 branch-loads
200.820 dTLB-load-misses
1.871.818.592 dTLB-loads
53.576 dTLB-store-misses
848.778.271 dTLB-stores
65.992 iTLB-load-misses
52.307 iTLB-loads
0 node-load-misses
538.315 node-loads
0 node-store-misses
56.876 node-stores
1.21609 explanatory-power-maximization-time
