1.581.156.966 branch-instructions
61.445.903 branch-misses
127.105.762 bus-cycles
1.103.966 cache-misses
50.211.594 cache-references
4.972.731.654 cpu-cycles
7.646.203.263 instructions
4.521.234.571 ref-cycles
122.595.252 L1-dcache-load-misses
1.848.756.118 L1-dcache-loads
825.194.096 L1-dcache-stores
1.942.856 L1-icache-load-misses
1.047.583 LLC-load-misses
45.376.361 LLC-loads
15.772 LLC-store-misses
287.230 LLC-stores
66.198.462 branch-load-misses
1.769.075.270 branch-loads
207.230 dTLB-load-misses
1.870.510.625 dTLB-loads
52.643 dTLB-store-misses
910.150.052 dTLB-stores
64.641 iTLB-load-misses
51.188 iTLB-loads
0 node-load-misses
522.508 node-loads
0 node-store-misses
51.668 node-stores
1.22557 explanatory-power-maximization-time
