1.584.331.121 branch-instructions
61.878.751 branch-misses
127.096.904 bus-cycles
1.193.859 cache-misses
48.356.098 cache-references
5.003.342.807 cpu-cycles
7.688.908.122 instructions
4.522.209.131 ref-cycles
122.595.007 L1-dcache-load-misses
1.871.865.110 L1-dcache-loads
827.412.514 L1-dcache-stores
2.092.089 L1-icache-load-misses
1.039.990 LLC-load-misses
46.903.333 LLC-loads
16.711 LLC-store-misses
314.473 LLC-stores
66.449.380 branch-load-misses
1.758.164.063 branch-loads
203.259 dTLB-load-misses
1.867.804.547 dTLB-loads
55.529 dTLB-store-misses
890.553.143 dTLB-stores
81.812 iTLB-load-misses
55.315 iTLB-loads
0 node-load-misses
483.240 node-loads
0 node-store-misses
43.146 node-stores
1.21875 explanatory-power-maximization-time
