1.560.231.531 branch-instructions
61.255.547 branch-misses
127.369.459 bus-cycles
1.222.766 cache-misses
47.701.875 cache-references
4.989.617.517 cpu-cycles
7.594.626.730 instructions
4.539.977.116 ref-cycles
121.557.316 L1-dcache-load-misses
1.819.337.497 L1-dcache-loads
819.380.039 L1-dcache-stores
2.057.170 L1-icache-load-misses
1.690.490 LLC-load-misses
49.236.518 LLC-loads
26.565 LLC-store-misses
305.887 LLC-stores
66.851.600 branch-load-misses
1.766.833.726 branch-loads
216.197 dTLB-load-misses
1.887.810.239 dTLB-loads
56.338 dTLB-store-misses
942.910.845 dTLB-stores
68.536 iTLB-load-misses
37.971 iTLB-loads
0 node-load-misses
540.544 node-loads
0 node-store-misses
51.368 node-stores
1.22828 explanatory-power-maximization-time
