1.563.744.864 branch-instructions
61.430.735 branch-misses
127.643.030 bus-cycles
1.322.876 cache-misses
49.049.225 cache-references
5.005.846.248 cpu-cycles
7.673.130.043 instructions
4.531.940.183 ref-cycles
122.223.049 L1-dcache-load-misses
1.846.337.242 L1-dcache-loads
841.002.592 L1-dcache-stores
2.109.425 L1-icache-load-misses
2.494.216 LLC-load-misses
49.955.445 LLC-loads
23.905 LLC-store-misses
309.226 LLC-stores
66.077.296 branch-load-misses
1.779.946.880 branch-loads
228.006 dTLB-load-misses
1.874.859.324 dTLB-loads
56.714 dTLB-store-misses
927.565.253 dTLB-stores
72.296 iTLB-load-misses
30.731 iTLB-loads
0 node-load-misses
590.101 node-loads
0 node-store-misses
91.567 node-stores
1.2255 explanatory-power-maximization-time
