1.575.064.195 branch-instructions
62.053.400 branch-misses
127.223.958 bus-cycles
1.475.841 cache-misses
46.899.777 cache-references
5.001.838.595 cpu-cycles
7.738.665.153 instructions
4.528.560.644 ref-cycles
123.307.987 L1-dcache-load-misses
1.864.337.077 L1-dcache-loads
855.750.868 L1-dcache-stores
1.879.435 L1-icache-load-misses
1.466.668 LLC-load-misses
48.496.633 LLC-loads
20.216 LLC-store-misses
301.975 LLC-stores
66.902.820 branch-load-misses
1.780.916.928 branch-loads
216.583 dTLB-load-misses
1.882.995.206 dTLB-loads
52.655 dTLB-store-misses
832.320.489 dTLB-stores
76.913 iTLB-load-misses
54.803 iTLB-loads
0 node-load-misses
748.384 node-loads
0 node-store-misses
75.391 node-stores
1.22008 explanatory-power-maximization-time
