1.608.627.680 branch-instructions
62.166.374 branch-misses
127.564.055 bus-cycles
1.087.534 cache-misses
50.456.964 cache-references
5.006.443.487 cpu-cycles
7.730.182.496 instructions
4.531.332.546 ref-cycles
124.017.720 L1-dcache-load-misses
1.864.203.737 L1-dcache-loads
813.654.738 L1-dcache-stores
1.920.454 L1-icache-load-misses
1.113.864 LLC-load-misses
48.506.482 LLC-loads
16.294 LLC-store-misses
335.865 LLC-stores
67.010.565 branch-load-misses
1.788.480.992 branch-loads
192.766 dTLB-load-misses
1.880.867.929 dTLB-loads
54.233 dTLB-store-misses
830.987.239 dTLB-stores
71.121 iTLB-load-misses
36.924 iTLB-loads
0 node-load-misses
484.654 node-loads
0 node-store-misses
65.066 node-stores
1.21346 explanatory-power-maximization-time
