1.593.389.979 branch-instructions
62.102.096 branch-misses
127.152.184 bus-cycles
1.099.131 cache-misses
50.198.491 cache-references
4.993.801.248 cpu-cycles
7.667.230.982 instructions
4.531.214.195 ref-cycles
122.837.156 L1-dcache-load-misses
1.853.071.906 L1-dcache-loads
829.840.096 L1-dcache-stores
1.958.166 L1-icache-load-misses
1.273.967 LLC-load-misses
46.959.594 LLC-loads
16.457 LLC-store-misses
246.879 LLC-stores
67.151.217 branch-load-misses
1.791.365.850 branch-loads
204.298 dTLB-load-misses
1.883.440.445 dTLB-loads
52.595 dTLB-store-misses
850.088.663 dTLB-stores
63.937 iTLB-load-misses
58.873 iTLB-loads
0 node-load-misses
520.941 node-loads
0 node-store-misses
53.925 node-stores
1.21992 explanatory-power-maximization-time
