1.589.009.787 branch-instructions
62.394.665 branch-misses
127.690.205 bus-cycles
1.043.509 cache-misses
50.599.924 cache-references
4.992.296.890 cpu-cycles
7.640.242.418 instructions
4.537.793.296 ref-cycles
122.615.434 L1-dcache-load-misses
1.860.765.903 L1-dcache-loads
825.153.259 L1-dcache-stores
2.098.771 L1-icache-load-misses
1.026.734 LLC-load-misses
47.452.789 LLC-loads
15.407 LLC-store-misses
290.017 LLC-stores
66.276.962 branch-load-misses
1.788.419.783 branch-loads
208.566 dTLB-load-misses
1.859.158.497 dTLB-loads
52.694 dTLB-store-misses
877.258.755 dTLB-stores
67.607 iTLB-load-misses
40.859 iTLB-loads
0 node-load-misses
536.632 node-loads
0 node-store-misses
51.119 node-stores
1.22193 explanatory-power-maximization-time
