1.570.404.381 branch-instructions
61.096.547 branch-misses
128.060.324 bus-cycles
1.320.335 cache-misses
48.701.034 cache-references
5.050.622.848 cpu-cycles
7.832.575.441 instructions
4.561.476.301 ref-cycles
122.645.908 L1-dcache-load-misses
1.868.663.593 L1-dcache-loads
788.859.909 L1-dcache-stores
2.086.436 L1-icache-load-misses
1.796.400 LLC-load-misses
45.822.403 LLC-loads
29.989 LLC-store-misses
1.062.616 LLC-stores
63.120.754 branch-load-misses
1.728.758.176 branch-loads
317.152 dTLB-load-misses
1.854.927.877 dTLB-loads
52.542 dTLB-store-misses
953.260.144 dTLB-stores
159.540 iTLB-load-misses
36.236 iTLB-loads
0 node-load-misses
527.301 node-loads
0 node-store-misses
103.401 node-stores
1.2237 explanatory-power-maximization-time
