1.573.209.492 branch-instructions
61.626.425 branch-misses
126.814.105 bus-cycles
1.159.083 cache-misses
50.424.313 cache-references
5.005.700.918 cpu-cycles
7.661.226.071 instructions
4.520.024.568 ref-cycles
124.069.986 L1-dcache-load-misses
1.877.514.256 L1-dcache-loads
826.179.553 L1-dcache-stores
2.153.467 L1-icache-load-misses
867.052 LLC-load-misses
45.784.568 LLC-loads
14.782 LLC-store-misses
304.238 LLC-stores
66.098.322 branch-load-misses
1.776.170.774 branch-loads
223.536 dTLB-load-misses
1.863.781.852 dTLB-loads
53.786 dTLB-store-misses
915.662.724 dTLB-stores
74.309 iTLB-load-misses
37.929 iTLB-loads
0 node-load-misses
424.095 node-loads
0 node-store-misses
52.139 node-stores
1.22531 explanatory-power-maximization-time
