1.594.879.859 branch-instructions
62.561.498 branch-misses
127.386.504 bus-cycles
1.174.156 cache-misses
50.278.548 cache-references
5.007.026.248 cpu-cycles
7.734.872.261 instructions
4.529.721.838 ref-cycles
123.747.670 L1-dcache-load-misses
1.857.217.384 L1-dcache-loads
836.409.826 L1-dcache-stores
2.066.442 L1-icache-load-misses
1.087.002 LLC-load-misses
47.789.178 LLC-loads
14.674 LLC-store-misses
300.188 LLC-stores
67.014.706 branch-load-misses
1.798.999.908 branch-loads
203.713 dTLB-load-misses
1.877.280.534 dTLB-loads
54.583 dTLB-store-misses
828.284.616 dTLB-stores
90.167 iTLB-load-misses
35.185 iTLB-loads
0 node-load-misses
759.962 node-loads
0 node-store-misses
43.425 node-stores
1.21476 explanatory-power-maximization-time
