1.595.163.732 branch-instructions
61.837.496 branch-misses
127.924.275 bus-cycles
1.189.197 cache-misses
49.014.188 cache-references
5.009.548.489 cpu-cycles
7.798.263.337 instructions
4.534.749.034 ref-cycles
122.684.929 L1-dcache-load-misses
1.852.378.236 L1-dcache-loads
862.988.954 L1-dcache-stores
2.078.590 L1-icache-load-misses
1.936.178 LLC-load-misses
52.714.725 LLC-loads
22.067 LLC-store-misses
369.409 LLC-stores
66.210.049 branch-load-misses
1.767.525.866 branch-loads
227.062 dTLB-load-misses
1.848.963.745 dTLB-loads
54.348 dTLB-store-misses
882.701.415 dTLB-stores
76.338 iTLB-load-misses
40.009 iTLB-loads
0 node-load-misses
487.466 node-loads
0 node-store-misses
48.339 node-stores
1.21503 explanatory-power-maximization-time
