1.585.668.011 branch-instructions
61.747.658 branch-misses
127.652.955 bus-cycles
1.214.464 cache-misses
49.955.770 cache-references
5.002.246.641 cpu-cycles
7.660.093.938 instructions
4.525.222.679 ref-cycles
122.728.004 L1-dcache-load-misses
1.862.024.503 L1-dcache-loads
817.043.126 L1-dcache-stores
2.010.363 L1-icache-load-misses
1.099.840 LLC-load-misses
47.926.773 LLC-loads
17.141 LLC-store-misses
288.572 LLC-stores
66.655.653 branch-load-misses
1.778.084.140 branch-loads
199.247 dTLB-load-misses
1.868.743.641 dTLB-loads
53.495 dTLB-store-misses
925.618.048 dTLB-stores
85.356 iTLB-load-misses
53.144 iTLB-loads
0 node-load-misses
561.882 node-loads
0 node-store-misses
69.853 node-stores
1.22044 explanatory-power-maximization-time
