1.612.355.534 branch-instructions
62.163.446 branch-misses
127.915.210 bus-cycles
1.291.339 cache-misses
50.477.961 cache-references
5.035.421.507 cpu-cycles
7.720.032.591 instructions
4.549.436.878 ref-cycles
123.433.390 L1-dcache-load-misses
1.866.310.763 L1-dcache-loads
838.294.897 L1-dcache-stores
2.028.702 L1-icache-load-misses
1.246.187 LLC-load-misses
50.518.464 LLC-loads
18.765 LLC-store-misses
398.589 LLC-stores
66.681.115 branch-load-misses
1.783.986.832 branch-loads
200.728 dTLB-load-misses
1.879.993.488 dTLB-loads
54.600 dTLB-store-misses
814.625.316 dTLB-stores
77.961 iTLB-load-misses
43.709 iTLB-loads
0 node-load-misses
814.295 node-loads
0 node-store-misses
70.125 node-stores
1.21433 explanatory-power-maximization-time
