1.590.710.782 branch-instructions
62.051.402 branch-misses
127.564.139 bus-cycles
1.081.061 cache-misses
50.621.023 cache-references
5.009.218.398 cpu-cycles
7.679.289.167 instructions
4.532.666.227 ref-cycles
124.843.491 L1-dcache-load-misses
1.870.850.708 L1-dcache-loads
825.455.012 L1-dcache-stores
2.105.029 L1-icache-load-misses
938.065 LLC-load-misses
45.994.939 LLC-loads
19.686 LLC-store-misses
317.215 LLC-stores
66.427.846 branch-load-misses
1.766.374.207 branch-loads
227.465 dTLB-load-misses
1.871.576.200 dTLB-loads
51.008 dTLB-store-misses
897.080.314 dTLB-stores
82.812 iTLB-load-misses
33.012 iTLB-loads
0 node-load-misses
605.514 node-loads
0 node-store-misses
62.689 node-stores
1.22259 explanatory-power-maximization-time
