1.606.097.699 branch-instructions
61.886.503 branch-misses
127.717.029 bus-cycles
1.110.950 cache-misses
49.780.990 cache-references
5.023.415.244 cpu-cycles
7.709.039.238 instructions
4.543.670.447 ref-cycles
125.170.979 L1-dcache-load-misses
1.881.136.810 L1-dcache-loads
827.400.667 L1-dcache-stores
1.973.797 L1-icache-load-misses
817.459 LLC-load-misses
45.674.111 LLC-loads
13.933 LLC-store-misses
384.018 LLC-stores
67.294.770 branch-load-misses
1.782.029.044 branch-loads
203.839 dTLB-load-misses
1.880.619.681 dTLB-loads
54.682 dTLB-store-misses
775.795.954 dTLB-stores
124.461 iTLB-load-misses
25.560 iTLB-loads
0 node-load-misses
584.782 node-loads
0 node-store-misses
61.394 node-stores
1.21464 explanatory-power-maximization-time
