1.596.438.566 branch-instructions
62.036.176 branch-misses
127.707.199 bus-cycles
1.057.245 cache-misses
48.843.553 cache-references
5.016.496.122 cpu-cycles
7.752.292.812 instructions
4.539.217.611 ref-cycles
123.491.240 L1-dcache-load-misses
1.884.047.377 L1-dcache-loads
829.234.629 L1-dcache-stores
1.988.387 L1-icache-load-misses
959.333 LLC-load-misses
46.187.698 LLC-loads
13.709 LLC-store-misses
320.669 LLC-stores
66.627.323 branch-load-misses
1.750.582.560 branch-loads
195.751 dTLB-load-misses
1.869.026.055 dTLB-loads
52.292 dTLB-store-misses
895.844.053 dTLB-stores
65.699 iTLB-load-misses
45.906 iTLB-loads
0 node-load-misses
551.646 node-loads
0 node-store-misses
40.835 node-stores
1.21055 explanatory-power-maximization-time
