1.593.211.196 branch-instructions
62.467.235 branch-misses
127.749.802 bus-cycles
1.066.425 cache-misses
50.411.975 cache-references
5.024.724.492 cpu-cycles
7.774.965.257 instructions
4.549.093.929 ref-cycles
126.110.377 L1-dcache-load-misses
1.885.937.775 L1-dcache-loads
829.802.450 L1-dcache-stores
2.355.674 L1-icache-load-misses
1.033.293 LLC-load-misses
47.870.127 LLC-loads
16.782 LLC-store-misses
305.324 LLC-stores
66.607.386 branch-load-misses
1.788.040.280 branch-loads
205.136 dTLB-load-misses
1.877.848.352 dTLB-loads
58.619 dTLB-store-misses
857.020.538 dTLB-stores
67.217 iTLB-load-misses
32.600 iTLB-loads
0 node-load-misses
531.414 node-loads
0 node-store-misses
55.938 node-stores
1.21627 explanatory-power-maximization-time
