1.587.132.610 branch-instructions
62.356.594 branch-misses
127.621.840 bus-cycles
1.167.951 cache-misses
48.318.325 cache-references
4.996.017.152 cpu-cycles
7.713.332.397 instructions
4.535.907.882 ref-cycles
123.205.525 L1-dcache-load-misses
1.857.386.506 L1-dcache-loads
809.125.067 L1-dcache-stores
2.006.131 L1-icache-load-misses
1.269.127 LLC-load-misses
46.824.618 LLC-loads
14.431 LLC-store-misses
312.856 LLC-stores
66.686.665 branch-load-misses
1.794.751.233 branch-loads
203.814 dTLB-load-misses
1.878.241.285 dTLB-loads
47.491 dTLB-store-misses
896.742.640 dTLB-stores
219.879 iTLB-load-misses
49.998 iTLB-loads
0 node-load-misses
552.646 node-loads
0 node-store-misses
42.573 node-stores
1.21623 explanatory-power-maximization-time
