1.588.025.225 branch-instructions
62.288.511 branch-misses
127.535.137 bus-cycles
1.209.320 cache-misses
50.518.421 cache-references
5.002.148.743 cpu-cycles
7.679.655.233 instructions
4.531.664.531 ref-cycles
122.858.009 L1-dcache-load-misses
1.867.795.571 L1-dcache-loads
827.859.280 L1-dcache-stores
2.041.289 L1-icache-load-misses
1.072.061 LLC-load-misses
48.134.236 LLC-loads
15.050 LLC-store-misses
292.550 LLC-stores
66.812.918 branch-load-misses
1.802.625.789 branch-loads
210.643 dTLB-load-misses
1.875.382.352 dTLB-loads
51.909 dTLB-store-misses
834.050.772 dTLB-stores
93.502 iTLB-load-misses
28.505 iTLB-loads
0 node-load-misses
546.121 node-loads
0 node-store-misses
54.795 node-stores
1.21728 explanatory-power-maximization-time
