1.592.701.446 branch-instructions
61.775.438 branch-misses
127.738.776 bus-cycles
1.322.048 cache-misses
49.343.190 cache-references
4.999.881.059 cpu-cycles
7.739.858.266 instructions
4.544.212.475 ref-cycles
123.034.886 L1-dcache-load-misses
1.846.456.664 L1-dcache-loads
856.792.623 L1-dcache-stores
2.083.783 L1-icache-load-misses
1.881.808 LLC-load-misses
51.605.946 LLC-loads
22.229 LLC-store-misses
292.229 LLC-stores
66.556.532 branch-load-misses
1.783.196.441 branch-loads
198.721 dTLB-load-misses
1.874.758.640 dTLB-loads
49.712 dTLB-store-misses
857.085.977 dTLB-stores
133.104 iTLB-load-misses
39.469 iTLB-loads
0 node-load-misses
675.263 node-loads
0 node-store-misses
81.350 node-stores
1.21674 explanatory-power-maximization-time
