1.564.117.779 branch-instructions
61.694.502 branch-misses
127.165.045 bus-cycles
1.140.894 cache-misses
47.327.008 cache-references
5.002.802.584 cpu-cycles
7.716.572.732 instructions
4.524.543.882 ref-cycles
122.992.766 L1-dcache-load-misses
1.863.787.067 L1-dcache-loads
821.229.154 L1-dcache-stores
2.059.047 L1-icache-load-misses
1.271.676 LLC-load-misses
45.892.629 LLC-loads
17.602 LLC-store-misses
319.200 LLC-stores
66.671.059 branch-load-misses
1.772.792.091 branch-loads
217.677 dTLB-load-misses
1.873.828.518 dTLB-loads
52.758 dTLB-store-misses
906.600.228 dTLB-stores
987.144 iTLB-load-misses
26.847 iTLB-loads
0 node-load-misses
505.164 node-loads
0 node-store-misses
81.462 node-stores
1.22057 explanatory-power-maximization-time
