1.598.295.025 branch-instructions
62.367.011 branch-misses
127.595.710 bus-cycles
1.143.930 cache-misses
49.974.782 cache-references
5.011.158.253 cpu-cycles
7.737.733.369 instructions
4.535.451.199 ref-cycles
122.986.544 L1-dcache-load-misses
1.851.291.053 L1-dcache-loads
820.514.596 L1-dcache-stores
1.991.078 L1-icache-load-misses
1.190.643 LLC-load-misses
47.507.401 LLC-loads
14.986 LLC-store-misses
304.547 LLC-stores
67.135.588 branch-load-misses
1.780.885.139 branch-loads
217.296 dTLB-load-misses
1.878.075.166 dTLB-loads
55.108 dTLB-store-misses
875.960.035 dTLB-stores
79.095 iTLB-load-misses
40.751 iTLB-loads
0 node-load-misses
458.804 node-loads
0 node-store-misses
46.860 node-stores
1.21546 explanatory-power-maximization-time
