1.562.832.121 branch-instructions
61.262.754 branch-misses
127.101.462 bus-cycles
1.235.833 cache-misses
47.743.371 cache-references
5.011.905.023 cpu-cycles
7.737.945.106 instructions
4.529.770.099 ref-cycles
122.405.821 L1-dcache-load-misses
1.841.288.528 L1-dcache-loads
843.824.161 L1-dcache-stores
2.097.220 L1-icache-load-misses
1.195.973 LLC-load-misses
47.357.831 LLC-loads
21.667 LLC-store-misses
319.269 LLC-stores
66.808.583 branch-load-misses
1.785.836.615 branch-loads
230.474 dTLB-load-misses
1.881.085.434 dTLB-loads
50.505 dTLB-store-misses
957.640.874 dTLB-stores
77.157 iTLB-load-misses
44.097 iTLB-loads
0 node-load-misses
454.011 node-loads
0 node-store-misses
52.698 node-stores
1.22447 explanatory-power-maximization-time
