1.583.946.194 branch-instructions
62.185.919 branch-misses
127.714.594 bus-cycles
1.395.663 cache-misses
48.753.910 cache-references
5.032.369.569 cpu-cycles
7.791.193.777 instructions
4.546.066.860 ref-cycles
122.747.789 L1-dcache-load-misses
1.852.590.150 L1-dcache-loads
847.126.177 L1-dcache-stores
1.974.517 L1-icache-load-misses
2.164.590 LLC-load-misses
51.481.215 LLC-loads
22.420 LLC-store-misses
292.450 LLC-stores
66.605.684 branch-load-misses
1.770.382.996 branch-loads
217.129 dTLB-load-misses
1.862.251.100 dTLB-loads
57.373 dTLB-store-misses
895.998.094 dTLB-stores
71.518 iTLB-load-misses
33.129 iTLB-loads
0 node-load-misses
617.316 node-loads
0 node-store-misses
110.809 node-stores
1.21683 explanatory-power-maximization-time
