1.624.853.335 branch-instructions
61.565.206 branch-misses
128.135.661 bus-cycles
1.277.040 cache-misses
50.682.121 cache-references
5.045.317.145 cpu-cycles
7.762.953.450 instructions
4.558.901.073 ref-cycles
127.702.096 L1-dcache-load-misses
1.889.419.373 L1-dcache-loads
836.427.699 L1-dcache-stores
2.144.953 L1-icache-load-misses
548.138 LLC-load-misses
47.598.957 LLC-loads
18.506 LLC-store-misses
382.102 LLC-stores
65.761.105 branch-load-misses
1.726.847.869 branch-loads
209.162 dTLB-load-misses
1.877.923.283 dTLB-loads
56.255 dTLB-store-misses
877.766.112 dTLB-stores
69.288 iTLB-load-misses
41.938 iTLB-loads
0 node-load-misses
591.881 node-loads
0 node-store-misses
65.383 node-stores
1.21527 explanatory-power-maximization-time
