1.596.793.777 branch-instructions
62.571.408 branch-misses
127.739.840 bus-cycles
1.050.502 cache-misses
50.345.203 cache-references
4.983.786.922 cpu-cycles
7.701.815.272 instructions
4.543.179.443 ref-cycles
124.615.367 L1-dcache-load-misses
1.881.137.650 L1-dcache-loads
829.340.565 L1-dcache-stores
2.038.276 L1-icache-load-misses
977.275 LLC-load-misses
49.280.651 LLC-loads
14.433 LLC-store-misses
320.532 LLC-stores
66.159.061 branch-load-misses
1.786.915.781 branch-loads
202.076 dTLB-load-misses
1.880.454.366 dTLB-loads
53.578 dTLB-store-misses
865.889.478 dTLB-stores
67.826 iTLB-load-misses
58.829 iTLB-loads
0 node-load-misses
598.241 node-loads
0 node-store-misses
51.088 node-stores
1.21533 explanatory-power-maximization-time
