1.579.243.012 branch-instructions
61.317.517 branch-misses
127.747.627 bus-cycles
1.345.596 cache-misses
48.476.047 cache-references
5.035.386.135 cpu-cycles
7.744.315.064 instructions
4.546.221.458 ref-cycles
123.186.814 L1-dcache-load-misses
1.856.879.113 L1-dcache-loads
853.864.023 L1-dcache-stores
2.044.840 L1-icache-load-misses
1.599.103 LLC-load-misses
49.640.866 LLC-loads
19.041 LLC-store-misses
307.562 LLC-stores
67.358.870 branch-load-misses
1.789.884.835 branch-loads
208.878 dTLB-load-misses
1.889.148.482 dTLB-loads
54.086 dTLB-store-misses
852.343.104 dTLB-stores
107.791 iTLB-load-misses
41.160 iTLB-loads
0 node-load-misses
796.543 node-loads
0 node-store-misses
82.399 node-stores
1.21739 explanatory-power-maximization-time
