1.600.940.674 branch-instructions
61.959.856 branch-misses
128.375.250 bus-cycles
1.255.476 cache-misses
49.553.543 cache-references
5.034.809.701 cpu-cycles
7.696.225.822 instructions
4.566.835.535 ref-cycles
122.094.529 L1-dcache-load-misses
1.842.455.017 L1-dcache-loads
852.444.602 L1-dcache-stores
1.971.129 L1-icache-load-misses
2.801.810 LLC-load-misses
51.133.883 LLC-loads
23.207 LLC-store-misses
345.503 LLC-stores
66.512.504 branch-load-misses
1.777.561.682 branch-loads
231.912 dTLB-load-misses
1.868.238.903 dTLB-loads
54.445 dTLB-store-misses
911.840.953 dTLB-stores
78.132 iTLB-load-misses
50.822 iTLB-loads
0 node-load-misses
748.741 node-loads
0 node-store-misses
84.177 node-stores
1.22789 explanatory-power-maximization-time
