1.590.440.346 branch-instructions
61.854.059 branch-misses
127.443.535 bus-cycles
1.176.052 cache-misses
49.250.620 cache-references
5.007.157.760 cpu-cycles
7.682.750.021 instructions
4.532.363.830 ref-cycles
124.320.697 L1-dcache-load-misses
1.874.250.626 L1-dcache-loads
826.149.127 L1-dcache-stores
2.146.181 L1-icache-load-misses
1.069.236 LLC-load-misses
46.684.529 LLC-loads
17.271 LLC-store-misses
303.258 LLC-stores
66.639.808 branch-load-misses
1.792.649.777 branch-loads
227.192 dTLB-load-misses
1.862.479.692 dTLB-loads
50.546 dTLB-store-misses
841.854.166 dTLB-stores
78.478 iTLB-load-misses
34.143 iTLB-loads
0 node-load-misses
510.054 node-loads
0 node-store-misses
48.333 node-stores
1.21881 explanatory-power-maximization-time
