1.619.514.834 branch-instructions
62.020.537 branch-misses
127.983.205 bus-cycles
1.185.765 cache-misses
50.998.297 cache-references
5.006.119.340 cpu-cycles
7.700.608.202 instructions
4.550.710.994 ref-cycles
123.891.611 L1-dcache-load-misses
1.857.007.198 L1-dcache-loads
816.431.644 L1-dcache-stores
1.853.152 L1-icache-load-misses
1.049.400 LLC-load-misses
48.853.635 LLC-loads
18.404 LLC-store-misses
346.908 LLC-stores
66.744.445 branch-load-misses
1.782.578.035 branch-loads
202.490 dTLB-load-misses
1.882.641.878 dTLB-loads
50.065 dTLB-store-misses
823.769.807 dTLB-stores
68.656 iTLB-load-misses
60.585 iTLB-loads
0 node-load-misses
614.146 node-loads
0 node-store-misses
53.412 node-stores
1.21548 explanatory-power-maximization-time
