1.614.055.372 branch-instructions
61.715.410 branch-misses
127.415.591 bus-cycles
1.311.095 cache-misses
50.382.367 cache-references
4.995.207.332 cpu-cycles
7.641.553.753 instructions
4.534.800.750 ref-cycles
126.889.063 L1-dcache-load-misses
1.885.909.271 L1-dcache-loads
827.437.698 L1-dcache-stores
2.277.868 L1-icache-load-misses
349.202 LLC-load-misses
46.853.510 LLC-loads
12.875 LLC-store-misses
395.468 LLC-stores
67.189.718 branch-load-misses
1.775.435.232 branch-loads
208.208 dTLB-load-misses
1.871.209.336 dTLB-loads
47.141 dTLB-store-misses
769.806.188 dTLB-stores
158.605 iTLB-load-misses
22.594 iTLB-loads
0 node-load-misses
584.830 node-loads
0 node-store-misses
53.650 node-stores
1.22155 explanatory-power-maximization-time
