1.608.060.585 branch-instructions
61.894.063 branch-misses
128.055.816 bus-cycles
1.246.901 cache-misses
48.017.940 cache-references
5.008.389.067 cpu-cycles
7.720.295.866 instructions
4.553.702.940 ref-cycles
123.854.218 L1-dcache-load-misses
1.859.642.201 L1-dcache-loads
832.095.168 L1-dcache-stores
1.886.584 L1-icache-load-misses
1.364.866 LLC-load-misses
48.743.824 LLC-loads
23.134 LLC-store-misses
308.678 LLC-stores
67.002.904 branch-load-misses
1.788.686.336 branch-loads
197.898 dTLB-load-misses
1.879.614.557 dTLB-loads
55.303 dTLB-store-misses
861.421.815 dTLB-stores
68.136 iTLB-load-misses
54.328 iTLB-loads
0 node-load-misses
605.613 node-loads
0 node-store-misses
81.147 node-stores
1.20983 explanatory-power-maximization-time
