1.584.085.034 branch-instructions
62.269.447 branch-misses
127.655.000 bus-cycles
1.195.184 cache-misses
49.208.935 cache-references
5.005.011.226 cpu-cycles
7.801.694.555 instructions
4.531.951.017 ref-cycles
123.265.211 L1-dcache-load-misses
1.863.904.519 L1-dcache-loads
837.698.064 L1-dcache-stores
1.892.772 L1-icache-load-misses
1.425.947 LLC-load-misses
47.786.920 LLC-loads
17.283 LLC-store-misses
334.457 LLC-stores
66.706.178 branch-load-misses
1.766.999.254 branch-loads
231.290 dTLB-load-misses
1.852.464.669 dTLB-loads
53.059 dTLB-store-misses
898.514.819 dTLB-stores
151.525 iTLB-load-misses
45.100 iTLB-loads
0 node-load-misses
518.828 node-loads
0 node-store-misses
52.563 node-stores
1.21341 explanatory-power-maximization-time
