1.613.871.256 branch-instructions
61.683.721 branch-misses
127.706.584 bus-cycles
1.259.179 cache-misses
48.938.534 cache-references
5.001.607.828 cpu-cycles
7.635.369.805 instructions
4.530.609.828 ref-cycles
127.411.255 L1-dcache-load-misses
1.882.821.710 L1-dcache-loads
825.369.809 L1-dcache-stores
2.167.449 L1-icache-load-misses
423.735 LLC-load-misses
45.601.240 LLC-loads
14.899 LLC-store-misses
384.700 LLC-stores
66.515.244 branch-load-misses
1.761.959.797 branch-loads
218.961 dTLB-load-misses
1.864.714.852 dTLB-loads
52.507 dTLB-store-misses
822.055.171 dTLB-stores
74.132 iTLB-load-misses
44.172 iTLB-loads
0 node-load-misses
589.586 node-loads
0 node-store-misses
48.226 node-stores
1.22203 explanatory-power-maximization-time
