1.607.759.926 branch-instructions
61.576.780 branch-misses
127.734.929 bus-cycles
1.121.187 cache-misses
50.878.118 cache-references
5.013.393.256 cpu-cycles
7.797.952.849 instructions
4.538.193.246 ref-cycles
123.740.787 L1-dcache-load-misses
1.865.494.467 L1-dcache-loads
831.442.939 L1-dcache-stores
1.997.145 L1-icache-load-misses
1.291.587 LLC-load-misses
49.849.384 LLC-loads
16.135 LLC-store-misses
351.544 LLC-stores
67.048.798 branch-load-misses
1.726.082.189 branch-loads
202.841 dTLB-load-misses
1.877.978.570 dTLB-loads
53.209 dTLB-store-misses
896.136.206 dTLB-stores
60.618 iTLB-load-misses
43.374 iTLB-loads
0 node-load-misses
459.583 node-loads
0 node-store-misses
53.661 node-stores
1.21368 explanatory-power-maximization-time
