1.598.016.819 branch-instructions
61.807.204 branch-misses
127.434.814 bus-cycles
1.105.320 cache-misses
49.295.784 cache-references
5.009.683.317 cpu-cycles
7.710.923.986 instructions
4.534.888.195 ref-cycles
124.608.516 L1-dcache-load-misses
1.861.652.571 L1-dcache-loads
827.187.589 L1-dcache-stores
2.206.604 L1-icache-load-misses
969.859 LLC-load-misses
46.921.849 LLC-loads
12.971 LLC-store-misses
367.766 LLC-stores
66.195.885 branch-load-misses
1.772.186.906 branch-loads
223.686 dTLB-load-misses
1.871.205.977 dTLB-loads
52.039 dTLB-store-misses
831.595.762 dTLB-stores
125.817 iTLB-load-misses
27.612 iTLB-loads
0 node-load-misses
587.629 node-loads
0 node-store-misses
53.846 node-stores
1.21747 explanatory-power-maximization-time
