1.618.207.470 branch-instructions
62.223.477 branch-misses
127.515.536 bus-cycles
1.129.277 cache-misses
49.584.958 cache-references
5.000.011.318 cpu-cycles
7.682.845.231 instructions
4.534.195.161 ref-cycles
126.552.788 L1-dcache-load-misses
1.883.752.376 L1-dcache-loads
832.554.190 L1-dcache-stores
2.064.485 L1-icache-load-misses
726.971 LLC-load-misses
45.604.989 LLC-loads
13.429 LLC-store-misses
388.915 LLC-stores
66.941.909 branch-load-misses
1.773.066.281 branch-loads
224.637 dTLB-load-misses
1.862.625.757 dTLB-loads
53.809 dTLB-store-misses
814.911.696 dTLB-stores
77.258 iTLB-load-misses
34.422 iTLB-loads
0 node-load-misses
639.700 node-loads
0 node-store-misses
46.307 node-stores
1.21939 explanatory-power-maximization-time
