1.596.628.823 branch-instructions
62.679.555 branch-misses
128.623.641 bus-cycles
1.190.974 cache-misses
49.392.907 cache-references
5.048.850.284 cpu-cycles
7.845.987.598 instructions
4.568.205.404 ref-cycles
124.779.678 L1-dcache-load-misses
1.870.373.692 L1-dcache-loads
869.275.825 L1-dcache-stores
1.985.837 L1-icache-load-misses
3.041.506 LLC-load-misses
52.691.048 LLC-loads
202.000 LLC-store-misses
398.538 LLC-stores
65.470.931 branch-load-misses
1.767.132.067 branch-loads
216.847 dTLB-load-misses
1.865.002.978 dTLB-loads
55.371 dTLB-store-misses
839.962.379 dTLB-stores
67.875 iTLB-load-misses
41.433 iTLB-loads
0 node-load-misses
745.244 node-loads
0 node-store-misses
81.113 node-stores
1.21653 explanatory-power-maximization-time
