1.591.706.870 branch-instructions
62.061.156 branch-misses
127.298.635 bus-cycles
1.060.815 cache-misses
49.791.886 cache-references
5.007.318.581 cpu-cycles
7.734.899.660 instructions
4.529.705.553 ref-cycles
126.530.992 L1-dcache-load-misses
1.884.519.972 L1-dcache-loads
825.369.594 L1-dcache-stores
1.944.965 L1-icache-load-misses
839.358 LLC-load-misses
45.570.604 LLC-loads
14.281 LLC-store-misses
299.667 LLC-stores
66.475.924 branch-load-misses
1.782.349.991 branch-loads
194.705 dTLB-load-misses
1.877.337.923 dTLB-loads
52.836 dTLB-store-misses
860.521.882 dTLB-stores
90.903 iTLB-load-misses
43.953 iTLB-loads
0 node-load-misses
563.544 node-loads
0 node-store-misses
50.486 node-stores
1.21045 explanatory-power-maximization-time
