1.595.572.186 branch-instructions
62.098.640 branch-misses
127.528.023 bus-cycles
1.151.466 cache-misses
51.374.242 cache-references
5.010.925.826 cpu-cycles
7.684.285.915 instructions
4.539.468.583 ref-cycles
124.134.175 L1-dcache-load-misses
1.867.766.052 L1-dcache-loads
826.461.678 L1-dcache-stores
2.091.476 L1-icache-load-misses
1.017.520 LLC-load-misses
47.722.650 LLC-loads
14.951 LLC-store-misses
295.756 LLC-stores
65.588.746 branch-load-misses
1.762.715.505 branch-loads
198.838 dTLB-load-misses
1.876.180.077 dTLB-loads
52.780 dTLB-store-misses
831.393.869 dTLB-stores
87.497 iTLB-load-misses
35.253 iTLB-loads
0 node-load-misses
513.128 node-loads
0 node-store-misses
58.118 node-stores
1.22063 explanatory-power-maximization-time
