1.584.557.115 branch-instructions
61.937.337 branch-misses
127.462.911 bus-cycles
1.102.821 cache-misses
50.421.516 cache-references
5.004.305.369 cpu-cycles
7.611.674.693 instructions
4.534.306.951 ref-cycles
122.523.513 L1-dcache-load-misses
1.850.677.331 L1-dcache-loads
834.383.728 L1-dcache-stores
2.030.472 L1-icache-load-misses
1.022.086 LLC-load-misses
45.692.887 LLC-loads
14.538 LLC-store-misses
326.194 LLC-stores
66.706.187 branch-load-misses
1.770.813.510 branch-loads
209.976 dTLB-load-misses
1.872.651.833 dTLB-loads
54.558 dTLB-store-misses
900.627.012 dTLB-stores
86.414 iTLB-load-misses
29.090 iTLB-loads
0 node-load-misses
469.975 node-loads
0 node-store-misses
54.078 node-stores
1.22502 explanatory-power-maximization-time
