1.575.702.908 branch-instructions
61.107.300 branch-misses
127.373.696 bus-cycles
1.083.970 cache-misses
49.725.198 cache-references
4.977.805.449 cpu-cycles
7.598.905.157 instructions
4.534.237.518 ref-cycles
124.207.214 L1-dcache-load-misses
1.854.950.042 L1-dcache-loads
828.280.448 L1-dcache-stores
2.229.251 L1-icache-load-misses
791.935 LLC-load-misses
44.115.499 LLC-loads
16.649 LLC-store-misses
311.450 LLC-stores
66.036.829 branch-load-misses
1.760.931.650 branch-loads
240.549 dTLB-load-misses
1.875.136.277 dTLB-loads
53.349 dTLB-store-misses
920.462.912 dTLB-stores
79.667 iTLB-load-misses
28.038 iTLB-loads
0 node-load-misses
497.135 node-loads
0 node-store-misses
51.413 node-stores
1.22604 explanatory-power-maximization-time
