1.588.219.639 branch-instructions
61.959.825 branch-misses
127.841.375 bus-cycles
1.197.230 cache-misses
49.860.094 cache-references
5.029.934.879 cpu-cycles
7.705.697.695 instructions
4.540.225.135 ref-cycles
122.607.220 L1-dcache-load-misses
1.852.644.994 L1-dcache-loads
766.498.385 L1-dcache-stores
1.979.014 L1-icache-load-misses
1.399.295 LLC-load-misses
48.041.029 LLC-loads
16.038 LLC-store-misses
302.594 LLC-stores
67.124.064 branch-load-misses
1.800.590.870 branch-loads
205.079 dTLB-load-misses
1.881.955.062 dTLB-loads
55.529 dTLB-store-misses
884.472.270 dTLB-stores
79.817 iTLB-load-misses
62.641 iTLB-loads
0 node-load-misses
606.885 node-loads
0 node-store-misses
58.320 node-stores
1.21977 explanatory-power-maximization-time
