1.601.373.268 branch-instructions
62.324.603 branch-misses
127.511.898 bus-cycles
1.145.870 cache-misses
50.193.788 cache-references
5.000.933.726 cpu-cycles
7.663.177.605 instructions
4.542.265.340 ref-cycles
124.006.268 L1-dcache-load-misses
1.876.349.260 L1-dcache-loads
833.443.795 L1-dcache-stores
2.125.312 L1-icache-load-misses
981.794 LLC-load-misses
46.801.934 LLC-loads
13.442 LLC-store-misses
349.984 LLC-stores
67.231.885 branch-load-misses
1.779.107.746 branch-loads
200.769 dTLB-load-misses
1.878.839.378 dTLB-loads
51.891 dTLB-store-misses
833.657.864 dTLB-stores
96.870 iTLB-load-misses
53.557 iTLB-loads
0 node-load-misses
573.689 node-loads
0 node-store-misses
48.096 node-stores
1.2168 explanatory-power-maximization-time
