1.601.266.488 branch-instructions
62.210.654 branch-misses
127.521.746 bus-cycles
1.094.902 cache-misses
47.903.668 cache-references
5.002.382.299 cpu-cycles
7.657.158.463 instructions
4.537.111.716 ref-cycles
121.879.303 L1-dcache-load-misses
1.855.030.203 L1-dcache-loads
832.701.023 L1-dcache-stores
2.056.099 L1-icache-load-misses
1.033.429 LLC-load-misses
45.541.082 LLC-loads
14.141 LLC-store-misses
303.231 LLC-stores
66.660.704 branch-load-misses
1.784.584.652 branch-loads
205.075 dTLB-load-misses
1.877.632.356 dTLB-loads
48.236 dTLB-store-misses
845.339.274 dTLB-stores
63.081 iTLB-load-misses
73.710 iTLB-loads
0 node-load-misses
497.849 node-loads
0 node-store-misses
58.081 node-stores
1.2199 explanatory-power-maximization-time
