1.609.911.172 branch-instructions
61.669.894 branch-misses
127.728.727 bus-cycles
1.136.526 cache-misses
49.548.241 cache-references
5.012.283.295 cpu-cycles
7.676.084.754 instructions
4.540.532.281 ref-cycles
123.352.055 L1-dcache-load-misses
1.860.278.174 L1-dcache-loads
822.786.900 L1-dcache-stores
1.940.874 L1-icache-load-misses
1.083.908 LLC-load-misses
47.868.274 LLC-loads
14.571 LLC-store-misses
377.731 LLC-stores
67.175.200 branch-load-misses
1.782.125.337 branch-loads
201.805 dTLB-load-misses
1.875.290.615 dTLB-loads
54.767 dTLB-store-misses
770.926.095 dTLB-stores
74.770 iTLB-load-misses
38.920 iTLB-loads
0 node-load-misses
551.050 node-loads
0 node-store-misses
60.342 node-stores
1.21754 explanatory-power-maximization-time
