1.618.686.437 branch-instructions
61.939.399 branch-misses
127.683.682 bus-cycles
1.137.932 cache-misses
48.809.163 cache-references
4.990.187.178 cpu-cycles
7.646.757.005 instructions
4.539.217.548 ref-cycles
124.423.211 L1-dcache-load-misses
1.870.476.257 L1-dcache-loads
826.988.971 L1-dcache-stores
2.031.079 L1-icache-load-misses
877.783 LLC-load-misses
45.839.133 LLC-loads
14.604 LLC-store-misses
354.055 LLC-stores
66.688.454 branch-load-misses
1.766.952.144 branch-loads
205.943 dTLB-load-misses
1.878.065.101 dTLB-loads
56.179 dTLB-store-misses
820.305.071 dTLB-stores
77.062 iTLB-load-misses
28.554 iTLB-loads
0 node-load-misses
637.155 node-loads
0 node-store-misses
47.771 node-stores
1.22001 explanatory-power-maximization-time
