1.586.615.782 branch-instructions
61.954.685 branch-misses
127.431.661 bus-cycles
1.257.092 cache-misses
47.061.430 cache-references
5.011.888.463 cpu-cycles
7.735.931.317 instructions
4.536.472.984 ref-cycles
122.027.314 L1-dcache-load-misses
1.867.654.969 L1-dcache-loads
824.745.270 L1-dcache-stores
2.020.491 L1-icache-load-misses
1.137.489 LLC-load-misses
45.507.839 LLC-loads
17.122 LLC-store-misses
349.023 LLC-stores
67.506.742 branch-load-misses
1.789.161.995 branch-loads
202.429 dTLB-load-misses
1.889.140.797 dTLB-loads
55.032 dTLB-store-misses
786.635.701 dTLB-stores
69.413 iTLB-load-misses
47.273 iTLB-loads
0 node-load-misses
907.317 node-loads
0 node-store-misses
92.846 node-stores
1.21552 explanatory-power-maximization-time
