1.618.500.280 branch-instructions
62.195.233 branch-misses
127.705.938 bus-cycles
1.114.827 cache-misses
48.415.952 cache-references
4.996.779.505 cpu-cycles
7.683.737.956 instructions
4.534.715.427 ref-cycles
126.115.438 L1-dcache-load-misses
1.870.205.925 L1-dcache-loads
836.147.322 L1-dcache-stores
1.940.914 L1-icache-load-misses
711.582 LLC-load-misses
45.184.484 LLC-loads
14.234 LLC-store-misses
369.241 LLC-stores
66.350.893 branch-load-misses
1.785.325.324 branch-loads
186.385 dTLB-load-misses
1.877.401.644 dTLB-loads
48.336 dTLB-store-misses
829.556.121 dTLB-stores
74.555 iTLB-load-misses
41.646 iTLB-loads
0 node-load-misses
607.982 node-loads
0 node-store-misses
57.142 node-stores
1.21257 explanatory-power-maximization-time
