1.566.439.258 branch-instructions
61.945.088 branch-misses
127.989.246 bus-cycles
1.364.698 cache-misses
48.818.502 cache-references
5.019.277.857 cpu-cycles
7.755.934.952 instructions
4.549.983.568 ref-cycles
123.632.434 L1-dcache-load-misses
1.877.879.271 L1-dcache-loads
829.408.255 L1-dcache-stores
2.152.347 L1-icache-load-misses
1.220.868 LLC-load-misses
48.597.405 LLC-loads
17.757 LLC-store-misses
327.939 LLC-stores
66.079.429 branch-load-misses
1.755.053.804 branch-loads
217.505 dTLB-load-misses
1.880.746.785 dTLB-loads
53.653 dTLB-store-misses
897.218.530 dTLB-stores
70.458 iTLB-load-misses
36.220 iTLB-loads
0 node-load-misses
666.312 node-loads
0 node-store-misses
98.192 node-stores
1.21448 explanatory-power-maximization-time
