1.587.215.527 branch-instructions
61.692.811 branch-misses
127.528.392 bus-cycles
1.190.805 cache-misses
50.263.939 cache-references
5.025.161.803 cpu-cycles
7.726.059.742 instructions
4.543.707.636 ref-cycles
124.163.894 L1-dcache-load-misses
1.872.951.454 L1-dcache-loads
825.417.891 L1-dcache-stores
1.960.506 L1-icache-load-misses
1.170.210 LLC-load-misses
48.127.782 LLC-loads
13.779 LLC-store-misses
324.094 LLC-stores
66.735.001 branch-load-misses
1.775.946.633 branch-loads
205.186 dTLB-load-misses
1.880.336.392 dTLB-loads
54.721 dTLB-store-misses
849.784.263 dTLB-stores
75.007 iTLB-load-misses
34.863 iTLB-loads
0 node-load-misses
611.696 node-loads
0 node-store-misses
82.402 node-stores
1.21521 explanatory-power-maximization-time
