1.597.750.801 branch-instructions
61.923.338 branch-misses
127.597.805 bus-cycles
1.155.291 cache-misses
50.200.431 cache-references
4.993.977.643 cpu-cycles
7.662.142.303 instructions
4.539.763.369 ref-cycles
126.216.243 L1-dcache-load-misses
1.877.038.134 L1-dcache-loads
824.628.658 L1-dcache-stores
2.063.401 L1-icache-load-misses
996.406 LLC-load-misses
47.631.519 LLC-loads
17.989 LLC-store-misses
322.416 LLC-stores
66.193.135 branch-load-misses
1.777.304.904 branch-loads
215.852 dTLB-load-misses
1.877.585.181 dTLB-loads
53.332 dTLB-store-misses
839.009.000 dTLB-stores
71.918 iTLB-load-misses
34.901 iTLB-loads
0 node-load-misses
537.099 node-loads
0 node-store-misses
60.782 node-stores
1.21644 explanatory-power-maximization-time
