1.591.454.250 branch-instructions
62.571.879 branch-misses
127.541.446 bus-cycles
1.084.097 cache-misses
48.432.918 cache-references
5.006.889.287 cpu-cycles
7.718.751.340 instructions
4.530.887.971 ref-cycles
124.456.584 L1-dcache-load-misses
1.876.581.964 L1-dcache-loads
828.123.336 L1-dcache-stores
2.023.574 L1-icache-load-misses
964.899 LLC-load-misses
46.481.035 LLC-loads
17.861 LLC-store-misses
317.829 LLC-stores
66.563.436 branch-load-misses
1.784.718.071 branch-loads
198.338 dTLB-load-misses
1.870.668.811 dTLB-loads
56.368 dTLB-store-misses
892.087.691 dTLB-stores
63.802 iTLB-load-misses
37.354 iTLB-loads
0 node-load-misses
552.215 node-loads
0 node-store-misses
50.676 node-stores
1.21114 explanatory-power-maximization-time
