1.588.484.631 branch-instructions
62.207.366 branch-misses
127.672.416 bus-cycles
1.179.086 cache-misses
50.065.083 cache-references
5.025.974.867 cpu-cycles
7.670.149.623 instructions
4.544.085.347 ref-cycles
124.026.109 L1-dcache-load-misses
1.874.921.139 L1-dcache-loads
824.989.251 L1-dcache-stores
2.160.376 L1-icache-load-misses
948.244 LLC-load-misses
46.907.793 LLC-loads
16.781 LLC-store-misses
310.582 LLC-stores
66.810.091 branch-load-misses
1.768.295.327 branch-loads
211.865 dTLB-load-misses
1.863.288.266 dTLB-loads
55.439 dTLB-store-misses
895.625.626 dTLB-stores
73.018 iTLB-load-misses
38.745 iTLB-loads
0 node-load-misses
522.360 node-loads
0 node-store-misses
49.829 node-stores
1.21703 explanatory-power-maximization-time
