1.585.423.594 branch-instructions
61.380.397 branch-misses
127.851.499 bus-cycles
1.229.969 cache-misses
51.892.472 cache-references
5.022.109.447 cpu-cycles
7.737.362.165 instructions
4.545.826.455 ref-cycles
122.747.376 L1-dcache-load-misses
1.837.380.375 L1-dcache-loads
849.019.895 L1-dcache-stores
1.993.461 L1-icache-load-misses
2.225.356 LLC-load-misses
51.498.744 LLC-loads
21.820 LLC-store-misses
293.582 LLC-stores
66.319.395 branch-load-misses
1.773.792.815 branch-loads
229.926 dTLB-load-misses
1.857.813.008 dTLB-loads
49.462 dTLB-store-misses
900.257.504 dTLB-stores
82.103 iTLB-load-misses
36.391 iTLB-loads
0 node-load-misses
556.852 node-loads
0 node-store-misses
78.794 node-stores
1.22378 explanatory-power-maximization-time
