1.642.349.905 branch-instructions
63.424.715 branch-misses
136.819.819 bus-cycles
1.412.360 cache-misses
51.393.675 cache-references
5.179.426.119 cpu-cycles
7.713.820.714 instructions
4.840.680.308 ref-cycles
123.684.966 L1-dcache-load-misses
1.858.081.256 L1-dcache-loads
775.328.668 L1-dcache-stores
3.029.421 L1-icache-load-misses
1.200.234 LLC-load-misses
51.470.189 LLC-loads
403.759 LLC-store-misses
1.132.109 LLC-stores
62.415.796 branch-load-misses
1.727.481.561 branch-loads
338.858 dTLB-load-misses
1.911.129.575 dTLB-loads
120.897 dTLB-store-misses
945.599.940 dTLB-stores
151.043 iTLB-load-misses
183.310 iTLB-loads
0 node-load-misses
468.251 node-loads
0 node-store-misses
77.259 node-stores
1.32171 explanatory-power-maximization-time
