1.586.850.416 branch-instructions
61.809.116 branch-misses
127.280.051 bus-cycles
1.130.497 cache-misses
50.043.241 cache-references
5.000.000.973 cpu-cycles
7.718.688.859 instructions
4.521.820.765 ref-cycles
123.189.390 L1-dcache-load-misses
1.871.970.079 L1-dcache-loads
831.036.466 L1-dcache-stores
2.092.264 L1-icache-load-misses
1.096.141 LLC-load-misses
47.048.418 LLC-loads
13.970 LLC-store-misses
304.628 LLC-stores
65.873.430 branch-load-misses
1.777.330.349 branch-loads
221.972 dTLB-load-misses
1.870.632.171 dTLB-loads
55.261 dTLB-store-misses
885.329.444 dTLB-stores
83.127 iTLB-load-misses
28.477 iTLB-loads
0 node-load-misses
520.294 node-loads
0 node-store-misses
42.566 node-stores
1.21914 explanatory-power-maximization-time
