1.590.965.209 branch-instructions
61.638.076 branch-misses
127.676.070 bus-cycles
1.150.698 cache-misses
51.286.171 cache-references
5.018.733.533 cpu-cycles
7.701.196.097 instructions
4.544.302.355 ref-cycles
123.775.355 L1-dcache-load-misses
1.867.134.128 L1-dcache-loads
826.182.728 L1-dcache-stores
2.133.916 L1-icache-load-misses
1.291.520 LLC-load-misses
47.828.436 LLC-loads
24.167 LLC-store-misses
282.563 LLC-stores
65.972.307 branch-load-misses
1.778.391.410 branch-loads
233.887 dTLB-load-misses
1.874.911.671 dTLB-loads
53.300 dTLB-store-misses
862.667.938 dTLB-stores
71.702 iTLB-load-misses
23.001 iTLB-loads
0 node-load-misses
493.461 node-loads
0 node-store-misses
52.850 node-stores
1.22076 explanatory-power-maximization-time
