1.585.801.371 branch-instructions
62.586.131 branch-misses
127.187.861 bus-cycles
1.129.954 cache-misses
49.087.289 cache-references
4.988.503.437 cpu-cycles
7.645.024.223 instructions
4.522.781.247 ref-cycles
124.099.057 L1-dcache-load-misses
1.864.545.421 L1-dcache-loads
818.069.166 L1-dcache-stores
2.033.038 L1-icache-load-misses
923.204 LLC-load-misses
43.264.912 LLC-loads
17.334 LLC-store-misses
287.702 LLC-stores
66.847.839 branch-load-misses
1.766.539.207 branch-loads
221.045 dTLB-load-misses
1.869.733.198 dTLB-loads
53.239 dTLB-store-misses
941.903.297 dTLB-stores
71.637 iTLB-load-misses
36.315 iTLB-loads
0 node-load-misses
506.949 node-loads
0 node-store-misses
52.241 node-stores
1.22156 explanatory-power-maximization-time
