1.596.546.616 branch-instructions
61.998.350 branch-misses
127.515.810 bus-cycles
1.152.447 cache-misses
50.241.528 cache-references
5.007.037.730 cpu-cycles
7.689.676.238 instructions
4.533.146.375 ref-cycles
124.835.434 L1-dcache-load-misses
1.859.227.409 L1-dcache-loads
822.283.005 L1-dcache-stores
2.277.263 L1-icache-load-misses
1.065.785 LLC-load-misses
47.950.942 LLC-loads
15.687 LLC-store-misses
363.220 LLC-stores
66.800.676 branch-load-misses
1.786.941.537 branch-loads
227.717 dTLB-load-misses
1.875.805.763 dTLB-loads
55.339 dTLB-store-misses
823.523.278 dTLB-stores
136.404 iTLB-load-misses
27.130 iTLB-loads
0 node-load-misses
608.522 node-loads
0 node-store-misses
57.526 node-stores
1.21902 explanatory-power-maximization-time
