1.597.353.060 branch-instructions
62.081.891 branch-misses
128.040.824 bus-cycles
1.324.955 cache-misses
50.225.673 cache-references
5.040.589.315 cpu-cycles
7.716.342.083 instructions
4.552.012.881 ref-cycles
124.454.224 L1-dcache-load-misses
1.876.903.714 L1-dcache-loads
824.940.841 L1-dcache-stores
2.004.091 L1-icache-load-misses
1.682.961 LLC-load-misses
49.433.986 LLC-loads
24.822 LLC-store-misses
363.558 LLC-stores
67.470.066 branch-load-misses
1.775.525.333 branch-loads
225.482 dTLB-load-misses
1.864.131.148 dTLB-loads
57.070 dTLB-store-misses
830.229.757 dTLB-stores
75.899 iTLB-load-misses
28.881 iTLB-loads
0 node-load-misses
749.261 node-loads
0 node-store-misses
77.784 node-stores
1.21506 explanatory-power-maximization-time
