1.586.236.268 branch-instructions
62.104.808 branch-misses
127.585.257 bus-cycles
1.158.527 cache-misses
48.633.067 cache-references
5.015.562.180 cpu-cycles
7.712.240.395 instructions
4.532.655.981 ref-cycles
124.634.563 L1-dcache-load-misses
1.876.285.869 L1-dcache-loads
826.996.276 L1-dcache-stores
2.038.615 L1-icache-load-misses
1.195.278 LLC-load-misses
45.875.786 LLC-loads
15.056 LLC-store-misses
324.619 LLC-stores
66.513.089 branch-load-misses
1.770.145.174 branch-loads
224.348 dTLB-load-misses
1.845.985.612 dTLB-loads
56.643 dTLB-store-misses
840.415.434 dTLB-stores
73.016 iTLB-load-misses
27.806 iTLB-loads
0 node-load-misses
441.152 node-loads
0 node-store-misses
62.913 node-stores
1.22016 explanatory-power-maximization-time
