1.560.533.537 branch-instructions
60.650.253 branch-misses
127.188.033 bus-cycles
1.113.648 cache-misses
50.115.761 cache-references
4.986.683.822 cpu-cycles
7.662.966.965 instructions
4.521.956.635 ref-cycles
123.056.847 L1-dcache-load-misses
1.864.463.108 L1-dcache-loads
825.821.127 L1-dcache-stores
1.969.435 L1-icache-load-misses
1.169.064 LLC-load-misses
46.494.530 LLC-loads
18.183 LLC-store-misses
364.630 LLC-stores
66.692.208 branch-load-misses
1.779.403.043 branch-loads
223.737 dTLB-load-misses
1.880.789.241 dTLB-loads
51.304 dTLB-store-misses
899.604.590 dTLB-stores
74.328 iTLB-load-misses
66.585 iTLB-loads
0 node-load-misses
632.419 node-loads
0 node-store-misses
60.678 node-stores
1.22593 explanatory-power-maximization-time
