1.580.293.736 branch-instructions
61.822.188 branch-misses
127.394.504 bus-cycles
1.336.415 cache-misses
47.665.209 cache-references
4.995.031.799 cpu-cycles
7.719.487.206 instructions
4.536.708.851 ref-cycles
122.267.160 L1-dcache-load-misses
1.828.465.522 L1-dcache-loads
853.296.034 L1-dcache-stores
2.042.880 L1-icache-load-misses
1.819.680 LLC-load-misses
48.796.941 LLC-loads
22.465 LLC-store-misses
298.992 LLC-stores
66.905.426 branch-load-misses
1.802.441.035 branch-loads
216.570 dTLB-load-misses
1.886.135.495 dTLB-loads
50.461 dTLB-store-misses
889.367.279 dTLB-stores
98.274 iTLB-load-misses
47.049 iTLB-loads
0 node-load-misses
603.899 node-loads
0 node-store-misses
90.106 node-stores
1.21916 explanatory-power-maximization-time
