1.593.003.671 branch-instructions
62.995.966 branch-misses
127.887.931 bus-cycles
1.191.730 cache-misses
47.233.057 cache-references
5.035.923.806 cpu-cycles
7.780.837.621 instructions
4.548.715.471 ref-cycles
123.769.341 L1-dcache-load-misses
1.867.531.011 L1-dcache-loads
844.346.474 L1-dcache-stores
2.055.761 L1-icache-load-misses
1.361.036 LLC-load-misses
49.012.328 LLC-loads
20.097 LLC-store-misses
300.500 LLC-stores
66.300.339 branch-load-misses
1.775.676.374 branch-loads
210.159 dTLB-load-misses
1.874.840.836 dTLB-loads
54.388 dTLB-store-misses
853.348.661 dTLB-stores
69.260 iTLB-load-misses
54.011 iTLB-loads
0 node-load-misses
687.996 node-loads
0 node-store-misses
76.270 node-stores
1.21585 explanatory-power-maximization-time
