1.575.775.455 branch-instructions
61.442.549 branch-misses
127.477.678 bus-cycles
1.345.013 cache-misses
49.199.804 cache-references
5.009.924.476 cpu-cycles
7.716.528.411 instructions
4.536.361.220 ref-cycles
122.296.226 L1-dcache-load-misses
1.857.695.578 L1-dcache-loads
831.403.612 L1-dcache-stores
1.865.977 L1-icache-load-misses
1.553.220 LLC-load-misses
49.346.049 LLC-loads
18.594 LLC-store-misses
280.996 LLC-stores
67.479.480 branch-load-misses
1.783.404.416 branch-loads
200.703 dTLB-load-misses
1.886.015.708 dTLB-loads
50.475 dTLB-store-misses
871.479.657 dTLB-stores
67.516 iTLB-load-misses
50.759 iTLB-loads
0 node-load-misses
671.924 node-loads
0 node-store-misses
79.063 node-stores
1.21623 explanatory-power-maximization-time
