1.605.845.930 branch-instructions
61.576.209 branch-misses
127.975.920 bus-cycles
1.023.456 cache-misses
50.202.379 cache-references
5.017.905.813 cpu-cycles
7.649.790.449 instructions
4.554.994.025 ref-cycles
123.561.039 L1-dcache-load-misses
1.873.408.830 L1-dcache-loads
827.438.642 L1-dcache-stores
1.991.836 L1-icache-load-misses
887.635 LLC-load-misses
47.428.731 LLC-loads
12.809 LLC-store-misses
372.715 LLC-stores
64.923.138 branch-load-misses
1.718.582.561 branch-loads
250.403 dTLB-load-misses
1.832.755.839 dTLB-loads
55.507 dTLB-store-misses
936.951.088 dTLB-stores
73.843 iTLB-load-misses
43.425 iTLB-loads
0 node-load-misses
510.471 node-loads
0 node-store-misses
50.027 node-stores
1.22978 explanatory-power-maximization-time
