1.579.663.299 branch-instructions
61.877.941 branch-misses
127.389.131 bus-cycles
1.193.402 cache-misses
49.069.294 cache-references
4.996.566.545 cpu-cycles
7.755.109.588 instructions
4.531.260.062 ref-cycles
123.682.166 L1-dcache-load-misses
1.840.816.314 L1-dcache-loads
837.123.543 L1-dcache-stores
2.153.531 L1-icache-load-misses
1.586.570 LLC-load-misses
47.247.207 LLC-loads
20.856 LLC-store-misses
290.249 LLC-stores
67.058.251 branch-load-misses
1.779.259.719 branch-loads
219.387 dTLB-load-misses
1.868.226.919 dTLB-loads
51.403 dTLB-store-misses
897.661.974 dTLB-stores
130.635 iTLB-load-misses
27.518 iTLB-loads
0 node-load-misses
453.965 node-loads
0 node-store-misses
58.569 node-stores
1.21911 explanatory-power-maximization-time
