1.601.791.755 branch-instructions
62.739.055 branch-misses
127.574.424 bus-cycles
1.116.828 cache-misses
50.376.065 cache-references
5.000.813.987 cpu-cycles
7.704.314.118 instructions
4.526.754.480 ref-cycles
124.138.654 L1-dcache-load-misses
1.864.502.970 L1-dcache-loads
816.187.034 L1-dcache-stores
2.030.013 L1-icache-load-misses
1.253.286 LLC-load-misses
48.377.198 LLC-loads
24.297 LLC-store-misses
329.879 LLC-stores
66.845.926 branch-load-misses
1.794.604.522 branch-loads
188.163 dTLB-load-misses
1.879.836.608 dTLB-loads
56.469 dTLB-store-misses
855.648.896 dTLB-stores
96.301 iTLB-load-misses
46.013 iTLB-loads
0 node-load-misses
611.782 node-loads
0 node-store-misses
52.395 node-stores
1.21366 explanatory-power-maximization-time
