1.587.451.612 branch-instructions
62.112.400 branch-misses
128.433.969 bus-cycles
1.271.797 cache-misses
50.309.409 cache-references
5.027.564.948 cpu-cycles
7.696.448.625 instructions
4.561.380.209 ref-cycles
122.229.625 L1-dcache-load-misses
1.840.809.906 L1-dcache-loads
772.316.396 L1-dcache-stores
2.026.100 L1-icache-load-misses
1.643.283 LLC-load-misses
50.874.021 LLC-loads
19.963 LLC-store-misses
256.723 LLC-stores
66.975.686 branch-load-misses
1.791.701.612 branch-loads
203.566 dTLB-load-misses
1.888.925.276 dTLB-loads
49.140 dTLB-store-misses
934.385.443 dTLB-stores
73.611 iTLB-load-misses
28.637 iTLB-loads
0 node-load-misses
611.080 node-loads
0 node-store-misses
75.937 node-stores
1.21785 explanatory-power-maximization-time
