1.600.474.777 branch-instructions
61.378.697 branch-misses
127.714.122 bus-cycles
1.206.327 cache-misses
48.994.071 cache-references
5.022.101.435 cpu-cycles
7.700.499.158 instructions
4.542.002.563 ref-cycles
124.935.364 L1-dcache-load-misses
1.865.875.164 L1-dcache-loads
827.239.794 L1-dcache-stores
2.209.949 L1-icache-load-misses
1.110.980 LLC-load-misses
47.081.933 LLC-loads
13.738 LLC-store-misses
402.392 LLC-stores
66.962.293 branch-load-misses
1.769.779.362 branch-loads
208.989 dTLB-load-misses
1.876.299.005 dTLB-loads
50.625 dTLB-store-misses
823.541.266 dTLB-stores
746.584 iTLB-load-misses
52.030 iTLB-loads
0 node-load-misses
577.911 node-loads
0 node-store-misses
75.769 node-stores
1.21754 explanatory-power-maximization-time
