1.597.952.106 branch-instructions
62.469.313 branch-misses
127.386.106 bus-cycles
1.102.579 cache-misses
49.883.409 cache-references
4.990.170.143 cpu-cycles
7.696.113.039 instructions
4.528.149.600 ref-cycles
123.618.747 L1-dcache-load-misses
1.876.801.870 L1-dcache-loads
828.054.036 L1-dcache-stores
1.977.493 L1-icache-load-misses
1.063.723 LLC-load-misses
46.141.143 LLC-loads
15.592 LLC-store-misses
289.647 LLC-stores
67.025.455 branch-load-misses
1.788.412.735 branch-loads
215.773 dTLB-load-misses
1.855.977.563 dTLB-loads
53.240 dTLB-store-misses
841.331.552 dTLB-stores
67.831 iTLB-load-misses
76.382 iTLB-loads
0 node-load-misses
550.586 node-loads
0 node-store-misses
49.378 node-stores
1.21943 explanatory-power-maximization-time
