1.584.657.880 branch-instructions
61.542.553 branch-misses
127.612.658 bus-cycles
1.357.361 cache-misses
49.218.578 cache-references
5.012.322.773 cpu-cycles
7.654.650.776 instructions
4.540.597.446 ref-cycles
123.811.095 L1-dcache-load-misses
1.874.449.357 L1-dcache-loads
829.981.967 L1-dcache-stores
1.956.699 L1-icache-load-misses
1.022.677 LLC-load-misses
44.428.824 LLC-loads
21.755 LLC-store-misses
391.993 LLC-stores
66.478.888 branch-load-misses
1.756.024.145 branch-loads
218.666 dTLB-load-misses
1.886.671.004 dTLB-loads
50.761 dTLB-store-misses
865.229.040 dTLB-stores
79.590 iTLB-load-misses
40.052 iTLB-loads
0 node-load-misses
745.892 node-loads
0 node-store-misses
73.728 node-stores
1.2243 explanatory-power-maximization-time
