1.612.796.455 branch-instructions
62.045.974 branch-misses
127.472.117 bus-cycles
1.455.367 cache-misses
49.534.298 cache-references
4.994.123.719 cpu-cycles
7.611.625.968 instructions
4.538.810.989 ref-cycles
127.110.118 L1-dcache-load-misses
1.877.794.062 L1-dcache-loads
833.584.280 L1-dcache-stores
2.061.316 L1-icache-load-misses
259.869 LLC-load-misses
45.255.419 LLC-loads
15.871 LLC-store-misses
335.454 LLC-stores
66.905.117 branch-load-misses
1.786.806.095 branch-loads
209.567 dTLB-load-misses
1.872.732.174 dTLB-loads
57.928 dTLB-store-misses
836.955.661 dTLB-stores
92.449 iTLB-load-misses
32.796 iTLB-loads
0 node-load-misses
552.738 node-loads
0 node-store-misses
57.462 node-stores
1.21631 explanatory-power-maximization-time
