1.613.299.496 branch-instructions
61.709.651 branch-misses
128.144.701 bus-cycles
1.308.872 cache-misses
49.827.775 cache-references
5.033.243.959 cpu-cycles
7.637.521.206 instructions
4.558.262.457 ref-cycles
123.947.451 L1-dcache-load-misses
1.870.348.054 L1-dcache-loads
835.084.197 L1-dcache-stores
2.114.107 L1-icache-load-misses
970.768 LLC-load-misses
48.495.757 LLC-loads
13.883 LLC-store-misses
405.348 LLC-stores
67.030.670 branch-load-misses
1.781.137.823 branch-loads
211.975 dTLB-load-misses
1.880.191.762 dTLB-loads
56.392 dTLB-store-misses
809.928.941 dTLB-stores
85.801 iTLB-load-misses
30.441 iTLB-loads
0 node-load-misses
689.912 node-loads
0 node-store-misses
57.542 node-stores
1.21651 explanatory-power-maximization-time
