1.588.949.284 branch-instructions
62.170.964 branch-misses
126.981.654 bus-cycles
1.125.246 cache-misses
50.158.091 cache-references
4.978.042.993 cpu-cycles
7.699.964.704 instructions
4.516.354.587 ref-cycles
124.677.028 L1-dcache-load-misses
1.867.324.340 L1-dcache-loads
828.806.890 L1-dcache-stores
2.132.067 L1-icache-load-misses
931.086 LLC-load-misses
45.906.763 LLC-loads
20.340 LLC-store-misses
285.294 LLC-stores
66.224.259 branch-load-misses
1.777.383.774 branch-loads
206.145 dTLB-load-misses
1.865.593.312 dTLB-loads
56.464 dTLB-store-misses
860.160.786 dTLB-stores
147.378 iTLB-load-misses
41.113 iTLB-loads
0 node-load-misses
468.697 node-loads
0 node-store-misses
59.656 node-stores
1.21985 explanatory-power-maximization-time
