1.579.770.515 branch-instructions
61.894.260 branch-misses
128.149.572 bus-cycles
1.296.758 cache-misses
48.005.075 cache-references
4.986.086.449 cpu-cycles
7.728.597.107 instructions
4.558.495.855 ref-cycles
123.431.305 L1-dcache-load-misses
1.867.813.650 L1-dcache-loads
866.363.474 L1-dcache-stores
2.001.219 L1-icache-load-misses
1.892.653 LLC-load-misses
50.696.308 LLC-loads
18.848 LLC-store-misses
304.081 LLC-stores
67.323.649 branch-load-misses
1.767.046.666 branch-loads
217.752 dTLB-load-misses
1.896.922.386 dTLB-loads
52.123 dTLB-store-misses
899.466.510 dTLB-stores
73.395 iTLB-load-misses
45.669 iTLB-loads
0 node-load-misses
560.451 node-loads
0 node-store-misses
77.986 node-stores
1.2142 explanatory-power-maximization-time
