1.592.699.064 branch-instructions
62.536.808 branch-misses
127.395.658 bus-cycles
1.202.297 cache-misses
50.692.458 cache-references
5.004.398.778 cpu-cycles
7.720.077.975 instructions
4.523.270.743 ref-cycles
124.578.597 L1-dcache-load-misses
1.871.320.976 L1-dcache-loads
820.845.685 L1-dcache-stores
2.070.359 L1-icache-load-misses
1.101.095 LLC-load-misses
47.032.130 LLC-loads
15.703 LLC-store-misses
328.962 LLC-stores
66.536.815 branch-load-misses
1.788.063.883 branch-loads
206.346 dTLB-load-misses
1.860.077.177 dTLB-loads
50.940 dTLB-store-misses
838.396.035 dTLB-stores
124.430 iTLB-load-misses
57.121 iTLB-loads
0 node-load-misses
555.670 node-loads
0 node-store-misses
61.893 node-stores
1.22206 explanatory-power-maximization-time
