1.589.642.370 branch-instructions
62.239.146 branch-misses
127.558.043 bus-cycles
1.209.916 cache-misses
47.293.517 cache-references
4.997.984.982 cpu-cycles
7.805.021.364 instructions
4.527.285.832 ref-cycles
123.607.986 L1-dcache-load-misses
1.853.083.454 L1-dcache-loads
843.112.006 L1-dcache-stores
1.904.683 L1-icache-load-misses
1.440.746 LLC-load-misses
47.907.582 LLC-loads
19.113 LLC-store-misses
278.570 LLC-stores
67.257.775 branch-load-misses
1.784.866.681 branch-loads
194.749 dTLB-load-misses
1.874.331.633 dTLB-loads
50.703 dTLB-store-misses
826.766.381 dTLB-stores
76.770 iTLB-load-misses
33.106 iTLB-loads
0 node-load-misses
869.339 node-loads
0 node-store-misses
45.353 node-stores
1.21447 explanatory-power-maximization-time
