1.571.375.986 branch-instructions
61.843.966 branch-misses
127.772.585 bus-cycles
1.232.214 cache-misses
48.607.030 cache-references
5.010.321.608 cpu-cycles
7.747.095.089 instructions
4.543.981.190 ref-cycles
123.099.028 L1-dcache-load-misses
1.867.321.375 L1-dcache-loads
828.329.075 L1-dcache-stores
2.042.982 L1-icache-load-misses
1.391.636 LLC-load-misses
49.869.396 LLC-loads
17.489 LLC-store-misses
283.920 LLC-stores
66.834.890 branch-load-misses
1.794.046.912 branch-loads
209.417 dTLB-load-misses
1.876.402.420 dTLB-loads
54.022 dTLB-store-misses
855.733.725 dTLB-stores
66.957 iTLB-load-misses
43.654 iTLB-loads
0 node-load-misses
653.129 node-loads
0 node-store-misses
51.865 node-stores
1.21559 explanatory-power-maximization-time
