1.593.443.044 branch-instructions
61.919.192 branch-misses
127.626.635 bus-cycles
1.132.614 cache-misses
50.228.939 cache-references
4.992.825.382 cpu-cycles
7.659.076.607 instructions
4.534.402.673 ref-cycles
122.660.906 L1-dcache-load-misses
1.857.445.294 L1-dcache-loads
819.401.425 L1-dcache-stores
2.073.355 L1-icache-load-misses
1.406.425 LLC-load-misses
48.229.845 LLC-loads
17.088 LLC-store-misses
290.630 LLC-stores
66.261.733 branch-load-misses
1.786.291.716 branch-loads
214.666 dTLB-load-misses
1.877.706.664 dTLB-loads
49.578 dTLB-store-misses
846.400.818 dTLB-stores
74.869 iTLB-load-misses
51.358 iTLB-loads
0 node-load-misses
591.424 node-loads
0 node-store-misses
57.465 node-stores
1.22166 explanatory-power-maximization-time
