1.596.514.262 branch-instructions
62.775.141 branch-misses
128.020.833 bus-cycles
1.274.804 cache-misses
48.398.983 cache-references
5.034.749.306 cpu-cycles
7.751.870.786 instructions
4.547.432.848 ref-cycles
124.080.551 L1-dcache-load-misses
1.877.123.144 L1-dcache-loads
835.907.979 L1-dcache-stores
1.983.740 L1-icache-load-misses
1.558.660 LLC-load-misses
47.780.712 LLC-loads
15.026 LLC-store-misses
303.862 LLC-stores
66.987.979 branch-load-misses
1.766.816.802 branch-loads
207.978 dTLB-load-misses
1.866.484.064 dTLB-loads
52.255 dTLB-store-misses
863.571.831 dTLB-stores
268.296 iTLB-load-misses
52.965 iTLB-loads
0 node-load-misses
564.034 node-loads
0 node-store-misses
51.863 node-stores
1.21947 explanatory-power-maximization-time
