1.617.199.045 branch-instructions
62.054.256 branch-misses
127.422.837 bus-cycles
1.377.099 cache-misses
49.667.238 cache-references
5.004.133.048 cpu-cycles
7.679.049.612 instructions
4.532.181.861 ref-cycles
127.653.442 L1-dcache-load-misses
1.890.510.977 L1-dcache-loads
840.171.323 L1-dcache-stores
1.999.544 L1-icache-load-misses
204.972 LLC-load-misses
45.597.399 LLC-loads
16.251 LLC-store-misses
374.091 LLC-stores
66.894.644 branch-load-misses
1.784.409.319 branch-loads
203.116 dTLB-load-misses
1.867.556.512 dTLB-loads
53.884 dTLB-store-misses
810.490.283 dTLB-stores
77.692 iTLB-load-misses
57.598 iTLB-loads
0 node-load-misses
644.975 node-loads
0 node-store-misses
47.664 node-stores
1.21729 explanatory-power-maximization-time
