1.613.121.610 branch-instructions
62.242.036 branch-misses
128.053.710 bus-cycles
1.118.161 cache-misses
49.857.737 cache-references
5.034.072.742 cpu-cycles
7.744.248.771 instructions
4.555.381.692 ref-cycles
124.242.365 L1-dcache-load-misses
1.885.827.728 L1-dcache-loads
836.646.746 L1-dcache-stores
2.024.298 L1-icache-load-misses
981.259 LLC-load-misses
48.172.982 LLC-loads
14.418 LLC-store-misses
375.052 LLC-stores
66.123.796 branch-load-misses
1.764.417.040 branch-loads
206.217 dTLB-load-misses
1.888.204.175 dTLB-loads
53.419 dTLB-store-misses
832.437.606 dTLB-stores
78.956 iTLB-load-misses
42.403 iTLB-loads
0 node-load-misses
583.862 node-loads
0 node-store-misses
53.893 node-stores
1.20783 explanatory-power-maximization-time
