1.604.562.885 branch-instructions
62.152.931 branch-misses
127.549.724 bus-cycles
1.153.170 cache-misses
49.786.248 cache-references
5.029.570.655 cpu-cycles
7.731.487.458 instructions
4.539.752.300 ref-cycles
125.488.811 L1-dcache-load-misses
1.883.214.554 L1-dcache-loads
827.477.086 L1-dcache-stores
1.987.277 L1-icache-load-misses
929.118 LLC-load-misses
47.673.891 LLC-loads
13.635 LLC-store-misses
388.870 LLC-stores
66.771.301 branch-load-misses
1.772.727.450 branch-loads
194.342 dTLB-load-misses
1.870.102.531 dTLB-loads
57.286 dTLB-store-misses
843.814.628 dTLB-stores
77.352 iTLB-load-misses
31.958 iTLB-loads
0 node-load-misses
619.549 node-loads
0 node-store-misses
56.850 node-stores
1.21271 explanatory-power-maximization-time
