1.621.436.157 branch-instructions
61.916.841 branch-misses
127.532.259 bus-cycles
1.078.768 cache-misses
49.343.511 cache-references
5.004.237.097 cpu-cycles
7.733.830.120 instructions
4.540.073.240 ref-cycles
124.564.106 L1-dcache-load-misses
1.866.370.722 L1-dcache-loads
808.909.811 L1-dcache-stores
1.968.663 L1-icache-load-misses
1.265.929 LLC-load-misses
46.227.934 LLC-loads
19.889 LLC-store-misses
330.956 LLC-stores
66.195.472 branch-load-misses
1.782.174.176 branch-loads
195.725 dTLB-load-misses
1.886.505.856 dTLB-loads
52.220 dTLB-store-misses
838.064.163 dTLB-stores
64.786 iTLB-load-misses
80.069 iTLB-loads
0 node-load-misses
632.355 node-loads
0 node-store-misses
51.004 node-stores
1.22151 explanatory-power-maximization-time
