1.588.128.978 branch-instructions
60.907.034 branch-misses
127.782.654 bus-cycles
1.234.561 cache-misses
48.994.376 cache-references
5.001.674.609 cpu-cycles
7.742.212.907 instructions
4.543.715.834 ref-cycles
122.548.140 L1-dcache-load-misses
1.842.202.275 L1-dcache-loads
837.517.635 L1-dcache-stores
2.155.876 L1-icache-load-misses
1.805.026 LLC-load-misses
49.361.161 LLC-loads
19.674 LLC-store-misses
348.290 LLC-stores
66.815.434 branch-load-misses
1.763.239.258 branch-loads
214.472 dTLB-load-misses
1.885.379.511 dTLB-loads
53.237 dTLB-store-misses
897.588.109 dTLB-stores
76.887 iTLB-load-misses
55.867 iTLB-loads
0 node-load-misses
687.757 node-loads
0 node-store-misses
69.521 node-stores
1.22729 explanatory-power-maximization-time
