1.596.222.313 branch-instructions
62.288.627 branch-misses
126.954.727 bus-cycles
1.154.870 cache-misses
50.665.924 cache-references
4.968.172.357 cpu-cycles
7.639.300.723 instructions
4.517.619.493 ref-cycles
123.241.328 L1-dcache-load-misses
1.866.772.513 L1-dcache-loads
823.341.565 L1-dcache-stores
2.066.942 L1-icache-load-misses
1.012.961 LLC-load-misses
47.507.210 LLC-loads
16.795 LLC-store-misses
300.207 LLC-stores
66.417.062 branch-load-misses
1.786.437.851 branch-loads
219.097 dTLB-load-misses
1.869.819.446 dTLB-loads
52.518 dTLB-store-misses
843.563.405 dTLB-stores
84.781 iTLB-load-misses
42.448 iTLB-loads
0 node-load-misses
609.673 node-loads
0 node-store-misses
60.636 node-stores
1.21991 explanatory-power-maximization-time
