1.592.866.915 branch-instructions
62.057.318 branch-misses
127.705.736 bus-cycles
1.163.705 cache-misses
48.205.367 cache-references
4.995.310.532 cpu-cycles
7.560.505.632 instructions
4.537.189.082 ref-cycles
124.067.799 L1-dcache-load-misses
1.864.193.955 L1-dcache-loads
822.580.912 L1-dcache-stores
1.972.526 L1-icache-load-misses
1.311.780 LLC-load-misses
46.993.602 LLC-loads
15.816 LLC-store-misses
310.978 LLC-stores
66.630.319 branch-load-misses
1.775.579.475 branch-loads
214.410 dTLB-load-misses
1.874.257.069 dTLB-loads
53.347 dTLB-store-misses
894.555.669 dTLB-stores
60.970 iTLB-load-misses
15.500 iTLB-loads
0 node-load-misses
400.124 node-loads
0 node-store-misses
53.663 node-stores
1.21541 explanatory-power-maximization-time
