1.570.089.452 branch-instructions
61.212.439 branch-misses
126.854.454 bus-cycles
1.118.117 cache-misses
50.554.624 cache-references
4.986.944.666 cpu-cycles
7.641.539.370 instructions
4.523.060.613 ref-cycles
124.902.619 L1-dcache-load-misses
1.865.372.257 L1-dcache-loads
827.650.374 L1-dcache-stores
2.098.147 L1-icache-load-misses
844.132 LLC-load-misses
44.674.537 LLC-loads
18.317 LLC-store-misses
301.207 LLC-stores
65.948.851 branch-load-misses
1.769.901.889 branch-loads
235.318 dTLB-load-misses
1.869.914.789 dTLB-loads
55.408 dTLB-store-misses
897.400.186 dTLB-stores
88.208 iTLB-load-misses
48.150 iTLB-loads
0 node-load-misses
564.211 node-loads
0 node-store-misses
58.983 node-stores
1.22724 explanatory-power-maximization-time
