1.584.765.911 branch-instructions
61.910.740 branch-misses
126.778.597 bus-cycles
1.063.570 cache-misses
49.548.252 cache-references
4.977.523.266 cpu-cycles
7.657.807.409 instructions
4.513.660.896 ref-cycles
123.489.953 L1-dcache-load-misses
1.867.261.014 L1-dcache-loads
819.955.100 L1-dcache-stores
2.222.950 L1-icache-load-misses
946.446 LLC-load-misses
47.666.736 LLC-loads
13.703 LLC-store-misses
294.852 LLC-stores
66.236.611 branch-load-misses
1.790.546.012 branch-loads
209.428 dTLB-load-misses
1.866.854.345 dTLB-loads
52.740 dTLB-store-misses
864.968.813 dTLB-stores
141.092 iTLB-load-misses
59.203 iTLB-loads
0 node-load-misses
541.093 node-loads
0 node-store-misses
53.065 node-stores
1.21973 explanatory-power-maximization-time
