1.604.037.564 branch-instructions
61.643.806 branch-misses
127.324.661 bus-cycles
1.279.997 cache-misses
49.474.034 cache-references
5.005.897.997 cpu-cycles
7.702.155.527 instructions
4.533.596.610 ref-cycles
126.746.240 L1-dcache-load-misses
1.884.835.200 L1-dcache-loads
825.344.238 L1-dcache-stores
2.044.279 L1-icache-load-misses
509.444 LLC-load-misses
46.046.497 LLC-loads
14.731 LLC-store-misses
388.176 LLC-stores
66.873.437 branch-load-misses
1.784.681.067 branch-loads
198.188 dTLB-load-misses
1.889.581.770 dTLB-loads
54.454 dTLB-store-misses
811.320.132 dTLB-stores
137.830 iTLB-load-misses
51.936 iTLB-loads
0 node-load-misses
645.880 node-loads
0 node-store-misses
58.161 node-stores
1.22242 explanatory-power-maximization-time
