1.562.407.880 branch-instructions
61.091.754 branch-misses
127.432.536 bus-cycles
1.235.369 cache-misses
49.275.829 cache-references
5.012.150.854 cpu-cycles
7.717.830.972 instructions
4.529.581.032 ref-cycles
123.564.852 L1-dcache-load-misses
1.849.861.069 L1-dcache-loads
827.077.273 L1-dcache-stores
2.204.924 L1-icache-load-misses
1.251.944 LLC-load-misses
45.950.220 LLC-loads
17.784 LLC-store-misses
295.514 LLC-stores
66.185.124 branch-load-misses
1.743.783.425 branch-loads
240.012 dTLB-load-misses
1.867.412.978 dTLB-loads
56.208 dTLB-store-misses
958.938.329 dTLB-stores
71.889 iTLB-load-misses
27.787 iTLB-loads
0 node-load-misses
459.961 node-loads
0 node-store-misses
55.163 node-stores
1.22387 explanatory-power-maximization-time
