1.591.712.448 branch-instructions
61.663.106 branch-misses
127.342.446 bus-cycles
1.121.006 cache-misses
50.364.779 cache-references
4.991.775.570 cpu-cycles
7.746.734.420 instructions
4.531.505.667 ref-cycles
123.215.598 L1-dcache-load-misses
1.859.915.874 L1-dcache-loads
821.468.756 L1-dcache-stores
1.912.632 L1-icache-load-misses
1.177.628 LLC-load-misses
48.123.560 LLC-loads
18.242 LLC-store-misses
273.286 LLC-stores
66.889.785 branch-load-misses
1.805.646.743 branch-loads
216.180 dTLB-load-misses
1.882.956.167 dTLB-loads
53.021 dTLB-store-misses
896.560.175 dTLB-stores
66.018 iTLB-load-misses
55.220 iTLB-loads
0 node-load-misses
427.808 node-loads
0 node-store-misses
59.860 node-stores
1.21531 explanatory-power-maximization-time
