1.597.259.860 branch-instructions
62.069.529 branch-misses
127.593.399 bus-cycles
1.027.763 cache-misses
51.295.978 cache-references
5.022.502.069 cpu-cycles
7.784.397.964 instructions
4.541.460.965 ref-cycles
124.658.598 L1-dcache-load-misses
1.880.522.856 L1-dcache-loads
838.224.818 L1-dcache-stores
1.957.149 L1-icache-load-misses
978.734 LLC-load-misses
49.683.555 LLC-loads
15.004 LLC-store-misses
375.755 LLC-stores
66.538.377 branch-load-misses
1.747.833.550 branch-loads
214.164 dTLB-load-misses
1.884.763.993 dTLB-loads
55.391 dTLB-store-misses
872.627.297 dTLB-stores
65.328 iTLB-load-misses
40.765 iTLB-loads
0 node-load-misses
534.836 node-loads
0 node-store-misses
47.400 node-stores
1.2161 explanatory-power-maximization-time
