1.587.727.215 branch-instructions
62.564.228 branch-misses
127.903.405 bus-cycles
1.217.140 cache-misses
48.003.925 cache-references
5.014.439.058 cpu-cycles
7.761.419.612 instructions
4.544.301.312 ref-cycles
122.831.789 L1-dcache-load-misses
1.855.927.440 L1-dcache-loads
844.284.841 L1-dcache-stores
2.056.882 L1-icache-load-misses
1.362.613 LLC-load-misses
49.153.759 LLC-loads
19.720 LLC-store-misses
283.954 LLC-stores
66.986.892 branch-load-misses
1.777.550.899 branch-loads
223.931 dTLB-load-misses
1.889.482.739 dTLB-loads
54.747 dTLB-store-misses
901.361.298 dTLB-stores
63.705 iTLB-load-misses
47.126 iTLB-loads
0 node-load-misses
480.675 node-loads
0 node-store-misses
45.570 node-stores
1.21714 explanatory-power-maximization-time
