1.578.575.304 branch-instructions
61.959.219 branch-misses
127.657.887 bus-cycles
1.243.705 cache-misses
48.628.356 cache-references
4.988.943.866 cpu-cycles
7.729.539.357 instructions
4.535.603.080 ref-cycles
123.638.370 L1-dcache-load-misses
1.851.984.547 L1-dcache-loads
836.597.081 L1-dcache-stores
2.020.547 L1-icache-load-misses
1.474.941 LLC-load-misses
48.873.581 LLC-loads
19.361 LLC-store-misses
278.539 LLC-stores
67.110.523 branch-load-misses
1.775.378.672 branch-loads
225.535 dTLB-load-misses
1.875.479.109 dTLB-loads
54.867 dTLB-store-misses
870.508.612 dTLB-stores
96.352 iTLB-load-misses
63.208 iTLB-loads
0 node-load-misses
630.624 node-loads
0 node-store-misses
82.960 node-stores
1.21927 explanatory-power-maximization-time
