1.551.901.288 branch-instructions
60.817.288 branch-misses
127.512.592 bus-cycles
1.330.692 cache-misses
47.357.251 cache-references
5.002.741.859 cpu-cycles
7.707.653.959 instructions
4.534.396.852 ref-cycles
121.209.367 L1-dcache-load-misses
1.838.413.225 L1-dcache-loads
845.868.166 L1-dcache-stores
2.087.573 L1-icache-load-misses
1.734.403 LLC-load-misses
51.747.732 LLC-loads
173.870 LLC-store-misses
330.016 LLC-stores
65.025.192 branch-load-misses
1.750.022.384 branch-loads
225.332 dTLB-load-misses
1.845.056.941 dTLB-loads
62.534 dTLB-store-misses
951.961.387 dTLB-stores
68.727 iTLB-load-misses
28.637 iTLB-loads
0 node-load-misses
525.346 node-loads
0 node-store-misses
103.814 node-stores
1.22677 explanatory-power-maximization-time
