1.580.245.464 branch-instructions
61.667.394 branch-misses
127.535.751 bus-cycles
1.188.409 cache-misses
48.280.466 cache-references
4.997.864.768 cpu-cycles
7.760.136.353 instructions
4.532.784.277 ref-cycles
122.849.049 L1-dcache-load-misses
1.844.699.567 L1-dcache-loads
829.225.245 L1-dcache-stores
1.997.482 L1-icache-load-misses
1.342.608 LLC-load-misses
48.059.355 LLC-loads
19.826 LLC-store-misses
283.866 LLC-stores
67.059.101 branch-load-misses
1.782.749.688 branch-loads
200.833 dTLB-load-misses
1.866.724.690 dTLB-loads
52.156 dTLB-store-misses
887.588.154 dTLB-stores
80.294 iTLB-load-misses
38.512 iTLB-loads
0 node-load-misses
580.330 node-loads
0 node-store-misses
58.080 node-stores
1.21739 explanatory-power-maximization-time
