1.581.182.164 branch-instructions
61.713.156 branch-misses
127.177.473 bus-cycles
1.266.950 cache-misses
49.499.730 cache-references
4.998.677.497 cpu-cycles
7.701.191.803 instructions
4.532.871.438 ref-cycles
121.610.908 L1-dcache-load-misses
1.839.425.302 L1-dcache-loads
848.241.815 L1-dcache-stores
2.054.719 L1-icache-load-misses
1.435.112 LLC-load-misses
48.104.197 LLC-loads
21.908 LLC-store-misses
286.771 LLC-stores
67.256.588 branch-load-misses
1.784.159.297 branch-loads
219.156 dTLB-load-misses
1.871.032.364 dTLB-loads
50.050 dTLB-store-misses
940.834.776 dTLB-stores
65.667 iTLB-load-misses
50.038 iTLB-loads
0 node-load-misses
511.691 node-loads
0 node-store-misses
89.583 node-stores
1.2212 explanatory-power-maximization-time
