1.621.426.327 branch-instructions
62.522.402 branch-misses
127.733.000 bus-cycles
1.238.979 cache-misses
49.164.329 cache-references
5.008.025.035 cpu-cycles
7.687.678.683 instructions
4.546.090.996 ref-cycles
127.210.728 L1-dcache-load-misses
1.895.559.417 L1-dcache-loads
832.471.265 L1-dcache-stores
1.991.596 L1-icache-load-misses
486.533 LLC-load-misses
45.969.951 LLC-loads
15.104 LLC-store-misses
371.677 LLC-stores
66.621.733 branch-load-misses
1.784.504.833 branch-loads
211.083 dTLB-load-misses
1.879.292.034 dTLB-loads
54.755 dTLB-store-misses
822.003.870 dTLB-stores
73.322 iTLB-load-misses
30.787 iTLB-loads
0 node-load-misses
554.052 node-loads
0 node-store-misses
48.713 node-stores
1.2105 explanatory-power-maximization-time
