1.603.732.098 branch-instructions
61.421.124 branch-misses
127.520.248 bus-cycles
1.061.886 cache-misses
49.631.235 cache-references
5.002.009.551 cpu-cycles
7.717.904.512 instructions
4.528.511.629 ref-cycles
124.520.918 L1-dcache-load-misses
1.874.627.829 L1-dcache-loads
831.069.267 L1-dcache-stores
1.968.908 L1-icache-load-misses
940.166 LLC-load-misses
46.964.232 LLC-loads
13.688 LLC-store-misses
305.706 LLC-stores
66.600.754 branch-load-misses
1.753.600.600 branch-loads
198.547 dTLB-load-misses
1.877.645.698 dTLB-loads
55.568 dTLB-store-misses
881.842.438 dTLB-stores
63.279 iTLB-load-misses
43.830 iTLB-loads
0 node-load-misses
458.778 node-loads
0 node-store-misses
51.315 node-stores
1.212 explanatory-power-maximization-time
