1.545.664.157 branch-instructions
60.540.833 branch-misses
127.385.213 bus-cycles
1.667.669 cache-misses
47.594.756 cache-references
4.987.540.622 cpu-cycles
7.722.300.664 instructions
4.530.284.121 ref-cycles
120.903.991 L1-dcache-load-misses
1.818.212.248 L1-dcache-loads
832.373.709 L1-dcache-stores
2.122.979 L1-icache-load-misses
1.773.832 LLC-load-misses
50.662.630 LLC-loads
25.112 LLC-store-misses
286.324 LLC-stores
66.599.915 branch-load-misses
1.786.678.367 branch-loads
205.182 dTLB-load-misses
1.891.727.771 dTLB-loads
58.228 dTLB-store-misses
937.964.308 dTLB-stores
67.382 iTLB-load-misses
39.546 iTLB-loads
0 node-load-misses
953.070 node-loads
0 node-store-misses
112.203 node-stores
1.22633 explanatory-power-maximization-time
