1.588.557.771 branch-instructions
61.512.812 branch-misses
127.072.822 bus-cycles
1.096.804 cache-misses
48.816.425 cache-references
4.978.507.395 cpu-cycles
7.687.745.850 instructions
4.520.068.289 ref-cycles
123.288.192 L1-dcache-load-misses
1.877.645.405 L1-dcache-loads
833.355.761 L1-dcache-stores
1.955.640 L1-icache-load-misses
1.058.319 LLC-load-misses
45.621.629 LLC-loads
16.026 LLC-store-misses
345.695 LLC-stores
66.382.533 branch-load-misses
1.749.501.663 branch-loads
223.477 dTLB-load-misses
1.816.287.986 dTLB-loads
55.516 dTLB-store-misses
934.232.874 dTLB-stores
69.018 iTLB-load-misses
57.339 iTLB-loads
0 node-load-misses
522.637 node-loads
0 node-store-misses
55.122 node-stores
1.2245 explanatory-power-maximization-time
