1.615.711.420 branch-instructions
62.442.578 branch-misses
127.287.137 bus-cycles
1.376.249 cache-misses
47.788.811 cache-references
4.989.310.008 cpu-cycles
7.652.721.358 instructions
4.530.830.114 ref-cycles
127.719.560 L1-dcache-load-misses
1.893.360.571 L1-dcache-loads
837.207.594 L1-dcache-stores
2.064.855 L1-icache-load-misses
196.871 LLC-load-misses
45.309.029 LLC-loads
16.793 LLC-store-misses
355.557 LLC-stores
66.783.102 branch-load-misses
1.780.525.904 branch-loads
207.626 dTLB-load-misses
1.869.216.067 dTLB-loads
51.824 dTLB-store-misses
822.329.224 dTLB-stores
86.793 iTLB-load-misses
41.435 iTLB-loads
0 node-load-misses
641.332 node-loads
0 node-store-misses
48.787 node-stores
1.21681 explanatory-power-maximization-time
