1.606.209.663 branch-instructions
62.251.114 branch-misses
128.332.333 bus-cycles
1.128.729 cache-misses
50.557.707 cache-references
5.016.901.661 cpu-cycles
7.685.356.200 instructions
4.550.378.106 ref-cycles
124.357.991 L1-dcache-load-misses
1.871.059.596 L1-dcache-loads
821.234.806 L1-dcache-stores
1.856.485 L1-icache-load-misses
1.240.833 LLC-load-misses
49.606.215 LLC-loads
15.577 LLC-store-misses
367.508 LLC-stores
66.836.995 branch-load-misses
1.778.655.027 branch-loads
203.463 dTLB-load-misses
1.882.585.603 dTLB-loads
54.968 dTLB-store-misses
832.354.191 dTLB-stores
74.670 iTLB-load-misses
46.002 iTLB-loads
0 node-load-misses
616.644 node-loads
0 node-store-misses
72.552 node-stores
1.21603 explanatory-power-maximization-time
