1.567.682.391 branch-instructions
61.772.530 branch-misses
127.390.867 bus-cycles
1.358.926 cache-misses
48.755.320 cache-references
5.000.416.734 cpu-cycles
7.716.256.739 instructions
4.528.844.336 ref-cycles
123.396.915 L1-dcache-load-misses
1.858.205.681 L1-dcache-loads
835.940.755 L1-dcache-stores
1.967.712 L1-icache-load-misses
2.140.058 LLC-load-misses
48.868.873 LLC-loads
25.785 LLC-store-misses
302.902 LLC-stores
66.363.490 branch-load-misses
1.763.379.133 branch-loads
214.840 dTLB-load-misses
1.880.399.968 dTLB-loads
51.384 dTLB-store-misses
964.169.665 dTLB-stores
63.903 iTLB-load-misses
49.341 iTLB-loads
0 node-load-misses
606.620 node-loads
0 node-store-misses
97.181 node-stores
1.21958 explanatory-power-maximization-time
