1.600.093.184 branch-instructions
62.283.747 branch-misses
127.268.556 bus-cycles
1.133.626 cache-misses
48.371.974 cache-references
4.988.359.823 cpu-cycles
7.676.385.514 instructions
4.523.781.010 ref-cycles
123.854.638 L1-dcache-load-misses
1.864.455.038 L1-dcache-loads
828.853.147 L1-dcache-stores
1.964.364 L1-icache-load-misses
1.023.572 LLC-load-misses
46.377.060 LLC-loads
15.315 LLC-store-misses
263.534 LLC-stores
66.817.351 branch-load-misses
1.786.144.724 branch-loads
202.612 dTLB-load-misses
1.870.973.637 dTLB-loads
50.354 dTLB-store-misses
838.770.641 dTLB-stores
92.892 iTLB-load-misses
48.795 iTLB-loads
0 node-load-misses
588.784 node-loads
0 node-store-misses
57.457 node-stores
1.21755 explanatory-power-maximization-time
