1.610.277.618 branch-instructions
62.308.246 branch-misses
127.735.051 bus-cycles
1.200.806 cache-misses
49.422.815 cache-references
4.976.276.862 cpu-cycles
7.642.803.002 instructions
4.536.503.060 ref-cycles
126.524.026 L1-dcache-load-misses
1.887.699.364 L1-dcache-loads
829.294.185 L1-dcache-stores
2.054.066 L1-icache-load-misses
644.514 LLC-load-misses
46.337.188 LLC-loads
15.444 LLC-store-misses
362.394 LLC-stores
66.939.796 branch-load-misses
1.781.466.171 branch-loads
205.885 dTLB-load-misses
1.878.357.193 dTLB-loads
52.055 dTLB-store-misses
826.377.375 dTLB-stores
147.222 iTLB-load-misses
34.726 iTLB-loads
0 node-load-misses
625.911 node-loads
0 node-store-misses
70.669 node-stores
1.21492 explanatory-power-maximization-time
