1.609.743.159 branch-instructions
61.836.728 branch-misses
127.111.508 bus-cycles
1.284.215 cache-misses
50.384.256 cache-references
5.006.931.639 cpu-cycles
7.639.398.117 instructions
4.524.557.253 ref-cycles
126.261.405 L1-dcache-load-misses
1.879.828.127 L1-dcache-loads
827.501.368 L1-dcache-stores
2.188.716 L1-icache-load-misses
570.781 LLC-load-misses
46.777.592 LLC-loads
15.698 LLC-store-misses
385.369 LLC-stores
66.652.757 branch-load-misses
1.778.486.834 branch-loads
199.084 dTLB-load-misses
1.872.381.903 dTLB-loads
50.940 dTLB-store-misses
809.513.525 dTLB-stores
118.684 iTLB-load-misses
56.443 iTLB-loads
0 node-load-misses
642.621 node-loads
0 node-store-misses
50.244 node-stores
1.22277 explanatory-power-maximization-time
