1.592.442.624 branch-instructions
62.175.182 branch-misses
127.407.280 bus-cycles
1.135.269 cache-misses
50.973.901 cache-references
5.000.424.730 cpu-cycles
7.681.927.428 instructions
4.524.681.986 ref-cycles
124.591.465 L1-dcache-load-misses
1.877.910.534 L1-dcache-loads
819.456.061 L1-dcache-stores
2.035.335 L1-icache-load-misses
1.049.415 LLC-load-misses
46.735.157 LLC-loads
14.293 LLC-store-misses
281.657 LLC-stores
67.111.703 branch-load-misses
1.790.773.815 branch-loads
225.348 dTLB-load-misses
1.850.621.228 dTLB-loads
53.202 dTLB-store-misses
884.914.906 dTLB-stores
67.659 iTLB-load-misses
45.570 iTLB-loads
0 node-load-misses
525.251 node-loads
0 node-store-misses
40.646 node-stores
1.21793 explanatory-power-maximization-time
