1.575.468.153 branch-instructions
61.525.982 branch-misses
126.938.637 bus-cycles
1.174.474 cache-misses
49.984.381 cache-references
4.983.975.492 cpu-cycles
7.753.598.310 instructions
4.510.905.129 ref-cycles
123.933.919 L1-dcache-load-misses
1.864.287.736 L1-dcache-loads
823.255.828 L1-dcache-stores
2.069.850 L1-icache-load-misses
1.327.579 LLC-load-misses
47.841.211 LLC-loads
16.951 LLC-store-misses
272.910 LLC-stores
66.294.018 branch-load-misses
1.735.859.974 branch-loads
211.637 dTLB-load-misses
1.871.265.942 dTLB-loads
49.605 dTLB-store-misses
960.265.443 dTLB-stores
87.222 iTLB-load-misses
65.162 iTLB-loads
0 node-load-misses
466.319 node-loads
0 node-store-misses
43.226 node-stores
1.22081 explanatory-power-maximization-time
