1.563.773.815 branch-instructions
60.908.127 branch-misses
127.409.012 bus-cycles
1.106.896 cache-misses
49.575.798 cache-references
5.004.017.102 cpu-cycles
7.653.649.093 instructions
4.537.548.104 ref-cycles
122.386.050 L1-dcache-load-misses
1.848.805.353 L1-dcache-loads
823.282.725 L1-dcache-stores
2.171.727 L1-icache-load-misses
1.256.240 LLC-load-misses
47.025.069 LLC-loads
16.864 LLC-store-misses
330.741 LLC-stores
66.461.412 branch-load-misses
1.747.048.233 branch-loads
229.859 dTLB-load-misses
1.883.958.890 dTLB-loads
55.441 dTLB-store-misses
917.244.600 dTLB-stores
76.901 iTLB-load-misses
33.907 iTLB-loads
0 node-load-misses
519.665 node-loads
0 node-store-misses
52.065 node-stores
1.22944 explanatory-power-maximization-time
