1.589.776.290 branch-instructions
61.826.234 branch-misses
128.291.963 bus-cycles
1.154.432 cache-misses
51.102.356 cache-references
5.016.306.957 cpu-cycles
7.642.117.751 instructions
4.558.056.376 ref-cycles
121.451.981 L1-dcache-load-misses
1.838.628.345 L1-dcache-loads
819.520.222 L1-dcache-stores
2.038.766 L1-icache-load-misses
1.817.010 LLC-load-misses
49.647.379 LLC-loads
30.448 LLC-store-misses
301.397 LLC-stores
66.493.472 branch-load-misses
1.769.155.247 branch-loads
239.237 dTLB-load-misses
1.886.065.372 dTLB-loads
51.516 dTLB-store-misses
930.390.448 dTLB-stores
65.356 iTLB-load-misses
26.376 iTLB-loads
0 node-load-misses
401.673 node-loads
0 node-store-misses
62.838 node-stores
1.2252 explanatory-power-maximization-time
