1.572.974.338 branch-instructions
61.696.855 branch-misses
127.400.169 bus-cycles
1.179.616 cache-misses
49.496.654 cache-references
4.989.807.314 cpu-cycles
7.723.381.889 instructions
4.531.878.595 ref-cycles
122.869.150 L1-dcache-load-misses
1.861.676.633 L1-dcache-loads
821.238.439 L1-dcache-stores
1.945.647 L1-icache-load-misses
1.305.254 LLC-load-misses
48.758.790 LLC-loads
14.392 LLC-store-misses
311.499 LLC-stores
66.844.048 branch-load-misses
1.784.578.668 branch-loads
214.784 dTLB-load-misses
1.873.373.693 dTLB-loads
53.955 dTLB-store-misses
883.861.762 dTLB-stores
75.294 iTLB-load-misses
38.572 iTLB-loads
0 node-load-misses
531.080 node-loads
0 node-store-misses
44.959 node-stores
1.21656 explanatory-power-maximization-time
