1.594.604.095 branch-instructions
61.731.791 branch-misses
128.087.783 bus-cycles
1.206.467 cache-misses
49.219.615 cache-references
5.036.132.110 cpu-cycles
7.709.116.170 instructions
4.558.062.462 ref-cycles
123.668.918 L1-dcache-load-misses
1.863.278.144 L1-dcache-loads
814.726.725 L1-dcache-stores
1.970.017 L1-icache-load-misses
1.288.449 LLC-load-misses
47.909.042 LLC-loads
18.295 LLC-store-misses
340.956 LLC-stores
66.280.153 branch-load-misses
1.781.351.078 branch-loads
206.873 dTLB-load-misses
1.884.175.530 dTLB-loads
52.620 dTLB-store-misses
832.054.348 dTLB-stores
86.933 iTLB-load-misses
41.678 iTLB-loads
0 node-load-misses
664.634 node-loads
0 node-store-misses
70.101 node-stores
1.22028 explanatory-power-maximization-time
