1.609.589.721 branch-instructions
62.107.480 branch-misses
128.342.352 bus-cycles
1.175.241 cache-misses
49.479.728 cache-references
5.028.994.375 cpu-cycles
7.720.684.590 instructions
4.566.717.762 ref-cycles
124.329.566 L1-dcache-load-misses
1.862.401.487 L1-dcache-loads
824.933.709 L1-dcache-stores
1.981.173 L1-icache-load-misses
1.235.966 LLC-load-misses
49.048.897 LLC-loads
19.992 LLC-store-misses
395.812 LLC-stores
66.297.844 branch-load-misses
1.779.852.762 branch-loads
201.167 dTLB-load-misses
1.886.222.165 dTLB-loads
55.244 dTLB-store-misses
835.870.916 dTLB-stores
107.674 iTLB-load-misses
40.946 iTLB-loads
0 node-load-misses
613.849 node-loads
0 node-store-misses
86.938 node-stores
1.21224 explanatory-power-maximization-time
