1.588.809.877 branch-instructions
61.805.626 branch-misses
128.023.323 bus-cycles
1.091.025 cache-misses
49.581.056 cache-references
5.018.091.042 cpu-cycles
7.649.690.878 instructions
4.548.776.417 ref-cycles
125.289.541 L1-dcache-load-misses
1.864.714.690 L1-dcache-loads
811.888.849 L1-dcache-stores
2.203.893 L1-icache-load-misses
1.005.941 LLC-load-misses
46.435.252 LLC-loads
14.696 LLC-store-misses
311.303 LLC-stores
66.270.597 branch-load-misses
1.782.595.792 branch-loads
226.280 dTLB-load-misses
1.873.127.970 dTLB-loads
56.221 dTLB-store-misses
906.274.606 dTLB-stores
73.288 iTLB-load-misses
24.311 iTLB-loads
0 node-load-misses
571.990 node-loads
0 node-store-misses
57.613 node-stores
1.2235 explanatory-power-maximization-time
