1.589.342.077 branch-instructions
61.207.579 branch-misses
127.819.027 bus-cycles
1.130.785 cache-misses
48.809.741 cache-references
5.010.184.366 cpu-cycles
7.669.481.901 instructions
4.547.774.315 ref-cycles
124.804.465 L1-dcache-load-misses
1.871.137.070 L1-dcache-loads
822.211.258 L1-dcache-stores
2.142.398 L1-icache-load-misses
945.925 LLC-load-misses
44.935.790 LLC-loads
19.234 LLC-store-misses
393.339 LLC-stores
67.027.008 branch-load-misses
1.761.429.931 branch-loads
225.866 dTLB-load-misses
1.872.926.185 dTLB-loads
53.963 dTLB-store-misses
864.403.702 dTLB-stores
97.603 iTLB-load-misses
27.573 iTLB-loads
0 node-load-misses
626.798 node-loads
0 node-store-misses
70.966 node-stores
1.22509 explanatory-power-maximization-time
