1.619.799.653 branch-instructions
62.071.138 branch-misses
127.588.950 bus-cycles
1.061.109 cache-misses
47.308.508 cache-references
4.993.224.969 cpu-cycles
7.735.853.575 instructions
4.543.994.597 ref-cycles
123.917.512 L1-dcache-load-misses
1.876.441.167 L1-dcache-loads
830.125.883 L1-dcache-stores
1.958.843 L1-icache-load-misses
1.050.123 LLC-load-misses
45.943.735 LLC-loads
14.531 LLC-store-misses
373.632 LLC-stores
67.296.141 branch-load-misses
1.775.180.653 branch-loads
205.971 dTLB-load-misses
1.859.474.705 dTLB-loads
50.624 dTLB-store-misses
839.353.798 dTLB-stores
141.511 iTLB-load-misses
50.123 iTLB-loads
0 node-load-misses
692.197 node-loads
0 node-store-misses
50.592 node-stores
1.21035 explanatory-power-maximization-time
