1.615.520.009 branch-instructions
61.650.128 branch-misses
127.586.370 bus-cycles
1.081.343 cache-misses
50.336.910 cache-references
5.009.235.066 cpu-cycles
7.741.125.976 instructions
4.542.850.281 ref-cycles
124.559.601 L1-dcache-load-misses
1.878.860.764 L1-dcache-loads
830.702.168 L1-dcache-stores
1.958.663 L1-icache-load-misses
1.040.758 LLC-load-misses
46.838.114 LLC-loads
14.916 LLC-store-misses
381.169 LLC-stores
67.189.368 branch-load-misses
1.760.374.159 branch-loads
218.025 dTLB-load-misses
1.871.627.070 dTLB-loads
54.506 dTLB-store-misses
838.925.712 dTLB-stores
80.085 iTLB-load-misses
30.626 iTLB-loads
0 node-load-misses
599.043 node-loads
0 node-store-misses
56.527 node-stores
1.21402 explanatory-power-maximization-time
