1.602.925.168 branch-instructions
62.261.703 branch-misses
127.993.044 bus-cycles
1.129.653 cache-misses
50.917.688 cache-references
5.019.114.325 cpu-cycles
7.700.841.626 instructions
4.552.542.614 ref-cycles
122.516.138 L1-dcache-load-misses
1.834.483.747 L1-dcache-loads
765.287.022 L1-dcache-stores
1.938.843 L1-icache-load-misses
1.363.907 LLC-load-misses
48.053.629 LLC-loads
16.859 LLC-store-misses
269.775 LLC-stores
66.372.183 branch-load-misses
1.771.545.639 branch-loads
208.199 dTLB-load-misses
1.886.558.946 dTLB-loads
57.387 dTLB-store-misses
941.445.717 dTLB-stores
75.963 iTLB-load-misses
45.730 iTLB-loads
0 node-load-misses
464.759 node-loads
0 node-store-misses
49.122 node-stores
1.21826 explanatory-power-maximization-time
