1.589.155.004 branch-instructions
61.295.428 branch-misses
126.522.262 bus-cycles
1.234.242 cache-misses
49.454.859 cache-references
4.994.600.329 cpu-cycles
7.691.666.749 instructions
4.519.629.371 ref-cycles
125.046.131 L1-dcache-load-misses
1.872.860.957 L1-dcache-loads
826.380.241 L1-dcache-stores
2.080.647 L1-icache-load-misses
1.078.841 LLC-load-misses
46.668.238 LLC-loads
16.352 LLC-store-misses
374.131 LLC-stores
66.993.512 branch-load-misses
1.779.456.328 branch-loads
206.969 dTLB-load-misses
1.866.200.084 dTLB-loads
53.135 dTLB-store-misses
818.456.424 dTLB-stores
75.463 iTLB-load-misses
50.115 iTLB-loads
0 node-load-misses
560.216 node-loads
0 node-store-misses
64.609 node-stores
1.22179 explanatory-power-maximization-time
