1.609.391.563 branch-instructions
61.683.651 branch-misses
127.532.614 bus-cycles
1.125.364 cache-misses
49.133.286 cache-references
4.995.871.122 cpu-cycles
7.689.224.222 instructions
4.535.503.097 ref-cycles
124.828.703 L1-dcache-load-misses
1.865.772.050 L1-dcache-loads
826.106.934 L1-dcache-stores
1.967.920 L1-icache-load-misses
908.461 LLC-load-misses
46.155.874 LLC-loads
14.420 LLC-store-misses
354.347 LLC-stores
66.804.726 branch-load-misses
1.779.994.518 branch-loads
202.290 dTLB-load-misses
1.877.133.719 dTLB-loads
49.385 dTLB-store-misses
833.770.520 dTLB-stores
63.882 iTLB-load-misses
38.688 iTLB-loads
0 node-load-misses
486.542 node-loads
0 node-store-misses
57.480 node-stores
1.21573 explanatory-power-maximization-time
