1.547.021.372 branch-instructions
61.371.166 branch-misses
127.107.475 bus-cycles
1.339.802 cache-misses
48.521.539 cache-references
4.998.421.430 cpu-cycles
7.660.012.993 instructions
4.534.826.231 ref-cycles
122.527.441 L1-dcache-load-misses
1.850.701.939 L1-dcache-loads
822.472.636 L1-dcache-stores
2.013.407 L1-icache-load-misses
1.414.029 LLC-load-misses
48.374.927 LLC-loads
19.407 LLC-store-misses
295.865 LLC-stores
66.380.055 branch-load-misses
1.784.719.356 branch-loads
213.118 dTLB-load-misses
1.875.137.461 dTLB-loads
55.849 dTLB-store-misses
948.667.757 dTLB-stores
64.456 iTLB-load-misses
41.704 iTLB-loads
0 node-load-misses
602.396 node-loads
0 node-store-misses
103.250 node-stores
1.22304 explanatory-power-maximization-time
