1.603.313.190 branch-instructions
61.902.938 branch-misses
127.933.674 bus-cycles
1.112.262 cache-misses
50.114.290 cache-references
5.002.848.649 cpu-cycles
7.723.132.920 instructions
4.544.380.910 ref-cycles
122.866.644 L1-dcache-load-misses
1.865.709.636 L1-dcache-loads
808.911.482 L1-dcache-stores
2.026.410 L1-icache-load-misses
1.175.648 LLC-load-misses
48.123.203 LLC-loads
23.648 LLC-store-misses
300.960 LLC-stores
66.878.709 branch-load-misses
1.797.140.396 branch-loads
204.709 dTLB-load-misses
1.876.843.231 dTLB-loads
52.775 dTLB-store-misses
879.680.764 dTLB-stores
69.634 iTLB-load-misses
36.910 iTLB-loads
0 node-load-misses
518.547 node-loads
0 node-store-misses
46.593 node-stores
1.21282 explanatory-power-maximization-time
