1.604.572.816 branch-instructions
62.066.478 branch-misses
127.307.323 bus-cycles
875.631 cache-misses
51.957.189 cache-references
5.011.973.470 cpu-cycles
7.796.926.562 instructions
4.522.976.477 ref-cycles
120.849.634 L1-dcache-load-misses
1.901.885.113 L1-dcache-loads
766.875.855 L1-dcache-stores
2.635.115 L1-icache-load-misses
1.847.073 LLC-load-misses
48.839.287 LLC-loads
395.770 LLC-store-misses
938.830 LLC-stores
63.927.635 branch-load-misses
1.652.174.435 branch-loads
367.858 dTLB-load-misses
1.854.392.196 dTLB-loads
55.343 dTLB-store-misses
861.744.986 dTLB-stores
95.952 iTLB-load-misses
20.639 iTLB-loads
0 node-load-misses
242.011 node-loads
0 node-store-misses
76.898 node-stores
1.21998 explanatory-power-maximization-time
