1.606.335.484 branch-instructions
62.826.974 branch-misses
127.207.911 bus-cycles
1.105.532 cache-misses
49.970.507 cache-references
5.006.313.438 cpu-cycles
7.717.171.289 instructions
4.526.696.971 ref-cycles
126.019.750 L1-dcache-load-misses
1.881.023.281 L1-dcache-loads
823.115.349 L1-dcache-stores
1.922.841 L1-icache-load-misses
788.937 LLC-load-misses
46.948.134 LLC-loads
15.681 LLC-store-misses
289.032 LLC-stores
66.328.750 branch-load-misses
1.783.839.172 branch-loads
195.005 dTLB-load-misses
1.869.503.596 dTLB-loads
55.740 dTLB-store-misses
851.809.361 dTLB-stores
70.478 iTLB-load-misses
38.078 iTLB-loads
0 node-load-misses
578.590 node-loads
0 node-store-misses
55.812 node-stores
1.21177 explanatory-power-maximization-time
