1.583.399.904 branch-instructions
61.931.628 branch-misses
127.322.957 bus-cycles
1.262.743 cache-misses
50.862.330 cache-references
5.010.797.992 cpu-cycles
7.720.102.871 instructions
4.528.255.092 ref-cycles
124.393.487 L1-dcache-load-misses
1.870.091.601 L1-dcache-loads
823.283.943 L1-dcache-stores
1.986.958 L1-icache-load-misses
1.587.147 LLC-load-misses
47.857.845 LLC-loads
19.758 LLC-store-misses
322.377 LLC-stores
66.372.205 branch-load-misses
1.782.435.836 branch-loads
229.480 dTLB-load-misses
1.872.084.250 dTLB-loads
56.730 dTLB-store-misses
826.939.922 dTLB-stores
79.899 iTLB-load-misses
68.068 iTLB-loads
0 node-load-misses
663.407 node-loads
0 node-store-misses
58.133 node-stores
1.22254 explanatory-power-maximization-time
