1.607.931.081 branch-instructions
62.074.787 branch-misses
127.757.278 bus-cycles
1.124.671 cache-misses
49.750.716 cache-references
4.992.723.537 cpu-cycles
7.672.340.996 instructions
4.539.531.644 ref-cycles
123.104.484 L1-dcache-load-misses
1.858.167.674 L1-dcache-loads
819.928.840 L1-dcache-stores
1.802.720 L1-icache-load-misses
1.357.284 LLC-load-misses
48.528.341 LLC-loads
14.599 LLC-store-misses
291.359 LLC-stores
66.477.157 branch-load-misses
1.779.981.614 branch-loads
210.766 dTLB-load-misses
1.878.556.408 dTLB-loads
52.356 dTLB-store-misses
824.271.062 dTLB-stores
71.501 iTLB-load-misses
51.229 iTLB-loads
0 node-load-misses
596.842 node-loads
0 node-store-misses
58.971 node-stores
1.21801 explanatory-power-maximization-time
