1.564.867.350 branch-instructions
60.808.959 branch-misses
127.670.276 bus-cycles
1.265.866 cache-misses
49.878.598 cache-references
5.010.189.503 cpu-cycles
7.585.023.726 instructions
4.549.011.245 ref-cycles
122.449.718 L1-dcache-load-misses
1.840.757.608 L1-dcache-loads
826.359.971 L1-dcache-stores
2.207.882 L1-icache-load-misses
1.252.168 LLC-load-misses
48.043.589 LLC-loads
19.475 LLC-store-misses
298.467 LLC-stores
66.630.673 branch-load-misses
1.766.166.860 branch-loads
240.647 dTLB-load-misses
1.865.947.929 dTLB-loads
56.803 dTLB-store-misses
951.376.071 dTLB-stores
78.001 iTLB-load-misses
56.423 iTLB-loads
0 node-load-misses
605.677 node-loads
0 node-store-misses
88.566 node-stores
1.22719 explanatory-power-maximization-time
