1.591.874.124 branch-instructions
62.513.180 branch-misses
127.493.366 bus-cycles
1.180.184 cache-misses
49.713.883 cache-references
5.011.689.531 cpu-cycles
7.768.780.031 instructions
4.530.358.190 ref-cycles
123.651.776 L1-dcache-load-misses
1.854.599.287 L1-dcache-loads
829.217.434 L1-dcache-stores
1.988.000 L1-icache-load-misses
1.269.304 LLC-load-misses
49.040.574 LLC-loads
22.329 LLC-store-misses
295.555 LLC-stores
67.006.246 branch-load-misses
1.796.405.173 branch-loads
204.908 dTLB-load-misses
1.869.763.555 dTLB-loads
53.211 dTLB-store-misses
898.649.005 dTLB-stores
58.810 iTLB-load-misses
53.651 iTLB-loads
0 node-load-misses
544.377 node-loads
0 node-store-misses
50.746 node-stores
1.21446 explanatory-power-maximization-time
