1.595.663.940 branch-instructions
62.405.378 branch-misses
128.168.879 bus-cycles
1.161.428 cache-misses
49.797.787 cache-references
5.021.067.083 cpu-cycles
7.730.070.090 instructions
4.554.564.508 ref-cycles
123.370.498 L1-dcache-load-misses
1.858.477.210 L1-dcache-loads
838.129.170 L1-dcache-stores
2.048.126 L1-icache-load-misses
2.416.384 LLC-load-misses
51.073.121 LLC-loads
32.839 LLC-store-misses
329.155 LLC-stores
66.012.126 branch-load-misses
1.783.417.381 branch-loads
203.814 dTLB-load-misses
1.872.431.091 dTLB-loads
52.766 dTLB-store-misses
853.465.418 dTLB-stores
69.389 iTLB-load-misses
39.426 iTLB-loads
0 node-load-misses
701.925 node-loads
0 node-store-misses
81.492 node-stores
1.21881 explanatory-power-maximization-time
