1.580.039.342 branch-instructions
61.295.454 branch-misses
127.026.297 bus-cycles
1.154.092 cache-misses
50.423.013 cache-references
4.987.089.382 cpu-cycles
7.590.143.587 instructions
4.527.815.876 ref-cycles
122.977.047 L1-dcache-load-misses
1.844.898.023 L1-dcache-loads
821.082.893 L1-dcache-stores
2.066.893 L1-icache-load-misses
1.047.788 LLC-load-misses
45.323.433 LLC-loads
15.199 LLC-store-misses
294.927 LLC-stores
66.309.434 branch-load-misses
1.785.789.674 branch-loads
214.138 dTLB-load-misses
1.873.310.290 dTLB-loads
52.584 dTLB-store-misses
940.249.098 dTLB-stores
69.877 iTLB-load-misses
56.383 iTLB-loads
0 node-load-misses
443.722 node-loads
0 node-store-misses
45.378 node-stores
1.2254 explanatory-power-maximization-time
