1.604.706.920 branch-instructions
62.202.688 branch-misses
127.702.385 bus-cycles
1.127.126 cache-misses
50.655.146 cache-references
5.007.422.716 cpu-cycles
7.701.503.057 instructions
4.539.919.233 ref-cycles
123.620.478 L1-dcache-load-misses
1.870.154.255 L1-dcache-loads
833.120.202 L1-dcache-stores
2.065.607 L1-icache-load-misses
1.327.527 LLC-load-misses
47.456.844 LLC-loads
20.065 LLC-store-misses
313.520 LLC-stores
66.362.128 branch-load-misses
1.779.704.202 branch-loads
195.094 dTLB-load-misses
1.879.918.460 dTLB-loads
54.296 dTLB-store-misses
846.145.892 dTLB-stores
70.490 iTLB-load-misses
39.907 iTLB-loads
0 node-load-misses
616.681 node-loads
0 node-store-misses
56.867 node-stores
1.21716 explanatory-power-maximization-time
