1.608.606.577 branch-instructions
61.871.558 branch-misses
127.491.526 bus-cycles
1.467.907 cache-misses
49.634.236 cache-references
4.996.790.381 cpu-cycles
7.626.833.200 instructions
4.535.750.203 ref-cycles
128.786.396 L1-dcache-load-misses
1.896.270.562 L1-dcache-loads
835.466.751 L1-dcache-stores
2.032.458 L1-icache-load-misses
198.114 LLC-load-misses
46.573.495 LLC-loads
14.842 LLC-store-misses
343.482 LLC-stores
66.703.897 branch-load-misses
1.783.884.189 branch-loads
202.780 dTLB-load-misses
1.868.925.916 dTLB-loads
54.641 dTLB-store-misses
820.773.731 dTLB-stores
67.290 iTLB-load-misses
29.902 iTLB-loads
0 node-load-misses
536.778 node-loads
0 node-store-misses
57.457 node-stores
1.21625 explanatory-power-maximization-time
