1.607.219.708 branch-instructions
62.487.067 branch-misses
127.675.179 bus-cycles
1.208.157 cache-misses
48.792.969 cache-references
4.989.969.881 cpu-cycles
7.640.758.620 instructions
4.538.437.457 ref-cycles
124.835.445 L1-dcache-load-misses
1.878.650.044 L1-dcache-loads
821.179.923 L1-dcache-stores
2.042.393 L1-icache-load-misses
749.777 LLC-load-misses
44.846.728 LLC-loads
13.360 LLC-store-misses
334.066 LLC-stores
66.294.388 branch-load-misses
1.775.784.932 branch-loads
219.654 dTLB-load-misses
1.875.995.865 dTLB-loads
54.805 dTLB-store-misses
834.324.944 dTLB-stores
74.258 iTLB-load-misses
32.327 iTLB-loads
0 node-load-misses
587.352 node-loads
0 node-store-misses
49.470 node-stores
1.21775 explanatory-power-maximization-time
