1.589.231.775 branch-instructions
62.114.829 branch-misses
127.330.133 bus-cycles
1.127.713 cache-misses
50.225.998 cache-references
5.011.131.424 cpu-cycles
7.710.240.893 instructions
4.527.359.690 ref-cycles
123.930.912 L1-dcache-load-misses
1.871.716.251 L1-dcache-loads
832.771.631 L1-dcache-stores
2.092.676 L1-icache-load-misses
1.062.807 LLC-load-misses
47.696.120 LLC-loads
13.942 LLC-store-misses
297.888 LLC-stores
66.696.353 branch-load-misses
1.791.247.855 branch-loads
219.885 dTLB-load-misses
1.863.590.799 dTLB-loads
52.925 dTLB-store-misses
859.340.523 dTLB-stores
68.152 iTLB-load-misses
73.771 iTLB-loads
0 node-load-misses
483.804 node-loads
0 node-store-misses
44.853 node-stores
1.21857 explanatory-power-maximization-time
