1.580.199.725 branch-instructions
61.748.873 branch-misses
127.743.446 bus-cycles
1.467.785 cache-misses
47.087.238 cache-references
5.004.846.651 cpu-cycles
7.753.779.867 instructions
4.540.685.309 ref-cycles
122.048.122 L1-dcache-load-misses
1.852.166.187 L1-dcache-loads
846.628.351 L1-dcache-stores
2.020.947 L1-icache-load-misses
2.978.863 LLC-load-misses
49.686.645 LLC-loads
159.165 LLC-store-misses
303.206 LLC-stores
65.154.858 branch-load-misses
1.774.638.690 branch-loads
212.955 dTLB-load-misses
1.886.498.472 dTLB-loads
52.651 dTLB-store-misses
953.860.950 dTLB-stores
65.047 iTLB-load-misses
63.128 iTLB-loads
0 node-load-misses
1.084.282 node-loads
0 node-store-misses
72.670 node-stores
1.21927 explanatory-power-maximization-time
