1.565.781.351 branch-instructions
61.625.445 branch-misses
127.870.859 bus-cycles
1.276.535 cache-misses
50.128.989 cache-references
5.038.952.853 cpu-cycles
7.787.586.986 instructions
4.553.402.489 ref-cycles
123.401.526 L1-dcache-load-misses
1.849.377.585 L1-dcache-loads
851.927.852 L1-dcache-stores
2.057.274 L1-icache-load-misses
3.040.893 LLC-load-misses
51.957.863 LLC-loads
221.507 LLC-store-misses
321.047 LLC-stores
64.093.679 branch-load-misses
1.725.711.860 branch-loads
255.603 dTLB-load-misses
1.841.078.852 dTLB-loads
56.743 dTLB-store-misses
925.854.164 dTLB-stores
77.401 iTLB-load-misses
34.718 iTLB-loads
0 node-load-misses
655.493 node-loads
0 node-store-misses
84.491 node-stores
1.2285 explanatory-power-maximization-time
