1.594.379.359 branch-instructions
62.305.727 branch-misses
127.174.978 bus-cycles
1.147.456 cache-misses
50.129.366 cache-references
5.008.149.677 cpu-cycles
7.715.267.657 instructions
4.526.680.628 ref-cycles
125.517.067 L1-dcache-load-misses
1.885.377.504 L1-dcache-loads
830.994.511 L1-dcache-stores
2.083.968 L1-icache-load-misses
797.073 LLC-load-misses
46.173.825 LLC-loads
13.721 LLC-store-misses
289.105 LLC-stores
64.894.782 branch-load-misses
1.745.768.124 branch-loads
216.160 dTLB-load-misses
1.871.120.991 dTLB-loads
52.105 dTLB-store-misses
884.103.641 dTLB-stores
61.670 iTLB-load-misses
31.287 iTLB-loads
0 node-load-misses
524.482 node-loads
0 node-store-misses
51.819 node-stores
1.21622 explanatory-power-maximization-time
