1.582.706.412 branch-instructions
61.837.409 branch-misses
127.679.563 bus-cycles
1.308.379 cache-misses
47.869.177 cache-references
5.016.935.666 cpu-cycles
7.762.645.026 instructions
4.552.540.847 ref-cycles
121.933.018 L1-dcache-load-misses
1.849.269.202 L1-dcache-loads
853.721.491 L1-dcache-stores
1.941.084 L1-icache-load-misses
1.719.593 LLC-load-misses
49.621.701 LLC-loads
19.976 LLC-store-misses
272.510 LLC-stores
66.497.722 branch-load-misses
1.751.190.426 branch-loads
222.579 dTLB-load-misses
1.866.650.748 dTLB-loads
51.540 dTLB-store-misses
888.405.956 dTLB-stores
60.176 iTLB-load-misses
42.544 iTLB-loads
0 node-load-misses
530.453 node-loads
0 node-store-misses
102.932 node-stores
1.21741 explanatory-power-maximization-time
