1.581.296.440 branch-instructions
61.908.673 branch-misses
127.041.234 bus-cycles
1.104.991 cache-misses
49.842.803 cache-references
5.009.042.830 cpu-cycles
7.708.218.194 instructions
4.527.215.526 ref-cycles
124.527.270 L1-dcache-load-misses
1.879.673.233 L1-dcache-loads
828.976.172 L1-dcache-stores
2.198.892 L1-icache-load-misses
947.804 LLC-load-misses
46.571.387 LLC-loads
13.080 LLC-store-misses
307.108 LLC-stores
66.429.466 branch-load-misses
1.786.479.675 branch-loads
207.686 dTLB-load-misses
1.862.793.387 dTLB-loads
51.228 dTLB-store-misses
857.143.081 dTLB-stores
199.840 iTLB-load-misses
39.526 iTLB-loads
0 node-load-misses
500.492 node-loads
0 node-store-misses
59.699 node-stores
1.21831 explanatory-power-maximization-time
