1.589.370.568 branch-instructions
61.997.097 branch-misses
127.076.379 bus-cycles
1.076.785 cache-misses
49.333.806 cache-references
4.999.108.766 cpu-cycles
7.688.259.732 instructions
4.529.104.542 ref-cycles
124.659.870 L1-dcache-load-misses
1.873.467.577 L1-dcache-loads
828.207.126 L1-dcache-stores
1.994.431 L1-icache-load-misses
936.697 LLC-load-misses
45.603.854 LLC-loads
13.482 LLC-store-misses
299.466 LLC-stores
66.936.500 branch-load-misses
1.791.693.568 branch-loads
208.557 dTLB-load-misses
1.854.329.305 dTLB-loads
54.142 dTLB-store-misses
851.304.254 dTLB-stores
59.020 iTLB-load-misses
34.291 iTLB-loads
0 node-load-misses
526.039 node-loads
0 node-store-misses
50.215 node-stores
1.21882 explanatory-power-maximization-time
