1.556.955.116 branch-instructions
61.252.838 branch-misses
127.177.335 bus-cycles
1.338.221 cache-misses
48.064.558 cache-references
5.009.055.828 cpu-cycles
7.712.139.575 instructions
4.527.443.043 ref-cycles
121.812.742 L1-dcache-load-misses
1.823.015.637 L1-dcache-loads
835.802.554 L1-dcache-stores
2.074.084 L1-icache-load-misses
3.008.442 LLC-load-misses
52.252.251 LLC-loads
233.440 LLC-store-misses
347.487 LLC-stores
64.178.773 branch-load-misses
1.748.644.063 branch-loads
203.723 dTLB-load-misses
1.914.038.308 dTLB-loads
58.657 dTLB-store-misses
955.569.855 dTLB-stores
67.087 iTLB-load-misses
63.675 iTLB-loads
0 node-load-misses
432.090 node-loads
0 node-store-misses
88.277 node-stores
1.22359 explanatory-power-maximization-time
