1.575.327.951 branch-instructions
62.425.423 branch-misses
128.449.909 bus-cycles
1.331.788 cache-misses
48.117.383 cache-references
5.047.621.654 cpu-cycles
7.780.572.446 instructions
4.573.546.327 ref-cycles
122.415.273 L1-dcache-load-misses
1.859.542.687 L1-dcache-loads
834.525.395 L1-dcache-stores
2.145.375 L1-icache-load-misses
2.794.361 LLC-load-misses
50.028.594 LLC-loads
27.796 LLC-store-misses
292.201 LLC-stores
66.234.969 branch-load-misses
1.776.432.041 branch-loads
221.161 dTLB-load-misses
1.869.081.124 dTLB-loads
48.862 dTLB-store-misses
895.895.747 dTLB-stores
141.809 iTLB-load-misses
22.338 iTLB-loads
0 node-load-misses
581.268 node-loads
0 node-store-misses
107.928 node-stores
1.21808 explanatory-power-maximization-time
