1.595.566.109 branch-instructions
62.028.750 branch-misses
126.963.171 bus-cycles
1.189.088 cache-misses
48.843.750 cache-references
4.998.580.771 cpu-cycles
7.644.753.025 instructions
4.526.108.284 ref-cycles
123.340.635 L1-dcache-load-misses
1.869.655.409 L1-dcache-loads
830.756.654 L1-dcache-stores
1.898.089 L1-icache-load-misses
999.099 LLC-load-misses
45.675.816 LLC-loads
16.680 LLC-store-misses
290.640 LLC-stores
66.491.432 branch-load-misses
1.776.298.591 branch-loads
206.939 dTLB-load-misses
1.878.520.228 dTLB-loads
53.371 dTLB-store-misses
833.062.883 dTLB-stores
82.441 iTLB-load-misses
45.027 iTLB-loads
0 node-load-misses
606.767 node-loads
0 node-store-misses
56.776 node-stores
1.2197 explanatory-power-maximization-time
