1.602.543.557 branch-instructions
62.554.360 branch-misses
127.047.762 bus-cycles
1.102.230 cache-misses
46.445.132 cache-references
4.994.204.929 cpu-cycles
7.736.882.523 instructions
4.513.094.894 ref-cycles
125.360.072 L1-dcache-load-misses
1.878.791.525 L1-dcache-loads
820.051.745 L1-dcache-stores
1.990.274 L1-icache-load-misses
847.955 LLC-load-misses
43.387.523 LLC-loads
15.252 LLC-store-misses
263.955 LLC-stores
66.896.024 branch-load-misses
1.786.803.646 branch-loads
196.604 dTLB-load-misses
1.872.716.542 dTLB-loads
54.394 dTLB-store-misses
885.147.016 dTLB-stores
62.574 iTLB-load-misses
46.780 iTLB-loads
0 node-load-misses
518.967 node-loads
0 node-store-misses
44.674 node-stores
1.20997 explanatory-power-maximization-time
