1.610.615.783 branch-instructions
61.759.184 branch-misses
127.042.093 bus-cycles
1.148.702 cache-misses
48.404.800 cache-references
4.981.607.016 cpu-cycles
7.687.878.794 instructions
4.521.134.448 ref-cycles
124.168.795 L1-dcache-load-misses
1.875.744.878 L1-dcache-loads
836.128.184 L1-dcache-stores
1.921.423 L1-icache-load-misses
1.053.948 LLC-load-misses
46.120.737 LLC-loads
18.131 LLC-store-misses
374.902 LLC-stores
67.043.213 branch-load-misses
1.770.478.440 branch-loads
192.685 dTLB-load-misses
1.872.224.021 dTLB-loads
58.023 dTLB-store-misses
836.335.474 dTLB-stores
73.096 iTLB-load-misses
49.082 iTLB-loads
0 node-load-misses
600.700 node-loads
0 node-store-misses
55.721 node-stores
1.21357 explanatory-power-maximization-time
