1.563.907.743 branch-instructions
61.343.482 branch-misses
128.075.185 bus-cycles
1.276.847 cache-misses
49.355.031 cache-references
4.998.557.315 cpu-cycles
7.697.426.403 instructions
4.539.997.092 ref-cycles
122.165.517 L1-dcache-load-misses
1.846.818.558 L1-dcache-loads
834.358.042 L1-dcache-stores
2.311.245 L1-icache-load-misses
2.852.130 LLC-load-misses
52.372.450 LLC-loads
313.070 LLC-store-misses
379.319 LLC-stores
64.211.535 branch-load-misses
1.766.138.634 branch-loads
236.707 dTLB-load-misses
1.880.086.799 dTLB-loads
62.054 dTLB-store-misses
933.428.149 dTLB-stores
101.849 iTLB-load-misses
59.556 iTLB-loads
0 node-load-misses
561.849 node-loads
0 node-store-misses
96.615 node-stores
1.23332 explanatory-power-maximization-time
