1.610.688.735 branch-instructions
61.766.730 branch-misses
128.100.575 bus-cycles
1.235.739 cache-misses
49.418.543 cache-references
5.037.703.010 cpu-cycles
7.703.067.815 instructions
4.557.068.267 ref-cycles
124.305.907 L1-dcache-load-misses
1.858.904.406 L1-dcache-loads
817.447.515 L1-dcache-stores
2.042.926 L1-icache-load-misses
1.397.666 LLC-load-misses
48.400.101 LLC-loads
13.564 LLC-store-misses
414.247 LLC-stores
67.247.358 branch-load-misses
1.778.805.394 branch-loads
213.136 dTLB-load-misses
1.877.319.367 dTLB-loads
53.275 dTLB-store-misses
807.453.435 dTLB-stores
74.034 iTLB-load-misses
41.844 iTLB-loads
0 node-load-misses
642.674 node-loads
0 node-store-misses
68.732 node-stores
1.21677 explanatory-power-maximization-time
