1.598.922.882 branch-instructions
62.224.910 branch-misses
127.734.431 bus-cycles
1.018.880 cache-misses
49.545.943 cache-references
4.995.730.362 cpu-cycles
7.669.781.496 instructions
4.541.469.891 ref-cycles
126.118.588 L1-dcache-load-misses
1.886.318.740 L1-dcache-loads
826.051.731 L1-dcache-stores
2.025.830 L1-icache-load-misses
823.742 LLC-load-misses
46.963.204 LLC-loads
14.090 LLC-store-misses
309.395 LLC-stores
66.367.785 branch-load-misses
1.776.074.429 branch-loads
198.808 dTLB-load-misses
1.875.408.315 dTLB-loads
55.809 dTLB-store-misses
861.693.727 dTLB-stores
67.740 iTLB-load-misses
48.554 iTLB-loads
0 node-load-misses
599.200 node-loads
0 node-store-misses
44.996 node-stores
1.21715 explanatory-power-maximization-time
