1.609.130.067 branch-instructions
62.017.063 branch-misses
127.548.036 bus-cycles
1.256.321 cache-misses
49.586.659 cache-references
5.014.513.099 cpu-cycles
7.639.737.363 instructions
4.536.822.950 ref-cycles
123.180.907 L1-dcache-load-misses
1.855.632.706 L1-dcache-loads
816.123.373 L1-dcache-stores
1.855.509 L1-icache-load-misses
1.157.834 LLC-load-misses
48.261.825 LLC-loads
17.121 LLC-store-misses
368.133 LLC-stores
67.332.531 branch-load-misses
1.793.949.784 branch-loads
202.765 dTLB-load-misses
1.887.011.241 dTLB-loads
55.459 dTLB-store-misses
831.492.811 dTLB-stores
72.154 iTLB-load-misses
30.201 iTLB-loads
0 node-load-misses
727.625 node-loads
0 node-store-misses
74.787 node-stores
1.21554 explanatory-power-maximization-time
