1.591.576.897 branch-instructions
62.250.113 branch-misses
127.054.060 bus-cycles
1.140.758 cache-misses
49.111.932 cache-references
5.004.402.905 cpu-cycles
7.676.619.206 instructions
4.516.846.170 ref-cycles
123.937.224 L1-dcache-load-misses
1.879.426.490 L1-dcache-loads
830.474.587 L1-dcache-stores
1.997.478 L1-icache-load-misses
986.172 LLC-load-misses
46.356.126 LLC-loads
17.872 LLC-store-misses
297.784 LLC-stores
66.312.008 branch-load-misses
1.778.718.612 branch-loads
217.773 dTLB-load-misses
1.860.566.755 dTLB-loads
52.882 dTLB-store-misses
852.355.559 dTLB-stores
61.574 iTLB-load-misses
49.541 iTLB-loads
0 node-load-misses
585.474 node-loads
0 node-store-misses
54.937 node-stores
1.21835 explanatory-power-maximization-time
