1.614.048.707 branch-instructions
61.777.965 branch-misses
127.802.472 bus-cycles
1.248.714 cache-misses
50.518.237 cache-references
5.022.942.634 cpu-cycles
7.715.141.277 instructions
4.542.704.226 ref-cycles
124.223.191 L1-dcache-load-misses
1.861.036.059 L1-dcache-loads
826.673.954 L1-dcache-stores
1.881.790 L1-icache-load-misses
2.164.875 LLC-load-misses
48.635.938 LLC-loads
32.275 LLC-store-misses
392.891 LLC-stores
67.878.537 branch-load-misses
1.774.806.734 branch-loads
213.147 dTLB-load-misses
1.890.509.532 dTLB-loads
52.780 dTLB-store-misses
793.394.987 dTLB-stores
74.072 iTLB-load-misses
34.336 iTLB-loads
0 node-load-misses
718.537 node-loads
0 node-store-misses
77.605 node-stores
1.22301 explanatory-power-maximization-time
