1.613.616.210 branch-instructions
62.305.484 branch-misses
127.422.722 bus-cycles
1.364.228 cache-misses
49.510.141 cache-references
5.007.033.042 cpu-cycles
7.650.481.021 instructions
4.530.667.476 ref-cycles
123.405.484 L1-dcache-load-misses
1.865.793.208 L1-dcache-loads
820.644.259 L1-dcache-stores
2.079.150 L1-icache-load-misses
834.292 LLC-load-misses
45.712.470 LLC-loads
17.928 LLC-store-misses
354.645 LLC-stores
66.692.355 branch-load-misses
1.784.441.225 branch-loads
195.456 dTLB-load-misses
1.874.231.438 dTLB-loads
53.270 dTLB-store-misses
820.862.011 dTLB-stores
77.401 iTLB-load-misses
56.204 iTLB-loads
0 node-load-misses
599.488 node-loads
0 node-store-misses
51.132 node-stores
1.22159 explanatory-power-maximization-time
