1.598.554.950 branch-instructions
62.574.546 branch-misses
127.496.865 bus-cycles
1.124.951 cache-misses
49.414.955 cache-references
5.002.037.566 cpu-cycles
7.689.507.297 instructions
4.527.796.006 ref-cycles
123.095.747 L1-dcache-load-misses
1.860.225.397 L1-dcache-loads
823.100.028 L1-dcache-stores
1.945.052 L1-icache-load-misses
1.184.940 LLC-load-misses
46.725.671 LLC-loads
16.157 LLC-store-misses
326.540 LLC-stores
65.032.463 branch-load-misses
1.743.573.795 branch-loads
222.099 dTLB-load-misses
1.858.654.206 dTLB-loads
52.154 dTLB-store-misses
849.187.741 dTLB-stores
76.284 iTLB-load-misses
43.377 iTLB-loads
0 node-load-misses
570.743 node-loads
0 node-store-misses
59.715 node-stores
1.22322 explanatory-power-maximization-time
