1.607.317.063 branch-instructions
61.582.157 branch-misses
127.727.587 bus-cycles
1.203.020 cache-misses
50.168.534 cache-references
5.008.693.196 cpu-cycles
7.662.357.969 instructions
4.538.901.554 ref-cycles
126.092.590 L1-dcache-load-misses
1.868.776.993 L1-dcache-loads
820.292.741 L1-dcache-stores
2.172.954 L1-icache-load-misses
1.016.911 LLC-load-misses
47.555.854 LLC-loads
18.374 LLC-store-misses
359.741 LLC-stores
66.690.525 branch-load-misses
1.776.525.306 branch-loads
226.600 dTLB-load-misses
1.864.332.725 dTLB-loads
54.107 dTLB-store-misses
826.785.603 dTLB-stores
79.314 iTLB-load-misses
38.857 iTLB-loads
0 node-load-misses
627.604 node-loads
0 node-store-misses
59.588 node-stores
1.22154 explanatory-power-maximization-time
