1.597.499.286 branch-instructions
61.695.001 branch-misses
127.470.697 bus-cycles
1.156.055 cache-misses
50.330.365 cache-references
5.019.469.322 cpu-cycles
7.771.024.406 instructions
4.536.358.870 ref-cycles
123.531.077 L1-dcache-load-misses
1.858.346.740 L1-dcache-loads
838.041.284 L1-dcache-stores
1.875.763 L1-icache-load-misses
1.975.110 LLC-load-misses
49.981.499 LLC-loads
27.253 LLC-store-misses
356.326 LLC-stores
66.867.896 branch-load-misses
1.763.725.208 branch-loads
211.151 dTLB-load-misses
1.876.086.741 dTLB-loads
55.532 dTLB-store-misses
876.305.850 dTLB-stores
80.382 iTLB-load-misses
41.006 iTLB-loads
0 node-load-misses
610.068 node-loads
0 node-store-misses
43.638 node-stores
1.21684 explanatory-power-maximization-time
