1.585.505.328 branch-instructions
61.747.919 branch-misses
127.464.132 bus-cycles
1.197.391 cache-misses
48.708.082 cache-references
4.992.236.031 cpu-cycles
7.736.933.245 instructions
4.530.337.674 ref-cycles
123.131.522 L1-dcache-load-misses
1.854.269.204 L1-dcache-loads
815.764.342 L1-dcache-stores
1.893.067 L1-icache-load-misses
1.316.141 LLC-load-misses
47.767.840 LLC-loads
14.697 LLC-store-misses
291.782 LLC-stores
67.205.746 branch-load-misses
1.795.696.579 branch-loads
209.840 dTLB-load-misses
1.871.769.209 dTLB-loads
55.456 dTLB-store-misses
797.107.842 dTLB-stores
67.555 iTLB-load-misses
48.023 iTLB-loads
0 node-load-misses
564.211 node-loads
0 node-store-misses
54.645 node-stores
1.21439 explanatory-power-maximization-time
