1.609.403.755 branch-instructions
61.451.024 branch-misses
127.835.312 bus-cycles
1.222.161 cache-misses
50.455.073 cache-references
5.007.786.189 cpu-cycles
7.680.152.231 instructions
4.541.007.209 ref-cycles
122.888.251 L1-dcache-load-misses
1.850.499.517 L1-dcache-loads
823.358.690 L1-dcache-stores
2.142.108 L1-icache-load-misses
1.544.091 LLC-load-misses
48.329.349 LLC-loads
21.100 LLC-store-misses
385.497 LLC-stores
67.241.640 branch-load-misses
1.756.558.259 branch-loads
224.500 dTLB-load-misses
1.882.104.338 dTLB-loads
56.115 dTLB-store-misses
805.774.430 dTLB-stores
103.038 iTLB-load-misses
73.929 iTLB-loads
0 node-load-misses
640.884 node-loads
0 node-store-misses
71.854 node-stores
1.22254 explanatory-power-maximization-time
