1.620.996.355 branch-instructions
61.563.556 branch-misses
126.960.002 bus-cycles
1.128.563 cache-misses
50.504.572 cache-references
4.982.477.353 cpu-cycles
7.673.432.028 instructions
4.521.082.653 ref-cycles
126.502.946 L1-dcache-load-misses
1.883.415.968 L1-dcache-loads
837.930.543 L1-dcache-stores
1.932.638 L1-icache-load-misses
711.223 LLC-load-misses
46.449.164 LLC-loads
13.352 LLC-store-misses
377.579 LLC-stores
66.776.690 branch-load-misses
1.777.173.757 branch-loads
189.964 dTLB-load-misses
1.875.662.995 dTLB-loads
53.479 dTLB-store-misses
804.947.023 dTLB-stores
90.340 iTLB-load-misses
60.619 iTLB-loads
0 node-load-misses
582.814 node-loads
0 node-store-misses
50.142 node-stores
1.21603 explanatory-power-maximization-time
