1.596.792.554 branch-instructions
62.535.267 branch-misses
128.144.733 bus-cycles
1.149.411 cache-misses
50.086.277 cache-references
5.043.280.641 cpu-cycles
7.701.721.891 instructions
4.557.508.489 ref-cycles
124.039.659 L1-dcache-load-misses
1.870.811.347 L1-dcache-loads
815.246.264 L1-dcache-stores
2.023.818 L1-icache-load-misses
1.775.789 LLC-load-misses
48.734.595 LLC-loads
30.535 LLC-store-misses
345.021 LLC-stores
66.376.245 branch-load-misses
1.792.684.493 branch-loads
207.202 dTLB-load-misses
1.887.502.146 dTLB-loads
54.483 dTLB-store-misses
827.375.510 dTLB-stores
96.652 iTLB-load-misses
60.870 iTLB-loads
0 node-load-misses
668.960 node-loads
0 node-store-misses
84.867 node-stores
1.21867 explanatory-power-maximization-time
