1.603.830.151 branch-instructions
61.858.536 branch-misses
127.512.072 bus-cycles
1.229.430 cache-misses
50.662.266 cache-references
5.030.789.187 cpu-cycles
7.714.229.957 instructions
4.547.391.203 ref-cycles
122.462.029 L1-dcache-load-misses
1.856.508.531 L1-dcache-loads
815.203.876 L1-dcache-stores
1.955.644 L1-icache-load-misses
1.897.630 LLC-load-misses
49.674.760 LLC-loads
31.807 LLC-store-misses
359.533 LLC-stores
66.804.817 branch-load-misses
1.785.772.633 branch-loads
206.298 dTLB-load-misses
1.881.428.104 dTLB-loads
52.858 dTLB-store-misses
814.300.576 dTLB-stores
72.618 iTLB-load-misses
59.864 iTLB-loads
0 node-load-misses
612.799 node-loads
0 node-store-misses
73.632 node-stores
1.22186 explanatory-power-maximization-time
