1.593.958.892 branch-instructions
60.987.574 branch-misses
128.012.032 bus-cycles
1.256.140 cache-misses
50.103.766 cache-references
5.019.327.377 cpu-cycles
7.591.240.989 instructions
4.552.412.633 ref-cycles
122.092.103 L1-dcache-load-misses
1.834.412.252 L1-dcache-loads
817.278.278 L1-dcache-stores
2.192.307 L1-icache-load-misses
1.945.810 LLC-load-misses
49.308.446 LLC-loads
32.351 LLC-store-misses
390.359 LLC-stores
67.305.376 branch-load-misses
1.769.653.674 branch-loads
215.415 dTLB-load-misses
1.884.471.879 dTLB-loads
56.054 dTLB-store-misses
867.682.374 dTLB-stores
174.736 iTLB-load-misses
54.298 iTLB-loads
0 node-load-misses
579.904 node-loads
0 node-store-misses
71.886 node-stores
1.23081 explanatory-power-maximization-time
