1.580.745.392 branch-instructions
61.630.791 branch-misses
127.636.147 bus-cycles
1.206.526 cache-misses
49.861.189 cache-references
5.006.773.236 cpu-cycles
7.694.342.036 instructions
4.542.372.446 ref-cycles
123.120.392 L1-dcache-load-misses
1.846.828.785 L1-dcache-loads
850.460.468 L1-dcache-stores
2.072.334 L1-icache-load-misses
1.967.418 LLC-load-misses
49.159.867 LLC-loads
19.496 LLC-store-misses
289.876 LLC-stores
66.505.383 branch-load-misses
1.786.774.326 branch-loads
211.106 dTLB-load-misses
1.885.667.947 dTLB-loads
53.773 dTLB-store-misses
908.403.362 dTLB-stores
66.087 iTLB-load-misses
49.337 iTLB-loads
0 node-load-misses
482.890 node-loads
0 node-store-misses
83.429 node-stores
1.22299 explanatory-power-maximization-time
