1.565.528.077 branch-instructions
61.780.112 branch-misses
126.965.387 bus-cycles
1.128.368 cache-misses
47.050.383 cache-references
4.981.191.650 cpu-cycles
7.684.558.635 instructions
4.518.085.030 ref-cycles
123.536.551 L1-dcache-load-misses
1.860.704.428 L1-dcache-loads
814.672.992 L1-dcache-stores
2.011.601 L1-icache-load-misses
1.171.531 LLC-load-misses
45.226.881 LLC-loads
15.349 LLC-store-misses
277.562 LLC-stores
66.615.522 branch-load-misses
1.782.737.243 branch-loads
204.003 dTLB-load-misses
1.863.553.909 dTLB-loads
55.463 dTLB-store-misses
959.932.401 dTLB-stores
68.367 iTLB-load-misses
75.969 iTLB-loads
0 node-load-misses
466.557 node-loads
0 node-store-misses
45.864 node-stores
1.21982 explanatory-power-maximization-time
