1.595.631.444 branch-instructions
61.659.775 branch-misses
127.391.016 bus-cycles
1.114.754 cache-misses
51.278.892 cache-references
5.001.744.005 cpu-cycles
7.730.226.425 instructions
4.525.090.469 ref-cycles
123.852.496 L1-dcache-load-misses
1.866.822.472 L1-dcache-loads
826.679.919 L1-dcache-stores
2.036.946 L1-icache-load-misses
1.294.762 LLC-load-misses
47.596.205 LLC-loads
15.666 LLC-store-misses
373.290 LLC-stores
66.005.017 branch-load-misses
1.754.936.760 branch-loads
220.017 dTLB-load-misses
1.873.441.418 dTLB-loads
54.704 dTLB-store-misses
808.294.493 dTLB-stores
82.370 iTLB-load-misses
39.058 iTLB-loads
0 node-load-misses
563.527 node-loads
0 node-store-misses
53.388 node-stores
1.22365 explanatory-power-maximization-time
