1.542.927.802 branch-instructions
61.639.041 branch-misses
128.011.958 bus-cycles
1.666.268 cache-misses
48.146.456 cache-references
5.012.664.701 cpu-cycles
7.760.930.481 instructions
4.550.186.792 ref-cycles
122.046.730 L1-dcache-load-misses
1.854.989.439 L1-dcache-loads
847.793.373 L1-dcache-stores
1.995.792 L1-icache-load-misses
2.182.669 LLC-load-misses
51.568.963 LLC-loads
149.092 LLC-store-misses
301.257 LLC-stores
65.328.529 branch-load-misses
1.770.117.793 branch-loads
215.242 dTLB-load-misses
1.881.987.382 dTLB-loads
52.924 dTLB-store-misses
954.094.601 dTLB-stores
69.658 iTLB-load-misses
38.904 iTLB-loads
0 node-load-misses
462.011 node-loads
0 node-store-misses
61.019 node-stores
1.22624 explanatory-power-maximization-time
