1.593.315.685 branch-instructions
62.277.824 branch-misses
128.442.492 bus-cycles
1.172.379 cache-misses
49.838.223 cache-references
5.013.693.665 cpu-cycles
7.749.747.121 instructions
4.561.142.026 ref-cycles
123.448.867 L1-dcache-load-misses
1.853.645.186 L1-dcache-loads
866.544.947 L1-dcache-stores
2.113.353 L1-icache-load-misses
1.982.099 LLC-load-misses
52.818.231 LLC-loads
20.142 LLC-store-misses
365.993 LLC-stores
66.703.260 branch-load-misses
1.784.871.271 branch-loads
208.640 dTLB-load-misses
1.880.928.722 dTLB-loads
52.418 dTLB-store-misses
832.255.609 dTLB-stores
150.183 iTLB-load-misses
44.515 iTLB-loads
0 node-load-misses
674.225 node-loads
0 node-store-misses
78.150 node-stores
1.22084 explanatory-power-maximization-time
