1.602.085.994 branch-instructions
62.198.938 branch-misses
127.944.078 bus-cycles
1.176.740 cache-misses
50.748.579 cache-references
5.021.061.241 cpu-cycles
7.705.308.547 instructions
4.552.947.685 ref-cycles
123.825.776 L1-dcache-load-misses
1.863.529.490 L1-dcache-loads
828.723.974 L1-dcache-stores
2.096.277 L1-icache-load-misses
2.107.383 LLC-load-misses
49.925.201 LLC-loads
33.968 LLC-store-misses
358.956 LLC-stores
66.782.535 branch-load-misses
1.792.411.204 branch-loads
198.761 dTLB-load-misses
1.890.525.835 dTLB-loads
47.754 dTLB-store-misses
816.648.967 dTLB-stores
116.911 iTLB-load-misses
87.893 iTLB-loads
0 node-load-misses
718.532 node-loads
0 node-store-misses
81.078 node-stores
1.2219 explanatory-power-maximization-time
