1.612.896.450 branch-instructions
62.141.953 branch-misses
128.291.291 bus-cycles
1.095.535 cache-misses
49.524.546 cache-references
5.011.166.553 cpu-cycles
7.706.605.737 instructions
4.556.052.677 ref-cycles
123.699.281 L1-dcache-load-misses
1.858.777.738 L1-dcache-loads
833.279.273 L1-dcache-stores
2.058.218 L1-icache-load-misses
1.658.832 LLC-load-misses
51.275.754 LLC-loads
19.019 LLC-store-misses
376.412 LLC-stores
67.047.981 branch-load-misses
1.783.331.912 branch-loads
200.135 dTLB-load-misses
1.889.418.493 dTLB-loads
57.530 dTLB-store-misses
845.563.089 dTLB-stores
64.255 iTLB-load-misses
39.427 iTLB-loads
0 node-load-misses
609.742 node-loads
0 node-store-misses
77.718 node-stores
1.21418 explanatory-power-maximization-time
