1.613.316.105 branch-instructions
62.301.527 branch-misses
127.866.028 bus-cycles
1.143.571 cache-misses
52.346.613 cache-references
5.010.576.858 cpu-cycles
7.639.370.957 instructions
4.532.176.427 ref-cycles
125.296.158 L1-dcache-load-misses
1.857.771.869 L1-dcache-loads
823.395.884 L1-dcache-stores
2.159.983 L1-icache-load-misses
978.510 LLC-load-misses
50.502.676 LLC-loads
13.830 LLC-store-misses
296.219 LLC-stores
65.335.899 branch-load-misses
1.762.221.655 branch-loads
239.397 dTLB-load-misses
1.848.830.679 dTLB-loads
52.893 dTLB-store-misses
842.925.508 dTLB-stores
81.613 iTLB-load-misses
28.782 iTLB-loads
0 node-load-misses
529.908 node-loads
0 node-store-misses
54.181 node-stores
1.22213 explanatory-power-maximization-time
