1.594.351.666 branch-instructions
62.206.412 branch-misses
127.310.126 bus-cycles
1.085.002 cache-misses
49.677.554 cache-references
4.999.135.596 cpu-cycles
7.717.794.925 instructions
4.517.096.193 ref-cycles
124.188.340 L1-dcache-load-misses
1.854.211.382 L1-dcache-loads
824.687.941 L1-dcache-stores
2.014.035 L1-icache-load-misses
1.115.277 LLC-load-misses
47.389.404 LLC-loads
17.221 LLC-store-misses
300.830 LLC-stores
66.216.922 branch-load-misses
1.779.671.593 branch-loads
206.706 dTLB-load-misses
1.871.983.754 dTLB-loads
53.600 dTLB-store-misses
857.266.161 dTLB-stores
70.884 iTLB-load-misses
38.089 iTLB-loads
0 node-load-misses
514.476 node-loads
0 node-store-misses
55.375 node-stores
1.21765 explanatory-power-maximization-time
