1.629.541.763 branch-instructions
62.859.983 branch-misses
127.830.757 bus-cycles
1.281.583 cache-misses
50.554.513 cache-references
4.984.051.387 cpu-cycles
7.678.457.561 instructions
4.543.132.417 ref-cycles
127.458.253 L1-dcache-load-misses
1.887.952.610 L1-dcache-loads
842.499.361 L1-dcache-stores
2.019.541 L1-icache-load-misses
265.157 LLC-load-misses
47.189.530 LLC-loads
17.028 LLC-store-misses
416.284 LLC-stores
67.256.424 branch-load-misses
1.780.476.935 branch-loads
207.778 dTLB-load-misses
1.872.589.686 dTLB-loads
56.891 dTLB-store-misses
809.826.024 dTLB-stores
99.116 iTLB-load-misses
55.968 iTLB-loads
0 node-load-misses
613.271 node-loads
0 node-store-misses
49.399 node-stores
1.21859 explanatory-power-maximization-time
