1.625.349.047 branch-instructions
63.105.677 branch-misses
128.490.437 bus-cycles
1.615.709 cache-misses
51.013.248 cache-references
5.020.775.487 cpu-cycles
7.619.149.272 instructions
4.563.584.789 ref-cycles
124.850.699 L1-dcache-load-misses
1.873.988.183 L1-dcache-loads
829.220.463 L1-dcache-stores
2.072.269 L1-icache-load-misses
892.365 LLC-load-misses
48.302.744 LLC-loads
17.541 LLC-store-misses
386.850 LLC-stores
66.511.377 branch-load-misses
1.790.842.397 branch-loads
193.595 dTLB-load-misses
1.880.697.423 dTLB-loads
59.264 dTLB-store-misses
760.077.125 dTLB-stores
96.736 iTLB-load-misses
46.923 iTLB-loads
0 node-load-misses
911.206 node-loads
0 node-store-misses
44.676 node-stores
1.21703 explanatory-power-maximization-time
