1.601.488.806 branch-instructions
62.246.217 branch-misses
128.028.219 bus-cycles
1.247.943 cache-misses
49.716.181 cache-references
5.026.313.178 cpu-cycles
7.640.793.775 instructions
4.543.905.190 ref-cycles
122.894.718 L1-dcache-load-misses
1.859.697.945 L1-dcache-loads
819.054.214 L1-dcache-stores
1.883.361 L1-icache-load-misses
1.512.780 LLC-load-misses
48.897.054 LLC-loads
20.897 LLC-store-misses
325.362 LLC-stores
66.672.983 branch-load-misses
1.789.358.510 branch-loads
213.103 dTLB-load-misses
1.872.955.222 dTLB-loads
56.982 dTLB-store-misses
836.500.840 dTLB-stores
80.983 iTLB-load-misses
91.260 iTLB-loads
0 node-load-misses
763.728 node-loads
0 node-store-misses
78.682 node-stores
1.22318 explanatory-power-maximization-time
