1.611.747.128 branch-instructions
61.983.714 branch-misses
127.876.148 bus-cycles
1.217.101 cache-misses
49.904.030 cache-references
5.003.278.075 cpu-cycles
7.665.868.352 instructions
4.542.094.104 ref-cycles
123.606.114 L1-dcache-load-misses
1.854.514.799 L1-dcache-loads
824.383.037 L1-dcache-stores
1.986.476 L1-icache-load-misses
1.346.493 LLC-load-misses
47.672.851 LLC-loads
19.890 LLC-store-misses
323.119 LLC-stores
67.162.224 branch-load-misses
1.785.508.205 branch-loads
234.887 dTLB-load-misses
1.869.708.006 dTLB-loads
52.892 dTLB-store-misses
803.306.462 dTLB-stores
68.481 iTLB-load-misses
40.525 iTLB-loads
0 node-load-misses
559.497 node-loads
0 node-store-misses
61.833 node-stores
1.22163 explanatory-power-maximization-time
