1.599.657.931 branch-instructions
61.705.035 branch-misses
127.978.161 bus-cycles
1.215.200 cache-misses
49.981.581 cache-references
4.990.930.242 cpu-cycles
7.580.124.701 instructions
4.549.833.950 ref-cycles
121.721.338 L1-dcache-load-misses
1.841.182.775 L1-dcache-loads
812.268.712 L1-dcache-stores
2.049.294 L1-icache-load-misses
1.618.918 LLC-load-misses
46.857.004 LLC-loads
27.364 LLC-store-misses
357.941 LLC-stores
67.664.776 branch-load-misses
1.784.724.980 branch-loads
200.915 dTLB-load-misses
1.894.757.469 dTLB-loads
54.214 dTLB-store-misses
872.545.989 dTLB-stores
77.251 iTLB-load-misses
58.484 iTLB-loads
0 node-load-misses
741.369 node-loads
0 node-store-misses
72.583 node-stores
1.22435 explanatory-power-maximization-time
