1.596.228.444 branch-instructions
61.428.658 branch-misses
127.318.991 bus-cycles
1.090.557 cache-misses
48.309.531 cache-references
4.994.035.325 cpu-cycles
7.721.915.135 instructions
4.534.136.751 ref-cycles
123.418.205 L1-dcache-load-misses
1.862.874.159 L1-dcache-loads
813.334.459 L1-dcache-stores
1.987.540 L1-icache-load-misses
1.110.049 LLC-load-misses
46.371.916 LLC-loads
15.365 LLC-store-misses
368.119 LLC-stores
66.836.330 branch-load-misses
1.754.955.368 branch-loads
205.845 dTLB-load-misses
1.874.977.903 dTLB-loads
54.004 dTLB-store-misses
866.185.613 dTLB-stores
73.130 iTLB-load-misses
52.305 iTLB-loads
0 node-load-misses
430.273 node-loads
0 node-store-misses
56.589 node-stores
1.21991 explanatory-power-maximization-time
