1.563.260.816 branch-instructions
61.343.444 branch-misses
127.833.120 bus-cycles
1.389.066 cache-misses
49.143.968 cache-references
5.024.562.199 cpu-cycles
7.834.676.101 instructions
4.541.621.188 ref-cycles
122.348.323 L1-dcache-load-misses
1.855.965.002 L1-dcache-loads
762.318.361 L1-dcache-stores
2.156.930 L1-icache-load-misses
1.416.792 LLC-load-misses
50.212.261 LLC-loads
219.361 LLC-store-misses
1.048.001 LLC-stores
63.588.922 branch-load-misses
1.737.754.372 branch-loads
299.888 dTLB-load-misses
1.898.348.283 dTLB-loads
59.332 dTLB-store-misses
952.655.767 dTLB-stores
75.355 iTLB-load-misses
42.613 iTLB-loads
0 node-load-misses
400.265 node-loads
0 node-store-misses
84.635 node-stores
1.22333 explanatory-power-maximization-time
