1.580.290.571 branch-instructions
61.901.868 branch-misses
128.108.541 bus-cycles
1.272.421 cache-misses
49.833.866 cache-references
4.998.136.493 cpu-cycles
7.735.196.487 instructions
4.548.696.566 ref-cycles
122.993.417 L1-dcache-load-misses
1.848.438.745 L1-dcache-loads
851.106.778 L1-dcache-stores
2.125.849 L1-icache-load-misses
3.085.068 LLC-load-misses
52.152.036 LLC-loads
188.908 LLC-store-misses
322.137 LLC-stores
65.255.133 branch-load-misses
1.775.897.572 branch-loads
223.921 dTLB-load-misses
1.879.155.185 dTLB-loads
54.271 dTLB-store-misses
869.924.067 dTLB-stores
189.403 iTLB-load-misses
55.465 iTLB-loads
0 node-load-misses
654.332 node-loads
0 node-store-misses
80.500 node-stores
1.22046 explanatory-power-maximization-time
