1.582.462.258 branch-instructions
61.951.478 branch-misses
127.490.411 bus-cycles
1.325.389 cache-misses
49.221.966 cache-references
5.008.754.627 cpu-cycles
7.718.304.923 instructions
4.533.023.578 ref-cycles
121.572.923 L1-dcache-load-misses
1.842.368.982 L1-dcache-loads
838.631.432 L1-dcache-stores
2.049.978 L1-icache-load-misses
2.068.456 LLC-load-misses
48.933.740 LLC-loads
22.920 LLC-store-misses
295.896 LLC-stores
66.874.016 branch-load-misses
1.773.891.819 branch-loads
222.540 dTLB-load-misses
1.872.618.709 dTLB-loads
52.489 dTLB-store-misses
955.080.384 dTLB-stores
107.590 iTLB-load-misses
64.642 iTLB-loads
0 node-load-misses
578.177 node-loads
0 node-store-misses
81.068 node-stores
1.22195 explanatory-power-maximization-time
