1.598.819.506 branch-instructions
61.013.399 branch-misses
127.641.071 bus-cycles
1.173.733 cache-misses
49.854.265 cache-references
5.003.637.426 cpu-cycles
7.595.435.808 instructions
4.536.441.972 ref-cycles
125.596.673 L1-dcache-load-misses
1.861.686.602 L1-dcache-loads
825.913.805 L1-dcache-stores
2.235.217 L1-icache-load-misses
858.719 LLC-load-misses
43.538.467 LLC-loads
18.787 LLC-store-misses
322.989 LLC-stores
66.669.740 branch-load-misses
1.768.424.543 branch-loads
228.752 dTLB-load-misses
1.874.074.283 dTLB-loads
53.764 dTLB-store-misses
889.671.063 dTLB-stores
83.316 iTLB-load-misses
40.068 iTLB-loads
0 node-load-misses
553.634 node-loads
0 node-store-misses
58.214 node-stores
1.22745 explanatory-power-maximization-time
