1.615.606.393 branch-instructions
62.123.722 branch-misses
127.460.482 bus-cycles
1.326.528 cache-misses
50.039.969 cache-references
4.999.652.184 cpu-cycles
7.668.311.006 instructions
4.534.098.892 ref-cycles
123.794.185 L1-dcache-load-misses
1.864.541.679 L1-dcache-loads
829.595.262 L1-dcache-stores
2.032.568 L1-icache-load-misses
1.017.683 LLC-load-misses
47.454.158 LLC-loads
14.285 LLC-store-misses
377.954 LLC-stores
66.880.830 branch-load-misses
1.771.913.643 branch-loads
207.593 dTLB-load-misses
1.882.198.524 dTLB-loads
51.135 dTLB-store-misses
823.066.331 dTLB-stores
133.154 iTLB-load-misses
41.272 iTLB-loads
0 node-load-misses
489.271 node-loads
0 node-store-misses
52.608 node-stores
1.21793 explanatory-power-maximization-time
