1.592.073.110 branch-instructions
61.032.629 branch-misses
127.322.596 bus-cycles
1.158.253 cache-misses
49.420.055 cache-references
4.999.601.975 cpu-cycles
7.642.373.277 instructions
4.523.985.188 ref-cycles
122.704.174 L1-dcache-load-misses
1.867.642.614 L1-dcache-loads
830.424.118 L1-dcache-stores
2.276.153 L1-icache-load-misses
1.025.531 LLC-load-misses
46.968.636 LLC-loads
16.167 LLC-store-misses
392.156 LLC-stores
66.462.153 branch-load-misses
1.757.795.291 branch-loads
203.035 dTLB-load-misses
1.871.854.080 dTLB-loads
46.768 dTLB-store-misses
881.543.569 dTLB-stores
764.498 iTLB-load-misses
53.593 iTLB-loads
0 node-load-misses
625.606 node-loads
0 node-store-misses
59.053 node-stores
1.22576 explanatory-power-maximization-time
