1.570.789.926 branch-instructions
61.043.735 branch-misses
127.185.829 bus-cycles
1.109.679 cache-misses
50.220.206 cache-references
4.989.106.490 cpu-cycles
7.563.569.009 instructions
4.522.971.710 ref-cycles
124.056.526 L1-dcache-load-misses
1.847.787.920 L1-dcache-loads
817.726.514 L1-dcache-stores
2.210.531 L1-icache-load-misses
820.708 LLC-load-misses
45.460.553 LLC-loads
16.327 LLC-store-misses
275.293 LLC-stores
66.089.282 branch-load-misses
1.759.381.094 branch-loads
227.558 dTLB-load-misses
1.861.065.021 dTLB-loads
51.933 dTLB-store-misses
914.701.628 dTLB-stores
196.689 iTLB-load-misses
35.044 iTLB-loads
0 node-load-misses
378.991 node-loads
0 node-store-misses
60.685 node-stores
1.23098 explanatory-power-maximization-time
