1.578.728.249 branch-instructions
62.405.796 branch-misses
127.056.391 bus-cycles
1.078.250 cache-misses
48.281.070 cache-references
4.990.166.812 cpu-cycles
7.666.984.468 instructions
4.532.139.643 ref-cycles
124.344.596 L1-dcache-load-misses
1.867.996.121 L1-dcache-loads
827.256.980 L1-dcache-stores
2.093.208 L1-icache-load-misses
1.455.337 LLC-load-misses
45.793.350 LLC-loads
13.286 LLC-store-misses
296.833 LLC-stores
66.635.290 branch-load-misses
1.801.135.535 branch-loads
213.832 dTLB-load-misses
1.881.286.721 dTLB-loads
52.613 dTLB-store-misses
870.141.768 dTLB-stores
71.484 iTLB-load-misses
58.385 iTLB-loads
0 node-load-misses
471.504 node-loads
0 node-store-misses
59.789 node-stores
1.22123 explanatory-power-maximization-time
