1.537.793.306 branch-instructions
60.358.667 branch-misses
127.055.920 bus-cycles
1.358.990 cache-misses
50.168.335 cache-references
4.996.975.628 cpu-cycles
7.679.876.644 instructions
4.526.450.717 ref-cycles
121.412.519 L1-dcache-load-misses
1.828.281.124 L1-dcache-loads
859.118.788 L1-dcache-stores
2.202.895 L1-icache-load-misses
1.935.770 LLC-load-misses
52.153.412 LLC-loads
25.371 LLC-store-misses
313.141 LLC-stores
66.366.356 branch-load-misses
1.770.611.809 branch-loads
208.140 dTLB-load-misses
1.892.901.903 dTLB-loads
58.951 dTLB-store-misses
899.387.429 dTLB-stores
102.441 iTLB-load-misses
91.571 iTLB-loads
0 node-load-misses
765.007 node-loads
0 node-store-misses
97.330 node-stores
1.23472 explanatory-power-maximization-time
