1.596.355.780 branch-instructions
62.005.692 branch-misses
127.024.386 bus-cycles
1.146.611 cache-misses
49.920.149 cache-references
4.986.294.127 cpu-cycles
7.692.415.193 instructions
4.515.688.279 ref-cycles
124.096.024 L1-dcache-load-misses
1.878.951.978 L1-dcache-loads
828.383.079 L1-dcache-stores
2.072.995 L1-icache-load-misses
1.325.330 LLC-load-misses
46.940.338 LLC-loads
23.625 LLC-store-misses
310.312 LLC-stores
66.267.468 branch-load-misses
1.793.710.459 branch-loads
204.496 dTLB-load-misses
1.870.779.829 dTLB-loads
50.581 dTLB-store-misses
844.403.073 dTLB-stores
70.608 iTLB-load-misses
53.243 iTLB-loads
0 node-load-misses
591.579 node-loads
0 node-store-misses
57.785 node-stores
1.2198 explanatory-power-maximization-time
