1592210637.9327 branch-instructions
61863787.36 branch-misses
127551800.9255 bus-cycles
1194935.2127 cache-misses
49510819.9236 cache-references
5005373534.1073 cpu-cycles
7695452520.5945 instructions
4535878736.3891 ref-cycles
123852944.3509 L1-dcache-load-misses
1864587755.6782 L1-dcache-loads
828627145.4655 L1-dcache-stores
2060962.8709 L1-icache-load-misses
1257675.9182 LLC-load-misses
47645508.4164 LLC-loads
31777.6564 LLC-store-misses
339418.4545 LLC-stores
66456061.0145 branch-load-misses
1772714587.8909 branch-loads
214027.1236 dTLB-load-misses
1873420825.6673 dTLB-loads
53758.9636 dTLB-store-misses
869529547.8855 dTLB-stores
100264.0109 iTLB-load-misses
46954.7927 iTLB-loads
581957.7327 node-loads
62429.4745 node-stores
1.2202 explanatory-power-maximization-time
