7786012287.0 branch-instructions
336034290.4667 branch-misses
623763912.1 bus-cycles
3223493.6 cache-misses
228101425.0667 cache-references
24328328618.6333 cpu-cycles
35984838194.7333 instructions
21862796533.3 ref-cycles
660135247.0 L1-dcache-load-misses
8788398924.9333 L1-dcache-loads
3683289916.9 L1-dcache-stores
7833034.5333 L1-icache-load-misses
4634680.8667 LLC-load-misses
214092906.3 LLC-loads
80336.7667 LLC-store-misses
1166023.2 LLC-stores
334339532.1667 branch-load-misses
7725485442.3333 branch-loads
1868965.5 dTLB-load-misses
8662394860.3667 dTLB-loads
380167.6333 dTLB-store-misses
3726772286.0667 dTLB-stores
325548.2333 iTLB-load-misses
99220.1667 iTLB-loads
3383307.1667 node-loads
351322.8333 node-stores
6.1575 explanatory-power-maximization-time
