1515140192.0 branch-instructions
58526445.0 branch-misses
127209576.0 bus-cycles
1340174.0 cache-misses
47587859.0 cache-references
5034417304.0 cpu-cycles
7810095662.0 instructions
4537354616.0 ref-cycles
121796753.0 L1-dcache-load-misses
1832894656.0 L1-dcache-loads
841572773.0 L1-dcache-stores
2062067.0 L1-icache-load-misses
2520702.0 LLC-load-misses
48640711.0 LLC-loads
175935.0 LLC-store-misses
1033275.0 LLC-stores
65208665.0 branch-load-misses
1762320437.0 branch-loads
285227.0 dTLB-load-misses
1868257033.0 dTLB-loads
54243.0 dTLB-store-misses
812620441.0 dTLB-stores
86279.0 iTLB-load-misses
69258.0 iTLB-loads
1046077.0 node-loads
86505.0 node-stores
1.2433 explanatory-power-maximization-time
