1600763126.6 branch-instructions
61928352.0 branch-misses
127829965.8 bus-cycles
1119595.4 cache-misses
48559372.4 cache-references
5012261144.4 cpu-cycles
7574167994.0 instructions
4546360983.6 ref-cycles
124002256.2 L1-dcache-load-misses
1868541721.6 L1-dcache-loads
831247049.4 L1-dcache-stores
2046156.2 L1-icache-load-misses
1180011.2 LLC-load-misses
47299395.8 LLC-loads
16403.0 LLC-store-misses
299442.0 LLC-stores
67089423.6 branch-load-misses
1790839970.6 branch-loads
201421.2 dTLB-load-misses
1862765296.2 dTLB-loads
52475.0 dTLB-store-misses
898108391.8 dTLB-stores
89392.2 iTLB-load-misses
29666.4 iTLB-loads
503199.2 node-loads
49041.6 node-stores
1.2089 explanatory-power-maximization-time
