# started on Wed May 24 18:35:04 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.722.043.146      branch-instructions                                           (10,74%)
       336.826.313      branch-misses             #    4,36% of all branches          (14,42%)
       621.632.177      bus-cycles                                                    (14,58%)
         2.189.436      cache-misses              #    0,966 % of all cache refs      (14,73%)
       226.716.398      cache-references                                              (14,70%)
    24.249.038.729      cpu-cycles                                                    (14,68%)
    35.845.965.907      instructions              #    1,48  insn per cycle           (18,33%)
    21.878.110.815      ref-cycles                                                    (21,97%)
       660.172.116      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,94%)
     8.794.794.870      L1-dcache-loads                                               (21,14%)
     3.677.537.195      L1-dcache-stores                                              (7,14%)
         8.124.082      L1-icache-load-misses                                         (7,07%)
         3.510.456      LLC-load-misses           #    1,71% of all LL-cache accesses  (7,29%)
       205.155.744      LLC-loads                                                     (10,92%)
            78.116      LLC-store-misses                                              (7,27%)
         2.165.494      LLC-stores                                                    (7,26%)
       326.685.897      branch-load-misses                                            (10,88%)
     7.614.544.934      branch-loads                                                  (14,49%)
         2.195.573      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,47%)
     8.532.686.588      dTLB-loads                                                    (13,68%)
           390.029      dTLB-store-misses                                             (7,22%)
     3.666.882.288      dTLB-stores                                                   (7,21%)
           548.941      iTLB-load-misses          #  249,22% of all iTLB cache accesses  (7,20%)
           220.266      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.886.648      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,11%)
           106.456      node-stores                                                   (7,06%)

       3,276381554 seconds time elapsed

       6,304943000 seconds user
       0,035982000 seconds sys


explanatory-power-maximization-time    3.13859
