# started on Wed May 24 18:35:07 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.571.366.924      branch-instructions                                           (11,00%)
       329.972.217      branch-misses             #    4,36% of all branches          (14,72%)
       624.844.439      bus-cycles                                                    (14,88%)
         2.220.540      cache-misses              #    0,992 % of all cache refs      (14,91%)
       223.782.412      cache-references                                              (14,86%)
    23.800.211.661      cpu-cycles                                                    (14,83%)
    35.284.633.183      instructions              #    1,48  insn per cycle           (18,52%)
    22.090.226.743      ref-cycles                                                    (22,18%)
       651.914.175      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (22,14%)
     8.650.266.615      L1-dcache-loads                                               (21,13%)
     3.628.216.026      L1-dcache-stores                                              (7,36%)
         8.095.364      L1-icache-load-misses                                         (7,35%)
         3.729.222      LLC-load-misses           #    1,75% of all LL-cache accesses  (7,34%)
       213.192.948      LLC-loads                                                     (10,99%)
            81.329      LLC-store-misses                                              (7,31%)
         2.908.684      LLC-stores                                                    (7,29%)
       335.357.502      branch-load-misses                                            (10,92%)
     7.757.229.340      branch-loads                                                  (14,48%)
         2.134.725      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,30%)
     8.667.801.708      dTLB-loads                                                    (13,12%)
           419.654      dTLB-store-misses                                             (6,91%)
     3.544.479.876      dTLB-stores                                                   (7,22%)
           363.687      iTLB-load-misses          #  226,25% of all iTLB cache accesses  (7,21%)
           160.743      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.732.480      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,15%)
           107.496      node-stores                                                   (7,27%)

       2,303511331 seconds time elapsed

       6,432454000 seconds user
       0,055969000 seconds sys


explanatory-power-maximization-time    2.16724
