1.559.930.010 branch-instructions
61.530.726 branch-misses
128.129.737 bus-cycles
1.199.360 cache-misses
49.639.537 cache-references
5.064.916.751 cpu-cycles
7.721.585.000 instructions
4.621.294.999 ref-cycles
126.079.897 L1-dcache-load-misses
1.904.426.896 L1-dcache-loads
854.265.967 L1-dcache-stores
2.153.894 L1-icache-load-misses
1.195.134 LLC-load-misses
43.516.205 LLC-loads
19.203 LLC-store-misses
412.472 LLC-stores
57.198.102 branch-load-misses
1.572.087.751 branch-loads
189.607 dTLB-load-misses
1.694.912.745 dTLB-loads
45.897 dTLB-store-misses
852.702.329 dTLB-stores
71.154 iTLB-load-misses
109.569 iTLB-loads
0 node-load-misses
344.389 node-loads
0 node-store-misses
40.221 node-stores
0.626223 explanatory-power-maximization-time
