1.515.922.281 branch-instructions
60.414.703 branch-misses
127.336.634 bus-cycles
1.449.970 cache-misses
48.812.275 cache-references
5.026.130.698 cpu-cycles
7.588.419.630 instructions
4.609.229.220 ref-cycles
120.091.235 L1-dcache-load-misses
1.794.021.944 L1-dcache-loads
820.003.231 L1-dcache-stores
2.572.551 L1-icache-load-misses
2.258.386 LLC-load-misses
53.194.331 LLC-loads
176.874 LLC-store-misses
571.700 LLC-stores
65.383.784 branch-load-misses
1.791.025.879 branch-loads
222.294 dTLB-load-misses
1.908.365.906 dTLB-loads
47.230 dTLB-store-misses
817.087.624 dTLB-stores
71.362 iTLB-load-misses
44.328 iTLB-loads
0 node-load-misses
671.290 node-loads
0 node-store-misses
105.549 node-stores
0.645213 explanatory-power-maximization-time
