1.564.802.627 branch-instructions
62.073.668 branch-misses
127.869.792 bus-cycles
1.303.865 cache-misses
49.276.497 cache-references
5.063.587.697 cpu-cycles
7.778.714.638 instructions
4.618.126.334 ref-cycles
124.289.370 L1-dcache-load-misses
1.895.653.559 L1-dcache-loads
838.994.702 L1-dcache-stores
2.141.150 L1-icache-load-misses
1.333.393 LLC-load-misses
50.158.443 LLC-loads
23.764 LLC-store-misses
412.758 LLC-stores
57.185.162 branch-load-misses
1.578.615.176 branch-loads
185.610 dTLB-load-misses
1.683.397.285 dTLB-loads
45.097 dTLB-store-misses
817.529.208 dTLB-stores
75.688 iTLB-load-misses
60.398 iTLB-loads
0 node-load-misses
732.928 node-loads
0 node-store-misses
90.520 node-stores
0.626647 explanatory-power-maximization-time
