1.564.454.627 branch-instructions
61.753.144 branch-misses
127.533.907 bus-cycles
1.074.740 cache-misses
50.333.434 cache-references
5.011.050.265 cpu-cycles
7.716.721.860 instructions
4.597.845.850 ref-cycles
123.009.477 L1-dcache-load-misses
1.890.412.293 L1-dcache-loads
857.366.450 L1-dcache-stores
2.155.394 L1-icache-load-misses
1.322.867 LLC-load-misses
50.415.461 LLC-loads
25.434 LLC-store-misses
418.930 LLC-stores
56.946.955 branch-load-misses
1.565.255.060 branch-loads
216.907 dTLB-load-misses
1.647.810.393 dTLB-loads
43.721 dTLB-store-misses
834.839.694 dTLB-stores
73.754 iTLB-load-misses
64.109 iTLB-loads
0 node-load-misses
522.075 node-loads
0 node-store-misses
44.582 node-stores
0.630561 explanatory-power-maximization-time
