1.624.282.306 branch-instructions
63.098.012 branch-misses
129.369.871 bus-cycles
1.291.993 cache-misses
51.288.288 cache-references
5.107.975.001 cpu-cycles
7.805.970.926 instructions
4.659.398.317 ref-cycles
126.334.990 L1-dcache-load-misses
1.920.935.025 L1-dcache-loads
865.303.853 L1-dcache-stores
2.024.583 L1-icache-load-misses
726.983 LLC-load-misses
42.245.789 LLC-loads
16.613 LLC-store-misses
510.693 LLC-stores
58.720.712 branch-load-misses
1.574.080.507 branch-loads
189.686 dTLB-load-misses
1.696.376.173 dTLB-loads
51.897 dTLB-store-misses
782.812.324 dTLB-stores
74.210 iTLB-load-misses
51.283 iTLB-loads
0 node-load-misses
607.196 node-loads
0 node-store-misses
52.695 node-stores
0.626276 explanatory-power-maximization-time
