1.564.910.406 branch-instructions
62.114.502 branch-misses
127.637.669 bus-cycles
1.323.338 cache-misses
48.117.344 cache-references
5.044.273.835 cpu-cycles
7.717.046.134 instructions
4.630.033.269 ref-cycles
123.922.522 L1-dcache-load-misses
1.884.698.671 L1-dcache-loads
816.305.158 L1-dcache-stores
2.143.415 L1-icache-load-misses
2.771.216 LLC-load-misses
52.010.987 LLC-loads
206.956 LLC-store-misses
491.789 LLC-stores
55.632.009 branch-load-misses
1.561.311.107 branch-loads
204.757 dTLB-load-misses
1.674.439.135 dTLB-loads
45.904 dTLB-store-misses
814.550.890 dTLB-stores
72.653 iTLB-load-misses
80.941 iTLB-loads
0 node-load-misses
710.572 node-loads
0 node-store-misses
88.822 node-stores
0.634805 explanatory-power-maximization-time
