1.558.872.636 branch-instructions
61.299.589 branch-misses
127.378.532 bus-cycles
1.267.134 cache-misses
48.888.914 cache-references
5.044.076.604 cpu-cycles
7.700.527.080 instructions
4.611.195.551 ref-cycles
125.333.436 L1-dcache-load-misses
1.905.095.279 L1-dcache-loads
836.872.138 L1-dcache-stores
2.186.700 L1-icache-load-misses
1.018.693 LLC-load-misses
45.931.830 LLC-loads
16.558 LLC-store-misses
448.766 LLC-stores
57.543.445 branch-load-misses
1.567.806.456 branch-loads
191.142 dTLB-load-misses
1.685.864.430 dTLB-loads
42.536 dTLB-store-misses
795.464.567 dTLB-stores
83.340 iTLB-load-misses
52.029 iTLB-loads
0 node-load-misses
524.612 node-loads
0 node-store-misses
72.949 node-stores
0.635872 explanatory-power-maximization-time
