1.522.058.463 branch-instructions
60.387.859 branch-misses
127.300.573 bus-cycles
1.331.059 cache-misses
49.002.743 cache-references
5.043.911.961 cpu-cycles
7.895.460.809 instructions
4.596.999.630 ref-cycles
124.338.434 L1-dcache-load-misses
1.894.272.618 L1-dcache-loads
864.230.332 L1-dcache-stores
2.119.753 L1-icache-load-misses
1.781.766 LLC-load-misses
52.130.233 LLC-loads
35.797 LLC-store-misses
523.129 LLC-stores
56.676.687 branch-load-misses
1.535.743.854 branch-loads
200.415 dTLB-load-misses
1.663.916.406 dTLB-loads
45.741 dTLB-store-misses
774.540.658 dTLB-stores
84.967 iTLB-load-misses
40.363 iTLB-loads
0 node-load-misses
655.361 node-loads
0 node-store-misses
82.971 node-stores
0.628878 explanatory-power-maximization-time
