1.529.798.158 branch-instructions
60.712.784 branch-misses
126.791.769 bus-cycles
1.278.038 cache-misses
50.529.221 cache-references
5.017.982.238 cpu-cycles
7.841.488.644 instructions
4.583.330.436 ref-cycles
124.400.784 L1-dcache-load-misses
1.882.954.769 L1-dcache-loads
869.839.062 L1-dcache-stores
1.983.934 L1-icache-load-misses
1.851.966 LLC-load-misses
53.499.922 LLC-loads
23.784 LLC-store-misses
507.477 LLC-stores
55.071.540 branch-load-misses
1.446.438.672 branch-loads
226.944 dTLB-load-misses
1.656.834.805 dTLB-loads
50.688 dTLB-store-misses
838.596.026 dTLB-stores
82.179 iTLB-load-misses
61.493 iTLB-loads
0 node-load-misses
336.256 node-loads
0 node-store-misses
55.643 node-stores
0.630511 explanatory-power-maximization-time
