1.536.143.202 branch-instructions
61.307.244 branch-misses
127.344.998 bus-cycles
1.262.521 cache-misses
49.226.531 cache-references
5.056.792.295 cpu-cycles
7.743.582.418 instructions
4.606.944.504 ref-cycles
123.022.313 L1-dcache-load-misses
1.855.323.253 L1-dcache-loads
855.696.891 L1-dcache-stores
2.048.377 L1-icache-load-misses
2.533.271 LLC-load-misses
52.493.036 LLC-loads
188.444 LLC-store-misses
481.367 LLC-stores
54.724.021 branch-load-misses
1.537.393.466 branch-loads
207.242 dTLB-load-misses
1.659.888.830 dTLB-loads
45.928 dTLB-store-misses
855.311.861 dTLB-stores
481.771 iTLB-load-misses
54.688 iTLB-loads
0 node-load-misses
516.255 node-loads
0 node-store-misses
102.802 node-stores
0.632826 explanatory-power-maximization-time
