1.596.169.914 branch-instructions
62.055.501 branch-misses
127.837.082 bus-cycles
1.066.459 cache-misses
50.795.261 cache-references
5.076.018.920 cpu-cycles
7.807.856.022 instructions
4.624.646.357 ref-cycles
126.277.665 L1-dcache-load-misses
1.924.404.620 L1-dcache-loads
845.173.334 L1-dcache-stores
2.155.177 L1-icache-load-misses
901.074 LLC-load-misses
41.717.683 LLC-loads
14.911 LLC-store-misses
461.447 LLC-stores
57.403.898 branch-load-misses
1.541.343.384 branch-loads
189.763 dTLB-load-misses
1.656.888.056 dTLB-loads
46.123 dTLB-store-misses
797.894.039 dTLB-stores
67.323 iTLB-load-misses
83.982 iTLB-loads
0 node-load-misses
510.514 node-loads
0 node-store-misses
57.496 node-stores
0.628907 explanatory-power-maximization-time
