1.590.114.472 branch-instructions
62.170.627 branch-misses
128.722.944 bus-cycles
938.266 cache-misses
52.576.810 cache-references
5.097.387.156 cpu-cycles
7.849.927.254 instructions
4.658.637.811 ref-cycles
125.594.665 L1-dcache-load-misses
1.920.627.601 L1-dcache-loads
857.627.303 L1-dcache-stores
2.218.803 L1-icache-load-misses
946.306 LLC-load-misses
44.062.143 LLC-loads
12.443 LLC-store-misses
503.901 LLC-stores
58.883.728 branch-load-misses
1.564.833.995 branch-loads
201.205 dTLB-load-misses
1.620.113.099 dTLB-loads
45.568 dTLB-store-misses
819.328.049 dTLB-stores
63.800 iTLB-load-misses
79.464 iTLB-loads
0 node-load-misses
406.628 node-loads
0 node-store-misses
63.833 node-stores
0.628248 explanatory-power-maximization-time
