1.571.042.203 branch-instructions
62.511.580 branch-misses
128.564.053 bus-cycles
1.133.857 cache-misses
48.226.953 cache-references
5.110.480.867 cpu-cycles
7.891.535.279 instructions
4.651.715.040 ref-cycles
124.989.670 L1-dcache-load-misses
1.900.415.473 L1-dcache-loads
857.242.527 L1-dcache-stores
2.125.836 L1-icache-load-misses
2.501.212 LLC-load-misses
44.817.082 LLC-loads
37.047 LLC-store-misses
428.146 LLC-stores
57.424.572 branch-load-misses
1.591.145.146 branch-loads
183.831 dTLB-load-misses
1.673.724.909 dTLB-loads
49.202 dTLB-store-misses
842.544.182 dTLB-stores
63.767 iTLB-load-misses
39.882 iTLB-loads
0 node-load-misses
547.678 node-loads
0 node-store-misses
91.188 node-stores
0.621815 explanatory-power-maximization-time
