1.559.012.036 branch-instructions
61.629.469 branch-misses
128.198.403 bus-cycles
1.204.902 cache-misses
50.348.196 cache-references
5.052.152.047 cpu-cycles
7.749.585.440 instructions
4.640.184.116 ref-cycles
123.749.034 L1-dcache-load-misses
1.888.946.749 L1-dcache-loads
847.383.688 L1-dcache-stores
2.082.295 L1-icache-load-misses
2.067.226 LLC-load-misses
50.778.423 LLC-loads
39.882 LLC-store-misses
442.137 LLC-stores
56.548.295 branch-load-misses
1.537.316.449 branch-loads
215.696 dTLB-load-misses
1.680.510.211 dTLB-loads
44.750 dTLB-store-misses
830.451.953 dTLB-stores
95.618 iTLB-load-misses
44.927 iTLB-loads
0 node-load-misses
665.077 node-loads
0 node-store-misses
84.087 node-stores
0.628523 explanatory-power-maximization-time
