1.549.944.854 branch-instructions
62.112.512 branch-misses
127.878.838 bus-cycles
1.244.025 cache-misses
50.558.828 cache-references
5.069.599.147 cpu-cycles
7.804.913.730 instructions
4.618.617.048 ref-cycles
123.785.436 L1-dcache-load-misses
1.876.391.875 L1-dcache-loads
843.558.156 L1-dcache-stores
2.257.434 L1-icache-load-misses
2.550.590 LLC-load-misses
51.596.878 LLC-loads
25.903 LLC-store-misses
421.421 LLC-stores
56.020.002 branch-load-misses
1.555.556.602 branch-loads
193.728 dTLB-load-misses
1.654.459.595 dTLB-loads
49.377 dTLB-store-misses
818.819.148 dTLB-stores
72.014 iTLB-load-misses
83.020 iTLB-loads
0 node-load-misses
754.865 node-loads
0 node-store-misses
85.500 node-stores
0.634394 explanatory-power-maximization-time
