1.592.097.801 branch-instructions
62.008.130 branch-misses
129.259.187 bus-cycles
1.163.281 cache-misses
52.384.913 cache-references
5.114.741.764 cpu-cycles
7.772.392.200 instructions
4.665.462.117 ref-cycles
124.098.004 L1-dcache-load-misses
1.914.837.967 L1-dcache-loads
846.600.018 L1-dcache-stores
2.348.712 L1-icache-load-misses
1.700.123 LLC-load-misses
47.902.115 LLC-loads
16.931 LLC-store-misses
511.028 LLC-stores
58.619.471 branch-load-misses
1.549.302.347 branch-loads
192.963 dTLB-load-misses
1.662.811.890 dTLB-loads
46.957 dTLB-store-misses
777.232.024 dTLB-stores
122.771 iTLB-load-misses
75.975 iTLB-loads
0 node-load-misses
662.075 node-loads
0 node-store-misses
82.775 node-stores
0.630825 explanatory-power-maximization-time
