1.553.268.676 branch-instructions
61.774.334 branch-misses
127.838.670 bus-cycles
996.084 cache-misses
51.345.622 cache-references
5.065.348.555 cpu-cycles
7.713.461.883 instructions
4.614.333.682 ref-cycles
125.305.249 L1-dcache-load-misses
1.889.272.615 L1-dcache-loads
798.997.217 L1-dcache-stores
2.225.142 L1-icache-load-misses
824.851 LLC-load-misses
47.995.330 LLC-loads
17.528 LLC-store-misses
400.473 LLC-stores
55.062.761 branch-load-misses
1.526.961.138 branch-loads
200.352 dTLB-load-misses
1.670.052.260 dTLB-loads
48.200 dTLB-store-misses
809.291.951 dTLB-stores
195.058 iTLB-load-misses
62.023 iTLB-loads
0 node-load-misses
465.395 node-loads
0 node-store-misses
59.593 node-stores
0.634949 explanatory-power-maximization-time
