1.556.222.548 branch-instructions
61.618.834 branch-misses
127.529.278 bus-cycles
1.285.950 cache-misses
49.937.314 cache-references
5.062.695.191 cpu-cycles
7.794.852.682 instructions
4.611.726.511 ref-cycles
123.751.639 L1-dcache-load-misses
1.864.092.219 L1-dcache-loads
849.474.198 L1-dcache-stores
2.156.519 L1-icache-load-misses
1.874.765 LLC-load-misses
51.924.308 LLC-loads
36.460 LLC-store-misses
456.031 LLC-stores
56.799.887 branch-load-misses
1.554.472.809 branch-loads
204.814 dTLB-load-misses
1.631.862.357 dTLB-loads
45.881 dTLB-store-misses
839.582.260 dTLB-stores
68.883 iTLB-load-misses
69.475 iTLB-loads
0 node-load-misses
592.840 node-loads
0 node-store-misses
105.505 node-stores
0.633407 explanatory-power-maximization-time
