1.568.780.462 branch-instructions
61.963.426 branch-misses
128.199.313 bus-cycles
1.156.295 cache-misses
49.599.731 cache-references
5.078.444.076 cpu-cycles
7.773.735.535 instructions
4.630.983.017 ref-cycles
124.405.823 L1-dcache-load-misses
1.893.794.193 L1-dcache-loads
838.889.341 L1-dcache-stores
2.292.781 L1-icache-load-misses
1.492.988 LLC-load-misses
50.327.826 LLC-loads
20.532 LLC-store-misses
433.631 LLC-stores
57.316.615 branch-load-misses
1.550.327.702 branch-loads
208.923 dTLB-load-misses
1.664.601.285 dTLB-loads
45.710 dTLB-store-misses
816.755.242 dTLB-stores
65.500 iTLB-load-misses
54.472 iTLB-loads
0 node-load-misses
536.821 node-loads
0 node-store-misses
87.771 node-stores
0.629653 explanatory-power-maximization-time
