1.563.784.602 branch-instructions
61.544.179 branch-misses
128.116.304 bus-cycles
1.225.222 cache-misses
49.672.232 cache-references
5.070.487.408 cpu-cycles
7.843.583.508 instructions
4.623.554.575 ref-cycles
125.299.203 L1-dcache-load-misses
1.903.702.537 L1-dcache-loads
860.925.382 L1-dcache-stores
2.089.976 L1-icache-load-misses
2.725.220 LLC-load-misses
45.126.833 LLC-loads
21.634 LLC-store-misses
425.624 LLC-stores
57.548.201 branch-load-misses
1.572.234.812 branch-loads
181.947 dTLB-load-misses
1.675.398.289 dTLB-loads
46.130 dTLB-store-misses
796.224.240 dTLB-stores
84.001 iTLB-load-misses
57.289 iTLB-loads
0 node-load-misses
632.532 node-loads
0 node-store-misses
85.827 node-stores
0.626809 explanatory-power-maximization-time
