1.580.790.896 branch-instructions
62.149.369 branch-misses
127.771.191 bus-cycles
1.096.247 cache-misses
50.066.265 cache-references
5.044.759.303 cpu-cycles
7.727.106.022 instructions
4.608.461.442 ref-cycles
124.596.536 L1-dcache-load-misses
1.882.564.414 L1-dcache-loads
838.576.079 L1-dcache-stores
2.229.712 L1-icache-load-misses
980.297 LLC-load-misses
41.145.152 LLC-loads
17.501 LLC-store-misses
413.706 LLC-stores
57.528.665 branch-load-misses
1.571.663.363 branch-loads
187.221 dTLB-load-misses
1.678.256.782 dTLB-loads
48.033 dTLB-store-misses
811.342.246 dTLB-stores
72.471 iTLB-load-misses
48.095 iTLB-loads
0 node-load-misses
503.550 node-loads
0 node-store-misses
62.391 node-stores
0.628836 explanatory-power-maximization-time
