1.580.803.884 branch-instructions
62.610.901 branch-misses
128.252.949 bus-cycles
1.009.087 cache-misses
51.664.023 cache-references
5.096.083.888 cpu-cycles
7.820.836.141 instructions
4.640.426.940 ref-cycles
126.093.607 L1-dcache-load-misses
1.902.196.987 L1-dcache-loads
837.531.657 L1-dcache-stores
2.191.649 L1-icache-load-misses
994.838 LLC-load-misses
42.934.133 LLC-loads
15.131 LLC-store-misses
439.884 LLC-stores
57.655.969 branch-load-misses
1.585.728.858 branch-loads
187.640 dTLB-load-misses
1.666.501.825 dTLB-loads
45.547 dTLB-store-misses
801.843.260 dTLB-stores
65.479 iTLB-load-misses
89.954 iTLB-loads
0 node-load-misses
444.907 node-loads
0 node-store-misses
64.946 node-stores
0.628583 explanatory-power-maximization-time
