1.593.362.576 branch-instructions
62.440.851 branch-misses
128.185.657 bus-cycles
1.019.348 cache-misses
51.018.857 cache-references
5.069.448.242 cpu-cycles
7.809.100.010 instructions
4.632.546.726 ref-cycles
126.063.128 L1-dcache-load-misses
1.927.001.091 L1-dcache-loads
864.869.990 L1-dcache-stores
2.126.982 L1-icache-load-misses
582.113 LLC-load-misses
42.032.500 LLC-loads
12.829 LLC-store-misses
497.234 LLC-stores
57.951.412 branch-load-misses
1.563.198.355 branch-loads
167.197 dTLB-load-misses
1.662.586.439 dTLB-loads
49.019 dTLB-store-misses
785.931.150 dTLB-stores
78.202 iTLB-load-misses
51.161 iTLB-loads
0 node-load-misses
555.573 node-loads
0 node-store-misses
48.017 node-stores
0.627846 explanatory-power-maximization-time
