1.597.226.418 branch-instructions
62.413.405 branch-misses
128.732.099 bus-cycles
1.399.612 cache-misses
51.694.866 cache-references
5.072.978.431 cpu-cycles
7.699.406.555 instructions
4.652.301.720 ref-cycles
123.456.352 L1-dcache-load-misses
1.894.035.618 L1-dcache-loads
843.299.694 L1-dcache-stores
2.332.185 L1-icache-load-misses
1.087.419 LLC-load-misses
43.495.218 LLC-loads
15.279 LLC-store-misses
415.678 LLC-stores
58.086.267 branch-load-misses
1.586.018.483 branch-loads
180.290 dTLB-load-misses
1.682.924.295 dTLB-loads
45.044 dTLB-store-misses
854.082.977 dTLB-stores
88.153 iTLB-load-misses
44.376 iTLB-loads
0 node-load-misses
493.188 node-loads
0 node-store-misses
64.281 node-stores
0.630979 explanatory-power-maximization-time
