1.559.457.944 branch-instructions
61.880.978 branch-misses
128.527.068 bus-cycles
1.298.190 cache-misses
50.490.096 cache-references
5.062.408.985 cpu-cycles
7.716.795.006 instructions
4.621.055.218 ref-cycles
123.740.139 L1-dcache-load-misses
1.886.090.888 L1-dcache-loads
854.468.128 L1-dcache-stores
2.351.285 L1-icache-load-misses
2.739.487 LLC-load-misses
53.441.893 LLC-loads
47.311 LLC-store-misses
478.104 LLC-stores
55.196.152 branch-load-misses
1.523.305.814 branch-loads
216.020 dTLB-load-misses
1.652.815.405 dTLB-loads
44.838 dTLB-store-misses
863.459.788 dTLB-stores
71.100 iTLB-load-misses
51.068 iTLB-loads
0 node-load-misses
512.748 node-loads
0 node-store-misses
100.650 node-stores
0.633399 explanatory-power-maximization-time
