1.590.692.385 branch-instructions
62.897.250 branch-misses
128.324.943 bus-cycles
1.086.260 cache-misses
50.497.262 cache-references
5.074.935.640 cpu-cycles
7.817.042.504 instructions
4.630.328.504 ref-cycles
127.026.424 L1-dcache-load-misses
1.923.417.569 L1-dcache-loads
860.683.078 L1-dcache-stores
2.157.115 L1-icache-load-misses
805.278 LLC-load-misses
40.766.189 LLC-loads
17.563 LLC-store-misses
461.251 LLC-stores
57.217.146 branch-load-misses
1.568.783.509 branch-loads
182.014 dTLB-load-misses
1.663.646.866 dTLB-loads
50.317 dTLB-store-misses
805.305.619 dTLB-stores
73.456 iTLB-load-misses
51.731 iTLB-loads
0 node-load-misses
541.369 node-loads
0 node-store-misses
67.873 node-stores
0.624862 explanatory-power-maximization-time
