1.548.342.820 branch-instructions
61.450.168 branch-misses
127.555.376 bus-cycles
1.227.923 cache-misses
48.998.279 cache-references
5.035.190.323 cpu-cycles
7.786.146.787 instructions
4.600.724.818 ref-cycles
123.902.946 L1-dcache-load-misses
1.884.521.226 L1-dcache-loads
829.521.606 L1-dcache-stores
2.137.821 L1-icache-load-misses
1.030.549 LLC-load-misses
47.856.332 LLC-loads
17.834 LLC-store-misses
409.600 LLC-stores
56.380.912 branch-load-misses
1.556.855.246 branch-loads
193.217 dTLB-load-misses
1.612.736.026 dTLB-loads
44.779 dTLB-store-misses
840.577.546 dTLB-stores
71.447 iTLB-load-misses
87.474 iTLB-loads
0 node-load-misses
559.368 node-loads
0 node-store-misses
57.165 node-stores
0.630051 explanatory-power-maximization-time
