1.579.198.438 branch-instructions
61.800.132 branch-misses
128.678.006 bus-cycles
1.099.822 cache-misses
51.317.409 cache-references
5.106.436.683 cpu-cycles
7.848.107.133 instructions
4.657.296.810 ref-cycles
123.941.164 L1-dcache-load-misses
1.888.176.883 L1-dcache-loads
868.190.375 L1-dcache-stores
2.003.999 L1-icache-load-misses
3.322.793 LLC-load-misses
46.984.388 LLC-loads
33.749 LLC-store-misses
511.631 LLC-stores
58.204.895 branch-load-misses
1.568.475.022 branch-loads
187.873 dTLB-load-misses
1.653.133.201 dTLB-loads
49.984 dTLB-store-misses
800.721.195 dTLB-stores
66.414 iTLB-load-misses
66.634 iTLB-loads
0 node-load-misses
631.981 node-loads
0 node-store-misses
95.271 node-stores
0.632223 explanatory-power-maximization-time
