1.563.179.664 branch-instructions
62.076.544 branch-misses
127.656.301 bus-cycles
1.106.357 cache-misses
50.978.892 cache-references
5.039.243.698 cpu-cycles
7.778.876.543 instructions
4.609.745.015 ref-cycles
124.025.562 L1-dcache-load-misses
1.868.305.002 L1-dcache-loads
840.908.474 L1-dcache-stores
2.357.409 L1-icache-load-misses
1.509.235 LLC-load-misses
49.558.445 LLC-loads
24.729 LLC-store-misses
415.435 LLC-stores
56.269.544 branch-load-misses
1.533.791.420 branch-loads
216.851 dTLB-load-misses
1.626.726.218 dTLB-loads
47.634 dTLB-store-misses
859.974.129 dTLB-stores
512.659 iTLB-load-misses
101.921 iTLB-loads
0 node-load-misses
458.722 node-loads
0 node-store-misses
40.933 node-stores
0.635432 explanatory-power-maximization-time
