1.585.644.131 branch-instructions
61.970.630 branch-misses
128.390.133 bus-cycles
1.167.522 cache-misses
51.296.835 cache-references
5.094.440.813 cpu-cycles
7.800.470.440 instructions
4.630.747.603 ref-cycles
124.898.139 L1-dcache-load-misses
1.903.989.267 L1-dcache-loads
848.642.460 L1-dcache-stores
2.134.833 L1-icache-load-misses
1.341.321 LLC-load-misses
43.513.965 LLC-loads
18.454 LLC-store-misses
462.644 LLC-stores
57.161.815 branch-load-misses
1.554.704.474 branch-loads
186.740 dTLB-load-misses
1.680.994.991 dTLB-loads
45.113 dTLB-store-misses
769.092.441 dTLB-stores
78.818 iTLB-load-misses
75.184 iTLB-loads
0 node-load-misses
696.605 node-loads
0 node-store-misses
79.469 node-stores
0.628458 explanatory-power-maximization-time
