1.589.168.320 branch-instructions
61.684.997 branch-misses
128.470.635 bus-cycles
1.215.274 cache-misses
51.187.231 cache-references
5.105.976.145 cpu-cycles
7.819.240.784 instructions
4.645.027.431 ref-cycles
123.731.025 L1-dcache-load-misses
1.892.280.371 L1-dcache-loads
828.676.411 L1-dcache-stores
1.971.370 L1-icache-load-misses
1.609.466 LLC-load-misses
44.346.147 LLC-loads
34.264 LLC-store-misses
506.542 LLC-stores
58.052.014 branch-load-misses
1.580.312.265 branch-loads
182.691 dTLB-load-misses
1.690.935.869 dTLB-loads
44.661 dTLB-store-misses
792.131.034 dTLB-stores
75.733 iTLB-load-misses
58.262 iTLB-loads
0 node-load-misses
679.325 node-loads
0 node-store-misses
79.850 node-stores
0.629978 explanatory-power-maximization-time
