1.554.077.629 branch-instructions
61.659.705 branch-misses
127.707.825 bus-cycles
1.101.163 cache-misses
50.308.736 cache-references
5.056.056.192 cpu-cycles
7.801.947.016 instructions
4.606.617.173 ref-cycles
124.179.384 L1-dcache-load-misses
1.890.264.786 L1-dcache-loads
857.425.853 L1-dcache-stores
2.613.325 L1-icache-load-misses
1.453.179 LLC-load-misses
50.032.828 LLC-loads
20.741 LLC-store-misses
418.838 LLC-stores
56.674.000 branch-load-misses
1.559.861.389 branch-loads
193.242 dTLB-load-misses
1.662.688.420 dTLB-loads
40.689 dTLB-store-misses
804.873.775 dTLB-stores
197.121 iTLB-load-misses
62.557 iTLB-loads
0 node-load-misses
727.687 node-loads
0 node-store-misses
62.637 node-stores
0.629359 explanatory-power-maximization-time
