1.559.517.209 branch-instructions
61.631.723 branch-misses
127.668.215 bus-cycles
1.108.098 cache-misses
51.257.009 cache-references
5.051.657.753 cpu-cycles
7.743.353.006 instructions
4.608.811.195 ref-cycles
123.557.751 L1-dcache-load-misses
1.889.277.981 L1-dcache-loads
833.831.033 L1-dcache-stores
2.463.608 L1-icache-load-misses
977.547 LLC-load-misses
48.525.358 LLC-loads
20.235 LLC-store-misses
434.061 LLC-stores
57.351.758 branch-load-misses
1.568.376.189 branch-loads
182.784 dTLB-load-misses
1.671.865.297 dTLB-loads
41.510 dTLB-store-misses
785.265.421 dTLB-stores
247.354 iTLB-load-misses
67.710 iTLB-loads
0 node-load-misses
677.926 node-loads
0 node-store-misses
49.789 node-stores
0.630961 explanatory-power-maximization-time
