1.573.142.534 branch-instructions
62.301.484 branch-misses
127.731.008 bus-cycles
1.070.246 cache-misses
49.290.011 cache-references
5.034.540.929 cpu-cycles
7.727.862.868 instructions
4.603.546.140 ref-cycles
122.847.482 L1-dcache-load-misses
1.893.666.831 L1-dcache-loads
841.433.808 L1-dcache-stores
2.108.006 L1-icache-load-misses
1.098.079 LLC-load-misses
46.344.459 LLC-loads
15.350 LLC-store-misses
411.797 LLC-stores
56.915.047 branch-load-misses
1.564.427.573 branch-loads
205.820 dTLB-load-misses
1.604.242.790 dTLB-loads
47.592 dTLB-store-misses
839.634.782 dTLB-stores
65.419 iTLB-load-misses
78.751 iTLB-loads
0 node-load-misses
430.603 node-loads
0 node-store-misses
48.633 node-stores
0.631684 explanatory-power-maximization-time
