1.598.136.772 branch-instructions
62.066.939 branch-misses
127.995.266 bus-cycles
1.065.411 cache-misses
50.424.349 cache-references
5.062.671.209 cpu-cycles
7.819.007.270 instructions
4.625.501.554 ref-cycles
126.786.108 L1-dcache-load-misses
1.919.183.503 L1-dcache-loads
840.218.297 L1-dcache-stores
2.199.967 L1-icache-load-misses
1.088.672 LLC-load-misses
41.218.033 LLC-loads
16.544 LLC-store-misses
495.344 LLC-stores
57.101.416 branch-load-misses
1.534.169.071 branch-loads
192.557 dTLB-load-misses
1.669.483.077 dTLB-loads
44.420 dTLB-store-misses
788.516.644 dTLB-stores
68.855 iTLB-load-misses
83.881 iTLB-loads
0 node-load-misses
524.832 node-loads
0 node-store-misses
61.209 node-stores
0.630205 explanatory-power-maximization-time
