1.546.973.499 branch-instructions
61.246.448 branch-misses
127.416.481 bus-cycles
1.363.960 cache-misses
49.049.017 cache-references
5.039.638.773 cpu-cycles
7.733.061.696 instructions
4.593.062.188 ref-cycles
123.118.116 L1-dcache-load-misses
1.875.462.129 L1-dcache-loads
855.928.443 L1-dcache-stores
2.213.840 L1-icache-load-misses
2.191.442 LLC-load-misses
54.004.545 LLC-loads
203.047 LLC-store-misses
434.187 LLC-stores
55.295.478 branch-load-misses
1.563.845.337 branch-loads
201.157 dTLB-load-misses
1.587.974.846 dTLB-loads
46.016 dTLB-store-misses
857.141.111 dTLB-stores
75.573 iTLB-load-misses
53.079 iTLB-loads
0 node-load-misses
548.332 node-loads
0 node-store-misses
104.939 node-stores
0.631952 explanatory-power-maximization-time
