1.573.868.504 branch-instructions
61.742.735 branch-misses
128.111.431 bus-cycles
1.103.972 cache-misses
51.296.541 cache-references
5.080.087.887 cpu-cycles
7.891.388.146 instructions
4.622.843.077 ref-cycles
124.965.304 L1-dcache-load-misses
1.887.073.017 L1-dcache-loads
874.624.832 L1-dcache-stores
2.207.404 L1-icache-load-misses
1.967.235 LLC-load-misses
46.023.838 LLC-loads
20.846 LLC-store-misses
471.497 LLC-stores
57.075.918 branch-load-misses
1.554.071.706 branch-loads
202.747 dTLB-load-misses
1.628.797.287 dTLB-loads
45.212 dTLB-store-misses
862.265.180 dTLB-stores
65.951 iTLB-load-misses
60.904 iTLB-loads
0 node-load-misses
471.221 node-loads
0 node-store-misses
51.993 node-stores
0.627962 explanatory-power-maximization-time
