1.594.657.090 branch-instructions
62.556.845 branch-misses
129.014.261 bus-cycles
1.190.721 cache-misses
49.492.950 cache-references
5.109.372.236 cpu-cycles
7.841.173.576 instructions
4.648.257.521 ref-cycles
124.640.321 L1-dcache-load-misses
1.912.937.428 L1-dcache-loads
847.369.893 L1-dcache-stores
1.919.116 L1-icache-load-misses
1.028.033 LLC-load-misses
41.945.968 LLC-loads
16.176 LLC-store-misses
472.172 LLC-stores
58.176.168 branch-load-misses
1.583.044.429 branch-loads
181.626 dTLB-load-misses
1.674.523.022 dTLB-loads
49.056 dTLB-store-misses
813.857.651 dTLB-stores
89.947 iTLB-load-misses
47.914 iTLB-loads
0 node-load-misses
520.999 node-loads
0 node-store-misses
72.005 node-stores
0.627214 explanatory-power-maximization-time
