1.588.458.302 branch-instructions
61.629.543 branch-misses
127.858.980 bus-cycles
1.056.147 cache-misses
50.505.311 cache-references
5.049.581.836 cpu-cycles
7.721.336.355 instructions
4.621.408.646 ref-cycles
123.297.097 L1-dcache-load-misses
1.892.860.139 L1-dcache-loads
838.146.340 L1-dcache-stores
2.179.402 L1-icache-load-misses
871.790 LLC-load-misses
47.785.658 LLC-loads
24.266 LLC-store-misses
497.960 LLC-stores
57.842.804 branch-load-misses
1.555.922.145 branch-loads
197.256 dTLB-load-misses
1.658.824.362 dTLB-loads
39.339 dTLB-store-misses
811.723.539 dTLB-stores
79.948 iTLB-load-misses
53.515 iTLB-loads
0 node-load-misses
478.903 node-loads
0 node-store-misses
47.828 node-stores
0.629983 explanatory-power-maximization-time
