1.559.402.993 branch-instructions
60.338.135 branch-misses
128.693.183 bus-cycles
1.188.192 cache-misses
47.459.930 cache-references
5.077.612.985 cpu-cycles
7.367.843.404 instructions
4.640.966.367 ref-cycles
121.545.140 L1-dcache-load-misses
1.811.387.305 L1-dcache-loads
784.393.605 L1-dcache-stores
2.327.628 L1-icache-load-misses
1.448.744 LLC-load-misses
51.127.206 LLC-loads
21.034 LLC-store-misses
535.362 LLC-stores
67.328.659 branch-load-misses
1.803.133.356 branch-loads
216.803 dTLB-load-misses
1.683.000.116 dTLB-loads
49.020 dTLB-store-misses
822.473.879 dTLB-stores
1.284.636 iTLB-load-misses
68.304 iTLB-loads
0 node-load-misses
463.541 node-loads
0 node-store-misses
57.765 node-stores
0.649549 explanatory-power-maximization-time
