1.589.998.329 branch-instructions
62.361.123 branch-misses
128.562.634 bus-cycles
986.392 cache-misses
51.537.395 cache-references
5.064.815.549 cpu-cycles
7.757.970.057 instructions
4.644.063.875 ref-cycles
124.072.304 L1-dcache-load-misses
1.891.472.727 L1-dcache-loads
836.290.411 L1-dcache-stores
2.074.379 L1-icache-load-misses
1.173.441 LLC-load-misses
44.085.513 LLC-loads
14.710 LLC-store-misses
456.795 LLC-stores
58.321.914 branch-load-misses
1.579.136.049 branch-loads
176.713 dTLB-load-misses
1.677.978.737 dTLB-loads
46.654 dTLB-store-misses
794.725.230 dTLB-stores
149.533 iTLB-load-misses
60.171 iTLB-loads
0 node-load-misses
623.395 node-loads
0 node-store-misses
60.392 node-stores
0.628054 explanatory-power-maximization-time
