1.572.185.920 branch-instructions
61.752.619 branch-misses
127.971.451 bus-cycles
1.160.076 cache-misses
50.130.449 cache-references
5.080.843.174 cpu-cycles
7.765.386.648 instructions
4.619.957.851 ref-cycles
124.430.150 L1-dcache-load-misses
1.892.610.943 L1-dcache-loads
836.018.055 L1-dcache-stores
2.332.915 L1-icache-load-misses
1.470.864 LLC-load-misses
50.616.551 LLC-loads
21.806 LLC-store-misses
397.725 LLC-stores
56.998.864 branch-load-misses
1.570.200.833 branch-loads
196.351 dTLB-load-misses
1.667.758.497 dTLB-loads
41.540 dTLB-store-misses
857.379.046 dTLB-stores
136.687 iTLB-load-misses
66.992 iTLB-loads
0 node-load-misses
466.553 node-loads
0 node-store-misses
90.623 node-stores
0.627779 explanatory-power-maximization-time
