1.588.980.118 branch-instructions
61.787.676 branch-misses
128.539.229 bus-cycles
1.133.839 cache-misses
50.453.408 cache-references
5.089.184.699 cpu-cycles
7.748.977.549 instructions
4.636.652.471 ref-cycles
124.206.662 L1-dcache-load-misses
1.893.882.054 L1-dcache-loads
846.213.986 L1-dcache-stores
2.218.897 L1-icache-load-misses
1.277.914 LLC-load-misses
42.655.660 LLC-loads
14.998 LLC-store-misses
493.297 LLC-stores
58.495.964 branch-load-misses
1.571.968.137 branch-loads
181.244 dTLB-load-misses
1.672.176.717 dTLB-loads
46.248 dTLB-store-misses
785.654.979 dTLB-stores
73.728 iTLB-load-misses
55.920 iTLB-loads
0 node-load-misses
723.981 node-loads
0 node-store-misses
79.336 node-stores
0.627366 explanatory-power-maximization-time
