1.569.660.811 branch-instructions
62.002.750 branch-misses
127.370.389 bus-cycles
1.285.172 cache-misses
47.417.250 cache-references
5.047.531.104 cpu-cycles
7.745.848.608 instructions
4.609.387.661 ref-cycles
123.330.829 L1-dcache-load-misses
1.891.248.967 L1-dcache-loads
836.498.190 L1-dcache-stores
2.110.939 L1-icache-load-misses
1.473.679 LLC-load-misses
48.618.562 LLC-loads
25.787 LLC-store-misses
423.591 LLC-stores
56.955.413 branch-load-misses
1.564.819.376 branch-loads
186.357 dTLB-load-misses
1.667.508.564 dTLB-loads
43.015 dTLB-store-misses
834.092.825 dTLB-stores
65.357 iTLB-load-misses
62.744 iTLB-loads
0 node-load-misses
673.913 node-loads
0 node-store-misses
88.917 node-stores
0.628099 explanatory-power-maximization-time
