1.604.738.502 branch-instructions
62.562.977 branch-misses
128.893.613 bus-cycles
1.309.593 cache-misses
52.405.625 cache-references
5.121.274.142 cpu-cycles
7.844.390.207 instructions
4.656.771.697 ref-cycles
128.699.259 L1-dcache-load-misses
1.936.691.451 L1-dcache-loads
856.652.889 L1-dcache-stores
2.338.570 L1-icache-load-misses
258.771 LLC-load-misses
42.659.774 LLC-loads
14.143 LLC-store-misses
503.034 LLC-stores
58.768.377 branch-load-misses
1.573.537.978 branch-loads
177.824 dTLB-load-misses
1.680.561.609 dTLB-loads
46.276 dTLB-store-misses
769.953.823 dTLB-stores
123.821 iTLB-load-misses
62.223 iTLB-loads
0 node-load-misses
588.873 node-loads
0 node-store-misses
56.683 node-stores
0.626253 explanatory-power-maximization-time
