1.560.444.888 branch-instructions
62.724.812 branch-misses
128.710.288 bus-cycles
1.242.658 cache-misses
49.785.078 cache-references
5.105.212.650 cpu-cycles
7.937.133.338 instructions
4.641.865.757 ref-cycles
124.142.824 L1-dcache-load-misses
1.889.355.534 L1-dcache-loads
861.669.710 L1-dcache-stores
2.161.504 L1-icache-load-misses
2.272.969 LLC-load-misses
48.289.843 LLC-loads
193.231 LLC-store-misses
428.546 LLC-stores
55.928.075 branch-load-misses
1.569.276.766 branch-loads
185.788 dTLB-load-misses
1.661.754.553 dTLB-loads
47.650 dTLB-store-misses
829.727.227 dTLB-stores
61.823 iTLB-load-misses
64.628 iTLB-loads
0 node-load-misses
771.413 node-loads
0 node-store-misses
103.502 node-stores
0.628193 explanatory-power-maximization-time
