1.582.693.594 branch-instructions
61.906.307 branch-misses
128.657.137 bus-cycles
1.036.826 cache-misses
51.927.975 cache-references
5.087.309.828 cpu-cycles
7.797.626.777 instructions
4.641.263.516 ref-cycles
125.635.442 L1-dcache-load-misses
1.910.973.455 L1-dcache-loads
841.346.926 L1-dcache-stores
2.133.328 L1-icache-load-misses
846.077 LLC-load-misses
41.019.430 LLC-loads
15.293 LLC-store-misses
472.682 LLC-stores
56.492.171 branch-load-misses
1.546.998.480 branch-loads
187.717 dTLB-load-misses
1.672.003.890 dTLB-loads
43.103 dTLB-store-misses
785.250.807 dTLB-stores
84.376 iTLB-load-misses
76.035 iTLB-loads
0 node-load-misses
594.200 node-loads
0 node-store-misses
58.511 node-stores
0.629344 explanatory-power-maximization-time
