1.565.029.548 branch-instructions
62.984.854 branch-misses
128.797.696 bus-cycles
1.211.710 cache-misses
48.345.025 cache-references
5.084.645.121 cpu-cycles
7.787.114.353 instructions
4.641.820.217 ref-cycles
122.513.313 L1-dcache-load-misses
1.868.188.195 L1-dcache-loads
841.732.507 L1-dcache-stores
2.287.108 L1-icache-load-misses
1.766.053 LLC-load-misses
49.255.081 LLC-loads
23.599 LLC-store-misses
401.947 LLC-stores
57.044.980 branch-load-misses
1.577.663.432 branch-loads
192.745 dTLB-load-misses
1.633.683.136 dTLB-loads
41.856 dTLB-store-misses
846.485.144 dTLB-stores
88.051 iTLB-load-misses
58.011 iTLB-loads
0 node-load-misses
712.827 node-loads
0 node-store-misses
101.479 node-stores
0.631385 explanatory-power-maximization-time
