1.580.094.889 branch-instructions
62.280.474 branch-misses
128.493.628 bus-cycles
1.039.080 cache-misses
50.473.124 cache-references
5.047.415.650 cpu-cycles
7.737.301.773 instructions
4.641.248.200 ref-cycles
123.519.611 L1-dcache-load-misses
1.874.503.295 L1-dcache-loads
847.220.483 L1-dcache-stores
2.304.012 L1-icache-load-misses
1.139.968 LLC-load-misses
41.233.971 LLC-loads
15.041 LLC-store-misses
428.702 LLC-stores
57.276.019 branch-load-misses
1.574.618.837 branch-loads
198.571 dTLB-load-misses
1.678.199.062 dTLB-loads
47.842 dTLB-store-misses
817.062.741 dTLB-stores
74.669 iTLB-load-misses
75.903 iTLB-loads
0 node-load-misses
462.128 node-loads
0 node-store-misses
58.908 node-stores
0.628391 explanatory-power-maximization-time
