1.593.811.222 branch-instructions
63.506.088 branch-misses
128.613.159 bus-cycles
1.455.279 cache-misses
50.340.173 cache-references
5.076.889.776 cpu-cycles
7.661.943.017 instructions
4.645.739.702 ref-cycles
126.609.716 L1-dcache-load-misses
1.916.747.646 L1-dcache-loads
848.079.122 L1-dcache-stores
2.369.467 L1-icache-load-misses
226.669 LLC-load-misses
41.681.552 LLC-loads
19.648 LLC-store-misses
401.815 LLC-stores
55.987.464 branch-load-misses
1.563.865.588 branch-loads
197.382 dTLB-load-misses
1.678.417.199 dTLB-loads
44.735 dTLB-store-misses
796.453.701 dTLB-stores
115.400 iTLB-load-misses
84.090 iTLB-loads
0 node-load-misses
591.856 node-loads
0 node-store-misses
63.622 node-stores
0.632578 explanatory-power-maximization-time
