1.582.310.209 branch-instructions
60.653.684 branch-misses
127.482.366 bus-cycles
1.154.705 cache-misses
48.744.680 cache-references
5.053.078.852 cpu-cycles
7.903.993.676 instructions
4.594.550.015 ref-cycles
124.427.228 L1-dcache-load-misses
1.900.182.314 L1-dcache-loads
866.677.837 L1-dcache-stores
2.385.930 L1-icache-load-misses
1.764.479 LLC-load-misses
53.691.454 LLC-loads
27.242 LLC-store-misses
519.716 LLC-stores
56.888.287 branch-load-misses
1.523.667.710 branch-loads
210.580 dTLB-load-misses
1.617.568.988 dTLB-loads
47.179 dTLB-store-misses
757.557.535 dTLB-stores
108.254 iTLB-load-misses
54.276 iTLB-loads
0 node-load-misses
450.750 node-loads
0 node-store-misses
44.269 node-stores
0.625103 explanatory-power-maximization-time
