1.579.999.423 branch-instructions
62.528.117 branch-misses
128.323.528 bus-cycles
1.127.383 cache-misses
51.548.136 cache-references
5.039.450.720 cpu-cycles
7.702.595.286 instructions
4.634.242.539 ref-cycles
124.004.128 L1-dcache-load-misses
1.895.470.207 L1-dcache-loads
845.940.014 L1-dcache-stores
2.278.516 L1-icache-load-misses
961.692 LLC-load-misses
45.140.822 LLC-loads
17.569 LLC-store-misses
418.616 LLC-stores
57.642.390 branch-load-misses
1.579.346.018 branch-loads
177.916 dTLB-load-misses
1.665.566.370 dTLB-loads
44.553 dTLB-store-misses
798.763.858 dTLB-stores
81.693 iTLB-load-misses
47.080 iTLB-loads
0 node-load-misses
549.952 node-loads
0 node-store-misses
61.163 node-stores
0.633071 explanatory-power-maximization-time
