1.594.943.635 branch-instructions
61.867.517 branch-misses
128.358.726 bus-cycles
1.114.100 cache-misses
52.216.139 cache-references
5.101.990.298 cpu-cycles
7.810.853.236 instructions
4.639.512.023 ref-cycles
126.040.574 L1-dcache-load-misses
1.916.687.350 L1-dcache-loads
858.609.971 L1-dcache-stores
2.314.305 L1-icache-load-misses
1.166.056 LLC-load-misses
43.163.101 LLC-loads
12.455 LLC-store-misses
501.550 LLC-stores
58.399.443 branch-load-misses
1.568.289.999 branch-loads
183.198 dTLB-load-misses
1.677.512.640 dTLB-loads
49.665 dTLB-store-misses
798.148.553 dTLB-stores
70.789 iTLB-load-misses
47.645 iTLB-loads
0 node-load-misses
484.819 node-loads
0 node-store-misses
57.779 node-stores
0.625686 explanatory-power-maximization-time
