1.592.068.128 branch-instructions
61.565.781 branch-misses
128.130.757 bus-cycles
1.116.589 cache-misses
51.658.194 cache-references
5.067.439.747 cpu-cycles
7.748.381.559 instructions
4.638.705.976 ref-cycles
124.239.495 L1-dcache-load-misses
1.898.022.245 L1-dcache-loads
840.236.560 L1-dcache-stores
2.120.415 L1-icache-load-misses
1.370.649 LLC-load-misses
44.784.615 LLC-loads
16.508 LLC-store-misses
503.631 LLC-stores
57.929.685 branch-load-misses
1.566.232.619 branch-loads
177.308 dTLB-load-misses
1.667.772.701 dTLB-loads
46.763 dTLB-store-misses
763.757.399 dTLB-stores
74.864 iTLB-load-misses
75.322 iTLB-loads
0 node-load-misses
581.651 node-loads
0 node-store-misses
82.694 node-stores
0.629889 explanatory-power-maximization-time
