1.571.793.927 branch-instructions
61.463.362 branch-misses
127.657.309 bus-cycles
1.028.386 cache-misses
51.288.145 cache-references
5.076.302.623 cpu-cycles
7.763.961.160 instructions
4.624.228.527 ref-cycles
125.229.905 L1-dcache-load-misses
1.906.696.004 L1-dcache-loads
840.991.036 L1-dcache-stores
2.324.923 L1-icache-load-misses
941.612 LLC-load-misses
48.356.734 LLC-loads
15.942 LLC-store-misses
452.274 LLC-stores
56.681.541 branch-load-misses
1.538.715.967 branch-loads
225.554 dTLB-load-misses
1.551.695.035 dTLB-loads
41.013 dTLB-store-misses
813.104.056 dTLB-stores
100.535 iTLB-load-misses
53.062 iTLB-loads
0 node-load-misses
419.060 node-loads
0 node-store-misses
49.538 node-stores
0.634996 explanatory-power-maximization-time
