1.593.053.737 branch-instructions
62.610.975 branch-misses
128.746.162 bus-cycles
1.129.897 cache-misses
51.735.119 cache-references
5.057.929.553 cpu-cycles
7.793.934.352 instructions
4.648.264.337 ref-cycles
128.246.242 L1-dcache-load-misses
1.928.480.485 L1-dcache-loads
864.681.969 L1-dcache-stores
2.140.909 L1-icache-load-misses
409.452 LLC-load-misses
41.357.583 LLC-loads
14.725 LLC-store-misses
404.896 LLC-stores
57.772.514 branch-load-misses
1.580.963.803 branch-loads
187.169 dTLB-load-misses
1.652.274.912 dTLB-loads
46.746 dTLB-store-misses
839.780.542 dTLB-stores
63.848 iTLB-load-misses
65.985 iTLB-loads
0 node-load-misses
455.805 node-loads
0 node-store-misses
64.000 node-stores
0.627365 explanatory-power-maximization-time
