1.563.520.803 branch-instructions
62.011.964 branch-misses
127.780.024 bus-cycles
1.071.264 cache-misses
51.161.358 cache-references
5.063.871.676 cpu-cycles
7.764.507.196 instructions
4.605.309.263 ref-cycles
124.628.197 L1-dcache-load-misses
1.893.543.557 L1-dcache-loads
834.907.078 L1-dcache-stores
2.337.567 L1-icache-load-misses
976.847 LLC-load-misses
47.238.034 LLC-loads
16.839 LLC-store-misses
368.514 LLC-stores
56.792.008 branch-load-misses
1.567.379.041 branch-loads
193.834 dTLB-load-misses
1.616.434.977 dTLB-loads
41.207 dTLB-store-misses
847.767.219 dTLB-stores
202.132 iTLB-load-misses
54.769 iTLB-loads
0 node-load-misses
474.284 node-loads
0 node-store-misses
41.484 node-stores
0.630519 explanatory-power-maximization-time
