1.554.904.190 branch-instructions
62.149.076 branch-misses
127.894.516 bus-cycles
1.155.719 cache-misses
49.261.028 cache-references
5.027.137.471 cpu-cycles
7.685.060.359 instructions
4.615.659.287 ref-cycles
122.726.694 L1-dcache-load-misses
1.859.972.084 L1-dcache-loads
833.068.128 L1-dcache-stores
2.119.421 L1-icache-load-misses
1.298.900 LLC-load-misses
49.737.647 LLC-loads
21.955 LLC-store-misses
409.915 LLC-stores
56.737.563 branch-load-misses
1.543.977.974 branch-loads
211.707 dTLB-load-misses
1.659.069.317 dTLB-loads
46.051 dTLB-store-misses
822.474.063 dTLB-stores
62.549 iTLB-load-misses
70.320 iTLB-loads
0 node-load-misses
714.341 node-loads
0 node-store-misses
81.024 node-stores
0.63382 explanatory-power-maximization-time
