1.590.753.143 branch-instructions
62.103.739 branch-misses
128.009.729 bus-cycles
1.061.546 cache-misses
48.831.024 cache-references
5.081.434.647 cpu-cycles
7.861.378.762 instructions
4.633.391.463 ref-cycles
126.737.834 L1-dcache-load-misses
1.927.105.608 L1-dcache-loads
858.446.770 L1-dcache-stores
2.066.637 L1-icache-load-misses
951.352 LLC-load-misses
40.369.422 LLC-loads
21.371 LLC-store-misses
502.088 LLC-stores
58.027.338 branch-load-misses
1.558.898.093 branch-loads
191.829 dTLB-load-misses
1.658.548.731 dTLB-loads
50.569 dTLB-store-misses
809.260.318 dTLB-stores
111.837 iTLB-load-misses
67.874 iTLB-loads
0 node-load-misses
547.971 node-loads
0 node-store-misses
64.531 node-stores
0.625407 explanatory-power-maximization-time
