1.555.190.854 branch-instructions
61.022.121 branch-misses
128.134.553 bus-cycles
1.271.679 cache-misses
49.053.421 cache-references
5.070.559.847 cpu-cycles
7.763.034.728 instructions
4.629.184.181 ref-cycles
122.845.632 L1-dcache-load-misses
1.890.305.650 L1-dcache-loads
879.985.692 L1-dcache-stores
2.207.239 L1-icache-load-misses
1.855.610 LLC-load-misses
52.121.284 LLC-loads
28.971 LLC-store-misses
499.311 LLC-stores
57.346.342 branch-load-misses
1.556.277.783 branch-loads
192.575 dTLB-load-misses
1.667.681.050 dTLB-loads
47.364 dTLB-store-misses
776.062.895 dTLB-stores
70.098 iTLB-load-misses
95.598 iTLB-loads
0 node-load-misses
578.483 node-loads
0 node-store-misses
84.748 node-stores
0.632275 explanatory-power-maximization-time
