1.581.427.800 branch-instructions
62.290.074 branch-misses
127.989.451 bus-cycles
1.070.805 cache-misses
51.075.666 cache-references
5.074.867.256 cpu-cycles
7.798.511.652 instructions
4.623.074.676 ref-cycles
125.573.072 L1-dcache-load-misses
1.904.977.912 L1-dcache-loads
839.232.591 L1-dcache-stores
2.019.311 L1-icache-load-misses
994.340 LLC-load-misses
42.328.154 LLC-loads
13.584 LLC-store-misses
456.709 LLC-stores
57.065.969 branch-load-misses
1.552.336.259 branch-loads
189.443 dTLB-load-misses
1.667.139.474 dTLB-loads
46.949 dTLB-store-misses
811.559.464 dTLB-stores
68.776 iTLB-load-misses
66.117 iTLB-loads
0 node-load-misses
422.689 node-loads
0 node-store-misses
62.969 node-stores
0.628626 explanatory-power-maximization-time
