1.581.620.448 branch-instructions
63.422.505 branch-misses
128.799.459 bus-cycles
994.948 cache-misses
50.724.035 cache-references
5.100.167.657 cpu-cycles
7.857.374.735 instructions
4.653.652.344 ref-cycles
124.481.165 L1-dcache-load-misses
1.893.879.226 L1-dcache-loads
845.026.700 L1-dcache-stores
2.379.576 L1-icache-load-misses
954.694 LLC-load-misses
43.004.904 LLC-loads
15.312 LLC-store-misses
418.963 LLC-stores
57.595.640 branch-load-misses
1.575.272.733 branch-loads
176.905 dTLB-load-misses
1.659.283.283 dTLB-loads
41.614 dTLB-store-misses
829.435.538 dTLB-stores
86.897 iTLB-load-misses
70.572 iTLB-loads
0 node-load-misses
513.276 node-loads
0 node-store-misses
57.808 node-stores
0.62922 explanatory-power-maximization-time
