1.629.843.520 branch-instructions
63.444.016 branch-misses
128.893.023 bus-cycles
1.199.488 cache-misses
48.857.873 cache-references
5.069.813.191 cpu-cycles
7.799.567.787 instructions
4.656.920.181 ref-cycles
126.902.491 L1-dcache-load-misses
1.932.519.769 L1-dcache-loads
869.481.488 L1-dcache-stores
1.834.537 L1-icache-load-misses
199.459 LLC-load-misses
40.204.984 LLC-loads
12.910 LLC-store-misses
493.609 LLC-stores
58.301.263 branch-load-misses
1.576.254.157 branch-loads
165.955 dTLB-load-misses
1.699.777.759 dTLB-loads
46.968 dTLB-store-misses
784.412.242 dTLB-stores
77.152 iTLB-load-misses
50.672 iTLB-loads
0 node-load-misses
603.266 node-loads
0 node-store-misses
43.957 node-stores
0.622691 explanatory-power-maximization-time
