1.565.994.951 branch-instructions
61.650.256 branch-misses
128.003.973 bus-cycles
1.087.878 cache-misses
52.494.095 cache-references
5.094.728.039 cpu-cycles
7.833.238.179 instructions
4.633.978.791 ref-cycles
125.371.817 L1-dcache-load-misses
1.896.639.866 L1-dcache-loads
836.644.706 L1-dcache-stores
2.214.508 L1-icache-load-misses
1.102.244 LLC-load-misses
42.768.316 LLC-loads
15.395 LLC-store-misses
430.032 LLC-stores
57.696.807 branch-load-misses
1.573.712.484 branch-loads
183.991 dTLB-load-misses
1.654.579.158 dTLB-loads
46.176 dTLB-store-misses
802.471.133 dTLB-stores
76.625 iTLB-load-misses
59.091 iTLB-loads
0 node-load-misses
532.758 node-loads
0 node-store-misses
66.790 node-stores
0.630013 explanatory-power-maximization-time
