1.545.862.836 branch-instructions
61.597.904 branch-misses
126.713.798 bus-cycles
1.161.607 cache-misses
50.724.615 cache-references
5.034.720.545 cpu-cycles
7.742.706.333 instructions
4.593.829.014 ref-cycles
124.914.385 L1-dcache-load-misses
1.884.745.225 L1-dcache-loads
833.978.662 L1-dcache-stores
2.236.053 L1-icache-load-misses
1.361.356 LLC-load-misses
49.708.085 LLC-loads
30.424 LLC-store-misses
415.293 LLC-stores
56.058.812 branch-load-misses
1.552.508.105 branch-loads
194.358 dTLB-load-misses
1.668.696.428 dTLB-loads
47.408 dTLB-store-misses
865.583.537 dTLB-stores
61.526 iTLB-load-misses
59.877 iTLB-loads
0 node-load-misses
553.005 node-loads
0 node-store-misses
47.839 node-stores
0.633367 explanatory-power-maximization-time
