1.560.718.601 branch-instructions
62.263.099 branch-misses
127.818.558 bus-cycles
1.073.740 cache-misses
49.570.848 cache-references
5.064.603.267 cpu-cycles
7.862.319.599 instructions
4.616.648.463 ref-cycles
124.543.772 L1-dcache-load-misses
1.905.495.129 L1-dcache-loads
848.546.696 L1-dcache-stores
2.219.840 L1-icache-load-misses
1.272.457 LLC-load-misses
41.672.535 LLC-loads
16.314 LLC-store-misses
402.402 LLC-stores
56.775.320 branch-load-misses
1.570.591.268 branch-loads
184.786 dTLB-load-misses
1.681.021.001 dTLB-loads
41.354 dTLB-store-misses
861.537.790 dTLB-stores
66.918 iTLB-load-misses
61.935 iTLB-loads
0 node-load-misses
436.117 node-loads
0 node-store-misses
52.427 node-stores
0.625559 explanatory-power-maximization-time
