1.589.245.054 branch-instructions
62.100.435 branch-misses
128.466.031 bus-cycles
1.233.193 cache-misses
49.742.505 cache-references
5.078.735.273 cpu-cycles
7.802.136.495 instructions
4.632.460.594 ref-cycles
123.694.687 L1-dcache-load-misses
1.888.572.276 L1-dcache-loads
867.315.995 L1-dcache-stores
2.156.000 L1-icache-load-misses
2.382.395 LLC-load-misses
46.496.226 LLC-loads
27.139 LLC-store-misses
433.264 LLC-stores
57.092.464 branch-load-misses
1.574.963.009 branch-loads
178.635 dTLB-load-misses
1.681.807.902 dTLB-loads
46.664 dTLB-store-misses
793.204.263 dTLB-stores
75.194 iTLB-load-misses
60.581 iTLB-loads
0 node-load-misses
606.096 node-loads
0 node-store-misses
74.901 node-stores
0.62692 explanatory-power-maximization-time
