1.601.862.249 branch-instructions
62.353.469 branch-misses
128.626.738 bus-cycles
1.103.172 cache-misses
50.706.322 cache-references
5.088.013.830 cpu-cycles
7.785.737.881 instructions
4.642.053.691 ref-cycles
127.544.251 L1-dcache-load-misses
1.936.392.419 L1-dcache-loads
859.225.476 L1-dcache-stores
2.106.846 L1-icache-load-misses
682.212 LLC-load-misses
41.249.197 LLC-loads
12.919 LLC-store-misses
469.352 LLC-stores
57.668.786 branch-load-misses
1.546.067.798 branch-loads
191.687 dTLB-load-misses
1.674.607.308 dTLB-loads
47.696 dTLB-store-misses
773.081.275 dTLB-stores
82.677 iTLB-load-misses
55.705 iTLB-loads
0 node-load-misses
587.251 node-loads
0 node-store-misses
54.102 node-stores
0.628408 explanatory-power-maximization-time
