1.610.564.841 branch-instructions
62.909.154 branch-misses
128.562.393 bus-cycles
1.318.471 cache-misses
51.121.293 cache-references
5.044.550.795 cpu-cycles
7.738.094.205 instructions
4.644.029.213 ref-cycles
128.028.300 L1-dcache-load-misses
1.918.506.712 L1-dcache-loads
869.520.141 L1-dcache-stores
2.194.663 L1-icache-load-misses
201.990 LLC-load-misses
41.395.038 LLC-loads
14.358 LLC-store-misses
483.787 LLC-stores
58.192.872 branch-load-misses
1.580.164.422 branch-loads
170.782 dTLB-load-misses
1.691.325.867 dTLB-loads
48.356 dTLB-store-misses
802.103.066 dTLB-stores
91.934 iTLB-load-misses
54.960 iTLB-loads
0 node-load-misses
564.352 node-loads
0 node-store-misses
49.169 node-stores
0.624665 explanatory-power-maximization-time
