1.554.884.023 branch-instructions
61.973.931 branch-misses
127.686.825 bus-cycles
1.263.027 cache-misses
49.407.557 cache-references
5.064.837.172 cpu-cycles
7.875.650.207 instructions
4.611.847.803 ref-cycles
122.963.992 L1-dcache-load-misses
1.869.852.201 L1-dcache-loads
851.768.418 L1-dcache-stores
2.262.030 L1-icache-load-misses
2.522.991 LLC-load-misses
53.364.157 LLC-loads
202.681 LLC-store-misses
418.330 LLC-stores
55.252.270 branch-load-misses
1.563.924.436 branch-loads
198.069 dTLB-load-misses
1.623.944.921 dTLB-loads
48.947 dTLB-store-misses
849.312.611 dTLB-stores
132.379 iTLB-load-misses
53.771 iTLB-loads
0 node-load-misses
538.988 node-loads
0 node-store-misses
110.821 node-stores
0.629992 explanatory-power-maximization-time
