1.581.418.299 branch-instructions
61.937.689 branch-misses
128.797.338 bus-cycles
1.096.801 cache-misses
51.366.658 cache-references
5.118.257.586 cpu-cycles
7.875.421.156 instructions
4.666.443.069 ref-cycles
123.977.355 L1-dcache-load-misses
1.896.417.561 L1-dcache-loads
847.401.338 L1-dcache-stores
2.097.199 L1-icache-load-misses
2.230.746 LLC-load-misses
45.301.863 LLC-loads
35.188 LLC-store-misses
508.151 LLC-stores
58.833.115 branch-load-misses
1.583.645.689 branch-loads
192.900 dTLB-load-misses
1.634.163.813 dTLB-loads
47.287 dTLB-store-misses
820.575.689 dTLB-stores
82.490 iTLB-load-misses
64.184 iTLB-loads
0 node-load-misses
494.051 node-loads
0 node-store-misses
87.246 node-stores
0.629683 explanatory-power-maximization-time
