1.561.768.887 branch-instructions
61.715.561 branch-misses
128.360.408 bus-cycles
1.042.268 cache-misses
50.729.466 cache-references
5.068.033.471 cpu-cycles
7.754.375.373 instructions
4.623.282.825 ref-cycles
125.779.915 L1-dcache-load-misses
1.919.486.462 L1-dcache-loads
850.348.319 L1-dcache-stores
2.350.713 L1-icache-load-misses
963.888 LLC-load-misses
41.934.181 LLC-loads
16.791 LLC-store-misses
422.331 LLC-stores
57.567.560 branch-load-misses
1.574.310.533 branch-loads
183.977 dTLB-load-misses
1.673.354.754 dTLB-loads
47.175 dTLB-store-misses
815.004.945 dTLB-stores
71.334 iTLB-load-misses
44.622 iTLB-loads
0 node-load-misses
517.306 node-loads
0 node-store-misses
66.776 node-stores
0.627707 explanatory-power-maximization-time
