1.562.072.674 branch-instructions
62.004.353 branch-misses
128.065.857 bus-cycles
1.093.934 cache-misses
49.367.580 cache-references
5.063.088.442 cpu-cycles
7.822.349.545 instructions
4.624.979.068 ref-cycles
124.504.737 L1-dcache-load-misses
1.890.770.018 L1-dcache-loads
841.180.846 L1-dcache-stores
2.015.025 L1-icache-load-misses
1.382.458 LLC-load-misses
48.596.594 LLC-loads
24.085 LLC-store-misses
429.412 LLC-stores
56.312.936 branch-load-misses
1.551.477.675 branch-loads
212.824 dTLB-load-misses
1.635.973.036 dTLB-loads
47.923 dTLB-store-misses
826.375.464 dTLB-stores
67.776 iTLB-load-misses
48.104 iTLB-loads
0 node-load-misses
547.544 node-loads
0 node-store-misses
56.159 node-stores
0.629263 explanatory-power-maximization-time
