1.572.205.489 branch-instructions
62.656.560 branch-misses
127.657.124 bus-cycles
1.057.228 cache-misses
52.348.388 cache-references
5.063.487.152 cpu-cycles
7.804.988.626 instructions
4.614.526.048 ref-cycles
123.818.948 L1-dcache-load-misses
1.884.612.488 L1-dcache-loads
842.180.740 L1-dcache-stores
2.146.701 L1-icache-load-misses
1.601.438 LLC-load-misses
43.870.583 LLC-loads
19.883 LLC-store-misses
407.065 LLC-stores
57.217.615 branch-load-misses
1.572.124.474 branch-loads
188.074 dTLB-load-misses
1.653.037.390 dTLB-loads
44.560 dTLB-store-misses
846.548.398 dTLB-stores
62.038 iTLB-load-misses
75.474 iTLB-loads
0 node-load-misses
429.311 node-loads
0 node-store-misses
49.123 node-stores
0.628659 explanatory-power-maximization-time
