1.564.588.905 branch-instructions
61.678.764 branch-misses
127.623.158 bus-cycles
1.115.642 cache-misses
50.128.824 cache-references
5.015.434.093 cpu-cycles
7.697.422.838 instructions
4.605.338.553 ref-cycles
124.203.052 L1-dcache-load-misses
1.913.346.416 L1-dcache-loads
849.366.825 L1-dcache-stores
2.247.488 L1-icache-load-misses
853.915 LLC-load-misses
46.922.287 LLC-loads
18.986 LLC-store-misses
407.171 LLC-stores
57.188.372 branch-load-misses
1.568.621.523 branch-loads
188.551 dTLB-load-misses
1.654.618.034 dTLB-loads
43.723 dTLB-store-misses
813.657.497 dTLB-stores
107.038 iTLB-load-misses
71.765 iTLB-loads
0 node-load-misses
463.668 node-loads
0 node-store-misses
47.679 node-stores
0.629847 explanatory-power-maximization-time
