1.558.911.539 branch-instructions
61.926.737 branch-misses
127.355.784 bus-cycles
1.171.015 cache-misses
48.583.812 cache-references
5.056.395.958 cpu-cycles
7.864.112.054 instructions
4.601.483.372 ref-cycles
125.611.917 L1-dcache-load-misses
1.897.057.646 L1-dcache-loads
846.536.813 L1-dcache-stores
2.151.929 L1-icache-load-misses
1.284.795 LLC-load-misses
50.190.445 LLC-loads
23.491 LLC-store-misses
401.742 LLC-stores
56.257.768 branch-load-misses
1.548.686.300 branch-loads
212.705 dTLB-load-misses
1.598.401.147 dTLB-loads
46.798 dTLB-store-misses
800.951.935 dTLB-stores
74.720 iTLB-load-misses
75.145 iTLB-loads
0 node-load-misses
484.097 node-loads
0 node-store-misses
52.982 node-stores
0.628892 explanatory-power-maximization-time
