1.569.789.410 branch-instructions
62.278.033 branch-misses
128.388.324 bus-cycles
984.198 cache-misses
50.339.918 cache-references
5.088.912.113 cpu-cycles
7.849.568.780 instructions
4.644.724.255 ref-cycles
125.283.717 L1-dcache-load-misses
1.909.621.737 L1-dcache-loads
848.272.447 L1-dcache-stores
2.090.180 L1-icache-load-misses
874.681 LLC-load-misses
41.166.638 LLC-loads
14.982 LLC-store-misses
452.495 LLC-stores
58.081.525 branch-load-misses
1.573.962.231 branch-loads
177.602 dTLB-load-misses
1.678.750.392 dTLB-loads
47.573 dTLB-store-misses
811.366.751 dTLB-stores
63.074 iTLB-load-misses
49.565 iTLB-loads
0 node-load-misses
566.166 node-loads
0 node-store-misses
60.641 node-stores
0.627422 explanatory-power-maximization-time
