1.553.466.323 branch-instructions
61.038.973 branch-misses
127.604.519 bus-cycles
981.438 cache-misses
50.937.278 cache-references
5.068.098.403 cpu-cycles
7.756.676.611 instructions
4.616.814.229 ref-cycles
125.963.000 L1-dcache-load-misses
1.915.603.376 L1-dcache-loads
850.916.350 L1-dcache-stores
2.294.317 L1-icache-load-misses
835.294 LLC-load-misses
41.689.893 LLC-loads
14.949 LLC-store-misses
457.631 LLC-stores
57.850.318 branch-load-misses
1.568.133.113 branch-loads
200.567 dTLB-load-misses
1.664.741.573 dTLB-loads
42.298 dTLB-store-misses
835.714.714 dTLB-stores
160.488 iTLB-load-misses
69.549 iTLB-loads
0 node-load-misses
508.028 node-loads
0 node-store-misses
57.988 node-stores
0.626327 explanatory-power-maximization-time
