1.591.226.051 branch-instructions
62.154.501 branch-misses
128.708.035 bus-cycles
1.357.094 cache-misses
50.920.178 cache-references
5.090.542.982 cpu-cycles
7.789.696.708 instructions
4.639.850.903 ref-cycles
127.880.623 L1-dcache-load-misses
1.924.175.295 L1-dcache-loads
861.613.454 L1-dcache-stores
2.299.468 L1-icache-load-misses
354.763 LLC-load-misses
41.845.945 LLC-loads
15.347 LLC-store-misses
485.742 LLC-stores
58.232.327 branch-load-misses
1.581.740.147 branch-loads
187.747 dTLB-load-misses
1.675.831.709 dTLB-loads
47.286 dTLB-store-misses
799.148.018 dTLB-stores
120.570 iTLB-load-misses
55.407 iTLB-loads
0 node-load-misses
497.699 node-loads
0 node-store-misses
60.602 node-stores
0.624767 explanatory-power-maximization-time
