1.583.130.457 branch-instructions
60.637.258 branch-misses
128.445.849 bus-cycles
1.290.739 cache-misses
47.269.081 cache-references
5.071.489.647 cpu-cycles
7.358.476.695 instructions
4.638.147.328 ref-cycles
122.357.742 L1-dcache-load-misses
1.876.427.013 L1-dcache-loads
798.160.412 L1-dcache-stores
2.186.883 L1-icache-load-misses
865.200 LLC-load-misses
45.604.564 LLC-loads
19.386 LLC-store-misses
561.555 LLC-stores
57.149.144 branch-load-misses
1.555.883.131 branch-loads
196.793 dTLB-load-misses
1.690.182.810 dTLB-loads
54.977 dTLB-store-misses
772.924.032 dTLB-stores
67.915 iTLB-load-misses
73.123 iTLB-loads
0 node-load-misses
549.434 node-loads
0 node-store-misses
67.002 node-stores
0.641082 explanatory-power-maximization-time
