1.551.562.909 branch-instructions
61.614.457 branch-misses
127.694.287 bus-cycles
1.101.057 cache-misses
61.930.814 cache-references
5.054.829.760 cpu-cycles
7.779.798.586 instructions
4.609.105.766 ref-cycles
124.049.004 L1-dcache-load-misses
1.893.159.456 L1-dcache-loads
838.367.350 L1-dcache-stores
1.700.818 L1-icache-load-misses
1.360.557 LLC-load-misses
61.647.240 LLC-loads
33.181 LLC-store-misses
343.464 LLC-stores
56.370.687 branch-load-misses
1.562.753.201 branch-loads
170.687 dTLB-load-misses
1.659.470.936 dTLB-loads
38.064 dTLB-store-misses
801.399.364 dTLB-stores
73.981 iTLB-load-misses
64.645 iTLB-loads
0 node-load-misses
521.279 node-loads
0 node-store-misses
67.767 node-stores
0.633661 explanatory-power-maximization-time
