1.583.482.225 branch-instructions
61.728.047 branch-misses
128.366.224 bus-cycles
1.114.394 cache-misses
49.420.865 cache-references
5.087.298.545 cpu-cycles
7.839.686.759 instructions
4.627.790.811 ref-cycles
124.625.071 L1-dcache-load-misses
1.885.720.213 L1-dcache-loads
865.142.139 L1-dcache-stores
2.177.866 L1-icache-load-misses
2.264.292 LLC-load-misses
45.304.670 LLC-loads
20.436 LLC-store-misses
426.982 LLC-stores
56.633.198 branch-load-misses
1.555.962.123 branch-loads
197.728 dTLB-load-misses
1.667.257.665 dTLB-loads
45.380 dTLB-store-misses
820.938.962 dTLB-stores
90.407 iTLB-load-misses
47.757 iTLB-loads
0 node-load-misses
489.168 node-loads
0 node-store-misses
85.087 node-stores
0.627512 explanatory-power-maximization-time
