1.555.568.401 branch-instructions
61.582.498 branch-misses
128.548.215 bus-cycles
1.455.787 cache-misses
49.488.365 cache-references
5.096.452.463 cpu-cycles
7.877.718.599 instructions
4.639.933.515 ref-cycles
124.417.437 L1-dcache-load-misses
1.914.241.694 L1-dcache-loads
856.890.965 L1-dcache-stores
2.183.915 L1-icache-load-misses
1.460.026 LLC-load-misses
44.326.099 LLC-loads
18.291 LLC-store-misses
477.496 LLC-stores
57.350.357 branch-load-misses
1.557.964.666 branch-loads
188.543 dTLB-load-misses
1.640.535.146 dTLB-loads
45.133 dTLB-store-misses
796.131.233 dTLB-stores
75.492 iTLB-load-misses
69.275 iTLB-loads
0 node-load-misses
655.586 node-loads
0 node-store-misses
119.400 node-stores
0.629049 explanatory-power-maximization-time
