1.611.381.803 branch-instructions
62.372.779 branch-misses
128.847.591 bus-cycles
1.126.151 cache-misses
52.381.849 cache-references
5.084.207.632 cpu-cycles
7.780.225.756 instructions
4.651.061.619 ref-cycles
126.401.996 L1-dcache-load-misses
1.912.780.816 L1-dcache-loads
849.374.009 L1-dcache-stores
2.499.461 L1-icache-load-misses
598.449 LLC-load-misses
41.837.634 LLC-loads
12.849 LLC-store-misses
489.649 LLC-stores
58.314.467 branch-load-misses
1.565.180.117 branch-loads
177.966 dTLB-load-misses
1.687.952.881 dTLB-loads
44.975 dTLB-store-misses
776.709.009 dTLB-stores
1.373.063 iTLB-load-misses
52.879 iTLB-loads
0 node-load-misses
527.338 node-loads
0 node-store-misses
56.207 node-stores
0.627631 explanatory-power-maximization-time
