1.561.743.028 branch-instructions
61.965.942 branch-misses
127.591.023 bus-cycles
1.032.250 cache-misses
51.629.594 cache-references
5.063.589.202 cpu-cycles
7.807.365.184 instructions
4.624.292.157 ref-cycles
125.993.590 L1-dcache-load-misses
1.923.707.980 L1-dcache-loads
850.890.623 L1-dcache-stores
2.240.162 L1-icache-load-misses
1.025.392 LLC-load-misses
41.753.174 LLC-loads
15.490 LLC-store-misses
416.709 LLC-stores
57.150.267 branch-load-misses
1.563.146.931 branch-loads
199.092 dTLB-load-misses
1.642.812.798 dTLB-loads
47.832 dTLB-store-misses
832.137.729 dTLB-stores
82.569 iTLB-load-misses
74.555 iTLB-loads
0 node-load-misses
537.398 node-loads
0 node-store-misses
55.061 node-stores
0.62755 explanatory-power-maximization-time
