1.540.744.408 branch-instructions
61.858.529 branch-misses
127.547.117 bus-cycles
1.087.878 cache-misses
51.087.668 cache-references
5.057.071.268 cpu-cycles
7.711.976.835 instructions
4.608.134.557 ref-cycles
123.970.848 L1-dcache-load-misses
1.874.761.175 L1-dcache-loads
831.454.269 L1-dcache-stores
2.208.620 L1-icache-load-misses
1.013.441 LLC-load-misses
49.143.635 LLC-loads
18.922 LLC-store-misses
443.308 LLC-stores
56.833.358 branch-load-misses
1.561.367.791 branch-loads
198.991 dTLB-load-misses
1.633.015.960 dTLB-loads
45.237 dTLB-store-misses
820.143.481 dTLB-stores
69.519 iTLB-load-misses
37.908 iTLB-loads
0 node-load-misses
595.835 node-loads
0 node-store-misses
51.713 node-stores
0.632808 explanatory-power-maximization-time
