1.580.687.003 branch-instructions
62.134.312 branch-misses
128.532.784 bus-cycles
1.041.577 cache-misses
51.042.033 cache-references
5.071.114.683 cpu-cycles
7.716.997.043 instructions
4.639.227.476 ref-cycles
124.297.890 L1-dcache-load-misses
1.909.987.767 L1-dcache-loads
853.543.896 L1-dcache-stores
2.200.600 L1-icache-load-misses
1.004.553 LLC-load-misses
44.863.055 LLC-loads
15.356 LLC-store-misses
468.097 LLC-stores
57.665.440 branch-load-misses
1.556.031.878 branch-loads
199.460 dTLB-load-misses
1.636.075.739 dTLB-loads
46.102 dTLB-store-misses
780.616.410 dTLB-stores
121.091 iTLB-load-misses
40.503 iTLB-loads
0 node-load-misses
499.814 node-loads
0 node-store-misses
59.126 node-stores
0.631436 explanatory-power-maximization-time
