1.575.450.984 branch-instructions
61.826.471 branch-misses
127.765.049 bus-cycles
1.087.581 cache-misses
51.180.582 cache-references
5.050.606.778 cpu-cycles
7.776.195.660 instructions
4.629.791.030 ref-cycles
124.012.869 L1-dcache-load-misses
1.908.323.103 L1-dcache-loads
855.968.382 L1-dcache-stores
2.201.900 L1-icache-load-misses
1.093.502 LLC-load-misses
42.876.333 LLC-loads
14.264 LLC-store-misses
451.912 LLC-stores
56.874.207 branch-load-misses
1.546.237.825 branch-loads
189.195 dTLB-load-misses
1.658.484.479 dTLB-loads
46.364 dTLB-store-misses
812.717.994 dTLB-stores
66.739 iTLB-load-misses
67.014 iTLB-loads
0 node-load-misses
560.405 node-loads
0 node-store-misses
64.449 node-stores
0.629222 explanatory-power-maximization-time
