1.515.002.618 branch-instructions
59.762.655 branch-misses
127.776.281 bus-cycles
1.427.566 cache-misses
49.101.833 cache-references
5.070.194.172 cpu-cycles
7.577.642.636 instructions
4.628.380.248 ref-cycles
121.086.670 L1-dcache-load-misses
1.847.217.242 L1-dcache-loads
790.262.074 L1-dcache-stores
2.100.546 L1-icache-load-misses
2.099.496 LLC-load-misses
52.441.249 LLC-loads
25.060 LLC-store-misses
567.793 LLC-stores
56.337.547 branch-load-misses
1.553.062.617 branch-loads
203.163 dTLB-load-misses
1.667.657.098 dTLB-loads
54.168 dTLB-store-misses
814.135.723 dTLB-stores
66.791 iTLB-load-misses
56.406 iTLB-loads
0 node-load-misses
623.260 node-loads
0 node-store-misses
78.978 node-stores
0.638322 explanatory-power-maximization-time
