1.592.286.516 branch-instructions
62.297.303 branch-misses
128.389.048 bus-cycles
1.097.521 cache-misses
51.161.888 cache-references
5.084.420.491 cpu-cycles
7.835.068.287 instructions
4.627.241.074 ref-cycles
126.550.121 L1-dcache-load-misses
1.932.606.442 L1-dcache-loads
851.997.369 L1-dcache-stores
2.058.144 L1-icache-load-misses
1.002.485 LLC-load-misses
41.608.720 LLC-loads
18.341 LLC-store-misses
485.671 LLC-stores
56.483.491 branch-load-misses
1.534.829.242 branch-loads
196.147 dTLB-load-misses
1.647.942.643 dTLB-loads
47.547 dTLB-store-misses
780.492.478 dTLB-stores
87.162 iTLB-load-misses
72.024 iTLB-loads
0 node-load-misses
560.412 node-loads
0 node-store-misses
65.173 node-stores
0.6288 explanatory-power-maximization-time
