1.577.530.132 branch-instructions
62.137.426 branch-misses
127.959.779 bus-cycles
1.105.961 cache-misses
52.231.539 cache-references
5.065.634.766 cpu-cycles
7.740.412.873 instructions
4.620.495.309 ref-cycles
125.696.354 L1-dcache-load-misses
1.902.983.281 L1-dcache-loads
839.697.870 L1-dcache-stores
2.272.945 L1-icache-load-misses
761.964 LLC-load-misses
49.106.860 LLC-loads
19.007 LLC-store-misses
418.986 LLC-stores
57.189.520 branch-load-misses
1.563.420.095 branch-loads
182.164 dTLB-load-misses
1.661.217.157 dTLB-loads
45.916 dTLB-store-misses
813.140.820 dTLB-stores
106.344 iTLB-load-misses
70.434 iTLB-loads
0 node-load-misses
523.046 node-loads
0 node-store-misses
62.771 node-stores
0.631485 explanatory-power-maximization-time
