1.588.778.017 branch-instructions
63.245.300 branch-misses
129.740.775 bus-cycles
1.069.665 cache-misses
52.399.255 cache-references
5.103.888.106 cpu-cycles
7.894.000.179 instructions
4.680.342.620 ref-cycles
123.804.911 L1-dcache-load-misses
1.892.204.816 L1-dcache-loads
860.434.291 L1-dcache-stores
1.888.141 L1-icache-load-misses
1.986.875 LLC-load-misses
47.469.691 LLC-loads
21.620 LLC-store-misses
505.033 LLC-stores
58.379.489 branch-load-misses
1.571.614.551 branch-loads
193.248 dTLB-load-misses
1.698.436.570 dTLB-loads
51.744 dTLB-store-misses
793.864.411 dTLB-stores
73.519 iTLB-load-misses
41.897 iTLB-loads
0 node-load-misses
571.851 node-loads
0 node-store-misses
89.378 node-stores
0.628079 explanatory-power-maximization-time
