1.569.290.406 branch-instructions
62.375.333 branch-misses
128.141.429 bus-cycles
1.170.169 cache-misses
49.017.037 cache-references
5.061.749.542 cpu-cycles
7.852.891.034 instructions
4.626.393.760 ref-cycles
123.242.603 L1-dcache-load-misses
1.878.354.382 L1-dcache-loads
868.388.526 L1-dcache-stores
2.095.786 L1-icache-load-misses
2.346.738 LLC-load-misses
44.967.797 LLC-loads
18.232 LLC-store-misses
442.327 LLC-stores
56.484.799 branch-load-misses
1.566.652.609 branch-loads
198.929 dTLB-load-misses
1.664.555.969 dTLB-loads
41.041 dTLB-store-misses
830.972.288 dTLB-stores
69.598 iTLB-load-misses
54.130 iTLB-loads
0 node-load-misses
605.069 node-loads
0 node-store-misses
84.903 node-stores
0.627057 explanatory-power-maximization-time
