1.563.644.492 branch-instructions
61.968.875 branch-misses
127.708.660 bus-cycles
1.114.084 cache-misses
50.151.203 cache-references
5.050.863.126 cpu-cycles
7.861.563.973 instructions
4.627.500.557 ref-cycles
123.915.883 L1-dcache-load-misses
1.886.649.502 L1-dcache-loads
873.377.619 L1-dcache-stores
2.112.588 L1-icache-load-misses
1.807.207 LLC-load-misses
45.428.024 LLC-loads
24.708 LLC-store-misses
452.778 LLC-stores
56.590.009 branch-load-misses
1.560.967.950 branch-loads
187.783 dTLB-load-misses
1.649.173.802 dTLB-loads
44.926 dTLB-store-misses
854.842.806 dTLB-stores
68.020 iTLB-load-misses
57.689 iTLB-loads
0 node-load-misses
484.012 node-loads
0 node-store-misses
45.133 node-stores
0.627918 explanatory-power-maximization-time
