1.576.538.774 branch-instructions
62.903.742 branch-misses
129.065.904 bus-cycles
990.749 cache-misses
51.842.498 cache-references
5.086.117.277 cpu-cycles
7.794.286.544 instructions
4.652.348.726 ref-cycles
124.221.928 L1-dcache-load-misses
1.898.600.485 L1-dcache-loads
825.038.381 L1-dcache-stores
2.341.487 L1-icache-load-misses
1.255.292 LLC-load-misses
44.018.436 LLC-loads
18.619 LLC-store-misses
389.008 LLC-stores
57.743.824 branch-load-misses
1.579.017.270 branch-loads
188.933 dTLB-load-misses
1.641.036.127 dTLB-loads
48.400 dTLB-store-misses
848.664.511 dTLB-stores
103.552 iTLB-load-misses
50.937 iTLB-loads
0 node-load-misses
484.243 node-loads
0 node-store-misses
54.277 node-stores
0.631334 explanatory-power-maximization-time
