1.589.799.637 branch-instructions
62.483.380 branch-misses
129.106.387 bus-cycles
1.142.716 cache-misses
51.034.970 cache-references
5.097.117.543 cpu-cycles
7.789.564.729 instructions
4.653.566.875 ref-cycles
124.691.499 L1-dcache-load-misses
1.913.775.571 L1-dcache-loads
840.381.575 L1-dcache-stores
1.953.915 L1-icache-load-misses
1.281.713 LLC-load-misses
43.575.937 LLC-loads
15.275 LLC-store-misses
425.111 LLC-stores
57.747.087 branch-load-misses
1.581.211.522 branch-loads
184.345 dTLB-load-misses
1.614.460.820 dTLB-loads
45.061 dTLB-store-misses
809.658.693 dTLB-stores
71.188 iTLB-load-misses
62.581 iTLB-loads
0 node-load-misses
466.366 node-loads
0 node-store-misses
64.202 node-stores
0.632242 explanatory-power-maximization-time
