1.573.779.815 branch-instructions
62.412.268 branch-misses
127.822.625 bus-cycles
1.057.139 cache-misses
51.112.229 cache-references
5.072.925.249 cpu-cycles
7.779.606.157 instructions
4.612.586.190 ref-cycles
126.267.570 L1-dcache-load-misses
1.920.111.152 L1-dcache-loads
844.373.307 L1-dcache-stores
2.207.972 L1-icache-load-misses
851.059 LLC-load-misses
47.322.469 LLC-loads
19.498 LLC-store-misses
423.677 LLC-stores
57.124.843 branch-load-misses
1.570.689.505 branch-loads
184.064 dTLB-load-misses
1.664.988.840 dTLB-loads
44.444 dTLB-store-misses
815.347.480 dTLB-stores
71.433 iTLB-load-misses
98.223 iTLB-loads
0 node-load-misses
516.486 node-loads
0 node-store-misses
64.376 node-stores
0.630759 explanatory-power-maximization-time
