1.584.488.873 branch-instructions
61.676.712 branch-misses
128.117.349 bus-cycles
1.002.874 cache-misses
50.651.622 cache-references
5.061.593.118 cpu-cycles
7.723.920.188 instructions
4.629.747.683 ref-cycles
123.772.107 L1-dcache-load-misses
1.893.153.343 L1-dcache-loads
846.024.264 L1-dcache-stores
2.219.701 L1-icache-load-misses
1.108.195 LLC-load-misses
42.791.554 LLC-loads
15.691 LLC-store-misses
415.444 LLC-stores
57.509.929 branch-load-misses
1.556.724.112 branch-loads
201.307 dTLB-load-misses
1.664.147.573 dTLB-loads
46.204 dTLB-store-misses
829.015.787 dTLB-stores
84.817 iTLB-load-misses
43.170 iTLB-loads
0 node-load-misses
495.759 node-loads
0 node-store-misses
59.254 node-stores
0.629026 explanatory-power-maximization-time
