1.579.631.590 branch-instructions
62.275.252 branch-misses
127.907.614 bus-cycles
1.109.073 cache-misses
52.713.288 cache-references
5.031.294.070 cpu-cycles
7.710.410.732 instructions
4.620.242.545 ref-cycles
126.265.383 L1-dcache-load-misses
1.900.958.585 L1-dcache-loads
835.684.819 L1-dcache-stores
2.320.234 L1-icache-load-misses
708.290 LLC-load-misses
41.697.448 LLC-loads
17.054 LLC-store-misses
466.230 LLC-stores
57.472.618 branch-load-misses
1.566.470.492 branch-loads
184.626 dTLB-load-misses
1.677.014.280 dTLB-loads
46.459 dTLB-store-misses
796.024.323 dTLB-stores
77.646 iTLB-load-misses
58.709 iTLB-loads
0 node-load-misses
557.874 node-loads
0 node-store-misses
67.023 node-stores
0.631385 explanatory-power-maximization-time
