1.575.428.825 branch-instructions
62.610.220 branch-misses
128.298.552 bus-cycles
1.005.458 cache-misses
51.598.478 cache-references
5.089.293.349 cpu-cycles
7.828.356.543 instructions
4.632.867.694 ref-cycles
124.362.742 L1-dcache-load-misses
1.890.479.654 L1-dcache-loads
832.555.696 L1-dcache-stores
2.208.277 L1-icache-load-misses
1.291.736 LLC-load-misses
43.036.106 LLC-loads
15.146 LLC-store-misses
401.861 LLC-stores
56.791.634 branch-load-misses
1.561.397.334 branch-loads
193.382 dTLB-load-misses
1.666.291.632 dTLB-loads
43.468 dTLB-store-misses
834.529.647 dTLB-stores
179.181 iTLB-load-misses
56.019 iTLB-loads
0 node-load-misses
413.335 node-loads
0 node-store-misses
64.321 node-stores
0.629079 explanatory-power-maximization-time
