1.578.131.620 branch-instructions
61.999.705 branch-misses
128.255.627 bus-cycles
1.157.930 cache-misses
50.752.224 cache-references
5.086.268.643 cpu-cycles
7.837.444.334 instructions
4.628.894.072 ref-cycles
125.400.123 L1-dcache-load-misses
1.921.618.741 L1-dcache-loads
852.518.510 L1-dcache-stores
2.294.643 L1-icache-load-misses
1.013.246 LLC-load-misses
42.029.265 LLC-loads
15.068 LLC-store-misses
407.910 LLC-stores
57.384.371 branch-load-misses
1.564.253.152 branch-loads
186.299 dTLB-load-misses
1.639.545.332 dTLB-loads
45.391 dTLB-store-misses
827.380.439 dTLB-stores
70.043 iTLB-load-misses
66.522 iTLB-loads
0 node-load-misses
651.331 node-loads
0 node-store-misses
82.497 node-stores
0.626168 explanatory-power-maximization-time
