1.570.231.519 branch-instructions
60.190.845 branch-misses
127.388.133 bus-cycles
1.049.699 cache-misses
51.607.186 cache-references
5.070.833.003 cpu-cycles
7.725.656.392 instructions
4.619.266.833 ref-cycles
125.895.436 L1-dcache-load-misses
1.911.588.777 L1-dcache-loads
853.512.758 L1-dcache-stores
2.259.639 L1-icache-load-misses
779.721 LLC-load-misses
48.674.189 LLC-loads
16.888 LLC-store-misses
478.895 LLC-stores
57.913.222 branch-load-misses
1.551.155.884 branch-loads
206.490 dTLB-load-misses
1.640.375.443 dTLB-loads
46.390 dTLB-store-misses
834.823.205 dTLB-stores
65.717 iTLB-load-misses
57.944 iTLB-loads
0 node-load-misses
445.425 node-loads
0 node-store-misses
57.913 node-stores
0.629826 explanatory-power-maximization-time
