1.560.914.579 branch-instructions
61.800.787 branch-misses
127.433.478 bus-cycles
1.171.447 cache-misses
49.157.540 cache-references
5.056.237.472 cpu-cycles
7.847.438.004 instructions
4.598.625.413 ref-cycles
124.428.869 L1-dcache-load-misses
1.881.113.040 L1-dcache-loads
865.361.278 L1-dcache-stores
2.191.710 L1-icache-load-misses
1.704.686 LLC-load-misses
51.055.440 LLC-loads
24.878 LLC-store-misses
397.026 LLC-stores
55.837.010 branch-load-misses
1.555.695.080 branch-loads
191.211 dTLB-load-misses
1.623.273.630 dTLB-loads
45.871 dTLB-store-misses
798.446.179 dTLB-stores
75.030 iTLB-load-misses
66.225 iTLB-loads
0 node-load-misses
481.649 node-loads
0 node-store-misses
56.476 node-stores
0.629417 explanatory-power-maximization-time
