1.567.697.020 branch-instructions
62.097.473 branch-misses
127.906.629 bus-cycles
1.049.320 cache-misses
48.690.824 cache-references
5.064.449.665 cpu-cycles
7.839.671.378 instructions
4.617.312.231 ref-cycles
124.438.655 L1-dcache-load-misses
1.902.363.770 L1-dcache-loads
838.574.268 L1-dcache-stores
2.242.979 L1-icache-load-misses
1.358.993 LLC-load-misses
42.360.080 LLC-loads
13.938 LLC-store-misses
405.105 LLC-stores
57.103.283 branch-load-misses
1.575.366.712 branch-loads
201.240 dTLB-load-misses
1.661.763.684 dTLB-loads
43.920 dTLB-store-misses
861.927.227 dTLB-stores
65.087 iTLB-load-misses
48.303 iTLB-loads
0 node-load-misses
476.937 node-loads
0 node-store-misses
47.853 node-stores
0.625372 explanatory-power-maximization-time
