1.534.035.726 branch-instructions
60.716.480 branch-misses
128.086.135 bus-cycles
1.110.149 cache-misses
49.235.313 cache-references
5.079.907.883 cpu-cycles
7.724.919.729 instructions
4.631.213.254 ref-cycles
126.269.401 L1-dcache-load-misses
1.916.779.145 L1-dcache-loads
862.228.368 L1-dcache-stores
2.202.060 L1-icache-load-misses
1.326.908 LLC-load-misses
44.119.687 LLC-loads
16.912 LLC-store-misses
426.916 LLC-stores
57.692.097 branch-load-misses
1.578.171.860 branch-loads
192.551 dTLB-load-misses
1.691.989.417 dTLB-loads
45.643 dTLB-store-misses
873.364.697 dTLB-stores
87.582 iTLB-load-misses
53.202 iTLB-loads
0 node-load-misses
390.265 node-loads
0 node-store-misses
50.176 node-stores
0.626913 explanatory-power-maximization-time
