1.585.633.345 branch-instructions
62.521.530 branch-misses
127.990.516 bus-cycles
1.022.598 cache-misses
50.734.781 cache-references
5.034.730.409 cpu-cycles
7.758.506.483 instructions
4.624.639.129 ref-cycles
124.483.860 L1-dcache-load-misses
1.903.610.523 L1-dcache-loads
842.443.518 L1-dcache-stores
2.141.885 L1-icache-load-misses
1.184.847 LLC-load-misses
41.590.082 LLC-loads
14.428 LLC-store-misses
414.408 LLC-stores
57.155.532 branch-load-misses
1.572.358.629 branch-loads
176.095 dTLB-load-misses
1.687.442.361 dTLB-loads
45.025 dTLB-store-misses
821.984.604 dTLB-stores
104.877 iTLB-load-misses
66.999 iTLB-loads
0 node-load-misses
472.683 node-loads
0 node-store-misses
59.673 node-stores
0.628132 explanatory-power-maximization-time
