1.598.705.910 branch-instructions
61.968.134 branch-misses
128.738.975 bus-cycles
1.085.808 cache-misses
50.419.167 cache-references
5.107.114.034 cpu-cycles
7.786.594.687 instructions
4.643.650.896 ref-cycles
124.185.128 L1-dcache-load-misses
1.906.812.696 L1-dcache-loads
841.302.698 L1-dcache-stores
2.252.059 L1-icache-load-misses
1.693.013 LLC-load-misses
43.415.161 LLC-loads
13.946 LLC-store-misses
495.828 LLC-stores
58.123.353 branch-load-misses
1.558.188.394 branch-loads
184.987 dTLB-load-misses
1.661.612.255 dTLB-loads
46.750 dTLB-store-misses
793.321.691 dTLB-stores
112.043 iTLB-load-misses
64.944 iTLB-loads
0 node-load-misses
544.344 node-loads
0 node-store-misses
82.655 node-stores
0.627052 explanatory-power-maximization-time
