1.562.409.170 branch-instructions
61.829.523 branch-misses
128.109.718 bus-cycles
1.226.883 cache-misses
49.539.549 cache-references
5.059.489.241 cpu-cycles
7.777.550.229 instructions
4.623.414.967 ref-cycles
124.174.785 L1-dcache-load-misses
1.899.988.356 L1-dcache-loads
835.065.152 L1-dcache-stores
2.064.392 L1-icache-load-misses
1.318.069 LLC-load-misses
46.855.542 LLC-loads
27.555 LLC-store-misses
413.395 LLC-stores
57.437.175 branch-load-misses
1.576.049.390 branch-loads
189.390 dTLB-load-misses
1.680.497.539 dTLB-loads
46.046 dTLB-store-misses
817.016.284 dTLB-stores
80.825 iTLB-load-misses
70.027 iTLB-loads
0 node-load-misses
623.357 node-loads
0 node-store-misses
96.674 node-stores
0.627657 explanatory-power-maximization-time
