1.561.066.109 branch-instructions
61.424.941 branch-misses
127.547.229 bus-cycles
1.122.755 cache-misses
50.571.606 cache-references
5.066.657.214 cpu-cycles
7.798.668.380 instructions
4.609.262.104 ref-cycles
124.121.141 L1-dcache-load-misses
1.888.407.010 L1-dcache-loads
851.567.557 L1-dcache-stores
2.258.228 L1-icache-load-misses
1.340.099 LLC-load-misses
50.300.140 LLC-loads
24.365 LLC-store-misses
431.109 LLC-stores
56.124.498 branch-load-misses
1.544.080.744 branch-loads
207.315 dTLB-load-misses
1.664.972.047 dTLB-loads
44.831 dTLB-store-misses
852.472.946 dTLB-stores
106.381 iTLB-load-misses
45.115 iTLB-loads
0 node-load-misses
444.763 node-loads
0 node-store-misses
42.551 node-stores
0.630322 explanatory-power-maximization-time
