1.586.227.668 branch-instructions
62.625.497 branch-misses
129.168.306 bus-cycles
1.079.809 cache-misses
50.176.178 cache-references
5.115.528.873 cpu-cycles
7.867.984.593 instructions
4.664.947.053 ref-cycles
124.062.011 L1-dcache-load-misses
1.891.001.435 L1-dcache-loads
873.176.344 L1-dcache-stores
2.212.969 L1-icache-load-misses
2.384.851 LLC-load-misses
48.122.719 LLC-loads
177.399 LLC-store-misses
481.825 LLC-stores
56.524.752 branch-load-misses
1.558.095.029 branch-loads
187.933 dTLB-load-misses
1.677.512.478 dTLB-loads
45.748 dTLB-store-misses
814.763.113 dTLB-stores
161.882 iTLB-load-misses
54.547 iTLB-loads
0 node-load-misses
642.999 node-loads
0 node-store-misses
87.594 node-stores
0.62982 explanatory-power-maximization-time
