1.571.406.757 branch-instructions
61.772.498 branch-misses
127.581.611 bus-cycles
1.128.253 cache-misses
50.432.931 cache-references
5.050.740.802 cpu-cycles
7.781.014.490 instructions
4.607.314.591 ref-cycles
124.979.218 L1-dcache-load-misses
1.902.748.975 L1-dcache-loads
838.178.272 L1-dcache-stores
2.244.448 L1-icache-load-misses
1.196.702 LLC-load-misses
48.223.980 LLC-loads
22.199 LLC-store-misses
425.614 LLC-stores
56.872.782 branch-load-misses
1.550.998.996 branch-loads
222.741 dTLB-load-misses
1.618.935.624 dTLB-loads
48.085 dTLB-store-misses
847.350.707 dTLB-stores
72.726 iTLB-load-misses
58.415 iTLB-loads
0 node-load-misses
488.424 node-loads
0 node-store-misses
42.330 node-stores
0.632676 explanatory-power-maximization-time
