1.572.296.137 branch-instructions
61.527.029 branch-misses
128.195.138 bus-cycles
1.252.789 cache-misses
48.857.858 cache-references
5.079.229.306 cpu-cycles
7.785.741.014 instructions
4.620.181.370 ref-cycles
122.920.624 L1-dcache-load-misses
1.867.525.868 L1-dcache-loads
850.793.441 L1-dcache-stores
2.266.380 L1-icache-load-misses
2.213.348 LLC-load-misses
50.333.698 LLC-loads
32.987 LLC-store-misses
408.132 LLC-stores
56.887.480 branch-load-misses
1.561.157.684 branch-loads
197.443 dTLB-load-misses
1.682.960.645 dTLB-loads
47.910 dTLB-store-misses
842.075.007 dTLB-stores
76.433 iTLB-load-misses
56.494 iTLB-loads
0 node-load-misses
643.847 node-loads
0 node-store-misses
80.887 node-stores
0.630239 explanatory-power-maximization-time
