1.546.196.556 branch-instructions
60.718.955 branch-misses
128.521.243 bus-cycles
1.266.729 cache-misses
49.086.392 cache-references
5.055.791.564 cpu-cycles
7.698.976.449 instructions
4.630.113.133 ref-cycles
122.859.466 L1-dcache-load-misses
1.872.891.350 L1-dcache-loads
849.776.763 L1-dcache-stores
2.410.772 L1-icache-load-misses
2.173.041 LLC-load-misses
51.517.144 LLC-loads
30.447 LLC-store-misses
456.047 LLC-stores
56.763.407 branch-load-misses
1.562.921.434 branch-loads
190.155 dTLB-load-misses
1.652.767.173 dTLB-loads
42.866 dTLB-store-misses
795.404.975 dTLB-stores
400.435 iTLB-load-misses
55.060 iTLB-loads
0 node-load-misses
643.550 node-loads
0 node-store-misses
80.632 node-stores
0.634421 explanatory-power-maximization-time
