1.599.290.079 branch-instructions
62.506.779 branch-misses
128.415.220 bus-cycles
1.006.969 cache-misses
52.486.777 cache-references
5.077.432.574 cpu-cycles
7.828.039.029 instructions
4.634.572.298 ref-cycles
126.707.756 L1-dcache-load-misses
1.913.310.458 L1-dcache-loads
849.876.264 L1-dcache-stores
2.072.605 L1-icache-load-misses
756.366 LLC-load-misses
42.522.843 LLC-loads
14.047 LLC-store-misses
472.522 LLC-stores
58.202.776 branch-load-misses
1.575.598.820 branch-loads
185.737 dTLB-load-misses
1.638.820.269 dTLB-loads
51.684 dTLB-store-misses
825.040.994 dTLB-stores
70.623 iTLB-load-misses
49.408 iTLB-loads
0 node-load-misses
521.922 node-loads
0 node-store-misses
58.535 node-stores
0.623826 explanatory-power-maximization-time
