1.573.598.857 branch-instructions
62.609.922 branch-misses
128.119.865 bus-cycles
1.037.564 cache-misses
51.015.581 cache-references
5.089.199.048 cpu-cycles
7.836.195.768 instructions
4.628.825.249 ref-cycles
126.260.441 L1-dcache-load-misses
1.919.175.420 L1-dcache-loads
858.049.012 L1-dcache-stores
2.464.528 L1-icache-load-misses
1.004.388 LLC-load-misses
42.964.012 LLC-loads
15.033 LLC-store-misses
454.838 LLC-stores
57.406.246 branch-load-misses
1.570.334.562 branch-loads
184.996 dTLB-load-misses
1.669.913.035 dTLB-loads
49.736 dTLB-store-misses
819.304.474 dTLB-stores
95.545 iTLB-load-misses
76.898 iTLB-loads
0 node-load-misses
437.950 node-loads
0 node-store-misses
63.951 node-stores
0.624579 explanatory-power-maximization-time
