1.553.561.458 branch-instructions
61.980.220 branch-misses
128.461.225 bus-cycles
1.323.394 cache-misses
48.955.230 cache-references
5.064.182.817 cpu-cycles
7.779.846.841 instructions
4.632.137.409 ref-cycles
123.598.691 L1-dcache-load-misses
1.905.748.378 L1-dcache-loads
843.798.301 L1-dcache-stores
2.131.640 L1-icache-load-misses
1.242.316 LLC-load-misses
49.580.723 LLC-loads
17.232 LLC-store-misses
444.322 LLC-stores
56.574.944 branch-load-misses
1.545.220.454 branch-loads
202.171 dTLB-load-misses
1.646.746.567 dTLB-loads
46.108 dTLB-store-misses
856.918.839 dTLB-stores
68.552 iTLB-load-misses
61.021 iTLB-loads
0 node-load-misses
443.277 node-loads
0 node-store-misses
57.963 node-stores
0.631135 explanatory-power-maximization-time
