1.581.562.813 branch-instructions
61.926.907 branch-misses
127.677.446 bus-cycles
1.009.626 cache-misses
52.431.167 cache-references
5.080.020.260 cpu-cycles
7.839.374.233 instructions
4.619.961.823 ref-cycles
126.364.689 L1-dcache-load-misses
1.910.662.367 L1-dcache-loads
839.838.846 L1-dcache-stores
2.093.673 L1-icache-load-misses
1.120.889 LLC-load-misses
51.047.765 LLC-loads
14.343 LLC-store-misses
433.956 LLC-stores
57.625.055 branch-load-misses
1.569.414.473 branch-loads
194.370 dTLB-load-misses
1.618.053.268 dTLB-loads
45.160 dTLB-store-misses
794.332.483 dTLB-stores
71.212 iTLB-load-misses
65.879 iTLB-loads
0 node-load-misses
516.237 node-loads
0 node-store-misses
57.756 node-stores
0.633249 explanatory-power-maximization-time
