1.558.814.929 branch-instructions
62.303.045 branch-misses
128.440.556 bus-cycles
1.229.876 cache-misses
49.137.809 cache-references
5.066.158.622 cpu-cycles
7.815.661.082 instructions
4.635.408.575 ref-cycles
124.034.630 L1-dcache-load-misses
1.891.210.805 L1-dcache-loads
876.310.215 L1-dcache-stores
2.127.242 L1-icache-load-misses
3.172.011 LLC-load-misses
45.005.495 LLC-loads
191.251 LLC-store-misses
428.928 LLC-stores
56.292.600 branch-load-misses
1.574.391.284 branch-loads
187.125 dTLB-load-misses
1.687.555.983 dTLB-loads
44.998 dTLB-store-misses
823.188.944 dTLB-stores
116.345 iTLB-load-misses
57.182 iTLB-loads
0 node-load-misses
611.494 node-loads
0 node-store-misses
84.029 node-stores
0.627319 explanatory-power-maximization-time
