1.585.488.688 branch-instructions
63.329.499 branch-misses
129.042.716 bus-cycles
1.156.196 cache-misses
48.014.149 cache-references
5.107.974.640 cpu-cycles
7.910.491.022 instructions
4.661.397.953 ref-cycles
124.775.907 L1-dcache-load-misses
1.890.631.538 L1-dcache-loads
851.236.912 L1-dcache-stores
2.094.171 L1-icache-load-misses
2.673.292 LLC-load-misses
44.074.546 LLC-loads
20.897 LLC-store-misses
406.182 LLC-stores
57.409.308 branch-load-misses
1.587.088.127 branch-loads
182.770 dTLB-load-misses
1.694.006.904 dTLB-loads
47.670 dTLB-store-misses
825.787.006 dTLB-stores
67.547 iTLB-load-misses
42.635 iTLB-loads
0 node-load-misses
608.629 node-loads
0 node-store-misses
86.372 node-stores
0.627527 explanatory-power-maximization-time
