1.560.576.821 branch-instructions
62.087.642 branch-misses
128.535.683 bus-cycles
1.194.418 cache-misses
48.804.413 cache-references
5.085.525.224 cpu-cycles
7.841.417.894 instructions
4.632.329.274 ref-cycles
124.133.502 L1-dcache-load-misses
1.901.804.236 L1-dcache-loads
843.816.547 L1-dcache-stores
2.186.320 L1-icache-load-misses
2.069.112 LLC-load-misses
44.384.882 LLC-loads
35.215 LLC-store-misses
413.978 LLC-stores
57.785.222 branch-load-misses
1.588.291.641 branch-loads
186.964 dTLB-load-misses
1.685.108.196 dTLB-loads
48.001 dTLB-store-misses
832.412.060 dTLB-stores
62.966 iTLB-load-misses
59.638 iTLB-loads
0 node-load-misses
640.620 node-loads
0 node-store-misses
91.732 node-stores
0.624383 explanatory-power-maximization-time
