1.578.454.536 branch-instructions
62.793.631 branch-misses
128.164.499 bus-cycles
976.833 cache-misses
51.186.608 cache-references
5.080.455.944 cpu-cycles
7.841.781.183 instructions
4.626.737.817 ref-cycles
126.045.494 L1-dcache-load-misses
1.920.302.702 L1-dcache-loads
853.218.633 L1-dcache-stores
2.136.324 L1-icache-load-misses
884.335 LLC-load-misses
42.643.332 LLC-loads
12.340 LLC-store-misses
395.981 LLC-stores
57.003.195 branch-load-misses
1.561.478.715 branch-loads
192.057 dTLB-load-misses
1.670.227.554 dTLB-loads
49.785 dTLB-store-misses
832.934.973 dTLB-stores
66.808 iTLB-load-misses
71.287 iTLB-loads
0 node-load-misses
433.030 node-loads
0 node-store-misses
60.293 node-stores
0.62395 explanatory-power-maximization-time
