1.564.631.453 branch-instructions
62.301.125 branch-misses
127.471.376 bus-cycles
1.066.712 cache-misses
50.783.267 cache-references
5.040.414.779 cpu-cycles
7.791.826.414 instructions
4.608.870.110 ref-cycles
124.164.559 L1-dcache-load-misses
1.901.362.314 L1-dcache-loads
837.942.762 L1-dcache-stores
2.088.960 L1-icache-load-misses
1.019.258 LLC-load-misses
41.008.625 LLC-loads
13.231 LLC-store-misses
400.619 LLC-stores
57.091.157 branch-load-misses
1.575.658.830 branch-loads
185.504 dTLB-load-misses
1.662.693.759 dTLB-loads
45.978 dTLB-store-misses
837.071.584 dTLB-stores
63.705 iTLB-load-misses
70.008 iTLB-loads
0 node-load-misses
457.429 node-loads
0 node-store-misses
40.319 node-stores
0.627045 explanatory-power-maximization-time
