1.552.064.374 branch-instructions
61.479.806 branch-misses
127.678.751 bus-cycles
1.136.359 cache-misses
53.513.707 cache-references
5.029.179.226 cpu-cycles
7.645.518.915 instructions
4.616.676.043 ref-cycles
122.991.614 L1-dcache-load-misses
1.861.810.927 L1-dcache-loads
827.177.036 L1-dcache-stores
2.465.309 L1-icache-load-misses
1.107.004 LLC-load-misses
49.372.534 LLC-loads
19.721 LLC-store-misses
526.442 LLC-stores
56.123.605 branch-load-misses
1.529.783.687 branch-loads
206.689 dTLB-load-misses
1.656.043.734 dTLB-loads
44.203 dTLB-store-misses
790.002.699 dTLB-stores
206.885 iTLB-load-misses
91.584 iTLB-loads
0 node-load-misses
636.499 node-loads
0 node-store-misses
61.006 node-stores
0.641804 explanatory-power-maximization-time
