1.568.042.315 branch-instructions
61.604.575 branch-misses
128.620.607 bus-cycles
1.150.409 cache-misses
49.814.878 cache-references
5.087.616.327 cpu-cycles
7.890.039.850 instructions
4.632.153.441 ref-cycles
125.317.940 L1-dcache-load-misses
1.906.822.049 L1-dcache-loads
828.547.749 L1-dcache-stores
2.051.563 L1-icache-load-misses
3.044.228 LLC-load-misses
47.611.245 LLC-loads
26.209 LLC-store-misses
491.038 LLC-stores
56.011.503 branch-load-misses
1.531.030.677 branch-loads
191.833 dTLB-load-misses
1.663.973.862 dTLB-loads
46.359 dTLB-store-misses
814.900.008 dTLB-stores
67.222 iTLB-load-misses
52.438 iTLB-loads
0 node-load-misses
571.470 node-loads
0 node-store-misses
81.595 node-stores
0.627582 explanatory-power-maximization-time
