1.582.300.025 branch-instructions
61.938.013 branch-misses
128.417.308 bus-cycles
1.109.314 cache-misses
52.230.739 cache-references
5.091.580.277 cpu-cycles
7.811.107.390 instructions
4.638.181.312 ref-cycles
124.710.137 L1-dcache-load-misses
1.911.710.266 L1-dcache-loads
859.462.095 L1-dcache-stores
2.328.636 L1-icache-load-misses
1.115.388 LLC-load-misses
44.064.132 LLC-loads
13.604 LLC-store-misses
478.136 LLC-stores
58.212.095 branch-load-misses
1.573.205.526 branch-loads
176.560 dTLB-load-misses
1.663.813.220 dTLB-loads
43.316 dTLB-store-misses
791.440.666 dTLB-stores
83.454 iTLB-load-misses
59.370 iTLB-loads
0 node-load-misses
554.732 node-loads
0 node-store-misses
62.517 node-stores
0.62892 explanatory-power-maximization-time
