1.588.494.018 branch-instructions
62.404.517 branch-misses
128.670.954 bus-cycles
986.082 cache-misses
51.344.460 cache-references
5.057.882.565 cpu-cycles
7.827.557.287 instructions
4.648.262.785 ref-cycles
125.543.876 L1-dcache-load-misses
1.921.100.053 L1-dcache-loads
852.538.923 L1-dcache-stores
2.072.744 L1-icache-load-misses
906.508 LLC-load-misses
43.495.709 LLC-loads
15.129 LLC-store-misses
462.387 LLC-stores
57.733.634 branch-load-misses
1.553.409.826 branch-loads
183.217 dTLB-load-misses
1.655.536.537 dTLB-loads
48.149 dTLB-store-misses
850.264.229 dTLB-stores
68.611 iTLB-load-misses
69.082 iTLB-loads
0 node-load-misses
471.242 node-loads
0 node-store-misses
64.576 node-stores
0.627192 explanatory-power-maximization-time
