1.620.780.979 branch-instructions
62.477.670 branch-misses
128.518.770 bus-cycles
1.276.017 cache-misses
51.575.710 cache-references
5.044.772.222 cpu-cycles
7.754.138.692 instructions
4.650.864.456 ref-cycles
127.443.924 L1-dcache-load-misses
1.911.953.513 L1-dcache-loads
839.529.360 L1-dcache-stores
2.277.033 L1-icache-load-misses
358.746 LLC-load-misses
41.099.980 LLC-loads
17.653 LLC-store-misses
510.277 LLC-stores
58.392.097 branch-load-misses
1.566.578.778 branch-loads
178.824 dTLB-load-misses
1.673.659.832 dTLB-loads
47.726 dTLB-store-misses
788.987.115 dTLB-stores
126.360 iTLB-load-misses
68.126 iTLB-loads
0 node-load-misses
557.373 node-loads
0 node-store-misses
52.219 node-stores
0.629747 explanatory-power-maximization-time
