1.576.777.512 branch-instructions
62.392.538 branch-misses
128.179.887 bus-cycles
1.067.685 cache-misses
49.903.717 cache-references
5.050.566.730 cpu-cycles
7.854.866.847 instructions
4.617.429.804 ref-cycles
123.499.103 L1-dcache-load-misses
1.882.675.339 L1-dcache-loads
813.423.379 L1-dcache-stores
2.126.351 L1-icache-load-misses
1.450.774 LLC-load-misses
43.378.714 LLC-loads
18.094 LLC-store-misses
400.403 LLC-stores
57.171.377 branch-load-misses
1.568.333.893 branch-loads
191.296 dTLB-load-misses
1.662.556.103 dTLB-loads
45.109 dTLB-store-misses
843.894.630 dTLB-stores
60.451 iTLB-load-misses
49.682 iTLB-loads
0 node-load-misses
491.692 node-loads
0 node-store-misses
42.338 node-stores
0.627188 explanatory-power-maximization-time
