1.608.488.410 branch-instructions
62.431.067 branch-misses
128.414.167 bus-cycles
1.129.846 cache-misses
52.494.562 cache-references
5.068.550.736 cpu-cycles
7.782.034.961 instructions
4.636.801.857 ref-cycles
128.255.763 L1-dcache-load-misses
1.926.808.844 L1-dcache-loads
804.251.395 L1-dcache-stores
2.353.174 L1-icache-load-misses
351.224 LLC-load-misses
40.866.012 LLC-loads
15.408 LLC-store-misses
497.307 LLC-stores
58.308.344 branch-load-misses
1.565.420.125 branch-loads
175.045 dTLB-load-misses
1.674.191.753 dTLB-loads
45.979 dTLB-store-misses
767.580.512 dTLB-stores
101.905 iTLB-load-misses
67.137 iTLB-loads
0 node-load-misses
588.554 node-loads
0 node-store-misses
52.337 node-stores
0.631054 explanatory-power-maximization-time
