1.479.734.702 branch-instructions
58.708.294 branch-misses
128.372.844 bus-cycles
965.613 cache-misses
46.863.259 cache-references
5.081.643.065 cpu-cycles
7.474.183.078 instructions
4.631.248.957 ref-cycles
119.916.093 L1-dcache-load-misses
1.832.523.639 L1-dcache-loads
781.014.605 L1-dcache-stores
2.197.832 L1-icache-load-misses
922.747 LLC-load-misses
48.254.614 LLC-loads
18.506 LLC-store-misses
495.988 LLC-stores
66.323.431 branch-load-misses
1.767.994.733 branch-loads
215.894 dTLB-load-misses
1.895.811.072 dTLB-loads
55.686 dTLB-store-misses
934.845.811 dTLB-stores
84.791 iTLB-load-misses
57.196 iTLB-loads
0 node-load-misses
542.575 node-loads
0 node-store-misses
52.742 node-stores
0.664077 explanatory-power-maximization-time
