1.563.052.739 branch-instructions
62.046.856 branch-misses
127.859.419 bus-cycles
1.101.576 cache-misses
48.700.317 cache-references
5.067.447.408 cpu-cycles
7.849.228.635 instructions
4.616.007.751 ref-cycles
123.973.240 L1-dcache-load-misses
1.893.896.331 L1-dcache-loads
825.128.810 L1-dcache-stores
2.161.983 L1-icache-load-misses
1.322.856 LLC-load-misses
46.763.174 LLC-loads
24.911 LLC-store-misses
424.505 LLC-stores
56.833.805 branch-load-misses
1.562.961.318 branch-loads
184.452 dTLB-load-misses
1.632.220.731 dTLB-loads
43.487 dTLB-store-misses
835.938.087 dTLB-stores
105.649 iTLB-load-misses
70.001 iTLB-loads
0 node-load-misses
490.636 node-loads
0 node-store-misses
56.061 node-stores
0.62821 explanatory-power-maximization-time
