1.566.390.888 branch-instructions
62.254.623 branch-misses
127.777.384 bus-cycles
1.058.614 cache-misses
50.871.264 cache-references
5.049.023.711 cpu-cycles
7.741.996.613 instructions
4.616.908.090 ref-cycles
126.013.379 L1-dcache-load-misses
1.920.817.696 L1-dcache-loads
843.616.458 L1-dcache-stores
2.145.168 L1-icache-load-misses
748.189 LLC-load-misses
47.044.806 LLC-loads
16.687 LLC-store-misses
426.731 LLC-stores
56.895.638 branch-load-misses
1.552.351.752 branch-loads
181.861 dTLB-load-misses
1.636.031.919 dTLB-loads
38.437 dTLB-store-misses
839.412.088 dTLB-stores
365.565 iTLB-load-misses
59.400 iTLB-loads
0 node-load-misses
499.339 node-loads
0 node-store-misses
44.542 node-stores
0.629069 explanatory-power-maximization-time
