1.593.583.933 branch-instructions
62.090.974 branch-misses
128.679.370 bus-cycles
1.037.296 cache-misses
51.773.091 cache-references
5.089.557.033 cpu-cycles
7.860.530.397 instructions
4.633.060.820 ref-cycles
125.141.812 L1-dcache-load-misses
1.917.092.837 L1-dcache-loads
849.169.532 L1-dcache-stores
2.218.610 L1-icache-load-misses
1.332.675 LLC-load-misses
43.225.028 LLC-loads
17.327 LLC-store-misses
510.709 LLC-stores
57.272.368 branch-load-misses
1.533.150.747 branch-loads
199.853 dTLB-load-misses
1.661.042.814 dTLB-loads
46.116 dTLB-store-misses
824.310.536 dTLB-stores
76.303 iTLB-load-misses
48.469 iTLB-loads
0 node-load-misses
533.904 node-loads
0 node-store-misses
68.490 node-stores
0.626439 explanatory-power-maximization-time
