1.544.450.723 branch-instructions
61.979.454 branch-misses
127.453.389 bus-cycles
1.199.158 cache-misses
48.612.648 cache-references
5.049.971.508 cpu-cycles
7.850.944.943 instructions
4.608.256.899 ref-cycles
123.900.512 L1-dcache-load-misses
1.873.766.414 L1-dcache-loads
847.279.040 L1-dcache-stores
2.108.967 L1-icache-load-misses
1.532.729 LLC-load-misses
50.487.172 LLC-loads
22.383 LLC-store-misses
414.444 LLC-stores
56.994.988 branch-load-misses
1.571.359.318 branch-loads
185.423 dTLB-load-misses
1.667.415.772 dTLB-loads
44.359 dTLB-store-misses
815.316.520 dTLB-stores
99.476 iTLB-load-misses
63.424 iTLB-loads
0 node-load-misses
793.472 node-loads
0 node-store-misses
83.685 node-stores
0.62888 explanatory-power-maximization-time
