1.579.008.755 branch-instructions
62.330.012 branch-misses
127.803.288 bus-cycles
1.054.572 cache-misses
49.341.705 cache-references
5.056.679.780 cpu-cycles
7.866.289.415 instructions
4.604.804.234 ref-cycles
124.707.024 L1-dcache-load-misses
1.905.757.257 L1-dcache-loads
833.086.811 L1-dcache-stores
1.954.421 L1-icache-load-misses
1.383.611 LLC-load-misses
40.983.738 LLC-loads
13.629 LLC-store-misses
423.368 LLC-stores
56.917.089 branch-load-misses
1.575.278.718 branch-loads
181.578 dTLB-load-misses
1.634.874.049 dTLB-loads
45.497 dTLB-store-misses
864.993.607 dTLB-stores
58.702 iTLB-load-misses
61.846 iTLB-loads
0 node-load-misses
431.727 node-loads
0 node-store-misses
44.350 node-stores
0.624367 explanatory-power-maximization-time
