1.576.307.476 branch-instructions
62.458.366 branch-misses
127.864.230 bus-cycles
1.239.249 cache-misses
48.895.521 cache-references
5.065.191.904 cpu-cycles
7.862.424.082 instructions
4.610.375.815 ref-cycles
123.951.917 L1-dcache-load-misses
1.895.178.553 L1-dcache-loads
878.537.954 L1-dcache-stores
2.109.466 L1-icache-load-misses
1.960.159 LLC-load-misses
44.162.964 LLC-loads
23.376 LLC-store-misses
400.554 LLC-stores
56.555.191 branch-load-misses
1.562.546.794 branch-loads
199.432 dTLB-load-misses
1.639.721.825 dTLB-loads
44.813 dTLB-store-misses
845.231.552 dTLB-stores
73.140 iTLB-load-misses
74.379 iTLB-loads
0 node-load-misses
661.636 node-loads
0 node-store-misses
70.452 node-stores
0.626479 explanatory-power-maximization-time
