1.570.808.220 branch-instructions
61.644.884 branch-misses
128.036.686 bus-cycles
1.065.466 cache-misses
51.984.121 cache-references
5.047.913.061 cpu-cycles
7.767.746.386 instructions
4.628.635.914 ref-cycles
124.879.259 L1-dcache-load-misses
1.892.918.915 L1-dcache-loads
840.323.327 L1-dcache-stores
2.089.396 L1-icache-load-misses
1.101.448 LLC-load-misses
42.634.890 LLC-loads
13.114 LLC-store-misses
457.023 LLC-stores
57.774.025 branch-load-misses
1.569.555.607 branch-loads
183.330 dTLB-load-misses
1.684.228.378 dTLB-loads
45.266 dTLB-store-misses
793.614.764 dTLB-stores
102.241 iTLB-load-misses
57.624 iTLB-loads
0 node-load-misses
543.360 node-loads
0 node-store-misses
52.799 node-stores
0.62924 explanatory-power-maximization-time
