1.530.004.886 branch-instructions
60.525.428 branch-misses
128.286.667 bus-cycles
1.064.169 cache-misses
62.870.855 cache-references
5.081.024.798 cpu-cycles
7.718.051.233 instructions
4.651.863.210 ref-cycles
123.855.991 L1-dcache-load-misses
1.901.517.465 L1-dcache-loads
844.551.687 L1-dcache-stores
2.084.350 L1-icache-load-misses
977.899 LLC-load-misses
60.284.889 LLC-loads
34.843 LLC-store-misses
397.020 LLC-stores
55.903.775 branch-load-misses
1.538.335.263 branch-loads
199.208 dTLB-load-misses
1.652.318.578 dTLB-loads
42.574 dTLB-store-misses
808.449.611 dTLB-stores
61.186 iTLB-load-misses
52.549 iTLB-loads
0 node-load-misses
542.377 node-loads
0 node-store-misses
73.325 node-stores
0.640667 explanatory-power-maximization-time
