1.546.867.726 branch-instructions
61.807.870 branch-misses
127.324.963 bus-cycles
1.313.399 cache-misses
46.968.241 cache-references
5.036.907.639 cpu-cycles
7.743.255.826 instructions
4.596.470.639 ref-cycles
122.932.708 L1-dcache-load-misses
1.864.611.642 L1-dcache-loads
839.620.033 L1-dcache-stores
2.167.455 L1-icache-load-misses
1.280.402 LLC-load-misses
46.190.716 LLC-loads
30.309 LLC-store-misses
422.632 LLC-stores
56.680.815 branch-load-misses
1.564.518.676 branch-loads
201.552 dTLB-load-misses
1.641.574.459 dTLB-loads
45.740 dTLB-store-misses
840.226.919 dTLB-stores
65.473 iTLB-load-misses
61.354 iTLB-loads
0 node-load-misses
585.745 node-loads
0 node-store-misses
103.182 node-stores
0.632143 explanatory-power-maximization-time
