1.578.668.675 branch-instructions
62.268.805 branch-misses
128.155.865 bus-cycles
982.995 cache-misses
50.505.872 cache-references
5.075.851.700 cpu-cycles
7.825.837.519 instructions
4.627.973.130 ref-cycles
125.208.180 L1-dcache-load-misses
1.910.312.744 L1-dcache-loads
855.401.813 L1-dcache-stores
2.193.823 L1-icache-load-misses
479.483 LLC-load-misses
41.302.035 LLC-loads
12.018 LLC-store-misses
439.193 LLC-stores
57.607.268 branch-load-misses
1.563.902.271 branch-loads
187.258 dTLB-load-misses
1.678.081.198 dTLB-loads
47.190 dTLB-store-misses
821.917.513 dTLB-stores
162.330 iTLB-load-misses
54.555 iTLB-loads
0 node-load-misses
486.121 node-loads
0 node-store-misses
55.987 node-stores
0.624438 explanatory-power-maximization-time
