1.572.237.258 branch-instructions
61.990.556 branch-misses
127.836.264 bus-cycles
1.220.911 cache-misses
50.505.788 cache-references
5.079.446.421 cpu-cycles
7.829.894.817 instructions
4.622.224.624 ref-cycles
124.401.071 L1-dcache-load-misses
1.909.995.609 L1-dcache-loads
846.190.174 L1-dcache-stores
2.109.432 L1-icache-load-misses
1.302.001 LLC-load-misses
43.644.617 LLC-loads
14.485 LLC-store-misses
413.482 LLC-stores
56.364.762 branch-load-misses
1.559.601.390 branch-loads
200.752 dTLB-load-misses
1.667.007.709 dTLB-loads
47.351 dTLB-store-misses
828.074.107 dTLB-stores
60.700 iTLB-load-misses
46.557 iTLB-loads
0 node-load-misses
592.832 node-loads
0 node-store-misses
79.405 node-stores
0.6253 explanatory-power-maximization-time
