1.581.546.460 branch-instructions
62.563.099 branch-misses
128.174.473 bus-cycles
1.057.675 cache-misses
50.969.854 cache-references
5.084.205.004 cpu-cycles
7.856.659.824 instructions
4.620.840.582 ref-cycles
125.102.449 L1-dcache-load-misses
1.892.478.994 L1-dcache-loads
856.205.916 L1-dcache-stores
2.173.805 L1-icache-load-misses
902.804 LLC-load-misses
42.118.799 LLC-loads
12.415 LLC-store-misses
407.068 LLC-stores
57.654.647 branch-load-misses
1.574.078.269 branch-loads
184.965 dTLB-load-misses
1.671.760.181 dTLB-loads
44.131 dTLB-store-misses
820.940.499 dTLB-stores
76.102 iTLB-load-misses
59.946 iTLB-loads
0 node-load-misses
563.519 node-loads
0 node-store-misses
62.061 node-stores
0.625686 explanatory-power-maximization-time
