1.569.677.828 branch-instructions
60.838.523 branch-misses
127.377.967 bus-cycles
1.151.243 cache-misses
48.463.347 cache-references
5.038.729.142 cpu-cycles
7.597.716.796 instructions
4.603.164.022 ref-cycles
123.062.290 L1-dcache-load-misses
1.812.123.889 L1-dcache-loads
837.869.419 L1-dcache-stores
2.129.786 L1-icache-load-misses
1.342.322 LLC-load-misses
49.659.094 LLC-loads
28.296 LLC-store-misses
398.230 LLC-stores
56.546.515 branch-load-misses
1.551.349.761 branch-loads
191.863 dTLB-load-misses
1.702.839.518 dTLB-loads
45.744 dTLB-store-misses
856.661.034 dTLB-stores
59.708 iTLB-load-misses
41.519 iTLB-loads
0 node-load-misses
302.640 node-loads
0 node-store-misses
45.601 node-stores
0.624242 explanatory-power-maximization-time
