1.582.175.815 branch-instructions
63.021.078 branch-misses
129.170.325 bus-cycles
1.040.253 cache-misses
50.332.776 cache-references
5.081.392.119 cpu-cycles
7.842.958.566 instructions
4.663.442.735 ref-cycles
124.251.684 L1-dcache-load-misses
1.920.558.910 L1-dcache-loads
852.920.768 L1-dcache-stores
2.292.210 L1-icache-load-misses
1.007.570 LLC-load-misses
42.123.757 LLC-loads
18.950 LLC-store-misses
410.737 LLC-stores
56.956.396 branch-load-misses
1.572.971.413 branch-loads
173.266 dTLB-load-misses
1.665.048.460 dTLB-loads
47.498 dTLB-store-misses
835.695.918 dTLB-stores
68.928 iTLB-load-misses
54.998 iTLB-loads
0 node-load-misses
550.026 node-loads
0 node-store-misses
59.356 node-stores
0.628372 explanatory-power-maximization-time
