1.565.110.998 branch-instructions
61.937.578 branch-misses
127.908.620 bus-cycles
1.066.621 cache-misses
51.759.097 cache-references
5.059.327.176 cpu-cycles
7.789.586.596 instructions
4.620.925.671 ref-cycles
124.351.707 L1-dcache-load-misses
1.890.370.985 L1-dcache-loads
833.740.542 L1-dcache-stores
2.188.287 L1-icache-load-misses
1.083.885 LLC-load-misses
48.384.996 LLC-loads
15.345 LLC-store-misses
392.676 LLC-stores
57.250.517 branch-load-misses
1.560.334.763 branch-loads
188.549 dTLB-load-misses
1.660.749.959 dTLB-loads
43.782 dTLB-store-misses
837.440.341 dTLB-stores
95.089 iTLB-load-misses
50.759 iTLB-loads
0 node-load-misses
475.843 node-loads
0 node-store-misses
45.234 node-stores
0.628359 explanatory-power-maximization-time
