1.558.891.631 branch-instructions
61.795.850 branch-misses
127.339.360 bus-cycles
1.150.469 cache-misses
49.688.257 cache-references
5.051.315.073 cpu-cycles
7.883.853.748 instructions
4.600.000.981 ref-cycles
124.470.592 L1-dcache-load-misses
1.899.061.626 L1-dcache-loads
854.379.845 L1-dcache-stores
2.095.425 L1-icache-load-misses
1.385.651 LLC-load-misses
43.327.342 LLC-loads
14.935 LLC-store-misses
415.842 LLC-stores
56.478.319 branch-load-misses
1.551.791.997 branch-loads
197.107 dTLB-load-misses
1.621.475.769 dTLB-loads
45.017 dTLB-store-misses
866.677.485 dTLB-stores
78.699 iTLB-load-misses
57.824 iTLB-loads
0 node-load-misses
546.323 node-loads
0 node-store-misses
50.735 node-stores
0.62534 explanatory-power-maximization-time
