1.571.790.754 branch-instructions
62.751.478 branch-misses
128.171.040 bus-cycles
994.334 cache-misses
51.379.318 cache-references
5.093.386.345 cpu-cycles
7.813.925.378 instructions
4.649.825.951 ref-cycles
124.230.445 L1-dcache-load-misses
1.896.522.759 L1-dcache-loads
845.997.358 L1-dcache-stores
2.230.314 L1-icache-load-misses
986.132 LLC-load-misses
42.585.998 LLC-loads
15.914 LLC-store-misses
419.707 LLC-stores
57.712.444 branch-load-misses
1.584.397.915 branch-loads
187.930 dTLB-load-misses
1.677.631.886 dTLB-loads
49.865 dTLB-store-misses
850.711.190 dTLB-stores
94.022 iTLB-load-misses
59.252 iTLB-loads
0 node-load-misses
427.706 node-loads
0 node-store-misses
64.461 node-stores
0.628258 explanatory-power-maximization-time
