1.571.196.174 branch-instructions
62.450.925 branch-misses
127.392.626 bus-cycles
1.075.076 cache-misses
50.337.043 cache-references
5.029.816.701 cpu-cycles
7.852.929.496 instructions
4.598.915.848 ref-cycles
124.124.664 L1-dcache-load-misses
1.894.690.059 L1-dcache-loads
854.758.759 L1-dcache-stores
2.117.164 L1-icache-load-misses
1.342.602 LLC-load-misses
42.919.963 LLC-loads
20.596 LLC-store-misses
395.756 LLC-stores
56.754.462 branch-load-misses
1.571.228.698 branch-loads
180.364 dTLB-load-misses
1.663.029.143 dTLB-loads
43.084 dTLB-store-misses
828.752.310 dTLB-stores
65.493 iTLB-load-misses
92.147 iTLB-loads
0 node-load-misses
596.061 node-loads
0 node-store-misses
42.864 node-stores
0.62674 explanatory-power-maximization-time
