1.575.458.814 branch-instructions
61.927.733 branch-misses
128.002.635 bus-cycles
1.049.368 cache-misses
51.478.195 cache-references
5.055.514.822 cpu-cycles
7.726.360.243 instructions
4.618.368.873 ref-cycles
125.398.418 L1-dcache-load-misses
1.910.280.688 L1-dcache-loads
849.649.477 L1-dcache-stores
2.457.725 L1-icache-load-misses
779.278 LLC-load-misses
48.143.254 LLC-loads
14.616 LLC-store-misses
431.480 LLC-stores
57.192.833 branch-load-misses
1.566.804.675 branch-loads
187.147 dTLB-load-misses
1.670.558.024 dTLB-loads
43.988 dTLB-store-misses
799.005.221 dTLB-stores
729.035 iTLB-load-misses
52.193 iTLB-loads
0 node-load-misses
516.270 node-loads
0 node-store-misses
53.748 node-stores
0.631124 explanatory-power-maximization-time
