1.555.394.741 branch-instructions
61.997.290 branch-misses
127.309.727 bus-cycles
1.076.737 cache-misses
50.656.862 cache-references
5.050.680.171 cpu-cycles
7.763.690.517 instructions
4.600.009.273 ref-cycles
123.255.977 L1-dcache-load-misses
1.868.687.867 L1-dcache-loads
820.167.844 L1-dcache-stores
2.134.509 L1-icache-load-misses
1.215.821 LLC-load-misses
48.582.000 LLC-loads
17.208 LLC-store-misses
409.702 LLC-stores
55.419.285 branch-load-misses
1.545.858.698 branch-loads
199.195 dTLB-load-misses
1.645.913.123 dTLB-loads
43.977 dTLB-store-misses
846.358.123 dTLB-stores
64.363 iTLB-load-misses
63.131 iTLB-loads
0 node-load-misses
428.409 node-loads
0 node-store-misses
50.633 node-stores
0.632965 explanatory-power-maximization-time
