1.602.310.658 branch-instructions
62.178.521 branch-misses
128.730.803 bus-cycles
1.161.076 cache-misses
51.787.368 cache-references
5.100.944.349 cpu-cycles
7.734.799.283 instructions
4.644.918.397 ref-cycles
126.276.643 L1-dcache-load-misses
1.909.677.228 L1-dcache-loads
846.324.226 L1-dcache-stores
2.155.427 L1-icache-load-misses
794.895 LLC-load-misses
42.302.422 LLC-loads
12.855 LLC-store-misses
498.396 LLC-stores
58.701.641 branch-load-misses
1.563.675.433 branch-loads
192.204 dTLB-load-misses
1.678.373.861 dTLB-loads
47.360 dTLB-store-misses
775.218.741 dTLB-stores
85.803 iTLB-load-misses
75.238 iTLB-loads
0 node-load-misses
672.247 node-loads
0 node-store-misses
68.281 node-stores
0.632839 explanatory-power-maximization-time
