1.577.981.078 branch-instructions
61.877.917 branch-misses
128.368.257 bus-cycles
1.111.239 cache-misses
49.605.857 cache-references
5.057.068.300 cpu-cycles
7.756.963.554 instructions
4.636.268.985 ref-cycles
123.971.327 L1-dcache-load-misses
1.889.480.860 L1-dcache-loads
834.824.687 L1-dcache-stores
2.094.409 L1-icache-load-misses
1.537.252 LLC-load-misses
41.610.180 LLC-loads
18.381 LLC-store-misses
464.457 LLC-stores
57.993.558 branch-load-misses
1.558.520.975 branch-loads
192.404 dTLB-load-misses
1.659.949.436 dTLB-loads
47.912 dTLB-store-misses
798.175.661 dTLB-stores
100.217 iTLB-load-misses
48.356 iTLB-loads
0 node-load-misses
593.894 node-loads
0 node-store-misses
65.460 node-stores
0.630405 explanatory-power-maximization-time
