1.579.209.319 branch-instructions
61.671.543 branch-misses
127.966.382 bus-cycles
1.081.004 cache-misses
50.922.614 cache-references
5.078.939.460 cpu-cycles
7.793.316.871 instructions
4.619.180.902 ref-cycles
127.162.905 L1-dcache-load-misses
1.920.695.517 L1-dcache-loads
845.595.509 L1-dcache-stores
2.142.207 L1-icache-load-misses
834.849 LLC-load-misses
46.958.022 LLC-loads
16.111 LLC-store-misses
469.336 LLC-stores
56.954.883 branch-load-misses
1.544.723.970 branch-loads
188.733 dTLB-load-misses
1.612.451.101 dTLB-loads
45.376 dTLB-store-misses
784.502.920 dTLB-stores
101.084 iTLB-load-misses
58.686 iTLB-loads
0 node-load-misses
499.638 node-loads
0 node-store-misses
57.565 node-stores
0.631304 explanatory-power-maximization-time
