1.563.235.473 branch-instructions
61.982.063 branch-misses
129.102.369 bus-cycles
1.040.802 cache-misses
51.260.684 cache-references
5.106.349.662 cpu-cycles
7.784.186.961 instructions
4.653.366.942 ref-cycles
126.175.731 L1-dcache-load-misses
1.915.813.980 L1-dcache-loads
863.221.998 L1-dcache-stores
2.137.604 L1-icache-load-misses
900.265 LLC-load-misses
42.210.448 LLC-loads
14.091 LLC-store-misses
428.092 LLC-stores
58.114.302 branch-load-misses
1.589.153.552 branch-loads
185.607 dTLB-load-misses
1.671.445.601 dTLB-loads
53.102 dTLB-store-misses
833.983.158 dTLB-stores
66.683 iTLB-load-misses
76.114 iTLB-loads
0 node-load-misses
599.827 node-loads
0 node-store-misses
64.990 node-stores
0.626245 explanatory-power-maximization-time
