1.585.614.395 branch-instructions
62.120.027 branch-misses
128.315.434 bus-cycles
1.015.211 cache-misses
51.511.369 cache-references
5.079.320.268 cpu-cycles
7.829.725.574 instructions
4.634.483.219 ref-cycles
124.254.400 L1-dcache-load-misses
1.904.302.774 L1-dcache-loads
840.311.475 L1-dcache-stores
2.171.623 L1-icache-load-misses
1.050.091 LLC-load-misses
43.530.308 LLC-loads
20.000 LLC-store-misses
489.675 LLC-stores
57.699.283 branch-load-misses
1.562.853.532 branch-loads
187.408 dTLB-load-misses
1.658.613.403 dTLB-loads
48.082 dTLB-store-misses
827.770.405 dTLB-stores
63.908 iTLB-load-misses
68.369 iTLB-loads
0 node-load-misses
483.616 node-loads
0 node-store-misses
63.384 node-stores
0.625949 explanatory-power-maximization-time
