1.559.114.930 branch-instructions
61.880.113 branch-misses
128.019.629 bus-cycles
1.009.005 cache-misses
50.441.590 cache-references
5.060.125.533 cpu-cycles
7.718.832.688 instructions
4.622.693.384 ref-cycles
123.315.775 L1-dcache-load-misses
1.875.264.007 L1-dcache-loads
836.852.903 L1-dcache-stores
2.325.704 L1-icache-load-misses
931.274 LLC-load-misses
47.511.063 LLC-loads
15.997 LLC-store-misses
403.681 LLC-stores
56.745.426 branch-load-misses
1.559.362.968 branch-loads
187.917 dTLB-load-misses
1.666.942.869 dTLB-loads
46.362 dTLB-store-misses
823.661.752 dTLB-stores
68.095 iTLB-load-misses
67.052 iTLB-loads
0 node-load-misses
489.344 node-loads
0 node-store-misses
57.420 node-stores
0.631843 explanatory-power-maximization-time
