1.563.524.194 branch-instructions
61.950.923 branch-misses
128.551.895 bus-cycles
1.027.848 cache-misses
51.120.239 cache-references
5.093.342.466 cpu-cycles
7.866.524.532 instructions
4.639.740.825 ref-cycles
126.245.971 L1-dcache-load-misses
1.926.021.973 L1-dcache-loads
857.992.345 L1-dcache-stores
2.216.242 L1-icache-load-misses
388.681 LLC-load-misses
42.046.144 LLC-loads
18.050 LLC-store-misses
421.563 LLC-stores
57.683.071 branch-load-misses
1.584.752.303 branch-loads
179.993 dTLB-load-misses
1.663.919.977 dTLB-loads
47.728 dTLB-store-misses
855.230.891 dTLB-stores
64.545 iTLB-load-misses
65.434 iTLB-loads
0 node-load-misses
473.409 node-loads
0 node-store-misses
52.963 node-stores
0.622477 explanatory-power-maximization-time
