1.561.494.141 branch-instructions
61.902.587 branch-misses
127.948.780 bus-cycles
1.109.400 cache-misses
50.556.403 cache-references
5.061.440.454 cpu-cycles
7.783.722.214 instructions
4.620.391.192 ref-cycles
123.982.479 L1-dcache-load-misses
1.856.584.202 L1-dcache-loads
835.783.878 L1-dcache-stores
2.276.414 L1-icache-load-misses
1.323.606 LLC-load-misses
50.696.497 LLC-loads
28.852 LLC-store-misses
408.067 LLC-stores
55.714.373 branch-load-misses
1.544.192.042 branch-loads
190.759 dTLB-load-misses
1.666.680.355 dTLB-loads
49.484 dTLB-store-misses
846.175.032 dTLB-stores
66.478 iTLB-load-misses
43.354 iTLB-loads
0 node-load-misses
452.788 node-loads
0 node-store-misses
50.791 node-stores
0.630471 explanatory-power-maximization-time
