1.597.415.944 branch-instructions
61.632.444 branch-misses
128.430.727 bus-cycles
1.081.493 cache-misses
50.220.877 cache-references
5.065.130.066 cpu-cycles
7.805.038.687 instructions
4.635.236.309 ref-cycles
126.440.158 L1-dcache-load-misses
1.924.765.386 L1-dcache-loads
851.545.774 L1-dcache-stores
2.127.235 L1-icache-load-misses
913.364 LLC-load-misses
41.298.181 LLC-loads
16.784 LLC-store-misses
494.518 LLC-stores
58.416.751 branch-load-misses
1.556.439.113 branch-loads
188.029 dTLB-load-misses
1.609.462.614 dTLB-loads
41.498 dTLB-store-misses
858.703.302 dTLB-stores
80.228 iTLB-load-misses
53.416 iTLB-loads
0 node-load-misses
513.169 node-loads
0 node-store-misses
47.825 node-stores
0.625824 explanatory-power-maximization-time
