1.540.056.172 branch-instructions
61.549.403 branch-misses
127.552.084 bus-cycles
1.143.868 cache-misses
49.246.801 cache-references
5.040.449.264 cpu-cycles
7.731.320.696 instructions
4.596.078.265 ref-cycles
122.530.969 L1-dcache-load-misses
1.856.195.944 L1-dcache-loads
842.488.111 L1-dcache-stores
2.231.916 L1-icache-load-misses
1.260.585 LLC-load-misses
48.280.697 LLC-loads
18.044 LLC-store-misses
429.423 LLC-stores
56.922.479 branch-load-misses
1.553.572.277 branch-loads
212.824 dTLB-load-misses
1.660.640.131 dTLB-loads
47.472 dTLB-store-misses
798.089.652 dTLB-stores
100.134 iTLB-load-misses
62.113 iTLB-loads
0 node-load-misses
691.734 node-loads
0 node-store-misses
67.435 node-stores
0.63353 explanatory-power-maximization-time
