1.592.175.265 branch-instructions
61.854.942 branch-misses
128.453.991 bus-cycles
1.052.626 cache-misses
50.974.211 cache-references
5.043.715.702 cpu-cycles
7.728.962.410 instructions
4.627.713.242 ref-cycles
125.140.962 L1-dcache-load-misses
1.915.377.392 L1-dcache-loads
838.205.990 L1-dcache-stores
2.267.392 L1-icache-load-misses
1.216.627 LLC-load-misses
42.487.987 LLC-loads
12.421 LLC-store-misses
474.160 LLC-stores
58.338.358 branch-load-misses
1.565.548.000 branch-loads
184.418 dTLB-load-misses
1.666.763.698 dTLB-loads
45.510 dTLB-store-misses
794.521.207 dTLB-stores
100.885 iTLB-load-misses
57.850 iTLB-loads
0 node-load-misses
527.599 node-loads
0 node-store-misses
63.279 node-stores
0.628268 explanatory-power-maximization-time
