1.586.960.926 branch-instructions
61.693.710 branch-misses
127.931.776 bus-cycles
1.158.493 cache-misses
51.480.475 cache-references
5.065.805.252 cpu-cycles
7.759.313.673 instructions
4.619.304.654 ref-cycles
125.075.635 L1-dcache-load-misses
1.916.265.994 L1-dcache-loads
851.052.198 L1-dcache-stores
2.135.055 L1-icache-load-misses
1.115.285 LLC-load-misses
43.236.416 LLC-loads
16.117 LLC-store-misses
477.625 LLC-stores
57.709.141 branch-load-misses
1.553.285.578 branch-loads
171.359 dTLB-load-misses
1.654.357.939 dTLB-loads
47.941 dTLB-store-misses
806.436.171 dTLB-stores
71.426 iTLB-load-misses
60.725 iTLB-loads
0 node-load-misses
510.743 node-loads
0 node-store-misses
64.396 node-stores
0.629399 explanatory-power-maximization-time
