1.608.528.744 branch-instructions
62.961.592 branch-misses
129.688.608 bus-cycles
1.370.787 cache-misses
50.236.433 cache-references
5.077.239.253 cpu-cycles
7.797.200.931 instructions
4.673.901.299 ref-cycles
122.772.224 L1-dcache-load-misses
1.885.360.235 L1-dcache-loads
889.991.653 L1-dcache-stores
1.842.846 L1-icache-load-misses
1.829.279 LLC-load-misses
46.556.223 LLC-loads
23.805 LLC-store-misses
507.854 LLC-stores
58.993.870 branch-load-misses
1.590.905.808 branch-loads
169.283 dTLB-load-misses
1.708.083.597 dTLB-loads
52.842 dTLB-store-misses
790.753.519 dTLB-stores
83.597 iTLB-load-misses
38.790 iTLB-loads
0 node-load-misses
746.636 node-loads
0 node-store-misses
65.679 node-stores
0.627598 explanatory-power-maximization-time
