1.585.102.401 branch-instructions
61.348.010 branch-misses
128.151.412 bus-cycles
987.195 cache-misses
52.381.734 cache-references
5.059.099.866 cpu-cycles
7.798.081.950 instructions
4.637.194.218 ref-cycles
125.072.684 L1-dcache-load-misses
1.913.363.301 L1-dcache-loads
855.558.865 L1-dcache-stores
2.175.073 L1-icache-load-misses
1.057.109 LLC-load-misses
42.804.864 LLC-loads
13.592 LLC-store-misses
496.662 LLC-stores
58.238.035 branch-load-misses
1.564.332.789 branch-loads
192.592 dTLB-load-misses
1.638.490.470 dTLB-loads
45.275 dTLB-store-misses
815.223.687 dTLB-stores
70.566 iTLB-load-misses
78.059 iTLB-loads
0 node-load-misses
520.205 node-loads
0 node-store-misses
56.307 node-stores
0.628034 explanatory-power-maximization-time
