1.548.673.224 branch-instructions
61.790.890 branch-misses
128.476.563 bus-cycles
1.303.449 cache-misses
49.871.400 cache-references
5.098.169.903 cpu-cycles
7.832.082.975 instructions
4.647.406.390 ref-cycles
124.614.818 L1-dcache-load-misses
1.890.353.616 L1-dcache-loads
869.836.325 L1-dcache-stores
2.165.002 L1-icache-load-misses
2.466.207 LLC-load-misses
47.321.483 LLC-loads
24.876 LLC-store-misses
415.416 LLC-stores
56.740.128 branch-load-misses
1.566.098.766 branch-loads
205.754 dTLB-load-misses
1.673.844.146 dTLB-loads
47.670 dTLB-store-misses
864.724.480 dTLB-stores
65.162 iTLB-load-misses
60.792 iTLB-loads
0 node-load-misses
707.498 node-loads
0 node-store-misses
105.085 node-stores
0.629735 explanatory-power-maximization-time
