1.568.555.379 branch-instructions
61.828.378 branch-misses
127.596.792 bus-cycles
1.310.780 cache-misses
49.500.569 cache-references
5.045.957.866 cpu-cycles
7.837.647.144 instructions
4.599.582.620 ref-cycles
124.649.044 L1-dcache-load-misses
1.887.987.448 L1-dcache-loads
868.286.891 L1-dcache-stores
2.097.666 L1-icache-load-misses
1.659.220 LLC-load-misses
52.928.117 LLC-loads
27.482 LLC-store-misses
437.681 LLC-stores
55.088.203 branch-load-misses
1.531.129.809 branch-loads
213.948 dTLB-load-misses
1.593.836.132 dTLB-loads
45.132 dTLB-store-misses
829.280.869 dTLB-stores
65.230 iTLB-load-misses
58.247 iTLB-loads
0 node-load-misses
611.138 node-loads
0 node-store-misses
102.582 node-stores
0.631306 explanatory-power-maximization-time
