1.585.223.954 branch-instructions
61.682.308 branch-misses
128.812.820 bus-cycles
1.103.619 cache-misses
52.255.766 cache-references
5.110.895.062 cpu-cycles
7.797.571.549 instructions
4.650.777.292 ref-cycles
125.804.132 L1-dcache-load-misses
1.910.513.452 L1-dcache-loads
843.275.117 L1-dcache-stores
2.415.360 L1-icache-load-misses
1.143.440 LLC-load-misses
46.665.128 LLC-loads
17.963 LLC-store-misses
504.590 LLC-stores
57.877.938 branch-load-misses
1.549.442.071 branch-loads
203.496 dTLB-load-misses
1.654.671.562 dTLB-loads
45.498 dTLB-store-misses
765.060.203 dTLB-stores
276.946 iTLB-load-misses
88.880 iTLB-loads
0 node-load-misses
673.343 node-loads
0 node-store-misses
62.932 node-stores
0.634193 explanatory-power-maximization-time
