1.558.378.197 branch-instructions
61.819.753 branch-misses
127.582.671 bus-cycles
1.088.564 cache-misses
51.680.667 cache-references
5.068.453.490 cpu-cycles
7.772.843.715 instructions
4.613.679.577 ref-cycles
125.779.955 L1-dcache-load-misses
1.921.746.929 L1-dcache-loads
849.570.245 L1-dcache-stores
2.176.429 L1-icache-load-misses
889.494 LLC-load-misses
48.354.985 LLC-loads
20.184 LLC-store-misses
416.971 LLC-stores
55.421.603 branch-load-misses
1.535.375.231 branch-loads
205.175 dTLB-load-misses
1.658.797.612 dTLB-loads
44.869 dTLB-store-misses
854.052.052 dTLB-stores
67.090 iTLB-load-misses
70.587 iTLB-loads
0 node-load-misses
435.133 node-loads
0 node-store-misses
54.835 node-stores
0.62902 explanatory-power-maximization-time
