1.594.640.307 branch-instructions
62.138.377 branch-misses
128.496.380 bus-cycles
1.065.538 cache-misses
50.668.972 cache-references
5.087.987.423 cpu-cycles
7.840.431.407 instructions
4.639.549.795 ref-cycles
126.147.946 L1-dcache-load-misses
1.929.465.193 L1-dcache-loads
861.966.678 L1-dcache-stores
2.132.223 L1-icache-load-misses
1.036.725 LLC-load-misses
41.798.184 LLC-loads
15.888 LLC-store-misses
487.769 LLC-stores
58.130.984 branch-load-misses
1.565.307.742 branch-loads
184.921 dTLB-load-misses
1.669.405.106 dTLB-loads
48.347 dTLB-store-misses
802.141.811 dTLB-stores
69.786 iTLB-load-misses
54.420 iTLB-loads
0 node-load-misses
505.036 node-loads
0 node-store-misses
64.510 node-stores
0.624451 explanatory-power-maximization-time
