1.588.987.695 branch-instructions
62.413.240 branch-misses
128.592.945 bus-cycles
1.195.851 cache-misses
50.292.840 cache-references
5.079.701.002 cpu-cycles
7.746.569.602 instructions
4.652.276.527 ref-cycles
122.347.538 L1-dcache-load-misses
1.893.396.245 L1-dcache-loads
837.858.461 L1-dcache-stores
2.110.855 L1-icache-load-misses
1.113.720 LLC-load-misses
42.093.086 LLC-loads
15.482 LLC-store-misses
469.666 LLC-stores
58.288.165 branch-load-misses
1.586.430.780 branch-loads
186.438 dTLB-load-misses
1.685.430.339 dTLB-loads
47.801 dTLB-store-misses
793.486.690 dTLB-stores
75.326 iTLB-load-misses
64.132 iTLB-loads
0 node-load-misses
681.448 node-loads
0 node-store-misses
79.531 node-stores
0.628249 explanatory-power-maximization-time
