1.567.415.718 branch-instructions
62.260.632 branch-misses
128.107.704 bus-cycles
1.146.601 cache-misses
47.880.461 cache-references
5.074.685.318 cpu-cycles
7.781.473.136 instructions
4.622.456.997 ref-cycles
123.051.887 L1-dcache-load-misses
1.857.861.612 L1-dcache-loads
815.713.465 L1-dcache-stores
2.093.427 L1-icache-load-misses
1.780.839 LLC-load-misses
49.295.113 LLC-loads
35.356 LLC-store-misses
398.794 LLC-stores
55.989.408 branch-load-misses
1.547.447.326 branch-loads
203.441 dTLB-load-misses
1.668.252.265 dTLB-loads
41.585 dTLB-store-misses
841.453.016 dTLB-stores
104.644 iTLB-load-misses
66.469 iTLB-loads
0 node-load-misses
512.175 node-loads
0 node-store-misses
86.517 node-stores
0.632237 explanatory-power-maximization-time
