1.577.815.241 branch-instructions
61.966.159 branch-misses
128.093.295 bus-cycles
1.035.087 cache-misses
51.738.294 cache-references
5.085.416.989 cpu-cycles
7.754.347.581 instructions
4.624.435.922 ref-cycles
126.336.560 L1-dcache-load-misses
1.916.552.896 L1-dcache-loads
842.939.962 L1-dcache-stores
2.098.440 L1-icache-load-misses
930.555 LLC-load-misses
44.198.561 LLC-loads
13.557 LLC-store-misses
389.723 LLC-stores
57.415.282 branch-load-misses
1.572.984.952 branch-loads
175.510 dTLB-load-misses
1.669.380.357 dTLB-loads
47.022 dTLB-store-misses
815.134.008 dTLB-stores
91.875 iTLB-load-misses
46.578 iTLB-loads
0 node-load-misses
514.842 node-loads
0 node-store-misses
63.745 node-stores
0.627525 explanatory-power-maximization-time
