1.556.585.850 branch-instructions
60.888.647 branch-misses
127.949.568 bus-cycles
1.063.715 cache-misses
51.398.798 cache-references
5.063.820.721 cpu-cycles
7.757.696.027 instructions
4.619.357.490 ref-cycles
123.629.150 L1-dcache-load-misses
1.893.982.813 L1-dcache-loads
847.432.499 L1-dcache-stores
2.168.374 L1-icache-load-misses
1.133.562 LLC-load-misses
44.076.822 LLC-loads
14.631 LLC-store-misses
450.267 LLC-stores
57.725.494 branch-load-misses
1.568.099.838 branch-loads
170.471 dTLB-load-misses
1.653.146.340 dTLB-loads
44.650 dTLB-store-misses
802.574.223 dTLB-stores
115.560 iTLB-load-misses
76.357 iTLB-loads
0 node-load-misses
482.054 node-loads
0 node-store-misses
59.134 node-stores
0.6312 explanatory-power-maximization-time
