1.557.971.954 branch-instructions
61.879.624 branch-misses
127.964.223 bus-cycles
1.365.951 cache-misses
49.111.021 cache-references
5.069.706.350 cpu-cycles
7.843.967.724 instructions
4.614.727.666 ref-cycles
124.449.146 L1-dcache-load-misses
1.890.787.624 L1-dcache-loads
868.548.751 L1-dcache-stores
2.133.726 L1-icache-load-misses
2.561.831 LLC-load-misses
54.339.229 LLC-loads
240.466 LLC-store-misses
491.523 LLC-stores
52.953.411 branch-load-misses
1.491.409.022 branch-loads
239.251 dTLB-load-misses
1.548.466.670 dTLB-loads
59.826 dTLB-store-misses
822.032.140 dTLB-stores
74.152 iTLB-load-misses
57.224 iTLB-loads
0 node-load-misses
758.673 node-loads
0 node-store-misses
107.451 node-stores
0.634708 explanatory-power-maximization-time
