1.585.552.065 branch-instructions
60.262.771 branch-misses
128.027.872 bus-cycles
1.092.831 cache-misses
48.729.515 cache-references
5.091.887.572 cpu-cycles
7.422.685.151 instructions
4.638.500.290 ref-cycles
122.634.136 L1-dcache-load-misses
1.848.914.917 L1-dcache-loads
784.014.419 L1-dcache-stores
2.125.618 L1-icache-load-misses
991.434 LLC-load-misses
48.035.184 LLC-loads
17.325 LLC-store-misses
593.288 LLC-stores
57.439.491 branch-load-misses
1.545.671.478 branch-loads
194.119 dTLB-load-misses
1.676.261.967 dTLB-loads
50.408 dTLB-store-misses
805.271.741 dTLB-stores
70.536 iTLB-load-misses
61.674 iTLB-loads
0 node-load-misses
496.502 node-loads
0 node-store-misses
61.812 node-stores
0.642788 explanatory-power-maximization-time
