1.576.006.377 branch-instructions
62.357.205 branch-misses
127.931.396 bus-cycles
1.241.220 cache-misses
49.374.048 cache-references
5.066.632.605 cpu-cycles
7.870.124.206 instructions
4.626.472.501 ref-cycles
125.480.407 L1-dcache-load-misses
1.896.286.643 L1-dcache-loads
846.170.133 L1-dcache-stores
2.132.435 L1-icache-load-misses
1.230.761 LLC-load-misses
43.132.681 LLC-loads
14.046 LLC-store-misses
411.280 LLC-stores
57.034.364 branch-load-misses
1.573.653.684 branch-loads
172.977 dTLB-load-misses
1.657.702.106 dTLB-loads
45.768 dTLB-store-misses
825.357.774 dTLB-stores
166.950 iTLB-load-misses
51.626 iTLB-loads
0 node-load-misses
573.978 node-loads
0 node-store-misses
77.260 node-stores
0.626538 explanatory-power-maximization-time
