1.592.507.973 branch-instructions
62.059.188 branch-misses
128.028.071 bus-cycles
1.024.577 cache-misses
50.637.713 cache-references
5.071.974.457 cpu-cycles
7.825.361.672 instructions
4.619.583.924 ref-cycles
124.360.515 L1-dcache-load-misses
1.904.310.694 L1-dcache-loads
856.039.213 L1-dcache-stores
2.183.212 L1-icache-load-misses
1.099.459 LLC-load-misses
42.250.105 LLC-loads
16.004 LLC-store-misses
502.686 LLC-stores
57.934.423 branch-load-misses
1.570.212.364 branch-loads
173.920 dTLB-load-misses
1.649.850.649 dTLB-loads
47.716 dTLB-store-misses
805.350.134 dTLB-stores
90.961 iTLB-load-misses
72.880 iTLB-loads
0 node-load-misses
475.036 node-loads
0 node-store-misses
62.479 node-stores
0.626851 explanatory-power-maximization-time
