1.578.715.314 branch-instructions
61.823.766 branch-misses
128.174.060 bus-cycles
1.047.260 cache-misses
48.844.577 cache-references
5.061.974.233 cpu-cycles
7.793.519.063 instructions
4.631.705.429 ref-cycles
123.664.673 L1-dcache-load-misses
1.892.906.067 L1-dcache-loads
834.095.366 L1-dcache-stores
2.235.998 L1-icache-load-misses
1.525.686 LLC-load-misses
42.156.007 LLC-loads
16.074 LLC-store-misses
465.699 LLC-stores
57.162.108 branch-load-misses
1.553.943.990 branch-loads
192.253 dTLB-load-misses
1.679.687.072 dTLB-loads
44.674 dTLB-store-misses
775.819.274 dTLB-stores
75.266 iTLB-load-misses
71.312 iTLB-loads
0 node-load-misses
572.630 node-loads
0 node-store-misses
62.382 node-stores
0.63039 explanatory-power-maximization-time
