1.593.578.239 branch-instructions
62.142.009 branch-misses
128.433.653 bus-cycles
1.022.813 cache-misses
51.726.635 cache-references
5.104.311.258 cpu-cycles
7.832.252.990 instructions
4.641.389.071 ref-cycles
126.571.240 L1-dcache-load-misses
1.931.954.951 L1-dcache-loads
864.178.566 L1-dcache-stores
2.313.265 L1-icache-load-misses
851.837 LLC-load-misses
41.837.543 LLC-loads
18.320 LLC-store-misses
476.067 LLC-stores
57.307.136 branch-load-misses
1.548.054.063 branch-loads
196.192 dTLB-load-misses
1.663.816.999 dTLB-loads
46.184 dTLB-store-misses
809.875.371 dTLB-stores
72.921 iTLB-load-misses
43.441 iTLB-loads
0 node-load-misses
567.761 node-loads
0 node-store-misses
61.772 node-stores
0.627183 explanatory-power-maximization-time
