1.574.638.857 branch-instructions
61.956.762 branch-misses
127.721.916 bus-cycles
1.024.281 cache-misses
51.732.723 cache-references
5.049.739.535 cpu-cycles
7.788.092.603 instructions
4.618.323.002 ref-cycles
126.850.643 L1-dcache-load-misses
1.923.725.923 L1-dcache-loads
849.701.450 L1-dcache-stores
2.072.892 L1-icache-load-misses
842.391 LLC-load-misses
42.856.260 LLC-loads
15.492 LLC-store-misses
423.935 LLC-stores
57.397.982 branch-load-misses
1.563.011.160 branch-loads
183.840 dTLB-load-misses
1.656.263.719 dTLB-loads
42.746 dTLB-store-misses
819.925.384 dTLB-stores
60.872 iTLB-load-misses
55.224 iTLB-loads
0 node-load-misses
506.287 node-loads
0 node-store-misses
60.992 node-stores
0.626731 explanatory-power-maximization-time
