1.580.747.462 branch-instructions
62.672.889 branch-misses
128.277.799 bus-cycles
1.018.702 cache-misses
50.412.671 cache-references
5.080.267.631 cpu-cycles
7.830.883.917 instructions
4.635.196.617 ref-cycles
125.921.892 L1-dcache-load-misses
1.916.551.353 L1-dcache-loads
853.706.741 L1-dcache-stores
2.199.343 L1-icache-load-misses
837.284 LLC-load-misses
40.913.208 LLC-loads
13.946 LLC-store-misses
409.024 LLC-stores
57.745.259 branch-load-misses
1.581.665.529 branch-loads
186.890 dTLB-load-misses
1.658.053.990 dTLB-loads
49.276 dTLB-store-misses
824.751.597 dTLB-stores
83.721 iTLB-load-misses
50.059 iTLB-loads
0 node-load-misses
470.734 node-loads
0 node-store-misses
60.472 node-stores
0.624123 explanatory-power-maximization-time
