1.585.414.196 branch-instructions
62.251.933 branch-misses
127.688.603 bus-cycles
1.041.127 cache-misses
48.929.803 cache-references
5.062.917.094 cpu-cycles
7.812.663.275 instructions
4.610.505.353 ref-cycles
125.817.753 L1-dcache-load-misses
1.908.054.257 L1-dcache-loads
828.868.775 L1-dcache-stores
2.320.921 L1-icache-load-misses
1.303.171 LLC-load-misses
40.471.528 LLC-loads
15.718 LLC-store-misses
416.632 LLC-stores
56.442.795 branch-load-misses
1.546.337.769 branch-loads
191.723 dTLB-load-misses
1.666.176.416 dTLB-loads
47.075 dTLB-store-misses
835.344.176 dTLB-stores
77.073 iTLB-load-misses
45.672 iTLB-loads
0 node-load-misses
456.047 node-loads
0 node-store-misses
61.077 node-stores
0.628061 explanatory-power-maximization-time
