1.592.120.225 branch-instructions
61.791.211 branch-misses
128.818.446 bus-cycles
1.139.418 cache-misses
49.373.350 cache-references
5.108.306.524 cpu-cycles
7.809.664.509 instructions
4.650.859.158 ref-cycles
123.494.206 L1-dcache-load-misses
1.894.932.006 L1-dcache-loads
867.200.612 L1-dcache-stores
2.139.147 L1-icache-load-misses
2.289.186 LLC-load-misses
47.249.031 LLC-loads
179.782 LLC-store-misses
513.221 LLC-stores
56.495.851 branch-load-misses
1.538.934.960 branch-loads
197.538 dTLB-load-misses
1.672.455.264 dTLB-loads
44.711 dTLB-store-misses
782.359.729 dTLB-stores
93.607 iTLB-load-misses
76.985 iTLB-loads
0 node-load-misses
711.611 node-loads
0 node-store-misses
84.880 node-stores
0.634025 explanatory-power-maximization-time
