1.592.574.958 branch-instructions
62.170.573 branch-misses
128.775.906 bus-cycles
1.365.392 cache-misses
51.316.617 cache-references
5.116.719.793 cpu-cycles
7.852.981.999 instructions
4.659.020.746 ref-cycles
126.705.468 L1-dcache-load-misses
1.915.967.417 L1-dcache-loads
854.205.950 L1-dcache-stores
2.075.657 L1-icache-load-misses
1.031.476 LLC-load-misses
42.845.760 LLC-loads
13.454 LLC-store-misses
461.843 LLC-stores
57.977.617 branch-load-misses
1.571.195.986 branch-loads
192.681 dTLB-load-misses
1.640.882.443 dTLB-loads
49.235 dTLB-store-misses
796.475.044 dTLB-stores
73.810 iTLB-load-misses
43.885 iTLB-loads
0 node-load-misses
499.322 node-loads
0 node-store-misses
85.801 node-stores
0.627547 explanatory-power-maximization-time
