1.602.802.892 branch-instructions
62.728.860 branch-misses
128.442.101 bus-cycles
1.069.641 cache-misses
50.702.377 cache-references
5.063.858.908 cpu-cycles
7.788.265.002 instructions
4.637.132.604 ref-cycles
124.971.578 L1-dcache-load-misses
1.921.909.898 L1-dcache-loads
865.051.967 L1-dcache-stores
2.119.275 L1-icache-load-misses
1.015.547 LLC-load-misses
42.659.745 LLC-loads
12.579 LLC-store-misses
500.790 LLC-stores
58.238.868 branch-load-misses
1.561.677.589 branch-loads
184.586 dTLB-load-misses
1.662.183.003 dTLB-loads
50.864 dTLB-store-misses
788.005.014 dTLB-stores
84.757 iTLB-load-misses
65.947 iTLB-loads
0 node-load-misses
608.285 node-loads
0 node-store-misses
61.870 node-stores
0.625402 explanatory-power-maximization-time
