1.567.967.791 branch-instructions
61.418.502 branch-misses
127.634.050 bus-cycles
1.041.655 cache-misses
50.856.401 cache-references
5.037.303.697 cpu-cycles
7.772.027.899 instructions
4.624.128.996 ref-cycles
124.044.216 L1-dcache-load-misses
1.902.016.743 L1-dcache-loads
843.836.469 L1-dcache-stores
2.235.855 L1-icache-load-misses
1.036.213 LLC-load-misses
40.296.374 LLC-loads
16.228 LLC-store-misses
427.878 LLC-stores
57.483.301 branch-load-misses
1.573.356.148 branch-loads
178.148 dTLB-load-misses
1.673.772.951 dTLB-loads
45.711 dTLB-store-misses
806.921.064 dTLB-stores
81.409 iTLB-load-misses
68.269 iTLB-loads
0 node-load-misses
559.934 node-loads
0 node-store-misses
56.929 node-stores
0.628203 explanatory-power-maximization-time
