1.591.973.756 branch-instructions
61.485.761 branch-misses
128.436.589 bus-cycles
1.054.233 cache-misses
52.130.705 cache-references
5.093.674.339 cpu-cycles
7.795.420.665 instructions
4.633.440.619 ref-cycles
125.598.984 L1-dcache-load-misses
1.915.628.378 L1-dcache-loads
810.518.449 L1-dcache-stores
2.268.834 L1-icache-load-misses
1.006.361 LLC-load-misses
48.120.379 LLC-loads
18.491 LLC-store-misses
480.793 LLC-stores
56.859.287 branch-load-misses
1.542.143.745 branch-loads
193.698 dTLB-load-misses
1.667.216.356 dTLB-loads
45.049 dTLB-store-misses
793.376.836 dTLB-stores
76.108 iTLB-load-misses
57.111 iTLB-loads
0 node-load-misses
604.873 node-loads
0 node-store-misses
58.639 node-stores
0.632454 explanatory-power-maximization-time
