1.583.036.995 branch-instructions
62.408.832 branch-misses
128.558.003 bus-cycles
1.003.951 cache-misses
51.559.261 cache-references
5.098.420.560 cpu-cycles
7.771.702.245 instructions
4.638.090.968 ref-cycles
125.658.374 L1-dcache-load-misses
1.923.902.172 L1-dcache-loads
858.810.192 L1-dcache-stores
2.277.710 L1-icache-load-misses
907.359 LLC-load-misses
42.370.714 LLC-loads
15.108 LLC-store-misses
418.308 LLC-stores
57.856.561 branch-load-misses
1.581.455.664 branch-loads
183.583 dTLB-load-misses
1.645.942.229 dTLB-loads
41.516 dTLB-store-misses
826.994.608 dTLB-stores
81.789 iTLB-load-misses
40.393 iTLB-loads
0 node-load-misses
506.169 node-loads
0 node-store-misses
60.127 node-stores
0.626172 explanatory-power-maximization-time
