1.596.491.180 branch-instructions
61.962.695 branch-misses
128.103.380 bus-cycles
1.063.375 cache-misses
52.152.707 cache-references
5.058.557.907 cpu-cycles
7.778.326.058 instructions
4.643.457.941 ref-cycles
124.823.567 L1-dcache-load-misses
1.913.698.754 L1-dcache-loads
857.172.986 L1-dcache-stores
2.074.220 L1-icache-load-misses
985.645 LLC-load-misses
43.751.764 LLC-loads
12.603 LLC-store-misses
478.920 LLC-stores
57.697.555 branch-load-misses
1.568.937.089 branch-loads
176.307 dTLB-load-misses
1.674.792.672 dTLB-loads
49.509 dTLB-store-misses
800.546.578 dTLB-stores
86.088 iTLB-load-misses
53.293 iTLB-loads
0 node-load-misses
487.630 node-loads
0 node-store-misses
57.681 node-stores
0.626762 explanatory-power-maximization-time
