1.581.109.019 branch-instructions
61.208.788 branch-misses
127.894.933 bus-cycles
1.126.214 cache-misses
50.086.695 cache-references
5.081.183.288 cpu-cycles
7.903.052.608 instructions
4.623.995.594 ref-cycles
126.492.741 L1-dcache-load-misses
1.912.337.520 L1-dcache-loads
857.484.966 L1-dcache-stores
2.119.645 L1-icache-load-misses
1.321.620 LLC-load-misses
42.938.767 LLC-loads
19.205 LLC-store-misses
505.056 LLC-stores
57.410.415 branch-load-misses
1.533.953.361 branch-loads
205.001 dTLB-load-misses
1.623.949.009 dTLB-loads
46.156 dTLB-store-misses
787.834.673 dTLB-stores
65.463 iTLB-load-misses
57.468 iTLB-loads
0 node-load-misses
471.248 node-loads
0 node-store-misses
53.251 node-stores
0.626215 explanatory-power-maximization-time
