1.576.060.376 branch-instructions
61.983.754 branch-misses
128.164.455 bus-cycles
979.965 cache-misses
51.157.863 cache-references
5.069.697.410 cpu-cycles
7.773.996.973 instructions
4.629.552.158 ref-cycles
125.329.631 L1-dcache-load-misses
1.922.840.322 L1-dcache-loads
852.932.584 L1-dcache-stores
2.129.609 L1-icache-load-misses
897.467 LLC-load-misses
42.014.176 LLC-loads
13.476 LLC-store-misses
423.241 LLC-stores
57.856.804 branch-load-misses
1.570.691.088 branch-loads
191.509 dTLB-load-misses
1.631.430.312 dTLB-loads
46.537 dTLB-store-misses
837.598.781 dTLB-stores
61.606 iTLB-load-misses
70.509 iTLB-loads
0 node-load-misses
496.362 node-loads
0 node-store-misses
56.392 node-stores
0.62735 explanatory-power-maximization-time
