1.606.749.759 branch-instructions
62.935.831 branch-misses
129.344.119 bus-cycles
1.529.206 cache-misses
51.557.274 cache-references
5.094.106.317 cpu-cycles
7.760.870.892 instructions
4.667.795.083 ref-cycles
125.819.990 L1-dcache-load-misses
1.924.772.001 L1-dcache-loads
868.664.679 L1-dcache-stores
2.080.275 L1-icache-load-misses
734.821 LLC-load-misses
42.437.481 LLC-loads
15.336 LLC-store-misses
416.670 LLC-stores
58.033.605 branch-load-misses
1.600.165.753 branch-loads
165.237 dTLB-load-misses
1.684.044.286 dTLB-loads
49.245 dTLB-store-misses
842.972.219 dTLB-stores
70.022 iTLB-load-misses
53.993 iTLB-loads
0 node-load-misses
445.830 node-loads
0 node-store-misses
64.942 node-stores
0.625747 explanatory-power-maximization-time
