1.537.881.412 branch-instructions
61.315.503 branch-misses
125.231.141 bus-cycles
800.486 cache-misses
47.711.431 cache-references
4.936.374.358 cpu-cycles
7.569.526.317 instructions
4.510.007.888 ref-cycles
117.171.970 L1-dcache-load-misses
1.874.081.572 L1-dcache-loads
843.160.422 L1-dcache-stores
2.727.451 L1-icache-load-misses
1.198.297 LLC-load-misses
47.434.424 LLC-loads
49.842 LLC-store-misses
458.265 LLC-stores
61.220.016 branch-load-misses
1.596.966.893 branch-loads
376.126 dTLB-load-misses
1.816.969.090 dTLB-loads
153.407 dTLB-store-misses
824.407.871 dTLB-stores
84.006 iTLB-load-misses
101.783 iTLB-loads
0 node-load-misses
326.629 node-loads
0 node-store-misses
19.606 node-stores
0.647434 explanatory-power-maximization-time
