1.589.324.237 branch-instructions
62.587.342 branch-misses
127.993.638 bus-cycles
1.072.152 cache-misses
49.466.957 cache-references
5.067.060.427 cpu-cycles
7.789.562.919 instructions
4.619.854.452 ref-cycles
126.200.448 L1-dcache-load-misses
1.930.672.757 L1-dcache-loads
859.008.984 L1-dcache-stores
2.096.988 L1-icache-load-misses
881.262 LLC-load-misses
40.784.279 LLC-loads
17.784 LLC-store-misses
427.341 LLC-stores
57.405.598 branch-load-misses
1.577.209.379 branch-loads
181.249 dTLB-load-misses
1.674.080.576 dTLB-loads
49.843 dTLB-store-misses
808.238.735 dTLB-stores
127.228 iTLB-load-misses
74.580 iTLB-loads
0 node-load-misses
601.851 node-loads
0 node-store-misses
63.896 node-stores
0.62812 explanatory-power-maximization-time
