1.592.116.067 branch-instructions
62.417.601 branch-misses
128.337.480 bus-cycles
1.074.197 cache-misses
51.558.996 cache-references
5.100.458.024 cpu-cycles
7.816.492.410 instructions
4.637.209.234 ref-cycles
124.399.329 L1-dcache-load-misses
1.895.488.096 L1-dcache-loads
834.711.355 L1-dcache-stores
2.224.235 L1-icache-load-misses
1.417.179 LLC-load-misses
44.298.188 LLC-loads
17.518 LLC-store-misses
463.531 LLC-stores
57.746.997 branch-load-misses
1.574.608.088 branch-loads
183.858 dTLB-load-misses
1.685.792.288 dTLB-loads
46.199 dTLB-store-misses
798.968.681 dTLB-stores
89.875 iTLB-load-misses
65.533 iTLB-loads
0 node-load-misses
522.372 node-loads
0 node-store-misses
63.503 node-stores
0.626698 explanatory-power-maximization-time
