1.604.828.133 branch-instructions
61.639.770 branch-misses
128.462.875 bus-cycles
1.195.312 cache-misses
51.027.237 cache-references
5.070.143.356 cpu-cycles
7.738.879.489 instructions
4.626.375.859 ref-cycles
126.020.161 L1-dcache-load-misses
1.910.051.256 L1-dcache-loads
849.367.841 L1-dcache-stores
2.310.011 L1-icache-load-misses
621.645 LLC-load-misses
41.853.506 LLC-loads
15.193 LLC-store-misses
503.027 LLC-stores
58.708.035 branch-load-misses
1.559.270.738 branch-loads
208.921 dTLB-load-misses
1.680.957.155 dTLB-loads
45.052 dTLB-store-misses
775.298.097 dTLB-stores
91.463 iTLB-load-misses
70.126 iTLB-loads
0 node-load-misses
554.404 node-loads
0 node-store-misses
56.051 node-stores
0.630427 explanatory-power-maximization-time
