1.563.864.791 branch-instructions
61.515.070 branch-misses
127.814.149 bus-cycles
1.091.001 cache-misses
51.265.686 cache-references
5.052.479.976 cpu-cycles
7.735.155.243 instructions
4.616.811.239 ref-cycles
125.053.996 L1-dcache-load-misses
1.910.560.716 L1-dcache-loads
807.885.378 L1-dcache-stores
2.205.782 L1-icache-load-misses
829.907 LLC-load-misses
47.692.396 LLC-loads
17.413 LLC-store-misses
437.271 LLC-stores
57.143.043 branch-load-misses
1.555.658.079 branch-loads
209.539 dTLB-load-misses
1.640.897.027 dTLB-loads
45.735 dTLB-store-misses
829.224.258 dTLB-stores
82.656 iTLB-load-misses
53.303 iTLB-loads
0 node-load-misses
533.213 node-loads
0 node-store-misses
46.740 node-stores
0.629624 explanatory-power-maximization-time
