1.586.639.927 branch-instructions
62.134.561 branch-misses
128.184.382 bus-cycles
1.292.179 cache-misses
50.468.351 cache-references
5.093.887.614 cpu-cycles
7.775.897.220 instructions
4.636.020.914 ref-cycles
127.937.413 L1-dcache-load-misses
1.916.431.533 L1-dcache-loads
850.047.794 L1-dcache-stores
2.317.737 L1-icache-load-misses
293.207 LLC-load-misses
41.801.844 LLC-loads
13.786 LLC-store-misses
472.689 LLC-stores
56.665.946 branch-load-misses
1.548.434.340 branch-loads
180.208 dTLB-load-misses
1.658.477.514 dTLB-loads
47.229 dTLB-store-misses
790.422.774 dTLB-stores
102.772 iTLB-load-misses
62.951 iTLB-loads
0 node-load-misses
512.296 node-loads
0 node-store-misses
60.429 node-stores
0.629957 explanatory-power-maximization-time
