1.549.036.492 branch-instructions
61.808.789 branch-misses
127.766.775 bus-cycles
1.261.598 cache-misses
50.418.407 cache-references
5.054.930.064 cpu-cycles
7.831.696.245 instructions
4.612.202.612 ref-cycles
123.690.212 L1-dcache-load-misses
1.873.748.311 L1-dcache-loads
840.123.021 L1-dcache-stores
2.179.256 L1-icache-load-misses
2.563.246 LLC-load-misses
51.845.632 LLC-loads
40.047 LLC-store-misses
436.415 LLC-stores
56.140.245 branch-load-misses
1.560.218.297 branch-loads
192.169 dTLB-load-misses
1.628.899.965 dTLB-loads
45.690 dTLB-store-misses
870.411.778 dTLB-stores
95.957 iTLB-load-misses
63.759 iTLB-loads
0 node-load-misses
636.904 node-loads
0 node-store-misses
110.469 node-stores
0.628981 explanatory-power-maximization-time
