1.591.085.001 branch-instructions
61.679.477 branch-misses
128.236.615 bus-cycles
946.912 cache-misses
51.144.562 cache-references
5.064.192.387 cpu-cycles
7.780.602.332 instructions
4.636.914.429 ref-cycles
125.090.927 L1-dcache-load-misses
1.920.554.872 L1-dcache-loads
859.051.726 L1-dcache-stores
2.110.496 L1-icache-load-misses
838.368 LLC-load-misses
42.861.188 LLC-loads
13.329 LLC-store-misses
476.341 LLC-stores
57.193.919 branch-load-misses
1.538.820.519 branch-loads
199.872 dTLB-load-misses
1.646.991.954 dTLB-loads
45.005 dTLB-store-misses
846.979.474 dTLB-stores
60.079 iTLB-load-misses
40.297 iTLB-loads
0 node-load-misses
455.935 node-loads
0 node-store-misses
58.802 node-stores
0.626332 explanatory-power-maximization-time
