1.569.661.487 branch-instructions
62.522.092 branch-misses
127.631.623 bus-cycles
1.099.940 cache-misses
51.584.595 cache-references
5.059.366.483 cpu-cycles
7.778.025.332 instructions
4.608.168.420 ref-cycles
123.557.350 L1-dcache-load-misses
1.882.654.403 L1-dcache-loads
834.040.412 L1-dcache-stores
2.108.839 L1-icache-load-misses
1.247.829 LLC-load-misses
40.763.129 LLC-loads
18.903 LLC-store-misses
402.385 LLC-stores
56.176.475 branch-load-misses
1.557.996.731 branch-loads
197.349 dTLB-load-misses
1.668.847.265 dTLB-loads
45.899 dTLB-store-misses
841.865.879 dTLB-stores
92.234 iTLB-load-misses
63.393 iTLB-loads
0 node-load-misses
421.887 node-loads
0 node-store-misses
55.685 node-stores
0.628833 explanatory-power-maximization-time
