1.588.109.218 branch-instructions
62.219.769 branch-misses
128.119.164 bus-cycles
1.073.569 cache-misses
53.053.893 cache-references
5.077.859.190 cpu-cycles
7.772.565.266 instructions
4.628.420.231 ref-cycles
125.942.441 L1-dcache-load-misses
1.919.410.784 L1-dcache-loads
855.802.589 L1-dcache-stores
2.495.827 L1-icache-load-misses
985.928 LLC-load-misses
43.228.278 LLC-loads
16.726 LLC-store-misses
493.535 LLC-stores
57.730.110 branch-load-misses
1.558.877.383 branch-loads
196.589 dTLB-load-misses
1.647.320.624 dTLB-loads
41.543 dTLB-store-misses
805.330.276 dTLB-stores
294.934 iTLB-load-misses
69.447 iTLB-loads
0 node-load-misses
564.958 node-loads
0 node-store-misses
68.537 node-stores
0.628474 explanatory-power-maximization-time
