1.573.445.543 branch-instructions
62.457.119 branch-misses
127.745.057 bus-cycles
1.071.004 cache-misses
50.629.953 cache-references
5.070.500.102 cpu-cycles
7.804.829.743 instructions
4.611.375.919 ref-cycles
125.838.072 L1-dcache-load-misses
1.919.101.171 L1-dcache-loads
844.644.451 L1-dcache-stores
2.066.191 L1-icache-load-misses
1.212.138 LLC-load-misses
41.331.737 LLC-loads
17.425 LLC-store-misses
410.393 LLC-stores
56.668.571 branch-load-misses
1.559.555.990 branch-loads
195.733 dTLB-load-misses
1.653.523.214 dTLB-loads
48.549 dTLB-store-misses
798.282.361 dTLB-stores
65.631 iTLB-load-misses
62.779 iTLB-loads
0 node-load-misses
481.612 node-loads
0 node-store-misses
69.922 node-stores
0.628904 explanatory-power-maximization-time
