1.609.776.752 branch-instructions
62.368.550 branch-misses
128.499.257 bus-cycles
1.070.347 cache-misses
50.866.647 cache-references
5.084.921.013 cpu-cycles
7.797.342.734 instructions
4.644.574.991 ref-cycles
126.649.499 L1-dcache-load-misses
1.921.443.540 L1-dcache-loads
862.124.250 L1-dcache-stores
1.988.840 L1-icache-load-misses
847.545 LLC-load-misses
41.651.662 LLC-loads
17.965 LLC-store-misses
481.321 LLC-stores
58.116.212 branch-load-misses
1.580.449.544 branch-loads
177.796 dTLB-load-misses
1.680.745.481 dTLB-loads
49.695 dTLB-store-misses
801.933.087 dTLB-stores
73.514 iTLB-load-misses
52.294 iTLB-loads
0 node-load-misses
528.538 node-loads
0 node-store-misses
59.477 node-stores
0.624108 explanatory-power-maximization-time
