1.579.974.570 branch-instructions
61.827.583 branch-misses
127.797.670 bus-cycles
995.451 cache-misses
51.850.540 cache-references
5.078.598.384 cpu-cycles
7.810.490.598 instructions
4.621.585.685 ref-cycles
126.645.662 L1-dcache-load-misses
1.922.994.291 L1-dcache-loads
856.801.751 L1-dcache-stores
2.265.404 L1-icache-load-misses
872.888 LLC-load-misses
42.148.378 LLC-loads
13.234 LLC-store-misses
469.817 LLC-stores
57.052.718 branch-load-misses
1.553.122.416 branch-loads
187.958 dTLB-load-misses
1.665.550.411 dTLB-loads
43.203 dTLB-store-misses
804.498.993 dTLB-stores
89.790 iTLB-load-misses
54.765 iTLB-loads
0 node-load-misses
541.862 node-loads
0 node-store-misses
58.204 node-stores
0.627095 explanatory-power-maximization-time
