1.585.650.478 branch-instructions
61.616.416 branch-misses
128.247.166 bus-cycles
1.000.074 cache-misses
50.047.334 cache-references
5.088.906.708 cpu-cycles
7.826.684.983 instructions
4.627.699.096 ref-cycles
124.639.459 L1-dcache-load-misses
1.918.207.919 L1-dcache-loads
850.157.768 L1-dcache-stores
2.305.747 L1-icache-load-misses
1.100.378 LLC-load-misses
43.183.592 LLC-loads
13.374 LLC-store-misses
482.299 LLC-stores
58.042.057 branch-load-misses
1.542.417.074 branch-loads
188.957 dTLB-load-misses
1.671.581.329 dTLB-loads
41.672 dTLB-store-misses
797.835.953 dTLB-stores
103.326 iTLB-load-misses
71.955 iTLB-loads
0 node-load-misses
737.228 node-loads
0 node-store-misses
52.865 node-stores
0.628343 explanatory-power-maximization-time
