1.537.266.449 branch-instructions
61.587.571 branch-misses
127.184.426 bus-cycles
1.393.829 cache-misses
48.546.423 cache-references
5.040.622.202 cpu-cycles
7.889.714.622 instructions
4.591.212.758 ref-cycles
124.278.139 L1-dcache-load-misses
1.890.735.357 L1-dcache-loads
850.108.524 L1-dcache-stores
2.114.979 L1-icache-load-misses
1.691.705 LLC-load-misses
53.229.217 LLC-loads
20.124 LLC-store-misses
402.771 LLC-stores
55.364.190 branch-load-misses
1.545.790.985 branch-loads
199.552 dTLB-load-misses
1.622.884.313 dTLB-loads
44.157 dTLB-store-misses
860.695.923 dTLB-stores
63.475 iTLB-load-misses
67.808 iTLB-loads
0 node-load-misses
545.038 node-loads
0 node-store-misses
76.098 node-stores
0.626707 explanatory-power-maximization-time
