1.556.424.190 branch-instructions
61.462.529 branch-misses
127.635.176 bus-cycles
1.097.789 cache-misses
51.090.509 cache-references
5.055.291.211 cpu-cycles
7.731.002.695 instructions
4.613.699.590 ref-cycles
126.224.133 L1-dcache-load-misses
1.923.185.536 L1-dcache-loads
844.550.647 L1-dcache-stores
2.165.912 L1-icache-load-misses
719.692 LLC-load-misses
41.217.047 LLC-loads
15.504 LLC-store-misses
395.654 LLC-stores
56.232.185 branch-load-misses
1.553.464.943 branch-loads
196.073 dTLB-load-misses
1.666.180.422 dTLB-loads
41.251 dTLB-store-misses
844.650.261 dTLB-stores
65.601 iTLB-load-misses
62.974 iTLB-loads
0 node-load-misses
500.810 node-loads
0 node-store-misses
52.352 node-stores
0.628541 explanatory-power-maximization-time
