1.586.183.127 branch-instructions
61.632.826 branch-misses
128.124.655 bus-cycles
1.098.919 cache-misses
53.353.912 cache-references
5.061.709.509 cpu-cycles
7.755.493.242 instructions
4.636.588.395 ref-cycles
125.066.178 L1-dcache-load-misses
1.893.022.048 L1-dcache-loads
842.206.384 L1-dcache-stores
2.129.394 L1-icache-load-misses
914.909 LLC-load-misses
43.181.411 LLC-loads
16.962 LLC-store-misses
431.069 LLC-stores
56.545.262 branch-load-misses
1.551.153.035 branch-loads
176.090 dTLB-load-misses
1.662.377.521 dTLB-loads
43.450 dTLB-store-misses
794.662.078 dTLB-stores
105.308 iTLB-load-misses
57.585 iTLB-loads
0 node-load-misses
496.152 node-loads
0 node-store-misses
58.996 node-stores
0.630919 explanatory-power-maximization-time
