1.540.759.031 branch-instructions
61.498.428 branch-misses
127.703.859 bus-cycles
1.111.261 cache-misses
52.372.953 cache-references
5.088.463.395 cpu-cycles
7.758.727.349 instructions
4.630.654.226 ref-cycles
125.836.436 L1-dcache-load-misses
1.899.843.276 L1-dcache-loads
832.706.830 L1-dcache-stores
2.294.742 L1-icache-load-misses
768.915 LLC-load-misses
48.263.354 LLC-loads
15.822 LLC-store-misses
418.492 LLC-stores
57.381.339 branch-load-misses
1.569.649.966 branch-loads
189.988 dTLB-load-misses
1.682.027.781 dTLB-loads
41.820 dTLB-store-misses
814.305.193 dTLB-stores
124.249 iTLB-load-misses
65.217 iTLB-loads
0 node-load-misses
516.961 node-loads
0 node-store-misses
64.962 node-stores
0.632572 explanatory-power-maximization-time
