1.569.290.786 branch-instructions
62.000.579 branch-misses
127.901.011 bus-cycles
1.032.256 cache-misses
49.402.212 cache-references
5.076.238.851 cpu-cycles
7.827.330.642 instructions
4.620.701.368 ref-cycles
126.697.227 L1-dcache-load-misses
1.922.420.905 L1-dcache-loads
845.112.905 L1-dcache-stores
2.095.908 L1-icache-load-misses
810.470 LLC-load-misses
40.368.631 LLC-loads
14.978 LLC-store-misses
387.910 LLC-stores
56.665.748 branch-load-misses
1.561.213.879 branch-loads
178.726 dTLB-load-misses
1.659.244.516 dTLB-loads
44.975 dTLB-store-misses
838.769.413 dTLB-stores
68.873 iTLB-load-misses
47.962 iTLB-loads
0 node-load-misses
511.535 node-loads
0 node-store-misses
51.517 node-stores
0.624642 explanatory-power-maximization-time
