1.586.947.050 branch-instructions
63.056.337 branch-misses
129.924.736 bus-cycles
1.148.119 cache-misses
51.581.512 cache-references
5.143.794.717 cpu-cycles
7.803.968.634 instructions
4.675.118.658 ref-cycles
123.395.721 L1-dcache-load-misses
1.908.384.892 L1-dcache-loads
849.800.382 L1-dcache-stores
2.218.532 L1-icache-load-misses
1.664.383 LLC-load-misses
44.482.278 LLC-loads
24.787 LLC-store-misses
469.538 LLC-stores
58.293.035 branch-load-misses
1.580.841.090 branch-loads
191.074 dTLB-load-misses
1.666.548.892 dTLB-loads
44.728 dTLB-store-misses
805.035.933 dTLB-stores
178.240 iTLB-load-misses
55.564 iTLB-loads
0 node-load-misses
725.665 node-loads
0 node-store-misses
80.363 node-stores
0.627731 explanatory-power-maximization-time
