1.577.163.864 branch-instructions
61.984.804 branch-misses
127.932.228 bus-cycles
1.041.592 cache-misses
51.835.430 cache-references
5.044.687.808 cpu-cycles
7.757.688.551 instructions
4.627.315.392 ref-cycles
124.713.440 L1-dcache-load-misses
1.898.319.731 L1-dcache-loads
838.106.984 L1-dcache-stores
2.131.631 L1-icache-load-misses
1.147.175 LLC-load-misses
48.881.256 LLC-loads
18.636 LLC-store-misses
432.175 LLC-stores
56.298.595 branch-load-misses
1.539.243.785 branch-loads
195.134 dTLB-load-misses
1.660.847.831 dTLB-loads
44.319 dTLB-store-misses
794.354.286 dTLB-stores
80.144 iTLB-load-misses
55.634 iTLB-loads
0 node-load-misses
538.041 node-loads
0 node-store-misses
63.487 node-stores
0.634091 explanatory-power-maximization-time
