1.573.221.508 branch-instructions
62.442.796 branch-misses
128.251.878 bus-cycles
1.046.677 cache-misses
50.472.283 cache-references
5.087.466.907 cpu-cycles
7.824.265.738 instructions
4.626.019.857 ref-cycles
125.298.372 L1-dcache-load-misses
1.920.485.435 L1-dcache-loads
852.518.637 L1-dcache-stores
2.316.009 L1-icache-load-misses
1.220.252 LLC-load-misses
41.301.588 LLC-loads
14.479 LLC-store-misses
426.435 LLC-stores
57.571.333 branch-load-misses
1.571.112.540 branch-loads
191.128 dTLB-load-misses
1.654.438.167 dTLB-loads
45.993 dTLB-store-misses
834.322.864 dTLB-stores
82.063 iTLB-load-misses
41.348 iTLB-loads
0 node-load-misses
475.633 node-loads
0 node-store-misses
50.593 node-stores
0.627068 explanatory-power-maximization-time
