1.587.061.346 branch-instructions
62.207.711 branch-misses
128.828.847 bus-cycles
1.049.748 cache-misses
51.399.099 cache-references
5.064.728.570 cpu-cycles
7.780.909.509 instructions
4.659.307.335 ref-cycles
123.026.106 L1-dcache-load-misses
1.902.074.342 L1-dcache-loads
844.764.211 L1-dcache-stores
2.065.211 L1-icache-load-misses
1.166.457 LLC-load-misses
43.875.301 LLC-loads
14.564 LLC-store-misses
496.088 LLC-stores
59.339.612 branch-load-misses
1.586.477.855 branch-loads
163.591 dTLB-load-misses
1.695.671.433 dTLB-loads
45.826 dTLB-store-misses
745.336.685 dTLB-stores
73.433 iTLB-load-misses
80.426 iTLB-loads
0 node-load-misses
625.170 node-loads
0 node-store-misses
94.263 node-stores
0.629742 explanatory-power-maximization-time
