1.582.148.036 branch-instructions
62.005.450 branch-misses
128.195.105 bus-cycles
995.422 cache-misses
51.457.882 cache-references
5.052.428.649 cpu-cycles
7.646.747.318 instructions
4.630.750.424 ref-cycles
124.900.577 L1-dcache-load-misses
1.896.708.143 L1-dcache-loads
839.404.235 L1-dcache-stores
2.119.117 L1-icache-load-misses
1.017.471 LLC-load-misses
42.351.610 LLC-loads
12.283 LLC-store-misses
417.516 LLC-stores
57.997.558 branch-load-misses
1.601.107.732 branch-loads
181.498 dTLB-load-misses
1.687.374.462 dTLB-loads
45.125 dTLB-store-misses
873.115.575 dTLB-stores
110.277 iTLB-load-misses
68.433 iTLB-loads
0 node-load-misses
352.088 node-loads
0 node-store-misses
42.634 node-stores
0.624155 explanatory-power-maximization-time
