1.580.496.867 branch-instructions
62.278.321 branch-misses
128.150.078 bus-cycles
1.027.667 cache-misses
51.588.364 cache-references
5.081.744.550 cpu-cycles
7.863.151.563 instructions
4.628.797.004 ref-cycles
125.250.045 L1-dcache-load-misses
1.907.423.326 L1-dcache-loads
851.778.883 L1-dcache-stores
2.120.266 L1-icache-load-misses
1.211.499 LLC-load-misses
44.012.220 LLC-loads
15.944 LLC-store-misses
427.712 LLC-stores
57.768.701 branch-load-misses
1.574.824.620 branch-loads
176.202 dTLB-load-misses
1.638.949.860 dTLB-loads
41.663 dTLB-store-misses
805.389.683 dTLB-stores
74.030 iTLB-load-misses
60.638 iTLB-loads
0 node-load-misses
570.084 node-loads
0 node-store-misses
59.544 node-stores
0.627895 explanatory-power-maximization-time
