1.587.491.351 branch-instructions
61.907.285 branch-misses
128.091.713 bus-cycles
1.002.952 cache-misses
50.193.278 cache-references
5.088.253.773 cpu-cycles
7.813.075.043 instructions
4.631.058.022 ref-cycles
126.693.784 L1-dcache-load-misses
1.931.855.503 L1-dcache-loads
859.305.563 L1-dcache-stores
2.158.956 L1-icache-load-misses
930.441 LLC-load-misses
41.125.957 LLC-loads
15.179 LLC-store-misses
433.086 LLC-stores
57.055.147 branch-load-misses
1.562.623.472 branch-loads
183.271 dTLB-load-misses
1.673.167.751 dTLB-loads
42.829 dTLB-store-misses
812.105.203 dTLB-stores
72.417 iTLB-load-misses
63.266 iTLB-loads
0 node-load-misses
584.932 node-loads
0 node-store-misses
63.106 node-stores
0.626242 explanatory-power-maximization-time
