1.574.681.382 branch-instructions
62.086.776 branch-misses
127.442.030 bus-cycles
1.315.347 cache-misses
47.964.507 cache-references
5.023.642.770 cpu-cycles
7.774.847.178 instructions
4.599.569.109 ref-cycles
122.983.472 L1-dcache-load-misses
1.867.808.900 L1-dcache-loads
853.133.092 L1-dcache-stores
2.101.688 L1-icache-load-misses
1.926.280 LLC-load-misses
52.013.274 LLC-loads
202.389 LLC-store-misses
500.039 LLC-stores
52.856.870 branch-load-misses
1.485.419.839 branch-loads
231.131 dTLB-load-misses
1.620.053.145 dTLB-loads
47.767 dTLB-store-misses
858.060.691 dTLB-stores
250.885 iTLB-load-misses
55.431 iTLB-loads
0 node-load-misses
566.120 node-loads
0 node-store-misses
100.314 node-stores
0.636307 explanatory-power-maximization-time
