1.543.854.753 branch-instructions
61.737.011 branch-misses
127.390.950 bus-cycles
1.114.451 cache-misses
48.944.922 cache-references
5.068.387.697 cpu-cycles
7.869.282.443 instructions
4.612.560.972 ref-cycles
125.466.444 L1-dcache-load-misses
1.894.702.154 L1-dcache-loads
844.862.650 L1-dcache-stores
2.292.860 L1-icache-load-misses
1.452.184 LLC-load-misses
49.932.500 LLC-loads
20.373 LLC-store-misses
427.421 LLC-stores
56.398.254 branch-load-misses
1.556.966.177 branch-loads
191.131 dTLB-load-misses
1.649.193.264 dTLB-loads
42.157 dTLB-store-misses
809.142.470 dTLB-stores
62.255 iTLB-load-misses
57.138 iTLB-loads
0 node-load-misses
890.588 node-loads
0 node-store-misses
63.851 node-stores
0.629341 explanatory-power-maximization-time
