1.568.059.427 branch-instructions
61.920.946 branch-misses
127.776.726 bus-cycles
1.240.464 cache-misses
50.093.502 cache-references
5.062.999.552 cpu-cycles
7.801.899.064 instructions
4.620.726.192 ref-cycles
124.055.022 L1-dcache-load-misses
1.882.165.524 L1-dcache-loads
842.300.889 L1-dcache-stores
2.107.485 L1-icache-load-misses
1.771.744 LLC-load-misses
51.185.372 LLC-loads
34.131 LLC-store-misses
412.988 LLC-stores
56.377.812 branch-load-misses
1.551.626.332 branch-loads
193.826 dTLB-load-misses
1.675.079.938 dTLB-loads
44.141 dTLB-store-misses
838.764.155 dTLB-stores
104.977 iTLB-load-misses
53.625 iTLB-loads
0 node-load-misses
567.733 node-loads
0 node-store-misses
77.006 node-stores
0.629321 explanatory-power-maximization-time
