1.567.258.802 branch-instructions
61.853.641 branch-misses
128.117.562 bus-cycles
1.084.471 cache-misses
51.592.244 cache-references
5.059.120.354 cpu-cycles
7.760.388.922 instructions
4.626.954.217 ref-cycles
124.300.339 L1-dcache-load-misses
1.904.882.247 L1-dcache-loads
848.348.499 L1-dcache-stores
2.010.498 L1-icache-load-misses
1.209.480 LLC-load-misses
44.335.483 LLC-loads
18.928 LLC-store-misses
420.335 LLC-stores
57.611.975 branch-load-misses
1.579.780.488 branch-loads
179.432 dTLB-load-misses
1.657.377.768 dTLB-loads
46.437 dTLB-store-misses
820.345.217 dTLB-stores
71.201 iTLB-load-misses
75.484 iTLB-loads
0 node-load-misses
437.241 node-loads
0 node-store-misses
68.880 node-stores
0.628406 explanatory-power-maximization-time
