1.564.364.725 branch-instructions
62.478.829 branch-misses
128.495.275 bus-cycles
1.163.142 cache-misses
49.711.090 cache-references
5.061.265.778 cpu-cycles
7.846.858.815 instructions
4.632.674.613 ref-cycles
124.813.064 L1-dcache-load-misses
1.887.532.914 L1-dcache-loads
879.645.377 L1-dcache-stores
2.202.046 L1-icache-load-misses
2.388.856 LLC-load-misses
46.046.995 LLC-loads
24.976 LLC-store-misses
421.157 LLC-stores
57.316.003 branch-load-misses
1.578.579.378 branch-loads
194.189 dTLB-load-misses
1.658.227.725 dTLB-loads
48.290 dTLB-store-misses
857.350.907 dTLB-stores
68.553 iTLB-load-misses
69.597 iTLB-loads
0 node-load-misses
428.853 node-loads
0 node-store-misses
68.372 node-stores
0.627078 explanatory-power-maximization-time
