1.553.540.228 branch-instructions
61.414.787 branch-misses
127.930.361 bus-cycles
1.153.626 cache-misses
48.927.673 cache-references
5.087.522.032 cpu-cycles
7.818.959.869 instructions
4.631.686.840 ref-cycles
122.210.198 L1-dcache-load-misses
1.872.126.017 L1-dcache-loads
849.000.314 L1-dcache-stores
2.094.443 L1-icache-load-misses
2.091.828 LLC-load-misses
51.061.447 LLC-loads
25.601 LLC-store-misses
457.341 LLC-stores
57.501.871 branch-load-misses
1.575.014.049 branch-loads
182.954 dTLB-load-misses
1.692.850.547 dTLB-loads
43.074 dTLB-store-misses
781.767.900 dTLB-stores
85.084 iTLB-load-misses
81.382 iTLB-loads
0 node-load-misses
1.133.685 node-loads
0 node-store-misses
82.953 node-stores
0.62991 explanatory-power-maximization-time
