1.562.818.444 branch-instructions
62.317.370 branch-misses
127.714.660 bus-cycles
1.068.739 cache-misses
50.769.289 cache-references
5.054.264.658 cpu-cycles
7.759.470.750 instructions
4.622.282.985 ref-cycles
123.364.591 L1-dcache-load-misses
1.883.837.231 L1-dcache-loads
839.105.066 L1-dcache-stores
2.190.675 L1-icache-load-misses
994.408 LLC-load-misses
47.651.700 LLC-loads
18.738 LLC-store-misses
399.570 LLC-stores
55.249.545 branch-load-misses
1.517.830.269 branch-loads
231.900 dTLB-load-misses
1.576.697.120 dTLB-loads
49.755 dTLB-store-misses
837.500.192 dTLB-stores
65.439 iTLB-load-misses
64.052 iTLB-loads
0 node-load-misses
400.280 node-loads
0 node-store-misses
53.352 node-stores
0.63448 explanatory-power-maximization-time
