1.602.125.639 branch-instructions
62.184.574 branch-misses
128.452.599 bus-cycles
1.029.429 cache-misses
50.694.148 cache-references
5.098.365.853 cpu-cycles
7.854.489.360 instructions
4.639.740.611 ref-cycles
127.335.144 L1-dcache-load-misses
1.921.523.842 L1-dcache-loads
849.554.100 L1-dcache-stores
2.123.527 L1-icache-load-misses
894.799 LLC-load-misses
42.454.812 LLC-loads
13.961 LLC-store-misses
477.813 LLC-stores
58.572.353 branch-load-misses
1.573.615.791 branch-loads
184.790 dTLB-load-misses
1.628.016.292 dTLB-loads
47.051 dTLB-store-misses
777.240.934 dTLB-stores
80.315 iTLB-load-misses
56.566 iTLB-loads
0 node-load-misses
512.445 node-loads
0 node-store-misses
63.158 node-stores
0.628859 explanatory-power-maximization-time
