1.591.790.041 branch-instructions
61.934.889 branch-misses
128.421.392 bus-cycles
1.105.557 cache-misses
51.954.028 cache-references
5.059.960.989 cpu-cycles
7.774.532.786 instructions
4.644.987.922 ref-cycles
124.389.629 L1-dcache-load-misses
1.907.877.147 L1-dcache-loads
857.677.341 L1-dcache-stores
2.285.753 L1-icache-load-misses
1.374.728 LLC-load-misses
43.245.304 LLC-loads
16.397 LLC-store-misses
499.061 LLC-stores
57.895.904 branch-load-misses
1.555.722.695 branch-loads
199.903 dTLB-load-misses
1.626.430.149 dTLB-loads
46.131 dTLB-store-misses
811.037.776 dTLB-stores
105.402 iTLB-load-misses
62.622 iTLB-loads
0 node-load-misses
527.859 node-loads
0 node-store-misses
64.271 node-stores
0.629286 explanatory-power-maximization-time
