1.599.348.662 branch-instructions
61.955.441 branch-misses
128.375.408 bus-cycles
1.028.312 cache-misses
50.997.753 cache-references
5.086.067.047 cpu-cycles
7.764.450.712 instructions
4.632.696.179 ref-cycles
124.006.629 L1-dcache-load-misses
1.871.842.654 L1-dcache-loads
833.847.744 L1-dcache-stores
2.117.699 L1-icache-load-misses
1.086.650 LLC-load-misses
41.432.480 LLC-loads
13.769 LLC-store-misses
493.508 LLC-stores
58.266.039 branch-load-misses
1.556.064.697 branch-loads
196.124 dTLB-load-misses
1.648.518.465 dTLB-loads
44.822 dTLB-store-misses
830.572.670 dTLB-stores
94.551 iTLB-load-misses
61.397 iTLB-loads
0 node-load-misses
500.216 node-loads
0 node-store-misses
58.783 node-stores
0.628109 explanatory-power-maximization-time
