1.573.342.571 branch-instructions
62.596.221 branch-misses
128.836.865 bus-cycles
1.232.265 cache-misses
51.568.439 cache-references
5.105.190.430 cpu-cycles
7.817.228.668 instructions
4.648.600.375 ref-cycles
124.383.646 L1-dcache-load-misses
1.900.350.115 L1-dcache-loads
855.115.374 L1-dcache-stores
2.321.457 L1-icache-load-misses
2.405.288 LLC-load-misses
46.330.494 LLC-loads
17.805 LLC-store-misses
436.883 LLC-stores
57.974.531 branch-load-misses
1.588.610.560 branch-loads
192.892 dTLB-load-misses
1.654.756.074 dTLB-loads
44.629 dTLB-store-misses
833.867.995 dTLB-stores
70.195 iTLB-load-misses
59.444 iTLB-loads
0 node-load-misses
469.397 node-loads
0 node-store-misses
59.540 node-stores
0.631024 explanatory-power-maximization-time
