1.569.024.869 branch-instructions
62.151.965 branch-misses
127.665.270 bus-cycles
1.180.477 cache-misses
49.372.965 cache-references
5.039.262.471 cpu-cycles
7.703.079.161 instructions
4.602.637.280 ref-cycles
123.330.398 L1-dcache-load-misses
1.864.161.315 L1-dcache-loads
836.661.278 L1-dcache-stores
2.317.193 L1-icache-load-misses
2.005.108 LLC-load-misses
53.001.542 LLC-loads
232.369 LLC-store-misses
467.340 LLC-stores
53.657.320 branch-load-misses
1.487.291.075 branch-loads
218.480 dTLB-load-misses
1.694.304.684 dTLB-loads
49.042 dTLB-store-misses
861.503.056 dTLB-stores
66.007 iTLB-load-misses
53.586 iTLB-loads
0 node-load-misses
331.574 node-loads
0 node-store-misses
53.064 node-stores
0.633908 explanatory-power-maximization-time
