1.593.701.665 branch-instructions
62.469.450 branch-misses
128.490.187 bus-cycles
1.268.510 cache-misses
51.322.765 cache-references
5.103.458.926 cpu-cycles
7.826.819.705 instructions
4.638.933.474 ref-cycles
128.577.442 L1-dcache-load-misses
1.937.953.757 L1-dcache-loads
860.911.018 L1-dcache-stores
2.330.908 L1-icache-load-misses
222.704 LLC-load-misses
42.336.841 LLC-loads
18.852 LLC-store-misses
405.602 LLC-stores
57.119.503 branch-load-misses
1.573.452.322 branch-loads
174.550 dTLB-load-misses
1.661.236.738 dTLB-loads
49.593 dTLB-store-misses
859.060.071 dTLB-stores
185.921 iTLB-load-misses
92.213 iTLB-loads
0 node-load-misses
463.601 node-loads
0 node-store-misses
69.719 node-stores
0.626175 explanatory-power-maximization-time
