1.538.390.740 branch-instructions
60.835.569 branch-misses
127.338.428 bus-cycles
1.267.996 cache-misses
49.528.707 cache-references
5.057.365.615 cpu-cycles
7.784.570.276 instructions
4.608.162.377 ref-cycles
123.945.709 L1-dcache-load-misses
1.877.456.301 L1-dcache-loads
841.935.805 L1-dcache-stores
2.220.155 L1-icache-load-misses
1.401.305 LLC-load-misses
50.288.338 LLC-loads
34.102 LLC-store-misses
439.717 LLC-stores
56.731.629 branch-load-misses
1.554.959.527 branch-loads
211.554 dTLB-load-misses
1.657.967.520 dTLB-loads
47.349 dTLB-store-misses
828.464.199 dTLB-stores
77.756 iTLB-load-misses
104.395 iTLB-loads
0 node-load-misses
584.566 node-loads
0 node-store-misses
44.691 node-stores
0.632811 explanatory-power-maximization-time
