1.601.722.361 branch-instructions
62.650.896 branch-misses
128.529.526 bus-cycles
1.011.878 cache-misses
52.257.714 cache-references
5.095.877.277 cpu-cycles
7.819.995.352 instructions
4.640.163.368 ref-cycles
126.431.238 L1-dcache-load-misses
1.920.577.725 L1-dcache-loads
863.081.148 L1-dcache-stores
2.253.141 L1-icache-load-misses
814.347 LLC-load-misses
42.851.037 LLC-loads
14.026 LLC-store-misses
494.952 LLC-stores
58.408.239 branch-load-misses
1.579.475.233 branch-loads
178.299 dTLB-load-misses
1.681.516.541 dTLB-loads
51.224 dTLB-store-misses
795.859.448 dTLB-stores
85.161 iTLB-load-misses
41.565 iTLB-loads
0 node-load-misses
547.532 node-loads
0 node-store-misses
59.923 node-stores
0.62457 explanatory-power-maximization-time
