1.561.432.863 branch-instructions
62.287.277 branch-misses
127.911.929 bus-cycles
1.228.528 cache-misses
49.250.232 cache-references
5.068.623.211 cpu-cycles
7.854.389.939 instructions
4.624.656.498 ref-cycles
124.382.831 L1-dcache-load-misses
1.876.129.997 L1-dcache-loads
859.665.759 L1-dcache-stores
2.109.773 L1-icache-load-misses
3.072.766 LLC-load-misses
51.432.892 LLC-loads
232.097 LLC-store-misses
432.835 LLC-stores
55.210.300 branch-load-misses
1.546.961.496 branch-loads
195.569 dTLB-load-misses
1.663.624.733 dTLB-loads
46.928 dTLB-store-misses
833.507.465 dTLB-stores
67.449 iTLB-load-misses
65.574 iTLB-loads
0 node-load-misses
640.932 node-loads
0 node-store-misses
98.224 node-stores
0.630499 explanatory-power-maximization-time
