1.556.681.636 branch-instructions
61.531.444 branch-misses
127.647.073 bus-cycles
1.170.479 cache-misses
49.781.686 cache-references
5.061.559.530 cpu-cycles
7.792.381.299 instructions
4.607.103.532 ref-cycles
124.432.944 L1-dcache-load-misses
1.892.218.806 L1-dcache-loads
848.440.583 L1-dcache-stores
2.177.568 L1-icache-load-misses
1.375.141 LLC-load-misses
49.635.764 LLC-loads
38.385 LLC-store-misses
412.566 LLC-stores
55.742.340 branch-load-misses
1.544.720.312 branch-loads
196.866 dTLB-load-misses
1.672.897.950 dTLB-loads
45.121 dTLB-store-misses
822.824.346 dTLB-stores
65.211 iTLB-load-misses
53.331 iTLB-loads
0 node-load-misses
580.908 node-loads
0 node-store-misses
87.183 node-stores
0.629897 explanatory-power-maximization-time
