1.591.165.906 branch-instructions
62.520.940 branch-misses
128.263.991 bus-cycles
1.075.379 cache-misses
51.253.885 cache-references
5.078.663.879 cpu-cycles
7.838.467.151 instructions
4.623.170.804 ref-cycles
124.236.687 L1-dcache-load-misses
1.899.328.465 L1-dcache-loads
852.821.200 L1-dcache-stores
2.039.565 L1-icache-load-misses
910.772 LLC-load-misses
42.766.947 LLC-loads
13.063 LLC-store-misses
479.518 LLC-stores
58.216.495 branch-load-misses
1.576.078.360 branch-loads
171.706 dTLB-load-misses
1.661.423.140 dTLB-loads
45.750 dTLB-store-misses
792.762.336 dTLB-stores
60.680 iTLB-load-misses
67.305 iTLB-loads
0 node-load-misses
502.462 node-loads
0 node-store-misses
59.188 node-stores
0.626359 explanatory-power-maximization-time
