1.573.732.991 branch-instructions
62.817.288 branch-misses
128.490.581 bus-cycles
983.903 cache-misses
52.202.963 cache-references
5.088.487.019 cpu-cycles
7.794.136.303 instructions
4.652.450.996 ref-cycles
124.833.614 L1-dcache-load-misses
1.922.472.890 L1-dcache-loads
863.482.097 L1-dcache-stores
2.242.516 L1-icache-load-misses
861.492 LLC-load-misses
43.491.201 LLC-loads
15.014 LLC-store-misses
410.079 LLC-stores
57.309.566 branch-load-misses
1.583.833.360 branch-loads
174.458 dTLB-load-misses
1.681.279.817 dTLB-loads
49.246 dTLB-store-misses
846.026.283 dTLB-stores
75.091 iTLB-load-misses
73.564 iTLB-loads
0 node-load-misses
466.179 node-loads
0 node-store-misses
52.955 node-stores
0.626094 explanatory-power-maximization-time
