1.574.590.216 branch-instructions
62.657.840 branch-misses
128.004.109 bus-cycles
1.258.047 cache-misses
50.892.683 cache-references
5.053.441.915 cpu-cycles
7.779.170.278 instructions
4.616.601.496 ref-cycles
123.359.111 L1-dcache-load-misses
1.861.430.805 L1-dcache-loads
860.081.761 L1-dcache-stores
2.001.814 L1-icache-load-misses
2.804.281 LLC-load-misses
53.382.388 LLC-loads
313.576 LLC-store-misses
431.673 LLC-stores
55.330.113 branch-load-misses
1.552.290.105 branch-loads
196.024 dTLB-load-misses
1.667.892.850 dTLB-loads
48.741 dTLB-store-misses
806.487.388 dTLB-stores
73.785 iTLB-load-misses
82.823 iTLB-loads
0 node-load-misses
606.859 node-loads
0 node-store-misses
90.838 node-stores
0.634558 explanatory-power-maximization-time
