1.602.986.125 branch-instructions
61.936.835 branch-misses
128.943.191 bus-cycles
1.206.102 cache-misses
51.263.943 cache-references
5.062.991.799 cpu-cycles
7.681.939.666 instructions
4.648.423.727 ref-cycles
125.254.706 L1-dcache-load-misses
1.905.907.089 L1-dcache-loads
846.412.020 L1-dcache-stores
2.196.882 L1-icache-load-misses
663.134 LLC-load-misses
41.390.931 LLC-loads
14.215 LLC-store-misses
503.141 LLC-stores
58.525.473 branch-load-misses
1.565.404.128 branch-loads
193.862 dTLB-load-misses
1.690.458.095 dTLB-loads
48.554 dTLB-store-misses
781.507.709 dTLB-stores
78.395 iTLB-load-misses
46.969 iTLB-loads
0 node-load-misses
625.517 node-loads
0 node-store-misses
54.023 node-stores
0.63129 explanatory-power-maximization-time
