1.605.171.575 branch-instructions
62.204.690 branch-misses
128.295.355 bus-cycles
1.312.234 cache-misses
51.698.320 cache-references
5.070.186.574 cpu-cycles
7.772.067.342 instructions
4.622.145.876 ref-cycles
128.106.503 L1-dcache-load-misses
1.946.997.193 L1-dcache-loads
859.655.800 L1-dcache-stores
2.300.923 L1-icache-load-misses
253.110 LLC-load-misses
42.848.654 LLC-loads
14.184 LLC-store-misses
489.914 LLC-stores
58.047.767 branch-load-misses
1.549.546.682 branch-loads
184.118 dTLB-load-misses
1.657.007.718 dTLB-loads
45.974 dTLB-store-misses
780.536.237 dTLB-stores
71.056 iTLB-load-misses
63.592 iTLB-loads
0 node-load-misses
519.872 node-loads
0 node-store-misses
60.159 node-stores
0.628963 explanatory-power-maximization-time
