1.601.101.377 branch-instructions
62.197.758 branch-misses
128.630.018 bus-cycles
1.265.305 cache-misses
51.906.194 cache-references
5.054.534.451 cpu-cycles
7.728.252.837 instructions
4.643.556.946 ref-cycles
126.672.851 L1-dcache-load-misses
1.910.082.426 L1-dcache-loads
851.131.238 L1-dcache-stores
2.203.944 L1-icache-load-misses
246.957 LLC-load-misses
42.243.759 LLC-loads
15.590 LLC-store-misses
478.595 LLC-stores
57.933.093 branch-load-misses
1.564.355.530 branch-loads
194.043 dTLB-load-misses
1.681.623.501 dTLB-loads
45.416 dTLB-store-misses
790.452.225 dTLB-stores
75.905 iTLB-load-misses
51.346 iTLB-loads
0 node-load-misses
554.113 node-loads
0 node-store-misses
49.278 node-stores
0.629758 explanatory-power-maximization-time
