1.574.051.792 branch-instructions
61.767.988 branch-misses
128.290.763 bus-cycles
1.179.942 cache-misses
52.335.570 cache-references
5.076.997.686 cpu-cycles
7.840.807.852 instructions
4.644.600.594 ref-cycles
124.534.404 L1-dcache-load-misses
1.904.625.524 L1-dcache-loads
840.840.797 L1-dcache-stores
2.127.784 L1-icache-load-misses
961.821 LLC-load-misses
43.709.518 LLC-loads
15.076 LLC-store-misses
452.451 LLC-stores
58.016.825 branch-load-misses
1.581.747.645 branch-loads
170.167 dTLB-load-misses
1.685.068.292 dTLB-loads
46.161 dTLB-store-misses
796.461.386 dTLB-stores
71.895 iTLB-load-misses
46.592 iTLB-loads
0 node-load-misses
641.701 node-loads
0 node-store-misses
79.462 node-stores
0.626901 explanatory-power-maximization-time
