1.552.315.814 branch-instructions
60.808.075 branch-misses
127.919.144 bus-cycles
1.282.864 cache-misses
51.857.517 cache-references
5.080.395.502 cpu-cycles
7.756.484.180 instructions
4.624.975.847 ref-cycles
127.695.047 L1-dcache-load-misses
1.919.388.037 L1-dcache-loads
836.851.943 L1-dcache-stores
2.048.195 L1-icache-load-misses
632.379 LLC-load-misses
46.981.491 LLC-loads
20.224 LLC-store-misses
482.591 LLC-stores
57.815.271 branch-load-misses
1.564.612.880 branch-loads
181.033 dTLB-load-misses
1.664.058.294 dTLB-loads
44.615 dTLB-store-misses
767.235.852 dTLB-stores
83.970 iTLB-load-misses
86.346 iTLB-loads
0 node-load-misses
620.004 node-loads
0 node-store-misses
64.546 node-stores
0.635303 explanatory-power-maximization-time
