1.572.283.248 branch-instructions
61.925.582 branch-misses
127.635.702 bus-cycles
1.057.018 cache-misses
51.389.032 cache-references
5.066.141.838 cpu-cycles
7.811.462.867 instructions
4.615.189.967 ref-cycles
125.786.306 L1-dcache-load-misses
1.917.052.582 L1-dcache-loads
849.642.210 L1-dcache-stores
2.424.104 L1-icache-load-misses
1.050.549 LLC-load-misses
41.962.422 LLC-loads
18.823 LLC-store-misses
412.503 LLC-stores
56.823.896 branch-load-misses
1.555.580.446 branch-loads
203.271 dTLB-load-misses
1.653.933.492 dTLB-loads
46.355 dTLB-store-misses
811.161.932 dTLB-stores
67.694 iTLB-load-misses
50.618 iTLB-loads
0 node-load-misses
515.566 node-loads
0 node-store-misses
59.701 node-stores
0.629772 explanatory-power-maximization-time
