1.589.671.038 branch-instructions
61.928.639 branch-misses
128.887.660 bus-cycles
1.159.798 cache-misses
51.594.812 cache-references
5.084.882.077 cpu-cycles
7.770.793.073 instructions
4.656.044.398 ref-cycles
124.121.477 L1-dcache-load-misses
1.887.673.845 L1-dcache-loads
823.488.740 L1-dcache-stores
2.127.461 L1-icache-load-misses
1.445.175 LLC-load-misses
43.322.403 LLC-loads
22.438 LLC-store-misses
501.095 LLC-stores
58.438.971 branch-load-misses
1.578.627.065 branch-loads
184.766 dTLB-load-misses
1.691.910.617 dTLB-loads
39.256 dTLB-store-misses
782.994.198 dTLB-stores
101.563 iTLB-load-misses
52.367 iTLB-loads
0 node-load-misses
657.334 node-loads
0 node-store-misses
71.546 node-stores
0.630105 explanatory-power-maximization-time
