1.568.419.255 branch-instructions
61.761.202 branch-misses
128.637.286 bus-cycles
983.779 cache-misses
49.583.253 cache-references
5.066.191.685 cpu-cycles
7.766.511.751 instructions
4.657.702.344 ref-cycles
125.957.442 L1-dcache-load-misses
1.925.927.966 L1-dcache-loads
852.093.531 L1-dcache-stores
2.223.748 L1-icache-load-misses
923.565 LLC-load-misses
40.927.566 LLC-loads
22.796 LLC-store-misses
452.314 LLC-stores
57.576.196 branch-load-misses
1.578.740.928 branch-loads
197.684 dTLB-load-misses
1.644.610.746 dTLB-loads
47.004 dTLB-store-misses
826.916.491 dTLB-stores
77.648 iTLB-load-misses
44.477 iTLB-loads
0 node-load-misses
404.517 node-loads
0 node-store-misses
70.197 node-stores
0.630086 explanatory-power-maximization-time
