1.551.459.066 branch-instructions
61.907.640 branch-misses
127.765.971 bus-cycles
1.280.119 cache-misses
49.580.305 cache-references
5.063.586.542 cpu-cycles
7.799.131.364 instructions
4.613.667.631 ref-cycles
123.417.335 L1-dcache-load-misses
1.879.573.372 L1-dcache-loads
871.862.723 L1-dcache-stores
2.083.347 L1-icache-load-misses
2.467.064 LLC-load-misses
54.188.278 LLC-loads
24.888 LLC-store-misses
425.884 LLC-stores
56.082.930 branch-load-misses
1.550.526.645 branch-loads
211.880 dTLB-load-misses
1.658.296.588 dTLB-loads
46.279 dTLB-store-misses
839.759.700 dTLB-stores
59.003 iTLB-load-misses
61.363 iTLB-loads
0 node-load-misses
682.796 node-loads
0 node-store-misses
99.020 node-stores
0.630295 explanatory-power-maximization-time
