1.595.179.689 branch-instructions
61.911.601 branch-misses
128.940.237 bus-cycles
1.232.554 cache-misses
49.851.617 cache-references
5.091.416.934 cpu-cycles
7.560.563.167 instructions
4.657.057.905 ref-cycles
123.062.463 L1-dcache-load-misses
1.891.816.347 L1-dcache-loads
829.698.575 L1-dcache-stores
2.156.787 L1-icache-load-misses
1.225.794 LLC-load-misses
48.125.204 LLC-loads
24.617 LLC-store-misses
493.167 LLC-stores
56.913.545 branch-load-misses
1.558.821.418 branch-loads
190.810 dTLB-load-misses
1.699.195.354 dTLB-loads
48.813 dTLB-store-misses
804.672.279 dTLB-stores
75.373 iTLB-load-misses
54.131 iTLB-loads
0 node-load-misses
708.495 node-loads
0 node-store-misses
77.248 node-stores
0.632036 explanatory-power-maximization-time
