1.577.090.816 branch-instructions
61.557.094 branch-misses
128.019.861 bus-cycles
1.001.540 cache-misses
51.331.173 cache-references
5.082.524.827 cpu-cycles
7.822.215.044 instructions
4.634.988.709 ref-cycles
125.170.680 L1-dcache-load-misses
1.904.461.312 L1-dcache-loads
843.584.450 L1-dcache-stores
2.378.275 L1-icache-load-misses
1.110.943 LLC-load-misses
41.652.996 LLC-loads
13.638 LLC-store-misses
461.750 LLC-stores
57.682.318 branch-load-misses
1.551.439.233 branch-loads
211.638 dTLB-load-misses
1.668.613.155 dTLB-loads
46.073 dTLB-store-misses
828.167.939 dTLB-stores
86.620 iTLB-load-misses
62.013 iTLB-loads
0 node-load-misses
474.453 node-loads
0 node-store-misses
61.410 node-stores
0.628901 explanatory-power-maximization-time
