1.609.576.132 branch-instructions
62.523.206 branch-misses
128.446.789 bus-cycles
1.266.653 cache-misses
52.083.968 cache-references
5.091.239.117 cpu-cycles
7.821.675.202 instructions
4.633.434.445 ref-cycles
128.836.097 L1-dcache-load-misses
1.937.080.951 L1-dcache-loads
863.628.156 L1-dcache-stores
2.197.866 L1-icache-load-misses
256.664 LLC-load-misses
42.321.323 LLC-loads
16.706 LLC-store-misses
452.553 LLC-stores
57.817.663 branch-load-misses
1.551.660.602 branch-loads
173.646 dTLB-load-misses
1.672.778.511 dTLB-loads
48.297 dTLB-store-misses
779.505.074 dTLB-stores
86.323 iTLB-load-misses
67.753 iTLB-loads
0 node-load-misses
551.783 node-loads
0 node-store-misses
58.362 node-stores
0.625754 explanatory-power-maximization-time
