1.579.821.395 branch-instructions
62.169.884 branch-misses
128.292.727 bus-cycles
1.095.596 cache-misses
50.799.138 cache-references
5.086.818.492 cpu-cycles
7.770.167.973 instructions
4.637.826.339 ref-cycles
125.182.440 L1-dcache-load-misses
1.920.636.871 L1-dcache-loads
806.235.949 L1-dcache-stores
2.268.736 L1-icache-load-misses
919.539 LLC-load-misses
42.624.050 LLC-loads
16.593 LLC-store-misses
419.517 LLC-stores
58.165.150 branch-load-misses
1.578.273.928 branch-loads
179.587 dTLB-load-misses
1.662.999.875 dTLB-loads
49.231 dTLB-store-misses
801.427.763 dTLB-stores
102.095 iTLB-load-misses
46.373 iTLB-loads
0 node-load-misses
557.809 node-loads
0 node-store-misses
80.529 node-stores
0.62675 explanatory-power-maximization-time
