1.570.890.498 branch-instructions
62.047.933 branch-misses
127.727.353 bus-cycles
1.258.701 cache-misses
49.814.974 cache-references
5.063.260.242 cpu-cycles
7.798.970.966 instructions
4.614.505.583 ref-cycles
124.388.026 L1-dcache-load-misses
1.892.093.410 L1-dcache-loads
872.599.241 L1-dcache-stores
2.326.877 L1-icache-load-misses
1.931.183 LLC-load-misses
45.847.497 LLC-loads
23.581 LLC-store-misses
408.480 LLC-stores
56.515.047 branch-load-misses
1.568.270.312 branch-loads
190.627 dTLB-load-misses
1.669.040.644 dTLB-loads
40.732 dTLB-store-misses
850.502.237 dTLB-stores
95.058 iTLB-load-misses
59.722 iTLB-loads
0 node-load-misses
600.650 node-loads
0 node-store-misses
81.188 node-stores
0.627681 explanatory-power-maximization-time
