1.565.575.928 branch-instructions
62.356.050 branch-misses
128.584.007 bus-cycles
1.171.015 cache-misses
49.530.487 cache-references
5.097.514.152 cpu-cycles
7.791.198.487 instructions
4.638.281.247 ref-cycles
123.872.826 L1-dcache-load-misses
1.876.849.373 L1-dcache-loads
830.536.077 L1-dcache-stores
2.201.734 L1-icache-load-misses
1.347.337 LLC-load-misses
42.064.013 LLC-loads
21.136 LLC-store-misses
426.825 LLC-stores
57.351.987 branch-load-misses
1.581.073.754 branch-loads
189.813 dTLB-load-misses
1.636.187.809 dTLB-loads
42.898 dTLB-store-misses
816.162.586 dTLB-stores
75.721 iTLB-load-misses
50.690 iTLB-loads
0 node-load-misses
605.393 node-loads
0 node-store-misses
78.169 node-stores
0.628448 explanatory-power-maximization-time
