1.603.808.201 branch-instructions
62.599.588 branch-misses
129.272.584 bus-cycles
1.142.476 cache-misses
50.009.782 cache-references
5.101.839.938 cpu-cycles
7.848.149.795 instructions
4.660.945.675 ref-cycles
124.699.509 L1-dcache-load-misses
1.906.884.509 L1-dcache-loads
864.246.885 L1-dcache-stores
2.223.097 L1-icache-load-misses
1.156.551 LLC-load-misses
43.942.383 LLC-loads
15.547 LLC-store-misses
508.480 LLC-stores
58.701.745 branch-load-misses
1.569.165.107 branch-loads
188.895 dTLB-load-misses
1.681.082.442 dTLB-loads
47.201 dTLB-store-misses
793.322.924 dTLB-stores
76.444 iTLB-load-misses
55.364 iTLB-loads
0 node-load-misses
703.775 node-loads
0 node-store-misses
78.219 node-stores
0.625997 explanatory-power-maximization-time
