1.595.808.612 branch-instructions
62.451.902 branch-misses
128.598.373 bus-cycles
1.464.866 cache-misses
51.288.698 cache-references
5.088.876.534 cpu-cycles
7.769.182.282 instructions
4.647.404.869 ref-cycles
129.275.169 L1-dcache-load-misses
1.938.550.970 L1-dcache-loads
862.886.462 L1-dcache-stores
2.275.106 L1-icache-load-misses
196.319 LLC-load-misses
41.282.017 LLC-loads
16.159 LLC-store-misses
467.167 LLC-stores
57.246.111 branch-load-misses
1.551.402.913 branch-loads
184.455 dTLB-load-misses
1.683.557.127 dTLB-loads
48.320 dTLB-store-misses
790.103.035 dTLB-stores
126.368 iTLB-load-misses
67.186 iTLB-loads
0 node-load-misses
516.363 node-loads
0 node-store-misses
53.376 node-stores
0.627546 explanatory-power-maximization-time
