1.552.693.882 branch-instructions
62.127.640 branch-misses
127.361.147 bus-cycles
1.125.479 cache-misses
50.050.260 cache-references
5.050.918.104 cpu-cycles
7.779.992.430 instructions
4.592.816.010 ref-cycles
122.939.035 L1-dcache-load-misses
1.863.565.125 L1-dcache-loads
822.723.002 L1-dcache-stores
2.053.160 L1-icache-load-misses
1.250.011 LLC-load-misses
48.870.729 LLC-loads
16.192 LLC-store-misses
430.821 LLC-stores
55.668.772 branch-load-misses
1.539.494.744 branch-loads
201.345 dTLB-load-misses
1.659.835.390 dTLB-loads
48.005 dTLB-store-misses
864.250.705 dTLB-stores
57.333 iTLB-load-misses
66.310 iTLB-loads
0 node-load-misses
352.843 node-loads
0 node-store-misses
56.798 node-stores
0.630932 explanatory-power-maximization-time
