1.546.721.655 branch-instructions
61.582.196 branch-misses
127.924.981 bus-cycles
1.085.434 cache-misses
52.653.438 cache-references
5.076.190.265 cpu-cycles
7.884.336.742 instructions
4.621.495.329 ref-cycles
125.991.785 L1-dcache-load-misses
1.916.275.044 L1-dcache-loads
853.098.975 L1-dcache-stores
2.123.113 L1-icache-load-misses
1.324.312 LLC-load-misses
45.651.176 LLC-loads
13.068 LLC-store-misses
405.013 LLC-stores
57.326.401 branch-load-misses
1.566.858.071 branch-loads
179.690 dTLB-load-misses
1.666.833.414 dTLB-loads
42.582 dTLB-store-misses
789.147.157 dTLB-stores
112.150 iTLB-load-misses
44.814 iTLB-loads
0 node-load-misses
470.266 node-loads
0 node-store-misses
48.132 node-stores
0.625395 explanatory-power-maximization-time
