1.568.524.916 branch-instructions
62.034.825 branch-misses
127.704.420 bus-cycles
1.015.423 cache-misses
49.347.213 cache-references
5.065.556.617 cpu-cycles
7.796.299.845 instructions
4.611.375.049 ref-cycles
124.540.512 L1-dcache-load-misses
1.917.163.687 L1-dcache-loads
849.375.817 L1-dcache-stores
2.191.570 L1-icache-load-misses
1.015.993 LLC-load-misses
41.533.196 LLC-loads
14.491 LLC-store-misses
421.122 LLC-stores
57.587.937 branch-load-misses
1.574.879.652 branch-loads
173.519 dTLB-load-misses
1.660.101.682 dTLB-loads
46.212 dTLB-store-misses
819.789.900 dTLB-stores
62.090 iTLB-load-misses
77.525 iTLB-loads
0 node-load-misses
460.227 node-loads
0 node-store-misses
63.854 node-stores
0.627188 explanatory-power-maximization-time
