1.561.821.827 branch-instructions
61.482.298 branch-misses
128.324.526 bus-cycles
1.285.621 cache-misses
51.132.141 cache-references
5.079.547.859 cpu-cycles
7.817.303.279 instructions
4.626.433.400 ref-cycles
125.160.991 L1-dcache-load-misses
1.906.910.171 L1-dcache-loads
840.397.647 L1-dcache-stores
2.102.760 L1-icache-load-misses
1.319.861 LLC-load-misses
50.792.835 LLC-loads
23.751 LLC-store-misses
482.529 LLC-stores
56.615.419 branch-load-misses
1.528.532.464 branch-loads
201.977 dTLB-load-misses
1.640.944.586 dTLB-loads
45.940 dTLB-store-misses
841.769.715 dTLB-stores
279.842 iTLB-load-misses
77.928 iTLB-loads
0 node-load-misses
652.482 node-loads
0 node-store-misses
89.167 node-stores
0.628563 explanatory-power-maximization-time
