1.583.131.273 branch-instructions
62.837.037 branch-misses
128.460.784 bus-cycles
1.008.533 cache-misses
50.970.998 cache-references
5.082.588.400 cpu-cycles
7.857.460.938 instructions
4.646.266.861 ref-cycles
125.471.975 L1-dcache-load-misses
1.922.613.995 L1-dcache-loads
859.189.512 L1-dcache-stores
2.169.663 L1-icache-load-misses
893.224 LLC-load-misses
42.795.171 LLC-loads
17.232 LLC-store-misses
402.578 LLC-stores
57.392.237 branch-load-misses
1.579.663.335 branch-loads
189.583 dTLB-load-misses
1.665.382.662 dTLB-loads
48.490 dTLB-store-misses
858.767.476 dTLB-stores
101.145 iTLB-load-misses
72.036 iTLB-loads
0 node-load-misses
507.762 node-loads
0 node-store-misses
54.132 node-stores
0.623342 explanatory-power-maximization-time
