1.549.057.982 branch-instructions
60.331.156 branch-misses
128.308.299 bus-cycles
1.214.980 cache-misses
52.892.459 cache-references
5.069.553.075 cpu-cycles
7.669.050.760 instructions
4.635.523.912 ref-cycles
124.147.004 L1-dcache-load-misses
1.893.979.085 L1-dcache-loads
841.927.575 L1-dcache-stores
2.062.936 L1-icache-load-misses
984.254 LLC-load-misses
51.710.148 LLC-loads
19.644 LLC-store-misses
442.756 LLC-stores
57.693.105 branch-load-misses
1.568.715.563 branch-loads
184.356 dTLB-load-misses
1.689.639.166 dTLB-loads
42.918 dTLB-store-misses
797.222.836 dTLB-stores
85.432 iTLB-load-misses
56.922 iTLB-loads
0 node-load-misses
623.882 node-loads
0 node-store-misses
75.130 node-stores
0.631672 explanatory-power-maximization-time
