1.606.367.790 branch-instructions
63.088.375 branch-misses
128.808.083 bus-cycles
1.059.263 cache-misses
50.217.641 cache-references
5.066.820.199 cpu-cycles
7.794.850.262 instructions
4.655.262.756 ref-cycles
125.702.158 L1-dcache-load-misses
1.898.869.966 L1-dcache-loads
853.858.539 L1-dcache-stores
1.859.934 L1-icache-load-misses
726.607 LLC-load-misses
41.139.857 LLC-loads
15.920 LLC-store-misses
444.222 LLC-stores
58.562.768 branch-load-misses
1.586.948.258 branch-loads
170.754 dTLB-load-misses
1.689.912.293 dTLB-loads
48.444 dTLB-store-misses
802.049.292 dTLB-stores
83.101 iTLB-load-misses
65.519 iTLB-loads
0 node-load-misses
560.286 node-loads
0 node-store-misses
58.616 node-stores
0.624119 explanatory-power-maximization-time
