1.571.740.849 branch-instructions
62.161.081 branch-misses
127.849.092 bus-cycles
1.308.978 cache-misses
48.868.546 cache-references
5.065.679.202 cpu-cycles
7.827.421.996 instructions
4.617.019.494 ref-cycles
123.389.654 L1-dcache-load-misses
1.867.625.515 L1-dcache-loads
855.839.951 L1-dcache-stores
2.077.590 L1-icache-load-misses
2.679.936 LLC-load-misses
53.027.865 LLC-loads
209.095 LLC-store-misses
436.092 LLC-stores
55.824.012 branch-load-misses
1.562.771.043 branch-loads
195.434 dTLB-load-misses
1.699.947.328 dTLB-loads
45.925 dTLB-store-misses
830.369.162 dTLB-stores
67.761 iTLB-load-misses
56.171 iTLB-loads
0 node-load-misses
478.752 node-loads
0 node-store-misses
68.536 node-stores
0.628764 explanatory-power-maximization-time
