1.579.803.103 branch-instructions
62.244.282 branch-misses
128.029.287 bus-cycles
1.059.375 cache-misses
52.051.397 cache-references
5.056.632.774 cpu-cycles
7.758.118.218 instructions
4.628.430.539 ref-cycles
123.850.163 L1-dcache-load-misses
1.888.058.952 L1-dcache-loads
830.762.755 L1-dcache-stores
2.136.225 L1-icache-load-misses
1.151.795 LLC-load-misses
41.662.179 LLC-loads
17.990 LLC-store-misses
429.260 LLC-stores
56.849.047 branch-load-misses
1.570.637.562 branch-loads
200.816 dTLB-load-misses
1.670.160.375 dTLB-loads
46.280 dTLB-store-misses
799.243.784 dTLB-stores
80.282 iTLB-load-misses
63.694 iTLB-loads
0 node-load-misses
468.059 node-loads
0 node-store-misses
64.521 node-stores
0.630064 explanatory-power-maximization-time
