1.579.843.604 branch-instructions
61.688.936 branch-misses
128.542.243 bus-cycles
1.266.541 cache-misses
49.527.105 cache-references
5.078.084.853 cpu-cycles
7.693.178.859 instructions
4.641.803.965 ref-cycles
122.135.044 L1-dcache-load-misses
1.894.518.197 L1-dcache-loads
831.850.263 L1-dcache-stores
2.149.889 L1-icache-load-misses
1.879.667 LLC-load-misses
49.233.001 LLC-loads
35.899 LLC-store-misses
460.032 LLC-stores
57.649.947 branch-load-misses
1.560.302.248 branch-loads
203.199 dTLB-load-misses
1.649.116.705 dTLB-loads
44.586 dTLB-store-misses
860.924.795 dTLB-stores
74.253 iTLB-load-misses
52.947 iTLB-loads
0 node-load-misses
560.912 node-loads
0 node-store-misses
94.816 node-stores
0.62881 explanatory-power-maximization-time
