1.570.826.823 branch-instructions
62.099.324 branch-misses
128.729.239 bus-cycles
1.090.776 cache-misses
51.388.002 cache-references
5.092.110.258 cpu-cycles
7.738.167.051 instructions
4.653.498.889 ref-cycles
124.960.880 L1-dcache-load-misses
1.905.978.553 L1-dcache-loads
845.222.755 L1-dcache-stores
2.335.700 L1-icache-load-misses
777.962 LLC-load-misses
46.911.604 LLC-loads
16.084 LLC-store-misses
497.836 LLC-stores
56.233.739 branch-load-misses
1.522.130.695 branch-loads
224.891 dTLB-load-misses
1.658.479.015 dTLB-loads
43.683 dTLB-store-misses
804.319.850 dTLB-stores
927.098 iTLB-load-misses
68.059 iTLB-loads
0 node-load-misses
712.920 node-loads
0 node-store-misses
80.202 node-stores
0.63481 explanatory-power-maximization-time
