1.585.011.278 branch-instructions
62.229.697 branch-misses
129.360.510 bus-cycles
1.133.376 cache-misses
50.834.363 cache-references
5.134.120.116 cpu-cycles
7.849.460.794 instructions
4.669.949.701 ref-cycles
126.035.834 L1-dcache-load-misses
1.906.476.425 L1-dcache-loads
839.399.295 L1-dcache-stores
2.219.635 L1-icache-load-misses
1.589.185 LLC-load-misses
43.524.180 LLC-loads
37.326 LLC-store-misses
453.049 LLC-stores
57.907.312 branch-load-misses
1.571.790.680 branch-loads
195.864 dTLB-load-misses
1.691.756.273 dTLB-loads
49.620 dTLB-store-misses
793.647.915 dTLB-stores
94.073 iTLB-load-misses
43.032 iTLB-loads
0 node-load-misses
728.387 node-loads
0 node-store-misses
81.035 node-stores
0.628202 explanatory-power-maximization-time
