1.588.944.098 branch-instructions
63.536.058 branch-misses
129.426.078 bus-cycles
1.096.129 cache-misses
51.934.285 cache-references
5.099.890.653 cpu-cycles
7.912.108.003 instructions
4.676.566.268 ref-cycles
124.996.064 L1-dcache-load-misses
1.896.102.227 L1-dcache-loads
872.518.171 L1-dcache-stores
2.031.442 L1-icache-load-misses
2.500.107 LLC-load-misses
47.081.729 LLC-loads
90.670 LLC-store-misses
439.325 LLC-stores
56.302.925 branch-load-misses
1.571.039.886 branch-loads
174.920 dTLB-load-misses
1.687.117.583 dTLB-loads
47.270 dTLB-store-misses
806.480.305 dTLB-stores
84.242 iTLB-load-misses
54.439 iTLB-loads
0 node-load-misses
563.866 node-loads
0 node-store-misses
87.920 node-stores
0.628248 explanatory-power-maximization-time
