1.569.336.355 branch-instructions
62.360.392 branch-misses
127.979.586 bus-cycles
1.042.840 cache-misses
50.664.153 cache-references
5.047.519.732 cpu-cycles
7.829.339.654 instructions
4.617.189.161 ref-cycles
124.050.448 L1-dcache-load-misses
1.906.218.138 L1-dcache-loads
845.964.391 L1-dcache-stores
2.069.133 L1-icache-load-misses
1.238.044 LLC-load-misses
43.403.180 LLC-loads
11.886 LLC-store-misses
408.836 LLC-stores
57.629.709 branch-load-misses
1.581.474.509 branch-loads
197.396 dTLB-load-misses
1.633.874.957 dTLB-loads
43.889 dTLB-store-misses
862.801.717 dTLB-stores
71.419 iTLB-load-misses
48.166 iTLB-loads
0 node-load-misses
478.394 node-loads
0 node-store-misses
44.902 node-stores
0.624149 explanatory-power-maximization-time
