1.560.163.257 branch-instructions
61.391.461 branch-misses
128.006.383 bus-cycles
1.138.462 cache-misses
49.106.837 cache-references
5.083.590.114 cpu-cycles
7.826.906.526 instructions
4.625.654.099 ref-cycles
124.732.779 L1-dcache-load-misses
1.895.005.272 L1-dcache-loads
849.694.361 L1-dcache-stores
2.233.835 L1-icache-load-misses
3.077.841 LLC-load-misses
50.322.827 LLC-loads
43.755 LLC-store-misses
418.281 LLC-stores
55.817.828 branch-load-misses
1.543.523.823 branch-loads
200.122 dTLB-load-misses
1.675.613.208 dTLB-loads
43.731 dTLB-store-misses
838.031.758 dTLB-stores
200.842 iTLB-load-misses
75.950 iTLB-loads
0 node-load-misses
547.865 node-loads
0 node-store-misses
81.184 node-stores
0.6307 explanatory-power-maximization-time
