1.592.675.495 branch-instructions
61.693.623 branch-misses
128.655.026 bus-cycles
1.149.418 cache-misses
51.154.852 cache-references
5.110.020.275 cpu-cycles
7.837.666.715 instructions
4.646.672.280 ref-cycles
124.683.120 L1-dcache-load-misses
1.911.010.530 L1-dcache-loads
849.437.746 L1-dcache-stores
2.189.606 L1-icache-load-misses
1.348.614 LLC-load-misses
44.452.966 LLC-loads
24.819 LLC-store-misses
472.121 LLC-stores
57.535.280 branch-load-misses
1.554.916.359 branch-loads
181.573 dTLB-load-misses
1.665.166.868 dTLB-loads
41.250 dTLB-store-misses
796.263.327 dTLB-stores
88.427 iTLB-load-misses
57.679 iTLB-loads
0 node-load-misses
596.784 node-loads
0 node-store-misses
77.610 node-stores
0.62714 explanatory-power-maximization-time
