1.572.475.194 branch-instructions
61.731.989 branch-misses
128.671.399 bus-cycles
1.874.091 cache-misses
50.439.010 cache-references
5.056.766.042 cpu-cycles
7.693.505.498 instructions
4.659.209.017 ref-cycles
129.061.265 L1-dcache-load-misses
1.941.888.449 L1-dcache-loads
857.146.677 L1-dcache-stores
2.302.612 L1-icache-load-misses
203.109 LLC-load-misses
40.877.848 LLC-loads
20.045 LLC-store-misses
475.688 LLC-stores
58.422.142 branch-load-misses
1.575.735.500 branch-loads
179.580 dTLB-load-misses
1.691.853.037 dTLB-loads
47.248 dTLB-store-misses
788.628.709 dTLB-stores
76.079 iTLB-load-misses
54.321 iTLB-loads
0 node-load-misses
670.062 node-loads
0 node-store-misses
59.547 node-stores
0.629917 explanatory-power-maximization-time
