1.562.127.425 branch-instructions
61.330.284 branch-misses
128.435.269 bus-cycles
1.160.875 cache-misses
51.048.095 cache-references
5.096.269.578 cpu-cycles
7.846.685.575 instructions
4.632.862.054 ref-cycles
124.932.691 L1-dcache-load-misses
1.888.191.001 L1-dcache-loads
833.952.476 L1-dcache-stores
2.280.210 L1-icache-load-misses
2.302.558 LLC-load-misses
50.587.210 LLC-loads
39.182 LLC-store-misses
474.902 LLC-stores
56.714.597 branch-load-misses
1.550.721.953 branch-loads
207.166 dTLB-load-misses
1.635.912.727 dTLB-loads
42.501 dTLB-store-misses
795.023.781 dTLB-stores
126.506 iTLB-load-misses
68.151 iTLB-loads
0 node-load-misses
568.638 node-loads
0 node-store-misses
79.322 node-stores
0.633547 explanatory-power-maximization-time
