1.563.569.148 branch-instructions
61.704.655 branch-misses
128.298.406 bus-cycles
1.169.898 cache-misses
50.042.505 cache-references
5.075.365.981 cpu-cycles
7.854.121.204 instructions
4.623.296.580 ref-cycles
123.709.286 L1-dcache-load-misses
1.892.983.303 L1-dcache-loads
878.482.991 L1-dcache-stores
2.090.044 L1-icache-load-misses
2.776.649 LLC-load-misses
45.515.588 LLC-loads
20.537 LLC-store-misses
473.893 LLC-stores
56.347.844 branch-load-misses
1.548.474.102 branch-loads
200.277 dTLB-load-misses
1.669.236.576 dTLB-loads
46.180 dTLB-store-misses
813.232.149 dTLB-stores
71.562 iTLB-load-misses
71.326 iTLB-loads
0 node-load-misses
686.395 node-loads
0 node-store-misses
85.786 node-stores
0.627591 explanatory-power-maximization-time
