1.571.793.385 branch-instructions
62.572.539 branch-misses
127.588.869 bus-cycles
1.170.845 cache-misses
48.884.729 cache-references
5.051.749.842 cpu-cycles
7.801.457.462 instructions
4.617.752.584 ref-cycles
123.236.001 L1-dcache-load-misses
1.887.924.465 L1-dcache-loads
847.042.046 L1-dcache-stores
2.279.125 L1-icache-load-misses
1.260.177 LLC-load-misses
48.358.616 LLC-loads
24.614 LLC-store-misses
393.901 LLC-stores
54.984.504 branch-load-misses
1.538.470.553 branch-loads
218.272 dTLB-load-misses
1.620.196.104 dTLB-loads
44.352 dTLB-store-misses
842.011.003 dTLB-stores
74.119 iTLB-load-misses
81.189 iTLB-loads
0 node-load-misses
470.591 node-loads
0 node-store-misses
57.170 node-stores
0.632166 explanatory-power-maximization-time
