1.582.864.447 branch-instructions
62.120.087 branch-misses
128.189.620 bus-cycles
1.093.202 cache-misses
50.560.407 cache-references
5.072.929.550 cpu-cycles
7.759.014.864 instructions
4.636.143.849 ref-cycles
125.299.885 L1-dcache-load-misses
1.915.955.599 L1-dcache-loads
840.126.128 L1-dcache-stores
2.130.909 L1-icache-load-misses
935.804 LLC-load-misses
40.815.160 LLC-loads
20.941 LLC-store-misses
480.801 LLC-stores
56.717.596 branch-load-misses
1.553.198.109 branch-loads
181.177 dTLB-load-misses
1.680.318.218 dTLB-loads
47.166 dTLB-store-misses
803.734.224 dTLB-stores
64.493 iTLB-load-misses
70.352 iTLB-loads
0 node-load-misses
577.434 node-loads
0 node-store-misses
84.701 node-stores
0.627433 explanatory-power-maximization-time
