1.585.928.466 branch-instructions
62.104.297 branch-misses
128.000.915 bus-cycles
1.046.644 cache-misses
51.990.120 cache-references
5.062.558.645 cpu-cycles
7.795.549.485 instructions
4.629.813.333 ref-cycles
125.709.612 L1-dcache-load-misses
1.914.218.812 L1-dcache-loads
849.341.446 L1-dcache-stores
2.174.292 L1-icache-load-misses
926.077 LLC-load-misses
42.051.964 LLC-loads
12.272 LLC-store-misses
462.695 LLC-stores
57.997.154 branch-load-misses
1.568.782.970 branch-loads
190.388 dTLB-load-misses
1.667.428.068 dTLB-loads
45.829 dTLB-store-misses
791.843.499 dTLB-stores
87.297 iTLB-load-misses
69.367 iTLB-loads
0 node-load-misses
527.207 node-loads
0 node-store-misses
57.701 node-stores
0.628674 explanatory-power-maximization-time
