1.576.489.723 branch-instructions
62.142.538 branch-misses
128.686.471 bus-cycles
1.001.029 cache-misses
51.583.109 cache-references
5.058.075.348 cpu-cycles
7.741.798.588 instructions
4.649.985.728 ref-cycles
124.774.202 L1-dcache-load-misses
1.902.582.301 L1-dcache-loads
851.294.452 L1-dcache-stores
2.129.190 L1-icache-load-misses
881.779 LLC-load-misses
48.551.195 LLC-loads
18.573 LLC-store-misses
411.848 LLC-stores
56.350.182 branch-load-misses
1.533.096.806 branch-loads
224.609 dTLB-load-misses
1.670.540.910 dTLB-loads
48.448 dTLB-store-misses
830.077.984 dTLB-stores
90.881 iTLB-load-misses
56.116 iTLB-loads
0 node-load-misses
548.747 node-loads
0 node-store-misses
56.540 node-stores
0.633702 explanatory-power-maximization-time
