1.581.976.631 branch-instructions
60.875.704 branch-misses
128.096.771 bus-cycles
1.073.373 cache-misses
50.708.169 cache-references
5.026.309.046 cpu-cycles
7.699.235.014 instructions
4.622.635.349 ref-cycles
125.702.954 L1-dcache-load-misses
1.912.423.704 L1-dcache-loads
856.611.548 L1-dcache-stores
2.202.834 L1-icache-load-misses
860.045 LLC-load-misses
48.129.985 LLC-loads
20.274 LLC-store-misses
492.828 LLC-stores
57.766.838 branch-load-misses
1.540.601.430 branch-loads
202.197 dTLB-load-misses
1.583.981.640 dTLB-loads
47.644 dTLB-store-misses
828.962.765 dTLB-stores
93.268 iTLB-load-misses
49.150 iTLB-loads
0 node-load-misses
486.001 node-loads
0 node-store-misses
58.918 node-stores
0.63025 explanatory-power-maximization-time
