1.558.546.378 branch-instructions
61.857.256 branch-misses
127.486.527 bus-cycles
1.098.604 cache-misses
50.366.610 cache-references
5.060.271.649 cpu-cycles
7.836.443.479 instructions
4.604.030.629 ref-cycles
122.985.450 L1-dcache-load-misses
1.891.788.962 L1-dcache-loads
846.471.637 L1-dcache-stores
2.323.891 L1-icache-load-misses
1.268.177 LLC-load-misses
50.151.730 LLC-loads
18.667 LLC-store-misses
408.533 LLC-stores
57.068.912 branch-load-misses
1.562.328.763 branch-loads
200.877 dTLB-load-misses
1.617.686.292 dTLB-loads
44.955 dTLB-store-misses
837.495.083 dTLB-stores
103.849 iTLB-load-misses
46.739 iTLB-loads
0 node-load-misses
478.885 node-loads
0 node-store-misses
49.021 node-stores
0.628817 explanatory-power-maximization-time
