1.573.137.480 branch-instructions
61.859.308 branch-misses
127.775.803 bus-cycles
1.061.676 cache-misses
51.760.769 cache-references
5.057.160.274 cpu-cycles
7.799.303.401 instructions
4.634.117.388 ref-cycles
125.182.954 L1-dcache-load-misses
1.899.961.897 L1-dcache-loads
835.932.678 L1-dcache-stores
2.238.138 L1-icache-load-misses
1.044.714 LLC-load-misses
41.282.343 LLC-loads
16.824 LLC-store-misses
396.870 LLC-stores
56.829.658 branch-load-misses
1.570.631.465 branch-loads
185.757 dTLB-load-misses
1.692.925.032 dTLB-loads
45.205 dTLB-store-misses
798.516.876 dTLB-stores
68.743 iTLB-load-misses
63.639 iTLB-loads
0 node-load-misses
520.768 node-loads
0 node-store-misses
53.381 node-stores
0.628895 explanatory-power-maximization-time
