1.585.739.638 branch-instructions
63.057.298 branch-misses
128.853.473 bus-cycles
991.346 cache-misses
52.364.522 cache-references
5.055.013.547 cpu-cycles
7.663.766.531 instructions
4.657.229.445 ref-cycles
121.289.615 L1-dcache-load-misses
1.844.041.034 L1-dcache-loads
817.129.694 L1-dcache-stores
2.117.833 L1-icache-load-misses
1.380.991 LLC-load-misses
51.882.547 LLC-loads
21.173 LLC-store-misses
405.135 LLC-stores
56.897.284 branch-load-misses
1.569.474.934 branch-loads
195.678 dTLB-load-misses
1.678.766.675 dTLB-loads
47.494 dTLB-store-misses
828.862.026 dTLB-stores
69.382 iTLB-load-misses
91.631 iTLB-loads
0 node-load-misses
507.138 node-loads
0 node-store-misses
59.455 node-stores
0.636554 explanatory-power-maximization-time
