1.504.292.320 branch-instructions
60.289.641 branch-misses
127.593.271 bus-cycles
1.548.801 cache-misses
47.856.922 cache-references
5.050.888.378 cpu-cycles
7.727.087.166 instructions
4.640.420.282 ref-cycles
121.296.894 L1-dcache-load-misses
1.822.722.273 L1-dcache-loads
843.981.723 L1-dcache-stores
2.165.893 L1-icache-load-misses
2.797.749 LLC-load-misses
50.891.814 LLC-loads
190.706 LLC-store-misses
507.810 LLC-stores
54.098.577 branch-load-misses
1.544.165.666 branch-loads
203.999 dTLB-load-misses
1.676.034.972 dTLB-loads
48.641 dTLB-store-misses
829.538.256 dTLB-stores
66.226 iTLB-load-misses
57.157 iTLB-loads
0 node-load-misses
620.109 node-loads
0 node-store-misses
118.249 node-stores
0.641023 explanatory-power-maximization-time
