1.575.836.788 branch-instructions
61.238.861 branch-misses
128.130.341 bus-cycles
1.059.270 cache-misses
52.820.462 cache-references
5.073.869.629 cpu-cycles
7.782.852.083 instructions
4.631.851.164 ref-cycles
124.790.542 L1-dcache-load-misses
1.913.914.244 L1-dcache-loads
837.703.916 L1-dcache-stores
2.132.454 L1-icache-load-misses
1.155.309 LLC-load-misses
50.219.187 LLC-loads
17.858 LLC-store-misses
488.412 LLC-stores
56.470.528 branch-load-misses
1.517.689.359 branch-loads
205.068 dTLB-load-misses
1.656.699.028 dTLB-loads
43.474 dTLB-store-misses
832.992.179 dTLB-stores
126.572 iTLB-load-misses
65.506 iTLB-loads
0 node-load-misses
561.850 node-loads
0 node-store-misses
40.090 node-stores
0.630399 explanatory-power-maximization-time
