1.597.360.890 branch-instructions
62.524.957 branch-misses
128.205.742 bus-cycles
1.068.893 cache-misses
50.908.499 cache-references
5.073.232.210 cpu-cycles
7.653.225.271 instructions
4.626.241.522 ref-cycles
122.554.329 L1-dcache-load-misses
1.852.778.070 L1-dcache-loads
816.100.216 L1-dcache-stores
2.143.062 L1-icache-load-misses
1.780.318 LLC-load-misses
49.987.811 LLC-loads
32.567 LLC-store-misses
448.781 LLC-stores
57.897.354 branch-load-misses
1.564.607.211 branch-loads
186.297 dTLB-load-misses
1.674.510.982 dTLB-loads
43.870 dTLB-store-misses
804.579.287 dTLB-stores
77.645 iTLB-load-misses
72.706 iTLB-loads
0 node-load-misses
595.099 node-loads
0 node-store-misses
65.717 node-stores
0.634783 explanatory-power-maximization-time
