1.587.798.601 branch-instructions
62.064.598 branch-misses
128.699.675 bus-cycles
1.187.268 cache-misses
49.472.052 cache-references
5.094.320.232 cpu-cycles
7.858.915.499 instructions
4.644.658.676 ref-cycles
124.869.011 L1-dcache-load-misses
1.900.148.637 L1-dcache-loads
838.895.425 L1-dcache-stores
2.244.292 L1-icache-load-misses
2.990.991 LLC-load-misses
44.486.190 LLC-loads
34.686 LLC-store-misses
444.196 LLC-stores
57.759.228 branch-load-misses
1.567.864.706 branch-loads
172.702 dTLB-load-misses
1.673.020.542 dTLB-loads
42.854 dTLB-store-misses
812.060.128 dTLB-stores
71.705 iTLB-load-misses
38.336 iTLB-loads
0 node-load-misses
639.649 node-loads
0 node-store-misses
72.797 node-stores
0.626346 explanatory-power-maximization-time
