1.596.088.185 branch-instructions
61.942.942 branch-misses
128.897.616 bus-cycles
1.293.882 cache-misses
52.200.264 cache-references
5.091.111.282 cpu-cycles
7.704.095.527 instructions
4.656.471.049 ref-cycles
124.067.361 L1-dcache-load-misses
1.881.920.431 L1-dcache-loads
832.038.435 L1-dcache-stores
2.213.812 L1-icache-load-misses
1.224.706 LLC-load-misses
49.528.747 LLC-loads
17.920 LLC-store-misses
514.290 LLC-stores
58.430.368 branch-load-misses
1.563.388.907 branch-loads
184.320 dTLB-load-misses
1.689.263.911 dTLB-loads
47.890 dTLB-store-misses
768.446.508 dTLB-stores
101.969 iTLB-load-misses
78.422 iTLB-loads
0 node-load-misses
745.888 node-loads
0 node-store-misses
66.233 node-stores
0.632311 explanatory-power-maximization-time
