1.562.173.611 branch-instructions
61.746.084 branch-misses
128.029.459 bus-cycles
1.041.739 cache-misses
51.345.536 cache-references
5.079.627.986 cpu-cycles
7.819.118.822 instructions
4.625.036.990 ref-cycles
124.643.176 L1-dcache-load-misses
1.919.334.685 L1-dcache-loads
852.840.564 L1-dcache-stores
2.104.872 L1-icache-load-misses
1.003.418 LLC-load-misses
42.875.683 LLC-loads
17.154 LLC-store-misses
405.237 LLC-stores
56.020.824 branch-load-misses
1.550.903.767 branch-loads
179.452 dTLB-load-misses
1.662.369.867 dTLB-loads
45.718 dTLB-store-misses
830.249.252 dTLB-stores
62.644 iTLB-load-misses
62.527 iTLB-loads
0 node-load-misses
507.071 node-loads
0 node-store-misses
68.199 node-stores
0.627243 explanatory-power-maximization-time
