1.574.932.469 branch-instructions
61.826.764 branch-misses
128.241.050 bus-cycles
1.023.360 cache-misses
50.692.497 cache-references
5.040.168.380 cpu-cycles
7.722.985.093 instructions
4.631.164.466 ref-cycles
125.481.983 L1-dcache-load-misses
1.914.071.335 L1-dcache-loads
847.208.904 L1-dcache-stores
2.087.371 L1-icache-load-misses
1.076.832 LLC-load-misses
42.487.283 LLC-loads
21.166 LLC-store-misses
425.774 LLC-stores
57.922.622 branch-load-misses
1.559.087.827 branch-loads
211.438 dTLB-load-misses
1.654.958.970 dTLB-loads
48.407 dTLB-store-misses
832.124.825 dTLB-stores
72.109 iTLB-load-misses
51.200 iTLB-loads
0 node-load-misses
422.942 node-loads
0 node-store-misses
66.997 node-stores
0.627224 explanatory-power-maximization-time
