1.565.069.391 branch-instructions
61.235.958 branch-misses
127.501.675 bus-cycles
1.125.142 cache-misses
49.023.140 cache-references
5.039.363.154 cpu-cycles
7.752.217.073 instructions
4.616.907.799 ref-cycles
124.293.751 L1-dcache-load-misses
1.880.831.777 L1-dcache-loads
833.679.847 L1-dcache-stores
2.181.438 L1-icache-load-misses
1.256.428 LLC-load-misses
49.344.917 LLC-loads
23.459 LLC-store-misses
389.736 LLC-stores
57.018.673 branch-load-misses
1.568.057.487 branch-loads
199.299 dTLB-load-misses
1.666.558.675 dTLB-loads
43.734 dTLB-store-misses
847.695.610 dTLB-stores
72.713 iTLB-load-misses
87.724 iTLB-loads
0 node-load-misses
418.022 node-loads
0 node-store-misses
45.424 node-stores
0.629232 explanatory-power-maximization-time
