1.568.115.527 branch-instructions
61.902.102 branch-misses
128.177.249 bus-cycles
1.053.930 cache-misses
51.239.750 cache-references
5.083.567.424 cpu-cycles
7.822.559.549 instructions
4.628.194.909 ref-cycles
125.658.395 L1-dcache-load-misses
1.916.958.463 L1-dcache-loads
844.989.888 L1-dcache-stores
2.237.270 L1-icache-load-misses
1.123.603 LLC-load-misses
43.078.601 LLC-loads
14.452 LLC-store-misses
448.374 LLC-stores
56.466.198 branch-load-misses
1.521.328.109 branch-loads
212.918 dTLB-load-misses
1.672.062.503 dTLB-loads
45.008 dTLB-store-misses
821.008.475 dTLB-stores
72.073 iTLB-load-misses
50.752 iTLB-loads
0 node-load-misses
442.106 node-loads
0 node-store-misses
63.085 node-stores
0.629023 explanatory-power-maximization-time
