1.588.543.803 branch-instructions
62.147.523 branch-misses
128.278.480 bus-cycles
1.082.712 cache-misses
51.045.251 cache-references
5.078.319.214 cpu-cycles
7.771.604.157 instructions
4.633.996.205 ref-cycles
125.297.878 L1-dcache-load-misses
1.891.900.108 L1-dcache-loads
800.981.252 L1-dcache-stores
2.188.484 L1-icache-load-misses
1.313.218 LLC-load-misses
42.647.619 LLC-loads
15.874 LLC-store-misses
456.356 LLC-stores
58.232.404 branch-load-misses
1.575.033.729 branch-loads
182.524 dTLB-load-misses
1.667.995.005 dTLB-loads
47.331 dTLB-store-misses
806.671.107 dTLB-stores
86.263 iTLB-load-misses
60.656 iTLB-loads
0 node-load-misses
450.730 node-loads
0 node-store-misses
65.770 node-stores
0.627444 explanatory-power-maximization-time
