1.588.972.794 branch-instructions
61.912.463 branch-misses
127.906.087 bus-cycles
1.053.449 cache-misses
50.333.357 cache-references
5.034.278.951 cpu-cycles
7.705.542.122 instructions
4.619.429.023 ref-cycles
123.925.539 L1-dcache-load-misses
1.868.673.214 L1-dcache-loads
827.849.602 L1-dcache-stores
2.220.917 L1-icache-load-misses
1.097.242 LLC-load-misses
48.471.350 LLC-loads
16.044 LLC-store-misses
478.254 LLC-stores
57.414.003 branch-load-misses
1.556.450.829 branch-loads
186.086 dTLB-load-misses
1.678.627.280 dTLB-loads
44.380 dTLB-store-misses
789.129.950 dTLB-stores
92.351 iTLB-load-misses
60.502 iTLB-loads
0 node-load-misses
531.574 node-loads
0 node-store-misses
59.407 node-stores
0.633644 explanatory-power-maximization-time
