1.547.286.031 branch-instructions
61.468.468 branch-misses
127.444.424 bus-cycles
1.120.118 cache-misses
50.694.162 cache-references
5.057.559.683 cpu-cycles
7.790.854.976 instructions
4.598.280.623 ref-cycles
123.990.807 L1-dcache-load-misses
1.889.246.252 L1-dcache-loads
845.063.554 L1-dcache-stores
2.127.308 L1-icache-load-misses
1.405.116 LLC-load-misses
49.655.405 LLC-loads
18.451 LLC-store-misses
392.624 LLC-stores
56.563.236 branch-load-misses
1.547.929.343 branch-loads
208.108 dTLB-load-misses
1.645.475.680 dTLB-loads
44.893 dTLB-store-misses
860.995.655 dTLB-stores
70.767 iTLB-load-misses
59.422 iTLB-loads
0 node-load-misses
411.045 node-loads
0 node-store-misses
59.246 node-stores
0.628879 explanatory-power-maximization-time
