1.594.703.720 branch-instructions
62.648.055 branch-misses
129.476.266 bus-cycles
1.236.898 cache-misses
51.493.394 cache-references
5.056.981.769 cpu-cycles
7.693.150.844 instructions
4.664.962.134 ref-cycles
122.660.615 L1-dcache-load-misses
1.877.371.998 L1-dcache-loads
797.351.015 L1-dcache-stores
2.495.459 L1-icache-load-misses
1.238.556 LLC-load-misses
44.440.944 LLC-loads
23.745 LLC-store-misses
474.772 LLC-stores
58.083.569 branch-load-misses
1.590.267.499 branch-loads
199.112 dTLB-load-misses
1.695.381.310 dTLB-loads
39.639 dTLB-store-misses
797.340.793 dTLB-stores
232.336 iTLB-load-misses
27.199 iTLB-loads
0 node-load-misses
618.050 node-loads
0 node-store-misses
68.976 node-stores
0.629643 explanatory-power-maximization-time
