1.575.303.973 branch-instructions
61.880.604 branch-misses
127.895.335 bus-cycles
988.280 cache-misses
50.428.306 cache-references
5.078.926.828 cpu-cycles
7.823.065.224 instructions
4.625.684.271 ref-cycles
125.957.588 L1-dcache-load-misses
1.926.535.785 L1-dcache-loads
855.419.397 L1-dcache-stores
2.173.148 L1-icache-load-misses
872.068 LLC-load-misses
42.623.194 LLC-loads
15.250 LLC-store-misses
426.902 LLC-stores
56.938.811 branch-load-misses
1.552.669.491 branch-loads
179.690 dTLB-load-misses
1.639.054.942 dTLB-loads
48.955 dTLB-store-misses
840.463.215 dTLB-stores
64.847 iTLB-load-misses
49.554 iTLB-loads
0 node-load-misses
469.643 node-loads
0 node-store-misses
53.363 node-stores
0.626285 explanatory-power-maximization-time
