1.584.933.253 branch-instructions
61.352.192 branch-misses
128.174.851 bus-cycles
1.190.295 cache-misses
49.651.074 cache-references
5.081.300.434 cpu-cycles
7.745.966.889 instructions
4.626.799.932 ref-cycles
124.280.479 L1-dcache-load-misses
1.914.042.094 L1-dcache-loads
848.058.955 L1-dcache-stores
2.370.688 L1-icache-load-misses
1.054.058 LLC-load-misses
41.725.902 LLC-loads
13.253 LLC-store-misses
453.809 LLC-stores
58.155.820 branch-load-misses
1.568.769.510 branch-loads
177.632 dTLB-load-misses
1.665.660.092 dTLB-loads
46.096 dTLB-store-misses
803.746.027 dTLB-stores
147.757 iTLB-load-misses
58.887 iTLB-loads
0 node-load-misses
567.114 node-loads
0 node-store-misses
63.444 node-stores
0.628531 explanatory-power-maximization-time
