1.563.758.387 branch-instructions
61.499.440 branch-misses
128.547.757 bus-cycles
1.190.711 cache-misses
50.664.316 cache-references
5.095.200.219 cpu-cycles
7.818.498.081 instructions
4.640.443.281 ref-cycles
123.099.757 L1-dcache-load-misses
1.876.919.570 L1-dcache-loads
872.855.829 L1-dcache-stores
2.256.030 L1-icache-load-misses
1.942.249 LLC-load-misses
49.394.753 LLC-loads
22.634 LLC-store-misses
458.950 LLC-stores
57.717.397 branch-load-misses
1.573.169.651 branch-loads
192.657 dTLB-load-misses
1.659.399.257 dTLB-loads
45.023 dTLB-store-misses
784.588.499 dTLB-stores
136.001 iTLB-load-misses
58.975 iTLB-loads
0 node-load-misses
643.573 node-loads
0 node-store-misses
83.412 node-stores
0.632424 explanatory-power-maximization-time
