1.550.923.761 branch-instructions
61.001.610 branch-misses
127.921.773 bus-cycles
1.037.830 cache-misses
52.824.702 cache-references
5.060.568.293 cpu-cycles
7.773.725.463 instructions
4.638.692.967 ref-cycles
124.308.339 L1-dcache-load-misses
1.895.889.165 L1-dcache-loads
845.431.330 L1-dcache-stores
2.205.829 L1-icache-load-misses
1.056.103 LLC-load-misses
42.523.890 LLC-loads
12.977 LLC-store-misses
488.413 LLC-stores
57.980.422 branch-load-misses
1.563.920.318 branch-loads
190.360 dTLB-load-misses
1.678.647.925 dTLB-loads
45.192 dTLB-store-misses
799.446.828 dTLB-stores
135.944 iTLB-load-misses
61.508 iTLB-loads
0 node-load-misses
670.486 node-loads
0 node-store-misses
61.940 node-stores
0.629759 explanatory-power-maximization-time
