1.550.760.973 branch-instructions
61.539.415 branch-misses
127.485.115 bus-cycles
1.338.909 cache-misses
48.174.377 cache-references
5.053.040.039 cpu-cycles
7.794.593.433 instructions
4.608.644.852 ref-cycles
124.216.516 L1-dcache-load-misses
1.877.109.307 L1-dcache-loads
848.669.612 L1-dcache-stores
2.136.051 L1-icache-load-misses
2.059.014 LLC-load-misses
51.112.605 LLC-loads
21.556 LLC-store-misses
391.710 LLC-stores
56.662.717 branch-load-misses
1.562.467.011 branch-loads
211.848 dTLB-load-misses
1.672.348.657 dTLB-loads
44.500 dTLB-store-misses
853.986.189 dTLB-stores
64.201 iTLB-load-misses
38.403 iTLB-loads
0 node-load-misses
659.747 node-loads
0 node-store-misses
90.046 node-stores
0.629079 explanatory-power-maximization-time
