1.599.299.543 branch-instructions
62.189.595 branch-misses
129.115.713 bus-cycles
1.094.314 cache-misses
51.332.102 cache-references
5.112.901.955 cpu-cycles
7.831.170.290 instructions
4.661.619.336 ref-cycles
127.027.470 L1-dcache-load-misses
1.941.069.132 L1-dcache-loads
848.536.599 L1-dcache-stores
2.223.813 L1-icache-load-misses
998.710 LLC-load-misses
41.904.032 LLC-loads
14.994 LLC-store-misses
502.655 LLC-stores
57.477.621 branch-load-misses
1.537.547.773 branch-loads
207.980 dTLB-load-misses
1.639.058.325 dTLB-loads
47.117 dTLB-store-misses
781.219.901 dTLB-stores
137.024 iTLB-load-misses
62.104 iTLB-loads
0 node-load-misses
572.285 node-loads
0 node-store-misses
91.346 node-stores
0.631261 explanatory-power-maximization-time
