1.565.361.969 branch-instructions
61.826.651 branch-misses
127.631.058 bus-cycles
1.092.546 cache-misses
50.884.656 cache-references
5.069.267.396 cpu-cycles
7.757.575.386 instructions
4.611.899.687 ref-cycles
124.169.507 L1-dcache-load-misses
1.907.851.279 L1-dcache-loads
842.098.180 L1-dcache-stores
2.198.221 L1-icache-load-misses
916.918 LLC-load-misses
47.960.796 LLC-loads
21.605 LLC-store-misses
387.467 LLC-stores
57.430.058 branch-load-misses
1.574.444.667 branch-loads
183.961 dTLB-load-misses
1.637.201.138 dTLB-loads
44.431 dTLB-store-misses
834.035.935 dTLB-stores
139.894 iTLB-load-misses
62.355 iTLB-loads
0 node-load-misses
491.390 node-loads
0 node-store-misses
45.375 node-stores
0.629627 explanatory-power-maximization-time
