1.593.383.200 branch-instructions
62.242.149 branch-misses
128.710.763 bus-cycles
1.192.626 cache-misses
50.569.550 cache-references
5.095.950.536 cpu-cycles
7.761.093.608 instructions
4.649.307.063 ref-cycles
123.558.256 L1-dcache-load-misses
1.910.075.257 L1-dcache-loads
847.203.541 L1-dcache-stores
2.157.138 L1-icache-load-misses
1.048.980 LLC-load-misses
43.363.186 LLC-loads
14.264 LLC-store-misses
450.837 LLC-stores
57.904.770 branch-load-misses
1.573.684.589 branch-loads
166.971 dTLB-load-misses
1.677.324.395 dTLB-loads
44.478 dTLB-store-misses
799.133.666 dTLB-stores
90.634 iTLB-load-misses
51.477 iTLB-loads
0 node-load-misses
661.224 node-loads
0 node-store-misses
81.854 node-stores
0.627265 explanatory-power-maximization-time
