1.550.929.678 branch-instructions
61.764.643 branch-misses
128.592.335 bus-cycles
1.250.913 cache-misses
50.381.306 cache-references
5.091.363.624 cpu-cycles
7.675.628.743 instructions
4.650.973.491 ref-cycles
122.863.779 L1-dcache-load-misses
1.860.985.465 L1-dcache-loads
856.403.266 L1-dcache-stores
2.694.620 L1-icache-load-misses
3.051.055 LLC-load-misses
55.029.694 LLC-loads
176.982 LLC-store-misses
425.324 LLC-stores
54.499.324 branch-load-misses
1.553.190.321 branch-loads
197.017 dTLB-load-misses
1.672.158.301 dTLB-loads
40.709 dTLB-store-misses
826.618.099 dTLB-stores
208.648 iTLB-load-misses
41.577 iTLB-loads
0 node-load-misses
714.519 node-loads
0 node-store-misses
98.521 node-stores
0.636532 explanatory-power-maximization-time
