1.534.926.167 branch-instructions
61.189.804 branch-misses
127.965.511 bus-cycles
1.427.574 cache-misses
50.095.697 cache-references
5.057.666.889 cpu-cycles
7.868.890.271 instructions
4.616.014.874 ref-cycles
123.311.441 L1-dcache-load-misses
1.891.443.748 L1-dcache-loads
851.877.171 L1-dcache-stores
2.124.005 L1-icache-load-misses
2.689.903 LLC-load-misses
53.974.552 LLC-loads
327.281 LLC-store-misses
1.075.723 LLC-stores
54.384.789 branch-load-misses
1.536.754.435 branch-loads
254.782 dTLB-load-misses
1.630.311.331 dTLB-loads
49.939 dTLB-store-misses
813.816.428 dTLB-stores
60.122 iTLB-load-misses
81.272 iTLB-loads
0 node-load-misses
1.204.625 node-loads
0 node-store-misses
101.882 node-stores
0.631404 explanatory-power-maximization-time
