1.529.011.121 branch-instructions
60.172.631 branch-misses
127.565.409 bus-cycles
1.306.505 cache-misses
48.805.617 cache-references
5.053.543.222 cpu-cycles
7.888.222.269 instructions
4.602.493.343 ref-cycles
124.275.369 L1-dcache-load-misses
1.898.971.101 L1-dcache-loads
868.133.223 L1-dcache-stores
2.086.896 L1-icache-load-misses
1.481.199 LLC-load-misses
49.411.512 LLC-loads
21.991 LLC-store-misses
490.116 LLC-stores
57.636.670 branch-load-misses
1.551.979.635 branch-loads
183.170 dTLB-load-misses
1.683.051.572 dTLB-loads
41.906 dTLB-store-misses
750.700.440 dTLB-stores
71.149 iTLB-load-misses
48.189 iTLB-loads
0 node-load-misses
551.467 node-loads
0 node-store-misses
55.879 node-stores
0.627128 explanatory-power-maximization-time
