1.576.234.403 branch-instructions
62.266.338 branch-misses
127.810.989 bus-cycles
1.001.383 cache-misses
50.482.093 cache-references
5.065.265.524 cpu-cycles
7.775.215.785 instructions
4.620.690.408 ref-cycles
124.967.421 L1-dcache-load-misses
1.909.014.124 L1-dcache-loads
844.299.299 L1-dcache-stores
2.115.432 L1-icache-load-misses
938.929 LLC-load-misses
41.840.230 LLC-loads
13.145 LLC-store-misses
410.273 LLC-stores
57.562.887 branch-load-misses
1.581.199.429 branch-loads
176.127 dTLB-load-misses
1.672.908.021 dTLB-loads
43.841 dTLB-store-misses
815.243.469 dTLB-stores
63.312 iTLB-load-misses
48.540 iTLB-loads
0 node-load-misses
440.608 node-loads
0 node-store-misses
57.378 node-stores
0.626231 explanatory-power-maximization-time
