1.539.421.296 branch-instructions
61.280.901 branch-misses
127.837.330 bus-cycles
1.145.765 cache-misses
49.368.008 cache-references
5.068.382.868 cpu-cycles
7.836.806.444 instructions
4.616.813.725 ref-cycles
123.950.190 L1-dcache-load-misses
1.877.962.052 L1-dcache-loads
857.989.495 L1-dcache-stores
2.115.960 L1-icache-load-misses
1.566.176 LLC-load-misses
51.292.694 LLC-loads
23.881 LLC-store-misses
477.012 LLC-stores
56.186.846 branch-load-misses
1.534.032.704 branch-loads
195.452 dTLB-load-misses
1.685.035.752 dTLB-loads
42.606 dTLB-store-misses
795.491.110 dTLB-stores
73.589 iTLB-load-misses
48.887 iTLB-loads
0 node-load-misses
918.289 node-loads
0 node-store-misses
72.636 node-stores
0.630082 explanatory-power-maximization-time
