1.533.952.091 branch-instructions
61.296.886 branch-misses
127.485.960 bus-cycles
1.239.714 cache-misses
49.839.487 cache-references
5.059.709.748 cpu-cycles
7.750.733.687 instructions
4.618.369.946 ref-cycles
123.649.690 L1-dcache-load-misses
1.864.367.935 L1-dcache-loads
845.681.083 L1-dcache-stores
2.183.037 L1-icache-load-misses
1.245.570 LLC-load-misses
51.264.463 LLC-loads
22.427 LLC-store-misses
408.874 LLC-stores
57.006.648 branch-load-misses
1.574.733.363 branch-loads
188.521 dTLB-load-misses
1.660.162.749 dTLB-loads
44.137 dTLB-store-misses
822.883.382 dTLB-stores
68.114 iTLB-load-misses
62.183 iTLB-loads
0 node-load-misses
599.371 node-loads
0 node-store-misses
96.553 node-stores
0.630798 explanatory-power-maximization-time
