1.553.411.066 branch-instructions
61.915.121 branch-misses
128.243.574 bus-cycles
1.257.186 cache-misses
49.335.722 cache-references
5.043.490.396 cpu-cycles
7.691.967.773 instructions
4.627.515.207 ref-cycles
121.855.181 L1-dcache-load-misses
1.840.939.714 L1-dcache-loads
819.268.698 L1-dcache-stores
2.128.512 L1-icache-load-misses
1.635.243 LLC-load-misses
50.013.005 LLC-loads
26.188 LLC-store-misses
527.261 LLC-stores
57.045.524 branch-load-misses
1.564.476.555 branch-loads
224.926 dTLB-load-misses
1.640.797.445 dTLB-loads
46.779 dTLB-store-misses
813.712.740 dTLB-stores
68.496 iTLB-load-misses
52.197 iTLB-loads
0 node-load-misses
662.274 node-loads
0 node-store-misses
84.261 node-stores
0.636554 explanatory-power-maximization-time
