1.588.447.705 branch-instructions
62.456.771 branch-misses
128.124.148 bus-cycles
1.013.579 cache-misses
51.991.265 cache-references
5.049.152.563 cpu-cycles
7.701.594.142 instructions
4.628.631.614 ref-cycles
124.063.017 L1-dcache-load-misses
1.891.858.913 L1-dcache-loads
833.338.559 L1-dcache-stores
2.476.060 L1-icache-load-misses
900.652 LLC-load-misses
47.662.444 LLC-loads
15.308 LLC-store-misses
419.576 LLC-stores
56.778.639 branch-load-misses
1.560.907.758 branch-loads
183.798 dTLB-load-misses
1.665.084.077 dTLB-loads
42.243 dTLB-store-misses
817.088.636 dTLB-stores
167.046 iTLB-load-misses
43.584 iTLB-loads
0 node-load-misses
493.025 node-loads
0 node-store-misses
58.660 node-stores
0.631872 explanatory-power-maximization-time
