1.587.198.825 branch-instructions
61.935.421 branch-misses
128.141.120 bus-cycles
1.093.592 cache-misses
50.893.615 cache-references
5.081.582.114 cpu-cycles
7.662.706.905 instructions
4.628.044.622 ref-cycles
123.100.101 L1-dcache-load-misses
1.876.353.071 L1-dcache-loads
837.234.389 L1-dcache-stores
2.146.130 L1-icache-load-misses
1.020.655 LLC-load-misses
48.725.736 LLC-loads
20.060 LLC-store-misses
476.753 LLC-stores
56.868.636 branch-load-misses
1.553.914.138 branch-loads
199.528 dTLB-load-misses
1.652.997.493 dTLB-loads
45.087 dTLB-store-misses
813.542.723 dTLB-stores
77.226 iTLB-load-misses
51.519 iTLB-loads
0 node-load-misses
603.165 node-loads
0 node-store-misses
67.025 node-stores
0.632165 explanatory-power-maximization-time
