1.596.782.392 branch-instructions
62.266.193 branch-misses
128.277.703 bus-cycles
1.039.439 cache-misses
50.027.245 cache-references
5.051.216.937 cpu-cycles
7.756.095.542 instructions
4.635.658.368 ref-cycles
124.939.137 L1-dcache-load-misses
1.906.606.375 L1-dcache-loads
842.494.519 L1-dcache-stores
2.135.543 L1-icache-load-misses
913.015 LLC-load-misses
40.562.982 LLC-loads
17.491 LLC-store-misses
481.286 LLC-stores
57.050.998 branch-load-misses
1.549.451.658 branch-loads
198.825 dTLB-load-misses
1.667.910.653 dTLB-loads
42.718 dTLB-store-misses
804.694.491 dTLB-stores
123.518 iTLB-load-misses
40.958 iTLB-loads
0 node-load-misses
552.082 node-loads
0 node-store-misses
55.741 node-stores
0.629284 explanatory-power-maximization-time
