1.590.978.221 branch-instructions
62.222.773 branch-misses
128.496.360 bus-cycles
1.053.965 cache-misses
51.234.300 cache-references
5.081.130.841 cpu-cycles
7.790.657.755 instructions
4.634.416.520 ref-cycles
124.584.810 L1-dcache-load-misses
1.919.343.840 L1-dcache-loads
857.463.430 L1-dcache-stores
2.316.645 L1-icache-load-misses
1.169.775 LLC-load-misses
42.711.284 LLC-loads
15.116 LLC-store-misses
465.852 LLC-stores
55.872.890 branch-load-misses
1.527.446.114 branch-loads
197.563 dTLB-load-misses
1.657.570.465 dTLB-loads
46.495 dTLB-store-misses
807.066.496 dTLB-stores
73.037 iTLB-load-misses
44.348 iTLB-loads
0 node-load-misses
545.576 node-loads
0 node-store-misses
65.688 node-stores
0.629772 explanatory-power-maximization-time
