1.579.408.219 branch-instructions
61.615.973 branch-misses
127.814.883 bus-cycles
1.033.357 cache-misses
49.276.551 cache-references
5.033.313.494 cpu-cycles
7.754.944.930 instructions
4.617.250.104 ref-cycles
124.476.163 L1-dcache-load-misses
1.901.166.883 L1-dcache-loads
836.784.522 L1-dcache-stores
2.008.404 L1-icache-load-misses
1.271.771 LLC-load-misses
42.257.847 LLC-loads
14.454 LLC-store-misses
449.957 LLC-stores
57.642.301 branch-load-misses
1.565.858.021 branch-loads
196.032 dTLB-load-misses
1.632.843.986 dTLB-loads
46.083 dTLB-store-misses
849.133.733 dTLB-stores
66.551 iTLB-load-misses
71.186 iTLB-loads
0 node-load-misses
411.499 node-loads
0 node-store-misses
50.802 node-stores
0.628758 explanatory-power-maximization-time
