1.592.675.805 branch-instructions
61.940.256 branch-misses
128.322.519 bus-cycles
1.087.501 cache-misses
51.641.892 cache-references
5.086.861.192 cpu-cycles
7.834.621.383 instructions
4.636.589.236 ref-cycles
124.197.751 L1-dcache-load-misses
1.873.647.568 L1-dcache-loads
852.706.485 L1-dcache-stores
2.230.145 L1-icache-load-misses
1.504.428 LLC-load-misses
43.904.162 LLC-loads
24.911 LLC-store-misses
421.160 LLC-stores
56.841.477 branch-load-misses
1.552.127.331 branch-loads
191.048 dTLB-load-misses
1.674.072.112 dTLB-loads
42.395 dTLB-store-misses
847.256.835 dTLB-stores
121.122 iTLB-load-misses
65.983 iTLB-loads
0 node-load-misses
549.808 node-loads
0 node-store-misses
57.811 node-stores
0.62737 explanatory-power-maximization-time
