1.559.649.583 branch-instructions
62.148.555 branch-misses
127.580.078 bus-cycles
1.199.660 cache-misses
47.924.247 cache-references
5.057.256.095 cpu-cycles
7.813.209.934 instructions
4.608.179.729 ref-cycles
123.814.474 L1-dcache-load-misses
1.885.755.640 L1-dcache-loads
849.122.828 L1-dcache-stores
2.115.659 L1-icache-load-misses
1.369.160 LLC-load-misses
48.888.236 LLC-loads
22.950 LLC-store-misses
389.678 LLC-stores
56.572.790 branch-load-misses
1.558.157.334 branch-loads
211.307 dTLB-load-misses
1.644.215.324 dTLB-loads
44.663 dTLB-store-misses
846.959.743 dTLB-stores
55.719 iTLB-load-misses
53.961 iTLB-loads
0 node-load-misses
850.371 node-loads
0 node-store-misses
52.164 node-stores
0.628189 explanatory-power-maximization-time
