1.581.623.961 branch-instructions
62.234.556 branch-misses
128.141.630 bus-cycles
1.103.559 cache-misses
50.884.752 cache-references
5.076.903.625 cpu-cycles
7.746.170.926 instructions
4.619.762.539 ref-cycles
126.434.500 L1-dcache-load-misses
1.925.902.427 L1-dcache-loads
848.550.745 L1-dcache-stores
2.345.814 L1-icache-load-misses
758.109 LLC-load-misses
49.088.832 LLC-loads
18.744 LLC-store-misses
477.729 LLC-stores
57.760.052 branch-load-misses
1.560.627.322 branch-loads
184.821 dTLB-load-misses
1.663.950.243 dTLB-loads
45.980 dTLB-store-misses
771.066.874 dTLB-stores
110.120 iTLB-load-misses
48.885 iTLB-loads
0 node-load-misses
556.382 node-loads
0 node-store-misses
65.274 node-stores
0.631073 explanatory-power-maximization-time
