1.586.117.408 branch-instructions
62.325.789 branch-misses
128.273.597 bus-cycles
999.542 cache-misses
50.422.613 cache-references
5.095.557.736 cpu-cycles
7.800.915.737 instructions
4.641.028.086 ref-cycles
123.679.735 L1-dcache-load-misses
1.888.950.559 L1-dcache-loads
829.594.443 L1-dcache-stores
2.136.390 L1-icache-load-misses
1.230.707 LLC-load-misses
42.966.943 LLC-loads
12.546 LLC-store-misses
426.023 LLC-stores
57.693.694 branch-load-misses
1.572.857.085 branch-loads
175.519 dTLB-load-misses
1.668.946.163 dTLB-loads
43.255 dTLB-store-misses
822.928.274 dTLB-stores
74.546 iTLB-load-misses
71.090 iTLB-loads
0 node-load-misses
440.952 node-loads
0 node-store-misses
62.001 node-stores
0.627746 explanatory-power-maximization-time
