1.573.776.146 branch-instructions
61.833.291 branch-misses
128.436.370 bus-cycles
1.139.972 cache-misses
50.537.345 cache-references
5.093.017.710 cpu-cycles
7.722.279.681 instructions
4.633.006.867 ref-cycles
123.230.139 L1-dcache-load-misses
1.898.782.379 L1-dcache-loads
846.660.015 L1-dcache-stores
2.411.569 L1-icache-load-misses
988.150 LLC-load-misses
49.748.891 LLC-loads
16.092 LLC-store-misses
476.080 LLC-stores
57.959.083 branch-load-misses
1.571.168.814 branch-loads
166.784 dTLB-load-misses
1.665.122.185 dTLB-loads
40.035 dTLB-store-misses
778.088.600 dTLB-stores
881.364 iTLB-load-misses
57.295 iTLB-loads
0 node-load-misses
666.300 node-loads
0 node-store-misses
75.330 node-stores
0.630651 explanatory-power-maximization-time
