1.558.215.582 branch-instructions
61.826.565 branch-misses
127.995.126 bus-cycles
1.173.760 cache-misses
49.654.416 cache-references
5.073.482.346 cpu-cycles
7.849.404.371 instructions
4.626.124.392 ref-cycles
123.994.792 L1-dcache-load-misses
1.896.962.848 L1-dcache-loads
876.430.761 L1-dcache-stores
2.064.359 L1-icache-load-misses
3.158.530 LLC-load-misses
46.716.702 LLC-loads
205.944 LLC-store-misses
459.162 LLC-stores
55.518.181 branch-load-misses
1.544.371.490 branch-loads
195.047 dTLB-load-misses
1.675.829.592 dTLB-loads
43.980 dTLB-store-misses
803.026.443 dTLB-stores
61.510 iTLB-load-misses
62.539 iTLB-loads
0 node-load-misses
486.149 node-loads
0 node-store-misses
91.442 node-stores
0.628048 explanatory-power-maximization-time
