1.568.736.151 branch-instructions
62.417.809 branch-misses
128.065.144 bus-cycles
1.164.999 cache-misses
50.566.989 cache-references
5.090.890.111 cpu-cycles
7.863.846.565 instructions
4.632.962.036 ref-cycles
124.201.797 L1-dcache-load-misses
1.897.755.703 L1-dcache-loads
841.459.978 L1-dcache-stores
2.302.581 L1-icache-load-misses
2.724.169 LLC-load-misses
45.739.552 LLC-loads
34.748 LLC-store-misses
392.822 LLC-stores
57.440.315 branch-load-misses
1.592.657.921 branch-loads
184.276 dTLB-load-misses
1.659.386.923 dTLB-loads
44.636 dTLB-store-misses
846.424.967 dTLB-stores
82.068 iTLB-load-misses
53.805 iTLB-loads
0 node-load-misses
422.412 node-loads
0 node-store-misses
86.127 node-stores
0.625557 explanatory-power-maximization-time
