1.601.458.866 branch-instructions
62.108.271 branch-misses
128.373.334 bus-cycles
1.129.015 cache-misses
50.579.215 cache-references
5.080.972.054 cpu-cycles
7.767.783.590 instructions
4.637.748.764 ref-cycles
126.943.232 L1-dcache-load-misses
1.917.284.344 L1-dcache-loads
851.008.616 L1-dcache-stores
2.356.071 L1-icache-load-misses
522.621 LLC-load-misses
40.983.849 LLC-loads
13.843 LLC-store-misses
484.601 LLC-stores
58.299.619 branch-load-misses
1.567.053.461 branch-loads
194.093 dTLB-load-misses
1.659.557.630 dTLB-loads
42.901 dTLB-store-misses
770.625.505 dTLB-stores
79.967 iTLB-load-misses
52.028 iTLB-loads
0 node-load-misses
433.793 node-loads
0 node-store-misses
57.515 node-stores
0.631004 explanatory-power-maximization-time
