1.604.034.895 branch-instructions
62.242.798 branch-misses
128.887.252 bus-cycles
1.070.289 cache-misses
51.507.766 cache-references
5.096.759.488 cpu-cycles
7.798.473.388 instructions
4.666.418.597 ref-cycles
125.586.471 L1-dcache-load-misses
1.889.887.327 L1-dcache-loads
828.032.684 L1-dcache-stores
1.905.649 L1-icache-load-misses
1.663.988 LLC-load-misses
47.417.069 LLC-loads
20.428 LLC-store-misses
470.778 LLC-stores
58.315.972 branch-load-misses
1.573.765.826 branch-loads
175.700 dTLB-load-misses
1.669.357.629 dTLB-loads
41.897 dTLB-store-misses
778.190.465 dTLB-stores
69.064 iTLB-load-misses
70.362 iTLB-loads
0 node-load-misses
612.406 node-loads
0 node-store-misses
58.894 node-stores
0.633145 explanatory-power-maximization-time
