1.590.432.654 branch-instructions
62.023.760 branch-misses
128.672.581 bus-cycles
1.168.413 cache-misses
52.055.368 cache-references
5.107.729.037 cpu-cycles
7.795.923.179 instructions
4.644.114.347 ref-cycles
124.788.476 L1-dcache-load-misses
1.882.857.776 L1-dcache-loads
825.025.951 L1-dcache-stores
2.188.256 L1-icache-load-misses
1.534.338 LLC-load-misses
43.712.088 LLC-loads
16.306 LLC-store-misses
491.314 LLC-stores
58.229.012 branch-load-misses
1.558.845.256 branch-loads
195.225 dTLB-load-misses
1.667.924.053 dTLB-loads
47.725 dTLB-store-misses
778.877.948 dTLB-stores
73.250 iTLB-load-misses
46.322 iTLB-loads
0 node-load-misses
700.418 node-loads
0 node-store-misses
79.861 node-stores
0.629794 explanatory-power-maximization-time
