1.606.980.729 branch-instructions
62.532.292 branch-misses
128.590.498 bus-cycles
1.290.546 cache-misses
51.944.024 cache-references
5.087.251.052 cpu-cycles
7.787.368.592 instructions
4.642.556.253 ref-cycles
129.510.169 L1-dcache-load-misses
1.944.819.328 L1-dcache-loads
856.503.431 L1-dcache-stores
2.499.388 L1-icache-load-misses
227.846 LLC-load-misses
42.161.305 LLC-loads
13.869 LLC-store-misses
482.883 LLC-stores
57.106.146 branch-load-misses
1.553.023.579 branch-loads
185.999 dTLB-load-misses
1.681.681.604 dTLB-loads
45.754 dTLB-store-misses
785.737.027 dTLB-stores
106.728 iTLB-load-misses
53.280 iTLB-loads
0 node-load-misses
549.140 node-loads
0 node-store-misses
49.452 node-stores
0.629856 explanatory-power-maximization-time
