1.580.717.914 branch-instructions
62.687.905 branch-misses
128.741.489 bus-cycles
1.190.023 cache-misses
49.591.190 cache-references
5.077.876.051 cpu-cycles
7.679.151.376 instructions
4.633.099.706 ref-cycles
124.280.610 L1-dcache-load-misses
1.892.462.611 L1-dcache-loads
867.130.927 L1-dcache-stores
2.184.597 L1-icache-load-misses
3.434.819 LLC-load-misses
44.519.411 LLC-loads
165.153 LLC-store-misses
493.296 LLC-stores
55.554.533 branch-load-misses
1.589.700.129 branch-loads
186.572 dTLB-load-misses
1.687.998.420 dTLB-loads
47.887 dTLB-store-misses
871.591.812 dTLB-stores
130.174 iTLB-load-misses
35.384 iTLB-loads
0 node-load-misses
416.991 node-loads
0 node-store-misses
93.028 node-stores
0.622211 explanatory-power-maximization-time
