1.610.829.554 branch-instructions
62.392.322 branch-misses
128.583.166 bus-cycles
1.084.285 cache-misses
51.207.782 cache-references
5.096.524.450 cpu-cycles
7.775.962.798 instructions
4.644.266.815 ref-cycles
127.672.859 L1-dcache-load-misses
1.923.118.409 L1-dcache-loads
861.034.446 L1-dcache-stores
2.179.982 L1-icache-load-misses
470.819 LLC-load-misses
41.923.495 LLC-loads
15.194 LLC-store-misses
469.182 LLC-stores
58.622.258 branch-load-misses
1.576.032.416 branch-loads
169.432 dTLB-load-misses
1.691.914.939 dTLB-loads
51.478 dTLB-store-misses
782.931.355 dTLB-stores
104.862 iTLB-load-misses
82.429 iTLB-loads
0 node-load-misses
616.690 node-loads
0 node-store-misses
50.908 node-stores
0.628111 explanatory-power-maximization-time
