1.580.569.774 branch-instructions
62.237.936 branch-misses
128.851.382 bus-cycles
1.141.498 cache-misses
49.919.119 cache-references
5.083.017.444 cpu-cycles
7.852.512.758 instructions
4.649.202.162 ref-cycles
124.147.569 L1-dcache-load-misses
1.891.049.968 L1-dcache-loads
873.985.115 L1-dcache-stores
1.957.672 L1-icache-load-misses
2.727.833 LLC-load-misses
47.915.875 LLC-loads
132.474 LLC-store-misses
459.355 LLC-stores
57.384.356 branch-load-misses
1.559.837.293 branch-loads
183.557 dTLB-load-misses
1.688.251.429 dTLB-loads
50.192 dTLB-store-misses
823.705.640 dTLB-stores
65.072 iTLB-load-misses
49.314 iTLB-loads
0 node-load-misses
633.213 node-loads
0 node-store-misses
80.290 node-stores
0.627258 explanatory-power-maximization-time
