1.573.622.146 branch-instructions
62.012.789 branch-misses
127.860.130 bus-cycles
1.002.888 cache-misses
51.141.885 cache-references
5.021.951.374 cpu-cycles
7.706.289.633 instructions
4.624.497.364 ref-cycles
122.572.135 L1-dcache-load-misses
1.879.191.632 L1-dcache-loads
834.031.794 L1-dcache-stores
2.066.658 L1-icache-load-misses
794.191 LLC-load-misses
47.120.745 LLC-loads
15.359 LLC-store-misses
421.558 LLC-stores
57.261.089 branch-load-misses
1.575.048.495 branch-loads
208.148 dTLB-load-misses
1.678.375.899 dTLB-loads
44.664 dTLB-store-misses
800.437.819 dTLB-stores
73.887 iTLB-load-misses
56.587 iTLB-loads
0 node-load-misses
478.669 node-loads
0 node-store-misses
54.610 node-stores
0.632331 explanatory-power-maximization-time
