1.566.479.777 branch-instructions
62.252.371 branch-misses
127.914.528 bus-cycles
1.313.280 cache-misses
50.338.193 cache-references
5.060.395.133 cpu-cycles
7.798.149.397 instructions
4.613.241.694 ref-cycles
123.213.471 L1-dcache-load-misses
1.860.721.931 L1-dcache-loads
847.094.627 L1-dcache-stores
2.125.855 L1-icache-load-misses
2.518.963 LLC-load-misses
52.930.921 LLC-loads
217.244 LLC-store-misses
525.654 LLC-stores
54.006.390 branch-load-misses
1.513.665.542 branch-loads
228.780 dTLB-load-misses
1.616.080.166 dTLB-loads
48.620 dTLB-store-misses
846.792.679 dTLB-stores
94.663 iTLB-load-misses
58.246 iTLB-loads
0 node-load-misses
631.960 node-loads
0 node-store-misses
96.225 node-stores
0.634176 explanatory-power-maximization-time
