1.563.798.632 branch-instructions
61.856.105 branch-misses
128.198.487 bus-cycles
1.135.677 cache-misses
50.756.457 cache-references
5.079.182.195 cpu-cycles
7.792.593.948 instructions
4.633.507.468 ref-cycles
124.455.975 L1-dcache-load-misses
1.894.164.368 L1-dcache-loads
842.825.708 L1-dcache-stores
2.246.685 L1-icache-load-misses
2.197.186 LLC-load-misses
51.356.511 LLC-loads
40.064 LLC-store-misses
422.873 LLC-stores
56.620.916 branch-load-misses
1.558.397.216 branch-loads
192.664 dTLB-load-misses
1.680.655.199 dTLB-loads
45.138 dTLB-store-misses
804.928.840 dTLB-stores
70.882 iTLB-load-misses
57.273 iTLB-loads
0 node-load-misses
601.398 node-loads
0 node-store-misses
81.854 node-stores
0.629338 explanatory-power-maximization-time
