1.580.980.483 branch-instructions
62.332.320 branch-misses
128.235.279 bus-cycles
1.236.397 cache-misses
50.616.630 cache-references
5.084.192.700 cpu-cycles
7.836.507.743 instructions
4.624.915.165 ref-cycles
125.275.121 L1-dcache-load-misses
1.886.656.189 L1-dcache-loads
853.388.247 L1-dcache-stores
2.201.968 L1-icache-load-misses
2.562.168 LLC-load-misses
52.032.520 LLC-loads
28.233 LLC-store-misses
410.111 LLC-stores
56.602.930 branch-load-misses
1.565.876.739 branch-loads
214.827 dTLB-load-misses
1.644.789.839 dTLB-loads
46.130 dTLB-store-misses
837.629.721 dTLB-stores
65.561 iTLB-load-misses
47.570 iTLB-loads
0 node-load-misses
534.245 node-loads
0 node-store-misses
46.081 node-stores
0.631928 explanatory-power-maximization-time
