1.563.609.697 branch-instructions
62.160.677 branch-misses
128.454.021 bus-cycles
1.400.055 cache-misses
48.403.016 cache-references
5.089.625.143 cpu-cycles
7.893.973.449 instructions
4.634.598.148 ref-cycles
124.459.115 L1-dcache-load-misses
1.894.201.586 L1-dcache-loads
861.008.114 L1-dcache-stores
2.000.779 L1-icache-load-misses
2.180.622 LLC-load-misses
46.600.847 LLC-loads
165.334 LLC-store-misses
476.687 LLC-stores
56.359.475 branch-load-misses
1.574.995.640 branch-loads
187.279 dTLB-load-misses
1.658.120.042 dTLB-loads
45.420 dTLB-store-misses
792.775.983 dTLB-stores
67.657 iTLB-load-misses
46.208 iTLB-loads
0 node-load-misses
577.634 node-loads
0 node-store-misses
92.488 node-stores
0.629452 explanatory-power-maximization-time
