1.592.969.821 branch-instructions
61.904.850 branch-misses
128.469.713 bus-cycles
986.208 cache-misses
51.043.827 cache-references
5.081.430.238 cpu-cycles
7.789.296.831 instructions
4.632.563.924 ref-cycles
125.481.708 L1-dcache-load-misses
1.920.856.794 L1-dcache-loads
807.393.652 L1-dcache-stores
2.103.686 L1-icache-load-misses
929.657 LLC-load-misses
42.529.220 LLC-loads
14.285 LLC-store-misses
446.289 LLC-stores
57.719.042 branch-load-misses
1.564.714.486 branch-loads
208.916 dTLB-load-misses
1.643.832.451 dTLB-loads
46.577 dTLB-store-misses
810.671.977 dTLB-stores
90.944 iTLB-load-misses
72.045 iTLB-loads
0 node-load-misses
435.842 node-loads
0 node-store-misses
60.937 node-stores
0.62684 explanatory-power-maximization-time
