1.584.451.083 branch-instructions
62.578.519 branch-misses
128.175.172 bus-cycles
1.024.409 cache-misses
51.746.711 cache-references
5.084.118.006 cpu-cycles
7.872.814.837 instructions
4.633.689.445 ref-cycles
125.845.972 L1-dcache-load-misses
1.917.227.639 L1-dcache-loads
852.708.555 L1-dcache-stores
2.145.801 L1-icache-load-misses
931.439 LLC-load-misses
42.918.443 LLC-loads
15.347 LLC-store-misses
430.127 LLC-stores
57.134.757 branch-load-misses
1.569.286.470 branch-loads
175.909 dTLB-load-misses
1.653.885.837 dTLB-loads
45.328 dTLB-store-misses
818.821.404 dTLB-stores
88.093 iTLB-load-misses
53.055 iTLB-loads
0 node-load-misses
562.917 node-loads
0 node-store-misses
65.357 node-stores
0.625105 explanatory-power-maximization-time
