1.622.754.260 branch-instructions
62.942.590 branch-misses
129.271.898 bus-cycles
1.127.448 cache-misses
52.035.004 cache-references
5.120.239.111 cpu-cycles
7.810.095.876 instructions
4.665.933.603 ref-cycles
125.965.214 L1-dcache-load-misses
1.916.123.359 L1-dcache-loads
855.477.275 L1-dcache-stores
1.813.375 L1-icache-load-misses
1.413.041 LLC-load-misses
43.365.509 LLC-loads
11.718 LLC-store-misses
514.411 LLC-stores
58.886.728 branch-load-misses
1.570.794.678 branch-loads
170.411 dTLB-load-misses
1.678.285.626 dTLB-loads
50.066 dTLB-store-misses
788.152.238 dTLB-stores
76.274 iTLB-load-misses
63.124 iTLB-loads
0 node-load-misses
646.655 node-loads
0 node-store-misses
53.487 node-stores
0.624189 explanatory-power-maximization-time
