1.574.226.087 branch-instructions
62.489.328 branch-misses
127.748.134 bus-cycles
1.122.591 cache-misses
50.730.362 cache-references
5.061.872.151 cpu-cycles
7.733.846.722 instructions
4.610.181.409 ref-cycles
124.293.740 L1-dcache-load-misses
1.887.782.433 L1-dcache-loads
835.838.939 L1-dcache-stores
2.168.122 L1-icache-load-misses
876.237 LLC-load-misses
46.875.885 LLC-loads
25.287 LLC-store-misses
419.906 LLC-stores
54.888.834 branch-load-misses
1.521.208.721 branch-loads
249.553 dTLB-load-misses
1.610.421.161 dTLB-loads
49.375 dTLB-store-misses
857.956.193 dTLB-stores
115.505 iTLB-load-misses
34.629 iTLB-loads
0 node-load-misses
471.641 node-loads
0 node-store-misses
42.098 node-stores
0.633718 explanatory-power-maximization-time
