1.577.060.208 branch-instructions
61.896.478 branch-misses
128.171.749 bus-cycles
1.018.140 cache-misses
51.006.468 cache-references
5.052.996.225 cpu-cycles
7.744.723.471 instructions
4.624.713.720 ref-cycles
124.502.507 L1-dcache-load-misses
1.896.924.147 L1-dcache-loads
827.905.037 L1-dcache-stores
2.116.896 L1-icache-load-misses
946.585 LLC-load-misses
46.869.317 LLC-loads
17.138 LLC-store-misses
479.992 LLC-stores
57.367.019 branch-load-misses
1.559.111.706 branch-loads
217.341 dTLB-load-misses
1.637.626.112 dTLB-loads
43.300 dTLB-store-misses
837.887.807 dTLB-stores
90.285 iTLB-load-misses
61.441 iTLB-loads
0 node-load-misses
481.536 node-loads
0 node-store-misses
53.798 node-stores
0.6304 explanatory-power-maximization-time
