1.568.439.047 branch-instructions
62.193.897 branch-misses
127.585.060 bus-cycles
1.117.862 cache-misses
50.850.476 cache-references
5.052.061.985 cpu-cycles
7.811.691.465 instructions
4.609.738.066 ref-cycles
123.807.927 L1-dcache-load-misses
1.874.572.574 L1-dcache-loads
842.781.519 L1-dcache-stores
2.195.313 L1-icache-load-misses
1.273.667 LLC-load-misses
51.314.686 LLC-loads
20.093 LLC-store-misses
434.788 LLC-stores
57.345.811 branch-load-misses
1.576.963.751 branch-loads
186.401 dTLB-load-misses
1.668.656.549 dTLB-loads
48.071 dTLB-store-misses
864.855.299 dTLB-stores
62.092 iTLB-load-misses
63.128 iTLB-loads
0 node-load-misses
461.330 node-loads
0 node-store-misses
47.558 node-stores
0.628399 explanatory-power-maximization-time
