1.564.257.723 branch-instructions
62.073.251 branch-misses
128.081.012 bus-cycles
1.193.841 cache-misses
50.070.382 cache-references
5.074.278.918 cpu-cycles
7.720.274.059 instructions
4.633.478.576 ref-cycles
122.425.228 L1-dcache-load-misses
1.870.952.115 L1-dcache-loads
836.209.786 L1-dcache-stores
2.010.597 L1-icache-load-misses
1.972.038 LLC-load-misses
52.000.416 LLC-loads
23.986 LLC-store-misses
395.745 LLC-stores
57.561.899 branch-load-misses
1.577.837.069 branch-loads
177.395 dTLB-load-misses
1.677.951.471 dTLB-loads
45.151 dTLB-store-misses
813.907.246 dTLB-stores
59.267 iTLB-load-misses
67.605 iTLB-loads
0 node-load-misses
533.419 node-loads
0 node-store-misses
87.209 node-stores
0.629515 explanatory-power-maximization-time
