1.565.394.646 branch-instructions
61.445.685 branch-misses
127.733.052 bus-cycles
1.066.619 cache-misses
49.955.829 cache-references
5.057.289.978 cpu-cycles
7.792.880.955 instructions
4.626.946.288 ref-cycles
126.522.502 L1-dcache-load-misses
1.921.967.650 L1-dcache-loads
842.416.602 L1-dcache-stores
2.068.449 L1-icache-load-misses
898.542 LLC-load-misses
40.608.731 LLC-loads
13.703 LLC-store-misses
425.150 LLC-stores
57.453.936 branch-load-misses
1.573.759.631 branch-loads
181.049 dTLB-load-misses
1.673.149.815 dTLB-loads
46.192 dTLB-store-misses
801.827.150 dTLB-stores
74.767 iTLB-load-misses
70.320 iTLB-loads
0 node-load-misses
480.777 node-loads
0 node-store-misses
63.310 node-stores
0.628357 explanatory-power-maximization-time
