1.578.789.886 branch-instructions
62.311.013 branch-misses
128.231.119 bus-cycles
1.079.587 cache-misses
50.553.496 cache-references
5.069.934.397 cpu-cycles
7.782.894.374 instructions
4.629.741.193 ref-cycles
124.913.382 L1-dcache-load-misses
1.913.253.928 L1-dcache-loads
848.863.816 L1-dcache-stores
2.290.845 L1-icache-load-misses
1.004.623 LLC-load-misses
42.347.462 LLC-loads
15.085 LLC-store-misses
413.018 LLC-stores
57.008.940 branch-load-misses
1.560.297.794 branch-loads
195.014 dTLB-load-misses
1.644.060.075 dTLB-loads
46.233 dTLB-store-misses
847.258.533 dTLB-stores
85.937 iTLB-load-misses
38.257 iTLB-loads
0 node-load-misses
492.855 node-loads
0 node-store-misses
47.129 node-stores
0.62677 explanatory-power-maximization-time
