1.595.863.071 branch-instructions
62.366.387 branch-misses
128.354.703 bus-cycles
1.326.242 cache-misses
51.672.291 cache-references
5.090.331.061 cpu-cycles
7.735.563.208 instructions
4.630.348.103 ref-cycles
127.828.626 L1-dcache-load-misses
1.934.275.897 L1-dcache-loads
857.499.754 L1-dcache-stores
2.200.414 L1-icache-load-misses
220.580 LLC-load-misses
43.140.864 LLC-loads
14.892 LLC-store-misses
470.354 LLC-stores
57.598.629 branch-load-misses
1.565.481.855 branch-loads
170.509 dTLB-load-misses
1.670.605.403 dTLB-loads
46.752 dTLB-store-misses
797.574.558 dTLB-stores
79.910 iTLB-load-misses
57.693 iTLB-loads
0 node-load-misses
586.891 node-loads
0 node-store-misses
58.534 node-stores
0.629082 explanatory-power-maximization-time
