1.580.513.939 branch-instructions
62.659.158 branch-misses
128.044.584 bus-cycles
1.024.555 cache-misses
51.610.920 cache-references
5.076.716.303 cpu-cycles
7.828.480.847 instructions
4.621.879.332 ref-cycles
126.020.093 L1-dcache-load-misses
1.918.347.994 L1-dcache-loads
856.671.360 L1-dcache-stores
2.199.364 L1-icache-load-misses
922.348 LLC-load-misses
42.662.916 LLC-loads
13.633 LLC-store-misses
439.494 LLC-stores
57.559.617 branch-load-misses
1.572.065.398 branch-loads
174.656 dTLB-load-misses
1.663.985.308 dTLB-loads
49.126 dTLB-store-misses
814.938.597 dTLB-stores
70.164 iTLB-load-misses
50.650 iTLB-loads
0 node-load-misses
427.983 node-loads
0 node-store-misses
65.004 node-stores
0.624231 explanatory-power-maximization-time
