1.587.363.636 branch-instructions
61.729.448 branch-misses
128.583.783 bus-cycles
1.153.605 cache-misses
50.167.535 cache-references
5.092.312.747 cpu-cycles
7.749.931.387 instructions
4.638.920.719 ref-cycles
123.533.942 L1-dcache-load-misses
1.881.613.434 L1-dcache-loads
829.099.922 L1-dcache-stores
2.067.883 L1-icache-load-misses
1.424.299 LLC-load-misses
43.293.659 LLC-loads
14.603 LLC-store-misses
458.153 LLC-stores
57.999.665 branch-load-misses
1.581.703.936 branch-loads
186.443 dTLB-load-misses
1.688.899.224 dTLB-loads
46.220 dTLB-store-misses
797.785.688 dTLB-stores
75.832 iTLB-load-misses
62.866 iTLB-loads
0 node-load-misses
557.845 node-loads
0 node-store-misses
82.465 node-stores
0.62863 explanatory-power-maximization-time
