1.609.189.709 branch-instructions
62.353.525 branch-misses
129.287.052 bus-cycles
1.407.152 cache-misses
51.206.169 cache-references
5.093.326.258 cpu-cycles
7.730.076.886 instructions
4.663.097.206 ref-cycles
124.389.340 L1-dcache-load-misses
1.904.662.586 L1-dcache-loads
851.709.392 L1-dcache-stores
2.120.861 L1-icache-load-misses
1.165.634 LLC-load-misses
43.533.354 LLC-loads
16.225 LLC-store-misses
468.252 LLC-stores
57.663.464 branch-load-misses
1.551.496.282 branch-loads
198.502 dTLB-load-misses
1.696.104.011 dTLB-loads
49.175 dTLB-store-misses
762.761.121 dTLB-stores
78.836 iTLB-load-misses
39.719 iTLB-loads
0 node-load-misses
663.474 node-loads
0 node-store-misses
64.474 node-stores
0.629598 explanatory-power-maximization-time
