1.590.282.881 branch-instructions
62.328.888 branch-misses
129.740.608 bus-cycles
1.287.303 cache-misses
52.334.702 cache-references
5.089.468.619 cpu-cycles
7.778.185.465 instructions
4.671.543.381 ref-cycles
127.319.555 L1-dcache-load-misses
1.930.270.448 L1-dcache-loads
857.501.595 L1-dcache-stores
2.449.319 L1-icache-load-misses
469.957 LLC-load-misses
43.369.702 LLC-loads
12.501 LLC-store-misses
509.781 LLC-stores
59.178.115 branch-load-misses
1.582.561.064 branch-loads
170.081 dTLB-load-misses
1.693.947.094 dTLB-loads
40.508 dTLB-store-misses
790.879.779 dTLB-stores
164.257 iTLB-load-misses
72.626 iTLB-loads
0 node-load-misses
595.869 node-loads
0 node-store-misses
56.483 node-stores
0.631014 explanatory-power-maximization-time
