1.532.412.992 branch-instructions
60.686.484 branch-misses
127.787.131 bus-cycles
996.373 cache-misses
51.346.488 cache-references
5.063.628.416 cpu-cycles
7.778.256.882 instructions
4.617.454.622 ref-cycles
125.725.988 L1-dcache-load-misses
1.914.464.975 L1-dcache-loads
851.134.346 L1-dcache-stores
2.206.038 L1-icache-load-misses
1.096.073 LLC-load-misses
43.770.802 LLC-loads
12.354 LLC-store-misses
450.320 LLC-stores
57.659.458 branch-load-misses
1.572.424.956 branch-loads
183.463 dTLB-load-misses
1.655.556.829 dTLB-loads
45.914 dTLB-store-misses
818.995.812 dTLB-stores
75.362 iTLB-load-misses
68.151 iTLB-loads
0 node-load-misses
370.644 node-loads
0 node-store-misses
65.576 node-stores
0.628548 explanatory-power-maximization-time
