1.588.871.036 branch-instructions
62.319.746 branch-misses
128.053.601 bus-cycles
1.076.708 cache-misses
51.883.530 cache-references
5.042.840.316 cpu-cycles
7.765.204.032 instructions
4.625.256.680 ref-cycles
124.799.199 L1-dcache-load-misses
1.906.278.093 L1-dcache-loads
844.610.719 L1-dcache-stores
2.247.743 L1-icache-load-misses
1.125.705 LLC-load-misses
41.393.459 LLC-loads
15.046 LLC-store-misses
483.128 LLC-stores
57.702.977 branch-load-misses
1.568.993.991 branch-loads
186.525 dTLB-load-misses
1.665.178.507 dTLB-loads
45.962 dTLB-store-misses
790.193.797 dTLB-stores
146.181 iTLB-load-misses
67.930 iTLB-loads
0 node-load-misses
508.684 node-loads
0 node-store-misses
61.356 node-stores
0.628935 explanatory-power-maximization-time
