1.574.181.052 branch-instructions
62.738.637 branch-misses
128.127.268 bus-cycles
1.022.008 cache-misses
50.384.178 cache-references
5.047.296.563 cpu-cycles
7.720.682.272 instructions
4.618.316.819 ref-cycles
125.199.873 L1-dcache-load-misses
1.900.575.980 L1-dcache-loads
837.133.445 L1-dcache-stores
2.283.862 L1-icache-load-misses
909.085 LLC-load-misses
45.898.358 LLC-loads
14.562 LLC-store-misses
387.991 LLC-stores
57.282.666 branch-load-misses
1.566.105.766 branch-loads
196.803 dTLB-load-misses
1.673.048.323 dTLB-loads
45.437 dTLB-store-misses
808.364.239 dTLB-stores
75.749 iTLB-load-misses
50.077 iTLB-loads
0 node-load-misses
504.949 node-loads
0 node-store-misses
55.683 node-stores
0.630999 explanatory-power-maximization-time
