1.597.575.196 branch-instructions
61.797.610 branch-misses
128.360.868 bus-cycles
978.168 cache-misses
51.634.501 cache-references
5.093.124.102 cpu-cycles
7.854.607.637 instructions
4.633.117.495 ref-cycles
126.727.267 L1-dcache-load-misses
1.924.091.097 L1-dcache-loads
838.286.292 L1-dcache-stores
2.173.767 L1-icache-load-misses
945.104 LLC-load-misses
43.087.173 LLC-loads
22.397 LLC-store-misses
483.889 LLC-stores
58.113.610 branch-load-misses
1.560.924.846 branch-loads
185.495 dTLB-load-misses
1.633.327.157 dTLB-loads
46.864 dTLB-store-misses
835.358.607 dTLB-stores
66.302 iTLB-load-misses
52.790 iTLB-loads
0 node-load-misses
461.840 node-loads
0 node-store-misses
62.907 node-stores
0.626687 explanatory-power-maximization-time
