1.561.626.330 branch-instructions
61.887.522 branch-misses
127.780.528 bus-cycles
1.016.924 cache-misses
50.414.888 cache-references
5.083.240.299 cpu-cycles
7.804.122.231 instructions
4.620.033.546 ref-cycles
126.439.868 L1-dcache-load-misses
1.924.422.866 L1-dcache-loads
855.140.594 L1-dcache-stores
2.145.805 L1-icache-load-misses
871.272 LLC-load-misses
41.746.837 LLC-loads
13.060 LLC-store-misses
421.425 LLC-stores
57.617.489 branch-load-misses
1.574.331.273 branch-loads
189.878 dTLB-load-misses
1.656.837.456 dTLB-loads
46.252 dTLB-store-misses
812.721.388 dTLB-stores
80.433 iTLB-load-misses
64.741 iTLB-loads
0 node-load-misses
498.275 node-loads
0 node-store-misses
64.413 node-stores
0.62622 explanatory-power-maximization-time
