1.615.442.232 branch-instructions
62.556.757 branch-misses
128.541.750 bus-cycles
1.379.285 cache-misses
51.442.667 cache-references
5.097.062.293 cpu-cycles
7.848.691.836 instructions
4.640.752.734 ref-cycles
129.771.593 L1-dcache-load-misses
1.946.700.694 L1-dcache-loads
875.669.110 L1-dcache-stores
2.212.709 L1-icache-load-misses
236.252 LLC-load-misses
41.515.930 LLC-loads
16.921 LLC-store-misses
498.798 LLC-stores
58.486.335 branch-load-misses
1.563.071.962 branch-loads
185.095 dTLB-load-misses
1.659.917.886 dTLB-loads
50.013 dTLB-store-misses
778.377.177 dTLB-stores
80.085 iTLB-load-misses
51.980 iTLB-loads
0 node-load-misses
597.498 node-loads
0 node-store-misses
56.931 node-stores
0.625253 explanatory-power-maximization-time
