1.571.267.606 branch-instructions
62.828.737 branch-misses
128.818.203 bus-cycles
963.171 cache-misses
51.009.080 cache-references
5.048.061.330 cpu-cycles
7.739.895.208 instructions
4.640.031.290 ref-cycles
123.978.333 L1-dcache-load-misses
1.903.056.152 L1-dcache-loads
848.126.285 L1-dcache-stores
2.127.635 L1-icache-load-misses
988.466 LLC-load-misses
41.958.282 LLC-loads
15.120 LLC-store-misses
426.406 LLC-stores
56.704.934 branch-load-misses
1.560.466.376 branch-loads
190.534 dTLB-load-misses
1.670.482.733 dTLB-loads
46.462 dTLB-store-misses
833.446.282 dTLB-stores
67.236 iTLB-load-misses
66.327 iTLB-loads
0 node-load-misses
566.725 node-loads
0 node-store-misses
54.799 node-stores
0.630087 explanatory-power-maximization-time
