1.576.131.135 branch-instructions
61.070.253 branch-misses
128.396.742 bus-cycles
1.191.323 cache-misses
45.618.695 cache-references
5.087.664.928 cpu-cycles
7.434.865.683 instructions
4.637.259.302 ref-cycles
125.791.077 L1-dcache-load-misses
1.860.320.437 L1-dcache-loads
784.996.423 L1-dcache-stores
2.195.859 L1-icache-load-misses
661.578 LLC-load-misses
42.570.518 LLC-loads
15.893 LLC-store-misses
562.817 LLC-stores
66.203.987 branch-load-misses
1.751.346.501 branch-loads
207.308 dTLB-load-misses
1.892.935.461 dTLB-loads
55.319 dTLB-store-misses
771.865.660 dTLB-stores
72.794 iTLB-load-misses
45.821 iTLB-loads
0 node-load-misses
479.609 node-loads
0 node-store-misses
54.616 node-stores
0.654074 explanatory-power-maximization-time
