1.561.111.439 branch-instructions
61.458.096 branch-misses
127.573.856 bus-cycles
1.032.636 cache-misses
49.702.993 cache-references
5.073.417.999 cpu-cycles
7.716.507.446 instructions
4.617.707.421 ref-cycles
124.837.664 L1-dcache-load-misses
1.882.173.304 L1-dcache-loads
832.326.551 L1-dcache-stores
2.131.570 L1-icache-load-misses
968.262 LLC-load-misses
47.492.164 LLC-loads
16.584 LLC-store-misses
418.857 LLC-stores
57.054.062 branch-load-misses
1.573.386.829 branch-loads
189.793 dTLB-load-misses
1.672.707.395 dTLB-loads
43.811 dTLB-store-misses
810.502.055 dTLB-stores
69.948 iTLB-load-misses
80.666 iTLB-loads
0 node-load-misses
451.788 node-loads
0 node-store-misses
60.675 node-stores
0.631157 explanatory-power-maximization-time
