1.591.481.716 branch-instructions
61.810.108 branch-misses
128.684.923 bus-cycles
1.072.769 cache-misses
51.340.729 cache-references
5.066.742.097 cpu-cycles
7.781.032.219 instructions
4.651.350.463 ref-cycles
124.686.259 L1-dcache-load-misses
1.898.598.779 L1-dcache-loads
845.058.341 L1-dcache-stores
2.227.541 L1-icache-load-misses
1.298.433 LLC-load-misses
41.746.703 LLC-loads
14.193 LLC-store-misses
502.986 LLC-stores
57.331.491 branch-load-misses
1.533.125.344 branch-loads
202.472 dTLB-load-misses
1.653.840.853 dTLB-loads
46.023 dTLB-store-misses
799.491.253 dTLB-stores
71.603 iTLB-load-misses
42.226 iTLB-loads
0 node-load-misses
523.699 node-loads
0 node-store-misses
62.761 node-stores
0.630766 explanatory-power-maximization-time
