1.578.519.209 branch-instructions
61.900.348 branch-misses
127.781.608 bus-cycles
1.142.658 cache-misses
48.913.851 cache-references
5.045.850.508 cpu-cycles
7.478.855.499 instructions
4.602.507.933 ref-cycles
123.509.761 L1-dcache-load-misses
1.859.944.276 L1-dcache-loads
809.683.255 L1-dcache-stores
2.199.652 L1-icache-load-misses
1.290.582 LLC-load-misses
50.829.394 LLC-loads
27.599 LLC-store-misses
409.968 LLC-stores
57.318.823 branch-load-misses
1.570.097.312 branch-loads
194.288 dTLB-load-misses
1.679.438.102 dTLB-loads
50.084 dTLB-store-misses
858.207.004 dTLB-stores
60.047 iTLB-load-misses
63.974 iTLB-loads
0 node-load-misses
378.093 node-loads
0 node-store-misses
43.123 node-stores
0.627026 explanatory-power-maximization-time
