1.569.504.450 branch-instructions
61.415.203 branch-misses
127.862.794 bus-cycles
1.063.626 cache-misses
50.660.663 cache-references
5.088.947.605 cpu-cycles
7.921.529.719 instructions
4.630.556.223 ref-cycles
124.902.047 L1-dcache-load-misses
1.891.755.153 L1-dcache-loads
869.299.629 L1-dcache-stores
2.219.354 L1-icache-load-misses
1.858.138 LLC-load-misses
43.538.535 LLC-loads
34.998 LLC-store-misses
484.614 LLC-stores
56.992.116 branch-load-misses
1.551.412.689 branch-loads
214.023 dTLB-load-misses
1.638.118.145 dTLB-loads
47.147 dTLB-store-misses
837.430.459 dTLB-stores
62.146 iTLB-load-misses
63.641 iTLB-loads
0 node-load-misses
393.969 node-loads
0 node-store-misses
55.418 node-stores
0.627717 explanatory-power-maximization-time
