1.559.545.013 branch-instructions
62.142.456 branch-misses
127.364.814 bus-cycles
1.049.542 cache-misses
50.169.771 cache-references
5.043.530.770 cpu-cycles
7.741.288.307 instructions
4.617.039.027 ref-cycles
124.963.475 L1-dcache-load-misses
1.911.716.474 L1-dcache-loads
832.991.704 L1-dcache-stores
2.090.088 L1-icache-load-misses
972.453 LLC-load-misses
47.229.406 LLC-loads
16.927 LLC-store-misses
396.436 LLC-stores
56.209.792 branch-load-misses
1.537.104.230 branch-loads
216.706 dTLB-load-misses
1.636.622.223 dTLB-loads
44.531 dTLB-store-misses
856.175.892 dTLB-stores
73.711 iTLB-load-misses
101.939 iTLB-loads
0 node-load-misses
435.004 node-loads
0 node-store-misses
53.276 node-stores
0.630231 explanatory-power-maximization-time
