1.565.250.971 branch-instructions
61.251.669 branch-misses
127.807.950 bus-cycles
1.064.736 cache-misses
51.246.771 cache-references
5.073.717.531 cpu-cycles
7.757.877.564 instructions
4.619.539.116 ref-cycles
124.488.535 L1-dcache-load-misses
1.906.687.310 L1-dcache-loads
839.378.367 L1-dcache-stores
2.215.636 L1-icache-load-misses
921.817 LLC-load-misses
47.402.235 LLC-loads
18.399 LLC-store-misses
478.986 LLC-stores
57.504.093 branch-load-misses
1.552.269.269 branch-loads
207.624 dTLB-load-misses
1.598.768.327 dTLB-loads
45.940 dTLB-store-misses
854.103.029 dTLB-stores
62.229 iTLB-load-misses
60.918 iTLB-loads
0 node-load-misses
405.636 node-loads
0 node-store-misses
53.393 node-stores
0.629597 explanatory-power-maximization-time
