1.598.017.113 branch-instructions
62.734.208 branch-misses
128.026.787 bus-cycles
997.476 cache-misses
50.219.835 cache-references
5.021.909.830 cpu-cycles
7.752.732.668 instructions
4.628.804.893 ref-cycles
124.857.949 L1-dcache-load-misses
1.893.922.123 L1-dcache-loads
837.465.634 L1-dcache-stores
2.247.825 L1-icache-load-misses
930.097 LLC-load-misses
40.512.561 LLC-loads
13.948 LLC-store-misses
396.487 LLC-stores
57.463.380 branch-load-misses
1.580.864.691 branch-loads
170.931 dTLB-load-misses
1.660.758.428 dTLB-loads
44.274 dTLB-store-misses
819.781.391 dTLB-stores
89.888 iTLB-load-misses
50.945 iTLB-loads
0 node-load-misses
485.351 node-loads
0 node-store-misses
56.451 node-stores
0.628193 explanatory-power-maximization-time
