1.586.898.169 branch-instructions
63.447.135 branch-misses
129.096.175 bus-cycles
988.553 cache-misses
50.574.897 cache-references
5.090.846.708 cpu-cycles
7.835.185.007 instructions
4.651.934.257 ref-cycles
124.787.992 L1-dcache-load-misses
1.910.234.031 L1-dcache-loads
855.691.148 L1-dcache-stores
2.066.233 L1-icache-load-misses
2.037.366 LLC-load-misses
41.987.001 LLC-loads
14.369 LLC-store-misses
427.390 LLC-stores
58.057.277 branch-load-misses
1.588.507.027 branch-loads
192.975 dTLB-load-misses
1.643.433.049 dTLB-loads
49.491 dTLB-store-misses
845.415.450 dTLB-stores
67.593 iTLB-load-misses
62.607 iTLB-loads
0 node-load-misses
469.647 node-loads
0 node-store-misses
57.552 node-stores
0.626838 explanatory-power-maximization-time
