1.595.882.128 branch-instructions
62.626.249 branch-misses
128.792.731 bus-cycles
1.061.717 cache-misses
49.691.244 cache-references
5.078.717.787 cpu-cycles
7.801.333.509 instructions
4.649.356.369 ref-cycles
125.481.197 L1-dcache-load-misses
1.904.340.430 L1-dcache-loads
850.905.115 L1-dcache-stores
2.113.849 L1-icache-load-misses
995.975 LLC-load-misses
40.954.615 LLC-loads
14.368 LLC-store-misses
414.290 LLC-stores
57.976.109 branch-load-misses
1.576.651.327 branch-loads
182.115 dTLB-load-misses
1.690.617.122 dTLB-loads
42.771 dTLB-store-misses
750.730.139 dTLB-stores
77.510 iTLB-load-misses
56.663 iTLB-loads
0 node-load-misses
545.659 node-loads
0 node-store-misses
56.004 node-stores
0.629754 explanatory-power-maximization-time
