1.572.119.924 branch-instructions
61.800.889 branch-misses
127.785.379 bus-cycles
1.083.450 cache-misses
50.891.740 cache-references
5.060.815.238 cpu-cycles
7.828.790.354 instructions
4.616.843.666 ref-cycles
125.915.931 L1-dcache-load-misses
1.921.205.802 L1-dcache-loads
845.555.954 L1-dcache-stores
2.071.408 L1-icache-load-misses
1.023.018 LLC-load-misses
41.954.481 LLC-loads
16.404 LLC-store-misses
458.649 LLC-stores
57.578.261 branch-load-misses
1.567.379.294 branch-loads
195.089 dTLB-load-misses
1.677.919.676 dTLB-loads
45.068 dTLB-store-misses
788.147.034 dTLB-stores
85.184 iTLB-load-misses
71.212 iTLB-loads
0 node-load-misses
1.049.645 node-loads
0 node-store-misses
47.005 node-stores
0.625882 explanatory-power-maximization-time
