1.585.237.597 branch-instructions
62.536.669 branch-misses
128.182.131 bus-cycles
1.046.665 cache-misses
50.992.160 cache-references
5.079.719.739 cpu-cycles
7.741.639.371 instructions
4.628.956.959 ref-cycles
124.803.763 L1-dcache-load-misses
1.879.898.109 L1-dcache-loads
817.970.511 L1-dcache-stores
2.415.643 L1-icache-load-misses
1.150.498 LLC-load-misses
47.078.161 LLC-loads
22.234 LLC-store-misses
399.248 LLC-stores
56.949.485 branch-load-misses
1.563.607.997 branch-loads
178.985 dTLB-load-misses
1.679.797.980 dTLB-loads
40.386 dTLB-store-misses
817.269.201 dTLB-stores
142.570 iTLB-load-misses
48.511 iTLB-loads
0 node-load-misses
517.532 node-loads
0 node-store-misses
66.785 node-stores
0.631932 explanatory-power-maximization-time
