1.576.977.620 branch-instructions
61.830.982 branch-misses
128.271.347 bus-cycles
1.033.988 cache-misses
49.902.855 cache-references
5.052.918.112 cpu-cycles
7.780.045.648 instructions
4.636.092.068 ref-cycles
125.357.551 L1-dcache-load-misses
1.918.925.836 L1-dcache-loads
808.053.912 L1-dcache-stores
2.195.667 L1-icache-load-misses
914.591 LLC-load-misses
40.781.983 LLC-loads
15.031 LLC-store-misses
440.946 LLC-stores
56.758.865 branch-load-misses
1.552.025.196 branch-loads
174.653 dTLB-load-misses
1.659.392.550 dTLB-loads
46.022 dTLB-store-misses
807.735.258 dTLB-stores
98.663 iTLB-load-misses
69.036 iTLB-loads
0 node-load-misses
527.645 node-loads
0 node-store-misses
58.737 node-stores
0.627239 explanatory-power-maximization-time
