1.613.487.951 branch-instructions
62.702.022 branch-misses
128.688.243 bus-cycles
1.287.772 cache-misses
52.230.488 cache-references
5.106.987.030 cpu-cycles
7.817.002.122 instructions
4.649.836.000 ref-cycles
129.231.623 L1-dcache-load-misses
1.934.298.664 L1-dcache-loads
865.114.087 L1-dcache-stores
2.281.992 L1-icache-load-misses
239.047 LLC-load-misses
42.552.045 LLC-loads
14.391 LLC-store-misses
508.778 LLC-stores
58.504.298 branch-load-misses
1.573.703.729 branch-loads
182.233 dTLB-load-misses
1.650.729.754 dTLB-loads
47.273 dTLB-store-misses
795.692.318 dTLB-stores
77.372 iTLB-load-misses
45.341 iTLB-loads
0 node-load-misses
476.077 node-loads
0 node-store-misses
53.742 node-stores
0.625094 explanatory-power-maximization-time
