1.639.273.482 branch-instructions
62.776.805 branch-misses
129.504.653 bus-cycles
1.151.474 cache-misses
50.780.137 cache-references
5.072.689.336 cpu-cycles
7.718.684.607 instructions
4.672.270.830 ref-cycles
127.466.655 L1-dcache-load-misses
1.924.627.190 L1-dcache-loads
868.843.823 L1-dcache-stores
2.110.798 L1-icache-load-misses
190.937 LLC-load-misses
40.540.097 LLC-loads
16.333 LLC-store-misses
499.773 LLC-stores
58.576.201 branch-load-misses
1.571.501.232 branch-loads
167.599 dTLB-load-misses
1.689.810.124 dTLB-loads
49.991 dTLB-store-misses
776.875.188 dTLB-stores
175.633 iTLB-load-misses
53.467 iTLB-loads
0 node-load-misses
668.778 node-loads
0 node-store-misses
51.703 node-stores
0.628471 explanatory-power-maximization-time
