1.562.852.619 branch-instructions
62.094.218 branch-misses
127.667.478 bus-cycles
1.380.351 cache-misses
49.415.489 cache-references
5.037.710.887 cpu-cycles
7.835.634.898 instructions
4.599.414.333 ref-cycles
123.633.558 L1-dcache-load-misses
1.883.193.965 L1-dcache-loads
849.847.752 L1-dcache-stores
2.068.921 L1-icache-load-misses
2.603.027 LLC-load-misses
51.231.005 LLC-loads
379.601 LLC-store-misses
644.701 LLC-stores
54.135.559 branch-load-misses
1.550.300.608 branch-loads
208.251 dTLB-load-misses
1.588.632.025 dTLB-loads
48.977 dTLB-store-misses
814.088.905 dTLB-stores
63.885 iTLB-load-misses
47.715 iTLB-loads
0 node-load-misses
592.214 node-loads
0 node-store-misses
95.958 node-stores
0.631219 explanatory-power-maximization-time
