1.569.595.796 branch-instructions
61.528.538 branch-misses
127.913.172 bus-cycles
1.037.742 cache-misses
50.905.279 cache-references
5.061.281.395 cpu-cycles
7.759.992.607 instructions
4.616.182.616 ref-cycles
124.824.481 L1-dcache-load-misses
1.889.542.563 L1-dcache-loads
831.724.644 L1-dcache-stores
2.194.383 L1-icache-load-misses
803.532 LLC-load-misses
46.890.522 LLC-loads
15.821 LLC-store-misses
440.197 LLC-stores
57.182.235 branch-load-misses
1.561.264.051 branch-loads
202.926 dTLB-load-misses
1.624.917.437 dTLB-loads
43.521 dTLB-store-misses
828.626.000 dTLB-stores
123.466 iTLB-load-misses
58.428 iTLB-loads
0 node-load-misses
403.411 node-loads
0 node-store-misses
51.491 node-stores
0.630481 explanatory-power-maximization-time
