1.562.038.713 branch-instructions
61.903.399 branch-misses
129.156.562 bus-cycles
1.146.062 cache-misses
49.117.714 cache-references
5.115.387.855 cpu-cycles
7.907.854.204 instructions
4.658.410.473 ref-cycles
124.730.441 L1-dcache-load-misses
1.899.474.218 L1-dcache-loads
871.963.112 L1-dcache-stores
2.065.672 L1-icache-load-misses
3.232.781 LLC-load-misses
48.316.161 LLC-loads
39.639 LLC-store-misses
465.510 LLC-stores
57.750.793 branch-load-misses
1.558.111.372 branch-loads
196.077 dTLB-load-misses
1.660.531.214 dTLB-loads
44.854 dTLB-store-misses
810.488.674 dTLB-stores
63.260 iTLB-load-misses
58.288 iTLB-loads
0 node-load-misses
640.680 node-loads
0 node-store-misses
88.455 node-stores
0.63174 explanatory-power-maximization-time
