1.598.364.704 branch-instructions
62.181.386 branch-misses
129.467.415 bus-cycles
1.483.294 cache-misses
53.629.143 cache-references
5.111.295.967 cpu-cycles
7.748.880.876 instructions
4.669.021.729 ref-cycles
128.820.130 L1-dcache-load-misses
1.932.663.544 L1-dcache-loads
869.093.990 L1-dcache-stores
2.270.944 L1-icache-load-misses
217.619 LLC-load-misses
44.493.431 LLC-loads
13.004 LLC-store-misses
478.994 LLC-stores
58.585.332 branch-load-misses
1.579.509.571 branch-loads
185.205 dTLB-load-misses
1.682.312.194 dTLB-loads
49.771 dTLB-store-misses
790.499.615 dTLB-stores
83.416 iTLB-load-misses
49.788 iTLB-loads
0 node-load-misses
562.028 node-loads
0 node-store-misses
54.285 node-stores
0.629125 explanatory-power-maximization-time
