1.570.597.616 branch-instructions
61.335.050 branch-misses
127.957.243 bus-cycles
1.189.930 cache-misses
50.982.665 cache-references
5.061.565.495 cpu-cycles
7.702.469.975 instructions
4.634.805.981 ref-cycles
123.949.834 L1-dcache-load-misses
1.894.711.511 L1-dcache-loads
832.608.205 L1-dcache-stores
2.265.612 L1-icache-load-misses
1.008.853 LLC-load-misses
47.499.611 LLC-loads
16.921 LLC-store-misses
497.488 LLC-stores
57.681.160 branch-load-misses
1.555.171.177 branch-loads
196.925 dTLB-load-misses
1.671.838.665 dTLB-loads
45.165 dTLB-store-misses
781.617.407 dTLB-stores
86.480 iTLB-load-misses
59.827 iTLB-loads
0 node-load-misses
646.139 node-loads
0 node-store-misses
74.010 node-stores
0.632253 explanatory-power-maximization-time
