1.560.622.835 branch-instructions
61.998.858 branch-misses
128.184.408 bus-cycles
1.096.905 cache-misses
50.930.630 cache-references
5.043.751.099 cpu-cycles
7.712.371.232 instructions
4.626.777.638 ref-cycles
124.734.895 L1-dcache-load-misses
1.885.243.166 L1-dcache-loads
835.495.435 L1-dcache-stores
2.244.559 L1-icache-load-misses
958.457 LLC-load-misses
48.078.546 LLC-loads
18.407 LLC-store-misses
408.207 LLC-stores
57.217.951 branch-load-misses
1.554.721.338 branch-loads
209.839 dTLB-load-misses
1.637.640.013 dTLB-loads
46.420 dTLB-store-misses
840.242.627 dTLB-stores
74.398 iTLB-load-misses
78.438 iTLB-loads
0 node-load-misses
478.255 node-loads
0 node-store-misses
66.385 node-stores
0.632386 explanatory-power-maximization-time
