1.580.837.940 branch-instructions
61.856.027 branch-misses
128.078.701 bus-cycles
1.052.086 cache-misses
53.800.757 cache-references
5.078.934.241 cpu-cycles
7.816.952.368 instructions
4.623.304.955 ref-cycles
124.979.291 L1-dcache-load-misses
1.909.370.770 L1-dcache-loads
851.034.051 L1-dcache-stores
2.171.604 L1-icache-load-misses
1.280.616 LLC-load-misses
44.563.849 LLC-loads
17.279 LLC-store-misses
486.800 LLC-stores
57.265.545 branch-load-misses
1.552.631.706 branch-loads
197.378 dTLB-load-misses
1.637.454.868 dTLB-loads
48.822 dTLB-store-misses
795.744.508 dTLB-stores
66.005 iTLB-load-misses
55.123 iTLB-loads
0 node-load-misses
553.692 node-loads
0 node-store-misses
68.008 node-stores
0.631392 explanatory-power-maximization-time
