1.563.178.155 branch-instructions
61.348.745 branch-misses
126.847.739 bus-cycles
1.276.815 cache-misses
50.434.261 cache-references
5.025.223.132 cpu-cycles
7.723.133.100 instructions
4.581.533.657 ref-cycles
124.677.517 L1-dcache-load-misses
1.870.336.921 L1-dcache-loads
793.623.001 L1-dcache-stores
2.219.602 L1-icache-load-misses
1.810.059 LLC-load-misses
51.754.152 LLC-loads
221.601 LLC-store-misses
959.192 LLC-stores
53.914.335 branch-load-misses
1.511.656.976 branch-loads
211.992 dTLB-load-misses
1.689.566.911 dTLB-loads
54.388 dTLB-store-misses
836.691.912 dTLB-stores
224.175 iTLB-load-misses
47.487 iTLB-loads
0 node-load-misses
303.269 node-loads
0 node-store-misses
46.237 node-stores
0.629672 explanatory-power-maximization-time
