1.599.072.212 branch-instructions
62.237.794 branch-misses
128.439.756 bus-cycles
1.185.362 cache-misses
51.460.448 cache-references
5.065.942.756 cpu-cycles
7.736.799.046 instructions
4.640.075.383 ref-cycles
125.955.130 L1-dcache-load-misses
1.902.461.131 L1-dcache-loads
843.332.373 L1-dcache-stores
2.401.339 L1-icache-load-misses
442.667 LLC-load-misses
42.736.666 LLC-loads
14.873 LLC-store-misses
442.437 LLC-stores
58.241.341 branch-load-misses
1.570.583.950 branch-loads
175.364 dTLB-load-misses
1.672.074.353 dTLB-loads
46.106 dTLB-store-misses
795.236.763 dTLB-stores
100.101 iTLB-load-misses
54.714 iTLB-loads
0 node-load-misses
515.609 node-loads
0 node-store-misses
55.025 node-stores
0.630232 explanatory-power-maximization-time
