1.602.262.103 branch-instructions
62.273.679 branch-misses
128.680.043 bus-cycles
1.052.037 cache-misses
52.441.076 cache-references
5.103.417.121 cpu-cycles
7.809.701.407 instructions
4.664.266.715 ref-cycles
124.539.621 L1-dcache-load-misses
1.896.397.902 L1-dcache-loads
826.878.016 L1-dcache-stores
2.177.701 L1-icache-load-misses
1.360.333 LLC-load-misses
43.503.295 LLC-loads
37.117 LLC-store-misses
460.112 LLC-stores
55.701.023 branch-load-misses
1.531.728.382 branch-loads
204.724 dTLB-load-misses
1.691.349.764 dTLB-loads
48.151 dTLB-store-misses
824.756.814 dTLB-stores
77.758 iTLB-load-misses
51.850 iTLB-loads
0 node-load-misses
500.656 node-loads
0 node-store-misses
61.049 node-stores
0.629145 explanatory-power-maximization-time
