1.553.866.944 branch-instructions
61.458.232 branch-misses
128.010.296 bus-cycles
1.155.630 cache-misses
50.286.360 cache-references
5.092.147.059 cpu-cycles
7.802.152.888 instructions
4.627.005.711 ref-cycles
124.754.384 L1-dcache-load-misses
1.898.680.914 L1-dcache-loads
845.563.100 L1-dcache-stores
2.155.734 L1-icache-load-misses
1.732.868 LLC-load-misses
51.514.421 LLC-loads
22.195 LLC-store-misses
400.584 LLC-stores
56.005.860 branch-load-misses
1.543.322.393 branch-loads
204.204 dTLB-load-misses
1.655.569.542 dTLB-loads
45.422 dTLB-store-misses
840.114.875 dTLB-stores
76.017 iTLB-load-misses
57.624 iTLB-loads
0 node-load-misses
424.344 node-loads
0 node-store-misses
57.042 node-stores
0.6295 explanatory-power-maximization-time
