1.598.603.279 branch-instructions
62.781.431 branch-misses
128.515.208 bus-cycles
1.049.722 cache-misses
51.229.778 cache-references
5.098.027.766 cpu-cycles
7.846.132.276 instructions
4.645.582.895 ref-cycles
126.162.539 L1-dcache-load-misses
1.924.435.657 L1-dcache-loads
863.808.887 L1-dcache-stores
2.135.214 L1-icache-load-misses
774.510 LLC-load-misses
42.155.912 LLC-loads
13.703 LLC-store-misses
475.531 LLC-stores
57.817.149 branch-load-misses
1.568.437.474 branch-loads
176.754 dTLB-load-misses
1.671.585.626 dTLB-loads
52.562 dTLB-store-misses
803.019.153 dTLB-stores
69.041 iTLB-load-misses
73.932 iTLB-loads
0 node-load-misses
542.654 node-loads
0 node-store-misses
62.685 node-stores
0.624022 explanatory-power-maximization-time
