1.565.641.502 branch-instructions
61.778.662 branch-misses
127.839.357 bus-cycles
1.057.776 cache-misses
50.128.770 cache-references
5.072.856.676 cpu-cycles
7.787.912.910 instructions
4.620.398.383 ref-cycles
126.179.079 L1-dcache-load-misses
1.909.291.071 L1-dcache-loads
845.623.900 L1-dcache-stores
2.071.738 L1-icache-load-misses
822.360 LLC-load-misses
42.511.069 LLC-loads
16.008 LLC-store-misses
466.065 LLC-stores
55.759.369 branch-load-misses
1.529.647.017 branch-loads
184.905 dTLB-load-misses
1.681.261.009 dTLB-loads
44.199 dTLB-store-misses
793.786.512 dTLB-stores
77.999 iTLB-load-misses
94.958 iTLB-loads
0 node-load-misses
782.110 node-loads
0 node-store-misses
68.949 node-stores
0.630211 explanatory-power-maximization-time
