1.579.685.278 branch-instructions
61.610.222 branch-misses
127.880.020 bus-cycles
1.388.129 cache-misses
49.802.205 cache-references
5.092.435.636 cpu-cycles
7.757.920.685 instructions
4.639.663.531 ref-cycles
127.659.157 L1-dcache-load-misses
1.930.097.502 L1-dcache-loads
855.472.640 L1-dcache-stores
2.237.221 L1-icache-load-misses
189.995 LLC-load-misses
47.316.192 LLC-loads
18.167 LLC-store-misses
481.492 LLC-stores
58.061.696 branch-load-misses
1.557.176.346 branch-loads
191.837 dTLB-load-misses
1.660.156.500 dTLB-loads
46.660 dTLB-store-misses
764.392.173 dTLB-stores
71.059 iTLB-load-misses
74.265 iTLB-loads
0 node-load-misses
571.435 node-loads
0 node-store-misses
62.748 node-stores
0.633381 explanatory-power-maximization-time
