1.590.142.271 branch-instructions
62.254.563 branch-misses
128.121.112 bus-cycles
1.018.263 cache-misses
50.343.734 cache-references
5.070.784.750 cpu-cycles
7.736.363.176 instructions
4.629.332.777 ref-cycles
123.225.472 L1-dcache-load-misses
1.896.567.302 L1-dcache-loads
843.226.624 L1-dcache-stores
2.100.799 L1-icache-load-misses
889.402 LLC-load-misses
46.663.522 LLC-loads
15.730 LLC-store-misses
441.640 LLC-stores
57.666.239 branch-load-misses
1.562.730.736 branch-loads
214.646 dTLB-load-misses
1.646.740.616 dTLB-loads
45.715 dTLB-store-misses
805.332.980 dTLB-stores
88.065 iTLB-load-misses
70.931 iTLB-loads
0 node-load-misses
519.283 node-loads
0 node-store-misses
56.010 node-stores
0.631102 explanatory-power-maximization-time
