1.577.701.887 branch-instructions
62.275.558 branch-misses
128.577.971 bus-cycles
963.284 cache-misses
51.188.136 cache-references
5.074.621.005 cpu-cycles
7.808.635.345 instructions
4.635.969.030 ref-cycles
125.975.735 L1-dcache-load-misses
1.906.546.116 L1-dcache-loads
851.692.983 L1-dcache-stores
2.355.998 L1-icache-load-misses
891.870 LLC-load-misses
42.538.420 LLC-loads
16.665 LLC-store-misses
386.437 LLC-stores
58.011.567 branch-load-misses
1.581.044.278 branch-loads
178.197 dTLB-load-misses
1.661.801.016 dTLB-loads
42.718 dTLB-store-misses
842.562.135 dTLB-stores
103.817 iTLB-load-misses
41.724 iTLB-loads
0 node-load-misses
507.047 node-loads
0 node-store-misses
62.661 node-stores
0.623757 explanatory-power-maximization-time
