1.563.403.634 branch-instructions
61.907.170 branch-misses
127.544.051 bus-cycles
1.146.415 cache-misses
47.163.688 cache-references
5.059.242.664 cpu-cycles
7.820.676.281 instructions
4.607.817.667 ref-cycles
124.020.215 L1-dcache-load-misses
1.887.330.953 L1-dcache-loads
835.754.243 L1-dcache-stores
2.056.351 L1-icache-load-misses
1.187.294 LLC-load-misses
45.694.774 LLC-loads
17.745 LLC-store-misses
415.878 LLC-stores
56.948.034 branch-load-misses
1.560.686.083 branch-loads
192.562 dTLB-load-misses
1.637.946.406 dTLB-loads
38.723 dTLB-store-misses
844.768.346 dTLB-stores
125.579 iTLB-load-misses
60.777 iTLB-loads
0 node-load-misses
421.204 node-loads
0 node-store-misses
54.141 node-stores
0.627239 explanatory-power-maximization-time
