1.581.390.847 branch-instructions
61.693.569 branch-misses
128.712.008 bus-cycles
1.516.398 cache-misses
49.780.159 cache-references
5.113.527.185 cpu-cycles
7.836.568.449 instructions
4.653.516.290 ref-cycles
124.465.948 L1-dcache-load-misses
1.888.655.424 L1-dcache-loads
846.709.526 L1-dcache-stores
2.119.428 L1-icache-load-misses
3.036.781 LLC-load-misses
53.182.449 LLC-loads
263.054 LLC-store-misses
497.892 LLC-stores
53.698.532 branch-load-misses
1.521.300.255 branch-loads
216.099 dTLB-load-misses
1.666.121.296 dTLB-loads
46.445 dTLB-store-misses
844.420.962 dTLB-stores
237.350 iTLB-load-misses
66.812 iTLB-loads
0 node-load-misses
465.952 node-loads
0 node-store-misses
83.784 node-stores
0.634388 explanatory-power-maximization-time
