1.562.388.790 branch-instructions
61.414.988 branch-misses
128.731.636 bus-cycles
1.367.699 cache-misses
49.782.484 cache-references
5.096.421.826 cpu-cycles
7.827.161.934 instructions
4.646.892.199 ref-cycles
124.319.359 L1-dcache-load-misses
1.897.483.201 L1-dcache-loads
801.537.850 L1-dcache-stores
2.091.655 L1-icache-load-misses
1.972.030 LLC-load-misses
51.233.252 LLC-loads
40.703 LLC-store-misses
500.034 LLC-stores
57.929.970 branch-load-misses
1.569.915.052 branch-loads
203.635 dTLB-load-misses
1.627.576.839 dTLB-loads
45.294 dTLB-store-misses
834.416.080 dTLB-stores
57.228 iTLB-load-misses
56.487 iTLB-loads
0 node-load-misses
662.119 node-loads
0 node-store-misses
94.830 node-stores
0.62841 explanatory-power-maximization-time
