1.573.033.243 branch-instructions
61.719.838 branch-misses
127.980.427 bus-cycles
1.070.480 cache-misses
50.489.174 cache-references
5.072.563.938 cpu-cycles
7.796.594.596 instructions
4.630.106.933 ref-cycles
124.512.018 L1-dcache-load-misses
1.908.149.180 L1-dcache-loads
842.606.041 L1-dcache-stores
2.329.909 L1-icache-load-misses
1.337.776 LLC-load-misses
42.298.805 LLC-loads
14.734 LLC-store-misses
441.258 LLC-stores
56.734.272 branch-load-misses
1.556.021.350 branch-loads
190.569 dTLB-load-misses
1.659.365.635 dTLB-loads
40.501 dTLB-store-misses
821.030.473 dTLB-stores
88.179 iTLB-load-misses
55.289 iTLB-loads
0 node-load-misses
506.615 node-loads
0 node-store-misses
61.917 node-stores
0.628 explanatory-power-maximization-time
