1.540.162.370 branch-instructions
61.624.715 branch-misses
128.051.911 bus-cycles
1.268.093 cache-misses
49.498.385 cache-references
5.070.126.472 cpu-cycles
7.743.023.700 instructions
4.625.445.504 ref-cycles
123.421.307 L1-dcache-load-misses
1.853.832.098 L1-dcache-loads
821.684.038 L1-dcache-stores
2.183.367 L1-icache-load-misses
1.515.711 LLC-load-misses
50.707.835 LLC-loads
22.043 LLC-store-misses
382.407 LLC-stores
57.128.367 branch-load-misses
1.582.390.910 branch-loads
187.630 dTLB-load-misses
1.674.944.337 dTLB-loads
45.840 dTLB-store-misses
847.516.503 dTLB-stores
67.554 iTLB-load-misses
64.202 iTLB-loads
0 node-load-misses
660.365 node-loads
0 node-store-misses
104.527 node-stores
0.630867 explanatory-power-maximization-time
