1.596.682.320 branch-instructions
63.104.571 branch-misses
129.519.126 bus-cycles
1.200.248 cache-misses
51.611.352 cache-references
5.064.324.665 cpu-cycles
7.799.828.273 instructions
4.672.133.774 ref-cycles
126.220.557 L1-dcache-load-misses
1.927.512.372 L1-dcache-loads
866.970.647 L1-dcache-stores
2.210.418 L1-icache-load-misses
1.154.424 LLC-load-misses
42.502.840 LLC-loads
18.440 LLC-store-misses
502.967 LLC-stores
57.330.288 branch-load-misses
1.554.731.374 branch-loads
177.955 dTLB-load-misses
1.685.464.512 dTLB-loads
50.465 dTLB-store-misses
784.071.695 dTLB-stores
90.341 iTLB-load-misses
57.119 iTLB-loads
0 node-load-misses
679.132 node-loads
0 node-store-misses
57.328 node-stores
0.630597 explanatory-power-maximization-time
