1.590.288.109 branch-instructions
62.228.279 branch-misses
129.542.071 bus-cycles
1.160.014 cache-misses
51.035.984 cache-references
5.112.197.303 cpu-cycles
7.743.596.519 instructions
4.675.570.388 ref-cycles
123.010.029 L1-dcache-load-misses
1.873.509.814 L1-dcache-loads
874.716.341 L1-dcache-stores
2.206.091 L1-icache-load-misses
2.306.980 LLC-load-misses
45.299.250 LLC-loads
35.288 LLC-store-misses
491.301 LLC-stores
58.015.162 branch-load-misses
1.575.429.125 branch-loads
179.547 dTLB-load-misses
1.692.940.025 dTLB-loads
46.628 dTLB-store-misses
775.848.388 dTLB-stores
76.375 iTLB-load-misses
31.551 iTLB-loads
0 node-load-misses
636.668 node-loads
0 node-store-misses
85.169 node-stores
0.633081 explanatory-power-maximization-time
