1.560.450.455 branch-instructions
61.065.324 branch-misses
127.694.131 bus-cycles
993.114 cache-misses
49.587.464 cache-references
5.060.275.735 cpu-cycles
7.615.567.014 instructions
4.625.579.745 ref-cycles
124.824.600 L1-dcache-load-misses
1.896.542.376 L1-dcache-loads
837.683.898 L1-dcache-stores
2.266.137 L1-icache-load-misses
803.722 LLC-load-misses
46.014.062 LLC-loads
17.963 LLC-store-misses
410.566 LLC-stores
57.144.440 branch-load-misses
1.568.493.214 branch-loads
200.653 dTLB-load-misses
1.658.891.420 dTLB-loads
41.609 dTLB-store-misses
834.972.920 dTLB-stores
122.459 iTLB-load-misses
60.878 iTLB-loads
0 node-load-misses
468.535 node-loads
0 node-store-misses
55.199 node-stores
0.634043 explanatory-power-maximization-time
