1.563.901.624 branch-instructions
61.975.978 branch-misses
128.042.613 bus-cycles
1.087.038 cache-misses
50.503.162 cache-references
5.078.480.186 cpu-cycles
7.825.707.088 instructions
4.620.631.983 ref-cycles
124.090.438 L1-dcache-load-misses
1.889.593.202 L1-dcache-loads
858.819.047 L1-dcache-stores
2.376.512 L1-icache-load-misses
1.315.358 LLC-load-misses
50.306.225 LLC-loads
17.747 LLC-store-misses
449.389 LLC-stores
56.810.215 branch-load-misses
1.544.856.786 branch-loads
211.587 dTLB-load-misses
1.604.181.511 dTLB-loads
45.587 dTLB-store-misses
854.161.298 dTLB-stores
74.693 iTLB-load-misses
46.942 iTLB-loads
0 node-load-misses
485.475 node-loads
0 node-store-misses
56.960 node-stores
0.629338 explanatory-power-maximization-time
