1.585.701.558 branch-instructions
62.481.876 branch-misses
128.283.874 bus-cycles
1.044.380 cache-misses
50.458.330 cache-references
5.048.389.021 cpu-cycles
7.754.395.380 instructions
4.631.472.090 ref-cycles
125.148.505 L1-dcache-load-misses
1.915.927.307 L1-dcache-loads
861.092.520 L1-dcache-stores
2.126.030 L1-icache-load-misses
831.837 LLC-load-misses
41.398.197 LLC-loads
13.255 LLC-store-misses
410.904 LLC-stores
57.293.966 branch-load-misses
1.568.566.177 branch-loads
177.896 dTLB-load-misses
1.664.137.995 dTLB-loads
46.767 dTLB-store-misses
818.939.217 dTLB-stores
75.168 iTLB-load-misses
47.859 iTLB-loads
0 node-load-misses
520.666 node-loads
0 node-store-misses
61.494 node-stores
0.627171 explanatory-power-maximization-time
