1.565.331.614 branch-instructions
62.201.469 branch-misses
127.770.140 bus-cycles
1.008.067 cache-misses
50.528.386 cache-references
5.077.063.179 cpu-cycles
7.840.534.694 instructions
4.622.497.849 ref-cycles
125.923.285 L1-dcache-load-misses
1.921.393.645 L1-dcache-loads
858.727.806 L1-dcache-stores
2.259.417 L1-icache-load-misses
1.103.491 LLC-load-misses
43.101.568 LLC-loads
14.456 LLC-store-misses
423.313 LLC-stores
56.933.192 branch-load-misses
1.561.049.138 branch-loads
190.446 dTLB-load-misses
1.656.654.006 dTLB-loads
46.106 dTLB-store-misses
835.169.021 dTLB-stores
73.673 iTLB-load-misses
52.960 iTLB-loads
0 node-load-misses
431.287 node-loads
0 node-store-misses
66.726 node-stores
0.624524 explanatory-power-maximization-time
