1.579.393.489 branch-instructions
62.705.012 branch-misses
128.975.877 bus-cycles
1.228.664 cache-misses
51.931.563 cache-references
5.082.896.327 cpu-cycles
7.820.207.685 instructions
4.664.250.074 ref-cycles
123.275.129 L1-dcache-load-misses
1.878.068.382 L1-dcache-loads
855.056.091 L1-dcache-stores
2.143.527 L1-icache-load-misses
1.373.030 LLC-load-misses
45.281.190 LLC-loads
20.518 LLC-store-misses
439.373 LLC-stores
58.067.279 branch-load-misses
1.562.621.842 branch-loads
213.233 dTLB-load-misses
1.675.949.439 dTLB-loads
48.311 dTLB-store-misses
833.373.238 dTLB-stores
64.805 iTLB-load-misses
56.714 iTLB-loads
0 node-load-misses
554.920 node-loads
0 node-store-misses
85.145 node-stores
0.631246 explanatory-power-maximization-time
