1.562.668.254 branch-instructions
62.055.186 branch-misses
128.815.653 bus-cycles
1.213.344 cache-misses
49.442.635 cache-references
5.104.004.603 cpu-cycles
7.787.421.243 instructions
4.659.223.068 ref-cycles
122.644.594 L1-dcache-load-misses
1.857.346.555 L1-dcache-loads
842.314.070 L1-dcache-stores
2.183.085 L1-icache-load-misses
2.445.595 LLC-load-misses
49.710.359 LLC-loads
25.865 LLC-store-misses
429.304 LLC-stores
57.367.523 branch-load-misses
1.588.841.984 branch-loads
189.208 dTLB-load-misses
1.702.088.897 dTLB-loads
47.113 dTLB-store-misses
818.633.364 dTLB-stores
352.872 iTLB-load-misses
33.971 iTLB-loads
0 node-load-misses
555.891 node-loads
0 node-store-misses
79.089 node-stores
0.629889 explanatory-power-maximization-time
