1.548.553.597 branch-instructions
60.582.712 branch-misses
128.039.471 bus-cycles
1.047.152 cache-misses
51.326.343 cache-references
5.057.758.350 cpu-cycles
7.703.174.844 instructions
4.608.314.471 ref-cycles
123.809.677 L1-dcache-load-misses
1.881.274.849 L1-dcache-loads
840.496.217 L1-dcache-stores
2.465.459 L1-icache-load-misses
988.258 LLC-load-misses
48.664.533 LLC-loads
18.148 LLC-store-misses
411.487 LLC-stores
56.753.836 branch-load-misses
1.566.662.157 branch-loads
191.759 dTLB-load-misses
1.665.906.297 dTLB-loads
43.879 dTLB-store-misses
820.077.676 dTLB-stores
188.388 iTLB-load-misses
66.077 iTLB-loads
0 node-load-misses
426.076 node-loads
0 node-store-misses
64.357 node-stores
0.633392 explanatory-power-maximization-time
