1.598.915.642 branch-instructions
61.991.587 branch-misses
128.708.120 bus-cycles
1.259.862 cache-misses
49.842.374 cache-references
5.102.181.133 cpu-cycles
7.780.040.904 instructions
4.645.002.153 ref-cycles
124.524.127 L1-dcache-load-misses
1.926.668.488 L1-dcache-loads
851.562.411 L1-dcache-stores
2.229.218 L1-icache-load-misses
1.041.298 LLC-load-misses
42.375.036 LLC-loads
18.112 LLC-store-misses
505.100 LLC-stores
57.512.041 branch-load-misses
1.543.322.114 branch-loads
175.576 dTLB-load-misses
1.685.425.343 dTLB-loads
47.780 dTLB-store-misses
790.618.894 dTLB-stores
79.351 iTLB-load-misses
72.846 iTLB-loads
0 node-load-misses
714.056 node-loads
0 node-store-misses
69.916 node-stores
0.628332 explanatory-power-maximization-time
