1.589.441.689 branch-instructions
62.704.914 branch-misses
128.832.910 bus-cycles
1.037.927 cache-misses
51.658.681 cache-references
5.099.977.801 cpu-cycles
7.864.390.917 instructions
4.645.356.863 ref-cycles
127.023.543 L1-dcache-load-misses
1.929.399.315 L1-dcache-loads
811.274.890 L1-dcache-stores
1.989.528 L1-icache-load-misses
667.861 LLC-load-misses
42.203.918 LLC-loads
17.176 LLC-store-misses
488.978 LLC-stores
57.621.672 branch-load-misses
1.569.077.840 branch-loads
173.534 dTLB-load-misses
1.698.606.957 dTLB-loads
47.907 dTLB-store-misses
782.824.703 dTLB-stores
80.373 iTLB-load-misses
49.336 iTLB-loads
0 node-load-misses
513.136 node-loads
0 node-store-misses
63.497 node-stores
0.62647 explanatory-power-maximization-time
