1.600.876.419 branch-instructions
61.831.859 branch-misses
128.473.372 bus-cycles
1.030.108 cache-misses
52.242.370 cache-references
5.082.503.614 cpu-cycles
7.735.972.553 instructions
4.646.928.999 ref-cycles
123.213.445 L1-dcache-load-misses
1.859.408.167 L1-dcache-loads
823.728.166 L1-dcache-stores
2.672.673 L1-icache-load-misses
1.311.614 LLC-load-misses
48.737.092 LLC-loads
16.779 LLC-store-misses
488.872 LLC-stores
56.981.397 branch-load-misses
1.555.561.952 branch-loads
187.528 dTLB-load-misses
1.671.710.176 dTLB-loads
38.526 dTLB-store-misses
773.752.748 dTLB-stores
421.005 iTLB-load-misses
66.482 iTLB-loads
0 node-load-misses
635.221 node-loads
0 node-store-misses
56.577 node-stores
0.63341 explanatory-power-maximization-time
