1.571.911.645 branch-instructions
62.153.643 branch-misses
128.317.432 bus-cycles
992.488 cache-misses
51.016.447 cache-references
5.075.795.777 cpu-cycles
7.841.944.364 instructions
4.635.507.546 ref-cycles
124.476.745 L1-dcache-load-misses
1.901.903.072 L1-dcache-loads
851.224.756 L1-dcache-stores
2.077.409 L1-icache-load-misses
1.362.470 LLC-load-misses
44.084.038 LLC-loads
14.687 LLC-store-misses
488.709 LLC-stores
58.000.005 branch-load-misses
1.577.550.026 branch-loads
173.642 dTLB-load-misses
1.663.439.022 dTLB-loads
50.869 dTLB-store-misses
803.246.912 dTLB-stores
86.084 iTLB-load-misses
56.022 iTLB-loads
0 node-load-misses
663.633 node-loads
0 node-store-misses
64.167 node-stores
0.625391 explanatory-power-maximization-time
