1.568.206.693 branch-instructions
62.125.060 branch-misses
128.160.309 bus-cycles
1.056.843 cache-misses
46.434.389 cache-references
5.081.554.021 cpu-cycles
7.776.093.310 instructions
4.611.302.828 ref-cycles
124.502.183 L1-dcache-load-misses
1.897.825.949 L1-dcache-loads
849.417.834 L1-dcache-stores
2.211.464 L1-icache-load-misses
975.201 LLC-load-misses
38.291.942 LLC-loads
14.741 LLC-store-misses
434.029 LLC-stores
58.095.069 branch-load-misses
1.575.046.221 branch-loads
208.465 dTLB-load-misses
1.663.919.221 dTLB-loads
48.116 dTLB-store-misses
833.275.884 dTLB-stores
62.313 iTLB-load-misses
74.864 iTLB-loads
0 node-load-misses
503.535 node-loads
0 node-store-misses
46.959 node-stores
0.625216 explanatory-power-maximization-time
