1.570.187.522 branch-instructions
62.538.241 branch-misses
128.058.846 bus-cycles
1.070.231 cache-misses
51.331.542 cache-references
5.083.107.373 cpu-cycles
7.826.780.751 instructions
4.627.193.715 ref-cycles
125.116.088 L1-dcache-load-misses
1.902.291.127 L1-dcache-loads
849.764.545 L1-dcache-stores
2.296.307 L1-icache-load-misses
1.284.922 LLC-load-misses
44.225.589 LLC-loads
18.050 LLC-store-misses
451.750 LLC-stores
57.212.141 branch-load-misses
1.571.442.757 branch-loads
180.804 dTLB-load-misses
1.675.595.766 dTLB-loads
49.062 dTLB-store-misses
810.178.202 dTLB-stores
119.312 iTLB-load-misses
54.754 iTLB-loads
0 node-load-misses
511.201 node-loads
0 node-store-misses
65.282 node-stores
0.626559 explanatory-power-maximization-time
