1.561.689.264 branch-instructions
61.924.817 branch-misses
127.532.987 bus-cycles
1.084.551 cache-misses
51.197.381 cache-references
5.054.978.674 cpu-cycles
7.793.358.227 instructions
4.614.963.155 ref-cycles
124.446.777 L1-dcache-load-misses
1.914.085.747 L1-dcache-loads
854.148.012 L1-dcache-stores
2.045.829 L1-icache-load-misses
1.109.839 LLC-load-misses
43.196.220 LLC-loads
14.174 LLC-store-misses
394.643 LLC-stores
57.166.056 branch-load-misses
1.573.247.897 branch-loads
178.887 dTLB-load-misses
1.661.104.507 dTLB-loads
46.970 dTLB-store-misses
812.193.397 dTLB-stores
61.201 iTLB-load-misses
47.329 iTLB-loads
0 node-load-misses
547.200 node-loads
0 node-store-misses
46.760 node-stores
0.627606 explanatory-power-maximization-time
