1.594.269.287 branch-instructions
61.732.689 branch-misses
128.134.166 bus-cycles
1.011.537 cache-misses
51.193.961 cache-references
5.066.875.180 cpu-cycles
7.640.716.345 instructions
4.636.521.211 ref-cycles
124.779.441 L1-dcache-load-misses
1.899.438.015 L1-dcache-loads
844.098.771 L1-dcache-stores
2.125.777 L1-icache-load-misses
830.769 LLC-load-misses
47.301.289 LLC-loads
17.105 LLC-store-misses
490.289 LLC-stores
58.561.293 branch-load-misses
1.554.378.581 branch-loads
204.009 dTLB-load-misses
1.633.259.706 dTLB-loads
44.811 dTLB-store-misses
816.251.887 dTLB-stores
81.690 iTLB-load-misses
47.153 iTLB-loads
0 node-load-misses
491.066 node-loads
0 node-store-misses
58.677 node-stores
0.631099 explanatory-power-maximization-time
