1.583.722.939 branch-instructions
62.469.139 branch-misses
128.171.691 bus-cycles
1.095.755 cache-misses
50.918.804 cache-references
5.074.279.304 cpu-cycles
7.773.858.639 instructions
4.617.454.770 ref-cycles
123.707.535 L1-dcache-load-misses
1.902.746.576 L1-dcache-loads
847.459.144 L1-dcache-stores
2.233.181 L1-icache-load-misses
1.139.411 LLC-load-misses
42.737.448 LLC-loads
21.292 LLC-store-misses
431.460 LLC-stores
57.637.125 branch-load-misses
1.578.376.731 branch-loads
199.537 dTLB-load-misses
1.653.214.390 dTLB-loads
46.168 dTLB-store-misses
839.709.328 dTLB-stores
69.185 iTLB-load-misses
58.377 iTLB-loads
0 node-load-misses
488.908 node-loads
0 node-store-misses
53.288 node-stores
0.626962 explanatory-power-maximization-time
