1.589.843.590 branch-instructions
62.501.293 branch-misses
128.473.529 bus-cycles
1.082.520 cache-misses
49.322.563 cache-references
5.105.794.353 cpu-cycles
7.833.482.085 instructions
4.648.043.615 ref-cycles
125.739.830 L1-dcache-load-misses
1.914.804.558 L1-dcache-loads
849.536.044 L1-dcache-stores
2.168.072 L1-icache-load-misses
1.234.618 LLC-load-misses
41.586.478 LLC-loads
14.994 LLC-store-misses
477.445 LLC-stores
58.340.840 branch-load-misses
1.580.568.051 branch-loads
188.163 dTLB-load-misses
1.680.995.886 dTLB-loads
47.999 dTLB-store-misses
801.825.682 dTLB-stores
77.253 iTLB-load-misses
46.335 iTLB-loads
0 node-load-misses
548.565 node-loads
0 node-store-misses
63.764 node-stores
0.624717 explanatory-power-maximization-time
