1.591.688.451 branch-instructions
62.194.308 branch-misses
128.758.185 bus-cycles
1.043.994 cache-misses
51.141.769 cache-references
5.084.563.146 cpu-cycles
7.771.801.293 instructions
4.652.865.394 ref-cycles
124.147.998 L1-dcache-load-misses
1.890.648.322 L1-dcache-loads
843.086.682 L1-dcache-stores
2.133.097 L1-icache-load-misses
1.023.209 LLC-load-misses
42.968.687 LLC-loads
13.394 LLC-store-misses
491.715 LLC-stores
58.857.172 branch-load-misses
1.578.444.228 branch-loads
177.650 dTLB-load-misses
1.678.168.119 dTLB-loads
45.690 dTLB-store-misses
788.763.817 dTLB-stores
75.913 iTLB-load-misses
71.990 iTLB-loads
0 node-load-misses
522.055 node-loads
0 node-store-misses
67.236 node-stores
0.627375 explanatory-power-maximization-time
