1.574.439.253 branch-instructions
62.544.455 branch-misses
128.363.441 bus-cycles
1.088.192 cache-misses
50.943.172 cache-references
5.096.120.038 cpu-cycles
7.802.464.772 instructions
4.636.653.108 ref-cycles
125.013.509 L1-dcache-load-misses
1.903.053.159 L1-dcache-loads
829.192.292 L1-dcache-stores
2.173.269 L1-icache-load-misses
1.827.581 LLC-load-misses
49.470.935 LLC-loads
35.432 LLC-store-misses
426.122 LLC-stores
57.223.141 branch-load-misses
1.568.145.065 branch-loads
187.862 dTLB-load-misses
1.655.715.826 dTLB-loads
45.019 dTLB-store-misses
816.874.067 dTLB-stores
71.062 iTLB-load-misses
72.214 iTLB-loads
0 node-load-misses
660.942 node-loads
0 node-store-misses
47.360 node-stores
0.630186 explanatory-power-maximization-time
