1.591.324.230 branch-instructions
61.962.267 branch-misses
128.144.216 bus-cycles
1.015.385 cache-misses
51.704.279 cache-references
5.065.788.743 cpu-cycles
7.810.921.700 instructions
4.634.580.941 ref-cycles
125.257.799 L1-dcache-load-misses
1.900.339.179 L1-dcache-loads
835.715.224 L1-dcache-stores
2.204.478 L1-icache-load-misses
1.026.475 LLC-load-misses
41.497.633 LLC-loads
14.789 LLC-store-misses
499.599 LLC-stores
58.073.488 branch-load-misses
1.566.614.103 branch-loads
194.614 dTLB-load-misses
1.677.817.534 dTLB-loads
43.266 dTLB-store-misses
758.883.912 dTLB-stores
79.600 iTLB-load-misses
42.511 iTLB-loads
0 node-load-misses
838.466 node-loads
0 node-store-misses
56.154 node-stores
0.628664 explanatory-power-maximization-time
