1.569.760.673 branch-instructions
62.101.397 branch-misses
127.797.026 bus-cycles
1.084.963 cache-misses
49.958.557 cache-references
5.066.070.831 cpu-cycles
7.776.424.515 instructions
4.631.420.420 ref-cycles
125.569.285 L1-dcache-load-misses
1.932.856.277 L1-dcache-loads
861.806.167 L1-dcache-stores
2.204.850 L1-icache-load-misses
745.965 LLC-load-misses
41.717.088 LLC-loads
15.287 LLC-store-misses
466.626 LLC-stores
57.881.092 branch-load-misses
1.580.801.518 branch-loads
176.733 dTLB-load-misses
1.664.093.764 dTLB-loads
46.252 dTLB-store-misses
798.460.197 dTLB-stores
81.628 iTLB-load-misses
66.271 iTLB-loads
0 node-load-misses
562.250 node-loads
0 node-store-misses
69.732 node-stores
0.627262 explanatory-power-maximization-time
