1.569.610.975 branch-instructions
62.365.694 branch-misses
128.289.416 bus-cycles
1.078.506 cache-misses
51.381.389 cache-references
5.076.600.640 cpu-cycles
7.795.834.255 instructions
4.622.658.303 ref-cycles
124.949.675 L1-dcache-load-misses
1.909.156.086 L1-dcache-loads
846.943.679 L1-dcache-stores
2.141.876 L1-icache-load-misses
1.408.374 LLC-load-misses
42.484.002 LLC-loads
13.721 LLC-store-misses
435.271 LLC-stores
57.651.553 branch-load-misses
1.573.969.244 branch-loads
192.395 dTLB-load-misses
1.647.053.313 dTLB-loads
47.339 dTLB-store-misses
796.935.228 dTLB-stores
67.662 iTLB-load-misses
68.379 iTLB-loads
0 node-load-misses
508.841 node-loads
0 node-store-misses
62.575 node-stores
0.629894 explanatory-power-maximization-time
