1.607.626.774 branch-instructions
62.396.068 branch-misses
128.390.545 bus-cycles
1.224.218 cache-misses
51.781.868 cache-references
5.096.330.969 cpu-cycles
7.832.373.104 instructions
4.632.585.255 ref-cycles
128.509.202 L1-dcache-load-misses
1.929.318.363 L1-dcache-loads
862.567.452 L1-dcache-stores
2.240.898 L1-icache-load-misses
371.777 LLC-load-misses
42.133.161 LLC-loads
14.256 LLC-store-misses
511.032 LLC-stores
58.467.207 branch-load-misses
1.569.037.393 branch-loads
176.059 dTLB-load-misses
1.652.863.575 dTLB-loads
50.676 dTLB-store-misses
776.889.201 dTLB-stores
86.811 iTLB-load-misses
51.768 iTLB-loads
0 node-load-misses
595.108 node-loads
0 node-store-misses
50.686 node-stores
0.626179 explanatory-power-maximization-time
