1.559.476.808 branch-instructions
61.675.768 branch-misses
127.823.803 bus-cycles
1.165.407 cache-misses
52.624.446 cache-references
5.044.116.579 cpu-cycles
7.797.678.722 instructions
4.611.007.418 ref-cycles
124.153.209 L1-dcache-load-misses
1.857.766.949 L1-dcache-loads
845.581.470 L1-dcache-stores
2.145.724 L1-icache-load-misses
1.390.962 LLC-load-misses
52.567.325 LLC-loads
21.577 LLC-store-misses
395.793 LLC-stores
55.369.111 branch-load-misses
1.534.967.972 branch-loads
207.462 dTLB-load-misses
1.640.204.135 dTLB-loads
47.215 dTLB-store-misses
863.361.501 dTLB-stores
77.338 iTLB-load-misses
52.417 iTLB-loads
0 node-load-misses
492.739 node-loads
0 node-store-misses
50.416 node-stores
0.634521 explanatory-power-maximization-time
