1.582.374.206 branch-instructions
62.298.932 branch-misses
127.947.778 bus-cycles
1.055.427 cache-misses
48.842.485 cache-references
5.033.743.531 cpu-cycles
7.750.801.644 instructions
4.600.130.161 ref-cycles
124.679.549 L1-dcache-load-misses
1.894.406.623 L1-dcache-loads
841.159.177 L1-dcache-stores
2.030.814 L1-icache-load-misses
1.003.487 LLC-load-misses
40.627.611 LLC-loads
14.833 LLC-store-misses
403.770 LLC-stores
57.397.304 branch-load-misses
1.577.425.821 branch-loads
195.740 dTLB-load-misses
1.642.833.766 dTLB-loads
44.617 dTLB-store-misses
854.576.723 dTLB-stores
79.592 iTLB-load-misses
43.555 iTLB-loads
0 node-load-misses
467.342 node-loads
0 node-store-misses
46.387 node-stores
0.625855 explanatory-power-maximization-time
