1.577.504.363 branch-instructions
62.282.338 branch-misses
128.051.918 bus-cycles
1.005.506 cache-misses
50.477.312 cache-references
5.082.587.300 cpu-cycles
7.783.001.972 instructions
4.629.730.796 ref-cycles
124.846.992 L1-dcache-load-misses
1.885.467.508 L1-dcache-loads
840.805.264 L1-dcache-stores
2.212.255 L1-icache-load-misses
1.042.015 LLC-load-misses
46.921.065 LLC-loads
16.137 LLC-store-misses
426.614 LLC-stores
56.253.669 branch-load-misses
1.542.533.325 branch-loads
206.691 dTLB-load-misses
1.646.314.703 dTLB-loads
40.359 dTLB-store-misses
800.333.454 dTLB-stores
74.107 iTLB-load-misses
70.778 iTLB-loads
0 node-load-misses
425.100 node-loads
0 node-store-misses
59.896 node-stores
0.634206 explanatory-power-maximization-time
