1.570.703.237 branch-instructions
62.219.545 branch-misses
128.138.867 bus-cycles
1.037.794 cache-misses
52.110.045 cache-references
5.056.146.769 cpu-cycles
7.761.660.334 instructions
4.622.527.725 ref-cycles
125.321.374 L1-dcache-load-misses
1.905.810.823 L1-dcache-loads
848.519.932 L1-dcache-stores
2.302.903 L1-icache-load-misses
1.086.530 LLC-load-misses
41.569.035 LLC-loads
14.599 LLC-store-misses
424.212 LLC-stores
56.979.428 branch-load-misses
1.563.745.585 branch-loads
200.390 dTLB-load-misses
1.629.860.934 dTLB-loads
43.562 dTLB-store-misses
809.113.839 dTLB-stores
88.677 iTLB-load-misses
58.663 iTLB-loads
0 node-load-misses
431.289 node-loads
0 node-store-misses
61.351 node-stores
0.629684 explanatory-power-maximization-time
