1.598.627.758 branch-instructions
62.301.547 branch-misses
128.677.549 bus-cycles
1.151.683 cache-misses
50.522.143 cache-references
5.046.884.834 cpu-cycles
7.737.511.080 instructions
4.658.859.109 ref-cycles
126.993.382 L1-dcache-load-misses
1.928.903.185 L1-dcache-loads
853.016.987 L1-dcache-stores
2.245.657 L1-icache-load-misses
294.482 LLC-load-misses
41.932.168 LLC-loads
16.023 LLC-store-misses
495.892 LLC-stores
58.395.621 branch-load-misses
1.562.791.344 branch-loads
173.479 dTLB-load-misses
1.663.156.554 dTLB-loads
45.583 dTLB-store-misses
774.140.083 dTLB-stores
81.300 iTLB-load-misses
59.433 iTLB-loads
0 node-load-misses
682.252 node-loads
0 node-store-misses
46.296 node-stores
0.631821 explanatory-power-maximization-time
