1.592.699.793 branch-instructions
62.656.883 branch-misses
128.903.358 bus-cycles
1.015.627 cache-misses
51.580.137 cache-references
5.097.078.278 cpu-cycles
7.802.384.676 instructions
4.658.163.590 ref-cycles
125.427.221 L1-dcache-load-misses
1.912.332.881 L1-dcache-loads
847.470.201 L1-dcache-stores
2.335.373 L1-icache-load-misses
1.046.875 LLC-load-misses
42.553.160 LLC-loads
18.241 LLC-store-misses
474.093 LLC-stores
57.100.910 branch-load-misses
1.560.138.181 branch-loads
195.652 dTLB-load-misses
1.666.279.872 dTLB-loads
46.543 dTLB-store-misses
816.012.929 dTLB-stores
125.401 iTLB-load-misses
50.106 iTLB-loads
0 node-load-misses
546.860 node-loads
0 node-store-misses
63.635 node-stores
0.62744 explanatory-power-maximization-time
