1.559.051.918 branch-instructions
62.080.097 branch-misses
127.663.437 bus-cycles
1.112.322 cache-misses
49.592.737 cache-references
5.056.757.918 cpu-cycles
7.875.091.531 instructions
4.610.538.437 ref-cycles
124.092.919 L1-dcache-load-misses
1.904.342.996 L1-dcache-loads
854.620.296 L1-dcache-stores
2.240.671 L1-icache-load-misses
1.455.247 LLC-load-misses
42.409.030 LLC-loads
18.424 LLC-store-misses
422.725 LLC-stores
56.545.359 branch-load-misses
1.572.305.639 branch-loads
185.759 dTLB-load-misses
1.665.449.136 dTLB-loads
43.678 dTLB-store-misses
863.013.602 dTLB-stores
107.940 iTLB-load-misses
61.979 iTLB-loads
0 node-load-misses
669.899 node-loads
0 node-store-misses
62.977 node-stores
0.624161 explanatory-power-maximization-time
