1.548.654.653 branch-instructions
61.256.099 branch-misses
127.871.265 bus-cycles
1.064.340 cache-misses
49.846.377 cache-references
5.071.298.721 cpu-cycles
7.728.640.479 instructions
4.629.754.025 ref-cycles
125.235.319 L1-dcache-load-misses
1.925.322.316 L1-dcache-loads
846.366.219 L1-dcache-stores
2.140.673 L1-icache-load-misses
955.245 LLC-load-misses
40.975.945 LLC-loads
12.989 LLC-store-misses
420.653 LLC-stores
57.847.495 branch-load-misses
1.575.460.070 branch-loads
191.160 dTLB-load-misses
1.670.501.985 dTLB-loads
43.142 dTLB-store-misses
812.045.668 dTLB-stores
69.434 iTLB-load-misses
40.090 iTLB-loads
0 node-load-misses
492.101 node-loads
0 node-store-misses
57.966 node-stores
0.628061 explanatory-power-maximization-time
