1.593.109.010 branch-instructions
61.960.755 branch-misses
128.278.190 bus-cycles
944.521 cache-misses
50.679.428 cache-references
5.065.659.212 cpu-cycles
7.790.501.506 instructions
4.638.759.409 ref-cycles
125.120.537 L1-dcache-load-misses
1.898.407.024 L1-dcache-loads
841.871.686 L1-dcache-stores
2.091.386 L1-icache-load-misses
898.741 LLC-load-misses
42.132.132 LLC-loads
13.510 LLC-store-misses
393.162 LLC-stores
57.947.321 branch-load-misses
1.582.987.686 branch-loads
167.677 dTLB-load-misses
1.687.870.378 dTLB-loads
47.001 dTLB-store-misses
844.573.359 dTLB-stores
64.138 iTLB-load-misses
52.168 iTLB-loads
0 node-load-misses
466.086 node-loads
0 node-store-misses
54.363 node-stores
0.625054 explanatory-power-maximization-time
