1.530.192.747 branch-instructions
60.681.350 branch-misses
124.799.882 bus-cycles
1.062.081 cache-misses
49.371.828 cache-references
4.971.356.660 cpu-cycles
7.662.641.509 instructions
4.562.909.571 ref-cycles
123.791.534 L1-dcache-load-misses
1.897.474.313 L1-dcache-loads
834.650.843 L1-dcache-stores
2.214.351 L1-icache-load-misses
1.099.693 LLC-load-misses
42.818.417 LLC-loads
15.420 LLC-store-misses
398.193 LLC-stores
55.545.919 branch-load-misses
1.515.689.767 branch-loads
185.032 dTLB-load-misses
1.615.273.212 dTLB-loads
45.185 dTLB-store-misses
825.393.687 dTLB-stores
70.722 iTLB-load-misses
53.154 iTLB-loads
0 node-load-misses
463.392 node-loads
0 node-store-misses
47.204 node-stores
0.627941 explanatory-power-maximization-time
