1.561.785.114 branch-instructions
61.414.376 branch-misses
127.451.167 bus-cycles
1.112.519 cache-misses
51.616.534 cache-references
5.054.133.066 cpu-cycles
7.831.091.668 instructions
4.602.296.927 ref-cycles
124.530.272 L1-dcache-load-misses
1.893.366.921 L1-dcache-loads
835.962.000 L1-dcache-stores
2.220.639 L1-icache-load-misses
1.224.460 LLC-load-misses
49.696.192 LLC-loads
21.422 LLC-store-misses
439.180 LLC-stores
57.193.325 branch-load-misses
1.557.521.650 branch-loads
196.382 dTLB-load-misses
1.610.947.506 dTLB-loads
48.597 dTLB-store-misses
837.434.108 dTLB-stores
85.026 iTLB-load-misses
62.746 iTLB-loads
0 node-load-misses
470.061 node-loads
0 node-store-misses
48.545 node-stores
0.630006 explanatory-power-maximization-time
