1.559.964.426 branch-instructions
62.472.522 branch-misses
128.742.617 bus-cycles
993.608 cache-misses
51.157.546 cache-references
5.053.616.023 cpu-cycles
7.732.694.707 instructions
4.648.552.255 ref-cycles
123.518.653 L1-dcache-load-misses
1.891.758.603 L1-dcache-loads
846.833.825 L1-dcache-stores
2.216.820 L1-icache-load-misses
1.179.327 LLC-load-misses
43.147.141 LLC-loads
13.897 LLC-store-misses
446.110 LLC-stores
58.203.738 branch-load-misses
1.581.112.662 branch-loads
190.467 dTLB-load-misses
1.640.620.419 dTLB-loads
46.203 dTLB-store-misses
811.940.703 dTLB-stores
280.466 iTLB-load-misses
52.555 iTLB-loads
0 node-load-misses
524.174 node-loads
0 node-store-misses
60.115 node-stores
0.633565 explanatory-power-maximization-time
