1.589.949.659 branch-instructions
62.018.335 branch-misses
128.526.463 bus-cycles
1.023.865 cache-misses
49.832.790 cache-references
5.049.458.952 cpu-cycles
7.741.465.977 instructions
4.642.581.276 ref-cycles
124.047.088 L1-dcache-load-misses
1.910.554.907 L1-dcache-loads
849.068.136 L1-dcache-stores
2.146.770 L1-icache-load-misses
800.652 LLC-load-misses
43.628.561 LLC-loads
19.190 LLC-store-misses
489.392 LLC-stores
57.908.123 branch-load-misses
1.548.983.526 branch-loads
206.195 dTLB-load-misses
1.664.803.560 dTLB-loads
43.471 dTLB-store-misses
823.931.754 dTLB-stores
68.832 iTLB-load-misses
60.438 iTLB-loads
0 node-load-misses
408.222 node-loads
0 node-store-misses
62.883 node-stores
0.630042 explanatory-power-maximization-time
