1.563.113.115 branch-instructions
61.072.006 branch-misses
128.151.459 bus-cycles
1.146.238 cache-misses
52.165.581 cache-references
5.099.328.450 cpu-cycles
7.791.082.629 instructions
4.645.744.016 ref-cycles
124.659.226 L1-dcache-load-misses
1.888.026.582 L1-dcache-loads
837.624.218 L1-dcache-stores
2.162.349 L1-icache-load-misses
1.281.965 LLC-load-misses
51.637.346 LLC-loads
23.485 LLC-store-misses
490.580 LLC-stores
57.393.583 branch-load-misses
1.557.483.886 branch-loads
216.237 dTLB-load-misses
1.634.322.812 dTLB-loads
44.969 dTLB-store-misses
797.955.115 dTLB-stores
260.576 iTLB-load-misses
45.888 iTLB-loads
0 node-load-misses
516.618 node-loads
0 node-store-misses
80.800 node-stores
0.630041 explanatory-power-maximization-time
