1.607.237.603 branch-instructions
62.815.117 branch-misses
128.747.999 bus-cycles
1.077.652 cache-misses
49.639.837 cache-references
5.098.943.901 cpu-cycles
7.877.872.873 instructions
4.653.808.457 ref-cycles
126.901.781 L1-dcache-load-misses
1.923.307.486 L1-dcache-loads
861.250.470 L1-dcache-stores
2.285.762 L1-icache-load-misses
749.771 LLC-load-misses
40.367.702 LLC-loads
14.363 LLC-store-misses
477.746 LLC-stores
58.057.635 branch-load-misses
1.549.445.615 branch-loads
181.718 dTLB-load-misses
1.664.960.116 dTLB-loads
49.616 dTLB-store-misses
804.286.887 dTLB-stores
79.519 iTLB-load-misses
53.883 iTLB-loads
0 node-load-misses
588.411 node-loads
0 node-store-misses
61.944 node-stores
0.624249 explanatory-power-maximization-time
