1.593.435.946 branch-instructions
63.614.651 branch-misses
129.431.745 bus-cycles
971.183 cache-misses
52.642.441 cache-references
5.104.095.878 cpu-cycles
7.850.565.049 instructions
4.670.171.089 ref-cycles
124.370.229 L1-dcache-load-misses
1.887.071.950 L1-dcache-loads
848.267.197 L1-dcache-stores
2.008.383 L1-icache-load-misses
1.088.187 LLC-load-misses
44.125.793 LLC-loads
13.853 LLC-store-misses
418.062 LLC-stores
58.660.184 branch-load-misses
1.600.886.854 branch-loads
169.701 dTLB-load-misses
1.680.233.245 dTLB-loads
48.097 dTLB-store-misses
821.453.956 dTLB-stores
110.660 iTLB-load-misses
62.346 iTLB-loads
0 node-load-misses
421.940 node-loads
0 node-store-misses
62.723 node-stores
0.629228 explanatory-power-maximization-time
