1.600.872.339 branch-instructions
63.021.135 branch-misses
128.937.585 bus-cycles
1.104.388 cache-misses
50.948.906 cache-references
5.086.558.896 cpu-cycles
7.816.001.558 instructions
4.654.854.097 ref-cycles
124.582.606 L1-dcache-load-misses
1.898.401.544 L1-dcache-loads
846.688.618 L1-dcache-stores
2.249.288 L1-icache-load-misses
977.535 LLC-load-misses
40.606.010 LLC-loads
15.069 LLC-store-misses
485.570 LLC-stores
57.830.854 branch-load-misses
1.578.095.279 branch-loads
192.056 dTLB-load-misses
1.628.013.643 dTLB-loads
46.678 dTLB-store-misses
798.821.590 dTLB-stores
82.828 iTLB-load-misses
35.282 iTLB-loads
0 node-load-misses
524.984 node-loads
0 node-store-misses
63.746 node-stores
0.629175 explanatory-power-maximization-time
