1.596.131.486 branch-instructions
62.189.505 branch-misses
128.533.584 bus-cycles
1.263.227 cache-misses
50.385.971 cache-references
5.063.011.483 cpu-cycles
7.791.175.321 instructions
4.638.051.717 ref-cycles
125.566.752 L1-dcache-load-misses
1.916.425.424 L1-dcache-loads
859.180.985 L1-dcache-stores
2.123.735 L1-icache-load-misses
992.216 LLC-load-misses
43.462.440 LLC-loads
15.250 LLC-store-misses
482.978 LLC-stores
58.510.615 branch-load-misses
1.558.933.052 branch-loads
167.162 dTLB-load-misses
1.664.883.580 dTLB-loads
46.515 dTLB-store-misses
784.008.842 dTLB-stores
128.713 iTLB-load-misses
48.010 iTLB-loads
0 node-load-misses
639.945 node-loads
0 node-store-misses
71.351 node-stores
0.626712 explanatory-power-maximization-time
