1.591.700.312 branch-instructions
62.843.920 branch-misses
128.482.086 bus-cycles
1.062.197 cache-misses
50.431.933 cache-references
5.063.285.779 cpu-cycles
7.829.034.510 instructions
4.629.753.867 ref-cycles
125.679.799 L1-dcache-load-misses
1.911.290.103 L1-dcache-loads
855.176.180 L1-dcache-stores
2.067.755 L1-icache-load-misses
770.632 LLC-load-misses
40.793.183 LLC-loads
16.094 LLC-store-misses
458.901 LLC-stores
57.921.177 branch-load-misses
1.581.111.555 branch-loads
170.924 dTLB-load-misses
1.683.937.911 dTLB-loads
51.486 dTLB-store-misses
789.637.316 dTLB-stores
84.581 iTLB-load-misses
60.232 iTLB-loads
0 node-load-misses
795.579 node-loads
0 node-store-misses
61.868 node-stores
0.62369 explanatory-power-maximization-time
