1.598.269.068 branch-instructions
61.695.130 branch-misses
128.447.359 bus-cycles
1.039.489 cache-misses
50.115.884 cache-references
5.074.953.868 cpu-cycles
7.817.193.388 instructions
4.633.169.597 ref-cycles
126.191.259 L1-dcache-load-misses
1.925.662.221 L1-dcache-loads
853.505.089 L1-dcache-stores
2.186.991 L1-icache-load-misses
1.011.032 LLC-load-misses
41.959.721 LLC-loads
13.620 LLC-store-misses
489.482 LLC-stores
58.433.299 branch-load-misses
1.544.809.380 branch-loads
205.618 dTLB-load-misses
1.622.974.392 dTLB-loads
42.589 dTLB-store-misses
774.682.890 dTLB-stores
86.478 iTLB-load-misses
57.829 iTLB-loads
0 node-load-misses
550.121 node-loads
0 node-store-misses
65.345 node-stores
0.628857 explanatory-power-maximization-time
