1.582.609.054 branch-instructions
61.739.135 branch-misses
128.044.285 bus-cycles
961.449 cache-misses
49.964.361 cache-references
5.080.871.772 cpu-cycles
7.803.285.503 instructions
4.631.867.384 ref-cycles
125.821.179 L1-dcache-load-misses
1.909.405.067 L1-dcache-loads
846.644.481 L1-dcache-stores
2.198.458 L1-icache-load-misses
894.364 LLC-load-misses
40.058.851 LLC-loads
13.481 LLC-store-misses
462.490 LLC-stores
58.287.143 branch-load-misses
1.579.157.508 branch-loads
177.597 dTLB-load-misses
1.689.698.054 dTLB-loads
46.585 dTLB-store-misses
779.321.913 dTLB-stores
92.909 iTLB-load-misses
81.590 iTLB-loads
0 node-load-misses
904.266 node-loads
0 node-store-misses
73.730 node-stores
0.626498 explanatory-power-maximization-time
