1.574.319.838 branch-instructions
61.342.457 branch-misses
128.215.431 bus-cycles
1.169.304 cache-misses
48.346.622 cache-references
5.045.341.917 cpu-cycles
7.708.070.261 instructions
4.619.886.061 ref-cycles
124.333.091 L1-dcache-load-misses
1.894.710.619 L1-dcache-loads
871.071.718 L1-dcache-stores
2.269.822 L1-icache-load-misses
2.332.246 LLC-load-misses
43.598.558 LLC-loads
25.252 LLC-store-misses
422.523 LLC-stores
57.322.301 branch-load-misses
1.593.534.544 branch-loads
178.815 dTLB-load-misses
1.702.973.297 dTLB-loads
48.380 dTLB-store-misses
851.445.301 dTLB-stores
85.719 iTLB-load-misses
53.237 iTLB-loads
0 node-load-misses
819.148 node-loads
0 node-store-misses
48.905 node-stores
0.625756 explanatory-power-maximization-time
