1.567.500.977 branch-instructions
62.209.226 branch-misses
128.007.969 bus-cycles
1.112.674 cache-misses
50.206.936 cache-references
5.048.833.936 cpu-cycles
7.686.157.945 instructions
4.621.776.807 ref-cycles
123.290.899 L1-dcache-load-misses
1.885.760.713 L1-dcache-loads
825.684.788 L1-dcache-stores
2.185.893 L1-icache-load-misses
1.267.599 LLC-load-misses
49.119.681 LLC-loads
19.661 LLC-store-misses
423.013 LLC-stores
56.967.543 branch-load-misses
1.574.113.448 branch-loads
196.304 dTLB-load-misses
1.670.718.444 dTLB-loads
46.903 dTLB-store-misses
819.701.714 dTLB-stores
74.250 iTLB-load-misses
66.268 iTLB-loads
0 node-load-misses
459.616 node-loads
0 node-store-misses
57.538 node-stores
0.631488 explanatory-power-maximization-time
