1.568.125.214 branch-instructions
61.715.204 branch-misses
128.257.894 bus-cycles
1.041.977 cache-misses
49.619.909 cache-references
5.099.656.144 cpu-cycles
7.878.247.466 instructions
4.634.631.315 ref-cycles
124.683.420 L1-dcache-load-misses
1.918.500.864 L1-dcache-loads
854.882.324 L1-dcache-stores
2.128.639 L1-icache-load-misses
1.047.459 LLC-load-misses
42.462.052 LLC-loads
17.432 LLC-store-misses
452.435 LLC-stores
58.289.124 branch-load-misses
1.570.401.162 branch-loads
181.504 dTLB-load-misses
1.621.878.324 dTLB-loads
45.700 dTLB-store-misses
859.717.222 dTLB-stores
75.449 iTLB-load-misses
45.130 iTLB-loads
0 node-load-misses
400.921 node-loads
0 node-store-misses
50.811 node-stores
0.624056 explanatory-power-maximization-time
