1.587.534.161 branch-instructions
62.536.434 branch-misses
128.621.607 bus-cycles
1.026.621 cache-misses
52.364.173 cache-references
5.087.758.033 cpu-cycles
7.823.335.142 instructions
4.638.557.491 ref-cycles
125.402.894 L1-dcache-load-misses
1.923.344.260 L1-dcache-loads
856.416.759 L1-dcache-stores
2.194.662 L1-icache-load-misses
1.026.541 LLC-load-misses
43.450.209 LLC-loads
15.818 LLC-store-misses
474.754 LLC-stores
58.061.781 branch-load-misses
1.577.481.654 branch-loads
177.806 dTLB-load-misses
1.671.586.053 dTLB-loads
51.532 dTLB-store-misses
791.083.583 dTLB-stores
76.969 iTLB-load-misses
45.609 iTLB-loads
0 node-load-misses
526.704 node-loads
0 node-store-misses
61.250 node-stores
0.624711 explanatory-power-maximization-time
