1.589.468.949 branch-instructions
62.186.360 branch-misses
128.458.229 bus-cycles
1.219.358 cache-misses
51.364.102 cache-references
5.105.076.376 cpu-cycles
7.791.126.035 instructions
4.644.047.739 ref-cycles
123.811.633 L1-dcache-load-misses
1.882.677.121 L1-dcache-loads
828.754.584 L1-dcache-stores
2.197.430 L1-icache-load-misses
1.219.737 LLC-load-misses
42.303.198 LLC-loads
15.066 LLC-store-misses
474.356 LLC-stores
56.521.354 branch-load-misses
1.548.596.066 branch-loads
187.037 dTLB-load-misses
1.677.599.104 dTLB-loads
45.498 dTLB-store-misses
793.238.516 dTLB-stores
77.811 iTLB-load-misses
62.266 iTLB-loads
0 node-load-misses
502.938 node-loads
0 node-store-misses
63.614 node-stores
0.63046 explanatory-power-maximization-time
