1.577.012.137 branch-instructions
62.467.836 branch-misses
128.132.906 bus-cycles
1.038.713 cache-misses
50.469.595 cache-references
5.043.536.115 cpu-cycles
7.723.444.063 instructions
4.613.860.984 ref-cycles
124.580.663 L1-dcache-load-misses
1.913.580.378 L1-dcache-loads
845.369.832 L1-dcache-stores
2.189.436 L1-icache-load-misses
1.054.086 LLC-load-misses
42.456.255 LLC-loads
14.165 LLC-store-misses
408.317 LLC-stores
57.767.378 branch-load-misses
1.578.582.362 branch-loads
192.849 dTLB-load-misses
1.661.539.027 dTLB-loads
43.999 dTLB-store-misses
803.849.336 dTLB-stores
69.732 iTLB-load-misses
59.940 iTLB-loads
0 node-load-misses
395.042 node-loads
0 node-store-misses
67.601 node-stores
0.628045 explanatory-power-maximization-time
