1.566.137.928 branch-instructions
61.868.459 branch-misses
128.201.084 bus-cycles
1.254.330 cache-misses
50.240.194 cache-references
5.023.595.602 cpu-cycles
7.743.561.296 instructions
4.607.121.294 ref-cycles
123.416.745 L1-dcache-load-misses
1.886.641.453 L1-dcache-loads
867.308.002 L1-dcache-stores
2.099.447 L1-icache-load-misses
2.080.894 LLC-load-misses
46.369.481 LLC-loads
24.535 LLC-store-misses
406.078 LLC-stores
56.904.639 branch-load-misses
1.573.794.568 branch-loads
185.960 dTLB-load-misses
1.681.938.316 dTLB-loads
46.076 dTLB-store-misses
814.786.791 dTLB-stores
178.895 iTLB-load-misses
55.999 iTLB-loads
0 node-load-misses
609.628 node-loads
0 node-store-misses
85.556 node-stores
0.628463 explanatory-power-maximization-time
