1.575.400.282 branch-instructions
62.209.176 branch-misses
128.423.132 bus-cycles
979.814 cache-misses
51.259.037 cache-references
5.098.171.562 cpu-cycles
7.793.269.330 instructions
4.644.264.851 ref-cycles
124.826.837 L1-dcache-load-misses
1.913.957.936 L1-dcache-loads
848.722.921 L1-dcache-stores
2.396.952 L1-icache-load-misses
1.076.215 LLC-load-misses
43.334.856 LLC-loads
13.958 LLC-store-misses
405.900 LLC-stores
56.831.042 branch-load-misses
1.546.321.555 branch-loads
198.508 dTLB-load-misses
1.646.377.005 dTLB-loads
46.904 dTLB-store-misses
836.546.420 dTLB-stores
71.356 iTLB-load-misses
66.405 iTLB-loads
0 node-load-misses
518.486 node-loads
0 node-store-misses
53.665 node-stores
0.631982 explanatory-power-maximization-time
