1.573.732.861 branch-instructions
62.384.264 branch-misses
128.238.775 bus-cycles
1.027.470 cache-misses
51.786.555 cache-references
5.084.227.726 cpu-cycles
7.705.628.212 instructions
4.632.142.933 ref-cycles
125.760.159 L1-dcache-load-misses
1.898.595.843 L1-dcache-loads
842.384.114 L1-dcache-stores
2.510.795 L1-icache-load-misses
790.030 LLC-load-misses
46.718.863 LLC-loads
17.385 LLC-store-misses
421.122 LLC-stores
57.285.064 branch-load-misses
1.574.233.362 branch-loads
188.300 dTLB-load-misses
1.674.258.188 dTLB-loads
37.583 dTLB-store-misses
809.022.095 dTLB-stores
171.750 iTLB-load-misses
73.564 iTLB-loads
0 node-load-misses
414.429 node-loads
0 node-store-misses
64.255 node-stores
0.630093 explanatory-power-maximization-time
