1.578.783.560 branch-instructions
63.082.094 branch-misses
128.797.816 bus-cycles
1.021.777 cache-misses
50.247.683 cache-references
5.085.105.138 cpu-cycles
7.762.202.923 instructions
4.646.404.429 ref-cycles
123.288.471 L1-dcache-load-misses
1.883.165.053 L1-dcache-loads
827.970.364 L1-dcache-stores
2.155.693 L1-icache-load-misses
1.385.113 LLC-load-misses
47.001.783 LLC-loads
21.783 LLC-store-misses
412.936 LLC-stores
58.075.295 branch-load-misses
1.584.993.655 branch-loads
188.917 dTLB-load-misses
1.667.142.211 dTLB-loads
44.516 dTLB-store-misses
827.887.516 dTLB-stores
69.871 iTLB-load-misses
71.652 iTLB-loads
0 node-load-misses
399.382 node-loads
0 node-store-misses
63.277 node-stores
0.630295 explanatory-power-maximization-time
