1.558.994.960 branch-instructions
61.420.568 branch-misses
127.968.888 bus-cycles
1.147.026 cache-misses
51.525.562 cache-references
5.034.387.880 cpu-cycles
7.731.277.611 instructions
4.617.683.945 ref-cycles
124.710.127 L1-dcache-load-misses
1.912.894.174 L1-dcache-loads
846.466.249 L1-dcache-stores
2.109.445 L1-icache-load-misses
1.079.204 LLC-load-misses
50.486.017 LLC-loads
14.556 LLC-store-misses
411.046 LLC-stores
57.429.824 branch-load-misses
1.571.840.796 branch-loads
186.918 dTLB-load-misses
1.664.428.712 dTLB-loads
43.962 dTLB-store-misses
794.445.013 dTLB-stores
98.789 iTLB-load-misses
76.768 iTLB-loads
0 node-load-misses
530.562 node-loads
0 node-store-misses
81.730 node-stores
0.629079 explanatory-power-maximization-time
