1.546.335.263 branch-instructions
61.403.436 branch-misses
128.270.103 bus-cycles
1.110.435 cache-misses
51.232.228 cache-references
5.075.454.131 cpu-cycles
7.839.032.342 instructions
4.616.260.642 ref-cycles
125.538.367 L1-dcache-load-misses
1.901.406.025 L1-dcache-loads
840.549.896 L1-dcache-stores
2.098.585 L1-icache-load-misses
1.393.838 LLC-load-misses
43.325.071 LLC-loads
16.407 LLC-store-misses
410.241 LLC-stores
57.232.506 branch-load-misses
1.566.348.991 branch-loads
178.095 dTLB-load-misses
1.654.829.205 dTLB-loads
45.814 dTLB-store-misses
832.591.674 dTLB-stores
75.507 iTLB-load-misses
75.695 iTLB-loads
0 node-load-misses
557.236 node-loads
0 node-store-misses
54.758 node-stores
0.628692 explanatory-power-maximization-time
