1.595.980.772 branch-instructions
62.520.383 branch-misses
128.496.361 bus-cycles
1.239.194 cache-misses
49.888.681 cache-references
5.094.917.997 cpu-cycles
7.748.464.536 instructions
4.635.837.031 ref-cycles
123.012.560 L1-dcache-load-misses
1.893.118.163 L1-dcache-loads
833.601.382 L1-dcache-stores
2.065.590 L1-icache-load-misses
1.341.834 LLC-load-misses
42.855.841 LLC-loads
13.188 LLC-store-misses
490.971 LLC-stores
58.417.811 branch-load-misses
1.579.700.251 branch-loads
163.506 dTLB-load-misses
1.675.412.537 dTLB-loads
45.620 dTLB-store-misses
799.809.371 dTLB-stores
68.694 iTLB-load-misses
75.532 iTLB-loads
0 node-load-misses
653.270 node-loads
0 node-store-misses
72.480 node-stores
0.629261 explanatory-power-maximization-time
