1.570.964.857 branch-instructions
62.688.417 branch-misses
128.214.186 bus-cycles
1.016.403 cache-misses
51.124.521 cache-references
5.085.942.881 cpu-cycles
7.847.043.378 instructions
4.629.416.222 ref-cycles
126.543.544 L1-dcache-load-misses
1.926.871.567 L1-dcache-loads
858.356.399 L1-dcache-stores
2.107.674 L1-icache-load-misses
863.672 LLC-load-misses
42.566.489 LLC-loads
13.969 LLC-store-misses
439.767 LLC-stores
57.886.749 branch-load-misses
1.564.491.722 branch-loads
199.530 dTLB-load-misses
1.653.529.029 dTLB-loads
51.067 dTLB-store-misses
814.359.707 dTLB-stores
67.975 iTLB-load-misses
60.717 iTLB-loads
0 node-load-misses
414.993 node-loads
0 node-store-misses
66.132 node-stores
0.62433 explanatory-power-maximization-time
