1.570.751.487 branch-instructions
62.347.789 branch-misses
128.108.000 bus-cycles
1.050.743 cache-misses
48.811.688 cache-references
5.055.694.479 cpu-cycles
7.814.362.278 instructions
4.626.675.890 ref-cycles
123.299.307 L1-dcache-load-misses
1.882.620.045 L1-dcache-loads
850.463.753 L1-dcache-stores
2.122.427 L1-icache-load-misses
1.234.470 LLC-load-misses
45.438.586 LLC-loads
19.684 LLC-store-misses
384.092 LLC-stores
56.384.487 branch-load-misses
1.566.438.947 branch-loads
191.318 dTLB-load-misses
1.658.108.829 dTLB-loads
46.303 dTLB-store-misses
850.997.686 dTLB-stores
66.929 iTLB-load-misses
53.329 iTLB-loads
0 node-load-misses
452.556 node-loads
0 node-store-misses
46.153 node-stores
0.630204 explanatory-power-maximization-time
