1.563.671.708 branch-instructions
62.023.093 branch-misses
128.590.306 bus-cycles
1.116.471 cache-misses
51.762.935 cache-references
5.085.170.175 cpu-cycles
7.787.114.933 instructions
4.645.340.105 ref-cycles
124.478.799 L1-dcache-load-misses
1.886.315.678 L1-dcache-loads
842.910.123 L1-dcache-stores
2.796.132 L1-icache-load-misses
1.241.063 LLC-load-misses
50.934.070 LLC-loads
23.217 LLC-store-misses
432.917 LLC-stores
56.258.080 branch-load-misses
1.534.824.158 branch-loads
203.768 dTLB-load-misses
1.666.846.827 dTLB-loads
39.329 dTLB-store-misses
818.894.587 dTLB-stores
303.862 iTLB-load-misses
97.981 iTLB-loads
0 node-load-misses
663.419 node-loads
0 node-store-misses
80.590 node-stores
0.637352 explanatory-power-maximization-time
