1.536.590.029 branch-instructions
60.798.685 branch-misses
127.940.421 bus-cycles
1.055.044 cache-misses
51.802.583 cache-references
5.068.470.147 cpu-cycles
7.793.539.987 instructions
4.623.988.114 ref-cycles
126.886.285 L1-dcache-load-misses
1.919.588.228 L1-dcache-loads
846.633.249 L1-dcache-stores
2.143.679 L1-icache-load-misses
880.252 LLC-load-misses
50.463.498 LLC-loads
14.441 LLC-store-misses
396.032 LLC-stores
57.715.854 branch-load-misses
1.579.610.769 branch-loads
184.980 dTLB-load-misses
1.653.568.342 dTLB-loads
52.611 dTLB-store-misses
818.651.399 dTLB-stores
71.748 iTLB-load-misses
43.530 iTLB-loads
0 node-load-misses
488.848 node-loads
0 node-store-misses
58.865 node-stores
0.630518 explanatory-power-maximization-time
