1.550.226.271 branch-instructions
62.081.202 branch-misses
127.955.043 bus-cycles
1.373.682 cache-misses
49.176.052 cache-references
5.060.591.730 cpu-cycles
7.841.263.718 instructions
4.615.677.915 ref-cycles
123.496.102 L1-dcache-load-misses
1.883.558.643 L1-dcache-loads
859.069.854 L1-dcache-stores
2.428.012 L1-icache-load-misses
2.989.324 LLC-load-misses
53.151.674 LLC-loads
190.502 LLC-store-misses
432.205 LLC-stores
54.949.311 branch-load-misses
1.561.431.733 branch-loads
197.021 dTLB-load-misses
1.639.249.430 dTLB-loads
46.496 dTLB-store-misses
840.732.791 dTLB-stores
111.104 iTLB-load-misses
81.661 iTLB-loads
0 node-load-misses
660.245 node-loads
0 node-store-misses
101.715 node-stores
0.629897 explanatory-power-maximization-time
