1.616.237.484 branch-instructions
62.506.863 branch-misses
128.678.297 bus-cycles
1.145.619 cache-misses
50.808.531 cache-references
5.057.024.996 cpu-cycles
7.747.974.183 instructions
4.663.690.870 ref-cycles
126.999.378 L1-dcache-load-misses
1.928.957.416 L1-dcache-loads
852.955.709 L1-dcache-stores
2.283.267 L1-icache-load-misses
384.176 LLC-load-misses
41.534.006 LLC-loads
17.997 LLC-store-misses
494.003 LLC-stores
56.958.424 branch-load-misses
1.526.157.162 branch-loads
207.490 dTLB-load-misses
1.674.842.521 dTLB-loads
46.290 dTLB-store-misses
774.422.210 dTLB-stores
103.389 iTLB-load-misses
37.191 iTLB-loads
0 node-load-misses
629.865 node-loads
0 node-store-misses
49.165 node-stores
0.63223 explanatory-power-maximization-time
