1.566.508.227 branch-instructions
62.298.888 branch-misses
128.792.060 bus-cycles
1.004.878 cache-misses
50.182.580 cache-references
5.116.265.132 cpu-cycles
7.839.875.107 instructions
4.656.450.437 ref-cycles
127.313.418 L1-dcache-load-misses
1.926.541.659 L1-dcache-loads
840.834.627 L1-dcache-stores
2.033.965 L1-icache-load-misses
825.153 LLC-load-misses
42.012.610 LLC-loads
22.327 LLC-store-misses
384.124 LLC-stores
57.182.299 branch-load-misses
1.557.807.378 branch-loads
194.228 dTLB-load-misses
1.689.675.034 dTLB-loads
41.795 dTLB-store-misses
845.278.823 dTLB-stores
73.220 iTLB-load-misses
59.963 iTLB-loads
0 node-load-misses
460.697 node-loads
0 node-store-misses
73.604 node-stores
0.630506 explanatory-power-maximization-time
