1.576.356.296 branch-instructions
61.860.689 branch-misses
127.990.569 bus-cycles
1.021.278 cache-misses
51.479.908 cache-references
5.072.384.513 cpu-cycles
7.745.473.144 instructions
4.620.494.672 ref-cycles
125.996.631 L1-dcache-load-misses
1.896.069.694 L1-dcache-loads
836.183.897 L1-dcache-stores
2.301.225 L1-icache-load-misses
810.025 LLC-load-misses
48.461.279 LLC-loads
15.041 LLC-store-misses
441.054 LLC-stores
57.412.171 branch-load-misses
1.568.816.146 branch-loads
188.960 dTLB-load-misses
1.663.808.831 dTLB-loads
43.380 dTLB-store-misses
795.881.572 dTLB-stores
72.296 iTLB-load-misses
74.449 iTLB-loads
0 node-load-misses
613.350 node-loads
0 node-store-misses
60.192 node-stores
0.631148 explanatory-power-maximization-time
