1.581.403.613 branch-instructions
61.983.634 branch-misses
127.805.419 bus-cycles
1.075.399 cache-misses
50.444.560 cache-references
5.080.541.098 cpu-cycles
7.788.363.380 instructions
4.618.802.821 ref-cycles
125.884.541 L1-dcache-load-misses
1.914.898.957 L1-dcache-loads
839.093.690 L1-dcache-stores
2.268.756 L1-icache-load-misses
1.193.294 LLC-load-misses
41.785.691 LLC-loads
15.943 LLC-store-misses
470.050 LLC-stores
57.631.484 branch-load-misses
1.563.078.387 branch-loads
198.460 dTLB-load-misses
1.639.756.951 dTLB-loads
49.683 dTLB-store-misses
801.654.725 dTLB-stores
73.613 iTLB-load-misses
72.572 iTLB-loads
0 node-load-misses
494.425 node-loads
0 node-store-misses
62.530 node-stores
0.629742 explanatory-power-maximization-time
