1.579.781.823 branch-instructions
61.650.711 branch-misses
128.024.135 bus-cycles
1.225.734 cache-misses
51.001.080 cache-references
5.068.610.221 cpu-cycles
7.755.243.991 instructions
4.629.319.392 ref-cycles
124.642.876 L1-dcache-load-misses
1.898.275.339 L1-dcache-loads
833.672.877 L1-dcache-stores
2.142.886 L1-icache-load-misses
1.100.984 LLC-load-misses
48.903.325 LLC-loads
15.470 LLC-store-misses
502.547 LLC-stores
57.332.526 branch-load-misses
1.550.095.595 branch-loads
196.822 dTLB-load-misses
1.657.370.106 dTLB-loads
43.775 dTLB-store-misses
785.289.561 dTLB-stores
110.109 iTLB-load-misses
62.232 iTLB-loads
0 node-load-misses
688.144 node-loads
0 node-store-misses
64.045 node-stores
0.632804 explanatory-power-maximization-time
