1.601.470.220 branch-instructions
62.357.406 branch-misses
128.321.254 bus-cycles
1.410.273 cache-misses
51.155.113 cache-references
5.079.400.551 cpu-cycles
7.757.179.389 instructions
4.632.838.500 ref-cycles
127.976.104 L1-dcache-load-misses
1.934.667.703 L1-dcache-loads
811.508.023 L1-dcache-stores
2.145.576 L1-icache-load-misses
213.681 LLC-load-misses
42.164.302 LLC-loads
14.983 LLC-store-misses
474.801 LLC-stores
57.851.264 branch-load-misses
1.560.760.211 branch-loads
181.101 dTLB-load-misses
1.638.734.850 dTLB-loads
50.398 dTLB-store-misses
783.211.349 dTLB-stores
79.760 iTLB-load-misses
54.145 iTLB-loads
0 node-load-misses
550.888 node-loads
0 node-store-misses
57.922 node-stores
0.628069 explanatory-power-maximization-time
