1.585.692.850 branch-instructions
61.909.377 branch-misses
128.349.873 bus-cycles
990.286 cache-misses
49.371.473 cache-references
5.060.163.589 cpu-cycles
7.724.189.098 instructions
4.635.367.346 ref-cycles
124.184.146 L1-dcache-load-misses
1.878.201.927 L1-dcache-loads
823.023.423 L1-dcache-stores
2.228.480 L1-icache-load-misses
1.079.403 LLC-load-misses
39.932.640 LLC-loads
16.141 LLC-store-misses
450.794 LLC-stores
57.369.923 branch-load-misses
1.550.623.938 branch-loads
191.750 dTLB-load-misses
1.690.187.873 dTLB-loads
43.753 dTLB-store-misses
808.668.443 dTLB-stores
67.909 iTLB-load-misses
36.901 iTLB-loads
0 node-load-misses
520.770 node-loads
0 node-store-misses
60.882 node-stores
0.630588 explanatory-power-maximization-time
