1.558.594.697 branch-instructions
61.678.945 branch-misses
127.926.046 bus-cycles
1.067.924 cache-misses
51.564.970 cache-references
5.073.547.109 cpu-cycles
7.809.999.950 instructions
4.617.131.293 ref-cycles
125.718.501 L1-dcache-load-misses
1.926.382.839 L1-dcache-loads
845.389.731 L1-dcache-stores
2.225.517 L1-icache-load-misses
1.048.348 LLC-load-misses
49.506.515 LLC-loads
16.521 LLC-store-misses
397.839 LLC-stores
57.108.166 branch-load-misses
1.570.069.809 branch-loads
205.931 dTLB-load-misses
1.656.225.891 dTLB-loads
43.852 dTLB-store-misses
836.056.344 dTLB-stores
75.995 iTLB-load-misses
89.467 iTLB-loads
0 node-load-misses
468.879 node-loads
0 node-store-misses
46.999 node-stores
0.630632 explanatory-power-maximization-time
