1.574.094.571 branch-instructions
62.205.930 branch-misses
128.074.765 bus-cycles
1.099.332 cache-misses
49.838.567 cache-references
5.068.047.006 cpu-cycles
7.809.764.002 instructions
4.622.648.603 ref-cycles
124.535.827 L1-dcache-load-misses
1.904.540.410 L1-dcache-loads
839.994.866 L1-dcache-stores
2.215.852 L1-icache-load-misses
1.431.082 LLC-load-misses
48.898.848 LLC-loads
19.214 LLC-store-misses
394.586 LLC-stores
57.131.635 branch-load-misses
1.566.048.650 branch-loads
193.041 dTLB-load-misses
1.646.311.112 dTLB-loads
45.490 dTLB-store-misses
844.685.749 dTLB-stores
70.411 iTLB-load-misses
42.758 iTLB-loads
0 node-load-misses
484.483 node-loads
0 node-store-misses
44.942 node-stores
0.628702 explanatory-power-maximization-time
