1.582.557.961 branch-instructions
62.821.336 branch-misses
128.518.593 bus-cycles
968.767 cache-misses
51.558.150 cache-references
5.052.008.837 cpu-cycles
7.761.121.384 instructions
4.642.960.474 ref-cycles
124.430.167 L1-dcache-load-misses
1.908.546.720 L1-dcache-loads
852.501.908 L1-dcache-stores
2.248.876 L1-icache-load-misses
806.513 LLC-load-misses
42.421.360 LLC-loads
12.432 LLC-store-misses
414.510 LLC-stores
57.760.885 branch-load-misses
1.572.046.426 branch-loads
191.418 dTLB-load-misses
1.681.030.577 dTLB-loads
43.729 dTLB-store-misses
828.995.896 dTLB-stores
77.586 iTLB-load-misses
41.755 iTLB-loads
0 node-load-misses
467.674 node-loads
0 node-store-misses
53.845 node-stores
0.630206 explanatory-power-maximization-time
