1.557.985.116 branch-instructions
61.012.084 branch-misses
127.890.820 bus-cycles
1.074.430 cache-misses
51.875.391 cache-references
5.052.911.352 cpu-cycles
7.741.806.454 instructions
4.631.523.921 ref-cycles
125.292.467 L1-dcache-load-misses
1.919.658.684 L1-dcache-loads
813.219.308 L1-dcache-stores
2.090.625 L1-icache-load-misses
818.680 LLC-load-misses
48.854.239 LLC-loads
16.067 LLC-store-misses
504.736 LLC-stores
56.988.140 branch-load-misses
1.532.333.178 branch-loads
200.846 dTLB-load-misses
1.678.162.858 dTLB-loads
47.951 dTLB-store-misses
773.683.745 dTLB-stores
92.784 iTLB-load-misses
61.861 iTLB-loads
0 node-load-misses
731.605 node-loads
0 node-store-misses
81.600 node-stores
0.631138 explanatory-power-maximization-time
