1.595.900.998 branch-instructions
62.573.771 branch-misses
129.209.238 bus-cycles
1.064.982 cache-misses
52.300.169 cache-references
5.105.878.558 cpu-cycles
7.789.763.062 instructions
4.656.185.052 ref-cycles
124.485.497 L1-dcache-load-misses
1.882.643.754 L1-dcache-loads
812.352.765 L1-dcache-stores
2.216.937 L1-icache-load-misses
1.616.864 LLC-load-misses
44.441.174 LLC-loads
30.082 LLC-store-misses
445.876 LLC-stores
57.795.926 branch-load-misses
1.569.191.963 branch-loads
205.272 dTLB-load-misses
1.660.629.690 dTLB-loads
42.700 dTLB-store-misses
807.400.504 dTLB-stores
66.037 iTLB-load-misses
58.509 iTLB-loads
0 node-load-misses
559.945 node-loads
0 node-store-misses
89.933 node-stores
0.632614 explanatory-power-maximization-time
