1.604.214.044 branch-instructions
62.152.364 branch-misses
129.015.184 bus-cycles
1.285.069 cache-misses
51.366.754 cache-references
5.112.028.611 cpu-cycles
7.681.368.051 instructions
4.654.471.011 ref-cycles
123.829.589 L1-dcache-load-misses
1.856.423.087 L1-dcache-loads
818.648.645 L1-dcache-stores
2.137.656 L1-icache-load-misses
1.302.530 LLC-load-misses
50.405.179 LLC-loads
19.367 LLC-store-misses
509.360 LLC-stores
57.462.533 branch-load-misses
1.548.527.887 branch-loads
204.997 dTLB-load-misses
1.636.594.660 dTLB-loads
46.906 dTLB-store-misses
770.030.516 dTLB-stores
78.255 iTLB-load-misses
37.861 iTLB-loads
0 node-load-misses
636.395 node-loads
0 node-store-misses
66.953 node-stores
0.634933 explanatory-power-maximization-time
