1.531.392.273 branch-instructions
61.025.223 branch-misses
128.039.532 bus-cycles
1.353.280 cache-misses
47.239.731 cache-references
5.077.715.384 cpu-cycles
7.902.202.404 instructions
4.620.151.622 ref-cycles
124.826.072 L1-dcache-load-misses
1.893.788.480 L1-dcache-loads
861.362.672 L1-dcache-stores
2.184.067 L1-icache-load-misses
3.316.975 LLC-load-misses
51.534.814 LLC-loads
214.889 LLC-store-misses
422.523 LLC-stores
55.525.275 branch-load-misses
1.562.659.937 branch-loads
183.520 dTLB-load-misses
1.673.589.564 dTLB-loads
45.778 dTLB-store-misses
808.892.020 dTLB-stores
190.082 iTLB-load-misses
83.135 iTLB-loads
0 node-load-misses
1.119.184 node-loads
0 node-store-misses
104.845 node-stores
0.625975 explanatory-power-maximization-time
