1.553.635.100 branch-instructions
61.893.490 branch-misses
128.054.935 bus-cycles
1.024.597 cache-misses
50.281.177 cache-references
5.073.998.297 cpu-cycles
7.726.490.906 instructions
4.630.315.565 ref-cycles
124.650.668 L1-dcache-load-misses
1.894.193.571 L1-dcache-loads
834.624.585 L1-dcache-stores
2.216.404 L1-icache-load-misses
1.085.394 LLC-load-misses
47.898.553 LLC-loads
20.469 LLC-store-misses
451.329 LLC-stores
57.232.287 branch-load-misses
1.569.305.501 branch-loads
191.475 dTLB-load-misses
1.670.135.571 dTLB-loads
43.675 dTLB-store-misses
786.617.519 dTLB-stores
159.976 iTLB-load-misses
54.695 iTLB-loads
0 node-load-misses
531.419 node-loads
0 node-store-misses
63.621 node-stores
0.633485 explanatory-power-maximization-time
