1.580.995.476 branch-instructions
61.893.894 branch-misses
128.159.210 bus-cycles
1.102.397 cache-misses
50.662.494 cache-references
5.084.584.147 cpu-cycles
7.892.909.794 instructions
4.635.080.105 ref-cycles
125.009.022 L1-dcache-load-misses
1.890.162.028 L1-dcache-loads
848.670.033 L1-dcache-stores
2.119.929 L1-icache-load-misses
1.182.126 LLC-load-misses
42.598.412 LLC-loads
15.276 LLC-store-misses
472.297 LLC-stores
57.750.256 branch-load-misses
1.565.248.593 branch-loads
194.346 dTLB-load-misses
1.654.723.285 dTLB-loads
45.401 dTLB-store-misses
870.146.511 dTLB-stores
74.279 iTLB-load-misses
58.072 iTLB-loads
0 node-load-misses
540.390 node-loads
0 node-store-misses
42.381 node-stores
0.625065 explanatory-power-maximization-time
