1.565.655.202 branch-instructions
61.479.080 branch-misses
127.731.609 bus-cycles
1.062.320 cache-misses
51.210.072 cache-references
5.071.464.266 cpu-cycles
7.775.479.921 instructions
4.615.887.974 ref-cycles
124.882.821 L1-dcache-load-misses
1.897.663.598 L1-dcache-loads
805.372.158 L1-dcache-stores
1.992.575 L1-icache-load-misses
911.850 LLC-load-misses
47.146.846 LLC-loads
16.335 LLC-store-misses
486.342 LLC-stores
57.430.744 branch-load-misses
1.562.006.964 branch-loads
186.341 dTLB-load-misses
1.638.935.750 dTLB-loads
47.133 dTLB-store-misses
846.617.863 dTLB-stores
94.092 iTLB-load-misses
116.609 iTLB-loads
0 node-load-misses
451.460 node-loads
0 node-store-misses
47.214 node-stores
0.629675 explanatory-power-maximization-time
