1.586.078.733 branch-instructions
61.612.450 branch-misses
128.553.729 bus-cycles
1.022.166 cache-misses
50.327.016 cache-references
5.067.654.986 cpu-cycles
7.807.442.352 instructions
4.638.132.457 ref-cycles
125.128.651 L1-dcache-load-misses
1.911.087.447 L1-dcache-loads
813.770.246 L1-dcache-stores
2.268.856 L1-icache-load-misses
1.075.485 LLC-load-misses
42.308.291 LLC-loads
13.437 LLC-store-misses
495.883 LLC-stores
58.374.768 branch-load-misses
1.568.628.779 branch-loads
166.182 dTLB-load-misses
1.678.889.718 dTLB-loads
48.092 dTLB-store-misses
759.652.183 dTLB-stores
93.015 iTLB-load-misses
58.698 iTLB-loads
0 node-load-misses
561.091 node-loads
0 node-store-misses
63.342 node-stores
0.630469 explanatory-power-maximization-time
