1.576.632.800 branch-instructions
62.081.103 branch-misses
129.188.311 bus-cycles
1.154.597 cache-misses
52.305.292 cache-references
5.126.066.568 cpu-cycles
7.838.031.764 instructions
4.656.536.367 ref-cycles
123.906.772 L1-dcache-load-misses
1.897.789.530 L1-dcache-loads
839.534.926 L1-dcache-stores
2.282.603 L1-icache-load-misses
1.485.632 LLC-load-misses
45.133.702 LLC-loads
16.313 LLC-store-misses
485.999 LLC-stores
57.984.727 branch-load-misses
1.573.543.915 branch-loads
191.325 dTLB-load-misses
1.675.439.128 dTLB-loads
48.950 dTLB-store-misses
796.143.897 dTLB-stores
86.945 iTLB-load-misses
46.090 iTLB-loads
0 node-load-misses
711.886 node-loads
0 node-store-misses
83.859 node-stores
0.629934 explanatory-power-maximization-time
