1.580.886.980 branch-instructions
61.747.301 branch-misses
128.320.093 bus-cycles
1.102.923 cache-misses
51.432.657 cache-references
5.104.638.063 cpu-cycles
7.774.305.833 instructions
4.647.193.572 ref-cycles
126.944.774 L1-dcache-load-misses
1.912.557.669 L1-dcache-loads
837.994.398 L1-dcache-stores
2.352.828 L1-icache-load-misses
788.017 LLC-load-misses
40.291.039 LLC-loads
13.487 LLC-store-misses
501.515 LLC-stores
57.652.208 branch-load-misses
1.549.399.008 branch-loads
188.785 dTLB-load-misses
1.680.031.121 dTLB-loads
47.178 dTLB-store-misses
781.222.484 dTLB-stores
83.447 iTLB-load-misses
68.031 iTLB-loads
0 node-load-misses
731.200 node-loads
0 node-store-misses
62.315 node-stores
0.632401 explanatory-power-maximization-time
