1.577.501.448 branch-instructions
60.956.995 branch-misses
127.650.876 bus-cycles
1.060.577 cache-misses
49.593.355 cache-references
5.062.535.296 cpu-cycles
7.668.013.381 instructions
4.615.603.950 ref-cycles
124.372.849 L1-dcache-load-misses
1.903.158.112 L1-dcache-loads
851.335.799 L1-dcache-stores
2.162.194 L1-icache-load-misses
825.926 LLC-load-misses
46.856.861 LLC-loads
16.851 LLC-store-misses
474.132 LLC-stores
58.050.378 branch-load-misses
1.570.025.686 branch-loads
189.129 dTLB-load-misses
1.625.715.948 dTLB-loads
42.481 dTLB-store-misses
814.748.075 dTLB-stores
91.592 iTLB-load-misses
63.119 iTLB-loads
0 node-load-misses
474.875 node-loads
0 node-store-misses
47.228 node-stores
0.630234 explanatory-power-maximization-time
