1.593.292.965 branch-instructions
61.590.231 branch-misses
128.969.516 bus-cycles
1.179.570 cache-misses
51.273.298 cache-references
5.118.657.535 cpu-cycles
7.777.839.208 instructions
4.659.733.820 ref-cycles
125.618.930 L1-dcache-load-misses
1.905.546.163 L1-dcache-loads
813.527.354 L1-dcache-stores
2.399.229 L1-icache-load-misses
1.498.874 LLC-load-misses
43.010.918 LLC-loads
14.367 LLC-store-misses
502.849 LLC-stores
58.826.762 branch-load-misses
1.560.117.185 branch-loads
188.982 dTLB-load-misses
1.654.558.612 dTLB-loads
47.735 dTLB-store-misses
775.332.048 dTLB-stores
479.262 iTLB-load-misses
45.774 iTLB-loads
0 node-load-misses
543.210 node-loads
0 node-store-misses
57.859 node-stores
0.628359 explanatory-power-maximization-time
