1.585.818.067 branch-instructions
61.510.869 branch-misses
128.295.546 bus-cycles
1.023.913 cache-misses
52.283.694 cache-references
5.085.131.307 cpu-cycles
7.807.155.028 instructions
4.635.170.331 ref-cycles
126.571.063 L1-dcache-load-misses
1.927.976.712 L1-dcache-loads
850.937.273 L1-dcache-stores
2.158.943 L1-icache-load-misses
852.280 LLC-load-misses
43.769.695 LLC-loads
13.586 LLC-store-misses
469.170 LLC-stores
56.898.598 branch-load-misses
1.529.854.367 branch-loads
187.855 dTLB-load-misses
1.668.393.382 dTLB-loads
41.692 dTLB-store-misses
811.537.108 dTLB-stores
79.345 iTLB-load-misses
64.140 iTLB-loads
0 node-load-misses
504.839 node-loads
0 node-store-misses
65.663 node-stores
0.627792 explanatory-power-maximization-time
