1.604.778.471 branch-instructions
61.958.698 branch-misses
128.447.003 bus-cycles
1.198.964 cache-misses
49.699.626 cache-references
5.097.340.766 cpu-cycles
7.819.631.741 instructions
4.636.868.583 ref-cycles
127.569.980 L1-dcache-load-misses
1.934.791.786 L1-dcache-loads
861.013.840 L1-dcache-stores
2.233.881 L1-icache-load-misses
580.417 LLC-load-misses
40.445.991 LLC-loads
18.280 LLC-store-misses
519.413 LLC-stores
58.050.772 branch-load-misses
1.573.237.167 branch-loads
198.870 dTLB-load-misses
1.656.401.175 dTLB-loads
49.318 dTLB-store-misses
785.216.432 dTLB-stores
85.433 iTLB-load-misses
89.901 iTLB-loads
0 node-load-misses
667.784 node-loads
0 node-store-misses
59.508 node-stores
0.627007 explanatory-power-maximization-time
