1.555.422.633 branch-instructions
61.363.925 branch-misses
127.998.477 bus-cycles
1.139.573 cache-misses
50.891.394 cache-references
5.071.945.587 cpu-cycles
7.817.428.321 instructions
4.623.567.053 ref-cycles
124.259.151 L1-dcache-load-misses
1.890.807.754 L1-dcache-loads
839.190.244 L1-dcache-stores
2.118.356 L1-icache-load-misses
1.374.228 LLC-load-misses
49.235.113 LLC-loads
16.519 LLC-store-misses
466.603 LLC-stores
57.651.432 branch-load-misses
1.570.296.531 branch-loads
199.527 dTLB-load-misses
1.641.636.327 dTLB-loads
44.701 dTLB-store-misses
806.066.588 dTLB-stores
74.623 iTLB-load-misses
54.597 iTLB-loads
0 node-load-misses
928.065 node-loads
0 node-store-misses
73.475 node-stores
0.627671 explanatory-power-maximization-time
