1.570.384.791 branch-instructions
62.358.876 branch-misses
128.442.491 bus-cycles
1.111.527 cache-misses
50.856.579 cache-references
5.049.279.640 cpu-cycles
7.769.987.482 instructions
4.630.637.590 ref-cycles
124.853.376 L1-dcache-load-misses
1.906.274.564 L1-dcache-loads
847.938.023 L1-dcache-stores
2.198.435 L1-icache-load-misses
1.159.355 LLC-load-misses
40.521.826 LLC-loads
16.333 LLC-store-misses
468.983 LLC-stores
57.694.953 branch-load-misses
1.566.532.003 branch-loads
198.661 dTLB-load-misses
1.653.684.400 dTLB-loads
45.700 dTLB-store-misses
821.923.352 dTLB-stores
67.687 iTLB-load-misses
51.019 iTLB-loads
0 node-load-misses
506.233 node-loads
0 node-store-misses
69.878 node-stores
0.628561 explanatory-power-maximization-time
