1.604.489.090 branch-instructions
61.856.067 branch-misses
128.252.371 bus-cycles
1.166.215 cache-misses
50.068.496 cache-references
5.058.801.544 cpu-cycles
7.723.711.414 instructions
4.635.080.519 ref-cycles
128.006.305 L1-dcache-load-misses
1.919.961.611 L1-dcache-loads
856.673.291 L1-dcache-stores
2.322.726 L1-icache-load-misses
248.831 LLC-load-misses
40.782.556 LLC-loads
12.718 LLC-store-misses
486.483 LLC-stores
58.368.405 branch-load-misses
1.573.773.944 branch-loads
176.407 dTLB-load-misses
1.685.739.625 dTLB-loads
44.701 dTLB-store-misses
771.899.228 dTLB-stores
95.933 iTLB-load-misses
65.148 iTLB-loads
0 node-load-misses
604.749 node-loads
0 node-store-misses
49.732 node-stores
0.629921 explanatory-power-maximization-time
