1.577.232.302 branch-instructions
61.533.868 branch-misses
127.991.039 bus-cycles
1.056.281 cache-misses
50.871.707 cache-references
5.068.303.958 cpu-cycles
7.793.712.917 instructions
4.616.658.355 ref-cycles
125.608.291 L1-dcache-load-misses
1.918.147.199 L1-dcache-loads
843.658.528 L1-dcache-stores
2.186.294 L1-icache-load-misses
1.140.237 LLC-load-misses
42.810.470 LLC-loads
12.099 LLC-store-misses
478.310 LLC-stores
57.854.535 branch-load-misses
1.560.541.817 branch-loads
182.048 dTLB-load-misses
1.645.426.352 dTLB-loads
44.875 dTLB-store-misses
811.205.022 dTLB-stores
75.381 iTLB-load-misses
80.073 iTLB-loads
0 node-load-misses
517.520 node-loads
0 node-store-misses
63.859 node-stores
0.628497 explanatory-power-maximization-time
