1.574.354.658 branch-instructions
61.789.912 branch-misses
128.543.276 bus-cycles
1.180.823 cache-misses
49.357.623 cache-references
5.090.873.662 cpu-cycles
7.798.362.991 instructions
4.635.270.985 ref-cycles
122.809.171 L1-dcache-load-misses
1.854.546.343 L1-dcache-loads
853.624.974 L1-dcache-stores
2.140.437 L1-icache-load-misses
3.054.383 LLC-load-misses
53.213.840 LLC-loads
81.724 LLC-store-misses
433.823 LLC-stores
56.111.061 branch-load-misses
1.560.102.487 branch-loads
188.126 dTLB-load-misses
1.686.374.184 dTLB-loads
45.214 dTLB-store-misses
806.746.204 dTLB-stores
70.132 iTLB-load-misses
87.519 iTLB-loads
0 node-load-misses
652.685 node-loads
0 node-store-misses
75.096 node-stores
0.632439 explanatory-power-maximization-time
