1.568.566.906 branch-instructions
61.880.288 branch-misses
128.463.074 bus-cycles
1.039.853 cache-misses
50.995.350 cache-references
5.090.544.163 cpu-cycles
7.785.748.439 instructions
4.632.198.160 ref-cycles
125.367.453 L1-dcache-load-misses
1.919.878.879 L1-dcache-loads
846.575.655 L1-dcache-stores
2.293.319 L1-icache-load-misses
936.699 LLC-load-misses
42.953.568 LLC-loads
14.455 LLC-store-misses
387.898 LLC-stores
57.915.836 branch-load-misses
1.581.966.080 branch-loads
186.631 dTLB-load-misses
1.654.836.415 dTLB-loads
44.202 dTLB-store-misses
838.188.943 dTLB-stores
130.593 iTLB-load-misses
39.158 iTLB-loads
0 node-load-misses
457.688 node-loads
0 node-store-misses
63.814 node-stores
0.626528 explanatory-power-maximization-time
