1.594.467.729 branch-instructions
62.812.745 branch-misses
128.558.288 bus-cycles
1.051.581 cache-misses
51.665.958 cache-references
5.089.450.679 cpu-cycles
7.872.249.171 instructions
4.641.737.326 ref-cycles
125.270.474 L1-dcache-load-misses
1.912.857.277 L1-dcache-loads
849.558.093 L1-dcache-stores
1.984.689 L1-icache-load-misses
1.486.860 LLC-load-misses
43.690.450 LLC-loads
28.795 LLC-store-misses
440.500 LLC-stores
57.333.576 branch-load-misses
1.568.802.558 branch-loads
167.429 dTLB-load-misses
1.663.915.063 dTLB-loads
50.273 dTLB-store-misses
801.260.016 dTLB-stores
69.523 iTLB-load-misses
50.906 iTLB-loads
0 node-load-misses
579.760 node-loads
0 node-store-misses
56.350 node-stores
0.624896 explanatory-power-maximization-time
