1.578.231.026 branch-instructions
62.617.407 branch-misses
128.661.195 bus-cycles
1.316.595 cache-misses
50.489.669 cache-references
5.096.269.144 cpu-cycles
7.773.482.403 instructions
4.652.988.368 ref-cycles
127.058.792 L1-dcache-load-misses
1.924.409.507 L1-dcache-loads
857.390.913 L1-dcache-stores
2.255.142 L1-icache-load-misses
419.889 LLC-load-misses
42.731.201 LLC-loads
14.766 LLC-store-misses
456.680 LLC-stores
58.163.305 branch-load-misses
1.589.174.767 branch-loads
181.265 dTLB-load-misses
1.677.836.280 dTLB-loads
48.636 dTLB-store-misses
800.979.903 dTLB-stores
83.235 iTLB-load-misses
65.225 iTLB-loads
0 node-load-misses
590.486 node-loads
0 node-store-misses
56.977 node-stores
0.628709 explanatory-power-maximization-time
