1.589.671.924 branch-instructions
61.511.441 branch-misses
128.214.149 bus-cycles
1.056.831 cache-misses
51.047.152 cache-references
5.083.464.546 cpu-cycles
7.811.593.261 instructions
4.629.542.453 ref-cycles
125.872.832 L1-dcache-load-misses
1.901.802.596 L1-dcache-loads
830.440.354 L1-dcache-stores
2.377.711 L1-icache-load-misses
1.060.128 LLC-load-misses
42.213.206 LLC-loads
13.171 LLC-store-misses
510.398 LLC-stores
57.876.031 branch-load-misses
1.542.825.944 branch-loads
194.114 dTLB-load-misses
1.662.156.968 dTLB-loads
46.502 dTLB-store-misses
774.418.902 dTLB-stores
85.378 iTLB-load-misses
53.830 iTLB-loads
0 node-load-misses
521.302 node-loads
0 node-store-misses
54.648 node-stores
0.630221 explanatory-power-maximization-time
