1.563.780.704 branch-instructions
62.216.425 branch-misses
127.528.184 bus-cycles
1.171.079 cache-misses
49.120.550 cache-references
5.027.892.319 cpu-cycles
7.734.997.372 instructions
4.614.934.856 ref-cycles
124.005.683 L1-dcache-load-misses
1.885.049.523 L1-dcache-loads
825.554.597 L1-dcache-stores
1.964.503 L1-icache-load-misses
1.389.724 LLC-load-misses
47.545.711 LLC-loads
20.433 LLC-store-misses
408.330 LLC-stores
57.033.421 branch-load-misses
1.579.900.993 branch-loads
202.408 dTLB-load-misses
1.653.991.279 dTLB-loads
47.179 dTLB-store-misses
863.029.929 dTLB-stores
73.571 iTLB-load-misses
70.667 iTLB-loads
0 node-load-misses
412.545 node-loads
0 node-store-misses
62.116 node-stores
0.627872 explanatory-power-maximization-time
