1.591.455.216 branch-instructions
63.363.467 branch-misses
129.045.835 bus-cycles
1.044.774 cache-misses
51.131.171 cache-references
5.076.734.924 cpu-cycles
7.754.114.820 instructions
4.662.324.094 ref-cycles
124.293.369 L1-dcache-load-misses
1.905.682.213 L1-dcache-loads
850.772.845 L1-dcache-stores
2.182.950 L1-icache-load-misses
1.017.859 LLC-load-misses
43.438.847 LLC-loads
12.929 LLC-store-misses
401.077 LLC-stores
58.124.371 branch-load-misses
1.594.163.831 branch-loads
188.054 dTLB-load-misses
1.686.777.749 dTLB-loads
50.401 dTLB-store-misses
826.965.298 dTLB-stores
69.283 iTLB-load-misses
65.287 iTLB-loads
0 node-load-misses
471.171 node-loads
0 node-store-misses
85.257 node-stores
0.626489 explanatory-power-maximization-time
