1.574.844.611 branch-instructions
62.019.916 branch-misses
128.103.984 bus-cycles
1.067.196 cache-misses
51.705.678 cache-references
5.091.464.975 cpu-cycles
7.819.055.632 instructions
4.638.332.239 ref-cycles
125.027.802 L1-dcache-load-misses
1.885.105.166 L1-dcache-loads
833.259.425 L1-dcache-stores
2.093.011 L1-icache-load-misses
1.441.604 LLC-load-misses
43.246.443 LLC-loads
19.012 LLC-store-misses
422.305 LLC-stores
57.672.966 branch-load-misses
1.581.019.116 branch-loads
182.687 dTLB-load-misses
1.691.916.644 dTLB-loads
46.220 dTLB-store-misses
816.069.669 dTLB-stores
75.126 iTLB-load-misses
100.303 iTLB-loads
0 node-load-misses
487.818 node-loads
0 node-store-misses
58.427 node-stores
0.628797 explanatory-power-maximization-time
