1.606.090.141 branch-instructions
61.110.203 branch-misses
128.171.488 bus-cycles
1.250.475 cache-misses
50.066.513 cache-references
5.015.912.643 cpu-cycles
7.535.277.073 instructions
4.638.456.690 ref-cycles
124.978.359 L1-dcache-load-misses
1.913.516.232 L1-dcache-loads
848.951.935 L1-dcache-stores
2.283.245 L1-icache-load-misses
384.654 LLC-load-misses
46.762.837 LLC-loads
17.802 LLC-store-misses
478.510 LLC-stores
58.141.514 branch-load-misses
1.549.455.948 branch-loads
200.395 dTLB-load-misses
1.680.366.245 dTLB-loads
48.552 dTLB-store-misses
764.010.945 dTLB-stores
102.151 iTLB-load-misses
57.120 iTLB-loads
0 node-load-misses
763.451 node-loads
0 node-store-misses
54.912 node-stores
0.634107 explanatory-power-maximization-time
