1.570.909.224 branch-instructions
62.008.392 branch-misses
128.329.636 bus-cycles
1.062.923 cache-misses
51.941.711 cache-references
5.066.892.100 cpu-cycles
7.807.594.828 instructions
4.629.721.880 ref-cycles
126.225.193 L1-dcache-load-misses
1.928.689.735 L1-dcache-loads
857.310.569 L1-dcache-stores
2.255.092 L1-icache-load-misses
884.934 LLC-load-misses
42.415.991 LLC-loads
15.993 LLC-store-misses
421.279 LLC-stores
57.751.963 branch-load-misses
1.577.375.073 branch-loads
186.880 dTLB-load-misses
1.664.213.152 dTLB-loads
45.962 dTLB-store-misses
836.484.140 dTLB-stores
74.796 iTLB-load-misses
58.565 iTLB-loads
0 node-load-misses
475.760 node-loads
0 node-store-misses
43.397 node-stores
0.624919 explanatory-power-maximization-time
