1.573.797.093 branch-instructions
61.393.833 branch-misses
127.030.979 bus-cycles
1.150.620 cache-misses
49.440.180 cache-references
5.041.856.579 cpu-cycles
7.695.406.646 instructions
4.589.406.119 ref-cycles
124.316.539 L1-dcache-load-misses
1.852.348.354 L1-dcache-loads
806.593.013 L1-dcache-stores
2.009.201 L1-icache-load-misses
1.191.708 LLC-load-misses
48.201.820 LLC-loads
19.143 LLC-store-misses
489.911 LLC-stores
56.204.512 branch-load-misses
1.521.556.403 branch-loads
205.272 dTLB-load-misses
1.691.597.433 dTLB-loads
44.167 dTLB-store-misses
840.765.664 dTLB-stores
75.114 iTLB-load-misses
64.491 iTLB-loads
0 node-load-misses
302.638 node-loads
0 node-store-misses
53.592 node-stores
0.630441 explanatory-power-maximization-time
