1.631.801.233 branch-instructions
63.917.507 branch-misses
130.263.075 bus-cycles
1.534.513 cache-misses
53.325.836 cache-references
5.097.504.684 cpu-cycles
7.762.216.446 instructions
4.694.865.326 ref-cycles
126.275.584 L1-dcache-load-misses
1.934.546.100 L1-dcache-loads
868.145.382 L1-dcache-stores
2.067.370 L1-icache-load-misses
686.908 LLC-load-misses
44.461.513 LLC-loads
18.020 LLC-store-misses
491.750 LLC-stores
56.732.560 branch-load-misses
1.537.089.736 branch-loads
209.805 dTLB-load-misses
1.659.934.860 dTLB-loads
51.200 dTLB-store-misses
795.900.703 dTLB-stores
76.046 iTLB-load-misses
60.429 iTLB-loads
0 node-load-misses
621.490 node-loads
0 node-store-misses
57.738 node-stores
0.630944 explanatory-power-maximization-time
