1.578.947.139 branch-instructions
61.637.394 branch-misses
128.493.682 bus-cycles
1.169.006 cache-misses
49.133.705 cache-references
5.078.925.221 cpu-cycles
7.703.809.948 instructions
4.638.448.873 ref-cycles
124.812.083 L1-dcache-load-misses
1.900.962.197 L1-dcache-loads
849.121.578 L1-dcache-stores
2.246.100 L1-icache-load-misses
942.729 LLC-load-misses
40.259.210 LLC-loads
21.764 LLC-store-misses
471.326 LLC-stores
58.493.484 branch-load-misses
1.563.241.437 branch-loads
182.360 dTLB-load-misses
1.688.203.583 dTLB-loads
44.503 dTLB-store-misses
788.366.850 dTLB-stores
119.083 iTLB-load-misses
47.873 iTLB-loads
0 node-load-misses
693.064 node-loads
0 node-store-misses
70.322 node-stores
0.631079 explanatory-power-maximization-time
