1.590.577.153 branch-instructions
62.443.132 branch-misses
128.778.054 bus-cycles
992.100 cache-misses
50.113.986 cache-references
5.123.195.153 cpu-cycles
7.887.952.906 instructions
4.660.180.491 ref-cycles
126.176.788 L1-dcache-load-misses
1.925.643.626 L1-dcache-loads
849.268.195 L1-dcache-stores
2.071.777 L1-icache-load-misses
829.377 LLC-load-misses
41.465.593 LLC-loads
19.942 LLC-store-misses
432.473 LLC-stores
58.281.651 branch-load-misses
1.583.712.046 branch-loads
177.381 dTLB-load-misses
1.675.109.086 dTLB-loads
46.938 dTLB-store-misses
822.644.599 dTLB-stores
61.558 iTLB-load-misses
61.455 iTLB-loads
0 node-load-misses
433.402 node-loads
0 node-store-misses
63.632 node-stores
0.626159 explanatory-power-maximization-time
