1.589.246.682 branch-instructions
62.485.364 branch-misses
128.075.768 bus-cycles
1.036.011 cache-misses
50.888.617 cache-references
5.090.809.060 cpu-cycles
7.841.101.415 instructions
4.631.187.480 ref-cycles
126.249.504 L1-dcache-load-misses
1.918.265.007 L1-dcache-loads
855.046.242 L1-dcache-stores
2.280.955 L1-icache-load-misses
983.416 LLC-load-misses
42.398.519 LLC-loads
15.593 LLC-store-misses
445.012 LLC-stores
57.150.183 branch-load-misses
1.571.619.765 branch-loads
170.853 dTLB-load-misses
1.687.233.917 dTLB-loads
47.521 dTLB-store-misses
804.889.269 dTLB-stores
72.207 iTLB-load-misses
63.168 iTLB-loads
0 node-load-misses
553.962 node-loads
0 node-store-misses
58.957 node-stores
0.626274 explanatory-power-maximization-time
