1.592.828.931 branch-instructions
62.450.915 branch-misses
128.601.694 bus-cycles
1.315.782 cache-misses
50.575.015 cache-references
5.104.403.152 cpu-cycles
7.757.749.699 instructions
4.643.319.324 ref-cycles
124.032.993 L1-dcache-load-misses
1.912.948.889 L1-dcache-loads
839.491.683 L1-dcache-stores
2.154.647 L1-icache-load-misses
1.920.339 LLC-load-misses
43.296.831 LLC-loads
28.634 LLC-store-misses
477.064 LLC-stores
58.270.185 branch-load-misses
1.574.700.895 branch-loads
194.534 dTLB-load-misses
1.675.548.839 dTLB-loads
51.023 dTLB-store-misses
798.852.365 dTLB-stores
77.716 iTLB-load-misses
64.521 iTLB-loads
0 node-load-misses
558.294 node-loads
0 node-store-misses
67.735 node-stores
0.6299 explanatory-power-maximization-time
