1.529.947.403 branch-instructions
60.780.706 branch-misses
127.945.853 bus-cycles
1.027.970 cache-misses
48.934.244 cache-references
5.078.751.991 cpu-cycles
7.909.641.964 instructions
4.619.203.144 ref-cycles
124.104.924 L1-dcache-load-misses
1.903.914.925 L1-dcache-loads
875.483.522 L1-dcache-stores
2.057.967 L1-icache-load-misses
1.777.478 LLC-load-misses
53.983.241 LLC-loads
226.872 LLC-store-misses
515.487 LLC-stores
56.659.495 branch-load-misses
1.550.789.173 branch-loads
190.587 dTLB-load-misses
1.670.357.414 dTLB-loads
44.722 dTLB-store-misses
753.331.268 dTLB-stores
82.288 iTLB-load-misses
78.781 iTLB-loads
0 node-load-misses
580.462 node-loads
0 node-store-misses
42.833 node-stores
0.633337 explanatory-power-maximization-time
