1.572.702.007 branch-instructions
62.636.942 branch-misses
128.162.738 bus-cycles
985.809 cache-misses
51.507.949 cache-references
5.060.231.295 cpu-cycles
7.682.857.563 instructions
4.620.651.883 ref-cycles
123.218.981 L1-dcache-load-misses
1.883.727.203 L1-dcache-loads
835.867.332 L1-dcache-stores
2.149.894 L1-icache-load-misses
1.207.349 LLC-load-misses
49.136.564 LLC-loads
16.945 LLC-store-misses
413.684 LLC-stores
57.244.504 branch-load-misses
1.572.657.450 branch-loads
185.564 dTLB-load-misses
1.654.133.570 dTLB-loads
43.766 dTLB-store-misses
814.631.746 dTLB-stores
58.259 iTLB-load-misses
59.075 iTLB-loads
0 node-load-misses
498.144 node-loads
0 node-store-misses
56.368 node-stores
0.631721 explanatory-power-maximization-time
