1.562.060.897 branch-instructions
62.156.751 branch-misses
128.117.507 bus-cycles
1.224.069 cache-misses
50.805.626 cache-references
5.070.729.509 cpu-cycles
7.763.556.296 instructions
4.626.693.727 ref-cycles
123.477.990 L1-dcache-load-misses
1.884.405.802 L1-dcache-loads
839.362.435 L1-dcache-stores
2.249.271 L1-icache-load-misses
2.262.173 LLC-load-misses
51.389.931 LLC-loads
40.360 LLC-store-misses
437.479 LLC-stores
56.462.339 branch-load-misses
1.559.569.068 branch-loads
214.691 dTLB-load-misses
1.664.198.014 dTLB-loads
37.739 dTLB-store-misses
852.766.315 dTLB-stores
102.270 iTLB-load-misses
56.020 iTLB-loads
0 node-load-misses
538.267 node-loads
0 node-store-misses
92.173 node-stores
0.628133 explanatory-power-maximization-time
