1.583.851.080 branch-instructions
61.226.780 branch-misses
128.242.403 bus-cycles
1.235.508 cache-misses
49.954.509 cache-references
5.083.579.332 cpu-cycles
7.804.631.028 instructions
4.629.295.626 ref-cycles
124.522.332 L1-dcache-load-misses
1.893.984.080 L1-dcache-loads
861.107.530 L1-dcache-stores
2.115.549 L1-icache-load-misses
3.058.365 LLC-load-misses
51.103.856 LLC-loads
44.681 LLC-store-misses
520.196 LLC-stores
56.286.859 branch-load-misses
1.520.069.528 branch-loads
219.230 dTLB-load-misses
1.672.080.469 dTLB-loads
46.791 dTLB-store-misses
785.511.379 dTLB-stores
96.446 iTLB-load-misses
49.232 iTLB-loads
0 node-load-misses
647.738 node-loads
0 node-store-misses
76.947 node-stores
0.631707 explanatory-power-maximization-time
