1.555.193.704 branch-instructions
59.458.170 branch-misses
129.148.742 bus-cycles
1.431.504 cache-misses
48.826.214 cache-references
5.079.838.906 cpu-cycles
7.344.779.126 instructions
4.656.019.500 ref-cycles
121.860.843 L1-dcache-load-misses
1.863.462.092 L1-dcache-loads
798.585.783 L1-dcache-stores
1.984.822 L1-icache-load-misses
1.505.846 LLC-load-misses
48.492.192 LLC-loads
17.446 LLC-store-misses
602.517 LLC-stores
57.571.105 branch-load-misses
1.563.833.412 branch-loads
196.249 dTLB-load-misses
1.691.330.560 dTLB-loads
53.693 dTLB-store-misses
810.316.372 dTLB-stores
70.567 iTLB-load-misses
59.355 iTLB-loads
0 node-load-misses
630.460 node-loads
0 node-store-misses
100.633 node-stores
0.64125 explanatory-power-maximization-time
