1.553.293.124 branch-instructions
61.454.814 branch-misses
127.094.366 bus-cycles
1.108.454 cache-misses
51.078.570 cache-references
5.039.264.151 cpu-cycles
7.804.951.918 instructions
4.600.497.967 ref-cycles
123.953.139 L1-dcache-load-misses
1.876.831.887 L1-dcache-loads
823.193.161 L1-dcache-stores
2.186.871 L1-icache-load-misses
1.368.141 LLC-load-misses
49.859.086 LLC-loads
20.766 LLC-store-misses
410.778 LLC-stores
56.290.094 branch-load-misses
1.552.273.827 branch-loads
199.478 dTLB-load-misses
1.663.924.023 dTLB-loads
45.008 dTLB-store-misses
852.983.050 dTLB-stores
63.572 iTLB-load-misses
59.004 iTLB-loads
0 node-load-misses
509.371 node-loads
0 node-store-misses
44.609 node-stores
0.63299 explanatory-power-maximization-time
