1.573.729.815 branch-instructions
62.444.640 branch-misses
128.305.909 bus-cycles
1.159.063 cache-misses
49.609.745 cache-references
5.068.353.237 cpu-cycles
7.806.041.020 instructions
4.644.635.998 ref-cycles
122.565.432 L1-dcache-load-misses
1.847.663.839 L1-dcache-loads
862.227.501 L1-dcache-stores
2.095.551 L1-icache-load-misses
3.215.938 LLC-load-misses
44.996.995 LLC-loads
94.848 LLC-store-misses
427.804 LLC-stores
56.852.311 branch-load-misses
1.580.716.617 branch-loads
193.787 dTLB-load-misses
1.697.187.583 dTLB-loads
45.388 dTLB-store-misses
849.111.094 dTLB-stores
67.138 iTLB-load-misses
53.115 iTLB-loads
0 node-load-misses
427.373 node-loads
0 node-store-misses
81.837 node-stores
0.628473 explanatory-power-maximization-time
