1.572.977.334 branch-instructions
61.528.877 branch-misses
127.812.532 bus-cycles
1.066.174 cache-misses
50.166.192 cache-references
5.032.203.614 cpu-cycles
7.701.108.343 instructions
4.613.843.195 ref-cycles
124.778.694 L1-dcache-load-misses
1.900.999.887 L1-dcache-loads
841.538.868 L1-dcache-stores
2.053.127 L1-icache-load-misses
910.898 LLC-load-misses
46.884.100 LLC-loads
20.030 LLC-store-misses
494.765 LLC-stores
56.938.995 branch-load-misses
1.535.192.505 branch-loads
207.990 dTLB-load-misses
1.631.744.183 dTLB-loads
49.308 dTLB-store-misses
852.288.092 dTLB-stores
83.356 iTLB-load-misses
61.889 iTLB-loads
0 node-load-misses
380.765 node-loads
0 node-store-misses
58.862 node-stores
0.630217 explanatory-power-maximization-time
