1.519.887.072 branch-instructions
60.676.747 branch-misses
128.383.556 bus-cycles
1.334.692 cache-misses
48.625.885 cache-references
5.093.830.202 cpu-cycles
7.856.004.890 instructions
4.634.705.037 ref-cycles
124.571.652 L1-dcache-load-misses
1.903.554.015 L1-dcache-loads
868.679.555 L1-dcache-stores
2.262.514 L1-icache-load-misses
2.849.361 LLC-load-misses
55.949.329 LLC-loads
199.342 LLC-store-misses
424.608 LLC-stores
56.586.171 branch-load-misses
1.573.021.636 branch-loads
194.944 dTLB-load-misses
1.685.074.919 dTLB-loads
47.076 dTLB-store-misses
831.699.581 dTLB-stores
66.104 iTLB-load-misses
76.440 iTLB-loads
0 node-load-misses
1.074.476 node-loads
0 node-store-misses
109.272 node-stores
0.630825 explanatory-power-maximization-time
