1.594.345.489 branch-instructions
61.661.276 branch-misses
128.167.362 bus-cycles
1.012.452 cache-misses
50.225.519 cache-references
5.097.385.046 cpu-cycles
7.806.325.062 instructions
4.641.945.603 ref-cycles
126.635.920 L1-dcache-load-misses
1.928.979.345 L1-dcache-loads
852.316.479 L1-dcache-stores
2.227.227 L1-icache-load-misses
888.722 LLC-load-misses
41.858.556 LLC-loads
15.542 LLC-store-misses
503.986 LLC-stores
57.784.915 branch-load-misses
1.551.268.252 branch-loads
185.533 dTLB-load-misses
1.637.978.702 dTLB-loads
44.289 dTLB-store-misses
797.682.298 dTLB-stores
502.373 iTLB-load-misses
62.421 iTLB-loads
0 node-load-misses
473.953 node-loads
0 node-store-misses
62.802 node-stores
0.627967 explanatory-power-maximization-time
