1.553.146.554 branch-instructions
62.070.703 branch-misses
127.741.882 bus-cycles
1.288.985 cache-misses
48.057.642 cache-references
5.066.161.739 cpu-cycles
7.833.466.422 instructions
4.615.817.314 ref-cycles
124.044.881 L1-dcache-load-misses
1.876.545.502 L1-dcache-loads
858.907.413 L1-dcache-stores
2.177.716 L1-icache-load-misses
2.931.177 LLC-load-misses
52.778.587 LLC-loads
232.614 LLC-store-misses
421.683 LLC-stores
55.299.261 branch-load-misses
1.536.680.357 branch-loads
221.400 dTLB-load-misses
1.650.538.500 dTLB-loads
49.223 dTLB-store-misses
850.639.526 dTLB-stores
67.703 iTLB-load-misses
64.693 iTLB-loads
0 node-load-misses
582.080 node-loads
0 node-store-misses
106.004 node-stores
0.630581 explanatory-power-maximization-time
