1.578.668.363 branch-instructions
62.605.813 branch-misses
128.354.260 bus-cycles
1.035.187 cache-misses
51.699.773 cache-references
5.074.759.136 cpu-cycles
7.711.053.093 instructions
4.638.192.937 ref-cycles
124.173.365 L1-dcache-load-misses
1.852.431.562 L1-dcache-loads
824.438.323 L1-dcache-stores
2.089.182 L1-icache-load-misses
1.610.438 LLC-load-misses
49.620.241 LLC-loads
28.081 LLC-store-misses
419.825 LLC-stores
56.507.255 branch-load-misses
1.566.272.334 branch-loads
196.669 dTLB-load-misses
1.674.044.426 dTLB-loads
42.191 dTLB-store-misses
819.749.529 dTLB-stores
92.572 iTLB-load-misses
56.714 iTLB-loads
0 node-load-misses
427.188 node-loads
0 node-store-misses
73.317 node-stores
0.631496 explanatory-power-maximization-time
