1.589.337.223 branch-instructions
63.423.265 branch-misses
129.525.336 bus-cycles
1.127.776 cache-misses
51.836.564 cache-references
5.131.283.490 cpu-cycles
7.784.757.155 instructions
4.671.770.083 ref-cycles
122.936.528 L1-dcache-load-misses
1.866.605.918 L1-dcache-loads
834.708.039 L1-dcache-stores
2.257.833 L1-icache-load-misses
1.587.060 LLC-load-misses
45.248.088 LLC-loads
30.765 LLC-store-misses
443.323 LLC-stores
58.361.151 branch-load-misses
1.601.585.974 branch-loads
177.578 dTLB-load-misses
1.698.763.671 dTLB-loads
46.784 dTLB-store-misses
828.410.259 dTLB-stores
80.921 iTLB-load-misses
81.649 iTLB-loads
0 node-load-misses
673.564 node-loads
0 node-store-misses
83.277 node-stores
0.629723 explanatory-power-maximization-time
