1.572.108.202 branch-instructions
62.263.226 branch-misses
128.011.285 bus-cycles
1.069.970 cache-misses
49.852.759 cache-references
5.070.362.635 cpu-cycles
7.783.202.038 instructions
4.612.987.960 ref-cycles
124.852.561 L1-dcache-load-misses
1.918.932.910 L1-dcache-loads
846.999.236 L1-dcache-stores
2.086.897 L1-icache-load-misses
877.509 LLC-load-misses
41.799.932 LLC-loads
14.549 LLC-store-misses
393.833 LLC-stores
57.528.745 branch-load-misses
1.571.434.006 branch-loads
188.439 dTLB-load-misses
1.648.905.811 dTLB-loads
45.112 dTLB-store-misses
843.853.677 dTLB-stores
69.400 iTLB-load-misses
68.376 iTLB-loads
0 node-load-misses
544.019 node-loads
0 node-store-misses
43.955 node-stores
0.625831 explanatory-power-maximization-time
