1.562.320.983 branch-instructions
62.310.959 branch-misses
127.989.296 bus-cycles
997.728 cache-misses
52.264.528 cache-references
5.053.746.300 cpu-cycles
7.757.927.895 instructions
4.631.481.637 ref-cycles
125.610.127 L1-dcache-load-misses
1.907.969.760 L1-dcache-loads
850.287.182 L1-dcache-stores
2.099.740 L1-icache-load-misses
1.022.940 LLC-load-misses
45.366.615 LLC-loads
17.433 LLC-store-misses
407.056 LLC-stores
57.356.518 branch-load-misses
1.580.182.224 branch-loads
181.253 dTLB-load-misses
1.670.565.239 dTLB-loads
45.811 dTLB-store-misses
827.573.279 dTLB-stores
91.599 iTLB-load-misses
67.090 iTLB-loads
0 node-load-misses
480.732 node-loads
0 node-store-misses
64.401 node-stores
0.630585 explanatory-power-maximization-time
