1.563.049.361 branch-instructions
61.703.521 branch-misses
127.990.040 bus-cycles
1.383.337 cache-misses
48.400.717 cache-references
5.058.514.701 cpu-cycles
7.767.793.408 instructions
4.620.732.904 ref-cycles
123.412.738 L1-dcache-load-misses
1.888.408.185 L1-dcache-loads
863.181.017 L1-dcache-stores
2.199.189 L1-icache-load-misses
3.144.276 LLC-load-misses
53.287.811 LLC-loads
407.742 LLC-store-misses
435.994 LLC-stores
55.127.863 branch-load-misses
1.560.720.407 branch-loads
196.931 dTLB-load-misses
1.669.830.283 dTLB-loads
45.131 dTLB-store-misses
830.362.461 dTLB-stores
67.140 iTLB-load-misses
58.725 iTLB-loads
0 node-load-misses
745.585 node-loads
0 node-store-misses
86.340 node-stores
0.629649 explanatory-power-maximization-time
