1.555.862.607 branch-instructions
62.046.639 branch-misses
128.003.890 bus-cycles
1.265.269 cache-misses
49.416.978 cache-references
5.086.526.071 cpu-cycles
7.792.840.905 instructions
4.625.975.107 ref-cycles
124.413.222 L1-dcache-load-misses
1.892.293.309 L1-dcache-loads
842.288.683 L1-dcache-stores
2.159.813 L1-icache-load-misses
2.946.224 LLC-load-misses
51.279.141 LLC-loads
39.833 LLC-store-misses
411.480 LLC-stores
56.818.627 branch-load-misses
1.570.247.096 branch-loads
199.663 dTLB-load-misses
1.639.776.094 dTLB-loads
48.886 dTLB-store-misses
850.417.490 dTLB-stores
63.685 iTLB-load-misses
58.058 iTLB-loads
0 node-load-misses
581.789 node-loads
0 node-store-misses
101.145 node-stores
0.628474 explanatory-power-maximization-time
