1.559.858.866 branch-instructions
61.844.155 branch-misses
127.285.665 bus-cycles
1.087.005 cache-misses
51.447.159 cache-references
5.031.781.452 cpu-cycles
7.796.423.917 instructions
4.600.827.813 ref-cycles
123.681.678 L1-dcache-load-misses
1.890.123.721 L1-dcache-loads
846.733.020 L1-dcache-stores
2.088.463 L1-icache-load-misses
1.319.884 LLC-load-misses
50.792.452 LLC-loads
21.733 LLC-store-misses
405.560 LLC-stores
56.747.452 branch-load-misses
1.566.387.275 branch-loads
180.549 dTLB-load-misses
1.651.511.610 dTLB-loads
41.954 dTLB-store-misses
817.042.126 dTLB-stores
68.945 iTLB-load-misses
59.343 iTLB-loads
0 node-load-misses
451.168 node-loads
0 node-store-misses
45.384 node-stores
0.629448 explanatory-power-maximization-time
