1.589.186.159 branch-instructions
61.666.083 branch-misses
128.336.063 bus-cycles
1.046.274 cache-misses
50.950.202 cache-references
5.104.065.146 cpu-cycles
7.821.297.395 instructions
4.638.969.198 ref-cycles
126.944.177 L1-dcache-load-misses
1.923.652.351 L1-dcache-loads
851.566.409 L1-dcache-stores
2.043.129 L1-icache-load-misses
850.965 LLC-load-misses
42.209.694 LLC-loads
15.720 LLC-store-misses
490.302 LLC-stores
57.477.610 branch-load-misses
1.546.256.519 branch-loads
182.327 dTLB-load-misses
1.675.473.961 dTLB-loads
45.585 dTLB-store-misses
776.098.408 dTLB-stores
83.961 iTLB-load-misses
55.831 iTLB-loads
0 node-load-misses
585.997 node-loads
0 node-store-misses
55.544 node-stores
0.628604 explanatory-power-maximization-time
