1.597.455.963 branch-instructions
62.879.977 branch-misses
128.588.189 bus-cycles
1.169.763 cache-misses
50.898.583 cache-references
5.084.233.826 cpu-cycles
7.633.404.850 instructions
4.639.976.654 ref-cycles
122.834.185 L1-dcache-load-misses
1.869.474.597 L1-dcache-loads
846.065.406 L1-dcache-stores
2.356.514 L1-icache-load-misses
949.245 LLC-load-misses
42.391.084 LLC-loads
17.825 LLC-store-misses
498.814 LLC-stores
58.589.767 branch-load-misses
1.571.826.238 branch-loads
185.329 dTLB-load-misses
1.672.690.241 dTLB-loads
45.814 dTLB-store-misses
794.167.128 dTLB-stores
115.306 iTLB-load-misses
63.747 iTLB-loads
0 node-load-misses
611.678 node-loads
0 node-store-misses
67.153 node-stores
0.632666 explanatory-power-maximization-time
