1.548.992.027 branch-instructions
61.849.001 branch-misses
127.704.295 bus-cycles
1.242.041 cache-misses
48.315.118 cache-references
5.078.179.390 cpu-cycles
7.788.709.148 instructions
4.616.453.314 ref-cycles
123.205.466 L1-dcache-load-misses
1.874.974.853 L1-dcache-loads
824.393.363 L1-dcache-stores
2.197.720 L1-icache-load-misses
1.542.435 LLC-load-misses
49.883.853 LLC-loads
37.122 LLC-store-misses
386.707 LLC-stores
56.727.332 branch-load-misses
1.563.725.952 branch-loads
200.939 dTLB-load-misses
1.675.782.356 dTLB-loads
46.200 dTLB-store-misses
822.095.485 dTLB-stores
106.094 iTLB-load-misses
57.800 iTLB-loads
0 node-load-misses
660.390 node-loads
0 node-store-misses
88.428 node-stores
0.631966 explanatory-power-maximization-time
