1.576.411.438 branch-instructions
62.174.355 branch-misses
127.777.603 bus-cycles
1.042.116 cache-misses
51.170.200 cache-references
5.074.497.211 cpu-cycles
7.825.297.431 instructions
4.617.035.957 ref-cycles
123.928.171 L1-dcache-load-misses
1.902.812.999 L1-dcache-loads
838.322.794 L1-dcache-stores
2.178.064 L1-icache-load-misses
1.155.583 LLC-load-misses
42.934.116 LLC-loads
19.849 LLC-store-misses
417.322 LLC-stores
57.549.494 branch-load-misses
1.567.683.070 branch-loads
178.644 dTLB-load-misses
1.645.928.733 dTLB-loads
46.513 dTLB-store-misses
835.582.757 dTLB-stores
68.005 iTLB-load-misses
53.544 iTLB-loads
0 node-load-misses
469.956 node-loads
0 node-store-misses
41.007 node-stores
0.627918 explanatory-power-maximization-time
