1.568.436.868 branch-instructions
61.701.753 branch-misses
128.268.581 bus-cycles
1.217.286 cache-misses
50.062.488 cache-references
5.081.997.896 cpu-cycles
7.823.096.186 instructions
4.635.040.925 ref-cycles
124.250.011 L1-dcache-load-misses
1.887.432.817 L1-dcache-loads
863.412.625 L1-dcache-stores
2.152.791 L1-icache-load-misses
2.141.970 LLC-load-misses
55.073.281 LLC-loads
220.456 LLC-store-misses
479.172 LLC-stores
55.708.143 branch-load-misses
1.553.404.772 branch-loads
191.404 dTLB-load-misses
1.622.871.707 dTLB-loads
43.047 dTLB-store-misses
810.307.376 dTLB-stores
61.343 iTLB-load-misses
61.475 iTLB-loads
0 node-load-misses
636.034 node-loads
0 node-store-misses
89.354 node-stores
0.631317 explanatory-power-maximization-time
