1.570.217.787 branch-instructions
62.248.814 branch-misses
127.973.232 bus-cycles
1.126.743 cache-misses
51.116.284 cache-references
5.064.377.053 cpu-cycles
7.810.246.477 instructions
4.620.375.264 ref-cycles
123.901.174 L1-dcache-load-misses
1.882.428.841 L1-dcache-loads
842.426.423 L1-dcache-stores
2.056.635 L1-icache-load-misses
941.495 LLC-load-misses
48.342.570 LLC-loads
19.238 LLC-store-misses
431.140 LLC-stores
57.080.474 branch-load-misses
1.575.535.373 branch-loads
179.980 dTLB-load-misses
1.652.928.374 dTLB-loads
49.164 dTLB-store-misses
825.226.489 dTLB-stores
65.554 iTLB-load-misses
65.455 iTLB-loads
0 node-load-misses
600.465 node-loads
0 node-store-misses
47.097 node-stores
0.627774 explanatory-power-maximization-time
