1.580.325.463 branch-instructions
61.417.220 branch-misses
128.658.143 bus-cycles
1.129.089 cache-misses
50.294.369 cache-references
5.066.273.094 cpu-cycles
7.827.764.943 instructions
4.630.162.849 ref-cycles
124.714.275 L1-dcache-load-misses
1.902.036.092 L1-dcache-loads
853.076.792 L1-dcache-stores
2.104.560 L1-icache-load-misses
2.595.193 LLC-load-misses
46.716.787 LLC-loads
17.227 LLC-store-misses
490.428 LLC-stores
58.496.653 branch-load-misses
1.567.797.493 branch-loads
174.650 dTLB-load-misses
1.694.766.921 dTLB-loads
46.339 dTLB-store-misses
742.091.406 dTLB-stores
58.768 iTLB-load-misses
76.078 iTLB-loads
0 node-load-misses
748.056 node-loads
0 node-store-misses
78.869 node-stores
0.626156 explanatory-power-maximization-time
