1.597.663.771 branch-instructions
61.798.738 branch-misses
128.386.551 bus-cycles
1.259.369 cache-misses
49.859.778 cache-references
5.058.917.354 cpu-cycles
7.639.113.203 instructions
4.638.697.812 ref-cycles
126.134.061 L1-dcache-load-misses
1.895.781.448 L1-dcache-loads
850.284.228 L1-dcache-stores
2.330.031 L1-icache-load-misses
210.662 LLC-load-misses
44.992.741 LLC-loads
18.172 LLC-store-misses
510.917 LLC-stores
57.594.522 branch-load-misses
1.550.810.572 branch-loads
204.876 dTLB-load-misses
1.668.437.441 dTLB-loads
40.874 dTLB-store-misses
779.181.529 dTLB-stores
150.567 iTLB-load-misses
56.360 iTLB-loads
0 node-load-misses
568.988 node-loads
0 node-store-misses
52.668 node-stores
0.633322 explanatory-power-maximization-time
