1.615.219.564 branch-instructions
62.549.361 branch-misses
128.869.957 bus-cycles
1.073.260 cache-misses
52.197.252 cache-references
5.054.751.006 cpu-cycles
7.722.175.730 instructions
4.647.037.787 ref-cycles
126.163.443 L1-dcache-load-misses
1.917.367.923 L1-dcache-loads
846.385.545 L1-dcache-stores
2.260.895 L1-icache-load-misses
504.640 LLC-load-misses
41.755.116 LLC-loads
14.690 LLC-store-misses
489.730 LLC-stores
58.024.936 branch-load-misses
1.556.021.930 branch-loads
181.179 dTLB-load-misses
1.679.622.042 dTLB-loads
46.214 dTLB-store-misses
778.352.980 dTLB-stores
76.039 iTLB-load-misses
46.890 iTLB-loads
0 node-load-misses
581.872 node-loads
0 node-store-misses
48.739 node-stores
0.63171 explanatory-power-maximization-time
