1.603.014.626 branch-instructions
62.459.818 branch-misses
128.624.187 bus-cycles
1.072.141 cache-misses
52.352.689 cache-references
5.090.853.670 cpu-cycles
7.803.865.796 instructions
4.651.942.826 ref-cycles
125.225.388 L1-dcache-load-misses
1.907.822.134 L1-dcache-loads
843.651.974 L1-dcache-stores
2.241.897 L1-icache-load-misses
1.020.698 LLC-load-misses
42.740.007 LLC-loads
13.772 LLC-store-misses
470.011 LLC-stores
57.623.183 branch-load-misses
1.559.345.126 branch-loads
195.595 dTLB-load-misses
1.664.968.666 dTLB-loads
47.235 dTLB-store-misses
789.889.932 dTLB-stores
82.895 iTLB-load-misses
50.453 iTLB-loads
0 node-load-misses
566.687 node-loads
0 node-store-misses
58.623 node-stores
0.630726 explanatory-power-maximization-time
