1.569.323.752 branch-instructions
61.002.151 branch-misses
128.296.534 bus-cycles
1.047.247 cache-misses
50.860.639 cache-references
5.085.681.109 cpu-cycles
7.823.700.185 instructions
4.626.544.368 ref-cycles
126.333.407 L1-dcache-load-misses
1.922.667.126 L1-dcache-loads
846.853.139 L1-dcache-stores
2.144.450 L1-icache-load-misses
952.356 LLC-load-misses
41.987.122 LLC-loads
20.872 LLC-store-misses
441.593 LLC-stores
57.602.155 branch-load-misses
1.560.782.173 branch-loads
186.600 dTLB-load-misses
1.664.311.223 dTLB-loads
43.388 dTLB-store-misses
805.512.569 dTLB-stores
79.697 iTLB-load-misses
55.657 iTLB-loads
0 node-load-misses
500.150 node-loads
0 node-store-misses
59.999 node-stores
0.628216 explanatory-power-maximization-time
