1.566.849.175 branch-instructions
61.567.154 branch-misses
127.676.550 bus-cycles
1.061.079 cache-misses
51.034.429 cache-references
5.062.513.310 cpu-cycles
7.778.199.671 instructions
4.622.664.363 ref-cycles
125.741.686 L1-dcache-load-misses
1.921.777.636 L1-dcache-loads
853.412.725 L1-dcache-stores
2.106.929 L1-icache-load-misses
863.101 LLC-load-misses
47.111.597 LLC-loads
16.564 LLC-store-misses
468.218 LLC-stores
56.254.101 branch-load-misses
1.542.290.809 branch-loads
194.412 dTLB-load-misses
1.650.218.733 dTLB-loads
46.320 dTLB-store-misses
822.949.967 dTLB-stores
88.811 iTLB-load-misses
45.041 iTLB-loads
0 node-load-misses
473.277 node-loads
0 node-store-misses
40.520 node-stores
0.628986 explanatory-power-maximization-time
