1.591.727.417 branch-instructions
62.462.625 branch-misses
129.144.050 bus-cycles
1.176.746 cache-misses
50.933.298 cache-references
5.118.251.342 cpu-cycles
7.775.031.569 instructions
4.654.718.592 ref-cycles
124.866.414 L1-dcache-load-misses
1.908.680.660 L1-dcache-loads
840.560.269 L1-dcache-stores
2.147.981 L1-icache-load-misses
1.824.261 LLC-load-misses
42.940.250 LLC-loads
28.724 LLC-store-misses
503.169 LLC-stores
57.995.780 branch-load-misses
1.575.458.415 branch-loads
196.196 dTLB-load-misses
1.686.237.038 dTLB-loads
51.651 dTLB-store-misses
783.102.852 dTLB-stores
79.532 iTLB-load-misses
68.329 iTLB-loads
0 node-load-misses
855.034 node-loads
0 node-store-misses
79.585 node-stores
0.627612 explanatory-power-maximization-time
