1.564.110.717 branch-instructions
61.843.027 branch-misses
126.940.419 bus-cycles
1.208.326 cache-misses
48.861.740 cache-references
5.028.844.997 cpu-cycles
7.726.960.127 instructions
4.597.520.001 ref-cycles
123.790.921 L1-dcache-load-misses
1.890.748.080 L1-dcache-loads
849.453.490 L1-dcache-stores
1.999.932 L1-icache-load-misses
3.116.673 LLC-load-misses
50.406.509 LLC-loads
43.785 LLC-store-misses
402.946 LLC-stores
56.064.979 branch-load-misses
1.564.325.060 branch-loads
198.039 dTLB-load-misses
1.677.665.278 dTLB-loads
44.426 dTLB-store-misses
844.001.557 dTLB-stores
78.440 iTLB-load-misses
69.410 iTLB-loads
0 node-load-misses
585.670 node-loads
0 node-store-misses
90.656 node-stores
0.630119 explanatory-power-maximization-time
