1.569.115.283 branch-instructions
60.628.050 branch-misses
128.083.843 bus-cycles
1.038.077 cache-misses
50.414.975 cache-references
5.029.158.646 cpu-cycles
7.547.524.287 instructions
4.617.828.471 ref-cycles
123.561.490 L1-dcache-load-misses
1.880.734.874 L1-dcache-loads
834.386.494 L1-dcache-stores
2.169.141 L1-icache-load-misses
859.066 LLC-load-misses
47.245.413 LLC-loads
17.061 LLC-store-misses
455.527 LLC-stores
57.534.553 branch-load-misses
1.565.223.054 branch-loads
185.100 dTLB-load-misses
1.675.327.387 dTLB-loads
44.213 dTLB-store-misses
811.576.527 dTLB-stores
67.755 iTLB-load-misses
52.571 iTLB-loads
0 node-load-misses
536.338 node-loads
0 node-store-misses
56.953 node-stores
0.635962 explanatory-power-maximization-time
