1.573.224.899 branch-instructions
62.510.645 branch-misses
127.957.091 bus-cycles
1.208.132 cache-misses
49.472.109 cache-references
5.069.622.177 cpu-cycles
7.873.863.498 instructions
4.614.881.368 ref-cycles
125.537.715 L1-dcache-load-misses
1.895.495.819 L1-dcache-loads
826.638.722 L1-dcache-stores
1.975.624 L1-icache-load-misses
3.143.911 LLC-load-misses
45.015.474 LLC-loads
41.023 LLC-store-misses
424.894 LLC-stores
55.673.225 branch-load-misses
1.548.998.889 branch-loads
181.149 dTLB-load-misses
1.672.840.662 dTLB-loads
48.037 dTLB-store-misses
830.793.750 dTLB-stores
66.062 iTLB-load-misses
67.942 iTLB-loads
0 node-load-misses
549.916 node-loads
0 node-store-misses
91.073 node-stores
0.627213 explanatory-power-maximization-time
