1.550.586.965 branch-instructions
61.452.384 branch-misses
127.593.128 bus-cycles
1.213.657 cache-misses
49.942.591 cache-references
5.076.819.101 cpu-cycles
7.773.361.835 instructions
4.620.603.706 ref-cycles
122.973.857 L1-dcache-load-misses
1.877.940.154 L1-dcache-loads
833.301.664 L1-dcache-stores
2.280.977 L1-icache-load-misses
1.237.464 LLC-load-misses
48.549.704 LLC-loads
16.764 LLC-store-misses
447.918 LLC-stores
56.953.134 branch-load-misses
1.549.529.228 branch-loads
211.271 dTLB-load-misses
1.638.209.305 dTLB-loads
46.780 dTLB-store-misses
807.908.028 dTLB-stores
80.859 iTLB-load-misses
59.157 iTLB-loads
0 node-load-misses
524.395 node-loads
0 node-store-misses
83.215 node-stores
0.63277 explanatory-power-maximization-time
