1.538.663.560 branch-instructions
61.660.884 branch-misses
128.604.597 bus-cycles
1.730.074 cache-misses
47.120.679 cache-references
5.091.052.522 cpu-cycles
7.872.283.211 instructions
4.629.469.560 ref-cycles
122.712.566 L1-dcache-load-misses
1.872.296.430 L1-dcache-loads
830.341.249 L1-dcache-stores
2.139.342 L1-icache-load-misses
2.294.125 LLC-load-misses
51.778.140 LLC-loads
278.697 LLC-store-misses
1.090.214 LLC-stores
55.280.141 branch-load-misses
1.561.598.841 branch-loads
208.485 dTLB-load-misses
1.653.816.749 dTLB-loads
46.557 dTLB-store-misses
808.538.654 dTLB-stores
61.197 iTLB-load-misses
49.633 iTLB-loads
0 node-load-misses
742.526 node-loads
0 node-store-misses
146.584 node-stores
0.632161 explanatory-power-maximization-time
