1.584.927.968 branch-instructions
62.287.588 branch-misses
128.536.501 bus-cycles
1.080.863 cache-misses
51.331.173 cache-references
5.103.217.526 cpu-cycles
7.826.063.392 instructions
4.647.660.971 ref-cycles
125.266.474 L1-dcache-load-misses
1.918.991.554 L1-dcache-loads
854.912.512 L1-dcache-stores
2.305.599 L1-icache-load-misses
905.867 LLC-load-misses
43.082.834 LLC-loads
15.433 LLC-store-misses
492.525 LLC-stores
57.612.520 branch-load-misses
1.552.563.959 branch-loads
200.609 dTLB-load-misses
1.677.066.837 dTLB-loads
48.996 dTLB-store-misses
803.003.694 dTLB-stores
86.510 iTLB-load-misses
51.101 iTLB-loads
0 node-load-misses
547.188 node-loads
0 node-store-misses
84.206 node-stores
0.628614 explanatory-power-maximization-time
