1.591.890.826 branch-instructions
61.022.675 branch-misses
128.773.198 bus-cycles
1.130.618 cache-misses
45.885.037 cache-references
5.103.548.842 cpu-cycles
7.467.304.464 instructions
4.646.462.185 ref-cycles
122.499.377 L1-dcache-load-misses
1.832.118.977 L1-dcache-loads
779.057.311 L1-dcache-stores
2.148.235 L1-icache-load-misses
1.366.638 LLC-load-misses
46.330.760 LLC-loads
32.412 LLC-store-misses
544.573 LLC-stores
66.052.042 branch-load-misses
1.739.040.807 branch-loads
215.670 dTLB-load-misses
1.888.204.787 dTLB-loads
57.047 dTLB-store-misses
747.758.809 dTLB-stores
82.289 iTLB-load-misses
43.802 iTLB-loads
0 node-load-misses
596.847 node-loads
0 node-store-misses
77.104 node-stores
0.653866 explanatory-power-maximization-time
