1.603.968.673 branch-instructions
62.666.416 branch-misses
128.373.960 bus-cycles
1.268.555 cache-misses
50.830.899 cache-references
5.053.177.522 cpu-cycles
7.771.767.597 instructions
4.629.171.791 ref-cycles
127.798.815 L1-dcache-load-misses
1.931.411.155 L1-dcache-loads
867.537.523 L1-dcache-stores
2.147.052 L1-icache-load-misses
303.204 LLC-load-misses
41.697.504 LLC-loads
15.338 LLC-store-misses
455.524 LLC-stores
58.220.826 branch-load-misses
1.579.338.336 branch-loads
173.414 dTLB-load-misses
1.659.610.953 dTLB-loads
49.908 dTLB-store-misses
798.485.207 dTLB-stores
82.703 iTLB-load-misses
78.246 iTLB-loads
0 node-load-misses
581.693 node-loads
0 node-store-misses
64.344 node-stores
0.625957 explanatory-power-maximization-time
