1.547.536.862 branch-instructions
60.638.571 branch-misses
127.644.150 bus-cycles
1.077.730 cache-misses
49.747.318 cache-references
5.061.685.364 cpu-cycles
7.759.934.848 instructions
4.610.450.151 ref-cycles
124.093.957 L1-dcache-load-misses
1.916.147.399 L1-dcache-loads
845.036.273 L1-dcache-stores
2.139.948 L1-icache-load-misses
1.010.614 LLC-load-misses
47.441.661 LLC-loads
15.816 LLC-store-misses
475.298 LLC-stores
57.456.866 branch-load-misses
1.559.802.554 branch-loads
206.809 dTLB-load-misses
1.603.331.987 dTLB-loads
44.492 dTLB-store-misses
851.221.494 dTLB-stores
76.289 iTLB-load-misses
75.522 iTLB-loads
0 node-load-misses
415.933 node-loads
0 node-store-misses
49.296 node-stores
0.630016 explanatory-power-maximization-time
