1575797763.8327 branch-instructions
61991432.6436 branch-misses
128202367.8127 bus-cycles
1131612.2127 cache-misses
50624147.3236 cache-references
5072402632.3273 cpu-cycles
7781328788.6164 instructions
4630586899.0618 ref-cycles
124820061.18 L1-dcache-load-misses
1899723324.9564 L1-dcache-loads
845111273.8618 L1-dcache-stores
2186455.0164 L1-icache-load-misses
1284672.68 LLC-load-misses
45539960.2273 LLC-loads
32191.7727 LLC-store-misses
454011.8218 LLC-stores
57297532.7182 branch-load-misses
1563293767.4127 branch-loads
192239.1109 dTLB-load-misses
1663046512.5036 dTLB-loads
46301.0873 dTLB-store-misses
814828710.0273 dTLB-stores
103533.3309 iTLB-load-misses
60819.4182 iTLB-loads
551734.3 node-loads
65874.3273 node-stores
0.6295 explanatory-power-maximization-time
