1515922281.0 branch-instructions
60414703.0 branch-misses
127336634.0 bus-cycles
1449970.0 cache-misses
48812275.0 cache-references
5026130698.0 cpu-cycles
7588419630.0 instructions
4609229220.0 ref-cycles
120091235.0 L1-dcache-load-misses
1794021944.0 L1-dcache-loads
820003231.0 L1-dcache-stores
2572551.0 L1-icache-load-misses
2258386.0 LLC-load-misses
53194331.0 LLC-loads
176874.0 LLC-store-misses
571700.0 LLC-stores
65383784.0 branch-load-misses
1791025879.0 branch-loads
222294.0 dTLB-load-misses
1908365906.0 dTLB-loads
47230.0 dTLB-store-misses
817087624.0 dTLB-stores
71362.0 iTLB-load-misses
44328.0 iTLB-loads
671290.0 node-loads
105549.0 node-stores
0.6452 explanatory-power-maximization-time
