1566230304.8 branch-instructions
61656603.6 branch-misses
128273579.4 bus-cycles
1132851.6 cache-misses
49654108.8 cache-references
5064094250.2 cpu-cycles
7696094736.8 instructions
4627248888.8 ref-cycles
125172715.2 L1-dcache-load-misses
1901017482.8 L1-dcache-loads
858820243.0 L1-dcache-stores
2185898.0 L1-icache-load-misses
1861315.6 LLC-load-misses
43621094.2 LLC-loads
47760.6 LLC-store-misses
434544.6 LLC-stores
57152918.2 branch-load-misses
1586920403.2 branch-loads
185808.6 dTLB-load-misses
1693049668.2 dTLB-loads
46586.4 dTLB-store-misses
864443942.8 dTLB-stores
96981.2 iTLB-load-misses
63965.0 iTLB-loads
464576.2 node-loads
54992.8 node-stores
0.6251 explanatory-power-maximization-time
