7731686270.1 branch-instructions
337690352.1 branch-misses
621987591.3 bus-cycles
2317419.4333 cache-misses
226956962.5333 cache-references
24265483234.2 cpu-cycles
35889645673.4333 instructions
21903616339.0333 ref-cycles
659298146.4 L1-dcache-load-misses
8775849294.3333 L1-dcache-loads
3672894336.6333 L1-dcache-stores
7956557.1667 L1-icache-load-misses
3789723.7 LLC-load-misses
208725408.6 LLC-loads
86540.3333 LLC-store-misses
2101917.8667 LLC-stores
327143486.6333 branch-load-misses
7601465843.1333 branch-loads
1968087.4667 dTLB-load-misses
8515049628.7667 dTLB-loads
444601.2 dTLB-store-misses
3681026763.9333 dTLB-stores
389495.4333 iTLB-load-misses
199367.4333 iTLB-loads
3036613.1667 node-loads
127411.2333 node-stores
3.1437 explanatory-power-maximization-time
