# started on Wed May 24 20:38:30 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.749.610.617      branch-instructions                                           (10,77%)
       335.894.556      branch-misses             #    4,33% of all branches          (14,40%)
       623.237.001      bus-cycles                                                    (14,45%)
         2.555.264      cache-misses              #    1,113 % of all cache refs      (14,48%)
       229.599.470      cache-references                                              (14,50%)
    24.298.774.023      cpu-cycles                                                    (14,49%)
    35.884.268.773      instructions              #    1,48  insn per cycle           (18,10%)
    21.890.971.506      ref-cycles                                                    (21,70%)
       659.259.243      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,64%)
     8.789.273.056      L1-dcache-loads                                               (21,07%)
     3.686.045.786      L1-dcache-stores                                              (7,11%)
         7.976.507      L1-icache-load-misses                                         (7,22%)
         4.760.551      LLC-load-misses           #    2,19% of all LL-cache accesses  (7,21%)
       217.255.319      LLC-loads                                                     (10,81%)
            79.034      LLC-store-misses                                              (7,20%)
         1.152.262      LLC-stores                                                    (7,20%)
       333.456.523      branch-load-misses                                            (10,79%)
     7.732.422.166      branch-loads                                                  (14,38%)
         1.840.644      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,37%)
     8.664.114.328      dTLB-loads                                                    (13,85%)
           541.232      dTLB-store-misses                                             (7,18%)
     3.696.318.567      dTLB-stores                                                   (7,17%)
           342.298      iTLB-load-misses          #  307,45% of all iTLB cache accesses  (7,17%)
           111.333      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,74%)
         3.192.567      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,15%)
           107.422      node-stores                                                   (7,17%)

       6,303148288 seconds time elapsed

       6,273262000 seconds user
       0,031986000 seconds sys


explanatory-power-maximization-time    6.16764
