# started on Wed May 24 20:38:36 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.757.009.108      branch-instructions                                           (10,80%)
       336.399.161      branch-misses             #    4,34% of all branches          (14,48%)
       621.763.264      bus-cycles                                                    (14,58%)
         2.404.713      cache-misses              #    1,063 % of all cache refs      (14,71%)
       226.182.131      cache-references                                              (14,69%)
    24.262.614.930      cpu-cycles                                                    (14,68%)
    35.853.108.685      instructions              #    1,48  insn per cycle           (18,32%)
    21.891.377.302      ref-cycles                                                    (21,96%)
       660.400.497      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (21,94%)
     8.784.804.938      L1-dcache-loads                                               (21,14%)
     3.658.417.734      L1-dcache-stores                                              (7,16%)
         8.212.880      L1-icache-load-misses                                         (7,07%)
         4.367.762      LLC-load-misses           #    2,14% of all LL-cache accesses  (7,29%)
       204.486.618      LLC-loads                                                     (10,91%)
            96.329      LLC-store-misses                                              (7,27%)
         2.108.604      LLC-stores                                                    (7,26%)
       326.305.940      branch-load-misses                                            (10,87%)
     7.585.787.440      branch-loads                                                  (14,48%)
         1.708.717      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,46%)
     8.458.454.539      dTLB-loads                                                    (13,80%)
           600.953      dTLB-store-misses                                             (7,34%)
     3.700.330.574      dTLB-stores                                                   (7,20%)
           379.125      iTLB-load-misses          #  195,22% of all iTLB cache accesses  (7,19%)
           194.205      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         3.363.893      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,16%)
           146.498      node-stores                                                   (7,13%)

       3,281912616 seconds time elapsed

       6,315076000 seconds user
       0,032035000 seconds sys


explanatory-power-maximization-time    3.14482
