# started on Wed May 24 20:38:40 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.568.148.291      branch-instructions                                           (10,88%)
       330.639.302      branch-misses             #    4,37% of all branches          (14,60%)
       624.883.172      bus-cycles                                                    (14,87%)
         2.345.929      cache-misses              #    1,055 % of all cache refs      (14,94%)
       222.436.204      cache-references                                              (14,95%)
    23.867.480.586      cpu-cycles                                                    (14,92%)
    35.356.647.623      instructions              #    1,48  insn per cycle           (18,60%)
    22.073.541.982      ref-cycles                                                    (22,27%)
       650.614.777      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (22,17%)
     8.664.639.283      L1-dcache-loads                                               (21,27%)
     3.602.748.341      L1-dcache-stores                                              (11,61%)
         8.076.100      L1-icache-load-misses                                         (7,35%)
         3.942.533      LLC-load-misses           #    1,87% of all LL-cache accesses  (7,34%)
       210.559.108      LLC-loads                                                     (10,99%)
            90.462      LLC-store-misses                                              (7,31%)
         2.953.145      LLC-stores                                                    (7,30%)
       334.339.326      branch-load-misses                                            (10,92%)
     7.757.341.755      branch-loads                                                  (14,46%)
         2.121.628      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,28%)
     8.658.663.232      dTLB-loads                                                    (13,23%)
           377.977      dTLB-store-misses                                             (9,07%)
     3.645.055.098      dTLB-stores                                                   (7,12%)
           295.562      iTLB-load-misses          #  203,37% of all iTLB cache accesses  (7,21%)
           145.333      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,77%)
         2.918.143      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,11%)
           115.330      node-stores                                                   (7,19%)

       2,302510827 seconds time elapsed

       6,452564000 seconds user
       0,032042000 seconds sys


explanatory-power-maximization-time    2.16573
