# started on Wed May 24 21:45:09 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.729.487.903      branch-instructions                                           (10,76%)
       338.699.334      branch-misses             #    4,38% of all branches          (14,44%)
       622.027.560      bus-cycles                                                    (14,61%)
         2.204.851      cache-misses              #    0,977 % of all cache refs      (14,70%)
       225.607.890      cache-references                                              (14,74%)
    24.243.011.903      cpu-cycles                                                    (14,72%)
    35.854.134.257      instructions              #    1,48  insn per cycle           (18,37%)
    21.908.162.275      ref-cycles                                                    (22,01%)
       656.719.047      L1-dcache-load-misses     #    7,49% of all L1-dcache accesses  (21,98%)
     8.764.742.378      L1-dcache-loads                                               (21,16%)
     3.681.225.626      L1-dcache-stores                                              (7,20%)
         7.886.118      L1-icache-load-misses                                         (7,08%)
         3.651.372      LLC-load-misses           #    1,75% of all LL-cache accesses  (7,06%)
       208.167.644      LLC-loads                                                     (10,91%)
            88.130      LLC-store-misses                                              (7,27%)
         2.155.585      LLC-stores                                                    (7,26%)
       327.612.415      branch-load-misses                                            (10,87%)
     7.594.379.907      branch-loads                                                  (14,47%)
         2.164.108      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,46%)
     8.532.602.703      dTLB-loads                                                    (13,66%)
           423.093      dTLB-store-misses                                             (7,21%)
     3.709.510.571      dTLB-stores                                                   (7,20%)
           415.536      iTLB-load-misses          #  224,80% of all iTLB cache accesses  (7,19%)
           184.849      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         2.654.843      node-loads                                                    (14,33%)
                 0      node-store-misses                                             (7,09%)
           113.316      node-stores                                                   (7,10%)

       3,282936937 seconds time elapsed

       6,287519000 seconds user
       0,064035000 seconds sys


explanatory-power-maximization-time    3.14311
