# started on Wed May 24 21:45:13 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.531.060.053      branch-instructions                                           (10,90%)
       328.570.086      branch-misses             #    4,36% of all branches          (14,62%)
       625.201.329      bus-cycles                                                    (14,78%)
         2.361.704      cache-misses              #    1,057 % of all cache refs      (14,87%)
       223.423.251      cache-references                                              (14,91%)
    23.858.564.518      cpu-cycles                                                    (14,88%)
    35.366.906.301      instructions              #    1,48  insn per cycle           (18,57%)
    22.109.211.866      ref-cycles                                                    (22,24%)
       650.067.179      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (22,19%)
     8.648.127.233      L1-dcache-loads                                               (21,15%)
     3.597.759.600      L1-dcache-stores                                              (7,37%)
         8.340.905      L1-icache-load-misses                                         (7,36%)
         3.895.562      LLC-load-misses           #    1,86% of all LL-cache accesses  (7,34%)
       209.846.710      LLC-loads                                                     (10,99%)
            89.800      LLC-store-misses                                              (7,31%)
         2.810.965      LLC-stores                                                    (7,30%)
       337.006.984      branch-load-misses                                            (10,90%)
     7.831.773.852      branch-loads                                                  (14,36%)
         1.761.797      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,18%)
     8.693.121.803      dTLB-loads                                                    (13,13%)
           601.752      dTLB-store-misses                                             (7,05%)
     3.649.632.956      dTLB-stores                                                   (7,23%)
           305.161      iTLB-load-misses          #  246,94% of all iTLB cache accesses  (7,21%)
           123.578      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         3.162.076      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,16%)
           167.877      node-stores                                                   (7,22%)

       2,301541031 seconds time elapsed

       6,422311000 seconds user
       0,051986000 seconds sys


explanatory-power-maximization-time    2.16424
