# started on Wed May 24 21:35:45 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.611.877.889      branch-instructions                                           (10,83%)
       331.384.924      branch-misses             #    4,35% of all branches          (14,61%)
       649.508.488      bus-cycles                                                    (14,88%)
         2.446.710      cache-misses              #    1,091 % of all cache refs      (15,13%)
       224.305.068      cache-references                                              (15,09%)
    24.289.322.911      cpu-cycles                                                    (15,05%)
    35.450.454.038      instructions              #    1,46  insn per cycle           (18,77%)
    23.014.812.521      ref-cycles                                                    (22,48%)
       652.737.910      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (22,42%)
     8.750.549.618      L1-dcache-loads                                               (19,75%)
     3.658.349.635      L1-dcache-stores                                              (13,24%)
         8.147.364      L1-icache-load-misses                                         (7,18%)
         3.571.684      LLC-load-misses           #    1,80% of all LL-cache accesses  (6,99%)
       198.686.651      LLC-loads                                                     (11,12%)
            88.202      LLC-store-misses                                              (7,40%)
         2.721.004      LLC-stores                                                    (7,38%)
       321.028.351      branch-load-misses                                            (11,04%)
     7.416.455.136      branch-loads                                                  (14,68%)
         2.024.472      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,64%)
     8.371.937.524      dTLB-loads                                                    (13,47%)
           337.362      dTLB-store-misses                                             (8,92%)
     3.602.467.965      dTLB-stores                                                   (7,27%)
           273.469      iTLB-load-misses          #  239,99% of all iTLB cache accesses  (7,25%)
           113.952      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,81%)
         2.687.045      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,07%)
           135.014      node-stores                                                   (7,06%)

       1,820191768 seconds time elapsed

       6,603865000 seconds user
       0,051967000 seconds sys


explanatory-power-maximization-time    1.68303
