# started on Wed May 24 20:00:28 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.802.054.042      branch-instructions                                           (10,75%)
       335.079.951      branch-misses             #    4,29% of all branches          (14,38%)
       623.986.345      bus-cycles                                                    (14,44%)
         4.001.336      cache-misses              #    1,723 % of all cache refs      (14,56%)
       232.181.295      cache-references                                              (14,61%)
    24.382.837.150      cpu-cycles                                                    (14,60%)
    35.936.578.537      instructions              #    1,47  insn per cycle           (18,20%)
    21.896.869.473      ref-cycles                                                    (21,75%)
       664.135.121      L1-dcache-load-misses     #    7,55% of all L1-dcache accesses  (21,66%)
     8.791.916.062      L1-dcache-loads                                               (21,03%)
     3.676.246.989      L1-dcache-stores                                              (7,11%)
         8.114.893      L1-icache-load-misses                                         (7,21%)
         3.560.806      LLC-load-misses           #    1,68% of all LL-cache accesses  (7,20%)
       211.609.043      LLC-loads                                                     (10,80%)
            86.707      LLC-store-misses                                              (7,19%)
         1.183.048      LLC-stores                                                    (7,19%)
       333.824.629      branch-load-misses                                            (10,78%)
     7.721.328.989      branch-loads                                                  (14,36%)
         2.122.449      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.711.574.382      dTLB-loads                                                    (13,83%)
           373.698      dTLB-store-misses                                             (7,17%)
     3.749.697.312      dTLB-stores                                                   (7,16%)
           265.629      iTLB-load-misses          #  210,88% of all iTLB cache accesses  (7,16%)
           125.963      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.595.828      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
         1.423.035      node-stores                                                   (7,13%)

       6,304133172 seconds time elapsed

       6,274071000 seconds user
       0,031990000 seconds sys


explanatory-power-maximization-time    6.15097
