# started on Wed May 24 20:00:38 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.541.006.793      branch-instructions                                           (10,86%)
       330.418.339      branch-misses             #    4,38% of all branches          (14,59%)
       624.031.119      bus-cycles                                                    (14,81%)
         2.226.173      cache-misses              #    0,996 % of all cache refs      (14,88%)
       223.595.645      cache-references                                              (14,94%)
    23.849.512.916      cpu-cycles                                                    (14,91%)
    35.242.834.350      instructions              #    1,48  insn per cycle           (18,59%)
    22.068.104.308      ref-cycles                                                    (22,26%)
       649.578.641      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (22,22%)
     8.657.483.401      L1-dcache-loads                                               (21,15%)
     3.637.880.802      L1-dcache-stores                                              (7,37%)
         8.671.128      L1-icache-load-misses                                         (7,36%)
         3.859.146      LLC-load-misses           #    1,83% of all LL-cache accesses  (7,34%)
       211.035.188      LLC-loads                                                     (11,00%)
            83.591      LLC-store-misses                                              (7,32%)
         2.837.619      LLC-stores                                                    (7,30%)
       336.269.397      branch-load-misses                                            (10,93%)
     7.793.995.184      branch-loads                                                  (14,55%)
         2.176.243      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,38%)
     8.696.829.208      dTLB-loads                                                    (13,21%)
           415.459      dTLB-store-misses                                             (6,90%)
     3.589.200.915      dTLB-stores                                                   (7,23%)
           362.791      iTLB-load-misses          #  191,55% of all iTLB cache accesses  (7,21%)
           189.394      iTLB-loads                                                    (7,20%)
                 0      node-load-misses                                              (10,78%)
         2.640.825      node-loads                                                    (14,34%)
                 0      node-store-misses                                             (7,09%)
           116.695      node-stores                                                   (7,17%)

       2,304966540 seconds time elapsed

       6,440908000 seconds user
       0,048006000 seconds sys


explanatory-power-maximization-time    2.16916
