# started on Wed May 24 19:41:38 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.526.258.362      branch-instructions                                           (10,82%)
       328.453.882      branch-misses             #    4,36% of all branches          (14,55%)
       624.859.618      bus-cycles                                                    (14,73%)
         2.216.850      cache-misses              #    0,992 % of all cache refs      (14,93%)
       223.434.332      cache-references                                              (14,90%)
    23.886.511.695      cpu-cycles                                                    (14,87%)
    35.292.098.792      instructions              #    1,48  insn per cycle           (18,56%)
    22.083.679.521      ref-cycles                                                    (22,23%)
       652.450.604      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (22,19%)
     8.681.317.474      L1-dcache-loads                                               (21,17%)
     3.639.021.914      L1-dcache-stores                                              (7,38%)
         8.270.961      L1-icache-load-misses                                         (7,37%)
         3.704.679      LLC-load-misses           #    1,75% of all LL-cache accesses  (7,35%)
       211.604.089      LLC-loads                                                     (11,01%)
            73.740      LLC-store-misses                                              (7,32%)
         3.176.420      LLC-stores                                                    (7,31%)
       337.762.519      branch-load-misses                                            (10,94%)
     7.822.586.388      branch-loads                                                  (14,51%)
         1.935.895      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,33%)
     8.724.038.797      dTLB-loads                                                    (13,16%)
           484.206      dTLB-store-misses                                             (6,92%)
     3.584.910.710      dTLB-stores                                                   (7,23%)
           303.283      iTLB-load-misses          #  210,96% of all iTLB cache accesses  (7,22%)
           143.762      iTLB-loads                                                    (7,21%)
                 0      node-load-misses                                              (10,79%)
         2.938.980      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,14%)
           112.261      node-stores                                                   (7,09%)

       2,301637419 seconds time elapsed

       6,425057000 seconds user
       0,051976000 seconds sys


explanatory-power-maximization-time    2.16448
