# started on Wed May 24 19:41:28 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.807.006.121      branch-instructions                                           (10,80%)
       337.378.705      branch-misses             #    4,32% of all branches          (14,43%)
       623.635.316      bus-cycles                                                    (14,45%)
         2.950.549      cache-misses              #    1,304 % of all cache refs      (14,45%)
       226.267.467      cache-references                                              (14,35%)
    24.266.867.549      cpu-cycles                                                    (14,29%)
    35.925.897.797      instructions              #    1,48  insn per cycle           (17,85%)
    21.826.054.739      ref-cycles                                                    (21,42%)
       660.051.961      L1-dcache-load-misses     #    7,60% of all L1-dcache accesses  (21,40%)
     8.684.346.677      L1-dcache-loads                                               (21,15%)
     3.659.616.872      L1-dcache-stores                                              (7,22%)
         7.400.881      L1-icache-load-misses                                         (7,21%)
         5.129.978      LLC-load-misses           #    2,40% of all LL-cache accesses  (7,21%)
       213.822.243      LLC-loads                                                     (10,81%)
            82.600      LLC-store-misses                                              (7,20%)
         1.096.811      LLC-stores                                                    (7,19%)
       334.888.062      branch-load-misses                                            (10,78%)
     7.779.203.356      branch-loads                                                  (14,37%)
         1.780.039      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.683.624.681      dTLB-loads                                                    (13,84%)
           368.913      dTLB-store-misses                                             (7,17%)
     3.761.741.768      dTLB-stores                                                   (7,17%)
           258.536      iTLB-load-misses          #  274,60% of all iTLB cache accesses  (7,16%)
            94.151      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.061.313      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           289.272      node-stores                                                   (7,14%)

       6,283521064 seconds time elapsed

       6,261723000 seconds user
       0,024006000 seconds sys


explanatory-power-maximization-time    6.1422
