# started on Wed May 24 19:41:34 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.754.793.097      branch-instructions                                           (10,71%)
       338.488.813      branch-misses             #    4,36% of all branches          (14,39%)
       620.696.262      bus-cycles                                                    (14,57%)
         2.332.774      cache-misses              #    1,049 % of all cache refs      (14,73%)
       222.392.691      cache-references                                              (14,75%)
    24.227.637.190      cpu-cycles                                                    (14,73%)
    35.846.637.586      instructions              #    1,48  insn per cycle           (18,38%)
    21.863.992.284      ref-cycles                                                    (22,01%)
       659.456.988      L1-dcache-load-misses     #    7,52% of all L1-dcache accesses  (21,89%)
     8.768.676.623      L1-dcache-loads                                               (20,98%)
     3.673.912.083      L1-dcache-stores                                              (7,09%)
         7.449.262      L1-icache-load-misses                                         (7,30%)
         3.661.572      LLC-load-misses           #    1,82% of all LL-cache accesses  (7,29%)
       201.178.028      LLC-loads                                                     (10,92%)
           102.598      LLC-store-misses                                              (7,27%)
         2.025.328      LLC-stores                                                    (7,26%)
       327.916.062      branch-load-misses                                            (10,88%)
     7.618.131.623      branch-loads                                                  (14,49%)
         2.142.691      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,47%)
     8.568.885.962      dTLB-loads                                                    (13,68%)
           412.680      dTLB-store-misses                                             (7,22%)
     3.685.392.479      dTLB-stores                                                   (7,21%)
           271.162      iTLB-load-misses          #  139,81% of all iTLB cache accesses  (7,20%)
           193.953      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,77%)
         2.728.594      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,07%)
           120.380      node-stores                                                   (7,04%)

       3,269517227 seconds time elapsed

       6,283245000 seconds user
       0,043994000 seconds sys


explanatory-power-maximization-time    3.1321
