# started on Wed May 24 20:19:30 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.755.696.893      branch-instructions                                           (10,75%)
       334.767.680      branch-misses             #    4,32% of all branches          (14,43%)
       623.500.154      bus-cycles                                                    (14,48%)
         3.286.311      cache-misses              #    1,448 % of all cache refs      (14,54%)
       226.901.240      cache-references                                              (14,54%)
    24.344.772.184      cpu-cycles                                                    (14,53%)
    36.067.402.343      instructions              #    1,48  insn per cycle           (18,08%)
    21.883.908.617      ref-cycles                                                    (21,64%)
       659.604.629      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,57%)
     8.793.323.695      L1-dcache-loads                                               (20,95%)
     3.688.093.848      L1-dcache-stores                                              (7,11%)
         7.950.234      L1-icache-load-misses                                         (7,21%)
         4.539.922      LLC-load-misses           #    2,14% of all LL-cache accesses  (7,20%)
       212.370.105      LLC-loads                                                     (10,80%)
            89.693      LLC-store-misses                                              (7,19%)
         1.146.379      LLC-stores                                                    (7,19%)
       334.096.203      branch-load-misses                                            (10,78%)
     7.720.541.364      branch-loads                                                  (14,36%)
         1.765.551      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.671.398.806      dTLB-loads                                                    (13,83%)
           351.537      dTLB-store-misses                                             (7,17%)
     3.757.985.190      dTLB-stores                                                   (7,16%)
           245.052      iTLB-load-misses          #  341,01% of all iTLB cache accesses  (7,16%)
            71.860      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.353.165      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
           314.913      node-stores                                                   (7,14%)

       6,301286693 seconds time elapsed

       6,247372000 seconds user
       0,055958000 seconds sys


explanatory-power-maximization-time    6.15934
