# started on Wed May 24 20:19:36 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.741.209.315      branch-instructions                                           (10,71%)
       338.425.636      branch-misses             #    4,37% of all branches          (14,39%)
       621.844.157      bus-cycles                                                    (14,56%)
         2.192.879      cache-misses              #    0,967 % of all cache refs      (14,73%)
       226.837.364      cache-references                                              (14,69%)
    24.262.725.726      cpu-cycles                                                    (14,67%)
    35.940.855.128      instructions              #    1,48  insn per cycle           (18,33%)
    21.894.433.646      ref-cycles                                                    (21,97%)
       659.007.147      L1-dcache-load-misses     #    7,54% of all L1-dcache accesses  (21,94%)
     8.740.640.294      L1-dcache-loads                                               (21,18%)
     3.665.412.444      L1-dcache-stores                                              (7,28%)
         8.469.586      L1-icache-load-misses                                         (7,15%)
         3.997.862      LLC-load-misses           #    1,93% of all LL-cache accesses  (7,06%)
       207.181.946      LLC-loads                                                     (10,92%)
            81.250      LLC-store-misses                                              (7,27%)
         2.088.806      LLC-stores                                                    (7,26%)
       325.139.649      branch-load-misses                                            (10,88%)
     7.564.048.671      branch-loads                                                  (14,49%)
         1.951.402      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,47%)
     8.452.988.601      dTLB-loads                                                    (13,67%)
           482.499      dTLB-store-misses                                             (7,22%)
     3.694.820.704      dTLB-stores                                                   (7,21%)
           472.499      iTLB-load-misses          #  306,65% of all iTLB cache accesses  (7,26%)
           154.082      iTLB-loads                                                    (7,25%)
                 0      node-load-misses                                              (10,83%)
         3.486.509      node-loads                                                    (14,39%)
                 0      node-store-misses                                             (7,08%)
           120.730      node-stores                                                   (7,03%)

       3,283041874 seconds time elapsed

       6,311477000 seconds user
       0,040047000 seconds sys


explanatory-power-maximization-time    3.14435
