# started on Wed May 24 21:07:14 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.711.753.969      branch-instructions                                           (10,86%)
       334.941.261      branch-misses             #    4,34% of all branches          (14,63%)
       651.122.364      bus-cycles                                                    (14,89%)
         2.287.602      cache-misses              #    1,006 % of all cache refs      (15,10%)
       227.364.742      cache-references                                              (15,11%)
    24.267.028.589      cpu-cycles                                                    (15,07%)
    35.975.684.993      instructions              #    1,48  insn per cycle           (18,78%)
    23.056.524.065      ref-cycles                                                    (22,43%)
       657.970.522      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (22,19%)
     8.773.517.116      L1-dcache-loads                                               (20,71%)
     3.696.351.534      L1-dcache-stores                                              (7,02%)
         7.794.512      L1-icache-load-misses                                         (7,44%)
         3.716.108      LLC-load-misses           #    1,85% of all LL-cache accesses  (7,42%)
       201.094.521      LLC-loads                                                     (11,10%)
            95.828      LLC-store-misses                                              (7,38%)
         2.689.031      LLC-stores                                                    (7,36%)
       322.995.816      branch-load-misses                                            (11,01%)
     7.437.475.653      branch-loads                                                  (14,64%)
         2.041.462      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,61%)
     8.346.054.130      dTLB-loads                                                    (13,32%)
           406.045      dTLB-store-misses                                             (7,27%)
     3.591.682.513      dTLB-stores                                                   (7,25%)
           295.344      iTLB-load-misses          #  313,47% of all iTLB cache accesses  (7,23%)
            94.219      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,86%)
         3.077.253      node-loads                                                    (14,42%)
                 0      node-store-misses                                             (7,11%)
           133.401      node-stores                                                   (7,08%)

       1,815580827 seconds time elapsed

       6,558550000 seconds user
       0,059804000 seconds sys


explanatory-power-maximization-time    1.67675
