46536432681.04 branch-instructions
587176145.0436 branch-misses
2830476286.9473 bus-cycles
30978686.9927 cache-misses
366450839.6836 cache-references
109968616347.2891 cpu-cycles
193566229658.3145 instructions
99045575345.6109 ref-cycles
1779803885.3982 L1-dcache-load-misses
60356383954.8036 L1-dcache-loads
21979400722.2891 L1-dcache-stores
19881699.5909 L1-icache-load-misses
30936688.9436 LLC-load-misses
358339900.0945 LLC-loads
1469773.1764 LLC-store-misses
4981959.0764 LLC-stores
599276509.0382 branch-load-misses
48096183388.7745 branch-loads
19511832.2764 dTLB-load-misses
60561764435.5345 dTLB-loads
2518488.6855 dTLB-store-misses
22095581817.7364 dTLB-stores
1091974.5818 iTLB-load-misses
502478.6836 iTLB-loads
29793586.0745 node-loads
1294940.9091 node-stores
13.6624 explanatory-power-maximization-time
