47696021730.0 branch-instructions
582417987.0 branch-misses
2818341809.4 bus-cycles
29576757.2 cache-misses
366547617.2 cache-references
109716364931.6 cpu-cycles
194066031401.4 instructions
98762968804.0 ref-cycles
1766969356.4 L1-dcache-load-misses
60130282649.4 L1-dcache-loads
22342679308.8 L1-dcache-stores
17595971.0 L1-icache-load-misses
27830885.4 LLC-load-misses
356607678.0 LLC-loads
1037434.4 LLC-store-misses
4240828.4 LLC-stores
596942286.4 branch-load-misses
47202102755.4 branch-loads
20899858.0 dTLB-load-misses
60172553524.4 dTLB-loads
2837220.4 dTLB-store-misses
22146013357.4 dTLB-stores
763446.8 iTLB-load-misses
403917.6 iTLB-loads
28282363.2 node-loads
914044.4 node-stores
13.5711 explanatory-power-maximization-time
