45420407728.0 branch-instructions
611648763.0 branch-misses
2826736784.0 bus-cycles
27133523.0 cache-misses
383041828.0 cache-references
109629009283.0 cpu-cycles
199683649963.0 instructions
98654627781.0 ref-cycles
1862981411.0 L1-dcache-load-misses
61923473893.0 L1-dcache-loads
21215017522.0 L1-dcache-stores
18203413.0 L1-icache-load-misses
28516345.0 LLC-load-misses
373944025.0 LLC-loads
810167.0 LLC-store-misses
4262665.0 LLC-stores
587453019.0 branch-load-misses
47877485227.0 branch-loads
21382453.0 dTLB-load-misses
59004649824.0 dTLB-loads
2703450.0 dTLB-store-misses
22893519641.0 dTLB-stores
440683.0 iTLB-load-misses
358735.0 iTLB-loads
27825759.0 node-loads
1116031.0 node-stores
13.5561 explanatory-power-maximization-time
