335971288869.1 branch-instructions
5535094846.1 branch-misses
26011276014.7667 bus-cycles
36729568.2667 cache-misses
1821510399.6 cache-references
1011580691694.5333 cpu-cycles
1510783930069.6667 instructions
910346777369.7 ref-cycles
13770586583.7 L1-dcache-load-misses
514572883890.3333 L1-dcache-loads
230253299636.8667 L1-dcache-stores
53415724.5 L1-icache-load-misses
37330760.9 LLC-load-misses
1706583178.8 LLC-loads
1676804.3333 LLC-store-misses
20604687.1333 LLC-stores
5528044335.7 branch-load-misses
334148999655.8 branch-loads
46223315.8333 dTLB-load-misses
514230818042.3666 dTLB-loads
3439847.3 dTLB-store-misses
230338528714.8 dTLB-stores
3029270.5667 iTLB-load-misses
3386812.4667 iTLB-loads
34011795.9333 node-loads
1315312.7667 node-stores
130.8739 explanatory-power-maximization-time
