1.635.730.297 branch-instructions
66.447.885 branch-misses
151.676.935 bus-cycles
1.119.517 cache-misses
49.643.555 cache-references
5.751.141.745 cpu-cycles
8.075.729.993 instructions
5.354.558.830 ref-cycles
129.000.903 L1-dcache-load-misses
1.801.742.645 L1-dcache-loads
717.532.245 L1-dcache-stores
2.123.776 L1-icache-load-misses
897.713 LLC-load-misses
40.675.820 LLC-loads
20.178 LLC-store-misses
535.703 LLC-stores
53.473.467 branch-load-misses
1.455.333.522 branch-loads
252.591 dTLB-load-misses
1.645.164.453 dTLB-loads
47.475 dTLB-store-misses
798.013.559 dTLB-stores
194.084 iTLB-load-misses
46.346 iTLB-loads
0 node-load-misses
1.085.684 node-loads
0 node-store-misses
87.766 node-stores
0.37403 explanatory-power-maximization-time
