1.203.234.276 branch-instructions
47.986.747 branch-misses
105.889.376 bus-cycles
835.766 cache-misses
40.520.662 cache-references
4.167.143.492 cpu-cycles
6.111.061.230 instructions
4.024.663.626 ref-cycles
103.945.906 L1-dcache-load-misses
1.601.983.228 L1-dcache-loads
700.214.790 L1-dcache-stores
1.989.374 L1-icache-load-misses
716.085 LLC-load-misses
43.696.960 LLC-loads
12.847 LLC-store-misses
576.149 LLC-stores
61.014.310 branch-load-misses
1.675.745.437 branch-loads
225.141 dTLB-load-misses
1.790.379.553 dTLB-loads
52.088 dTLB-store-misses
914.621.853 dTLB-stores
94.796 iTLB-load-misses
31.563 iTLB-loads
0 node-load-misses
306.721 node-loads
0 node-store-misses
38.619 node-stores
0.341919 explanatory-power-maximization-time
