1.635.627.840 branch-instructions
66.457.975 branch-misses
153.112.039 bus-cycles
1.049.183 cache-misses
52.356.051 cache-references
5.955.684.162 cpu-cycles
8.161.582.409 instructions
5.533.399.571 ref-cycles
135.342.445 L1-dcache-load-misses
1.920.034.869 L1-dcache-loads
852.905.806 L1-dcache-stores
2.151.172 L1-icache-load-misses
1.097.445 LLC-load-misses
41.406.930 LLC-loads
20.225 LLC-store-misses
530.292 LLC-stores
52.994.135 branch-load-misses
1.438.932.562 branch-loads
214.547 dTLB-load-misses
1.531.366.183 dTLB-loads
45.763 dTLB-store-misses
797.257.872 dTLB-stores
95.405 iTLB-load-misses
38.400 iTLB-loads
0 node-load-misses
572.455 node-loads
0 node-store-misses
51.579 node-stores
0.387825 explanatory-power-maximization-time
