1.646.536.079 branch-instructions
65.798.289 branch-misses
149.558.651 bus-cycles
1.146.433 cache-misses
51.348.038 cache-references
5.616.630.495 cpu-cycles
5.952.313.388 instructions
4.091.203.061 ref-cycles
99.304.269 L1-dcache-load-misses
1.466.556.633 L1-dcache-loads
679.499.888 L1-dcache-stores
2.084.258 L1-icache-load-misses
818.968 LLC-load-misses
42.486.307 LLC-loads
18.785 LLC-store-misses
539.353 LLC-stores
59.270.237 branch-load-misses
1.597.343.999 branch-loads
227.151 dTLB-load-misses
1.753.118.390 dTLB-loads
55.515 dTLB-store-misses
854.479.033 dTLB-stores
64.962 iTLB-load-misses
31.807 iTLB-loads
0 node-load-misses
547.245 node-loads
0 node-store-misses
50.459 node-stores
0.366411 explanatory-power-maximization-time
