1.579.323.018 branch-instructions
64.931.469 branch-misses
154.553.105 bus-cycles
1.109.441 cache-misses
50.489.849 cache-references
6.023.651.623 cpu-cycles
8.186.273.088 instructions
5.584.288.174 ref-cycles
136.340.131 L1-dcache-load-misses
1.937.587.222 L1-dcache-loads
833.121.990 L1-dcache-stores
2.197.355 L1-icache-load-misses
1.085.097 LLC-load-misses
38.964.889 LLC-loads
21.076 LLC-store-misses
475.384 LLC-stores
54.847.094 branch-load-misses
1.489.444.449 branch-loads
191.035 dTLB-load-misses
1.570.209.964 dTLB-loads
42.755 dTLB-store-misses
774.088.304 dTLB-stores
64.720 iTLB-load-misses
46.958 iTLB-loads
0 node-load-misses
651.338 node-loads
0 node-store-misses
94.072 node-stores
0.390714 explanatory-power-maximization-time
