1.658.862.390 branch-instructions
66.092.987 branch-misses
154.054.439 bus-cycles
1.072.985 cache-misses
53.056.693 cache-references
5.952.201.692 cpu-cycles
7.998.421.690 instructions
5.502.470.200 ref-cycles
131.237.031 L1-dcache-load-misses
1.885.142.105 L1-dcache-loads
776.814.201 L1-dcache-stores
2.115.564 L1-icache-load-misses
832.662 LLC-load-misses
39.787.979 LLC-loads
16.441 LLC-store-misses
512.006 LLC-stores
53.298.772 branch-load-misses
1.465.991.049 branch-loads
211.043 dTLB-load-misses
1.655.774.120 dTLB-loads
46.354 dTLB-store-misses
790.642.522 dTLB-stores
78.740 iTLB-load-misses
35.088 iTLB-loads
0 node-load-misses
775.545 node-loads
0 node-store-misses
90.511 node-stores
0.384166 explanatory-power-maximization-time
