1.676.085.284 branch-instructions
65.037.628 branch-misses
147.427.659 bus-cycles
1.266.960 cache-misses
38.692.395 cache-references
4.352.995.851 cpu-cycles
6.057.959.684 instructions
4.143.259.746 ref-cycles
104.571.239 L1-dcache-load-misses
1.567.962.366 L1-dcache-loads
686.535.293 L1-dcache-stores
1.898.930 L1-icache-load-misses
1.283.651 LLC-load-misses
44.369.504 LLC-loads
17.594 LLC-store-misses
604.943 LLC-stores
61.350.239 branch-load-misses
1.630.128.880 branch-loads
203.672 dTLB-load-misses
1.777.078.900 dTLB-loads
55.093 dTLB-store-misses
817.308.800 dTLB-stores
82.626 iTLB-load-misses
37.241 iTLB-loads
0 node-load-misses
681.719 node-loads
0 node-store-misses
69.970 node-stores
0.361014 explanatory-power-maximization-time
