1.271.641.431 branch-instructions
50.347.624 branch-misses
110.347.262 bus-cycles
984.067 cache-misses
42.560.749 cache-references
4.266.966.456 cpu-cycles
6.507.586.862 instructions
4.143.687.304 ref-cycles
107.108.181 L1-dcache-load-misses
1.651.049.537 L1-dcache-loads
740.588.969 L1-dcache-stores
1.967.936 L1-icache-load-misses
822.704 LLC-load-misses
43.060.177 LLC-loads
25.275 LLC-store-misses
661.212 LLC-stores
60.915.399 branch-load-misses
1.625.731.753 branch-loads
261.480 dTLB-load-misses
1.831.326.341 dTLB-loads
59.945 dTLB-store-misses
853.757.249 dTLB-stores
90.385 iTLB-load-misses
42.215 iTLB-loads
0 node-load-misses
794.366 node-loads
0 node-store-misses
76.475 node-stores
0.34423 explanatory-power-maximization-time
