1.262.697.325 branch-instructions
49.939.207 branch-misses
109.909.310 bus-cycles
815.870 cache-misses
42.124.968 cache-references
4.255.698.320 cpu-cycles
6.578.565.879 instructions
4.130.101.605 ref-cycles
111.659.975 L1-dcache-load-misses
1.685.382.632 L1-dcache-loads
743.429.662 L1-dcache-stores
2.047.798 L1-icache-load-misses
627.312 LLC-load-misses
40.882.471 LLC-loads
19.285 LLC-store-misses
560.973 LLC-stores
63.087.103 branch-load-misses
1.697.823.413 branch-loads
233.911 dTLB-load-misses
1.833.484.175 dTLB-loads
50.420 dTLB-store-misses
893.241.994 dTLB-stores
76.204 iTLB-load-misses
32.725 iTLB-loads
0 node-load-misses
482.115 node-loads
0 node-store-misses
57.623 node-stores
0.338392 explanatory-power-maximization-time
