1.246.144.370 branch-instructions
49.396.264 branch-misses
109.801.771 bus-cycles
876.001 cache-misses
41.237.902 cache-references
4.293.558.092 cpu-cycles
6.328.988.917 instructions
4.113.224.739 ref-cycles
107.082.829 L1-dcache-load-misses
1.618.883.095 L1-dcache-loads
701.795.770 L1-dcache-stores
1.922.390 L1-icache-load-misses
850.618 LLC-load-misses
41.524.069 LLC-loads
18.098 LLC-store-misses
586.513 LLC-stores
60.847.808 branch-load-misses
1.647.377.662 branch-loads
246.551 dTLB-load-misses
1.825.616.723 dTLB-loads
61.762 dTLB-store-misses
868.438.146 dTLB-stores
84.341 iTLB-load-misses
28.835 iTLB-loads
0 node-load-misses
608.507 node-loads
0 node-store-misses
67.524 node-stores
0.348276 explanatory-power-maximization-time
