1.684.374.579 branch-instructions
64.760.475 branch-misses
146.986.665 bus-cycles
1.070.385 cache-misses
39.449.952 cache-references
4.273.974.103 cpu-cycles
6.218.245.395 instructions
4.119.269.369 ref-cycles
106.476.469 L1-dcache-load-misses
1.589.167.288 L1-dcache-loads
697.583.642 L1-dcache-stores
2.215.548 L1-icache-load-misses
749.271 LLC-load-misses
42.393.225 LLC-loads
22.690 LLC-store-misses
607.372 LLC-stores
60.115.816 branch-load-misses
1.595.059.484 branch-loads
207.067 dTLB-load-misses
1.775.748.999 dTLB-loads
57.181 dTLB-store-misses
836.801.698 dTLB-stores
123.385 iTLB-load-misses
65.960 iTLB-loads
0 node-load-misses
505.762 node-loads
0 node-store-misses
76.368 node-stores
0.359556 explanatory-power-maximization-time
