1.223.537.296 branch-instructions
48.583.691 branch-misses
108.882.687 bus-cycles
913.099 cache-misses
41.890.939 cache-references
4.264.878.870 cpu-cycles
6.349.356.931 instructions
4.090.454.223 ref-cycles
104.614.654 L1-dcache-load-misses
1.581.496.563 L1-dcache-loads
691.678.004 L1-dcache-stores
2.281.296 L1-icache-load-misses
1.350.988 LLC-load-misses
47.219.485 LLC-loads
19.779 LLC-store-misses
544.496 LLC-stores
62.372.537 branch-load-misses
1.665.326.906 branch-loads
224.017 dTLB-load-misses
1.813.282.746 dTLB-loads
57.522 dTLB-store-misses
921.478.046 dTLB-stores
83.584 iTLB-load-misses
33.121 iTLB-loads
0 node-load-misses
498.568 node-loads
0 node-store-misses
49.047 node-stores
0.347553 explanatory-power-maximization-time
