1.231.161.376 branch-instructions
49.625.106 branch-misses
108.400.419 bus-cycles
963.300 cache-misses
41.577.635 cache-references
4.222.301.283 cpu-cycles
6.543.852.426 instructions
4.080.299.714 ref-cycles
104.558.455 L1-dcache-load-misses
1.607.591.876 L1-dcache-loads
725.818.262 L1-dcache-stores
2.111.264 L1-icache-load-misses
1.216.145 LLC-load-misses
44.211.462 LLC-loads
16.948 LLC-store-misses
587.190 LLC-stores
60.782.433 branch-load-misses
1.618.530.579 branch-loads
263.934 dTLB-load-misses
1.802.386.494 dTLB-loads
58.450 dTLB-store-misses
915.547.676 dTLB-stores
190.201 iTLB-load-misses
29.273 iTLB-loads
0 node-load-misses
450.371 node-loads
0 node-store-misses
56.546 node-stores
0.341887 explanatory-power-maximization-time
