1.260.731.413 branch-instructions
50.347.175 branch-misses
112.085.765 bus-cycles
1.117.550 cache-misses
41.432.070 cache-references
4.292.607.549 cpu-cycles
6.356.785.590 instructions
4.214.282.112 ref-cycles
108.250.488 L1-dcache-load-misses
1.656.768.038 L1-dcache-loads
719.321.626 L1-dcache-stores
2.099.627 L1-icache-load-misses
156.917 LLC-load-misses
40.272.116 LLC-loads
16.533 LLC-store-misses
710.389 LLC-stores
64.228.835 branch-load-misses
1.716.761.357 branch-loads
232.281 dTLB-load-misses
1.871.732.258 dTLB-loads
58.000 dTLB-store-misses
861.178.744 dTLB-stores
101.938 iTLB-load-misses
33.908 iTLB-loads
0 node-load-misses
677.234 node-loads
0 node-store-misses
45.993 node-stores
0.350048 explanatory-power-maximization-time
