1.247.736.071 branch-instructions
49.457.893 branch-misses
110.141.286 bus-cycles
886.008 cache-misses
41.107.911 cache-references
4.268.247.941 cpu-cycles
6.305.753.889 instructions
4.140.064.034 ref-cycles
103.813.484 L1-dcache-load-misses
1.604.341.877 L1-dcache-loads
725.169.106 L1-dcache-stores
2.006.969 L1-icache-load-misses
1.013.990 LLC-load-misses
44.258.810 LLC-loads
22.714 LLC-store-misses
628.051 LLC-stores
62.378.351 branch-load-misses
1.688.686.617 branch-loads
236.444 dTLB-load-misses
1.832.507.957 dTLB-loads
61.417 dTLB-store-misses
865.763.007 dTLB-stores
96.204 iTLB-load-misses
44.793 iTLB-loads
0 node-load-misses
672.992 node-loads
0 node-store-misses
63.372 node-stores
0.347135 explanatory-power-maximization-time
