1.224.569.228 branch-instructions
48.592.497 branch-misses
108.385.331 bus-cycles
900.137 cache-misses
39.606.717 cache-references
4.247.774.871 cpu-cycles
6.323.772.086 instructions
4.074.236.455 ref-cycles
104.255.605 L1-dcache-load-misses
1.624.306.862 L1-dcache-loads
717.150.701 L1-dcache-stores
2.045.113 L1-icache-load-misses
1.091.540 LLC-load-misses
45.924.956 LLC-loads
18.569 LLC-store-misses
553.466 LLC-stores
60.338.987 branch-load-misses
1.604.190.871 branch-loads
273.581 dTLB-load-misses
1.801.033.407 dTLB-loads
59.169 dTLB-store-misses
923.801.909 dTLB-stores
76.419 iTLB-load-misses
35.316 iTLB-loads
0 node-load-misses
538.225 node-loads
0 node-store-misses
49.918 node-stores
0.345 explanatory-power-maximization-time
