1.224.833.436 branch-instructions
49.092.667 branch-misses
108.791.426 bus-cycles
1.118.414 cache-misses
42.137.718 cache-references
4.231.053.654 cpu-cycles
6.622.437.196 instructions
4.087.625.581 ref-cycles
106.399.578 L1-dcache-load-misses
1.653.652.054 L1-dcache-loads
744.460.391 L1-dcache-stores
1.972.849 L1-icache-load-misses
2.164.578 LLC-load-misses
48.341.727 LLC-loads
150.255 LLC-store-misses
606.774 LLC-stores
60.368.641 branch-load-misses
1.633.155.625 branch-loads
266.470 dTLB-load-misses
1.768.056.626 dTLB-loads
57.739 dTLB-store-misses
917.726.411 dTLB-stores
76.080 iTLB-load-misses
51.276 iTLB-loads
0 node-load-misses
644.468 node-loads
0 node-store-misses
89.094 node-stores
0.341067 explanatory-power-maximization-time
