1.234.510.235 branch-instructions
48.361.241 branch-misses
108.918.407 bus-cycles
1.033.216 cache-misses
39.511.090 cache-references
4.245.065.036 cpu-cycles
6.237.017.610 instructions
4.086.900.222 ref-cycles
103.258.708 L1-dcache-load-misses
1.573.353.638 L1-dcache-loads
705.355.291 L1-dcache-stores
2.227.236 L1-icache-load-misses
1.759.989 LLC-load-misses
47.756.641 LLC-loads
38.553 LLC-store-misses
543.563 LLC-stores
62.674.654 branch-load-misses
1.673.460.331 branch-loads
270.842 dTLB-load-misses
1.751.058.930 dTLB-loads
58.243 dTLB-store-misses
912.593.811 dTLB-stores
167.642 iTLB-load-misses
38.525 iTLB-loads
0 node-load-misses
518.156 node-loads
0 node-store-misses
106.715 node-stores
0.34718 explanatory-power-maximization-time
