1.227.016.604 branch-instructions
48.684.008 branch-misses
108.457.461 bus-cycles
980.414 cache-misses
39.219.218 cache-references
4.247.166.634 cpu-cycles
6.309.013.988 instructions
4.074.951.538 ref-cycles
103.959.083 L1-dcache-load-misses
1.615.726.493 L1-dcache-loads
716.919.811 L1-dcache-stores
2.046.568 L1-icache-load-misses
1.154.757 LLC-load-misses
44.450.371 LLC-loads
20.400 LLC-store-misses
549.873 LLC-stores
62.327.980 branch-load-misses
1.673.381.181 branch-loads
249.593 dTLB-load-misses
1.794.987.086 dTLB-loads
61.370 dTLB-store-misses
880.773.261 dTLB-stores
90.639 iTLB-load-misses
44.815 iTLB-loads
0 node-load-misses
795.947 node-loads
0 node-store-misses
83.005 node-stores
0.344569 explanatory-power-maximization-time
