1.670.261.900 branch-instructions
68.018.312 branch-misses
151.536.041 bus-cycles
1.254.811 cache-misses
50.666.333 cache-references
5.731.423.682 cpu-cycles
7.977.579.388 instructions
5.309.204.913 ref-cycles
129.484.680 L1-dcache-load-misses
1.494.231.337 L1-dcache-loads
664.370.996 L1-dcache-stores
2.062.845 L1-icache-load-misses
2.322.085 LLC-load-misses
43.207.756 LLC-loads
40.185 LLC-store-misses
538.199 LLC-stores
55.846.064 branch-load-misses
1.526.971.243 branch-loads
192.767 dTLB-load-misses
1.674.919.077 dTLB-loads
45.351 dTLB-store-misses
849.259.131 dTLB-stores
75.398 iTLB-load-misses
39.251 iTLB-loads
0 node-load-misses
664.910 node-loads
0 node-store-misses
102.819 node-stores
0.369298 explanatory-power-maximization-time
