1.270.871.051 branch-instructions
50.958.302 branch-misses
111.632.244 bus-cycles
981.905 cache-misses
42.948.465 cache-references
4.335.657.369 cpu-cycles
6.727.844.623 instructions
4.188.769.028 ref-cycles
110.591.698 L1-dcache-load-misses
1.656.749.001 L1-dcache-loads
763.681.003 L1-dcache-stores
1.945.656 L1-icache-load-misses
2.569.053 LLC-load-misses
46.422.958 LLC-loads
42.936 LLC-store-misses
640.500 LLC-stores
63.164.383 branch-load-misses
1.690.551.639 branch-loads
230.008 dTLB-load-misses
1.853.398.399 dTLB-loads
50.384 dTLB-store-misses
878.712.251 dTLB-stores
135.295 iTLB-load-misses
70.437 iTLB-loads
0 node-load-misses
629.399 node-loads
0 node-store-misses
80.310 node-stores
0.341322 explanatory-power-maximization-time
