1.248.939.892 branch-instructions
50.285.410 branch-misses
110.115.244 bus-cycles
896.466 cache-misses
42.385.857 cache-references
4.256.313.688 cpu-cycles
6.546.360.072 instructions
4.132.661.919 ref-cycles
105.893.156 L1-dcache-load-misses
1.623.083.096 L1-dcache-loads
713.350.600 L1-dcache-stores
2.156.297 L1-icache-load-misses
793.051 LLC-load-misses
42.597.814 LLC-loads
16.915 LLC-store-misses
629.730 LLC-stores
62.932.387 branch-load-misses
1.687.600.436 branch-loads
253.135 dTLB-load-misses
1.777.422.842 dTLB-loads
54.004 dTLB-store-misses
843.958.410 dTLB-stores
89.251 iTLB-load-misses
73.385 iTLB-loads
0 node-load-misses
751.610 node-loads
0 node-store-misses
82.575 node-stores
0.345138 explanatory-power-maximization-time
