1.572.728.355 branch-instructions
63.994.806 branch-misses
153.407.077 bus-cycles
1.105.611 cache-misses
50.008.607 cache-references
6.006.365.495 cpu-cycles
7.846.988.278 instructions
5.639.534.465 ref-cycles
136.800.548 L1-dcache-load-misses
1.929.092.898 L1-dcache-loads
811.263.129 L1-dcache-stores
2.302.499 L1-icache-load-misses
603.162 LLC-load-misses
35.338.681 LLC-loads
16.415 LLC-store-misses
584.633 LLC-stores
54.480.326 branch-load-misses
1.473.745.954 branch-loads
187.385 dTLB-load-misses
1.562.175.303 dTLB-loads
45.099 dTLB-store-misses
764.146.220 dTLB-stores
68.341 iTLB-load-misses
37.067 iTLB-loads
0 node-load-misses
514.375 node-loads
0 node-store-misses
62.309 node-stores
0.396097 explanatory-power-maximization-time
