1.268.193.848 branch-instructions
49.103.779 branch-misses
110.551.364 bus-cycles
1.119.260 cache-misses
41.512.859 cache-references
4.325.631.542 cpu-cycles
6.301.805.826 instructions
4.149.221.453 ref-cycles
106.796.759 L1-dcache-load-misses
1.604.817.230 L1-dcache-loads
708.219.621 L1-dcache-stores
2.100.414 L1-icache-load-misses
661.951 LLC-load-misses
42.343.072 LLC-loads
22.757 LLC-store-misses
612.461 LLC-stores
61.327.532 branch-load-misses
1.623.500.663 branch-loads
241.059 dTLB-load-misses
1.776.811.802 dTLB-loads
58.293 dTLB-store-misses
848.319.136 dTLB-stores
86.514 iTLB-load-misses
28.866 iTLB-loads
0 node-load-misses
614.537 node-loads
0 node-store-misses
72.608 node-stores
0.354129 explanatory-power-maximization-time
