1.186.829.181 branch-instructions
48.106.316 branch-misses
105.853.090 bus-cycles
1.046.714 cache-misses
40.449.837 cache-references
4.099.185.056 cpu-cycles
6.398.342.154 instructions
4.000.755.563 ref-cycles
104.464.708 L1-dcache-load-misses
1.624.241.459 L1-dcache-loads
740.430.759 L1-dcache-stores
2.045.758 L1-icache-load-misses
2.646.773 LLC-load-misses
47.115.126 LLC-loads
182.920 LLC-store-misses
914.478 LLC-stores
59.913.937 branch-load-misses
1.658.097.210 branch-loads
282.536 dTLB-load-misses
1.779.536.108 dTLB-loads
55.461 dTLB-store-misses
906.014.016 dTLB-stores
69.125 iTLB-load-misses
36.159 iTLB-loads
0 node-load-misses
498.737 node-loads
0 node-store-misses
108.695 node-stores
0.340757 explanatory-power-maximization-time
