1.181.926.013 branch-instructions
47.088.414 branch-misses
109.121.659 bus-cycles
1.017.168 cache-misses
42.869.875 cache-references
4.226.091.576 cpu-cycles
6.475.612.793 instructions
4.106.177.193 ref-cycles
108.178.591 L1-dcache-load-misses
1.654.454.547 L1-dcache-loads
745.473.746 L1-dcache-stores
2.367.520 L1-icache-load-misses
1.147.257 LLC-load-misses
46.677.166 LLC-loads
29.122 LLC-store-misses
578.415 LLC-stores
62.205.495 branch-load-misses
1.675.114.952 branch-loads
252.225 dTLB-load-misses
1.766.018.678 dTLB-loads
58.472 dTLB-store-misses
890.165.013 dTLB-stores
74.464 iTLB-load-misses
33.055 iTLB-loads
0 node-load-misses
645.508 node-loads
0 node-store-misses
60.856 node-stores
0.347077 explanatory-power-maximization-time
