1.249.087.604 branch-instructions
49.354.714 branch-misses
109.984.228 bus-cycles
843.125 cache-misses
39.989.144 cache-references
4.283.773.546 cpu-cycles
6.303.308.937 instructions
4.139.797.905 ref-cycles
107.075.546 L1-dcache-load-misses
1.614.408.886 L1-dcache-loads
699.193.974 L1-dcache-stores
2.045.069 L1-icache-load-misses
730.326 LLC-load-misses
41.915.803 LLC-loads
16.195 LLC-store-misses
556.688 LLC-stores
60.898.573 branch-load-misses
1.635.959.887 branch-loads
227.198 dTLB-load-misses
1.761.487.509 dTLB-loads
58.961 dTLB-store-misses
856.331.390 dTLB-stores
87.892 iTLB-load-misses
36.626 iTLB-loads
0 node-load-misses
580.590 node-loads
0 node-store-misses
71.416 node-stores
0.353278 explanatory-power-maximization-time
