1.641.938.270 branch-instructions
66.471.651 branch-misses
153.372.110 bus-cycles
904.817 cache-misses
52.272.165 cache-references
5.910.365.508 cpu-cycles
7.915.988.849 instructions
5.498.382.196 ref-cycles
127.599.892 L1-dcache-load-misses
1.835.807.160 L1-dcache-loads
816.436.229 L1-dcache-stores
2.034.040 L1-icache-load-misses
888.630 LLC-load-misses
38.871.297 LLC-loads
16.441 LLC-store-misses
566.048 LLC-stores
56.407.266 branch-load-misses
1.539.511.280 branch-loads
209.488 dTLB-load-misses
1.636.955.620 dTLB-loads
41.892 dTLB-store-misses
819.613.937 dTLB-stores
129.236 iTLB-load-misses
43.963 iTLB-loads
0 node-load-misses
504.371 node-loads
0 node-store-misses
62.745 node-stores
0.383626 explanatory-power-maximization-time
