1.312.836.913 branch-instructions
50.790.522 branch-misses
117.277.312 bus-cycles
2.954.433 cache-misses
45.722.955 cache-references
4.555.124.011 cpu-cycles
7.133.872.258 instructions
4.386.978.200 ref-cycles
124.425.226 L1-dcache-load-misses
1.803.029.258 L1-dcache-loads
774.549.133 L1-dcache-stores
1.950.161 L1-icache-load-misses
244.471 LLC-load-misses
43.124.980 LLC-loads
19.059 LLC-store-misses
634.836 LLC-stores
63.900.057 branch-load-misses
1.681.402.569 branch-loads
217.039 dTLB-load-misses
1.828.668.500 dTLB-loads
57.600 dTLB-store-misses
851.629.899 dTLB-stores
88.027 iTLB-load-misses
31.299 iTLB-loads
0 node-load-misses
538.674 node-loads
0 node-store-misses
61.308 node-stores
0.338654 explanatory-power-maximization-time
