1.252.388.797 branch-instructions
49.314.448 branch-misses
109.736.790 bus-cycles
961.533 cache-misses
42.558.455 cache-references
4.267.523.461 cpu-cycles
6.584.776.242 instructions
4.120.841.320 ref-cycles
106.941.828 L1-dcache-load-misses
1.653.486.438 L1-dcache-loads
737.118.778 L1-dcache-stores
2.081.782 L1-icache-load-misses
1.100.688 LLC-load-misses
45.283.879 LLC-loads
25.238 LLC-store-misses
699.090 LLC-stores
63.185.260 branch-load-misses
1.683.905.385 branch-loads
233.054 dTLB-load-misses
1.791.710.998 dTLB-loads
62.853 dTLB-store-misses
795.503.684 dTLB-stores
101.804 iTLB-load-misses
48.825 iTLB-loads
0 node-load-misses
662.383 node-loads
0 node-store-misses
86.478 node-stores
0.340946 explanatory-power-maximization-time
