1.248.683.904 branch-instructions
49.596.177 branch-misses
109.071.947 bus-cycles
1.065.402 cache-misses
42.303.098 cache-references
4.238.175.357 cpu-cycles
6.542.460.461 instructions
4.096.755.950 ref-cycles
105.820.038 L1-dcache-load-misses
1.651.382.427 L1-dcache-loads
734.456.805 L1-dcache-stores
1.953.369 L1-icache-load-misses
2.136.060 LLC-load-misses
45.727.925 LLC-loads
44.779 LLC-store-misses
607.397 LLC-stores
62.055.632 branch-load-misses
1.663.552.806 branch-loads
246.012 dTLB-load-misses
1.772.185.935 dTLB-loads
57.862 dTLB-store-misses
918.128.579 dTLB-stores
72.335 iTLB-load-misses
38.146 iTLB-loads
0 node-load-misses
702.438 node-loads
0 node-store-misses
78.944 node-stores
0.341056 explanatory-power-maximization-time
