1.714.226.172 branch-instructions
66.660.918 branch-misses
149.501.436 bus-cycles
1.180.485 cache-misses
47.395.300 cache-references
4.328.899.456 cpu-cycles
6.020.221.075 instructions
4.120.377.163 ref-cycles
102.838.431 L1-dcache-load-misses
1.509.405.300 L1-dcache-loads
671.749.734 L1-dcache-stores
1.994.398 L1-icache-load-misses
672.120 LLC-load-misses
39.430.912 LLC-loads
18.626 LLC-store-misses
564.265 LLC-stores
59.594.479 branch-load-misses
1.600.639.394 branch-loads
217.715 dTLB-load-misses
1.763.191.299 dTLB-loads
59.396 dTLB-store-misses
856.508.806 dTLB-stores
76.552 iTLB-load-misses
32.817 iTLB-loads
0 node-load-misses
491.357 node-loads
0 node-store-misses
65.783 node-stores
0.364659 explanatory-power-maximization-time
