1.266.137.756 branch-instructions
50.823.679 branch-misses
110.281.063 bus-cycles
844.312 cache-misses
42.224.029 cache-references
4.286.807.375 cpu-cycles
6.610.169.277 instructions
4.143.894.635 ref-cycles
110.542.868 L1-dcache-load-misses
1.663.301.659 L1-dcache-loads
741.412.406 L1-dcache-stores
1.820.005 L1-icache-load-misses
726.581 LLC-load-misses
41.463.229 LLC-loads
19.288 LLC-store-misses
627.380 LLC-stores
62.033.621 branch-load-misses
1.652.554.245 branch-loads
265.392 dTLB-load-misses
1.836.454.451 dTLB-loads
47.462 dTLB-store-misses
861.017.999 dTLB-stores
104.388 iTLB-load-misses
47.554 iTLB-loads
0 node-load-misses
685.535 node-loads
0 node-store-misses
58.547 node-stores
0.34108 explanatory-power-maximization-time
