1.243.972.723 branch-instructions
48.923.129 branch-misses
109.748.618 bus-cycles
882.660 cache-misses
39.200.658 cache-references
4.280.984.675 cpu-cycles
6.280.139.290 instructions
4.124.736.952 ref-cycles
106.203.122 L1-dcache-load-misses
1.603.070.028 L1-dcache-loads
696.275.880 L1-dcache-stores
2.022.454 L1-icache-load-misses
746.709 LLC-load-misses
41.658.166 LLC-loads
17.140 LLC-store-misses
523.884 LLC-stores
60.431.095 branch-load-misses
1.625.472.030 branch-loads
224.149 dTLB-load-misses
1.767.940.562 dTLB-loads
56.494 dTLB-store-misses
857.998.054 dTLB-stores
79.429 iTLB-load-misses
27.369 iTLB-loads
0 node-load-misses
538.795 node-loads
0 node-store-misses
82.848 node-stores
0.352119 explanatory-power-maximization-time
