1.235.037.569 branch-instructions
49.414.803 branch-misses
110.849.585 bus-cycles
819.578 cache-misses
41.477.563 cache-references
4.313.271.099 cpu-cycles
6.340.616.316 instructions
4.166.069.007 ref-cycles
105.249.557 L1-dcache-load-misses
1.616.215.213 L1-dcache-loads
712.535.787 L1-dcache-stores
2.113.362 L1-icache-load-misses
697.946 LLC-load-misses
42.792.252 LLC-loads
21.692 LLC-store-misses
572.939 LLC-stores
61.321.992 branch-load-misses
1.658.890.571 branch-loads
248.003 dTLB-load-misses
1.808.525.919 dTLB-loads
59.005 dTLB-store-misses
897.846.453 dTLB-stores
73.801 iTLB-load-misses
50.358 iTLB-loads
0 node-load-misses
462.874 node-loads
0 node-store-misses
58.897 node-stores
0.350186 explanatory-power-maximization-time
