1.238.431.130 branch-instructions
49.630.059 branch-misses
109.678.083 bus-cycles
897.983 cache-misses
41.326.041 cache-references
4.250.634.589 cpu-cycles
6.259.518.926 instructions
4.120.774.362 ref-cycles
102.713.159 L1-dcache-load-misses
1.601.597.764 L1-dcache-loads
724.247.033 L1-dcache-stores
1.994.502 L1-icache-load-misses
958.217 LLC-load-misses
43.144.628 LLC-loads
16.005 LLC-store-misses
626.435 LLC-stores
62.494.949 branch-load-misses
1.696.127.312 branch-loads
236.449 dTLB-load-misses
1.831.761.565 dTLB-loads
58.473 dTLB-store-misses
866.930.367 dTLB-stores
76.298 iTLB-load-misses
24.288 iTLB-loads
0 node-load-misses
583.794 node-loads
0 node-store-misses
62.968 node-stores
0.345847 explanatory-power-maximization-time
