1.194.245.754 branch-instructions
48.531.539 branch-misses
111.419.222 bus-cycles
986.697 cache-misses
42.990.954 cache-references
4.272.826.640 cpu-cycles
6.495.278.990 instructions
4.179.866.870 ref-cycles
106.845.490 L1-dcache-load-misses
1.631.427.047 L1-dcache-loads
732.607.629 L1-dcache-stores
2.123.210 L1-icache-load-misses
1.329.167 LLC-load-misses
45.480.456 LLC-loads
44.676 LLC-store-misses
622.133 LLC-stores
62.289.685 branch-load-misses
1.672.624.761 branch-loads
263.706 dTLB-load-misses
1.802.192.861 dTLB-loads
58.149 dTLB-store-misses
860.033.898 dTLB-stores
105.051 iTLB-load-misses
28.487 iTLB-loads
0 node-load-misses
669.107 node-loads
0 node-store-misses
93.576 node-stores
0.349659 explanatory-power-maximization-time
