1.242.608.744 branch-instructions
50.329.871 branch-misses
110.172.837 bus-cycles
1.128.333 cache-misses
42.943.009 cache-references
4.257.065.314 cpu-cycles
6.604.080.111 instructions
4.135.603.490 ref-cycles
105.952.825 L1-dcache-load-misses
1.630.041.391 L1-dcache-loads
752.946.161 L1-dcache-stores
1.890.300 L1-icache-load-misses
2.626.747 LLC-load-misses
48.475.320 LLC-loads
192.136 LLC-store-misses
632.723 LLC-stores
61.397.980 branch-load-misses
1.699.705.545 branch-loads
245.370 dTLB-load-misses
1.841.464.698 dTLB-loads
55.665 dTLB-store-misses
921.999.951 dTLB-stores
69.288 iTLB-load-misses
34.290 iTLB-loads
0 node-load-misses
742.993 node-loads
0 node-store-misses
95.478 node-stores
0.342526 explanatory-power-maximization-time
