1.220.572.742 branch-instructions
48.567.304 branch-misses
109.348.144 bus-cycles
855.621 cache-misses
41.039.491 cache-references
4.273.977.765 cpu-cycles
6.323.079.237 instructions
4.113.015.456 ref-cycles
103.042.621 L1-dcache-load-misses
1.607.899.180 L1-dcache-loads
727.647.273 L1-dcache-stores
1.969.888 L1-icache-load-misses
1.110.487 LLC-load-misses
44.057.485 LLC-loads
17.050 LLC-store-misses
591.576 LLC-stores
62.347.234 branch-load-misses
1.703.003.513 branch-loads
248.526 dTLB-load-misses
1.823.211.224 dTLB-loads
59.684 dTLB-store-misses
882.231.246 dTLB-stores
76.426 iTLB-load-misses
64.211 iTLB-loads
0 node-load-misses
641.819 node-loads
0 node-store-misses
70.613 node-stores
0.345214 explanatory-power-maximization-time
