1.248.973.594 branch-instructions
49.366.283 branch-misses
110.111.483 bus-cycles
904.161 cache-misses
42.094.138 cache-references
4.304.247.061 cpu-cycles
6.336.232.203 instructions
4.128.107.669 ref-cycles
106.114.580 L1-dcache-load-misses
1.616.255.978 L1-dcache-loads
700.197.790 L1-dcache-stores
2.253.299 L1-icache-load-misses
797.013 LLC-load-misses
42.634.975 LLC-loads
22.639 LLC-store-misses
561.302 LLC-stores
59.327.031 branch-load-misses
1.602.342.704 branch-loads
256.266 dTLB-load-misses
1.820.602.816 dTLB-loads
59.501 dTLB-store-misses
867.492.808 dTLB-stores
78.884 iTLB-load-misses
29.520 iTLB-loads
0 node-load-misses
536.877 node-loads
0 node-store-misses
64.280 node-stores
0.349792 explanatory-power-maximization-time
