1.168.493.742 branch-instructions
46.279.563 branch-misses
108.721.716 bus-cycles
955.532 cache-misses
40.281.788 cache-references
4.258.035.396 cpu-cycles
6.331.498.705 instructions
4.082.241.007 ref-cycles
105.595.345 L1-dcache-load-misses
1.585.977.442 L1-dcache-loads
703.247.894 L1-dcache-stores
2.180.963 L1-icache-load-misses
1.134.783 LLC-load-misses
47.104.660 LLC-loads
26.011 LLC-store-misses
553.960 LLC-stores
59.866.150 branch-load-misses
1.628.537.605 branch-loads
266.062 dTLB-load-misses
1.810.394.803 dTLB-loads
55.887 dTLB-store-misses
915.090.470 dTLB-stores
71.239 iTLB-load-misses
36.414 iTLB-loads
0 node-load-misses
509.219 node-loads
0 node-store-misses
67.617 node-stores
0.350351 explanatory-power-maximization-time
