1.239.914.458 branch-instructions
48.815.472 branch-misses
108.745.708 bus-cycles
870.321 cache-misses
40.991.067 cache-references
4.248.844.548 cpu-cycles
6.255.826.088 instructions
4.091.782.156 ref-cycles
102.613.646 L1-dcache-load-misses
1.550.908.421 L1-dcache-loads
702.465.229 L1-dcache-stores
2.042.044 L1-icache-load-misses
1.101.324 LLC-load-misses
46.396.445 LLC-loads
14.570 LLC-store-misses
549.020 LLC-stores
62.463.302 branch-load-misses
1.657.088.482 branch-loads
256.672 dTLB-load-misses
1.760.033.349 dTLB-loads
57.830 dTLB-store-misses
912.674.358 dTLB-stores
75.109 iTLB-load-misses
37.690 iTLB-loads
0 node-load-misses
436.237 node-loads
0 node-store-misses
44.961 node-stores
0.347378 explanatory-power-maximization-time
