1.249.882.380 branch-instructions
50.072.094 branch-misses
109.217.771 bus-cycles
911.256 cache-misses
41.646.550 cache-references
4.237.252.921 cpu-cycles
6.600.348.868 instructions
4.102.151.766 ref-cycles
106.455.590 L1-dcache-load-misses
1.645.745.162 L1-dcache-loads
727.730.119 L1-dcache-stores
1.996.665 L1-icache-load-misses
1.007.361 LLC-load-misses
42.276.218 LLC-loads
22.575 LLC-store-misses
564.490 LLC-stores
61.158.371 branch-load-misses
1.640.675.951 branch-loads
249.520 dTLB-load-misses
1.824.356.158 dTLB-loads
54.934 dTLB-store-misses
923.311.440 dTLB-stores
80.610 iTLB-load-misses
36.637 iTLB-loads
0 node-load-misses
555.270 node-loads
0 node-store-misses
40.191 node-stores
0.341301 explanatory-power-maximization-time
