1.247.535.223 branch-instructions
50.409.791 branch-misses
109.789.475 bus-cycles
817.699 cache-misses
42.511.274 cache-references
4.268.326.127 cpu-cycles
6.644.326.254 instructions
4.122.636.966 ref-cycles
109.530.903 L1-dcache-load-misses
1.677.576.681 L1-dcache-loads
734.554.501 L1-dcache-stores
1.925.936 L1-icache-load-misses
957.401 LLC-load-misses
43.095.219 LLC-loads
19.591 LLC-store-misses
594.348 LLC-stores
61.046.757 branch-load-misses
1.645.949.554 branch-loads
255.608 dTLB-load-misses
1.812.762.228 dTLB-loads
53.091 dTLB-store-misses
852.759.751 dTLB-stores
78.255 iTLB-load-misses
32.423 iTLB-loads
0 node-load-misses
518.176 node-loads
0 node-store-misses
65.969 node-stores
0.341697 explanatory-power-maximization-time
