1.242.370.409 branch-instructions
50.189.396 branch-misses
109.112.351 bus-cycles
876.510 cache-misses
42.702.934 cache-references
4.246.213.590 cpu-cycles
6.601.521.379 instructions
4.102.064.855 ref-cycles
106.340.962 L1-dcache-load-misses
1.629.631.621 L1-dcache-loads
728.805.793 L1-dcache-stores
1.873.577 L1-icache-load-misses
942.378 LLC-load-misses
43.215.346 LLC-loads
20.206 LLC-store-misses
599.006 LLC-stores
60.935.740 branch-load-misses
1.659.947.564 branch-loads
244.224 dTLB-load-misses
1.814.474.077 dTLB-loads
54.587 dTLB-store-misses
888.397.943 dTLB-stores
76.495 iTLB-load-misses
50.429 iTLB-loads
0 node-load-misses
689.988 node-loads
0 node-store-misses
45.370 node-stores
0.341576 explanatory-power-maximization-time
