1.721.368.471 branch-instructions
66.705.975 branch-misses
145.265.555 bus-cycles
933.614 cache-misses
40.892.731 cache-references
4.252.196.154 cpu-cycles
6.223.133.821 instructions
4.093.981.879 ref-cycles
104.122.030 L1-dcache-load-misses
1.570.585.338 L1-dcache-loads
685.409.887 L1-dcache-stores
2.048.837 L1-icache-load-misses
962.360 LLC-load-misses
44.837.727 LLC-loads
23.340 LLC-store-misses
467.183 LLC-stores
59.036.464 branch-load-misses
1.588.084.207 branch-loads
221.117 dTLB-load-misses
1.762.548.474 dTLB-loads
57.806 dTLB-store-misses
876.402.787 dTLB-stores
71.346 iTLB-load-misses
73.467 iTLB-loads
0 node-load-misses
463.170 node-loads
0 node-store-misses
57.304 node-stores
0.35521 explanatory-power-maximization-time
