1.259.291.022 branch-instructions
49.921.585 branch-misses
109.757.409 bus-cycles
945.802 cache-misses
42.590.570 cache-references
4.272.029.791 cpu-cycles
6.613.636.738 instructions
4.124.325.789 ref-cycles
110.015.489 L1-dcache-load-misses
1.690.670.229 L1-dcache-loads
747.810.319 L1-dcache-stores
1.915.614 L1-icache-load-misses
783.134 LLC-load-misses
43.159.956 LLC-loads
15.811 LLC-store-misses
638.660 LLC-stores
62.923.754 branch-load-misses
1.673.001.039 branch-loads
252.068 dTLB-load-misses
1.789.694.447 dTLB-loads
47.670 dTLB-store-misses
857.351.462 dTLB-stores
80.776 iTLB-load-misses
43.224 iTLB-loads
0 node-load-misses
708.928 node-loads
0 node-store-misses
62.579 node-stores
0.340863 explanatory-power-maximization-time
