1.248.728.595 branch-instructions
49.438.465 branch-misses
110.019.194 bus-cycles
1.196.175 cache-misses
41.297.671 cache-references
4.255.049.151 cpu-cycles
6.256.590.509 instructions
4.131.264.152 ref-cycles
105.524.987 L1-dcache-load-misses
1.624.202.586 L1-dcache-loads
720.568.302 L1-dcache-stores
2.649.489 L1-icache-load-misses
186.562 LLC-load-misses
43.408.501 LLC-loads
17.917 LLC-store-misses
578.231 LLC-stores
62.734.884 branch-load-misses
1.686.522.384 branch-loads
241.482 dTLB-load-misses
1.831.864.087 dTLB-loads
59.529 dTLB-store-misses
906.348.992 dTLB-stores
69.076 iTLB-load-misses
26.583 iTLB-loads
0 node-load-misses
565.520 node-loads
0 node-store-misses
57.213 node-stores
0.346659 explanatory-power-maximization-time
