1.231.472.326 branch-instructions
49.444.520 branch-misses
109.220.286 bus-cycles
845.428 cache-misses
42.427.382 cache-references
4.258.167.078 cpu-cycles
6.559.950.277 instructions
4.107.230.982 ref-cycles
109.677.623 L1-dcache-load-misses
1.684.272.787 L1-dcache-loads
745.157.914 L1-dcache-stores
2.043.322 L1-icache-load-misses
657.025 LLC-load-misses
42.501.921 LLC-loads
18.252 LLC-store-misses
590.267 LLC-stores
62.231.895 branch-load-misses
1.683.178.308 branch-loads
241.599 dTLB-load-misses
1.775.302.614 dTLB-loads
55.521 dTLB-store-misses
907.478.351 dTLB-stores
71.607 iTLB-load-misses
46.004 iTLB-loads
0 node-load-misses
501.297 node-loads
0 node-store-misses
63.739 node-stores
0.341851 explanatory-power-maximization-time
