1.591.270.039 branch-instructions
61.996.069 branch-misses
136.296.558 bus-cycles
1.014.792 cache-misses
39.518.658 cache-references
4.231.002.247 cpu-cycles
6.192.733.900 instructions
4.096.686.352 ref-cycles
102.883.771 L1-dcache-load-misses
1.547.640.257 L1-dcache-loads
688.973.388 L1-dcache-stores
2.117.474 L1-icache-load-misses
1.910.767 LLC-load-misses
45.258.266 LLC-loads
39.206 LLC-store-misses
518.999 LLC-stores
59.578.156 branch-load-misses
1.627.390.851 branch-loads
224.796 dTLB-load-misses
1.828.513.471 dTLB-loads
61.140 dTLB-store-misses
910.582.359 dTLB-stores
80.068 iTLB-load-misses
40.809 iTLB-loads
0 node-load-misses
530.915 node-loads
0 node-store-misses
127.903 node-stores
0.351868 explanatory-power-maximization-time
