1.237.306.297 branch-instructions
49.379.776 branch-misses
109.653.924 bus-cycles
840.577 cache-misses
42.352.776 cache-references
4.265.410.612 cpu-cycles
6.276.261.583 instructions
4.124.306.916 ref-cycles
104.210.694 L1-dcache-load-misses
1.622.935.840 L1-dcache-loads
730.947.168 L1-dcache-stores
2.066.582 L1-icache-load-misses
768.872 LLC-load-misses
44.014.079 LLC-loads
17.692 LLC-store-misses
605.798 LLC-stores
61.512.137 branch-load-misses
1.668.020.375 branch-loads
235.965 dTLB-load-misses
1.810.137.160 dTLB-loads
55.257 dTLB-store-misses
876.722.264 dTLB-stores
92.865 iTLB-load-misses
35.758 iTLB-loads
0 node-load-misses
592.697 node-loads
0 node-store-misses
57.819 node-stores
0.345733 explanatory-power-maximization-time
