1.253.845.319 branch-instructions
50.333.889 branch-misses
109.963.444 bus-cycles
891.842 cache-misses
43.065.113 cache-references
4.273.166.216 cpu-cycles
6.556.917.650 instructions
4.130.613.905 ref-cycles
109.742.408 L1-dcache-load-misses
1.670.613.978 L1-dcache-loads
744.635.137 L1-dcache-stores
2.045.610 L1-icache-load-misses
617.676 LLC-load-misses
41.952.795 LLC-loads
15.691 LLC-store-misses
616.848 LLC-stores
62.241.490 branch-load-misses
1.657.045.295 branch-loads
263.160 dTLB-load-misses
1.794.664.158 dTLB-loads
52.916 dTLB-store-misses
858.746.911 dTLB-stores
133.820 iTLB-load-misses
67.181 iTLB-loads
0 node-load-misses
741.909 node-loads
0 node-store-misses
63.735 node-stores
0.343427 explanatory-power-maximization-time
