1.692.547.401 branch-instructions
69.007.553 branch-misses
153.096.803 bus-cycles
1.077.946 cache-misses
52.240.479 cache-references
5.737.393.224 cpu-cycles
7.936.597.116 instructions
5.365.712.584 ref-cycles
128.431.101 L1-dcache-load-misses
1.496.669.768 L1-dcache-loads
663.087.388 L1-dcache-stores
2.046.012 L1-icache-load-misses
904.640 LLC-load-misses
39.853.079 LLC-loads
16.676 LLC-store-misses
528.200 LLC-stores
55.950.207 branch-load-misses
1.535.209.246 branch-loads
218.957 dTLB-load-misses
1.675.601.738 dTLB-loads
45.780 dTLB-store-misses
803.717.611 dTLB-stores
70.263 iTLB-load-misses
50.440 iTLB-loads
0 node-load-misses
513.955 node-loads
0 node-store-misses
68.613 node-stores
0.373923 explanatory-power-maximization-time
