1.241.741.032 branch-instructions
48.652.040 branch-misses
109.444.062 bus-cycles
818.693 cache-misses
41.519.959 cache-references
4.267.092.275 cpu-cycles
6.315.158.118 instructions
4.121.030.544 ref-cycles
103.622.728 L1-dcache-load-misses
1.585.220.820 L1-dcache-loads
696.314.158 L1-dcache-stores
2.228.454 L1-icache-load-misses
964.280 LLC-load-misses
44.641.462 LLC-loads
17.916 LLC-store-misses
629.477 LLC-stores
62.754.583 branch-load-misses
1.657.132.061 branch-loads
260.567 dTLB-load-misses
1.780.646.591 dTLB-loads
61.091 dTLB-store-misses
880.382.547 dTLB-stores
77.926 iTLB-load-misses
33.313 iTLB-loads
0 node-load-misses
565.589 node-loads
0 node-store-misses
58.740 node-stores
0.348416 explanatory-power-maximization-time
