1.712.152.796 branch-instructions
66.771.453 branch-misses
145.700.318 bus-cycles
1.106.515 cache-misses
39.804.186 cache-references
4.250.064.153 cpu-cycles
6.297.143.429 instructions
4.075.962.325 ref-cycles
105.055.491 L1-dcache-load-misses
1.590.966.709 L1-dcache-loads
689.539.035 L1-dcache-stores
2.133.401 L1-icache-load-misses
1.067.327 LLC-load-misses
44.225.526 LLC-loads
18.713 LLC-store-misses
536.902 LLC-stores
59.149.346 branch-load-misses
1.566.845.873 branch-loads
231.922 dTLB-load-misses
1.710.273.474 dTLB-loads
57.285 dTLB-store-misses
879.684.253 dTLB-stores
183.995 iTLB-load-misses
36.427 iTLB-loads
0 node-load-misses
441.048 node-loads
0 node-store-misses
57.896 node-stores
0.35604 explanatory-power-maximization-time
