1.240.423.857 branch-instructions
48.830.559 branch-misses
108.651.509 bus-cycles
873.055 cache-misses
40.270.405 cache-references
4.248.437.435 cpu-cycles
6.327.988.206 instructions
4.079.598.160 ref-cycles
105.641.697 L1-dcache-load-misses
1.595.646.177 L1-dcache-loads
693.111.617 L1-dcache-stores
2.108.698 L1-icache-load-misses
1.193.579 LLC-load-misses
44.079.068 LLC-loads
16.744 LLC-store-misses
489.592 LLC-stores
59.403.403 branch-load-misses
1.615.726.540 branch-loads
226.779 dTLB-load-misses
1.824.237.491 dTLB-loads
60.230 dTLB-store-misses
886.540.521 dTLB-stores
80.951 iTLB-load-misses
38.359 iTLB-loads
0 node-load-misses
649.556 node-loads
0 node-store-misses
89.718 node-stores
0.349407 explanatory-power-maximization-time
