1.277.033.099 branch-instructions
49.959.875 branch-misses
115.562.703 bus-cycles
2.968.452 cache-misses
43.665.797 cache-references
4.494.735.673 cpu-cycles
6.972.271.969 instructions
4.326.761.353 ref-cycles
120.338.438 L1-dcache-load-misses
1.784.330.451 L1-dcache-loads
772.362.825 L1-dcache-stores
2.011.852 L1-icache-load-misses
152.891 LLC-load-misses
42.610.383 LLC-loads
18.186 LLC-store-misses
619.039 LLC-stores
62.206.891 branch-load-misses
1.635.667.792 branch-loads
244.331 dTLB-load-misses
1.794.140.920 dTLB-loads
54.326 dTLB-store-misses
848.637.473 dTLB-stores
102.009 iTLB-load-misses
37.418 iTLB-loads
0 node-load-misses
576.035 node-loads
0 node-store-misses
65.591 node-stores
0.340146 explanatory-power-maximization-time
