1.571.192.720 branch-instructions
60.567.506 branch-misses
135.904.177 bus-cycles
1.041.791 cache-misses
39.132.958 cache-references
4.245.612.452 cpu-cycles
6.292.240.491 instructions
4.092.476.345 ref-cycles
105.621.315 L1-dcache-load-misses
1.600.623.851 L1-dcache-loads
712.872.144 L1-dcache-stores
2.091.983 L1-icache-load-misses
1.204.222 LLC-load-misses
45.600.296 LLC-loads
19.520 LLC-store-misses
507.828 LLC-stores
59.861.055 branch-load-misses
1.629.902.183 branch-loads
204.933 dTLB-load-misses
1.774.102.202 dTLB-loads
54.656 dTLB-store-misses
833.218.676 dTLB-stores
71.115 iTLB-load-misses
33.604 iTLB-loads
0 node-load-misses
600.879 node-loads
0 node-store-misses
92.364 node-stores
0.355269 explanatory-power-maximization-time
