1.239.011.799 branch-instructions
50.164.741 branch-misses
108.969.611 bus-cycles
874.820 cache-misses
42.774.834 cache-references
4.239.690.673 cpu-cycles
6.582.794.907 instructions
4.095.415.343 ref-cycles
106.406.678 L1-dcache-load-misses
1.639.953.146 L1-dcache-loads
738.139.228 L1-dcache-stores
1.954.636 L1-icache-load-misses
980.056 LLC-load-misses
42.871.875 LLC-loads
15.831 LLC-store-misses
606.237 LLC-stores
62.017.564 branch-load-misses
1.668.875.249 branch-loads
238.166 dTLB-load-misses
1.820.383.439 dTLB-loads
55.469 dTLB-store-misses
911.285.019 dTLB-stores
85.171 iTLB-load-misses
43.936 iTLB-loads
0 node-load-misses
490.905 node-loads
0 node-store-misses
52.607 node-stores
0.340816 explanatory-power-maximization-time
