1.240.592.234 branch-instructions
49.378.310 branch-misses
109.855.001 bus-cycles
845.854 cache-misses
41.603.355 cache-references
4.264.778.111 cpu-cycles
6.302.989.629 instructions
4.132.666.660 ref-cycles
105.149.253 L1-dcache-load-misses
1.617.863.933 L1-dcache-loads
716.806.085 L1-dcache-stores
2.227.296 L1-icache-load-misses
695.560 LLC-load-misses
42.330.620 LLC-loads
16.098 LLC-store-misses
666.520 LLC-stores
62.066.120 branch-load-misses
1.651.422.772 branch-loads
279.820 dTLB-load-misses
1.792.646.087 dTLB-loads
58.339 dTLB-store-misses
858.088.090 dTLB-stores
89.307 iTLB-load-misses
42.317 iTLB-loads
0 node-load-misses
640.632 node-loads
0 node-store-misses
56.290 node-stores
0.347872 explanatory-power-maximization-time
