1.244.800.222 branch-instructions
49.657.248 branch-misses
109.373.199 bus-cycles
925.509 cache-misses
42.864.219 cache-references
4.249.293.686 cpu-cycles
6.578.553.402 instructions
4.107.641.848 ref-cycles
105.301.393 L1-dcache-load-misses
1.609.988.425 L1-dcache-loads
723.950.682 L1-dcache-stores
1.822.275 L1-icache-load-misses
1.502.481 LLC-load-misses
46.597.202 LLC-loads
23.319 LLC-store-misses
557.424 LLC-stores
62.215.961 branch-load-misses
1.674.269.216 branch-loads
255.965 dTLB-load-misses
1.802.197.970 dTLB-loads
55.610 dTLB-store-misses
889.418.210 dTLB-stores
90.571 iTLB-load-misses
36.049 iTLB-loads
0 node-load-misses
810.253 node-loads
0 node-store-misses
85.213 node-stores
0.341641 explanatory-power-maximization-time
