1.265.398.241 branch-instructions
49.000.801 branch-misses
111.191.313 bus-cycles
1.155.778 cache-misses
42.982.666 cache-references
4.308.292.167 cpu-cycles
6.313.298.592 instructions
4.176.846.087 ref-cycles
103.289.612 L1-dcache-load-misses
1.590.094.112 L1-dcache-loads
717.540.501 L1-dcache-stores
2.015.718 L1-icache-load-misses
1.193.498 LLC-load-misses
46.168.851 LLC-loads
24.303 LLC-store-misses
625.604 LLC-stores
63.075.661 branch-load-misses
1.681.193.271 branch-loads
241.705 dTLB-load-misses
1.844.322.205 dTLB-loads
55.577 dTLB-store-misses
879.344.381 dTLB-stores
108.454 iTLB-load-misses
43.110 iTLB-loads
0 node-load-misses
636.886 node-loads
0 node-store-misses
93.673 node-stores
0.348266 explanatory-power-maximization-time
