1.211.740.802 branch-instructions
48.474.590 branch-misses
109.951.251 bus-cycles
854.683 cache-misses
42.597.085 cache-references
4.237.465.056 cpu-cycles
6.346.854.015 instructions
4.141.555.864 ref-cycles
103.511.413 L1-dcache-load-misses
1.559.367.558 L1-dcache-loads
721.596.209 L1-dcache-stores
2.555.079 L1-icache-load-misses
816.788 LLC-load-misses
43.843.566 LLC-loads
19.584 LLC-store-misses
601.500 LLC-stores
62.802.045 branch-load-misses
1.674.406.345 branch-loads
255.365 dTLB-load-misses
1.819.969.306 dTLB-loads
55.713 dTLB-store-misses
876.443.136 dTLB-stores
99.986 iTLB-load-misses
31.032 iTLB-loads
0 node-load-misses
639.570 node-loads
0 node-store-misses
67.493 node-stores
0.349743 explanatory-power-maximization-time
