1.242.915.410 branch-instructions
49.578.397 branch-misses
109.058.688 bus-cycles
1.006.233 cache-misses
42.335.169 cache-references
4.247.531.342 cpu-cycles
6.561.260.589 instructions
4.099.395.639 ref-cycles
106.790.925 L1-dcache-load-misses
1.659.355.251 L1-dcache-loads
744.333.911 L1-dcache-stores
2.081.975 L1-icache-load-misses
1.034.513 LLC-load-misses
44.780.240 LLC-loads
17.217 LLC-store-misses
610.257 LLC-stores
62.043.218 branch-load-misses
1.669.689.220 branch-loads
259.008 dTLB-load-misses
1.788.209.647 dTLB-loads
56.916 dTLB-store-misses
880.860.247 dTLB-stores
102.667 iTLB-load-misses
52.701 iTLB-loads
0 node-load-misses
653.820 node-loads
0 node-store-misses
79.331 node-stores
0.340791 explanatory-power-maximization-time
