1.215.350.209 branch-instructions
48.056.836 branch-misses
110.122.760 bus-cycles
948.164 cache-misses
43.337.427 cache-references
4.279.514.297 cpu-cycles
6.421.687.552 instructions
4.134.623.342 ref-cycles
108.782.027 L1-dcache-load-misses
1.669.365.071 L1-dcache-loads
737.192.854 L1-dcache-stores
2.057.983 L1-icache-load-misses
698.891 LLC-load-misses
42.316.237 LLC-loads
17.435 LLC-store-misses
631.524 LLC-stores
63.551.797 branch-load-misses
1.680.660.546 branch-loads
249.489 dTLB-load-misses
1.777.665.261 dTLB-loads
54.481 dTLB-store-misses
822.297.589 dTLB-stores
114.026 iTLB-load-misses
30.691 iTLB-loads
0 node-load-misses
720.306 node-loads
0 node-store-misses
69.788 node-stores
0.348033 explanatory-power-maximization-time
