1.250.990.195 branch-instructions
49.126.399 branch-misses
110.790.598 bus-cycles
1.124.810 cache-misses
42.238.349 cache-references
4.342.615.877 cpu-cycles
6.307.545.126 instructions
4.168.264.924 ref-cycles
105.511.626 L1-dcache-load-misses
1.576.109.693 L1-dcache-loads
700.041.064 L1-dcache-stores
2.208.657 L1-icache-load-misses
1.180.425 LLC-load-misses
45.777.135 LLC-loads
24.141 LLC-store-misses
505.564 LLC-stores
60.659.533 branch-load-misses
1.645.957.887 branch-loads
216.337 dTLB-load-misses
1.777.168.034 dTLB-loads
60.235 dTLB-store-misses
833.539.584 dTLB-stores
103.631 iTLB-load-misses
27.505 iTLB-loads
0 node-load-misses
648.758 node-loads
0 node-store-misses
129.365 node-stores
0.356737 explanatory-power-maximization-time
