1.257.910.938 branch-instructions
50.883.507 branch-misses
110.845.511 bus-cycles
853.697 cache-misses
43.343.019 cache-references
4.313.940.585 cpu-cycles
6.726.634.796 instructions
4.163.351.198 ref-cycles
112.543.585 L1-dcache-load-misses
1.703.159.114 L1-dcache-loads
740.091.741 L1-dcache-stores
1.915.795 L1-icache-load-misses
948.985 LLC-load-misses
42.628.624 LLC-loads
23.517 LLC-store-misses
601.912 LLC-stores
63.564.969 branch-load-misses
1.686.157.626 branch-loads
249.387 dTLB-load-misses
1.846.886.168 dTLB-loads
52.409 dTLB-store-misses
925.775.281 dTLB-stores
83.288 iTLB-load-misses
24.339 iTLB-loads
0 node-load-misses
408.376 node-loads
0 node-store-misses
54.981 node-stores
0.339053 explanatory-power-maximization-time
