1.600.873.062 branch-instructions
63.757.782 branch-misses
152.888.554 bus-cycles
962.132 cache-misses
50.067.021 cache-references
5.987.942.418 cpu-cycles
7.845.893.281 instructions
5.647.611.777 ref-cycles
135.137.383 L1-dcache-load-misses
1.898.406.490 L1-dcache-loads
836.937.399 L1-dcache-stores
2.306.871 L1-icache-load-misses
618.726 LLC-load-misses
36.803.629 LLC-loads
14.128 LLC-store-misses
554.560 LLC-stores
54.075.490 branch-load-misses
1.443.841.831 branch-loads
196.527 dTLB-load-misses
1.555.635.403 dTLB-loads
41.614 dTLB-store-misses
783.777.522 dTLB-stores
78.798 iTLB-load-misses
32.350 iTLB-loads
0 node-load-misses
488.878 node-loads
0 node-store-misses
69.166 node-stores
0.39521 explanatory-power-maximization-time
