1.723.602.094 branch-instructions
68.313.973 branch-misses
151.275.621 bus-cycles
1.046.331 cache-misses
51.958.430 cache-references
5.651.038.667 cpu-cycles
6.013.486.386 instructions
4.101.101.964 ref-cycles
102.098.586 L1-dcache-load-misses
1.508.694.722 L1-dcache-loads
656.968.702 L1-dcache-stores
2.367.187 L1-icache-load-misses
868.427 LLC-load-misses
40.408.727 LLC-loads
18.206 LLC-store-misses
500.761 LLC-stores
56.726.142 branch-load-misses
1.530.936.552 branch-loads
196.939 dTLB-load-misses
1.691.340.947 dTLB-loads
52.261 dTLB-store-misses
863.601.860 dTLB-stores
75.814 iTLB-load-misses
54.011 iTLB-loads
0 node-load-misses
546.651 node-loads
0 node-store-misses
62.518 node-stores
0.367958 explanatory-power-maximization-time
