1.245.045.959 branch-instructions
50.198.143 branch-misses
110.405.146 bus-cycles
1.049.275 cache-misses
41.825.519 cache-references
4.293.187.718 cpu-cycles
6.725.749.926 instructions
4.144.838.094 ref-cycles
108.213.206 L1-dcache-load-misses
1.674.739.254 L1-dcache-loads
768.989.420 L1-dcache-stores
1.984.353 L1-icache-load-misses
2.502.210 LLC-load-misses
48.373.203 LLC-loads
151.652 LLC-store-misses
617.617 LLC-stores
60.783.263 branch-load-misses
1.632.151.018 branch-loads
255.588 dTLB-load-misses
1.845.573.768 dTLB-loads
52.163 dTLB-store-misses
923.941.807 dTLB-stores
70.742 iTLB-load-misses
23.052 iTLB-loads
0 node-load-misses
704.294 node-loads
0 node-store-misses
88.442 node-stores
0.341423 explanatory-power-maximization-time
