1.621.127.622 branch-instructions
66.092.866 branch-misses
152.661.472 bus-cycles
1.055.460 cache-misses
51.615.043 cache-references
5.897.196.434 cpu-cycles
7.936.637.691 instructions
5.463.817.632 ref-cycles
130.812.131 L1-dcache-load-misses
1.886.481.528 L1-dcache-loads
765.775.940 L1-dcache-stores
2.277.913 L1-icache-load-misses
725.069 LLC-load-misses
37.305.373 LLC-loads
21.987 LLC-store-misses
507.327 LLC-stores
55.987.772 branch-load-misses
1.519.810.292 branch-loads
203.790 dTLB-load-misses
1.664.381.436 dTLB-loads
46.668 dTLB-store-misses
847.629.877 dTLB-stores
67.457 iTLB-load-misses
33.866 iTLB-loads
0 node-load-misses
467.454 node-loads
0 node-store-misses
51.185 node-stores
0.381763 explanatory-power-maximization-time
