1.632.960.755 branch-instructions
66.812.738 branch-misses
152.990.895 bus-cycles
1.092.170 cache-misses
50.113.706 cache-references
5.764.521.568 cpu-cycles
8.089.611.003 instructions
5.352.742.182 ref-cycles
130.092.231 L1-dcache-load-misses
1.805.635.792 L1-dcache-loads
661.247.717 L1-dcache-stores
2.401.590 L1-icache-load-misses
1.129.170 LLC-load-misses
41.692.245 LLC-loads
27.509 LLC-store-misses
541.414 LLC-stores
56.571.456 branch-load-misses
1.501.438.923 branch-loads
217.696 dTLB-load-misses
1.655.541.853 dTLB-loads
45.492 dTLB-store-misses
846.795.895 dTLB-stores
104.377 iTLB-load-misses
42.567 iTLB-loads
0 node-load-misses
455.835 node-loads
0 node-store-misses
51.726 node-stores
0.372401 explanatory-power-maximization-time
