1.203.770.263 branch-instructions
48.032.743 branch-misses
108.677.467 bus-cycles
922.168 cache-misses
40.510.849 cache-references
4.248.380.262 cpu-cycles
6.302.300.945 instructions
4.081.156.049 ref-cycles
103.654.591 L1-dcache-load-misses
1.603.097.746 L1-dcache-loads
718.584.006 L1-dcache-stores
2.049.397 L1-icache-load-misses
1.150.787 LLC-load-misses
44.433.758 LLC-loads
17.320 LLC-store-misses
569.331 LLC-stores
62.156.184 branch-load-misses
1.684.635.813 branch-loads
247.556 dTLB-load-misses
1.793.200.046 dTLB-loads
58.372 dTLB-store-misses
922.489.067 dTLB-stores
67.874 iTLB-load-misses
43.521 iTLB-loads
0 node-load-misses
615.421 node-loads
0 node-store-misses
46.150 node-stores
0.344647 explanatory-power-maximization-time
