1.232.842.458 branch-instructions
49.558.486 branch-misses
108.515.307 bus-cycles
933.255 cache-misses
41.749.989 cache-references
4.223.083.200 cpu-cycles
6.570.023.276 instructions
4.079.488.051 ref-cycles
105.852.684 L1-dcache-load-misses
1.641.940.121 L1-dcache-loads
749.121.468 L1-dcache-stores
2.037.029 L1-icache-load-misses
1.153.596 LLC-load-misses
44.148.263 LLC-loads
18.787 LLC-store-misses
555.332 LLC-stores
60.299.958 branch-load-misses
1.611.066.557 branch-loads
245.922 dTLB-load-misses
1.811.501.664 dTLB-loads
54.996 dTLB-store-misses
918.340.224 dTLB-stores
81.641 iTLB-load-misses
26.656 iTLB-loads
0 node-load-misses
452.818 node-loads
0 node-store-misses
57.326 node-stores
0.340926 explanatory-power-maximization-time
