1.690.685.939 branch-instructions
66.761.459 branch-misses
150.914.091 bus-cycles
1.622.868 cache-misses
52.085.418 cache-references
5.647.192.726 cpu-cycles
6.253.799.780 instructions
4.096.970.923 ref-cycles
104.412.299 L1-dcache-load-misses
1.569.392.524 L1-dcache-loads
689.234.316 L1-dcache-stores
1.975.324 L1-icache-load-misses
872.009 LLC-load-misses
39.278.088 LLC-loads
18.917 LLC-store-misses
473.525 LLC-stores
56.186.654 branch-load-misses
1.496.168.310 branch-loads
203.260 dTLB-load-misses
1.679.464.057 dTLB-loads
47.728 dTLB-store-misses
864.633.811 dTLB-stores
99.429 iTLB-load-misses
44.619 iTLB-loads
0 node-load-misses
539.266 node-loads
0 node-store-misses
99.300 node-stores
0.367231 explanatory-power-maximization-time
