1.240.329.016 branch-instructions
49.772.739 branch-misses
108.709.743 bus-cycles
1.102.617 cache-misses
41.890.318 cache-references
4.231.188.058 cpu-cycles
6.591.631.655 instructions
4.086.523.027 ref-cycles
105.886.904 L1-dcache-load-misses
1.636.256.872 L1-dcache-loads
748.836.929 L1-dcache-stores
2.030.418 L1-icache-load-misses
2.396.479 LLC-load-misses
47.077.392 LLC-loads
156.070 LLC-store-misses
591.979 LLC-stores
60.310.573 branch-load-misses
1.665.991.556 branch-loads
250.990 dTLB-load-misses
1.800.524.640 dTLB-loads
57.605 dTLB-store-misses
915.256.611 dTLB-stores
85.579 iTLB-load-misses
30.097 iTLB-loads
0 node-load-misses
720.226 node-loads
0 node-store-misses
82.924 node-stores
0.341455 explanatory-power-maximization-time
