1.565.976.176 branch-instructions
62.954.316 branch-misses
152.263.819 bus-cycles
1.118.138 cache-misses
48.889.492 cache-references
5.986.460.418 cpu-cycles
7.960.377.064 instructions
5.617.714.440 ref-cycles
134.805.524 L1-dcache-load-misses
1.921.965.747 L1-dcache-loads
826.583.865 L1-dcache-stores
2.368.919 L1-icache-load-misses
1.103.857 LLC-load-misses
38.824.142 LLC-loads
17.555 LLC-store-misses
489.802 LLC-stores
52.332.605 branch-load-misses
1.401.378.222 branch-loads
196.072 dTLB-load-misses
1.563.482.492 dTLB-loads
45.276 dTLB-store-misses
831.746.467 dTLB-stores
72.310 iTLB-load-misses
30.297 iTLB-loads
0 node-load-misses
422.102 node-loads
0 node-store-misses
72.251 node-stores
0.392095 explanatory-power-maximization-time
