1.548.709.680 branch-instructions
62.089.214 branch-misses
153.612.167 bus-cycles
1.095.870 cache-misses
47.678.380 cache-references
6.024.773.358 cpu-cycles
7.903.996.669 instructions
5.663.122.703 ref-cycles
132.828.496 L1-dcache-load-misses
1.944.289.095 L1-dcache-loads
837.029.369 L1-dcache-stores
2.750.417 L1-icache-load-misses
810.051 LLC-load-misses
37.524.815 LLC-loads
13.980 LLC-store-misses
482.065 LLC-stores
52.530.769 branch-load-misses
1.395.849.379 branch-loads
192.783 dTLB-load-misses
1.573.777.925 dTLB-loads
49.178 dTLB-store-misses
771.136.971 dTLB-stores
82.874 iTLB-load-misses
18.879 iTLB-loads
0 node-load-misses
527.975 node-loads
0 node-store-misses
68.203 node-stores
0.402436 explanatory-power-maximization-time
