1.534.984.618 branch-instructions
60.365.062 branch-misses
136.811.532 bus-cycles
869.807 cache-misses
40.743.742 cache-references
4.295.762.060 cpu-cycles
6.252.564.199 instructions
4.123.054.287 ref-cycles
106.043.763 L1-dcache-load-misses
1.610.089.105 L1-dcache-loads
702.196.154 L1-dcache-stores
2.112.040 L1-icache-load-misses
884.868 LLC-load-misses
43.571.076 LLC-loads
13.958 LLC-store-misses
572.507 LLC-stores
60.196.731 branch-load-misses
1.614.634.474 branch-loads
224.225 dTLB-load-misses
1.766.602.258 dTLB-loads
59.702 dTLB-store-misses
831.691.574 dTLB-stores
80.106 iTLB-load-misses
32.627 iTLB-loads
0 node-load-misses
543.037 node-loads
0 node-store-misses
80.491 node-stores
0.357124 explanatory-power-maximization-time
