1.233.846.315 branch-instructions
49.835.154 branch-misses
110.696.120 bus-cycles
928.657 cache-misses
41.127.976 cache-references
4.334.417.689 cpu-cycles
6.402.499.125 instructions
4.153.003.687 ref-cycles
105.677.731 L1-dcache-load-misses
1.622.949.601 L1-dcache-loads
701.816.096 L1-dcache-stores
2.098.571 L1-icache-load-misses
808.344 LLC-load-misses
42.853.689 LLC-loads
18.766 LLC-store-misses
626.618 LLC-stores
62.949.561 branch-load-misses
1.704.308.678 branch-loads
226.052 dTLB-load-misses
1.836.912.047 dTLB-loads
56.293 dTLB-store-misses
881.438.396 dTLB-stores
77.515 iTLB-load-misses
41.314 iTLB-loads
0 node-load-misses
757.799 node-loads
0 node-store-misses
75.758 node-stores
0.347025 explanatory-power-maximization-time
