1.234.243.291 branch-instructions
49.057.572 branch-misses
110.691.488 bus-cycles
1.090.639 cache-misses
40.400.407 cache-references
4.279.115.534 cpu-cycles
6.277.242.635 instructions
4.157.878.490 ref-cycles
108.747.157 L1-dcache-load-misses
1.633.130.946 L1-dcache-loads
714.680.980 L1-dcache-stores
2.190.839 L1-icache-load-misses
192.754 LLC-load-misses
39.829.687 LLC-loads
19.266 LLC-store-misses
578.960 LLC-stores
63.222.667 branch-load-misses
1.712.779.961 branch-loads
237.883 dTLB-load-misses
1.837.141.669 dTLB-loads
55.522 dTLB-store-misses
876.306.564 dTLB-stores
92.231 iTLB-load-misses
36.126 iTLB-loads
0 node-load-misses
805.589 node-loads
0 node-store-misses
74.235 node-stores
0.350045 explanatory-power-maximization-time
