1.241.012.820 branch-instructions
49.536.723 branch-misses
110.680.998 bus-cycles
819.998 cache-misses
41.828.509 cache-references
4.271.784.442 cpu-cycles
6.311.231.566 instructions
4.160.387.010 ref-cycles
103.896.752 L1-dcache-load-misses
1.625.331.855 L1-dcache-loads
726.353.356 L1-dcache-stores
1.926.131 L1-icache-load-misses
1.360.408 LLC-load-misses
47.151.569 LLC-loads
20.863 LLC-store-misses
597.429 LLC-stores
63.084.747 branch-load-misses
1.704.570.455 branch-loads
250.030 dTLB-load-misses
1.840.073.417 dTLB-loads
56.815 dTLB-store-misses
921.082.277 dTLB-stores
72.017 iTLB-load-misses
32.316 iTLB-loads
0 node-load-misses
566.201 node-loads
0 node-store-misses
49.451 node-stores
0.345239 explanatory-power-maximization-time
