1.259.582.003 branch-instructions
50.843.875 branch-misses
110.854.641 bus-cycles
808.598 cache-misses
42.114.083 cache-references
4.288.217.614 cpu-cycles
6.633.257.079 instructions
4.161.637.668 ref-cycles
108.630.482 L1-dcache-load-misses
1.652.099.029 L1-dcache-loads
738.734.827 L1-dcache-stores
2.074.142 L1-icache-load-misses
1.035.097 LLC-load-misses
42.794.481 LLC-loads
17.404 LLC-store-misses
611.099 LLC-stores
62.804.958 branch-load-misses
1.672.778.859 branch-loads
246.241 dTLB-load-misses
1.837.661.818 dTLB-loads
48.675 dTLB-store-misses
888.711.039 dTLB-stores
188.511 iTLB-load-misses
34.097 iTLB-loads
0 node-load-misses
607.228 node-loads
0 node-store-misses
57.586 node-stores
0.342526 explanatory-power-maximization-time
