1.217.274.803 branch-instructions
49.350.360 branch-misses
110.721.273 bus-cycles
945.062 cache-misses
43.207.252 cache-references
4.287.561.432 cpu-cycles
6.589.180.018 instructions
4.155.326.324 ref-cycles
107.195.054 L1-dcache-load-misses
1.631.521.250 L1-dcache-loads
766.515.052 L1-dcache-stores
2.007.749 L1-icache-load-misses
2.598.287 LLC-load-misses
48.637.230 LLC-loads
208.571 LLC-store-misses
592.378 LLC-stores
60.101.203 branch-load-misses
1.644.794.182 branch-loads
262.367 dTLB-load-misses
1.795.712.990 dTLB-loads
55.680 dTLB-store-misses
870.958.934 dTLB-stores
81.891 iTLB-load-misses
29.812 iTLB-loads
0 node-load-misses
645.483 node-loads
0 node-store-misses
96.946 node-stores
0.349283 explanatory-power-maximization-time
