1.184.393.377 branch-instructions
48.016.865 branch-misses
109.867.866 bus-cycles
852.428 cache-misses
42.988.482 cache-references
4.277.423.796 cpu-cycles
6.522.112.840 instructions
4.125.642.134 ref-cycles
109.693.944 L1-dcache-load-misses
1.668.939.581 L1-dcache-loads
727.466.716 L1-dcache-stores
2.075.089 L1-icache-load-misses
828.888 LLC-load-misses
43.880.754 LLC-loads
18.787 LLC-store-misses
562.087 LLC-stores
61.072.786 branch-load-misses
1.644.783.382 branch-loads
272.344 dTLB-load-misses
1.772.105.971 dTLB-loads
56.120 dTLB-store-misses
879.222.448 dTLB-stores
81.473 iTLB-load-misses
41.066 iTLB-loads
0 node-load-misses
659.396 node-loads
0 node-store-misses
69.316 node-stores
0.347017 explanatory-power-maximization-time
