1.742.122.417 branch-instructions
68.602.234 branch-misses
149.615.183 bus-cycles
1.201.636 cache-misses
44.291.227 cache-references
4.301.120.889 cpu-cycles
6.070.050.887 instructions
4.131.890.622 ref-cycles
99.386.153 L1-dcache-load-misses
1.505.839.308 L1-dcache-loads
676.415.579 L1-dcache-stores
2.094.951 L1-icache-load-misses
1.124.839 LLC-load-misses
44.056.897 LLC-loads
18.861 LLC-store-misses
583.377 LLC-stores
60.495.727 branch-load-misses
1.601.339.978 branch-loads
246.264 dTLB-load-misses
1.680.016.262 dTLB-loads
52.989 dTLB-store-misses
807.894.166 dTLB-stores
85.921 iTLB-load-misses
47.460 iTLB-loads
0 node-load-misses
724.628 node-loads
0 node-store-misses
90.374 node-stores
0.36298 explanatory-power-maximization-time
