1.256.820.577 branch-instructions
50.153.873 branch-misses
109.806.227 bus-cycles
818.704 cache-misses
42.607.826 cache-references
4.257.129.223 cpu-cycles
6.543.986.801 instructions
4.122.176.325 ref-cycles
108.075.097 L1-dcache-load-misses
1.652.802.491 L1-dcache-loads
743.441.957 L1-dcache-stores
2.175.009 L1-icache-load-misses
644.774 LLC-load-misses
42.411.550 LLC-loads
20.701 LLC-store-misses
617.596 LLC-stores
62.253.273 branch-load-misses
1.670.669.555 branch-loads
245.115 dTLB-load-misses
1.780.512.383 dTLB-loads
54.118 dTLB-store-misses
884.060.287 dTLB-stores
193.413 iTLB-load-misses
41.050 iTLB-loads
0 node-load-misses
579.668 node-loads
0 node-store-misses
63.426 node-stores
0.342341 explanatory-power-maximization-time
