1.227.807.954 branch-instructions
48.816.355 branch-misses
108.715.453 bus-cycles
961.758 cache-misses
40.572.587 cache-references
4.256.333.972 cpu-cycles
6.299.472.206 instructions
4.085.826.852 ref-cycles
104.902.543 L1-dcache-load-misses
1.625.548.848 L1-dcache-loads
723.161.225 L1-dcache-stores
2.127.599 L1-icache-load-misses
1.109.953 LLC-load-misses
45.086.277 LLC-loads
28.978 LLC-store-misses
539.126 LLC-stores
60.667.677 branch-load-misses
1.641.197.649 branch-loads
232.659 dTLB-load-misses
1.813.875.334 dTLB-loads
55.910 dTLB-store-misses
874.824.141 dTLB-stores
117.337 iTLB-load-misses
21.998 iTLB-loads
0 node-load-misses
563.289 node-loads
0 node-store-misses
81.608 node-stores
0.346457 explanatory-power-maximization-time
