1.242.736.065 branch-instructions
49.082.883 branch-misses
109.368.350 bus-cycles
854.654 cache-misses
41.587.145 cache-references
4.284.956.518 cpu-cycles
6.304.635.931 instructions
4.110.352.041 ref-cycles
108.215.570 L1-dcache-load-misses
1.626.114.107 L1-dcache-loads
704.019.174 L1-dcache-stores
2.228.598 L1-icache-load-misses
714.104 LLC-load-misses
43.237.015 LLC-loads
21.289 LLC-store-misses
557.977 LLC-stores
60.393.496 branch-load-misses
1.618.941.669 branch-loads
226.956 dTLB-load-misses
1.754.175.145 dTLB-loads
59.233 dTLB-store-misses
849.965.044 dTLB-stores
76.687 iTLB-load-misses
28.142 iTLB-loads
0 node-load-misses
569.398 node-loads
0 node-store-misses
80.558 node-stores
0.352011 explanatory-power-maximization-time
