1.224.351.150 branch-instructions
48.875.053 branch-misses
110.146.203 bus-cycles
1.133.378 cache-misses
40.287.645 cache-references
4.282.059.683 cpu-cycles
6.300.430.705 instructions
4.136.632.095 ref-cycles
107.960.124 L1-dcache-load-misses
1.669.771.891 L1-dcache-loads
730.863.792 L1-dcache-stores
1.991.793 L1-icache-load-misses
337.319 LLC-load-misses
42.601.799 LLC-loads
18.221 LLC-store-misses
597.747 LLC-stores
62.420.246 branch-load-misses
1.663.486.944 branch-loads
239.704 dTLB-load-misses
1.821.340.227 dTLB-loads
62.535 dTLB-store-misses
873.942.546 dTLB-stores
90.778 iTLB-load-misses
70.812 iTLB-loads
0 node-load-misses
663.490 node-loads
0 node-store-misses
65.032 node-stores
0.347683 explanatory-power-maximization-time
