1.525.526.576 branch-instructions
59.997.592 branch-misses
137.745.020 bus-cycles
1.021.077 cache-misses
39.732.891 cache-references
4.314.159.578 cpu-cycles
6.294.728.157 instructions
4.145.656.995 ref-cycles
106.275.231 L1-dcache-load-misses
1.606.487.860 L1-dcache-loads
696.179.403 L1-dcache-stores
2.220.546 L1-icache-load-misses
1.413.585 LLC-load-misses
43.684.918 LLC-loads
32.383 LLC-store-misses
608.618 LLC-stores
60.777.632 branch-load-misses
1.636.790.742 branch-loads
210.092 dTLB-load-misses
1.779.229.168 dTLB-loads
55.976 dTLB-store-misses
814.816.790 dTLB-stores
225.177 iTLB-load-misses
31.193 iTLB-loads
0 node-load-misses
549.254 node-loads
0 node-store-misses
94.346 node-stores
0.358188 explanatory-power-maximization-time
