1.237.712.982 branch-instructions
48.479.487 branch-misses
109.488.821 bus-cycles
1.200.912 cache-misses
40.504.810 cache-references
4.281.573.669 cpu-cycles
6.324.406.678 instructions
4.119.069.360 ref-cycles
103.291.102 L1-dcache-load-misses
1.562.321.011 L1-dcache-loads
714.819.824 L1-dcache-stores
2.179.775 L1-icache-load-misses
1.462.178 LLC-load-misses
47.469.346 LLC-loads
22.414 LLC-store-misses
547.360 LLC-stores
62.889.729 branch-load-misses
1.653.957.114 branch-loads
256.345 dTLB-load-misses
1.793.337.285 dTLB-loads
63.670 dTLB-store-misses
927.857.440 dTLB-stores
149.265 iTLB-load-misses
28.474 iTLB-loads
0 node-load-misses
540.945 node-loads
0 node-store-misses
105.180 node-stores
0.348257 explanatory-power-maximization-time
