1.666.233.421 branch-instructions
64.945.821 branch-misses
147.539.665 bus-cycles
1.023.921 cache-misses
39.354.214 cache-references
4.371.096.008 cpu-cycles
6.118.335.928 instructions
4.151.797.228 ref-cycles
103.876.388 L1-dcache-load-misses
1.564.093.067 L1-dcache-loads
687.125.962 L1-dcache-stores
2.059.764 L1-icache-load-misses
1.325.839 LLC-load-misses
45.169.736 LLC-loads
19.471 LLC-store-misses
532.116 LLC-stores
60.435.290 branch-load-misses
1.612.185.545 branch-loads
209.794 dTLB-load-misses
1.768.379.511 dTLB-loads
57.845 dTLB-store-misses
845.792.827 dTLB-stores
92.344 iTLB-load-misses
37.847 iTLB-loads
0 node-load-misses
492.716 node-loads
0 node-store-misses
100.684 node-stores
0.361762 explanatory-power-maximization-time
