1.698.619.250 branch-instructions
68.758.243 branch-misses
151.132.332 bus-cycles
1.112.050 cache-misses
50.563.496 cache-references
5.677.556.415 cpu-cycles
6.528.872.278 instructions
4.386.200.968 ref-cycles
110.491.797 L1-dcache-load-misses
1.538.659.939 L1-dcache-loads
671.514.111 L1-dcache-stores
2.068.994 L1-icache-load-misses
579.078 LLC-load-misses
38.260.307 LLC-loads
18.850 LLC-store-misses
536.162 LLC-stores
56.260.440 branch-load-misses
1.522.043.160 branch-loads
197.631 dTLB-load-misses
1.665.334.757 dTLB-loads
47.033 dTLB-store-misses
832.835.284 dTLB-stores
70.710 iTLB-load-misses
48.616 iTLB-loads
0 node-load-misses
480.990 node-loads
0 node-store-misses
57.701 node-stores
0.367959 explanatory-power-maximization-time
