1.566.269.372 branch-instructions
63.735.577 branch-misses
152.579.642 bus-cycles
973.106 cache-misses
50.892.831 cache-references
6.004.363.398 cpu-cycles
7.921.783.989 instructions
5.624.029.104 ref-cycles
135.593.491 L1-dcache-load-misses
1.913.738.265 L1-dcache-loads
838.511.563 L1-dcache-stores
2.110.908 L1-icache-load-misses
897.842 LLC-load-misses
38.377.570 LLC-loads
18.456 LLC-store-misses
518.667 LLC-stores
52.719.981 branch-load-misses
1.448.952.218 branch-loads
197.535 dTLB-load-misses
1.571.549.986 dTLB-loads
43.130 dTLB-store-misses
782.910.164 dTLB-stores
53.730 iTLB-load-misses
77.231 iTLB-loads
0 node-load-misses
463.021 node-loads
0 node-store-misses
74.828 node-stores
0.393153 explanatory-power-maximization-time
