1.705.510.807 branch-instructions
67.352.298 branch-misses
146.490.254 bus-cycles
1.086.339 cache-misses
40.022.089 cache-references
4.299.384.818 cpu-cycles
6.377.595.332 instructions
4.118.102.079 ref-cycles
105.341.910 L1-dcache-load-misses
1.596.182.879 L1-dcache-loads
713.941.903 L1-dcache-stores
2.031.245 L1-icache-load-misses
2.750.966 LLC-load-misses
47.873.166 LLC-loads
178.403 LLC-store-misses
548.855 LLC-stores
57.952.171 branch-load-misses
1.605.900.938 branch-loads
226.319 dTLB-load-misses
1.722.866.521 dTLB-loads
49.842 dTLB-store-misses
873.633.427 dTLB-stores
108.622 iTLB-load-misses
34.481 iTLB-loads
0 node-load-misses
628.835 node-loads
0 node-store-misses
115.339 node-stores
0.356234 explanatory-power-maximization-time
