1.639.167.537 branch-instructions
66.848.507 branch-misses
153.419.037 bus-cycles
992.946 cache-misses
52.960.365 cache-references
5.961.838.951 cpu-cycles
8.093.116.081 instructions
5.546.363.115 ref-cycles
134.908.923 L1-dcache-load-misses
1.933.517.312 L1-dcache-loads
824.355.619 L1-dcache-stores
2.511.157 L1-icache-load-misses
801.842 LLC-load-misses
38.177.743 LLC-loads
17.636 LLC-store-misses
513.656 LLC-stores
52.858.419 branch-load-misses
1.465.843.480 branch-loads
193.948 dTLB-load-misses
1.568.648.104 dTLB-loads
46.618 dTLB-store-misses
792.512.879 dTLB-stores
59.333 iTLB-load-misses
59.070 iTLB-loads
0 node-load-misses
490.775 node-loads
0 node-store-misses
72.811 node-stores
0.388656 explanatory-power-maximization-time
