1.220.354.626 branch-instructions
47.587.871 branch-misses
110.340.541 bus-cycles
929.975 cache-misses
40.755.514 cache-references
4.332.548.337 cpu-cycles
6.322.162.820 instructions
4.155.768.182 ref-cycles
107.386.660 L1-dcache-load-misses
1.611.309.209 L1-dcache-loads
713.744.670 L1-dcache-stores
2.469.129 L1-icache-load-misses
1.080.705 LLC-load-misses
46.375.934 LLC-loads
25.315 LLC-store-misses
618.826 LLC-stores
61.933.854 branch-load-misses
1.623.168.950 branch-loads
237.607 dTLB-load-misses
1.749.667.369 dTLB-loads
58.820 dTLB-store-misses
836.331.011 dTLB-stores
83.216 iTLB-load-misses
29.804 iTLB-loads
0 node-load-misses
758.347 node-loads
0 node-store-misses
98.779 node-stores
0.355621 explanatory-power-maximization-time
