1.250.392.985 branch-instructions
48.771.928 branch-misses
109.786.210 bus-cycles
855.785 cache-misses
41.391.210 cache-references
4.232.776.639 cpu-cycles
6.491.928.910 instructions
4.126.301.251 ref-cycles
108.478.821 L1-dcache-load-misses
1.657.222.100 L1-dcache-loads
740.741.672 L1-dcache-stores
2.008.335 L1-icache-load-misses
784.727 LLC-load-misses
40.567.964 LLC-loads
17.283 LLC-store-misses
618.714 LLC-stores
62.769.231 branch-load-misses
1.693.530.360 branch-loads
235.272 dTLB-load-misses
1.830.411.841 dTLB-loads
53.784 dTLB-store-misses
864.860.758 dTLB-stores
134.682 iTLB-load-misses
64.710 iTLB-loads
0 node-load-misses
686.985 node-loads
0 node-store-misses
62.195 node-stores
0.342689 explanatory-power-maximization-time
