1.259.348.739 branch-instructions
49.387.393 branch-misses
108.970.045 bus-cycles
999.848 cache-misses
42.444.929 cache-references
4.239.079.899 cpu-cycles
6.598.970.071 instructions
4.095.502.886 ref-cycles
107.554.281 L1-dcache-load-misses
1.656.947.471 L1-dcache-loads
727.735.258 L1-dcache-stores
1.844.141 L1-icache-load-misses
1.090.819 LLC-load-misses
44.401.441 LLC-loads
19.040 LLC-store-misses
594.091 LLC-stores
61.027.952 branch-load-misses
1.634.477.147 branch-loads
244.997 dTLB-load-misses
1.801.860.957 dTLB-loads
55.564 dTLB-store-misses
885.072.838 dTLB-stores
72.630 iTLB-load-misses
28.377 iTLB-loads
0 node-load-misses
762.508 node-loads
0 node-store-misses
71.813 node-stores
0.342164 explanatory-power-maximization-time
