1.250.894.980 branch-instructions
50.040.383 branch-misses
109.444.614 bus-cycles
920.376 cache-misses
41.979.959 cache-references
4.236.330.457 cpu-cycles
6.619.306.112 instructions
4.106.094.007 ref-cycles
106.365.210 L1-dcache-load-misses
1.622.447.751 L1-dcache-loads
742.263.317 L1-dcache-stores
1.946.362 L1-icache-load-misses
1.054.074 LLC-load-misses
43.001.184 LLC-loads
21.512 LLC-store-misses
548.796 LLC-stores
62.229.176 branch-load-misses
1.674.609.655 branch-loads
267.637 dTLB-load-misses
1.759.398.905 dTLB-loads
56.555 dTLB-store-misses
920.840.994 dTLB-stores
73.363 iTLB-load-misses
55.865 iTLB-loads
0 node-load-misses
636.603 node-loads
0 node-store-misses
44.417 node-stores
0.343211 explanatory-power-maximization-time
