1.711.735.778 branch-instructions
68.899.699 branch-misses
150.129.476 bus-cycles
1.196.908 cache-misses
48.945.600 cache-references
5.604.449.147 cpu-cycles
6.027.774.897 instructions
4.055.693.919 ref-cycles
99.292.104 L1-dcache-load-misses
1.468.827.106 L1-dcache-loads
663.961.379 L1-dcache-stores
2.098.346 L1-icache-load-misses
908.874 LLC-load-misses
39.419.663 LLC-loads
22.087 LLC-store-misses
526.806 LLC-stores
58.477.655 branch-load-misses
1.561.131.843 branch-loads
214.510 dTLB-load-misses
1.743.107.552 dTLB-loads
52.921 dTLB-store-misses
875.941.134 dTLB-stores
70.134 iTLB-load-misses
29.508 iTLB-loads
0 node-load-misses
545.265 node-loads
0 node-store-misses
47.872 node-stores
0.365063 explanatory-power-maximization-time
