1.231.395.257 branch-instructions
48.556.463 branch-misses
108.822.670 bus-cycles
892.076 cache-misses
40.483.066 cache-references
4.254.616.792 cpu-cycles
6.371.598.387 instructions
4.089.688.545 ref-cycles
105.019.886 L1-dcache-load-misses
1.583.431.288 L1-dcache-loads
689.201.963 L1-dcache-stores
2.302.094 L1-icache-load-misses
1.128.627 LLC-load-misses
47.810.903 LLC-loads
21.527 LLC-store-misses
540.203 LLC-stores
60.566.542 branch-load-misses
1.615.053.827 branch-loads
265.342 dTLB-load-misses
1.818.102.322 dTLB-loads
57.516 dTLB-store-misses
919.754.868 dTLB-stores
74.673 iTLB-load-misses
32.959 iTLB-loads
0 node-load-misses
503.245 node-loads
0 node-store-misses
44.537 node-stores
0.346869 explanatory-power-maximization-time
