1.763.101.924 branch-instructions
69.585.180 branch-misses
147.610.245 bus-cycles
1.289.741 cache-misses
51.507.052 cache-references
4.821.278.628 cpu-cycles
6.152.884.387 instructions
4.003.656.678 ref-cycles
99.922.031 L1-dcache-load-misses
1.484.862.569 L1-dcache-loads
672.697.035 L1-dcache-stores
2.059.803 L1-icache-load-misses
2.013.715 LLC-load-misses
45.544.644 LLC-loads
153.835 LLC-store-misses
572.961 LLC-stores
56.026.641 branch-load-misses
1.503.100.981 branch-loads
209.447 dTLB-load-misses
1.770.212.487 dTLB-loads
76.976 dTLB-store-misses
868.118.001 dTLB-stores
323.311 iTLB-load-misses
24.137 iTLB-loads
0 node-load-misses
311.946 node-loads
0 node-store-misses
49.257 node-stores
0.355789 explanatory-power-maximization-time
