1.511.031.427 branch-instructions
59.299.056 branch-misses
136.028.536 bus-cycles
873.401 cache-misses
40.385.604 cache-references
4.268.001.035 cpu-cycles
6.224.922.259 instructions
4.091.395.696 ref-cycles
107.828.333 L1-dcache-load-misses
1.612.834.599 L1-dcache-loads
704.103.661 L1-dcache-stores
1.900.807 L1-icache-load-misses
653.451 LLC-load-misses
42.909.431 LLC-loads
12.703 LLC-store-misses
536.920 LLC-stores
60.327.142 branch-load-misses
1.650.354.473 branch-loads
192.083 dTLB-load-misses
1.786.166.810 dTLB-loads
57.832 dTLB-store-misses
912.035.236 dTLB-stores
73.698 iTLB-load-misses
40.563 iTLB-loads
0 node-load-misses
361.213 node-loads
0 node-store-misses
50.306 node-stores
0.353088 explanatory-power-maximization-time
