1.734.697.159 branch-instructions
67.309.548 branch-misses
150.557.756 bus-cycles
1.266.277 cache-misses
50.716.211 cache-references
4.348.378.084 cpu-cycles
6.059.057.057 instructions
4.139.697.015 ref-cycles
105.457.805 L1-dcache-load-misses
1.543.996.062 L1-dcache-loads
675.618.451 L1-dcache-stores
1.968.831 L1-icache-load-misses
782.179 LLC-load-misses
38.898.166 LLC-loads
17.958 LLC-store-misses
624.104 LLC-stores
57.875.162 branch-load-misses
1.546.747.945 branch-loads
207.103 dTLB-load-misses
1.674.720.950 dTLB-loads
55.745 dTLB-store-misses
827.772.016 dTLB-stores
87.590 iTLB-load-misses
42.775 iTLB-loads
0 node-load-misses
574.351 node-loads
0 node-store-misses
56.995 node-stores
0.36756 explanatory-power-maximization-time
