1.668.498.134 branch-instructions
64.085.191 branch-misses
147.288.553 bus-cycles
1.113.295 cache-misses
39.398.298 cache-references
4.310.696.441 cpu-cycles
6.135.137.620 instructions
4.120.243.903 ref-cycles
107.181.771 L1-dcache-load-misses
1.618.379.191 L1-dcache-loads
702.908.793 L1-dcache-stores
1.948.456 L1-icache-load-misses
722.363 LLC-load-misses
44.885.955 LLC-loads
17.197 LLC-store-misses
593.091 LLC-stores
59.120.172 branch-load-misses
1.592.009.039 branch-loads
224.698 dTLB-load-misses
1.763.096.211 dTLB-loads
59.800 dTLB-store-misses
808.236.179 dTLB-stores
103.530 iTLB-load-misses
55.501 iTLB-loads
0 node-load-misses
538.793 node-loads
0 node-store-misses
68.624 node-stores
0.360771 explanatory-power-maximization-time
