1.654.799.384 branch-instructions
64.555.308 branch-misses
149.219.259 bus-cycles
1.254.061 cache-misses
38.575.348 cache-references
4.364.336.228 cpu-cycles
6.145.567.271 instructions
4.153.628.183 ref-cycles
103.603.590 L1-dcache-load-misses
1.552.344.644 L1-dcache-loads
696.060.350 L1-dcache-stores
2.028.102 L1-icache-load-misses
1.043.498 LLC-load-misses
44.462.244 LLC-loads
20.990 LLC-store-misses
543.962 LLC-stores
60.650.106 branch-load-misses
1.627.296.562 branch-loads
221.269 dTLB-load-misses
1.771.009.170 dTLB-loads
57.999 dTLB-store-misses
833.989.903 dTLB-stores
85.333 iTLB-load-misses
28.895 iTLB-loads
0 node-load-misses
720.534 node-loads
0 node-store-misses
96.474 node-stores
0.363306 explanatory-power-maximization-time
