1.240.783.090 branch-instructions
49.586.811 branch-misses
110.881.199 bus-cycles
883.782 cache-misses
42.385.231 cache-references
4.329.811.460 cpu-cycles
6.378.471.398 instructions
4.160.544.533 ref-cycles
107.606.766 L1-dcache-load-misses
1.687.574.382 L1-dcache-loads
716.500.838 L1-dcache-stores
1.967.460 L1-icache-load-misses
722.017 LLC-load-misses
44.544.108 LLC-loads
21.885 LLC-store-misses
599.263 LLC-stores
60.494.112 branch-load-misses
1.637.560.136 branch-loads
251.511 dTLB-load-misses
1.831.171.898 dTLB-loads
55.126 dTLB-store-misses
884.718.699 dTLB-stores
98.691 iTLB-load-misses
46.502 iTLB-loads
0 node-load-misses
859.704 node-loads
0 node-store-misses
78.108 node-stores
0.346961 explanatory-power-maximization-time
