1.719.979.644 branch-instructions
68.496.961 branch-misses
152.136.156 bus-cycles
1.329.592 cache-misses
51.113.996 cache-references
5.736.563.395 cpu-cycles
6.058.676.099 instructions
4.144.675.677 ref-cycles
105.172.119 L1-dcache-load-misses
1.518.299.652 L1-dcache-loads
699.530.968 L1-dcache-stores
2.261.850 L1-icache-load-misses
266.223 LLC-load-misses
38.467.730 LLC-loads
18.075 LLC-store-misses
502.964 LLC-stores
56.422.237 branch-load-misses
1.533.825.790 branch-loads
224.725 dTLB-load-misses
1.671.734.831 dTLB-loads
49.068 dTLB-store-misses
845.581.459 dTLB-stores
168.656 iTLB-load-misses
43.201 iTLB-loads
0 node-load-misses
498.465 node-loads
0 node-store-misses
74.622 node-stores
0.370877 explanatory-power-maximization-time
