1.237.591.597 branch-instructions
50.239.658 branch-misses
110.731.933 bus-cycles
804.636 cache-misses
41.761.857 cache-references
4.307.070.287 cpu-cycles
6.320.884.555 instructions
4.156.414.428 ref-cycles
104.440.110 L1-dcache-load-misses
1.609.163.656 L1-dcache-loads
718.377.716 L1-dcache-stores
2.026.239 L1-icache-load-misses
710.708 LLC-load-misses
42.331.174 LLC-loads
15.658 LLC-store-misses
602.459 LLC-stores
63.146.966 branch-load-misses
1.706.427.559 branch-loads
243.698 dTLB-load-misses
1.841.907.119 dTLB-loads
56.319 dTLB-store-misses
904.466.094 dTLB-stores
76.624 iTLB-load-misses
33.297 iTLB-loads
0 node-load-misses
411.653 node-loads
0 node-store-misses
60.751 node-stores
0.346753 explanatory-power-maximization-time
