1.213.992.928 branch-instructions
48.465.751 branch-misses
109.384.937 bus-cycles
871.679 cache-misses
40.967.178 cache-references
4.294.129.478 cpu-cycles
6.303.932.437 instructions
4.112.271.356 ref-cycles
106.642.627 L1-dcache-load-misses
1.643.519.860 L1-dcache-loads
721.385.817 L1-dcache-stores
2.165.277 L1-icache-load-misses
678.848 LLC-load-misses
42.784.809 LLC-loads
19.641 LLC-store-misses
559.862 LLC-stores
59.839.703 branch-load-misses
1.646.901.797 branch-loads
251.972 dTLB-load-misses
1.815.809.831 dTLB-loads
61.476 dTLB-store-misses
873.862.059 dTLB-stores
71.123 iTLB-load-misses
35.438 iTLB-loads
0 node-load-misses
474.010 node-loads
0 node-store-misses
66.827 node-stores
0.347154 explanatory-power-maximization-time
