1.233.505.304 branch-instructions
49.180.572 branch-misses
110.799.514 bus-cycles
1.096.520 cache-misses
39.370.483 cache-references
4.327.203.985 cpu-cycles
6.407.503.903 instructions
4.148.853.424 ref-cycles
105.336.314 L1-dcache-load-misses
1.611.365.848 L1-dcache-loads
710.031.194 L1-dcache-stores
2.174.424 L1-icache-load-misses
1.060.402 LLC-load-misses
42.562.159 LLC-loads
18.665 LLC-store-misses
664.421 LLC-stores
63.925.806 branch-load-misses
1.705.264.765 branch-loads
230.539 dTLB-load-misses
1.843.678.489 dTLB-loads
58.525 dTLB-store-misses
847.105.216 dTLB-stores
85.971 iTLB-load-misses
28.956 iTLB-loads
0 node-load-misses
855.871 node-loads
0 node-store-misses
81.943 node-stores
0.349585 explanatory-power-maximization-time
