1.190.746.185 branch-instructions
47.495.951 branch-misses
108.588.731 bus-cycles
1.050.032 cache-misses
42.126.929 cache-references
4.225.667.796 cpu-cycles
6.315.275.929 instructions
4.083.456.663 ref-cycles
104.114.835 L1-dcache-load-misses
1.618.107.598 L1-dcache-loads
751.649.452 L1-dcache-stores
2.014.021 L1-icache-load-misses
1.651.542 LLC-load-misses
47.962.978 LLC-loads
18.742 LLC-store-misses
549.472 LLC-stores
62.334.241 branch-load-misses
1.677.359.792 branch-loads
235.465 dTLB-load-misses
1.775.764.028 dTLB-loads
54.537 dTLB-store-misses
898.423.102 dTLB-stores
73.604 iTLB-load-misses
33.745 iTLB-loads
0 node-load-misses
512.839 node-loads
0 node-store-misses
87.759 node-stores
0.347598 explanatory-power-maximization-time
