1.253.643.462 branch-instructions
50.356.512 branch-misses
109.826.223 bus-cycles
859.319 cache-misses
43.136.214 cache-references
4.242.507.681 cpu-cycles
6.523.694.095 instructions
4.127.346.886 ref-cycles
106.770.284 L1-dcache-load-misses
1.649.728.276 L1-dcache-loads
742.854.871 L1-dcache-stores
1.896.859 L1-icache-load-misses
846.491 LLC-load-misses
44.358.437 LLC-loads
20.844 LLC-store-misses
652.141 LLC-stores
61.404.487 branch-load-misses
1.659.290.366 branch-loads
237.537 dTLB-load-misses
1.828.860.535 dTLB-loads
53.023 dTLB-store-misses
875.018.982 dTLB-stores
114.422 iTLB-load-misses
38.009 iTLB-loads
0 node-load-misses
673.293 node-loads
0 node-store-misses
67.316 node-stores
0.341937 explanatory-power-maximization-time
