1.247.633.954 branch-instructions
50.454.317 branch-misses
109.586.332 bus-cycles
821.832 cache-misses
43.573.334 cache-references
4.233.371.892 cpu-cycles
6.570.525.242 instructions
4.115.763.584 ref-cycles
107.540.773 L1-dcache-load-misses
1.655.514.409 L1-dcache-loads
733.129.087 L1-dcache-stores
2.054.056 L1-icache-load-misses
846.837 LLC-load-misses
44.328.448 LLC-loads
21.089 LLC-store-misses
602.549 LLC-stores
62.624.549 branch-load-misses
1.689.086.053 branch-loads
239.443 dTLB-load-misses
1.828.762.916 dTLB-loads
54.520 dTLB-store-misses
874.630.075 dTLB-stores
82.163 iTLB-load-misses
46.438 iTLB-loads
0 node-load-misses
676.083 node-loads
0 node-store-misses
64.682 node-stores
0.34086 explanatory-power-maximization-time
