1.628.412.627 branch-instructions
66.086.522 branch-misses
152.121.072 bus-cycles
1.077.210 cache-misses
51.102.226 cache-references
5.946.059.944 cpu-cycles
8.172.981.198 instructions
5.519.556.709 ref-cycles
134.166.489 L1-dcache-load-misses
1.914.180.150 L1-dcache-loads
833.893.275 L1-dcache-stores
2.131.595 L1-icache-load-misses
1.018.009 LLC-load-misses
39.636.766 LLC-loads
15.712 LLC-store-misses
425.511 LLC-stores
53.256.595 branch-load-misses
1.434.998.223 branch-loads
212.946 dTLB-load-misses
1.536.295.600 dTLB-loads
39.179 dTLB-store-misses
817.684.034 dTLB-stores
58.053 iTLB-load-misses
47.827 iTLB-loads
0 node-load-misses
460.556 node-loads
0 node-store-misses
44.922 node-stores
0.385446 explanatory-power-maximization-time
