1.259.717.271 branch-instructions
50.771.075 branch-misses
111.419.546 bus-cycles
884.570 cache-misses
44.574.175 cache-references
4.314.405.228 cpu-cycles
6.732.012.393 instructions
4.181.917.471 ref-cycles
110.964.740 L1-dcache-load-misses
1.663.176.291 L1-dcache-loads
769.836.119 L1-dcache-stores
1.800.479 L1-icache-load-misses
2.450.692 LLC-load-misses
49.212.331 LLC-loads
27.070 LLC-store-misses
609.597 LLC-stores
63.169.393 branch-load-misses
1.699.243.296 branch-loads
233.755 dTLB-load-misses
1.856.413.113 dTLB-loads
49.456 dTLB-store-misses
865.225.458 dTLB-stores
140.515 iTLB-load-misses
23.554 iTLB-loads
0 node-load-misses
548.468 node-loads
0 node-store-misses
80.186 node-stores
0.341237 explanatory-power-maximization-time
