1.709.153.120 branch-instructions
68.111.717 branch-misses
151.062.723 bus-cycles
1.329.782 cache-misses
49.122.229 cache-references
5.666.879.246 cpu-cycles
6.020.332.056 instructions
4.090.125.901 ref-cycles
100.750.848 L1-dcache-load-misses
1.491.228.379 L1-dcache-loads
706.590.591 L1-dcache-stores
2.055.095 L1-icache-load-misses
2.336.820 LLC-load-misses
42.921.648 LLC-loads
41.386 LLC-store-misses
558.444 LLC-stores
55.766.269 branch-load-misses
1.525.066.517 branch-loads
225.608 dTLB-load-misses
1.750.731.547 dTLB-loads
53.978 dTLB-store-misses
868.812.490 dTLB-stores
107.218 iTLB-load-misses
39.715 iTLB-loads
0 node-load-misses
656.380 node-loads
0 node-store-misses
75.989 node-stores
0.367451 explanatory-power-maximization-time
