1.246.677.644 branch-instructions
49.326.034 branch-misses
109.901.824 bus-cycles
926.915 cache-misses
40.356.844 cache-references
4.308.885.296 cpu-cycles
6.377.165.548 instructions
4.135.038.225 ref-cycles
107.219.869 L1-dcache-load-misses
1.655.760.958 L1-dcache-loads
731.300.579 L1-dcache-stores
2.064.455 L1-icache-load-misses
1.055.881 LLC-load-misses
42.658.098 LLC-loads
18.347 LLC-store-misses
632.638 LLC-stores
63.019.596 branch-load-misses
1.696.747.192 branch-loads
245.939 dTLB-load-misses
1.830.833.876 dTLB-loads
53.335 dTLB-store-misses
863.614.519 dTLB-stores
87.939 iTLB-load-misses
31.501 iTLB-loads
0 node-load-misses
639.055 node-loads
0 node-store-misses
54.868 node-stores
0.343388 explanatory-power-maximization-time
