1.713.337.929 branch-instructions
67.236.210 branch-misses
149.743.717 bus-cycles
1.173.234 cache-misses
51.446.036 cache-references
4.313.363.966 cpu-cycles
5.933.373.399 instructions
4.107.497.737 ref-cycles
101.064.717 L1-dcache-load-misses
1.491.711.006 L1-dcache-loads
667.955.661 L1-dcache-stores
2.238.387 L1-icache-load-misses
906.305 LLC-load-misses
42.518.869 LLC-loads
17.396 LLC-store-misses
557.553 LLC-stores
59.791.834 branch-load-misses
1.595.615.513 branch-loads
214.678 dTLB-load-misses
1.770.647.877 dTLB-loads
59.605 dTLB-store-misses
835.956.923 dTLB-stores
80.847 iTLB-load-misses
60.549 iTLB-loads
0 node-load-misses
522.838 node-loads
0 node-store-misses
69.205 node-stores
0.365726 explanatory-power-maximization-time
