1.578.312.747 branch-instructions
64.587.196 branch-misses
154.356.899 bus-cycles
964.528 cache-misses
51.690.955 cache-references
6.001.392.140 cpu-cycles
7.832.147.999 instructions
5.601.767.186 ref-cycles
132.352.708 L1-dcache-load-misses
1.916.343.676 L1-dcache-loads
870.503.399 L1-dcache-stores
2.550.359 L1-icache-load-misses
1.017.225 LLC-load-misses
41.328.655 LLC-loads
18.090 LLC-store-misses
488.873 LLC-stores
54.287.099 branch-load-misses
1.488.143.382 branch-loads
197.854 dTLB-load-misses
1.592.733.695 dTLB-loads
47.063 dTLB-store-misses
811.913.973 dTLB-stores
55.298 iTLB-load-misses
30.197 iTLB-loads
0 node-load-misses
391.318 node-loads
0 node-store-misses
64.508 node-stores
0.391858 explanatory-power-maximization-time
