1.229.001.427 branch-instructions
48.737.440 branch-misses
108.095.037 bus-cycles
1.130.862 cache-misses
42.453.705 cache-references
4.184.851.130 cpu-cycles
6.459.734.963 instructions
4.065.436.689 ref-cycles
106.407.475 L1-dcache-load-misses
1.624.929.460 L1-dcache-loads
750.888.176 L1-dcache-stores
2.144.079 L1-icache-load-misses
2.516.716 LLC-load-misses
48.728.363 LLC-loads
201.084 LLC-store-misses
558.550 LLC-stores
60.468.562 branch-load-misses
1.664.530.809 branch-loads
256.736 dTLB-load-misses
1.754.551.689 dTLB-loads
55.454 dTLB-store-misses
921.826.314 dTLB-stores
86.066 iTLB-load-misses
26.541 iTLB-loads
0 node-load-misses
661.234 node-loads
0 node-store-misses
99.950 node-stores
0.340792 explanatory-power-maximization-time
