1.716.158.124 branch-instructions
66.602.852 branch-misses
150.688.347 bus-cycles
1.264.250 cache-misses
48.415.951 cache-references
4.348.659.308 cpu-cycles
6.052.425.081 instructions
4.157.847.349 ref-cycles
101.431.487 L1-dcache-load-misses
1.506.955.142 L1-dcache-loads
677.571.788 L1-dcache-stores
2.476.529 L1-icache-load-misses
2.038.510 LLC-load-misses
45.775.544 LLC-loads
69.183 LLC-store-misses
603.667 LLC-stores
59.068.014 branch-load-misses
1.593.007.300 branch-loads
215.039 dTLB-load-misses
1.790.998.630 dTLB-loads
61.164 dTLB-store-misses
842.324.624 dTLB-stores
80.844 iTLB-load-misses
19.762 iTLB-loads
0 node-load-misses
727.266 node-loads
0 node-store-misses
88.889 node-stores
0.366557 explanatory-power-maximization-time
