1.244.155.849 branch-instructions
50.133.204 branch-misses
109.757.297 bus-cycles
805.184 cache-misses
42.635.046 cache-references
4.265.821.337 cpu-cycles
6.590.169.750 instructions
4.121.006.172 ref-cycles
108.839.581 L1-dcache-load-misses
1.676.036.194 L1-dcache-loads
743.007.944 L1-dcache-stores
1.998.212 L1-icache-load-misses
839.566 LLC-load-misses
43.390.968 LLC-loads
18.613 LLC-store-misses
633.728 LLC-stores
63.282.640 branch-load-misses
1.677.037.258 branch-loads
234.298 dTLB-load-misses
1.820.162.046 dTLB-loads
51.311 dTLB-store-misses
867.801.342 dTLB-stores
308.746 iTLB-load-misses
22.516 iTLB-loads
0 node-load-misses
701.914 node-loads
0 node-store-misses
62.209 node-stores
0.340719 explanatory-power-maximization-time
