1.249.950.976 branch-instructions
49.175.482 branch-misses
109.969.522 bus-cycles
1.055.561 cache-misses
41.361.545 cache-references
4.316.354.878 cpu-cycles
6.303.745.664 instructions
4.135.470.043 ref-cycles
105.287.765 L1-dcache-load-misses
1.604.743.531 L1-dcache-loads
710.783.128 L1-dcache-stores
2.231.757 L1-icache-load-misses
866.593 LLC-load-misses
43.162.122 LLC-loads
17.705 LLC-store-misses
636.661 LLC-stores
63.159.568 branch-load-misses
1.687.610.711 branch-loads
274.031 dTLB-load-misses
1.767.017.709 dTLB-loads
49.710 dTLB-store-misses
853.854.636 dTLB-stores
243.751 iTLB-load-misses
43.790 iTLB-loads
0 node-load-misses
643.465 node-loads
0 node-store-misses
69.855 node-stores
0.34955 explanatory-power-maximization-time
