1.276.263.975 branch-instructions
51.232.340 branch-misses
110.831.910 bus-cycles
1.043.813 cache-misses
43.053.068 cache-references
4.258.304.906 cpu-cycles
6.551.187.288 instructions
4.154.201.703 ref-cycles
108.640.269 L1-dcache-load-misses
1.640.477.416 L1-dcache-loads
746.216.168 L1-dcache-stores
1.991.653 L1-icache-load-misses
707.092 LLC-load-misses
42.475.823 LLC-loads
19.429 LLC-store-misses
623.843 LLC-stores
61.966.993 branch-load-misses
1.654.339.292 branch-loads
261.540 dTLB-load-misses
1.751.180.128 dTLB-loads
50.902 dTLB-store-misses
814.308.220 dTLB-stores
89.402 iTLB-load-misses
42.549 iTLB-loads
0 node-load-misses
733.552 node-loads
0 node-store-misses
53.699 node-stores
0.345789 explanatory-power-maximization-time
