1.658.448.970 branch-instructions
64.633.787 branch-misses
146.635.586 bus-cycles
966.734 cache-misses
39.858.616 cache-references
4.303.649.355 cpu-cycles
6.315.279.647 instructions
4.124.559.002 ref-cycles
107.163.022 L1-dcache-load-misses
1.600.538.370 L1-dcache-loads
705.687.597 L1-dcache-stores
2.035.591 L1-icache-load-misses
712.016 LLC-load-misses
40.804.373 LLC-loads
15.672 LLC-store-misses
601.177 LLC-stores
60.504.115 branch-load-misses
1.610.976.439 branch-loads
224.859 dTLB-load-misses
1.736.232.433 dTLB-loads
54.431 dTLB-store-misses
833.523.675 dTLB-stores
145.481 iTLB-load-misses
39.067 iTLB-loads
0 node-load-misses
523.116 node-loads
0 node-store-misses
74.290 node-stores
0.359866 explanatory-power-maximization-time
