1.244.960.812 branch-instructions
49.673.969 branch-misses
109.866.745 bus-cycles
868.094 cache-misses
41.262.009 cache-references
4.306.703.073 cpu-cycles
6.408.135.774 instructions
4.133.830.803 ref-cycles
108.405.891 L1-dcache-load-misses
1.671.015.323 L1-dcache-loads
723.908.110 L1-dcache-stores
2.027.309 L1-icache-load-misses
823.585 LLC-load-misses
44.132.579 LLC-loads
18.139 LLC-store-misses
672.659 LLC-stores
62.982.987 branch-load-misses
1.691.755.609 branch-loads
248.510 dTLB-load-misses
1.836.737.294 dTLB-loads
52.799 dTLB-store-misses
868.133.119 dTLB-stores
96.563 iTLB-load-misses
21.274 iTLB-loads
0 node-load-misses
673.333 node-loads
0 node-store-misses
52.932 node-stores
0.343185 explanatory-power-maximization-time
