1.230.223.219 branch-instructions
48.928.969 branch-misses
108.942.622 bus-cycles
885.156 cache-misses
40.973.967 cache-references
4.250.072.061 cpu-cycles
6.304.506.256 instructions
4.098.195.217 ref-cycles
104.699.773 L1-dcache-load-misses
1.642.147.373 L1-dcache-loads
726.454.765 L1-dcache-stores
2.023.801 L1-icache-load-misses
846.403 LLC-load-misses
43.583.636 LLC-loads
13.468 LLC-store-misses
589.605 LLC-stores
62.073.670 branch-load-misses
1.678.673.300 branch-loads
246.965 dTLB-load-misses
1.798.842.187 dTLB-loads
59.062 dTLB-store-misses
906.639.366 dTLB-stores
130.216 iTLB-load-misses
57.144 iTLB-loads
0 node-load-misses
591.170 node-loads
0 node-store-misses
40.950 node-stores
0.343427 explanatory-power-maximization-time
