1.586.947.013 branch-instructions
62.135.978 branch-misses
135.609.887 bus-cycles
891.613 cache-misses
38.741.749 cache-references
4.232.447.043 cpu-cycles
6.259.483.666 instructions
4.080.065.424 ref-cycles
102.628.471 L1-dcache-load-misses
1.550.280.228 L1-dcache-loads
680.725.055 L1-dcache-stores
1.836.990 L1-icache-load-misses
976.032 LLC-load-misses
44.263.104 LLC-loads
13.564 LLC-store-misses
527.421 LLC-stores
59.818.794 branch-load-misses
1.593.442.917 branch-loads
232.665 dTLB-load-misses
1.769.918.029 dTLB-loads
54.150 dTLB-store-misses
909.442.660 dTLB-stores
80.845 iTLB-load-misses
29.933 iTLB-loads
0 node-load-misses
511.411 node-loads
0 node-store-misses
71.494 node-stores
0.351958 explanatory-power-maximization-time
