1.661.823.789 branch-instructions
67.430.058 branch-misses
152.975.048 bus-cycles
1.146.884 cache-misses
51.961.330 cache-references
5.758.911.905 cpu-cycles
7.077.269.037 instructions
4.751.063.480 ref-cycles
118.938.050 L1-dcache-load-misses
1.527.857.003 L1-dcache-loads
697.689.224 L1-dcache-stores
2.026.436 L1-icache-load-misses
647.941 LLC-load-misses
38.714.540 LLC-loads
24.904 LLC-store-misses
565.573 LLC-stores
57.843.360 branch-load-misses
1.536.861.382 branch-loads
186.136 dTLB-load-misses
1.674.122.333 dTLB-loads
46.983 dTLB-store-misses
794.465.584 dTLB-stores
92.315 iTLB-load-misses
47.260 iTLB-loads
0 node-load-misses
714.705 node-loads
0 node-store-misses
70.471 node-stores
0.373033 explanatory-power-maximization-time
