1.249.508.628 branch-instructions
49.733.934 branch-misses
109.028.397 bus-cycles
904.538 cache-misses
42.276.635 cache-references
4.240.446.098 cpu-cycles
6.619.879.138 instructions
4.098.118.296 ref-cycles
106.102.398 L1-dcache-load-misses
1.635.750.307 L1-dcache-loads
735.051.689 L1-dcache-stores
1.799.305 L1-icache-load-misses
899.553 LLC-load-misses
43.167.019 LLC-loads
16.223 LLC-store-misses
586.631 LLC-stores
62.023.325 branch-load-misses
1.646.304.214 branch-loads
240.433 dTLB-load-misses
1.806.839.401 dTLB-loads
49.957 dTLB-store-misses
919.483.843 dTLB-stores
75.964 iTLB-load-misses
28.027 iTLB-loads
0 node-load-misses
467.596 node-loads
0 node-store-misses
44.685 node-stores
0.340557 explanatory-power-maximization-time
