1.246.272.779 branch-instructions
50.396.370 branch-misses
109.806.137 bus-cycles
838.104 cache-misses
41.954.491 cache-references
4.268.119.142 cpu-cycles
6.623.029.972 instructions
4.122.434.845 ref-cycles
110.116.981 L1-dcache-load-misses
1.688.382.365 L1-dcache-loads
745.520.346 L1-dcache-stores
2.001.120 L1-icache-load-misses
807.173 LLC-load-misses
42.400.336 LLC-loads
17.587 LLC-store-misses
586.091 LLC-stores
62.834.999 branch-load-misses
1.684.828.036 branch-loads
229.283 dTLB-load-misses
1.807.527.940 dTLB-loads
47.902 dTLB-store-misses
864.051.004 dTLB-stores
89.561 iTLB-load-misses
35.777 iTLB-loads
0 node-load-misses
719.766 node-loads
0 node-store-misses
64.790 node-stores
0.340156 explanatory-power-maximization-time
