1.278.259.210 branch-instructions
50.173.380 branch-misses
110.488.092 bus-cycles
862.680 cache-misses
43.722.149 cache-references
4.281.687.929 cpu-cycles
6.591.925.016 instructions
4.146.980.962 ref-cycles
111.854.091 L1-dcache-load-misses
1.691.689.310 L1-dcache-loads
747.685.297 L1-dcache-stores
1.973.846 L1-icache-load-misses
641.758 LLC-load-misses
42.101.950 LLC-loads
16.195 LLC-store-misses
745.708 LLC-stores
63.587.194 branch-load-misses
1.685.479.881 branch-loads
243.074 dTLB-load-misses
1.839.887.564 dTLB-loads
48.441 dTLB-store-misses
855.099.545 dTLB-stores
94.207 iTLB-load-misses
27.881 iTLB-loads
0 node-load-misses
879.150 node-loads
0 node-store-misses
51.463 node-stores
0.340222 explanatory-power-maximization-time
