1.254.320.552 branch-instructions
50.579.966 branch-misses
110.410.845 bus-cycles
842.163 cache-misses
43.403.898 cache-references
4.298.193.484 cpu-cycles
6.671.943.020 instructions
4.147.631.608 ref-cycles
111.091.292 L1-dcache-load-misses
1.694.562.019 L1-dcache-loads
749.610.140 L1-dcache-stores
1.945.786 L1-icache-load-misses
909.916 LLC-load-misses
43.807.439 LLC-loads
17.129 LLC-store-misses
610.276 LLC-stores
62.829.059 branch-load-misses
1.677.574.777 branch-loads
249.866 dTLB-load-misses
1.839.448.544 dTLB-loads
48.798 dTLB-store-misses
921.359.874 dTLB-stores
74.488 iTLB-load-misses
27.880 iTLB-loads
0 node-load-misses
465.137 node-loads
0 node-store-misses
49.185 node-stores
0.339158 explanatory-power-maximization-time
