1.249.706.588 branch-instructions
48.473.551 branch-misses
109.066.993 bus-cycles
853.715 cache-misses
41.031.662 cache-references
4.257.964.235 cpu-cycles
6.252.022.692 instructions
4.099.656.832 ref-cycles
104.627.185 L1-dcache-load-misses
1.582.993.476 L1-dcache-loads
701.086.244 L1-dcache-stores
2.113.956 L1-icache-load-misses
1.053.931 LLC-load-misses
44.613.344 LLC-loads
16.135 LLC-store-misses
519.610 LLC-stores
59.486.737 branch-load-misses
1.580.485.678 branch-loads
234.658 dTLB-load-misses
1.827.626.473 dTLB-loads
56.956 dTLB-store-misses
914.041.909 dTLB-stores
85.812 iTLB-load-misses
43.420 iTLB-loads
0 node-load-misses
512.899 node-loads
0 node-store-misses
52.225 node-stores
0.351688 explanatory-power-maximization-time
