1.686.075.277 branch-instructions
66.015.577 branch-misses
147.573.997 bus-cycles
1.224.034 cache-misses
45.608.236 cache-references
4.264.649.831 cpu-cycles
5.960.750.093 instructions
4.073.250.953 ref-cycles
102.699.996 L1-dcache-load-misses
1.522.593.711 L1-dcache-loads
680.884.837 L1-dcache-stores
2.021.857 L1-icache-load-misses
667.725 LLC-load-misses
40.239.948 LLC-loads
18.185 LLC-store-misses
495.885 LLC-stores
59.187.936 branch-load-misses
1.608.347.267 branch-loads
196.906 dTLB-load-misses
1.765.189.388 dTLB-loads
53.654 dTLB-store-misses
845.753.739 dTLB-stores
73.973 iTLB-load-misses
42.487 iTLB-loads
0 node-load-misses
498.375 node-loads
0 node-store-misses
51.767 node-stores
0.360735 explanatory-power-maximization-time
