1.253.856.833 branch-instructions
49.397.337 branch-misses
109.900.150 bus-cycles
884.263 cache-misses
41.458.959 cache-references
4.304.154.586 cpu-cycles
6.368.996.712 instructions
4.125.301.952 ref-cycles
108.304.913 L1-dcache-load-misses
1.681.638.116 L1-dcache-loads
731.359.680 L1-dcache-stores
1.932.610 L1-icache-load-misses
701.899 LLC-load-misses
42.901.003 LLC-loads
16.935 LLC-store-misses
684.851 LLC-stores
63.321.921 branch-load-misses
1.687.268.578 branch-loads
223.650 dTLB-load-misses
1.834.391.202 dTLB-loads
57.086 dTLB-store-misses
804.790.052 dTLB-stores
92.640 iTLB-load-misses
48.710 iTLB-loads
0 node-load-misses
679.763 node-loads
0 node-store-misses
60.353 node-stores
0.343626 explanatory-power-maximization-time
