1.721.690.418 branch-instructions
67.208.841 branch-misses
149.547.305 bus-cycles
1.154.164 cache-misses
49.842.985 cache-references
4.273.869.946 cpu-cycles
5.988.583.119 instructions
4.122.970.968 ref-cycles
102.248.431 L1-dcache-load-misses
1.500.770.418 L1-dcache-loads
682.575.275 L1-dcache-stores
2.065.855 L1-icache-load-misses
748.944 LLC-load-misses
38.754.309 LLC-loads
16.641 LLC-store-misses
526.023 LLC-stores
58.358.666 branch-load-misses
1.601.092.367 branch-loads
211.464 dTLB-load-misses
1.780.347.424 dTLB-loads
52.781 dTLB-store-misses
836.911.654 dTLB-stores
80.047 iTLB-load-misses
27.005 iTLB-loads
0 node-load-misses
529.828 node-loads
0 node-store-misses
67.205 node-stores
0.36549 explanatory-power-maximization-time
