1.253.329.884 branch-instructions
49.740.443 branch-misses
109.927.567 bus-cycles
879.214 cache-misses
40.730.130 cache-references
4.282.647.421 cpu-cycles
6.306.748.439 instructions
4.134.028.173 ref-cycles
103.687.437 L1-dcache-load-misses
1.597.734.931 L1-dcache-loads
721.208.493 L1-dcache-stores
2.003.087 L1-icache-load-misses
246.156 LLC-load-misses
40.842.636 LLC-loads
15.000 LLC-store-misses
647.872 LLC-stores
62.746.538 branch-load-misses
1.698.691.433 branch-loads
258.526 dTLB-load-misses
1.822.936.562 dTLB-loads
58.258 dTLB-store-misses
862.608.278 dTLB-stores
89.243 iTLB-load-misses
36.352 iTLB-loads
0 node-load-misses
615.733 node-loads
0 node-store-misses
52.255 node-stores
0.346353 explanatory-power-maximization-time
