1.249.291.437 branch-instructions
49.398.404 branch-misses
110.003.024 bus-cycles
1.082.036 cache-misses
41.274.115 cache-references
4.315.802.027 cpu-cycles
6.347.643.229 instructions
4.135.554.599 ref-cycles
108.991.832 L1-dcache-load-misses
1.642.718.747 L1-dcache-loads
710.995.496 L1-dcache-stores
2.183.764 L1-icache-load-misses
258.720 LLC-load-misses
40.395.373 LLC-loads
15.550 LLC-store-misses
635.421 LLC-stores
62.517.532 branch-load-misses
1.663.651.006 branch-loads
267.017 dTLB-load-misses
1.804.850.685 dTLB-loads
58.500 dTLB-store-misses
860.973.964 dTLB-stores
85.362 iTLB-load-misses
24.372 iTLB-loads
0 node-load-misses
660.071 node-loads
0 node-store-misses
51.867 node-stores
0.349305 explanatory-power-maximization-time
