1.262.960.366 branch-instructions
51.145.572 branch-misses
110.993.042 bus-cycles
801.632 cache-misses
43.819.463 cache-references
4.276.681.532 cpu-cycles
6.620.165.498 instructions
4.161.092.619 ref-cycles
110.044.621 L1-dcache-load-misses
1.675.232.779 L1-dcache-loads
743.060.592 L1-dcache-stores
1.935.230 L1-icache-load-misses
738.213 LLC-load-misses
43.377.596 LLC-loads
20.874 LLC-store-misses
587.792 LLC-stores
62.567.056 branch-load-misses
1.684.056.938 branch-loads
228.044 dTLB-load-misses
1.846.730.308 dTLB-loads
48.452 dTLB-store-misses
909.725.749 dTLB-stores
174.662 iTLB-load-misses
29.624 iTLB-loads
0 node-load-misses
555.540 node-loads
0 node-store-misses
52.782 node-stores
0.342444 explanatory-power-maximization-time
