1.250.708.202 branch-instructions
49.102.673 branch-misses
109.796.870 bus-cycles
861.743 cache-misses
41.140.421 cache-references
4.300.596.779 cpu-cycles
6.323.511.735 instructions
4.128.005.752 ref-cycles
106.623.623 L1-dcache-load-misses
1.616.470.871 L1-dcache-loads
707.292.937 L1-dcache-stores
2.112.201 L1-icache-load-misses
654.945 LLC-load-misses
40.763.097 LLC-loads
20.206 LLC-store-misses
591.623 LLC-stores
62.129.962 branch-load-misses
1.667.824.449 branch-loads
229.849 dTLB-load-misses
1.820.062.291 dTLB-loads
53.753 dTLB-store-misses
866.738.181 dTLB-stores
88.569 iTLB-load-misses
29.794 iTLB-loads
0 node-load-misses
537.806 node-loads
0 node-store-misses
58.927 node-stores
0.348049 explanatory-power-maximization-time
