1.543.574.536 branch-instructions
62.496.991 branch-misses
151.703.654 bus-cycles
1.121.701 cache-misses
47.921.064 cache-references
5.924.354.367 cpu-cycles
7.771.370.019 instructions
5.595.097.874 ref-cycles
132.549.798 L1-dcache-load-misses
1.883.420.709 L1-dcache-loads
824.743.542 L1-dcache-stores
2.457.248 L1-icache-load-misses
879.957 LLC-load-misses
38.011.916 LLC-loads
18.971 LLC-store-misses
486.007 LLC-stores
53.931.595 branch-load-misses
1.449.775.368 branch-loads
203.827 dTLB-load-misses
1.563.308.731 dTLB-loads
39.687 dTLB-store-misses
819.865.336 dTLB-stores
62.795 iTLB-load-misses
47.877 iTLB-loads
0 node-load-misses
493.088 node-loads
0 node-store-misses
51.877 node-stores
0.395053 explanatory-power-maximization-time
