1.232.291.203 branch-instructions
49.552.764 branch-misses
108.415.221 bus-cycles
939.891 cache-misses
43.000.584 cache-references
4.222.645.423 cpu-cycles
6.608.002.081 instructions
4.080.591.754 ref-cycles
106.704.876 L1-dcache-load-misses
1.640.732.764 L1-dcache-loads
738.024.357 L1-dcache-stores
2.180.183 L1-icache-load-misses
1.010.548 LLC-load-misses
44.976.787 LLC-loads
16.849 LLC-store-misses
549.679 LLC-stores
60.858.693 branch-load-misses
1.610.825.808 branch-loads
281.081 dTLB-load-misses
1.784.051.725 dTLB-loads
55.894 dTLB-store-misses
921.102.453 dTLB-stores
121.888 iTLB-load-misses
42.450 iTLB-loads
0 node-load-misses
571.708 node-loads
0 node-store-misses
43.092 node-stores
0.341727 explanatory-power-maximization-time
