1.242.648.578 branch-instructions
47.838.095 branch-misses
107.894.503 bus-cycles
972.810 cache-misses
39.128.694 cache-references
4.229.959.097 cpu-cycles
6.331.655.840 instructions
4.057.340.620 ref-cycles
104.224.379 L1-dcache-load-misses
1.576.600.380 L1-dcache-loads
700.826.126 L1-dcache-stores
2.191.131 L1-icache-load-misses
1.020.518 LLC-load-misses
47.428.936 LLC-loads
20.401 LLC-store-misses
548.731 LLC-stores
60.192.300 branch-load-misses
1.607.424.211 branch-loads
287.787 dTLB-load-misses
1.659.669.850 dTLB-loads
56.227 dTLB-store-misses
905.875.691 dTLB-stores
315.710 iTLB-load-misses
33.266 iTLB-loads
0 node-load-misses
488.279 node-loads
0 node-store-misses
85.383 node-stores
0.348218 explanatory-power-maximization-time
