1.257.861.882 branch-instructions
50.565.023 branch-misses
110.225.040 bus-cycles
982.262 cache-misses
43.052.129 cache-references
4.288.609.978 cpu-cycles
6.562.028.075 instructions
4.140.504.081 ref-cycles
107.161.779 L1-dcache-load-misses
1.643.837.256 L1-dcache-loads
736.285.062 L1-dcache-stores
1.915.562 L1-icache-load-misses
1.057.967 LLC-load-misses
44.461.499 LLC-loads
18.851 LLC-store-misses
659.387 LLC-stores
62.224.755 branch-load-misses
1.669.624.773 branch-loads
266.049 dTLB-load-misses
1.773.359.159 dTLB-loads
55.471 dTLB-store-misses
861.475.946 dTLB-stores
87.581 iTLB-load-misses
43.047 iTLB-loads
0 node-load-misses
853.228 node-loads
0 node-store-misses
73.251 node-stores
0.343466 explanatory-power-maximization-time
