1.689.157.056 branch-instructions
68.348.505 branch-misses
152.494.159 bus-cycles
1.125.127 cache-misses
51.069.176 cache-references
5.732.137.462 cpu-cycles
7.059.179.943 instructions
4.728.259.855 ref-cycles
119.004.672 L1-dcache-load-misses
1.538.885.304 L1-dcache-loads
676.641.163 L1-dcache-stores
2.039.162 L1-icache-load-misses
610.445 LLC-load-misses
37.531.744 LLC-loads
17.358 LLC-store-misses
562.726 LLC-stores
56.490.904 branch-load-misses
1.510.585.867 branch-loads
195.497 dTLB-load-misses
1.686.919.208 dTLB-loads
49.142 dTLB-store-misses
786.302.763 dTLB-stores
86.920 iTLB-load-misses
50.610 iTLB-loads
0 node-load-misses
544.809 node-loads
0 node-store-misses
72.070 node-stores
0.37181 explanatory-power-maximization-time
