1.266.110.029 branch-instructions
50.185.275 branch-misses
110.407.408 bus-cycles
926.679 cache-misses
41.971.351 cache-references
4.286.119.993 cpu-cycles
6.599.060.434 instructions
4.146.300.217 ref-cycles
111.797.424 L1-dcache-load-misses
1.688.536.573 L1-dcache-loads
746.702.513 L1-dcache-stores
2.076.761 L1-icache-load-misses
832.376 LLC-load-misses
42.866.819 LLC-loads
21.127 LLC-store-misses
591.451 LLC-stores
61.939.529 branch-load-misses
1.662.583.848 branch-loads
248.063 dTLB-load-misses
1.842.514.884 dTLB-loads
47.477 dTLB-store-misses
920.267.824 dTLB-stores
72.386 iTLB-load-misses
25.483 iTLB-loads
0 node-load-misses
501.643 node-loads
0 node-store-misses
73.509 node-stores
0.340007 explanatory-power-maximization-time
