1.728.927.124 branch-instructions
66.981.770 branch-misses
146.242.813 bus-cycles
885.852 cache-misses
40.815.972 cache-references
4.272.519.244 cpu-cycles
6.243.191.506 instructions
4.135.380.394 ref-cycles
104.156.192 L1-dcache-load-misses
1.574.499.407 L1-dcache-loads
695.802.705 L1-dcache-stores
2.038.199 L1-icache-load-misses
1.226.897 LLC-load-misses
44.589.233 LLC-loads
17.601 LLC-store-misses
548.691 LLC-stores
58.874.038 branch-load-misses
1.575.922.096 branch-loads
264.349 dTLB-load-misses
1.738.448.076 dTLB-loads
59.853 dTLB-store-misses
820.178.007 dTLB-stores
82.097 iTLB-load-misses
22.823 iTLB-loads
0 node-load-misses
596.771 node-loads
0 node-store-misses
83.620 node-stores
0.357907 explanatory-power-maximization-time
