1.708.624.221 branch-instructions
66.533.237 branch-misses
145.850.266 bus-cycles
895.747 cache-misses
41.528.538 cache-references
4.255.557.651 cpu-cycles
6.258.999.834 instructions
4.104.457.936 ref-cycles
106.136.926 L1-dcache-load-misses
1.589.531.252 L1-dcache-loads
694.919.788 L1-dcache-stores
2.297.798 L1-icache-load-misses
711.027 LLC-load-misses
42.690.168 LLC-loads
14.537 LLC-store-misses
541.539 LLC-stores
58.702.802 branch-load-misses
1.591.375.239 branch-loads
222.441 dTLB-load-misses
1.757.181.478 dTLB-loads
58.208 dTLB-store-misses
833.841.058 dTLB-stores
130.124 iTLB-load-misses
40.056 iTLB-loads
0 node-load-misses
542.996 node-loads
0 node-store-misses
71.089 node-stores
0.358521 explanatory-power-maximization-time
