1.211.349.365 branch-instructions
48.677.342 branch-misses
106.257.066 bus-cycles
890.386 cache-misses
40.937.066 cache-references
4.143.377.294 cpu-cycles
6.505.924.947 instructions
4.033.796.192 ref-cycles
107.033.312 L1-dcache-load-misses
1.648.316.375 L1-dcache-loads
743.916.981 L1-dcache-stores
1.994.866 L1-icache-load-misses
1.100.966 LLC-load-misses
44.305.972 LLC-loads
18.090 LLC-store-misses
580.443 LLC-stores
61.133.530 branch-load-misses
1.652.362.448 branch-loads
226.078 dTLB-load-misses
1.768.975.136 dTLB-loads
51.029 dTLB-store-misses
883.029.815 dTLB-stores
86.372 iTLB-load-misses
38.399 iTLB-loads
0 node-load-misses
609.957 node-loads
0 node-store-misses
39.085 node-stores
0.338975 explanatory-power-maximization-time
