1.254.707.057 branch-instructions
48.911.205 branch-misses
109.854.397 bus-cycles
880.134 cache-misses
41.713.050 cache-references
4.308.194.354 cpu-cycles
6.369.130.307 instructions
4.131.839.146 ref-cycles
108.465.194 L1-dcache-load-misses
1.623.222.919 L1-dcache-loads
706.069.461 L1-dcache-stores
2.105.693 L1-icache-load-misses
892.454 LLC-load-misses
44.236.527 LLC-loads
16.673 LLC-store-misses
592.394 LLC-stores
60.378.447 branch-load-misses
1.606.900.225 branch-loads
234.906 dTLB-load-misses
1.738.316.364 dTLB-loads
61.539 dTLB-store-misses
828.566.949 dTLB-stores
88.771 iTLB-load-misses
30.954 iTLB-loads
0 node-load-misses
598.252 node-loads
0 node-store-misses
88.826 node-stores
0.354719 explanatory-power-maximization-time
