1.238.530.542 branch-instructions
49.724.402 branch-misses
110.991.364 bus-cycles
814.889 cache-misses
41.487.491 cache-references
4.348.406.989 cpu-cycles
6.396.789.265 instructions
4.169.954.754 ref-cycles
106.274.548 L1-dcache-load-misses
1.624.933.696 L1-dcache-loads
709.690.531 L1-dcache-stores
2.223.650 L1-icache-load-misses
716.751 LLC-load-misses
42.414.963 LLC-loads
15.543 LLC-store-misses
641.287 LLC-stores
63.252.233 branch-load-misses
1.671.095.340 branch-loads
271.017 dTLB-load-misses
1.798.641.764 dTLB-loads
60.133 dTLB-store-misses
917.230.110 dTLB-stores
158.355 iTLB-load-misses
25.359 iTLB-loads
0 node-load-misses
571.258 node-loads
0 node-store-misses
51.109 node-stores
0.35055 explanatory-power-maximization-time
