1.709.979.257 branch-instructions
68.989.960 branch-misses
152.316.733 bus-cycles
1.341.877 cache-misses
50.567.462 cache-references
5.414.792.553 cpu-cycles
7.597.786.099 instructions
5.041.240.479 ref-cycles
120.982.453 L1-dcache-load-misses
1.495.506.649 L1-dcache-loads
679.827.400 L1-dcache-stores
2.116.154 L1-icache-load-misses
1.595.335 LLC-load-misses
45.920.086 LLC-loads
31.087 LLC-store-misses
553.253 LLC-stores
56.047.621 branch-load-misses
1.497.051.865 branch-loads
214.996 dTLB-load-misses
1.636.682.255 dTLB-loads
50.178 dTLB-store-misses
901.819.355 dTLB-stores
95.050 iTLB-load-misses
39.895 iTLB-loads
0 node-load-misses
585.309 node-loads
0 node-store-misses
99.009 node-stores
0.371368 explanatory-power-maximization-time
