1.619.212.561 branch-instructions
65.663.432 branch-misses
151.545.048 bus-cycles
1.111.211 cache-misses
50.476.250 cache-references
5.837.003.023 cpu-cycles
7.951.243.684 instructions
5.389.875.720 ref-cycles
129.080.897 L1-dcache-load-misses
1.905.731.582 L1-dcache-loads
810.669.840 L1-dcache-stores
1.985.270 L1-icache-load-misses
1.070.310 LLC-load-misses
42.819.508 LLC-loads
18.954 LLC-store-misses
508.337 LLC-stores
55.158.928 branch-load-misses
1.488.817.343 branch-loads
220.414 dTLB-load-misses
1.624.949.123 dTLB-loads
43.398 dTLB-store-misses
835.024.231 dTLB-stores
78.497 iTLB-load-misses
44.115 iTLB-loads
0 node-load-misses
353.337 node-loads
0 node-store-misses
60.575 node-stores
0.375098 explanatory-power-maximization-time
