1.698.661.622 branch-instructions
67.582.887 branch-misses
148.983.278 bus-cycles
1.330.179 cache-misses
49.397.009 cache-references
5.246.222.900 cpu-cycles
6.074.478.772 instructions
4.034.191.216 ref-cycles
100.147.237 L1-dcache-load-misses
1.517.517.298 L1-dcache-loads
689.136.803 L1-dcache-stores
2.147.973 L1-icache-load-misses
1.484.526 LLC-load-misses
47.306.827 LLC-loads
23.918 LLC-store-misses
510.177 LLC-stores
58.257.530 branch-load-misses
1.560.190.448 branch-loads
219.606 dTLB-load-misses
1.739.357.705 dTLB-loads
51.588 dTLB-store-misses
862.183.357 dTLB-stores
136.802 iTLB-load-misses
54.787 iTLB-loads
0 node-load-misses
327.633 node-loads
0 node-store-misses
48.015 node-stores
0.361184 explanatory-power-maximization-time
