1.260.283.226 branch-instructions
50.106.155 branch-misses
111.184.969 bus-cycles
975.715 cache-misses
41.478.318 cache-references
4.353.544.115 cpu-cycles
6.380.627.308 instructions
4.169.818.408 ref-cycles
104.640.790 L1-dcache-load-misses
1.620.687.235 L1-dcache-loads
723.284.740 L1-dcache-stores
1.973.718 L1-icache-load-misses
1.054.486 LLC-load-misses
44.069.820 LLC-loads
21.863 LLC-store-misses
612.770 LLC-stores
62.547.966 branch-load-misses
1.681.654.734 branch-loads
242.226 dTLB-load-misses
1.843.629.746 dTLB-loads
60.502 dTLB-store-misses
881.892.348 dTLB-stores
75.455 iTLB-load-misses
29.721 iTLB-loads
0 node-load-misses
626.397 node-loads
0 node-store-misses
58.895 node-stores
0.347874 explanatory-power-maximization-time
