1.239.472.054 branch-instructions
49.702.449 branch-misses
108.496.385 bus-cycles
979.954 cache-misses
42.714.120 cache-references
4.221.608.600 cpu-cycles
6.564.420.188 instructions
4.077.300.790 ref-cycles
105.468.139 L1-dcache-load-misses
1.634.466.574 L1-dcache-loads
758.058.793 L1-dcache-stores
2.091.323 L1-icache-load-misses
1.269.515 LLC-load-misses
45.479.520 LLC-loads
21.957 LLC-store-misses
600.058 LLC-stores
61.163.602 branch-load-misses
1.653.201.071 branch-loads
238.115 dTLB-load-misses
1.756.088.321 dTLB-loads
50.478 dTLB-store-misses
901.430.273 dTLB-stores
178.528 iTLB-load-misses
48.754 iTLB-loads
0 node-load-misses
746.010 node-loads
0 node-store-misses
49.612 node-stores
0.341314 explanatory-power-maximization-time
