1.684.633.522 branch-instructions
65.163.098 branch-misses
148.063.241 bus-cycles
1.148.131 cache-misses
39.183.691 cache-references
4.323.578.703 cpu-cycles
6.053.999.563 instructions
4.129.296.107 ref-cycles
103.993.272 L1-dcache-load-misses
1.542.717.482 L1-dcache-loads
671.058.735 L1-dcache-stores
1.991.992 L1-icache-load-misses
870.059 LLC-load-misses
42.387.626 LLC-loads
14.672 LLC-store-misses
585.465 LLC-stores
60.736.214 branch-load-misses
1.626.937.059 branch-loads
205.234 dTLB-load-misses
1.779.657.930 dTLB-loads
53.408 dTLB-store-misses
830.436.405 dTLB-stores
89.659 iTLB-load-misses
40.904 iTLB-loads
0 node-load-misses
542.619 node-loads
0 node-store-misses
69.196 node-stores
0.361081 explanatory-power-maximization-time
