1.258.537.295 branch-instructions
49.839.306 branch-misses
110.374.366 bus-cycles
949.926 cache-misses
42.741.064 cache-references
4.289.223.246 cpu-cycles
6.696.439.440 instructions
4.148.227.493 ref-cycles
110.764.399 L1-dcache-load-misses
1.679.789.553 L1-dcache-loads
764.640.343 L1-dcache-stores
1.988.808 L1-icache-load-misses
1.187.754 LLC-load-misses
45.579.514 LLC-loads
24.474 LLC-store-misses
629.236 LLC-stores
63.114.931 branch-load-misses
1.685.237.698 branch-loads
232.263 dTLB-load-misses
1.839.320.284 dTLB-loads
49.950 dTLB-store-misses
864.602.708 dTLB-stores
96.560 iTLB-load-misses
52.189 iTLB-loads
0 node-load-misses
603.587 node-loads
0 node-store-misses
76.215 node-stores
0.338752 explanatory-power-maximization-time
