1.232.704.293 branch-instructions
49.292.526 branch-misses
108.700.617 bus-cycles
882.854 cache-misses
40.437.215 cache-references
4.254.849.419 cpu-cycles
6.289.274.357 instructions
4.081.681.549 ref-cycles
103.209.239 L1-dcache-load-misses
1.591.809.786 L1-dcache-loads
722.802.982 L1-dcache-stores
2.174.512 L1-icache-load-misses
1.225.768 LLC-load-misses
44.616.022 LLC-loads
22.681 LLC-store-misses
536.637 LLC-stores
62.362.458 branch-load-misses
1.685.555.737 branch-loads
237.005 dTLB-load-misses
1.804.982.695 dTLB-loads
60.455 dTLB-store-misses
906.935.330 dTLB-stores
84.297 iTLB-load-misses
42.082 iTLB-loads
0 node-load-misses
515.463 node-loads
0 node-store-misses
37.433 node-stores
0.3456 explanatory-power-maximization-time
