1.243.380.763 branch-instructions
50.029.905 branch-misses
109.009.742 bus-cycles
878.503 cache-misses
42.781.132 cache-references
4.241.333.104 cpu-cycles
6.651.616.344 instructions
4.100.709.910 ref-cycles
108.937.965 L1-dcache-load-misses
1.664.708.182 L1-dcache-loads
747.667.794 L1-dcache-stores
1.976.352 L1-icache-load-misses
1.038.326 LLC-load-misses
45.169.683 LLC-loads
15.776 LLC-store-misses
577.352 LLC-stores
62.340.008 branch-load-misses
1.687.046.495 branch-loads
230.587 dTLB-load-misses
1.819.556.437 dTLB-loads
46.462 dTLB-store-misses
879.078.755 dTLB-stores
142.803 iTLB-load-misses
45.875 iTLB-loads
0 node-load-misses
594.736 node-loads
0 node-store-misses
37.959 node-stores
0.339714 explanatory-power-maximization-time
