1.256.362.394 branch-instructions
50.742.207 branch-misses
109.963.849 bus-cycles
905.182 cache-misses
43.017.286 cache-references
4.251.724.751 cpu-cycles
6.546.534.233 instructions
4.128.788.740 ref-cycles
108.677.461 L1-dcache-load-misses
1.655.298.132 L1-dcache-loads
735.345.026 L1-dcache-stores
1.907.765 L1-icache-load-misses
676.430 LLC-load-misses
42.274.238 LLC-loads
23.563 LLC-store-misses
628.706 LLC-stores
60.302.681 branch-load-misses
1.639.438.835 branch-loads
260.034 dTLB-load-misses
1.823.034.571 dTLB-loads
56.975 dTLB-store-misses
878.886.974 dTLB-stores
82.592 iTLB-load-misses
40.993 iTLB-loads
0 node-load-misses
596.298 node-loads
0 node-store-misses
59.379 node-stores
0.34397 explanatory-power-maximization-time
