1.620.349.751 branch-instructions
62.633.609 branch-misses
135.966.330 bus-cycles
1.081.640 cache-misses
38.177.230 cache-references
4.252.049.225 cpu-cycles
6.282.480.632 instructions
4.077.604.134 ref-cycles
103.572.226 L1-dcache-load-misses
1.547.604.778 L1-dcache-loads
693.484.979 L1-dcache-stores
2.089.072 L1-icache-load-misses
1.080.645 LLC-load-misses
44.362.134 LLC-loads
30.099 LLC-store-misses
502.868 LLC-stores
59.457.509 branch-load-misses
1.604.371.438 branch-loads
211.095 dTLB-load-misses
1.759.938.295 dTLB-loads
55.740 dTLB-store-misses
899.841.741 dTLB-stores
130.114 iTLB-load-misses
20.806 iTLB-loads
0 node-load-misses
594.984 node-loads
0 node-store-misses
114.185 node-stores
0.353631 explanatory-power-maximization-time
