1.257.509.159 branch-instructions
49.184.408 branch-misses
110.542.723 bus-cycles
1.042.787 cache-misses
41.135.520 cache-references
4.289.926.800 cpu-cycles
6.337.565.992 instructions
4.147.638.905 ref-cycles
107.958.188 L1-dcache-load-misses
1.634.496.446 L1-dcache-loads
707.559.598 L1-dcache-stores
2.175.783 L1-icache-load-misses
181.151 LLC-load-misses
43.013.806 LLC-loads
17.432 LLC-store-misses
589.438 LLC-stores
62.359.712 branch-load-misses
1.640.147.941 branch-loads
272.220 dTLB-load-misses
1.832.899.644 dTLB-loads
56.208 dTLB-store-misses
863.821.642 dTLB-stores
128.892 iTLB-load-misses
67.539 iTLB-loads
0 node-load-misses
704.732 node-loads
0 node-store-misses
59.035 node-stores
0.349345 explanatory-power-maximization-time
