1.239.133.591 branch-instructions
49.882.212 branch-misses
110.014.773 bus-cycles
880.106 cache-misses
41.063.905 cache-references
4.271.141.658 cpu-cycles
6.284.847.070 instructions
4.133.620.679 ref-cycles
103.751.184 L1-dcache-load-misses
1.602.811.649 L1-dcache-loads
708.388.856 L1-dcache-stores
2.107.850 L1-icache-load-misses
815.845 LLC-load-misses
42.428.632 LLC-loads
17.317 LLC-store-misses
575.091 LLC-stores
62.563.564 branch-load-misses
1.682.781.159 branch-loads
236.427 dTLB-load-misses
1.745.572.124 dTLB-loads
52.345 dTLB-store-misses
853.004.466 dTLB-stores
83.347 iTLB-load-misses
40.328 iTLB-loads
0 node-load-misses
450.990 node-loads
0 node-store-misses
71.543 node-stores
0.351687 explanatory-power-maximization-time
