1.621.925.013 branch-instructions
65.852.593 branch-misses
153.114.838 bus-cycles
1.163.047 cache-misses
49.557.795 cache-references
5.785.110.086 cpu-cycles
7.991.323.315 instructions
5.375.039.496 ref-cycles
130.292.907 L1-dcache-load-misses
1.818.205.625 L1-dcache-loads
666.440.515 L1-dcache-stores
2.214.332 L1-icache-load-misses
1.841.853 LLC-load-misses
42.975.424 LLC-loads
24.917 LLC-store-misses
552.071 LLC-stores
56.759.405 branch-load-misses
1.533.478.109 branch-loads
211.693 dTLB-load-misses
1.674.248.314 dTLB-loads
48.757 dTLB-store-misses
819.371.798 dTLB-stores
72.957 iTLB-load-misses
25.659 iTLB-loads
0 node-load-misses
555.292 node-loads
0 node-store-misses
100.412 node-stores
0.37463 explanatory-power-maximization-time
