1.729.101.797 branch-instructions
67.199.515 branch-misses
150.836.041 bus-cycles
1.370.412 cache-misses
51.486.931 cache-references
4.350.642.670 cpu-cycles
6.045.111.417 instructions
4.152.945.195 ref-cycles
105.537.213 L1-dcache-load-misses
1.551.375.493 L1-dcache-loads
666.372.250 L1-dcache-stores
2.035.416 L1-icache-load-misses
753.656 LLC-load-misses
39.725.835 LLC-loads
15.889 LLC-store-misses
580.162 LLC-stores
57.939.296 branch-load-misses
1.547.998.113 branch-loads
185.635 dTLB-load-misses
1.687.476.656 dTLB-loads
49.335 dTLB-store-misses
826.777.133 dTLB-stores
81.583 iTLB-load-misses
49.900 iTLB-loads
0 node-load-misses
579.472 node-loads
0 node-store-misses
87.031 node-stores
0.370325 explanatory-power-maximization-time
