1.213.163.825 branch-instructions
48.868.121 branch-misses
109.379.787 bus-cycles
810.697 cache-misses
41.203.939 cache-references
4.237.274.634 cpu-cycles
6.260.341.222 instructions
4.108.993.671 ref-cycles
105.869.644 L1-dcache-load-misses
1.660.318.541 L1-dcache-loads
731.342.681 L1-dcache-stores
1.950.489 L1-icache-load-misses
607.517 LLC-load-misses
41.912.759 LLC-loads
22.527 LLC-store-misses
539.039 LLC-stores
61.662.817 branch-load-misses
1.668.191.334 branch-loads
241.405 dTLB-load-misses
1.815.799.818 dTLB-loads
56.936 dTLB-store-misses
894.800.605 dTLB-stores
69.736 iTLB-load-misses
35.678 iTLB-loads
0 node-load-misses
548.420 node-loads
0 node-store-misses
62.069 node-stores
0.34519 explanatory-power-maximization-time
