1.657.894.987 branch-instructions
65.400.234 branch-misses
146.716.194 bus-cycles
1.187.673 cache-misses
40.004.251 cache-references
4.256.869.274 cpu-cycles
6.307.905.141 instructions
4.081.846.427 ref-cycles
104.953.294 L1-dcache-load-misses
1.564.358.885 L1-dcache-loads
685.619.917 L1-dcache-stores
1.967.171 L1-icache-load-misses
1.102.727 LLC-load-misses
44.881.260 LLC-loads
14.371 LLC-store-misses
542.753 LLC-stores
59.403.284 branch-load-misses
1.589.429.257 branch-loads
222.625 dTLB-load-misses
1.728.000.492 dTLB-loads
58.147 dTLB-store-misses
873.692.334 dTLB-stores
114.253 iTLB-load-misses
30.704 iTLB-loads
0 node-load-misses
487.712 node-loads
0 node-store-misses
52.881 node-stores
0.356638 explanatory-power-maximization-time
