1.263.509.719 branch-instructions
50.523.061 branch-misses
110.124.810 bus-cycles
858.925 cache-misses
44.161.492 cache-references
4.271.455.646 cpu-cycles
6.598.343.534 instructions
4.134.698.579 ref-cycles
108.178.299 L1-dcache-load-misses
1.645.141.606 L1-dcache-loads
743.913.737 L1-dcache-stores
1.922.111 L1-icache-load-misses
853.039 LLC-load-misses
44.753.757 LLC-loads
27.443 LLC-store-misses
608.155 LLC-stores
60.494.001 branch-load-misses
1.628.634.123 branch-loads
266.604 dTLB-load-misses
1.832.646.354 dTLB-loads
53.499 dTLB-store-misses
874.218.103 dTLB-stores
82.126 iTLB-load-misses
32.272 iTLB-loads
0 node-load-misses
755.145 node-loads
0 node-store-misses
67.407 node-stores
0.342144 explanatory-power-maximization-time
