1.232.763.618 branch-instructions
50.153.029 branch-misses
110.059.305 bus-cycles
1.048.873 cache-misses
43.997.446 cache-references
4.278.516.867 cpu-cycles
6.621.052.615 instructions
4.130.929.219 ref-cycles
107.431.614 L1-dcache-load-misses
1.672.116.760 L1-dcache-loads
766.615.237 L1-dcache-stores
1.960.606 L1-icache-load-misses
1.341.939 LLC-load-misses
48.479.703 LLC-loads
25.168 LLC-store-misses
602.245 LLC-stores
62.659.420 branch-load-misses
1.661.556.184 branch-loads
259.022 dTLB-load-misses
1.776.497.979 dTLB-loads
55.405 dTLB-store-misses
930.851.241 dTLB-stores
71.949 iTLB-load-misses
34.800 iTLB-loads
0 node-load-misses
712.735 node-loads
0 node-store-misses
100.737 node-stores
0.342297 explanatory-power-maximization-time
