1.371.907.850 branch-instructions
53.945.899 branch-misses
119.636.477 bus-cycles
1.095.153 cache-misses
40.940.479 cache-references
4.291.382.902 cpu-cycles
6.276.228.477 instructions
4.154.567.712 ref-cycles
108.023.569 L1-dcache-load-misses
1.601.312.266 L1-dcache-loads
722.540.797 L1-dcache-stores
2.118.856 L1-icache-load-misses
189.696 LLC-load-misses
42.449.987 LLC-loads
18.620 LLC-store-misses
563.149 LLC-stores
60.004.372 branch-load-misses
1.618.909.435 branch-loads
249.030 dTLB-load-misses
1.766.505.742 dTLB-loads
60.576 dTLB-store-misses
811.080.132 dTLB-stores
94.246 iTLB-load-misses
27.500 iTLB-loads
0 node-load-misses
600.793 node-loads
0 node-store-misses
66.065 node-stores
0.356454 explanatory-power-maximization-time
