1.697.368.228 branch-instructions
65.186.167 branch-misses
142.649.619 bus-cycles
1.017.412 cache-misses
39.266.609 cache-references
4.153.971.534 cpu-cycles
6.205.162.418 instructions
3.992.390.029 ref-cycles
101.558.780 L1-dcache-load-misses
1.541.561.408 L1-dcache-loads
691.253.837 L1-dcache-stores
2.111.642 L1-icache-load-misses
1.782.848 LLC-load-misses
50.703.365 LLC-loads
137.195 LLC-store-misses
558.631 LLC-stores
59.869.782 branch-load-misses
1.585.944.618 branch-loads
233.823 dTLB-load-misses
1.818.412.690 dTLB-loads
89.718 dTLB-store-misses
873.847.887 dTLB-stores
107.724 iTLB-load-misses
22.818 iTLB-loads
0 node-load-misses
342.472 node-loads
0 node-store-misses
66.004 node-stores
0.34481 explanatory-power-maximization-time
