1.248.567.555 branch-instructions
49.912.387 branch-misses
110.629.687 bus-cycles
1.033.726 cache-misses
43.169.637 cache-references
4.273.051.236 cpu-cycles
6.598.264.103 instructions
4.150.345.969 ref-cycles
105.357.955 L1-dcache-load-misses
1.613.707.897 L1-dcache-loads
753.253.008 L1-dcache-stores
2.014.073 L1-icache-load-misses
2.606.957 LLC-load-misses
48.555.473 LLC-loads
191.718 LLC-store-misses
643.959 LLC-stores
61.036.271 branch-load-misses
1.648.079.360 branch-loads
248.997 dTLB-load-misses
1.835.451.988 dTLB-loads
56.672 dTLB-store-misses
939.671.649 dTLB-stores
86.229 iTLB-load-misses
42.929 iTLB-loads
0 node-load-misses
685.893 node-loads
0 node-store-misses
111.514 node-stores
0.34298 explanatory-power-maximization-time
