1.248.423.595 branch-instructions
48.918.064 branch-misses
109.822.923 bus-cycles
845.278 cache-misses
41.567.138 cache-references
4.303.319.729 cpu-cycles
6.381.548.522 instructions
4.124.365.040 ref-cycles
105.207.994 L1-dcache-load-misses
1.607.675.319 L1-dcache-loads
702.151.869 L1-dcache-stores
1.937.074 L1-icache-load-misses
1.248.591 LLC-load-misses
44.531.350 LLC-loads
18.381 LLC-store-misses
658.325 LLC-stores
62.066.059 branch-load-misses
1.655.913.251 branch-loads
234.815 dTLB-load-misses
1.832.389.950 dTLB-loads
56.228 dTLB-store-misses
879.661.048 dTLB-stores
76.212 iTLB-load-misses
27.031 iTLB-loads
0 node-load-misses
523.668 node-loads
0 node-store-misses
64.163 node-stores
0.346438 explanatory-power-maximization-time
