1.600.605.101 branch-instructions
66.407.652 branch-misses
152.909.107 bus-cycles
1.324.098 cache-misses
46.683.180 cache-references
5.764.594.855 cpu-cycles
7.617.490.366 instructions
5.345.619.157 ref-cycles
123.599.970 L1-dcache-load-misses
1.458.014.380 L1-dcache-loads
704.469.422 L1-dcache-stores
2.136.816 L1-icache-load-misses
1.760.432 LLC-load-misses
47.200.582 LLC-loads
151.135 LLC-store-misses
555.315 LLC-stores
58.554.553 branch-load-misses
1.602.683.738 branch-loads
195.923 dTLB-load-misses
1.776.834.099 dTLB-loads
51.320 dTLB-store-misses
871.475.562 dTLB-stores
169.383 iTLB-load-misses
48.748 iTLB-loads
0 node-load-misses
643.239 node-loads
0 node-store-misses
106.705 node-stores
0.372688 explanatory-power-maximization-time
