1.218.945.108 branch-instructions
48.323.205 branch-misses
110.668.885 bus-cycles
863.094 cache-misses
42.972.434 cache-references
4.282.436.695 cpu-cycles
6.449.040.243 instructions
4.153.337.794 ref-cycles
106.546.431 L1-dcache-load-misses
1.632.340.137 L1-dcache-loads
724.821.141 L1-dcache-stores
2.929.233 L1-icache-load-misses
773.984 LLC-load-misses
43.471.076 LLC-loads
17.738 LLC-store-misses
612.064 LLC-stores
63.133.940 branch-load-misses
1.673.946.940 branch-loads
251.216 dTLB-load-misses
1.835.839.150 dTLB-loads
53.219 dTLB-store-misses
877.718.199 dTLB-stores
121.757 iTLB-load-misses
33.659 iTLB-loads
0 node-load-misses
636.028 node-loads
0 node-store-misses
61.732 node-stores
0.346993 explanatory-power-maximization-time
