1.646.920.232 branch-instructions
64.268.913 branch-misses
146.438.971 bus-cycles
930.292 cache-misses
38.655.340 cache-references
4.312.723.202 cpu-cycles
6.150.235.020 instructions
4.111.336.246 ref-cycles
106.147.286 L1-dcache-load-misses
1.612.210.689 L1-dcache-loads
703.596.045 L1-dcache-stores
2.094.208 L1-icache-load-misses
673.726 LLC-load-misses
41.846.394 LLC-loads
20.909 LLC-store-misses
550.470 LLC-stores
60.650.508 branch-load-misses
1.626.385.735 branch-loads
208.378 dTLB-load-misses
1.775.169.862 dTLB-loads
54.684 dTLB-store-misses
842.307.628 dTLB-stores
82.634 iTLB-load-misses
31.357 iTLB-loads
0 node-load-misses
597.261 node-loads
0 node-store-misses
85.239 node-stores
0.358266 explanatory-power-maximization-time
