1.604.781.143 branch-instructions
62.711.485 branch-misses
136.967.624 bus-cycles
873.256 cache-misses
40.853.363 cache-references
4.307.309.827 cpu-cycles
6.325.983.559 instructions
4.128.420.208 ref-cycles
108.088.471 L1-dcache-load-misses
1.626.260.041 L1-dcache-loads
695.188.442 L1-dcache-stores
2.034.733 L1-icache-load-misses
575.325 LLC-load-misses
42.466.102 LLC-loads
13.405 LLC-store-misses
552.704 LLC-stores
60.382.728 branch-load-misses
1.629.748.064 branch-loads
227.087 dTLB-load-misses
1.765.209.456 dTLB-loads
52.597 dTLB-store-misses
797.774.358 dTLB-stores
138.619 iTLB-load-misses
58.963 iTLB-loads
0 node-load-misses
650.587 node-loads
0 node-store-misses
86.694 node-stores
0.356215 explanatory-power-maximization-time
