1.705.138.207 branch-instructions
66.407.539 branch-misses
147.443.404 bus-cycles
1.221.896 cache-misses
39.238.777 cache-references
4.241.075.200 cpu-cycles
6.253.638.430 instructions
4.091.508.939 ref-cycles
104.086.300 L1-dcache-load-misses
1.540.670.628 L1-dcache-loads
686.874.572 L1-dcache-stores
2.008.416 L1-icache-load-misses
1.203.341 LLC-load-misses
42.953.996 LLC-loads
19.370 LLC-store-misses
515.025 LLC-stores
58.254.280 branch-load-misses
1.590.601.925 branch-loads
224.521 dTLB-load-misses
1.756.313.468 dTLB-loads
57.236 dTLB-store-misses
888.904.935 dTLB-stores
68.761 iTLB-load-misses
34.204 iTLB-loads
0 node-load-misses
462.729 node-loads
0 node-store-misses
60.834 node-stores
0.357463 explanatory-power-maximization-time
