1.238.510.719 branch-instructions
50.224.592 branch-misses
109.490.425 bus-cycles
847.894 cache-misses
42.409.561 cache-references
4.259.255.630 cpu-cycles
6.624.080.790 instructions
4.110.907.869 ref-cycles
109.663.361 L1-dcache-load-misses
1.680.805.652 L1-dcache-loads
741.856.838 L1-dcache-stores
2.011.950 L1-icache-load-misses
827.313 LLC-load-misses
42.842.107 LLC-loads
16.414 LLC-store-misses
609.056 LLC-stores
62.724.602 branch-load-misses
1.683.627.464 branch-loads
233.454 dTLB-load-misses
1.783.923.800 dTLB-loads
51.132 dTLB-store-misses
898.364.192 dTLB-stores
81.975 iTLB-load-misses
33.628 iTLB-loads
0 node-load-misses
606.896 node-loads
0 node-store-misses
53.510 node-stores
0.339541 explanatory-power-maximization-time
