1.256.406.505 branch-instructions
49.610.150 branch-misses
110.471.348 bus-cycles
1.132.413 cache-misses
42.025.757 cache-references
4.287.973.596 cpu-cycles
6.307.661.863 instructions
4.146.413.840 ref-cycles
108.865.994 L1-dcache-load-misses
1.639.659.243 L1-dcache-loads
717.161.174 L1-dcache-stores
2.202.428 L1-icache-load-misses
170.927 LLC-load-misses
41.518.978 LLC-loads
15.182 LLC-store-misses
602.743 LLC-stores
62.339.292 branch-load-misses
1.668.691.825 branch-loads
246.472 dTLB-load-misses
1.834.996.480 dTLB-loads
58.343 dTLB-store-misses
864.741.518 dTLB-stores
100.268 iTLB-load-misses
45.521 iTLB-loads
0 node-load-misses
681.150 node-loads
0 node-store-misses
55.757 node-stores
0.349315 explanatory-power-maximization-time
