1.720.143.901 branch-instructions
67.425.936 branch-misses
150.445.536 bus-cycles
1.204.382 cache-misses
51.552.839 cache-references
5.351.868.100 cpu-cycles
6.018.323.923 instructions
4.102.944.740 ref-cycles
103.751.826 L1-dcache-load-misses
1.536.100.176 L1-dcache-loads
676.465.350 L1-dcache-stores
2.022.833 L1-icache-load-misses
717.538 LLC-load-misses
39.053.404 LLC-loads
17.622 LLC-store-misses
619.580 LLC-stores
57.091.233 branch-load-misses
1.543.709.488 branch-loads
227.857 dTLB-load-misses
1.767.370.399 dTLB-loads
55.912 dTLB-store-misses
812.153.257 dTLB-stores
96.255 iTLB-load-misses
31.254 iTLB-loads
0 node-load-misses
689.548 node-loads
0 node-store-misses
86.817 node-stores
0.36731 explanatory-power-maximization-time
