1.591.306.480 branch-instructions
62.243.108 branch-misses
135.743.453 bus-cycles
893.144 cache-misses
39.297.767 cache-references
4.248.413.682 cpu-cycles
6.294.513.020 instructions
4.072.125.429 ref-cycles
104.817.367 L1-dcache-load-misses
1.591.404.452 L1-dcache-loads
691.039.189 L1-dcache-stores
2.030.514 L1-icache-load-misses
1.157.951 LLC-load-misses
44.667.795 LLC-loads
17.127 LLC-store-misses
509.121 LLC-stores
59.286.001 branch-load-misses
1.604.931.159 branch-loads
230.158 dTLB-load-misses
1.753.605.487 dTLB-loads
59.620 dTLB-store-misses
905.124.377 dTLB-stores
74.922 iTLB-load-misses
28.125 iTLB-loads
0 node-load-misses
421.478 node-loads
0 node-store-misses
68.425 node-stores
0.352832 explanatory-power-maximization-time
