1.360.680.302 branch-instructions
52.851.764 branch-misses
118.569.461 bus-cycles
789.654 cache-misses
40.643.919 cache-references
4.291.633.324 cpu-cycles
6.270.727.869 instructions
4.123.626.340 ref-cycles
107.821.582 L1-dcache-load-misses
1.613.769.643 L1-dcache-loads
704.061.799 L1-dcache-stores
2.020.668 L1-icache-load-misses
671.643 LLC-load-misses
42.666.350 LLC-loads
17.471 LLC-store-misses
580.562 LLC-stores
59.893.610 branch-load-misses
1.596.811.840 branch-loads
223.975 dTLB-load-misses
1.776.944.340 dTLB-loads
56.115 dTLB-store-misses
865.681.855 dTLB-stores
70.864 iTLB-load-misses
53.568 iTLB-loads
0 node-load-misses
485.570 node-loads
0 node-store-misses
92.604 node-stores
0.354425 explanatory-power-maximization-time
