1.252.671.796 branch-instructions
50.167.528 branch-misses
109.739.680 bus-cycles
844.207 cache-misses
42.164.032 cache-references
4.270.799.233 cpu-cycles
6.597.271.766 instructions
4.123.258.175 ref-cycles
111.011.979 L1-dcache-load-misses
1.684.219.570 L1-dcache-loads
751.960.417 L1-dcache-stores
2.000.513 L1-icache-load-misses
344.140 LLC-load-misses
41.276.076 LLC-loads
18.197 LLC-store-misses
639.448 LLC-stores
62.692.077 branch-load-misses
1.670.953.330 branch-loads
243.403 dTLB-load-misses
1.828.029.179 dTLB-loads
52.465 dTLB-store-misses
871.406.369 dTLB-stores
86.852 iTLB-load-misses
27.288 iTLB-loads
0 node-load-misses
612.133 node-loads
0 node-store-misses
61.148 node-stores
0.339373 explanatory-power-maximization-time
