1.659.472.837 branch-instructions
65.112.715 branch-misses
146.640.229 bus-cycles
1.050.222 cache-misses
39.920.159 cache-references
4.261.365.683 cpu-cycles
6.191.495.752 instructions
4.107.728.637 ref-cycles
106.085.788 L1-dcache-load-misses
1.595.187.965 L1-dcache-loads
694.592.383 L1-dcache-stores
2.065.120 L1-icache-load-misses
747.606 LLC-load-misses
42.475.749 LLC-loads
14.532 LLC-store-misses
501.212 LLC-stores
59.842.260 branch-load-misses
1.618.104.203 branch-loads
201.868 dTLB-load-misses
1.747.550.211 dTLB-loads
56.479 dTLB-store-misses
845.332.553 dTLB-stores
72.721 iTLB-load-misses
36.985 iTLB-loads
0 node-load-misses
388.992 node-loads
0 node-store-misses
77.967 node-stores
0.358216 explanatory-power-maximization-time
