1.282.480.017 branch-instructions
50.606.410 branch-misses
110.623.046 bus-cycles
843.704 cache-misses
43.925.939 cache-references
4.297.608.001 cpu-cycles
6.682.065.780 instructions
4.153.379.638 ref-cycles
111.633.757 L1-dcache-load-misses
1.674.722.336 L1-dcache-loads
741.484.524 L1-dcache-stores
2.148.119 L1-icache-load-misses
938.074 LLC-load-misses
43.264.653 LLC-loads
16.420 LLC-store-misses
680.600 LLC-stores
63.466.985 branch-load-misses
1.687.256.934 branch-loads
235.491 dTLB-load-misses
1.818.842.495 dTLB-loads
47.290 dTLB-store-misses
862.739.697 dTLB-stores
190.464 iTLB-load-misses
19.582 iTLB-loads
0 node-load-misses
543.484 node-loads
0 node-store-misses
50.996 node-stores
0.340189 explanatory-power-maximization-time
