1.274.015.175 branch-instructions
50.852.851 branch-misses
110.266.048 bus-cycles
859.482 cache-misses
44.001.534 cache-references
4.242.845.149 cpu-cycles
6.525.453.433 instructions
4.139.564.890 ref-cycles
106.622.657 L1-dcache-load-misses
1.643.840.321 L1-dcache-loads
724.036.382 L1-dcache-stores
2.827.266 L1-icache-load-misses
891.541 LLC-load-misses
42.734.279 LLC-loads
20.421 LLC-store-misses
667.672 LLC-stores
61.826.151 branch-load-misses
1.660.658.312 branch-loads
242.206 dTLB-load-misses
1.825.612.560 dTLB-loads
56.317 dTLB-store-misses
853.518.043 dTLB-stores
98.468 iTLB-load-misses
35.201 iTLB-loads
0 node-load-misses
652.941 node-loads
0 node-store-misses
56.001 node-stores
0.346393 explanatory-power-maximization-time
