1.639.035.557 branch-instructions
67.007.148 branch-misses
155.129.044 bus-cycles
1.198.480 cache-misses
47.142.403 cache-references
5.882.248.121 cpu-cycles
7.558.908.514 instructions
5.150.071.672 ref-cycles
123.366.025 L1-dcache-load-misses
1.713.951.015 L1-dcache-loads
702.416.433 L1-dcache-stores
2.148.283 L1-icache-load-misses
2.112.554 LLC-load-misses
43.894.441 LLC-loads
42.796 LLC-store-misses
528.441 LLC-stores
55.884.655 branch-load-misses
1.519.160.865 branch-loads
206.398 dTLB-load-misses
1.651.093.308 dTLB-loads
49.670 dTLB-store-misses
850.546.465 dTLB-stores
67.834 iTLB-load-misses
90.358 iTLB-loads
0 node-load-misses
568.822 node-loads
0 node-store-misses
68.377 node-stores
0.38033 explanatory-power-maximization-time
