1.687.633.532 branch-instructions
65.857.231 branch-misses
145.700.408 bus-cycles
808.922 cache-misses
40.494.802 cache-references
4.246.242.365 cpu-cycles
6.237.852.831 instructions
4.107.816.138 ref-cycles
105.408.147 L1-dcache-load-misses
1.601.965.391 L1-dcache-loads
697.840.980 L1-dcache-stores
1.978.724 L1-icache-load-misses
903.244 LLC-load-misses
44.470.041 LLC-loads
18.406 LLC-store-misses
504.339 LLC-stores
59.860.847 branch-load-misses
1.622.153.042 branch-loads
213.322 dTLB-load-misses
1.762.470.068 dTLB-loads
53.357 dTLB-store-misses
854.534.107 dTLB-stores
75.243 iTLB-load-misses
41.356 iTLB-loads
0 node-load-misses
452.570 node-loads
0 node-store-misses
86.392 node-stores
0.355704 explanatory-power-maximization-time
