1.303.880.483 branch-instructions
51.446.309 branch-misses
112.334.712 bus-cycles
931.892 cache-misses
42.922.105 cache-references
4.358.069.919 cpu-cycles
6.769.679.755 instructions
4.211.064.693 ref-cycles
113.152.565 L1-dcache-load-misses
1.708.526.639 L1-dcache-loads
766.737.744 L1-dcache-stores
2.077.198 L1-icache-load-misses
879.571 LLC-load-misses
43.482.291 LLC-loads
23.324 LLC-store-misses
634.557 LLC-stores
65.156.501 branch-load-misses
1.704.633.068 branch-loads
217.630 dTLB-load-misses
1.873.087.525 dTLB-loads
50.741 dTLB-store-misses
863.584.612 dTLB-stores
85.720 iTLB-load-misses
21.543 iTLB-loads
0 node-load-misses
557.916 node-loads
0 node-store-misses
53.874 node-stores
0.340482 explanatory-power-maximization-time
