1.243.610.787 branch-instructions
48.499.734 branch-misses
109.271.729 bus-cycles
1.048.691 cache-misses
39.848.921 cache-references
4.272.282.241 cpu-cycles
6.302.005.533 instructions
4.101.646.618 ref-cycles
104.024.086 L1-dcache-load-misses
1.588.305.378 L1-dcache-loads
689.288.187 L1-dcache-stores
2.022.846 L1-icache-load-misses
1.522.578 LLC-load-misses
45.981.939 LLC-loads
34.934 LLC-store-misses
586.065 LLC-stores
62.590.479 branch-load-misses
1.660.776.006 branch-loads
242.382 dTLB-load-misses
1.820.016.956 dTLB-loads
58.689 dTLB-store-misses
902.281.495 dTLB-stores
70.965 iTLB-load-misses
31.111 iTLB-loads
0 node-load-misses
613.873 node-loads
0 node-store-misses
87.302 node-stores
0.348384 explanatory-power-maximization-time
