1.620.785.946 branch-instructions
62.899.772 branch-misses
147.380.456 bus-cycles
1.323.535 cache-misses
37.214.673 cache-references
4.361.894.848 cpu-cycles
6.070.362.918 instructions
4.143.620.697 ref-cycles
108.006.685 L1-dcache-load-misses
1.636.558.243 L1-dcache-loads
709.702.238 L1-dcache-stores
2.073.597 L1-icache-load-misses
253.788 LLC-load-misses
42.517.111 LLC-loads
16.166 LLC-store-misses
536.185 LLC-stores
60.199.461 branch-load-misses
1.626.746.730 branch-loads
222.319 dTLB-load-misses
1.783.213.010 dTLB-loads
54.892 dTLB-store-misses
877.545.295 dTLB-stores
83.588 iTLB-load-misses
30.508 iTLB-loads
0 node-load-misses
500.978 node-loads
0 node-store-misses
84.747 node-stores
0.361666 explanatory-power-maximization-time
