1.677.949.114 branch-instructions
64.802.036 branch-misses
146.965.154 bus-cycles
1.422.752 cache-misses
38.629.562 cache-references
4.339.713.403 cpu-cycles
6.084.057.877 instructions
4.127.526.651 ref-cycles
107.471.646 L1-dcache-load-misses
1.573.895.222 L1-dcache-loads
675.401.396 L1-dcache-stores
2.030.359 L1-icache-load-misses
189.089 LLC-load-misses
41.871.105 LLC-loads
14.861 LLC-store-misses
580.159 LLC-stores
60.609.226 branch-load-misses
1.623.665.164 branch-loads
203.826 dTLB-load-misses
1.775.919.460 dTLB-loads
57.019 dTLB-store-misses
819.584.897 dTLB-stores
99.480 iTLB-load-misses
36.817 iTLB-loads
0 node-load-misses
493.925 node-loads
0 node-store-misses
61.211 node-stores
0.360857 explanatory-power-maximization-time
