1.245.501.457 branch-instructions
49.544.756 branch-misses
110.489.328 bus-cycles
1.087.736 cache-misses
40.302.032 cache-references
4.280.485.305 cpu-cycles
6.309.010.068 instructions
4.146.209.406 ref-cycles
106.755.860 L1-dcache-load-misses
1.621.286.006 L1-dcache-loads
729.345.882 L1-dcache-stores
2.449.661 L1-icache-load-misses
231.019 LLC-load-misses
40.991.571 LLC-loads
19.344 LLC-store-misses
557.687 LLC-stores
63.046.278 branch-load-misses
1.708.560.567 branch-loads
251.011 dTLB-load-misses
1.844.170.332 dTLB-loads
60.523 dTLB-store-misses
918.291.073 dTLB-stores
78.863 iTLB-load-misses
28.344 iTLB-loads
0 node-load-misses
585.949 node-loads
0 node-store-misses
67.871 node-stores
0.346705 explanatory-power-maximization-time
