1.664.312.111 branch-instructions
67.150.936 branch-misses
153.595.519 bus-cycles
1.101.850 cache-misses
49.503.902 cache-references
5.787.341.921 cpu-cycles
7.895.553.838 instructions
5.391.480.108 ref-cycles
133.727.031 L1-dcache-load-misses
1.537.061.036 L1-dcache-loads
668.740.444 L1-dcache-stores
2.212.506 L1-icache-load-misses
556.761 LLC-load-misses
36.938.179 LLC-loads
19.694 LLC-store-misses
609.340 LLC-stores
57.546.805 branch-load-misses
1.549.845.648 branch-loads
181.877 dTLB-load-misses
1.679.551.459 dTLB-loads
46.810 dTLB-store-misses
780.201.427 dTLB-stores
77.911 iTLB-load-misses
39.226 iTLB-loads
0 node-load-misses
612.039 node-loads
0 node-store-misses
59.946 node-stores
0.375579 explanatory-power-maximization-time
