1.244.370.117 branch-instructions
49.803.771 branch-misses
110.256.988 bus-cycles
893.823 cache-misses
41.080.200 cache-references
4.313.261.870 cpu-cycles
6.377.290.003 instructions
4.136.080.106 ref-cycles
105.154.232 L1-dcache-load-misses
1.614.534.725 L1-dcache-loads
707.574.882 L1-dcache-stores
2.117.365 L1-icache-load-misses
995.475 LLC-load-misses
43.378.835 LLC-loads
14.709 LLC-store-misses
613.570 LLC-stores
62.728.092 branch-load-misses
1.699.664.320 branch-loads
237.099 dTLB-load-misses
1.832.222.956 dTLB-loads
56.467 dTLB-store-misses
864.492.959 dTLB-stores
97.576 iTLB-load-misses
35.540 iTLB-loads
0 node-load-misses
612.786 node-loads
0 node-store-misses
65.562 node-stores
0.346557 explanatory-power-maximization-time
