1.557.810.646 branch-instructions
63.979.890 branch-misses
153.214.169 bus-cycles
967.695 cache-misses
49.586.574 cache-references
5.983.061.225 cpu-cycles
7.775.493.304 instructions
5.649.925.744 ref-cycles
133.381.966 L1-dcache-load-misses
1.877.667.734 L1-dcache-loads
819.440.597 L1-dcache-stores
2.639.593 L1-icache-load-misses
863.155 LLC-load-misses
37.931.313 LLC-loads
18.404 LLC-store-misses
487.259 LLC-stores
54.167.199 branch-load-misses
1.483.607.414 branch-loads
207.676 dTLB-load-misses
1.528.819.523 dTLB-loads
37.746 dTLB-store-misses
787.548.498 dTLB-stores
109.281 iTLB-load-misses
50.680 iTLB-loads
0 node-load-misses
447.305 node-loads
0 node-store-misses
77.125 node-stores
0.398531 explanatory-power-maximization-time
