1.723.136.333 branch-instructions
66.069.028 branch-misses
149.423.204 bus-cycles
1.554.757 cache-misses
45.237.316 cache-references
4.294.063.379 cpu-cycles
5.957.939.116 instructions
4.135.277.792 ref-cycles
104.825.126 L1-dcache-load-misses
1.534.873.826 L1-dcache-loads
671.273.563 L1-dcache-stores
2.557.466 L1-icache-load-misses
206.378 LLC-load-misses
40.553.347 LLC-loads
20.308 LLC-store-misses
607.355 LLC-stores
60.249.005 branch-load-misses
1.609.698.761 branch-loads
220.603 dTLB-load-misses
1.788.584.502 dTLB-loads
56.733 dTLB-store-misses
830.486.046 dTLB-stores
122.536 iTLB-load-misses
26.405 iTLB-loads
0 node-load-misses
571.323 node-loads
0 node-store-misses
58.860 node-stores
0.364887 explanatory-power-maximization-time
