1.227.335.602 branch-instructions
49.491.871 branch-misses
109.140.320 bus-cycles
1.046.600 cache-misses
41.187.524 cache-references
4.243.614.392 cpu-cycles
6.552.309.439 instructions
4.100.105.740 ref-cycles
106.290.180 L1-dcache-load-misses
1.608.916.778 L1-dcache-loads
748.542.524 L1-dcache-stores
1.943.243 L1-icache-load-misses
2.378.956 LLC-load-misses
46.456.805 LLC-loads
15.332 LLC-store-misses
565.289 LLC-stores
60.573.852 branch-load-misses
1.652.006.645 branch-loads
267.477 dTLB-load-misses
1.809.709.850 dTLB-loads
58.160 dTLB-store-misses
911.650.820 dTLB-stores
78.005 iTLB-load-misses
36.770 iTLB-loads
0 node-load-misses
621.733 node-loads
0 node-store-misses
93.529 node-stores
0.342241 explanatory-power-maximization-time
