1.726.317.316 branch-instructions
66.207.242 branch-misses
146.014.510 bus-cycles
830.348 cache-misses
41.156.784 cache-references
4.263.497.865 cpu-cycles
6.274.256.314 instructions
4.120.402.011 ref-cycles
105.782.898 L1-dcache-load-misses
1.608.190.818 L1-dcache-loads
705.743.825 L1-dcache-stores
2.155.814 L1-icache-load-misses
860.980 LLC-load-misses
43.472.661 LLC-loads
15.011 LLC-store-misses
567.036 LLC-stores
59.404.920 branch-load-misses
1.589.428.042 branch-loads
222.866 dTLB-load-misses
1.752.515.105 dTLB-loads
61.478 dTLB-store-misses
819.986.413 dTLB-stores
99.572 iTLB-load-misses
49.545 iTLB-loads
0 node-load-misses
580.014 node-loads
0 node-store-misses
78.818 node-stores
0.35648 explanatory-power-maximization-time
