1.215.080.979 branch-instructions
48.075.984 branch-misses
110.119.219 bus-cycles
1.061.688 cache-misses
40.996.110 cache-references
4.283.270.457 cpu-cycles
6.267.784.024 instructions
4.140.247.092 ref-cycles
107.935.812 L1-dcache-load-misses
1.615.505.506 L1-dcache-loads
712.695.725 L1-dcache-stores
2.244.457 L1-icache-load-misses
160.835 LLC-load-misses
42.108.142 LLC-loads
15.204 LLC-store-misses
587.738 LLC-stores
61.205.361 branch-load-misses
1.625.820.454 branch-loads
271.267 dTLB-load-misses
1.815.629.331 dTLB-loads
59.739 dTLB-store-misses
825.485.194 dTLB-stores
100.947 iTLB-load-misses
52.300 iTLB-loads
0 node-load-misses
673.092 node-loads
0 node-store-misses
67.764 node-stores
0.353034 explanatory-power-maximization-time
