1.267.320.797 branch-instructions
50.050.877 branch-misses
111.331.430 bus-cycles
980.625 cache-misses
43.395.883 cache-references
4.327.216.732 cpu-cycles
6.681.372.823 instructions
4.179.898.754 ref-cycles
110.986.001 L1-dcache-load-misses
1.690.896.061 L1-dcache-loads
751.407.475 L1-dcache-stores
2.507.299 L1-icache-load-misses
1.177.189 LLC-load-misses
43.705.063 LLC-loads
23.338 LLC-store-misses
712.690 LLC-stores
63.378.040 branch-load-misses
1.690.030.317 branch-loads
223.086 dTLB-load-misses
1.841.544.305 dTLB-loads
46.879 dTLB-store-misses
854.793.317 dTLB-stores
518.634 iTLB-load-misses
48.560 iTLB-loads
0 node-load-misses
786.231 node-loads
0 node-store-misses
74.249 node-stores
0.343196 explanatory-power-maximization-time
