1.255.438.835 branch-instructions
49.595.479 branch-misses
110.333.731 bus-cycles
1.096.788 cache-misses
41.503.288 cache-references
4.308.422.327 cpu-cycles
6.352.549.547 instructions
4.142.019.168 ref-cycles
108.397.973 L1-dcache-load-misses
1.675.012.256 L1-dcache-loads
731.512.751 L1-dcache-stores
1.932.911 L1-icache-load-misses
251.735 LLC-load-misses
44.101.801 LLC-loads
17.188 LLC-store-misses
707.630 LLC-stores
61.647.668 branch-load-misses
1.646.677.539 branch-loads
292.614 dTLB-load-misses
1.836.763.161 dTLB-loads
53.573 dTLB-store-misses
861.248.082 dTLB-stores
88.367 iTLB-load-misses
39.082 iTLB-loads
0 node-load-misses
690.761 node-loads
0 node-store-misses
62.917 node-stores
0.345601 explanatory-power-maximization-time
