1.663.285.757 branch-instructions
64.354.983 branch-misses
146.054.390 bus-cycles
852.416 cache-misses
41.387.973 cache-references
4.285.727.656 cpu-cycles
6.213.516.912 instructions
4.121.737.975 ref-cycles
104.523.947 L1-dcache-load-misses
1.600.427.944 L1-dcache-loads
714.690.441 L1-dcache-stores
2.058.619 L1-icache-load-misses
635.924 LLC-load-misses
43.273.463 LLC-loads
15.496 LLC-store-misses
623.779 LLC-stores
61.031.338 branch-load-misses
1.619.595.534 branch-loads
285.111 dTLB-load-misses
1.751.600.888 dTLB-loads
52.566 dTLB-store-misses
792.011.975 dTLB-stores
109.845 iTLB-load-misses
90.547 iTLB-loads
0 node-load-misses
846.803 node-loads
0 node-store-misses
85.091 node-stores
0.356074 explanatory-power-maximization-time
