1.631.489.371 branch-instructions
62.604.196 branch-misses
138.119.343 bus-cycles
980.110 cache-misses
40.354.996 cache-references
4.281.378.283 cpu-cycles
6.207.884.208 instructions
4.135.334.710 ref-cycles
106.876.735 L1-dcache-load-misses
1.598.031.227 L1-dcache-loads
705.069.570 L1-dcache-stores
2.151.141 L1-icache-load-misses
670.113 LLC-load-misses
42.598.333 LLC-loads
25.990 LLC-store-misses
519.575 LLC-stores
58.211.153 branch-load-misses
1.568.283.665 branch-loads
233.771 dTLB-load-misses
1.691.735.813 dTLB-loads
49.593 dTLB-store-misses
797.137.108 dTLB-stores
99.154 iTLB-load-misses
54.926 iTLB-loads
0 node-load-misses
608.250 node-loads
0 node-store-misses
78.339 node-stores
0.35865 explanatory-power-maximization-time
