1.229.691.559 branch-instructions
49.490.141 branch-misses
109.451.021 bus-cycles
801.498 cache-misses
40.800.483 cache-references
4.262.950.922 cpu-cycles
6.311.271.950 instructions
4.113.539.862 ref-cycles
103.662.962 L1-dcache-load-misses
1.603.976.046 L1-dcache-loads
723.136.985 L1-dcache-stores
1.992.660 L1-icache-load-misses
822.422 LLC-load-misses
43.746.877 LLC-loads
15.497 LLC-store-misses
563.261 LLC-stores
62.440.645 branch-load-misses
1.695.992.774 branch-loads
237.217 dTLB-load-misses
1.814.661.691 dTLB-loads
53.832 dTLB-store-misses
894.056.650 dTLB-stores
73.551 iTLB-load-misses
29.574 iTLB-loads
0 node-load-misses
572.974 node-loads
0 node-store-misses
59.987 node-stores
0.345103 explanatory-power-maximization-time
