1.234.530.324 branch-instructions
49.826.387 branch-misses
109.131.620 bus-cycles
1.001.959 cache-misses
42.046.196 cache-references
4.249.193.150 cpu-cycles
6.542.721.046 instructions
4.105.045.289 ref-cycles
105.843.374 L1-dcache-load-misses
1.632.332.973 L1-dcache-loads
733.815.224 L1-dcache-stores
2.287.821 L1-icache-load-misses
1.106.709 LLC-load-misses
43.118.000 LLC-loads
18.077 LLC-store-misses
588.475 LLC-stores
61.912.650 branch-load-misses
1.678.637.789 branch-loads
233.419 dTLB-load-misses
1.819.260.943 dTLB-loads
51.252 dTLB-store-misses
899.889.028 dTLB-stores
160.905 iTLB-load-misses
52.813 iTLB-loads
0 node-load-misses
791.152 node-loads
0 node-store-misses
77.380 node-stores
0.341734 explanatory-power-maximization-time
