1.250.646.875 branch-instructions
49.044.620 branch-misses
109.482.436 bus-cycles
901.868 cache-misses
40.176.805 cache-references
4.267.416.520 cpu-cycles
6.268.896.911 instructions
4.109.288.520 ref-cycles
102.664.799 L1-dcache-load-misses
1.552.078.492 L1-dcache-loads
746.949.815 L1-dcache-stores
2.116.773 L1-icache-load-misses
1.572.781 LLC-load-misses
47.900.220 LLC-loads
24.996 LLC-store-misses
570.382 LLC-stores
60.526.980 branch-load-misses
1.644.300.299 branch-loads
267.872 dTLB-load-misses
1.827.087.121 dTLB-loads
62.968 dTLB-store-misses
933.934.573 dTLB-stores
86.218 iTLB-load-misses
22.118 iTLB-loads
0 node-load-misses
538.014 node-loads
0 node-store-misses
47.552 node-stores
0.346097 explanatory-power-maximization-time
