1.680.746.216 branch-instructions
64.628.357 branch-misses
148.812.971 bus-cycles
1.160.671 cache-misses
49.730.671 cache-references
4.297.655.944 cpu-cycles
6.005.984.831 instructions
4.108.529.410 ref-cycles
102.094.223 L1-dcache-load-misses
1.533.222.348 L1-dcache-loads
679.286.196 L1-dcache-stores
1.930.256 L1-icache-load-misses
710.734 LLC-load-misses
40.289.084 LLC-loads
17.372 LLC-store-misses
576.265 LLC-stores
59.642.910 branch-load-misses
1.600.045.684 branch-loads
201.188 dTLB-load-misses
1.766.157.150 dTLB-loads
52.583 dTLB-store-misses
807.628.740 dTLB-stores
92.241 iTLB-load-misses
62.206 iTLB-loads
0 node-load-misses
650.850 node-loads
0 node-store-misses
69.215 node-stores
0.363415 explanatory-power-maximization-time
