1.664.808.024 branch-instructions
64.877.570 branch-misses
147.548.480 bus-cycles
1.159.833 cache-misses
40.812.584 cache-references
4.280.671.469 cpu-cycles
6.293.458.501 instructions
4.109.524.447 ref-cycles
107.494.925 L1-dcache-load-misses
1.610.541.264 L1-dcache-loads
694.986.295 L1-dcache-stores
2.147.642 L1-icache-load-misses
930.903 LLC-load-misses
42.389.620 LLC-loads
21.643 LLC-store-misses
500.902 LLC-stores
59.514.018 branch-load-misses
1.612.398.209 branch-loads
207.326 dTLB-load-misses
1.750.180.975 dTLB-loads
54.344 dTLB-store-misses
800.784.419 dTLB-stores
82.443 iTLB-load-misses
50.316 iTLB-loads
0 node-load-misses
557.385 node-loads
0 node-store-misses
74.475 node-stores
0.359979 explanatory-power-maximization-time
