1.619.884.815 branch-instructions
65.574.493 branch-misses
151.446.387 bus-cycles
1.101.953 cache-misses
49.557.690 cache-references
5.827.574.077 cpu-cycles
7.767.966.264 instructions
5.402.520.208 ref-cycles
129.416.741 L1-dcache-load-misses
1.882.679.179 L1-dcache-loads
831.060.591 L1-dcache-stores
1.934.599 L1-icache-load-misses
1.977.692 LLC-load-misses
44.369.976 LLC-loads
21.632 LLC-store-misses
500.391 LLC-stores
56.175.051 branch-load-misses
1.512.314.589 branch-loads
214.590 dTLB-load-misses
1.652.349.511 dTLB-loads
42.849 dTLB-store-misses
813.148.904 dTLB-stores
55.276 iTLB-load-misses
25.215 iTLB-loads
0 node-load-misses
364.837 node-loads
0 node-store-misses
76.971 node-stores
0.373814 explanatory-power-maximization-time
