1.223.687.911 branch-instructions
48.768.452 branch-misses
109.676.930 bus-cycles
868.527 cache-misses
43.206.050 cache-references
4.267.816.886 cpu-cycles
6.436.990.466 instructions
4.121.007.334 ref-cycles
108.810.389 L1-dcache-load-misses
1.676.839.466 L1-dcache-loads
741.004.423 L1-dcache-stores
2.033.020 L1-icache-load-misses
686.534 LLC-load-misses
43.579.430 LLC-loads
18.661 LLC-store-misses
641.795 LLC-stores
62.634.821 branch-load-misses
1.658.016.227 branch-loads
243.215 dTLB-load-misses
1.813.200.379 dTLB-loads
56.212 dTLB-store-misses
882.858.269 dTLB-stores
79.325 iTLB-load-misses
36.850 iTLB-loads
0 node-load-misses
570.043 node-loads
0 node-store-misses
66.823 node-stores
0.343212 explanatory-power-maximization-time
