1.234.490.489 branch-instructions
49.438.483 branch-misses
110.628.201 bus-cycles
832.348 cache-misses
41.185.421 cache-references
4.338.446.177 cpu-cycles
6.414.462.374 instructions
4.158.488.828 ref-cycles
107.909.132 L1-dcache-load-misses
1.639.116.518 L1-dcache-loads
699.495.568 L1-dcache-stores
2.042.088 L1-icache-load-misses
728.591 LLC-load-misses
41.008.416 LLC-loads
16.059 LLC-store-misses
534.712 LLC-stores
59.932.642 branch-load-misses
1.624.919.033 branch-loads
252.751 dTLB-load-misses
1.829.053.071 dTLB-loads
57.212 dTLB-store-misses
894.820.983 dTLB-stores
67.138 iTLB-load-misses
31.776 iTLB-loads
0 node-load-misses
540.847 node-loads
0 node-store-misses
59.419 node-stores
0.350326 explanatory-power-maximization-time
