1.708.947.410 branch-instructions
69.582.394 branch-misses
152.231.850 bus-cycles
1.049.013 cache-misses
52.457.404 cache-references
5.758.409.356 cpu-cycles
7.982.310.019 instructions
5.340.454.762 ref-cycles
129.719.221 L1-dcache-load-misses
1.482.852.160 L1-dcache-loads
681.114.013 L1-dcache-stores
2.128.606 L1-icache-load-misses
790.918 LLC-load-misses
40.190.999 LLC-loads
16.985 LLC-store-misses
495.237 LLC-stores
56.596.264 branch-load-misses
1.536.142.995 branch-loads
199.601 dTLB-load-misses
1.655.683.808 dTLB-loads
44.886 dTLB-store-misses
821.730.998 dTLB-stores
180.669 iTLB-load-misses
28.858 iTLB-loads
0 node-load-misses
525.380 node-loads
0 node-store-misses
68.330 node-stores
0.372296 explanatory-power-maximization-time
