1.242.041.129 branch-instructions
49.517.865 branch-misses
109.937.903 bus-cycles
866.567 cache-misses
40.849.088 cache-references
4.306.483.832 cpu-cycles
6.407.564.409 instructions
4.131.085.612 ref-cycles
109.362.417 L1-dcache-load-misses
1.687.622.104 L1-dcache-loads
733.069.736 L1-dcache-stores
1.978.011 L1-icache-load-misses
541.327 LLC-load-misses
42.655.329 LLC-loads
21.267 LLC-store-misses
662.925 LLC-stores
61.445.079 branch-load-misses
1.662.440.857 branch-loads
240.805 dTLB-load-misses
1.833.485.063 dTLB-loads
58.523 dTLB-store-misses
869.749.747 dTLB-stores
82.752 iTLB-load-misses
24.068 iTLB-loads
0 node-load-misses
697.944 node-loads
0 node-store-misses
56.056 node-stores
0.34355 explanatory-power-maximization-time
