1.246.332.311 branch-instructions
49.370.240 branch-misses
110.350.364 bus-cycles
1.087.224 cache-misses
41.017.792 cache-references
4.318.985.839 cpu-cycles
6.308.118.561 instructions
4.143.149.301 ref-cycles
107.775.789 L1-dcache-load-misses
1.611.404.638 L1-dcache-loads
709.219.569 L1-dcache-stores
2.170.872 L1-icache-load-misses
197.794 LLC-load-misses
42.354.452 LLC-loads
19.602 LLC-store-misses
599.785 LLC-stores
60.372.241 branch-load-misses
1.622.535.688 branch-loads
236.065 dTLB-load-misses
1.776.436.070 dTLB-loads
58.374 dTLB-store-misses
831.036.821 dTLB-stores
106.317 iTLB-load-misses
25.392 iTLB-loads
0 node-load-misses
588.833 node-loads
0 node-store-misses
79.344 node-stores
0.353269 explanatory-power-maximization-time
