1.660.163.305 branch-instructions
65.259.466 branch-misses
146.640.250 bus-cycles
1.278.470 cache-misses
38.923.932 cache-references
4.241.264.263 cpu-cycles
6.318.853.366 instructions
4.067.316.800 ref-cycles
104.202.505 L1-dcache-load-misses
1.549.839.737 L1-dcache-loads
704.103.526 L1-dcache-stores
1.978.961 L1-icache-load-misses
1.527.108 LLC-load-misses
46.163.293 LLC-loads
22.477 LLC-store-misses
488.673 LLC-stores
59.417.067 branch-load-misses
1.571.509.379 branch-loads
215.567 dTLB-load-misses
1.766.650.396 dTLB-loads
50.955 dTLB-store-misses
857.483.839 dTLB-stores
77.011 iTLB-load-misses
36.563 iTLB-loads
0 node-load-misses
439.782 node-loads
0 node-store-misses
63.682 node-stores
0.35745 explanatory-power-maximization-time
