1.236.274.079 branch-instructions
48.567.538 branch-misses
108.451.687 bus-cycles
983.476 cache-misses
41.914.556 cache-references
4.219.691.799 cpu-cycles
6.530.138.846 instructions
4.075.157.974 ref-cycles
106.796.231 L1-dcache-load-misses
1.628.627.352 L1-dcache-loads
734.526.757 L1-dcache-stores
2.055.285 L1-icache-load-misses
1.040.768 LLC-load-misses
44.764.782 LLC-loads
19.394 LLC-store-misses
561.478 LLC-stores
60.322.848 branch-load-misses
1.627.679.870 branch-loads
258.752 dTLB-load-misses
1.811.613.825 dTLB-loads
54.814 dTLB-store-misses
918.087.374 dTLB-stores
96.832 iTLB-load-misses
41.080 iTLB-loads
0 node-load-misses
498.760 node-loads
0 node-store-misses
48.193 node-stores
0.34067 explanatory-power-maximization-time
