1.629.648.432 branch-instructions
66.632.876 branch-misses
153.430.961 bus-cycles
972.435 cache-misses
51.555.520 cache-references
5.865.972.325 cpu-cycles
7.871.992.373 instructions
5.403.710.469 ref-cycles
130.709.172 L1-dcache-load-misses
1.852.946.653 L1-dcache-loads
661.083.486 L1-dcache-stores
2.158.587 L1-icache-load-misses
706.593 LLC-load-misses
39.728.486 LLC-loads
15.720 LLC-store-misses
529.808 LLC-stores
55.523.671 branch-load-misses
1.528.653.135 branch-loads
198.515 dTLB-load-misses
1.674.175.174 dTLB-loads
44.334 dTLB-store-misses
810.514.883 dTLB-stores
75.447 iTLB-load-misses
33.609 iTLB-loads
0 node-load-misses
474.227 node-loads
0 node-store-misses
64.183 node-stores
0.377368 explanatory-power-maximization-time
