1.637.289.766 branch-instructions
66.073.706 branch-misses
153.066.516 bus-cycles
1.061.715 cache-misses
48.903.271 cache-references
5.849.743.546 cpu-cycles
7.925.978.260 instructions
5.408.919.050 ref-cycles
127.236.603 L1-dcache-load-misses
1.881.059.336 L1-dcache-loads
699.773.040 L1-dcache-stores
2.127.792 L1-icache-load-misses
1.513.413 LLC-load-misses
41.001.443 LLC-loads
33.798 LLC-store-misses
519.001 LLC-stores
56.668.171 branch-load-misses
1.532.283.169 branch-loads
209.130 dTLB-load-misses
1.662.437.380 dTLB-loads
46.022 dTLB-store-misses
826.722.186 dTLB-stores
84.294 iTLB-load-misses
21.053 iTLB-loads
0 node-load-misses
503.272 node-loads
0 node-store-misses
80.456 node-stores
0.376887 explanatory-power-maximization-time
