1.263.860.946 branch-instructions
50.076.262 branch-misses
110.486.029 bus-cycles
924.917 cache-misses
43.280.426 cache-references
4.288.334.373 cpu-cycles
6.581.499.687 instructions
4.149.140.372 ref-cycles
108.232.227 L1-dcache-load-misses
1.662.684.131 L1-dcache-loads
726.121.885 L1-dcache-stores
2.085.553 L1-icache-load-misses
1.506.146 LLC-load-misses
44.499.714 LLC-loads
31.949 LLC-store-misses
628.366 LLC-stores
63.110.734 branch-load-misses
1.671.255.511 branch-loads
233.410 dTLB-load-misses
1.833.656.826 dTLB-loads
53.720 dTLB-store-misses
874.562.183 dTLB-stores
174.297 iTLB-load-misses
64.907 iTLB-loads
0 node-load-misses
536.725 node-loads
0 node-store-misses
65.198 node-stores
0.340749 explanatory-power-maximization-time
