1.721.567.603 branch-instructions
66.747.016 branch-misses
145.364.838 bus-cycles
867.001 cache-misses
40.472.541 cache-references
4.241.440.191 cpu-cycles
6.234.798.403 instructions
4.092.015.695 ref-cycles
104.443.203 L1-dcache-load-misses
1.564.493.487 L1-dcache-loads
686.095.508 L1-dcache-stores
1.969.153 L1-icache-load-misses
797.313 LLC-load-misses
43.040.008 LLC-loads
19.269 LLC-store-misses
531.539 LLC-stores
59.168.860 branch-load-misses
1.595.727.026 branch-loads
222.294 dTLB-load-misses
1.750.830.910 dTLB-loads
53.397 dTLB-store-misses
882.001.113 dTLB-stores
69.967 iTLB-load-misses
23.600 iTLB-loads
0 node-load-misses
391.051 node-loads
0 node-store-misses
68.961 node-stores
0.354441 explanatory-power-maximization-time
