1.598.008.028 branch-instructions
64.892.099 branch-misses
152.333.408 bus-cycles
1.048.732 cache-misses
50.989.591 cache-references
5.882.163.851 cpu-cycles
7.905.296.206 instructions
5.462.304.744 ref-cycles
129.924.951 L1-dcache-load-misses
1.896.432.572 L1-dcache-loads
825.120.643 L1-dcache-stores
2.230.863 L1-icache-load-misses
1.063.841 LLC-load-misses
39.404.185 LLC-loads
17.888 LLC-store-misses
497.311 LLC-stores
56.048.594 branch-load-misses
1.535.383.264 branch-loads
208.461 dTLB-load-misses
1.641.698.480 dTLB-loads
44.069 dTLB-store-misses
841.787.822 dTLB-stores
70.125 iTLB-load-misses
48.099 iTLB-loads
0 node-load-misses
535.105 node-loads
0 node-store-misses
49.118 node-stores
0.382441 explanatory-power-maximization-time
