1.237.073.327 branch-instructions
49.017.640 branch-misses
108.586.613 bus-cycles
982.975 cache-misses
42.614.790 cache-references
4.203.418.554 cpu-cycles
6.529.872.894 instructions
4.084.058.927 ref-cycles
106.467.721 L1-dcache-load-misses
1.642.207.018 L1-dcache-loads
741.750.752 L1-dcache-stores
1.996.509 L1-icache-load-misses
1.064.491 LLC-load-misses
44.356.225 LLC-loads
26.594 LLC-store-misses
588.806 LLC-stores
60.934.955 branch-load-misses
1.644.887.566 branch-loads
285.443 dTLB-load-misses
1.804.593.175 dTLB-loads
57.223 dTLB-store-misses
927.551.556 dTLB-stores
123.344 iTLB-load-misses
27.634 iTLB-loads
0 node-load-misses
488.106 node-loads
0 node-store-misses
45.768 node-stores
0.340681 explanatory-power-maximization-time
