1.243.245.948 branch-instructions
49.449.681 branch-misses
110.012.052 bus-cycles
836.297 cache-misses
41.501.518 cache-references
4.300.928.494 cpu-cycles
6.339.495.922 instructions
4.129.648.696 ref-cycles
106.373.841 L1-dcache-load-misses
1.622.365.792 L1-dcache-loads
716.391.859 L1-dcache-stores
2.426.027 L1-icache-load-misses
1.028.882 LLC-load-misses
43.413.081 LLC-loads
15.428 LLC-store-misses
525.207 LLC-stores
60.028.820 branch-load-misses
1.605.177.908 branch-loads
243.397 dTLB-load-misses
1.755.923.225 dTLB-loads
58.738 dTLB-store-misses
836.412.406 dTLB-stores
108.659 iTLB-load-misses
34.480 iTLB-loads
0 node-load-misses
596.264 node-loads
0 node-store-misses
74.513 node-stores
0.354008 explanatory-power-maximization-time
