1.578.601.763 branch-instructions
64.757.692 branch-misses
154.723.979 bus-cycles
1.073.192 cache-misses
50.856.038 cache-references
6.030.491.795 cpu-cycles
7.877.539.127 instructions
5.667.896.499 ref-cycles
133.555.509 L1-dcache-load-misses
1.889.659.033 L1-dcache-loads
830.928.029 L1-dcache-stores
2.186.891 L1-icache-load-misses
1.244.018 LLC-load-misses
38.553.028 LLC-loads
35.931 LLC-store-misses
554.257 LLC-stores
54.852.164 branch-load-misses
1.497.622.656 branch-loads
181.915 dTLB-load-misses
1.574.294.299 dTLB-loads
46.028 dTLB-store-misses
772.139.923 dTLB-stores
96.733 iTLB-load-misses
33.468 iTLB-loads
0 node-load-misses
570.115 node-loads
0 node-store-misses
87.712 node-stores
0.396183 explanatory-power-maximization-time
