1.715.638.978 branch-instructions
66.392.050 branch-misses
145.010.779 bus-cycles
968.765 cache-misses
39.161.412 cache-references
4.246.359.560 cpu-cycles
6.305.126.916 instructions
4.072.363.273 ref-cycles
104.348.967 L1-dcache-load-misses
1.564.279.267 L1-dcache-loads
689.004.829 L1-dcache-stores
2.068.189 L1-icache-load-misses
1.647.964 LLC-load-misses
46.340.623 LLC-loads
19.373 LLC-store-misses
517.356 LLC-stores
59.944.454 branch-load-misses
1.575.549.833 branch-loads
211.328 dTLB-load-misses
1.769.576.705 dTLB-loads
54.231 dTLB-store-misses
884.360.381 dTLB-stores
94.437 iTLB-load-misses
41.876 iTLB-loads
0 node-load-misses
422.648 node-loads
0 node-store-misses
66.933 node-stores
0.3524 explanatory-power-maximization-time
