1.220.792.653 branch-instructions
48.684.715 branch-misses
108.012.919 bus-cycles
1.030.951 cache-misses
41.265.294 cache-references
4.209.883.884 cpu-cycles
6.555.017.783 instructions
4.065.957.944 ref-cycles
106.084.105 L1-dcache-load-misses
1.629.877.241 L1-dcache-loads
737.090.905 L1-dcache-stores
1.985.450 L1-icache-load-misses
2.155.021 LLC-load-misses
47.263.208 LLC-loads
163.433 LLC-store-misses
572.013 LLC-stores
60.255.585 branch-load-misses
1.669.879.640 branch-loads
253.082 dTLB-load-misses
1.803.060.844 dTLB-loads
57.760 dTLB-store-misses
923.045.662 dTLB-stores
71.591 iTLB-load-misses
53.396 iTLB-loads
0 node-load-misses
517.267 node-loads
0 node-store-misses
47.368 node-stores
0.339322 explanatory-power-maximization-time
