1.264.148.856 branch-instructions
50.681.863 branch-misses
110.996.735 bus-cycles
967.444 cache-misses
42.615.670 cache-references
4.270.367.316 cpu-cycles
6.608.830.092 instructions
4.166.085.539 ref-cycles
109.148.488 L1-dcache-load-misses
1.669.435.399 L1-dcache-loads
753.759.842 L1-dcache-stores
1.937.696 L1-icache-load-misses
946.907 LLC-load-misses
42.905.431 LLC-loads
29.420 LLC-store-misses
663.571 LLC-stores
61.994.315 branch-load-misses
1.668.256.674 branch-loads
238.655 dTLB-load-misses
1.835.305.326 dTLB-loads
53.186 dTLB-store-misses
878.880.605 dTLB-stores
86.700 iTLB-load-misses
34.216 iTLB-loads
0 node-load-misses
729.616 node-loads
0 node-store-misses
82.422 node-stores
0.342031 explanatory-power-maximization-time
