1.236.061.218 branch-instructions
50.367.472 branch-misses
109.932.064 bus-cycles
1.071.888 cache-misses
42.421.743 cache-references
4.242.805.586 cpu-cycles
6.562.291.721 instructions
4.128.282.044 ref-cycles
105.024.583 L1-dcache-load-misses
1.611.115.517 L1-dcache-loads
761.756.254 L1-dcache-stores
2.046.339 L1-icache-load-misses
1.609.593 LLC-load-misses
46.854.778 LLC-loads
22.460 LLC-store-misses
618.407 LLC-stores
61.576.923 branch-load-misses
1.683.259.442 branch-loads
246.914 dTLB-load-misses
1.835.055.854 dTLB-loads
57.451 dTLB-store-misses
939.600.008 dTLB-stores
71.717 iTLB-load-misses
34.703 iTLB-loads
0 node-load-misses
513.261 node-loads
0 node-store-misses
104.157 node-stores
0.342115 explanatory-power-maximization-time
