1.279.862.883 branch-instructions
50.378.463 branch-misses
110.299.834 bus-cycles
912.413 cache-misses
43.632.609 cache-references
4.250.650.849 cpu-cycles
6.506.650.632 instructions
4.143.736.886 ref-cycles
107.737.387 L1-dcache-load-misses
1.659.169.544 L1-dcache-loads
738.317.498 L1-dcache-stores
2.434.322 L1-icache-load-misses
867.034 LLC-load-misses
43.702.987 LLC-loads
21.373 LLC-store-misses
668.925 LLC-stores
63.960.768 branch-load-misses
1.696.282.083 branch-loads
230.464 dTLB-load-misses
1.839.873.838 dTLB-loads
48.623 dTLB-store-misses
857.692.967 dTLB-stores
150.705 iTLB-load-misses
46.584 iTLB-loads
0 node-load-misses
720.937 node-loads
0 node-store-misses
50.232 node-stores
0.343183 explanatory-power-maximization-time
