1.238.605.379 branch-instructions
49.319.355 branch-misses
109.522.856 bus-cycles
850.174 cache-misses
41.292.672 cache-references
4.290.080.338 cpu-cycles
6.336.233.002 instructions
4.112.228.329 ref-cycles
106.139.740 L1-dcache-load-misses
1.598.872.000 L1-dcache-loads
696.245.292 L1-dcache-stores
2.137.662 L1-icache-load-misses
1.076.101 LLC-load-misses
44.918.152 LLC-loads
16.798 LLC-store-misses
528.046 LLC-stores
59.910.666 branch-load-misses
1.629.081.499 branch-loads
226.962 dTLB-load-misses
1.761.299.596 dTLB-loads
56.152 dTLB-store-misses
824.437.536 dTLB-stores
110.858 iTLB-load-misses
38.342 iTLB-loads
0 node-load-misses
538.898 node-loads
0 node-store-misses
93.680 node-stores
0.354479 explanatory-power-maximization-time
