1.268.321.742 branch-instructions
50.026.427 branch-misses
110.294.083 bus-cycles
853.345 cache-misses
43.768.209 cache-references
4.290.384.153 cpu-cycles
6.569.028.817 instructions
4.142.608.731 ref-cycles
112.079.008 L1-dcache-load-misses
1.699.106.527 L1-dcache-loads
752.061.713 L1-dcache-stores
1.958.761 L1-icache-load-misses
709.010 LLC-load-misses
41.966.038 LLC-loads
24.538 LLC-store-misses
657.026 LLC-stores
63.023.765 branch-load-misses
1.683.361.802 branch-loads
238.907 dTLB-load-misses
1.840.012.517 dTLB-loads
51.447 dTLB-store-misses
866.879.686 dTLB-stores
81.859 iTLB-load-misses
33.298 iTLB-loads
0 node-load-misses
525.851 node-loads
0 node-store-misses
60.413 node-stores
0.339824 explanatory-power-maximization-time
