1.224.187.861 branch-instructions
48.574.797 branch-misses
110.628.675 bus-cycles
833.317 cache-misses
41.083.971 cache-references
4.331.215.351 cpu-cycles
6.202.104.810 instructions
4.150.857.438 ref-cycles
104.537.573 L1-dcache-load-misses
1.592.512.020 L1-dcache-loads
686.197.286 L1-dcache-stores
2.613.461 L1-icache-load-misses
786.852 LLC-load-misses
41.970.899 LLC-loads
16.548 LLC-store-misses
518.583 LLC-stores
59.879.506 branch-load-misses
1.643.788.076 branch-loads
248.652 dTLB-load-misses
1.834.797.506 dTLB-loads
57.778 dTLB-store-misses
905.191.384 dTLB-stores
81.827 iTLB-load-misses
29.938 iTLB-loads
0 node-load-misses
472.193 node-loads
0 node-store-misses
67.720 node-stores
0.354977 explanatory-power-maximization-time
