1.253.030.804 branch-instructions
50.576.296 branch-misses
110.407.342 bus-cycles
854.295 cache-misses
42.836.626 cache-references
4.288.142.784 cpu-cycles
6.594.299.797 instructions
4.141.477.097 ref-cycles
109.530.825 L1-dcache-load-misses
1.678.589.570 L1-dcache-loads
731.107.248 L1-dcache-stores
2.203.419 L1-icache-load-misses
835.207 LLC-load-misses
42.704.059 LLC-loads
20.469 LLC-store-misses
642.244 LLC-stores
60.553.361 branch-load-misses
1.635.150.821 branch-loads
237.687 dTLB-load-misses
1.771.097.577 dTLB-loads
52.833 dTLB-store-misses
859.435.766 dTLB-stores
389.638 iTLB-load-misses
32.232 iTLB-loads
0 node-load-misses
677.103 node-loads
0 node-store-misses
58.914 node-stores
0.344505 explanatory-power-maximization-time
