1.242.082.540 branch-instructions
48.665.290 branch-misses
109.210.469 bus-cycles
947.559 cache-misses
39.418.598 cache-references
4.272.400.429 cpu-cycles
6.335.475.051 instructions
4.101.306.794 ref-cycles
103.805.451 L1-dcache-load-misses
1.555.570.021 L1-dcache-loads
706.860.195 L1-dcache-stores
2.037.365 L1-icache-load-misses
2.047.097 LLC-load-misses
48.243.196 LLC-loads
23.568 LLC-store-misses
527.309 LLC-stores
59.098.001 branch-load-misses
1.606.120.998 branch-loads
238.631 dTLB-load-misses
1.814.850.411 dTLB-loads
57.952 dTLB-store-misses
888.337.121 dTLB-stores
71.223 iTLB-load-misses
23.089 iTLB-loads
0 node-load-misses
615.564 node-loads
0 node-store-misses
115.921 node-stores
0.351438 explanatory-power-maximization-time
