1.647.351.663 branch-instructions
65.613.015 branch-misses
153.210.010 bus-cycles
955.102 cache-misses
52.548.981 cache-references
5.893.246.558 cpu-cycles
7.906.572.161 instructions
5.466.943.483 ref-cycles
131.018.369 L1-dcache-load-misses
1.861.063.960 L1-dcache-loads
781.293.201 L1-dcache-stores
2.139.174 L1-icache-load-misses
807.778 LLC-load-misses
37.849.223 LLC-loads
14.552 LLC-store-misses
563.000 LLC-stores
54.915.635 branch-load-misses
1.507.332.522 branch-loads
210.769 dTLB-load-misses
1.679.620.226 dTLB-loads
48.166 dTLB-store-misses
811.242.561 dTLB-stores
70.891 iTLB-load-misses
35.669 iTLB-loads
0 node-load-misses
552.492 node-loads
0 node-store-misses
65.157 node-stores
0.381811 explanatory-power-maximization-time
