1.625.165.406 branch-instructions
65.678.244 branch-misses
152.859.181 bus-cycles
987.885 cache-misses
50.902.679 cache-references
5.876.195.446 cpu-cycles
7.837.200.834 instructions
5.435.776.799 ref-cycles
127.775.370 L1-dcache-load-misses
1.838.008.204 L1-dcache-loads
800.312.960 L1-dcache-stores
2.050.820 L1-icache-load-misses
741.180 LLC-load-misses
39.593.525 LLC-loads
14.950 LLC-store-misses
512.628 LLC-stores
56.224.967 branch-load-misses
1.544.580.543 branch-loads
198.777 dTLB-load-misses
1.666.913.606 dTLB-loads
43.309 dTLB-store-misses
835.965.800 dTLB-stores
63.673 iTLB-load-misses
67.107 iTLB-loads
0 node-load-misses
422.605 node-loads
0 node-store-misses
47.151 node-stores
0.378864 explanatory-power-maximization-time
