1.209.111.698 branch-instructions
48.236.477 branch-misses
107.636.820 bus-cycles
1.054.034 cache-misses
40.007.864 cache-references
4.177.615.632 cpu-cycles
6.525.492.437 instructions
4.055.469.972 ref-cycles
106.000.308 L1-dcache-load-misses
1.606.940.149 L1-dcache-loads
728.885.363 L1-dcache-stores
1.962.426 L1-icache-load-misses
1.065.930 LLC-load-misses
44.421.120 LLC-loads
19.191 LLC-store-misses
553.458 LLC-stores
61.695.738 branch-load-misses
1.633.216.335 branch-loads
251.984 dTLB-load-misses
1.827.094.916 dTLB-loads
57.816 dTLB-store-misses
919.130.357 dTLB-stores
72.652 iTLB-load-misses
22.935 iTLB-loads
0 node-load-misses
369.354 node-loads
0 node-store-misses
56.610 node-stores
0.339616 explanatory-power-maximization-time
