1.700.113.105 branch-instructions
65.579.668 branch-misses
149.032.188 bus-cycles
1.197.564 cache-misses
50.002.787 cache-references
4.278.792.334 cpu-cycles
5.979.272.856 instructions
4.099.015.391 ref-cycles
102.123.054 L1-dcache-load-misses
1.547.449.703 L1-dcache-loads
688.030.023 L1-dcache-stores
2.123.536 L1-icache-load-misses
871.925 LLC-load-misses
41.426.344 LLC-loads
18.772 LLC-store-misses
537.718 LLC-stores
58.618.032 branch-load-misses
1.584.855.215 branch-loads
206.243 dTLB-load-misses
1.764.556.291 dTLB-loads
56.874 dTLB-store-misses
834.906.944 dTLB-stores
77.777 iTLB-load-misses
45.977 iTLB-loads
0 node-load-misses
483.574 node-loads
0 node-store-misses
63.526 node-stores
0.363276 explanatory-power-maximization-time
