1.258.464.580 branch-instructions
50.053.177 branch-misses
111.646.761 bus-cycles
932.138 cache-misses
42.224.931 cache-references
4.364.286.687 cpu-cycles
6.387.592.723 instructions
4.192.115.900 ref-cycles
104.248.513 L1-dcache-load-misses
1.611.961.134 L1-dcache-loads
727.563.602 L1-dcache-stores
1.840.391 L1-icache-load-misses
886.024 LLC-load-misses
45.034.101 LLC-loads
18.357 LLC-store-misses
646.792 LLC-stores
63.330.674 branch-load-misses
1.696.015.487 branch-loads
234.964 dTLB-load-misses
1.863.736.814 dTLB-loads
55.092 dTLB-store-misses
871.090.426 dTLB-stores
89.603 iTLB-load-misses
27.648 iTLB-loads
0 node-load-misses
709.908 node-loads
0 node-store-misses
72.891 node-stores
0.347236 explanatory-power-maximization-time
