1.588.252.639 branch-instructions
64.492.837 branch-misses
153.816.672 bus-cycles
976.991 cache-misses
50.087.506 cache-references
5.982.162.885 cpu-cycles
7.860.614.180 instructions
5.638.471.442 ref-cycles
134.063.436 L1-dcache-load-misses
1.879.609.113 L1-dcache-loads
822.312.638 L1-dcache-stores
2.130.796 L1-icache-load-misses
761.104 LLC-load-misses
37.374.142 LLC-loads
15.284 LLC-store-misses
555.221 LLC-stores
54.153.186 branch-load-misses
1.475.317.978 branch-loads
183.211 dTLB-load-misses
1.591.956.957 dTLB-loads
41.834 dTLB-store-misses
761.172.362 dTLB-stores
73.691 iTLB-load-misses
46.268 iTLB-loads
0 node-load-misses
538.792 node-loads
0 node-store-misses
60.505 node-stores
0.394138 explanatory-power-maximization-time
