1.252.233.500 branch-instructions
49.652.038 branch-misses
109.073.073 bus-cycles
915.407 cache-misses
42.372.500 cache-references
4.243.351.528 cpu-cycles
6.616.927.691 instructions
4.099.268.929 ref-cycles
106.606.141 L1-dcache-load-misses
1.636.942.542 L1-dcache-loads
732.789.782 L1-dcache-stores
1.903.856 L1-icache-load-misses
1.094.780 LLC-load-misses
43.950.737 LLC-loads
25.418 LLC-store-misses
609.546 LLC-stores
62.302.010 branch-load-misses
1.637.324.039 branch-loads
252.127 dTLB-load-misses
1.779.950.972 dTLB-loads
58.073 dTLB-store-misses
923.350.763 dTLB-stores
82.401 iTLB-load-misses
44.926 iTLB-loads
0 node-load-misses
529.798 node-loads
0 node-store-misses
42.944 node-stores
0.341478 explanatory-power-maximization-time
