1.246.210.857 branch-instructions
50.321.327 branch-misses
110.040.558 bus-cycles
867.073 cache-misses
42.217.255 cache-references
4.278.099.179 cpu-cycles
6.624.890.547 instructions
4.132.715.468 ref-cycles
106.818.596 L1-dcache-load-misses
1.617.270.211 L1-dcache-loads
762.422.908 L1-dcache-stores
1.964.836 L1-icache-load-misses
1.913.349 LLC-load-misses
47.517.440 LLC-loads
20.609 LLC-store-misses
655.759 LLC-stores
62.185.125 branch-load-misses
1.684.561.756 branch-loads
250.664 dTLB-load-misses
1.822.123.462 dTLB-loads
56.215 dTLB-store-misses
873.474.544 dTLB-stores
122.501 iTLB-load-misses
59.993 iTLB-loads
0 node-load-misses
842.092 node-loads
0 node-store-misses
86.847 node-stores
0.341452 explanatory-power-maximization-time
