1.187.443.228 branch-instructions
47.700.995 branch-misses
109.658.382 bus-cycles
842.481 cache-misses
42.813.483 cache-references
4.271.749.896 cpu-cycles
6.547.062.602 instructions
4.123.274.927 ref-cycles
110.710.928 L1-dcache-load-misses
1.695.055.322 L1-dcache-loads
734.297.018 L1-dcache-stores
2.046.236 L1-icache-load-misses
681.913 LLC-load-misses
41.876.491 LLC-loads
17.734 LLC-store-misses
571.284 LLC-stores
60.448.066 branch-load-misses
1.639.889.220 branch-loads
275.657 dTLB-load-misses
1.771.636.388 dTLB-loads
55.956 dTLB-store-misses
863.974.487 dTLB-stores
82.207 iTLB-load-misses
64.761 iTLB-loads
0 node-load-misses
584.582 node-loads
0 node-store-misses
70.121 node-stores
0.346573 explanatory-power-maximization-time
