1.240.304.783 branch-instructions
49.644.475 branch-misses
111.019.524 bus-cycles
932.496 cache-misses
41.021.067 cache-references
4.347.970.689 cpu-cycles
6.413.505.173 instructions
4.167.243.283 ref-cycles
105.914.132 L1-dcache-load-misses
1.620.890.060 L1-dcache-loads
702.479.929 L1-dcache-stores
2.034.114 L1-icache-load-misses
1.154.701 LLC-load-misses
44.162.093 LLC-loads
18.651 LLC-store-misses
583.711 LLC-stores
60.967.296 branch-load-misses
1.623.468.434 branch-loads
240.490 dTLB-load-misses
1.741.399.486 dTLB-loads
61.750 dTLB-store-misses
875.512.588 dTLB-stores
79.269 iTLB-load-misses
44.423 iTLB-loads
0 node-load-misses
677.253 node-loads
0 node-store-misses
80.817 node-stores
0.353001 explanatory-power-maximization-time
