1.239.782.795 branch-instructions
47.990.416 branch-misses
108.493.413 bus-cycles
1.006.786 cache-misses
38.493.178 cache-references
4.250.494.808 cpu-cycles
6.279.374.120 instructions
4.083.000.764 ref-cycles
104.000.642 L1-dcache-load-misses
1.589.094.054 L1-dcache-loads
690.702.233 L1-dcache-stores
2.088.438 L1-icache-load-misses
925.187 LLC-load-misses
44.472.526 LLC-loads
19.566 LLC-store-misses
555.349 LLC-stores
62.116.203 branch-load-misses
1.638.465.969 branch-loads
234.472 dTLB-load-misses
1.778.510.290 dTLB-loads
62.129 dTLB-store-misses
906.526.261 dTLB-stores
64.024 iTLB-load-misses
32.704 iTLB-loads
0 node-load-misses
550.165 node-loads
0 node-store-misses
103.111 node-stores
0.346785 explanatory-power-maximization-time
