1.623.294.872 branch-instructions
65.950.999 branch-misses
151.449.619 bus-cycles
1.122.461 cache-misses
49.999.926 cache-references
5.912.455.331 cpu-cycles
8.248.467.724 instructions
5.563.832.500 ref-cycles
133.256.470 L1-dcache-load-misses
1.903.533.213 L1-dcache-loads
885.106.138 L1-dcache-stores
2.034.907 L1-icache-load-misses
1.360.663 LLC-load-misses
42.197.171 LLC-loads
20.284 LLC-store-misses
453.603 LLC-stores
53.263.830 branch-load-misses
1.395.632.986 branch-loads
209.623 dTLB-load-misses
1.525.806.181 dTLB-loads
41.367 dTLB-store-misses
817.056.832 dTLB-stores
51.417 iTLB-load-misses
30.489 iTLB-loads
0 node-load-misses
367.841 node-loads
0 node-store-misses
56.318 node-stores
0.386427 explanatory-power-maximization-time
