1.647.795.575 branch-instructions
67.189.219 branch-misses
153.547.875 bus-cycles
961.597 cache-misses
51.835.271 cache-references
5.956.015.242 cpu-cycles
8.033.901.027 instructions
5.561.552.408 ref-cycles
133.459.837 L1-dcache-load-misses
1.878.847.137 L1-dcache-loads
832.498.842 L1-dcache-stores
2.368.217 L1-icache-load-misses
974.440 LLC-load-misses
37.893.806 LLC-loads
14.781 LLC-store-misses
511.452 LLC-stores
53.849.814 branch-load-misses
1.473.839.677 branch-loads
205.569 dTLB-load-misses
1.567.510.509 dTLB-loads
42.735 dTLB-store-misses
805.103.087 dTLB-stores
78.043 iTLB-load-misses
47.477 iTLB-loads
0 node-load-misses
477.356 node-loads
0 node-store-misses
69.023 node-stores
0.388459 explanatory-power-maximization-time
