1.165.019.010 branch-instructions
47.344.954 branch-misses
109.084.252 bus-cycles
977.476 cache-misses
42.981.041 cache-references
4.241.284.997 cpu-cycles
6.487.323.060 instructions
4.096.140.756 ref-cycles
106.583.036 L1-dcache-load-misses
1.642.887.845 L1-dcache-loads
746.565.390 L1-dcache-stores
2.030.107 L1-icache-load-misses
1.070.935 LLC-load-misses
45.027.215 LLC-loads
17.260 LLC-store-misses
598.110 LLC-stores
61.313.216 branch-load-misses
1.647.693.984 branch-loads
246.046 dTLB-load-misses
1.762.237.290 dTLB-loads
55.807 dTLB-store-misses
867.242.955 dTLB-stores
97.374 iTLB-load-misses
30.785 iTLB-loads
0 node-load-misses
588.972 node-loads
0 node-store-misses
79.156 node-stores
0.346373 explanatory-power-maximization-time
