1.580.746.072 branch-instructions
61.929.843 branch-misses
136.585.986 bus-cycles
984.814 cache-misses
39.042.527 cache-references
4.274.015.344 cpu-cycles
6.310.806.745 instructions
4.105.414.538 ref-cycles
104.863.202 L1-dcache-load-misses
1.587.488.934 L1-dcache-loads
703.836.391 L1-dcache-stores
2.102.150 L1-icache-load-misses
1.627.653 LLC-load-misses
45.818.976 LLC-loads
41.085 LLC-store-misses
532.632 LLC-stores
58.419.502 branch-load-misses
1.586.899.473 branch-loads
221.087 dTLB-load-misses
1.776.652.821 dTLB-loads
57.430 dTLB-store-misses
851.445.427 dTLB-stores
79.412 iTLB-load-misses
38.304 iTLB-loads
0 node-load-misses
573.492 node-loads
0 node-store-misses
102.072 node-stores
0.354494 explanatory-power-maximization-time
