1.267.393.600 branch-instructions
50.657.008 branch-misses
111.501.670 bus-cycles
931.307 cache-misses
43.368.668 cache-references
4.312.745.762 cpu-cycles
6.715.103.211 instructions
4.181.513.301 ref-cycles
110.953.496 L1-dcache-load-misses
1.673.093.072 L1-dcache-loads
772.613.666 L1-dcache-stores
1.913.377 L1-icache-load-misses
1.396.705 LLC-load-misses
46.070.923 LLC-loads
20.168 LLC-store-misses
647.143 LLC-stores
64.091.251 branch-load-misses
1.697.672.178 branch-loads
238.609 dTLB-load-misses
1.864.033.165 dTLB-loads
52.484 dTLB-store-misses
852.657.856 dTLB-stores
87.997 iTLB-load-misses
37.631 iTLB-loads
0 node-load-misses
593.172 node-loads
0 node-store-misses
73.597 node-stores
0.340828 explanatory-power-maximization-time
