1.627.899.602 branch-instructions
66.185.728 branch-misses
153.034.852 bus-cycles
1.089.354 cache-misses
50.151.920 cache-references
5.885.534.304 cpu-cycles
7.920.150.146 instructions
5.441.269.319 ref-cycles
127.662.194 L1-dcache-load-misses
1.820.026.596 L1-dcache-loads
800.864.899 L1-dcache-stores
2.074.998 L1-icache-load-misses
1.996.560 LLC-load-misses
42.910.521 LLC-loads
23.219 LLC-store-misses
521.403 LLC-stores
55.733.377 branch-load-misses
1.549.256.660 branch-loads
202.797 dTLB-load-misses
1.657.810.820 dTLB-loads
39.399 dTLB-store-misses
827.361.585 dTLB-stores
106.206 iTLB-load-misses
44.018 iTLB-loads
0 node-load-misses
512.043 node-loads
0 node-store-misses
83.148 node-stores
0.379358 explanatory-power-maximization-time
