1.256.641.400 branch-instructions
49.331.176 branch-misses
110.166.677 bus-cycles
967.112 cache-misses
42.486.770 cache-references
4.253.108.432 cpu-cycles
6.271.953.852 instructions
4.139.333.881 ref-cycles
105.724.235 L1-dcache-load-misses
1.642.223.746 L1-dcache-loads
736.229.302 L1-dcache-stores
2.269.918 L1-icache-load-misses
233.856 LLC-load-misses
43.450.282 LLC-loads
15.197 LLC-store-misses
666.601 LLC-stores
62.969.609 branch-load-misses
1.686.238.115 branch-loads
234.967 dTLB-load-misses
1.818.944.399 dTLB-loads
55.115 dTLB-store-misses
852.643.240 dTLB-stores
614.386 iTLB-load-misses
26.001 iTLB-loads
0 node-load-misses
681.679 node-loads
0 node-store-misses
52.182 node-stores
0.346235 explanatory-power-maximization-time
