1.230.503.951 branch-instructions
49.628.228 branch-misses
111.050.553 bus-cycles
911.569 cache-misses
40.907.122 cache-references
4.301.389.304 cpu-cycles
6.334.817.536 instructions
4.170.430.853 ref-cycles
103.716.273 L1-dcache-load-misses
1.587.427.617 L1-dcache-loads
703.629.983 L1-dcache-stores
2.118.098 L1-icache-load-misses
1.229.408 LLC-load-misses
44.439.242 LLC-loads
22.944 LLC-store-misses
530.661 LLC-stores
63.335.419 branch-load-misses
1.707.677.344 branch-loads
239.946 dTLB-load-misses
1.849.646.068 dTLB-loads
61.649 dTLB-store-misses
880.380.619 dTLB-stores
76.888 iTLB-load-misses
35.060 iTLB-loads
0 node-load-misses
663.409 node-loads
0 node-store-misses
83.152 node-stores
0.349301 explanatory-power-maximization-time
