1.654.971.067 branch-instructions
64.588.570 branch-misses
146.663.664 bus-cycles
1.431.192 cache-misses
38.159.360 cache-references
4.246.551.720 cpu-cycles
6.273.026.770 instructions
4.074.861.346 ref-cycles
104.626.097 L1-dcache-load-misses
1.576.997.490 L1-dcache-loads
701.187.825 L1-dcache-stores
2.058.786 L1-icache-load-misses
1.479.687 LLC-load-misses
45.957.289 LLC-loads
25.152 LLC-store-misses
514.137 LLC-stores
59.018.895 branch-load-misses
1.594.520.900 branch-loads
221.559 dTLB-load-misses
1.756.671.106 dTLB-loads
52.189 dTLB-store-misses
876.172.610 dTLB-stores
67.876 iTLB-load-misses
42.393 iTLB-loads
0 node-load-misses
626.965 node-loads
0 node-store-misses
100.701 node-stores
0.356847 explanatory-power-maximization-time
