1.631.421.576 branch-instructions
66.902.744 branch-misses
151.587.821 bus-cycles
1.112.147 cache-misses
50.625.181 cache-references
5.707.809.336 cpu-cycles
8.041.091.119 instructions
5.307.543.634 ref-cycles
130.546.272 L1-dcache-load-misses
1.531.078.678 L1-dcache-loads
683.354.303 L1-dcache-stores
2.031.435 L1-icache-load-misses
1.004.181 LLC-load-misses
40.589.681 LLC-loads
19.563 LLC-store-misses
566.979 LLC-stores
58.893.580 branch-load-misses
1.576.214.698 branch-loads
201.173 dTLB-load-misses
1.651.336.908 dTLB-loads
51.034 dTLB-store-misses
803.037.816 dTLB-stores
77.140 iTLB-load-misses
35.357 iTLB-loads
0 node-load-misses
560.133 node-loads
0 node-store-misses
52.600 node-stores
0.369559 explanatory-power-maximization-time
