1.677.183.909 branch-instructions
65.665.199 branch-misses
147.985.482 bus-cycles
1.180.708 cache-misses
39.105.003 cache-references
4.327.644.436 cpu-cycles
6.064.906.204 instructions
4.113.889.654 ref-cycles
105.380.183 L1-dcache-load-misses
1.571.132.573 L1-dcache-loads
710.619.502 L1-dcache-stores
2.265.858 L1-icache-load-misses
897.335 LLC-load-misses
43.116.898 LLC-loads
18.262 LLC-store-misses
582.040 LLC-stores
59.518.623 branch-load-misses
1.613.362.678 branch-loads
216.726 dTLB-load-misses
1.740.306.476 dTLB-loads
55.668 dTLB-store-misses
829.393.687 dTLB-stores
94.200 iTLB-load-misses
21.150 iTLB-loads
0 node-load-misses
483.466 node-loads
0 node-store-misses
70.211 node-stores
0.361784 explanatory-power-maximization-time
