1.239.826.686 branch-instructions
48.378.065 branch-misses
108.500.755 bus-cycles
954.709 cache-misses
39.371.065 cache-references
4.240.121.835 cpu-cycles
6.217.397.230 instructions
4.077.974.417 ref-cycles
102.189.450 L1-dcache-load-misses
1.560.669.177 L1-dcache-loads
711.751.504 L1-dcache-stores
2.190.527 L1-icache-load-misses
992.221 LLC-load-misses
47.068.457 LLC-loads
22.088 LLC-store-misses
524.446 LLC-stores
60.588.716 branch-load-misses
1.648.190.034 branch-loads
252.259 dTLB-load-misses
1.820.152.580 dTLB-loads
62.505 dTLB-store-misses
920.533.013 dTLB-stores
316.444 iTLB-load-misses
53.095 iTLB-loads
0 node-load-misses
435.417 node-loads
0 node-store-misses
57.078 node-stores
0.346736 explanatory-power-maximization-time
