1.659.106.749 branch-instructions
65.608.257 branch-misses
146.834.981 bus-cycles
1.409.663 cache-misses
39.886.210 cache-references
4.248.377.198 cpu-cycles
6.255.548.361 instructions
4.075.771.466 ref-cycles
103.163.769 L1-dcache-load-misses
1.551.196.852 L1-dcache-loads
717.563.598 L1-dcache-stores
2.073.647 L1-icache-load-misses
1.672.893 LLC-load-misses
46.886.345 LLC-loads
25.309 LLC-store-misses
527.483 LLC-stores
58.761.366 branch-load-misses
1.582.895.259 branch-loads
219.308 dTLB-load-misses
1.738.525.548 dTLB-loads
57.082 dTLB-store-misses
888.545.901 dTLB-stores
67.172 iTLB-load-misses
25.954 iTLB-loads
0 node-load-misses
547.559 node-loads
0 node-store-misses
97.011 node-stores
0.358856 explanatory-power-maximization-time
