1.252.716.026 branch-instructions
49.503.527 branch-misses
111.202.452 bus-cycles
958.386 cache-misses
41.030.340 cache-references
4.354.976.818 cpu-cycles
6.390.148.356 instructions
4.174.003.651 ref-cycles
106.637.445 L1-dcache-load-misses
1.615.490.052 L1-dcache-loads
708.980.212 L1-dcache-stores
2.135.345 L1-icache-load-misses
1.875.722 LLC-load-misses
45.917.883 LLC-loads
38.697 LLC-store-misses
564.350 LLC-stores
61.226.797 branch-load-misses
1.640.425.444 branch-loads
229.058 dTLB-load-misses
1.782.502.694 dTLB-loads
55.391 dTLB-store-misses
846.175.035 dTLB-stores
128.504 iTLB-load-misses
29.769 iTLB-loads
0 node-load-misses
694.748 node-loads
0 node-store-misses
92.697 node-stores
0.35471 explanatory-power-maximization-time
