1.634.461.464 branch-instructions
66.069.352 branch-misses
152.922.471 bus-cycles
1.197.957 cache-misses
50.235.350 cache-references
5.873.417.880 cpu-cycles
7.891.373.277 instructions
5.464.090.281 ref-cycles
127.007.103 L1-dcache-load-misses
1.833.885.214 L1-dcache-loads
798.457.908 L1-dcache-stores
1.908.399 L1-icache-load-misses
1.384.105 LLC-load-misses
42.348.135 LLC-loads
24.117 LLC-store-misses
493.562 LLC-stores
56.409.281 branch-load-misses
1.548.093.869 branch-loads
207.380 dTLB-load-misses
1.670.897.537 dTLB-loads
46.317 dTLB-store-misses
831.787.806 dTLB-stores
68.275 iTLB-load-misses
42.052 iTLB-loads
0 node-load-misses
568.996 node-loads
0 node-store-misses
96.209 node-stores
0.380139 explanatory-power-maximization-time
