1.233.078.882 branch-instructions
48.926.474 branch-misses
108.667.220 bus-cycles
989.113 cache-misses
42.542.930 cache-references
4.234.389.873 cpu-cycles
6.483.967.486 instructions
4.086.655.506 ref-cycles
105.892.978 L1-dcache-load-misses
1.595.071.897 L1-dcache-loads
687.259.759 L1-dcache-stores
3.154.448 L1-icache-load-misses
1.292.505 LLC-load-misses
46.452.190 LLC-loads
20.871 LLC-store-misses
533.508 LLC-stores
62.149.377 branch-load-misses
1.658.274.528 branch-loads
246.542 dTLB-load-misses
1.817.919.508 dTLB-loads
59.383 dTLB-store-misses
924.283.022 dTLB-stores
109.427 iTLB-load-misses
37.391 iTLB-loads
0 node-load-misses
422.162 node-loads
0 node-store-misses
57.530 node-stores
0.343887 explanatory-power-maximization-time
