1.683.219.790 branch-instructions
66.342.776 branch-misses
148.811.340 bus-cycles
1.343.040 cache-misses
45.772.624 cache-references
4.275.520.386 cpu-cycles
6.071.706.364 instructions
4.090.421.184 ref-cycles
102.404.781 L1-dcache-load-misses
1.547.204.724 L1-dcache-loads
681.959.690 L1-dcache-stores
2.217.694 L1-icache-load-misses
1.137.821 LLC-load-misses
43.312.333 LLC-loads
17.674 LLC-store-misses
526.857 LLC-stores
58.985.557 branch-load-misses
1.599.297.966 branch-loads
210.511 dTLB-load-misses
1.745.134.244 dTLB-loads
56.728 dTLB-store-misses
864.386.336 dTLB-stores
100.417 iTLB-load-misses
35.507 iTLB-loads
0 node-load-misses
685.682 node-loads
0 node-store-misses
85.428 node-stores
0.362311 explanatory-power-maximization-time
