1.252.572.428 branch-instructions
49.239.499 branch-misses
110.029.910 bus-cycles
1.079.936 cache-misses
42.309.854 cache-references
4.308.414.915 cpu-cycles
6.330.760.140 instructions
4.132.559.602 ref-cycles
106.308.965 L1-dcache-load-misses
1.605.447.317 L1-dcache-loads
702.603.646 L1-dcache-stores
1.923.517 L1-icache-load-misses
698.580 LLC-load-misses
42.671.780 LLC-loads
19.614 LLC-store-misses
659.492 LLC-stores
63.489.226 branch-load-misses
1.688.960.303 branch-loads
244.812 dTLB-load-misses
1.816.470.625 dTLB-loads
59.041 dTLB-store-misses
846.969.780 dTLB-stores
89.934 iTLB-load-misses
51.334 iTLB-loads
0 node-load-misses
765.626 node-loads
0 node-store-misses
67.399 node-stores
0.349517 explanatory-power-maximization-time
