1.258.887.813 branch-instructions
51.066.411 branch-misses
110.956.623 bus-cycles
828.351 cache-misses
43.973.945 cache-references
4.305.962.943 cpu-cycles
6.669.082.063 instructions
4.164.832.418 ref-cycles
109.736.505 L1-dcache-load-misses
1.655.209.925 L1-dcache-loads
746.514.565 L1-dcache-stores
2.186.174 L1-icache-load-misses
1.001.895 LLC-load-misses
43.296.088 LLC-loads
28.682 LLC-store-misses
591.328 LLC-stores
63.010.432 branch-load-misses
1.701.726.168 branch-loads
233.263 dTLB-load-misses
1.852.851.439 dTLB-loads
51.117 dTLB-store-misses
913.973.663 dTLB-stores
155.249 iTLB-load-misses
14.086 iTLB-loads
0 node-load-misses
507.379 node-loads
0 node-store-misses
59.888 node-stores
0.341734 explanatory-power-maximization-time
