1.249.076.978 branch-instructions
49.889.390 branch-misses
109.620.887 bus-cycles
915.498 cache-misses
42.677.080 cache-references
4.273.048.487 cpu-cycles
6.579.196.993 instructions
4.126.159.448 ref-cycles
108.870.071 L1-dcache-load-misses
1.683.682.231 L1-dcache-loads
746.113.606 L1-dcache-stores
1.918.233 L1-icache-load-misses
729.093 LLC-load-misses
42.601.712 LLC-loads
20.905 LLC-store-misses
622.603 LLC-stores
61.352.209 branch-load-misses
1.648.235.948 branch-loads
241.673 dTLB-load-misses
1.828.808.242 dTLB-loads
49.535 dTLB-store-misses
866.506.577 dTLB-stores
91.094 iTLB-load-misses
54.946 iTLB-loads
0 node-load-misses
692.341 node-loads
0 node-store-misses
80.452 node-stores
0.340269 explanatory-power-maximization-time
