1.233.781.888 branch-instructions
49.512.289 branch-misses
110.561.805 bus-cycles
819.736 cache-misses
41.851.248 cache-references
4.242.221.810 cpu-cycles
6.244.765.841 instructions
4.160.012.639 ref-cycles
104.591.420 L1-dcache-load-misses
1.592.103.634 L1-dcache-loads
709.718.164 L1-dcache-stores
2.279.646 L1-icache-load-misses
710.352 LLC-load-misses
43.259.573 LLC-loads
21.166 LLC-store-misses
560.032 LLC-stores
63.042.507 branch-load-misses
1.716.234.308 branch-loads
246.564 dTLB-load-misses
1.834.174.347 dTLB-loads
61.059 dTLB-store-misses
909.000.239 dTLB-stores
80.938 iTLB-load-misses
25.305 iTLB-loads
0 node-load-misses
462.381 node-loads
0 node-store-misses
60.373 node-stores
0.349952 explanatory-power-maximization-time
