1.732.062.334 branch-instructions
67.265.062 branch-misses
150.683.224 bus-cycles
1.163.682 cache-misses
51.359.850 cache-references
4.337.398.497 cpu-cycles
6.108.213.915 instructions
4.128.428.018 ref-cycles
103.733.045 L1-dcache-load-misses
1.535.570.987 L1-dcache-loads
669.573.018 L1-dcache-stores
2.138.933 L1-icache-load-misses
967.966 LLC-load-misses
39.014.368 LLC-loads
21.883 LLC-store-misses
625.003 LLC-stores
57.029.300 branch-load-misses
1.510.518.737 branch-loads
209.005 dTLB-load-misses
1.742.799.524 dTLB-loads
57.660 dTLB-store-misses
813.994.664 dTLB-stores
101.965 iTLB-load-misses
31.666 iTLB-loads
0 node-load-misses
591.561 node-loads
0 node-store-misses
61.375 node-stores
0.367101 explanatory-power-maximization-time
