1.240.210.597 branch-instructions
49.720.267 branch-misses
109.816.630 bus-cycles
922.811 cache-misses
39.431.038 cache-references
4.267.447.010 cpu-cycles
6.346.150.706 instructions
4.120.005.809 ref-cycles
105.614.489 L1-dcache-load-misses
1.656.361.969 L1-dcache-loads
731.891.700 L1-dcache-stores
2.054.249 L1-icache-load-misses
823.102 LLC-load-misses
41.733.074 LLC-loads
21.212 LLC-store-misses
622.411 LLC-stores
61.525.596 branch-load-misses
1.656.219.264 branch-loads
260.958 dTLB-load-misses
1.773.247.787 dTLB-loads
57.874 dTLB-store-misses
871.331.538 dTLB-stores
82.232 iTLB-load-misses
26.105 iTLB-loads
0 node-load-misses
663.708 node-loads
0 node-store-misses
64.121 node-stores
0.345842 explanatory-power-maximization-time
