1.210.777.796 branch-instructions
49.055.876 branch-misses
111.606.537 bus-cycles
907.983 cache-misses
43.005.291 cache-references
4.305.663.658 cpu-cycles
6.572.999.879 instructions
4.184.026.031 ref-cycles
107.968.797 L1-dcache-load-misses
1.660.315.998 L1-dcache-loads
764.485.343 L1-dcache-stores
2.085.266 L1-icache-load-misses
2.265.675 LLC-load-misses
46.654.613 LLC-loads
42.469 LLC-store-misses
596.556 LLC-stores
61.802.349 branch-load-misses
1.665.176.577 branch-loads
253.793 dTLB-load-misses
1.804.490.637 dTLB-loads
58.283 dTLB-store-misses
863.910.260 dTLB-stores
97.260 iTLB-load-misses
40.493 iTLB-loads
0 node-load-misses
630.104 node-loads
0 node-store-misses
87.201 node-stores
0.34777 explanatory-power-maximization-time
