1.275.057.916 branch-instructions
50.358.631 branch-misses
110.409.947 bus-cycles
968.133 cache-misses
42.626.092 cache-references
4.287.994.471 cpu-cycles
6.614.428.880 instructions
4.143.757.280 ref-cycles
111.613.305 L1-dcache-load-misses
1.696.516.987 L1-dcache-loads
729.799.074 L1-dcache-stores
2.400.873 L1-icache-load-misses
764.299 LLC-load-misses
41.849.256 LLC-loads
19.286 LLC-store-misses
691.283 LLC-stores
62.824.666 branch-load-misses
1.673.418.191 branch-loads
253.020 dTLB-load-misses
1.824.665.281 dTLB-loads
53.110 dTLB-store-misses
842.382.083 dTLB-stores
135.341 iTLB-load-misses
46.286 iTLB-loads
0 node-load-misses
827.620 node-loads
0 node-store-misses
61.369 node-stores
0.341031 explanatory-power-maximization-time
