1.256.087.717 branch-instructions
49.667.088 branch-misses
110.215.605 bus-cycles
932.283 cache-misses
40.546.433 cache-references
4.257.255.655 cpu-cycles
6.263.399.307 instructions
4.141.858.444 ref-cycles
103.351.087 L1-dcache-load-misses
1.572.880.328 L1-dcache-loads
709.130.856 L1-dcache-stores
1.902.081 L1-icache-load-misses
981.283 LLC-load-misses
42.688.596 LLC-loads
17.155 LLC-store-misses
598.270 LLC-stores
61.074.811 branch-load-misses
1.653.667.817 branch-loads
222.071 dTLB-load-misses
1.834.925.679 dTLB-loads
61.652 dTLB-store-misses
856.281.018 dTLB-stores
80.896 iTLB-load-misses
46.473 iTLB-loads
0 node-load-misses
652.151 node-loads
0 node-store-misses
59.840 node-stores
0.351435 explanatory-power-maximization-time
