1.252.643.210 branch-instructions
49.430.139 branch-misses
110.174.964 bus-cycles
979.045 cache-misses
40.794.989 cache-references
4.314.462.077 cpu-cycles
6.379.210.774 instructions
4.134.527.293 ref-cycles
107.513.995 L1-dcache-load-misses
1.637.350.584 L1-dcache-loads
708.603.285 L1-dcache-stores
2.019.453 L1-icache-load-misses
498.757 LLC-load-misses
39.217.743 LLC-loads
18.173 LLC-store-misses
660.737 LLC-stores
62.920.309 branch-load-misses
1.691.877.247 branch-loads
235.314 dTLB-load-misses
1.832.014.883 dTLB-loads
58.855 dTLB-store-misses
849.242.145 dTLB-stores
164.270 iTLB-load-misses
37.222 iTLB-loads
0 node-load-misses
728.863 node-loads
0 node-store-misses
53.632 node-stores
0.347409 explanatory-power-maximization-time
