1.165.814.837 branch-instructions
46.560.929 branch-misses
108.426.261 bus-cycles
997.077 cache-misses
41.896.383 cache-references
4.219.932.569 cpu-cycles
6.399.306.830 instructions
4.075.350.997 ref-cycles
106.839.045 L1-dcache-load-misses
1.646.397.119 L1-dcache-loads
724.111.250 L1-dcache-stores
2.015.738 L1-icache-load-misses
1.100.453 LLC-load-misses
46.277.151 LLC-loads
19.033 LLC-store-misses
540.455 LLC-stores
61.102.301 branch-load-misses
1.626.644.126 branch-loads
267.661 dTLB-load-misses
1.756.111.360 dTLB-loads
55.918 dTLB-store-misses
896.991.407 dTLB-stores
130.370 iTLB-load-misses
47.281 iTLB-loads
0 node-load-misses
524.299 node-loads
0 node-store-misses
84.869 node-stores
0.347399 explanatory-power-maximization-time
