1.695.732.933 branch-instructions
68.372.787 branch-misses
151.393.057 bus-cycles
1.294.218 cache-misses
49.789.976 cache-references
5.686.638.902 cpu-cycles
8.057.531.509 instructions
5.289.683.440 ref-cycles
125.395.488 L1-dcache-load-misses
1.459.290.286 L1-dcache-loads
657.036.830 L1-dcache-stores
2.261.110 L1-icache-load-misses
1.763.232 LLC-load-misses
45.519.798 LLC-loads
226.071 LLC-store-misses
485.680 LLC-stores
53.939.677 branch-load-misses
1.449.596.816 branch-loads
226.470 dTLB-load-misses
1.656.843.095 dTLB-loads
50.377 dTLB-store-misses
874.707.831 dTLB-stores
66.834 iTLB-load-misses
35.681 iTLB-loads
0 node-load-misses
360.450 node-loads
0 node-store-misses
45.343 node-stores
0.366151 explanatory-power-maximization-time
