1.245.729.924 branch-instructions
50.209.426 branch-misses
109.684.516 bus-cycles
827.342 cache-misses
44.079.211 cache-references
4.248.881.903 cpu-cycles
6.542.841.860 instructions
4.116.536.899 ref-cycles
105.375.038 L1-dcache-load-misses
1.616.890.178 L1-dcache-loads
722.511.373 L1-dcache-stores
1.916.410 L1-icache-load-misses
1.045.114 LLC-load-misses
44.809.653 LLC-loads
15.180 LLC-store-misses
582.861 LLC-stores
62.201.166 branch-load-misses
1.690.909.813 branch-loads
266.130 dTLB-load-misses
1.751.971.822 dTLB-loads
55.597 dTLB-store-misses
877.300.831 dTLB-stores
98.099 iTLB-load-misses
41.467 iTLB-loads
0 node-load-misses
564.202 node-loads
0 node-store-misses
65.115 node-stores
0.345487 explanatory-power-maximization-time
