1.238.041.412 branch-instructions
49.159.715 branch-misses
109.312.142 bus-cycles
857.261 cache-misses
41.940.605 cache-references
4.285.039.139 cpu-cycles
6.330.831.568 instructions
4.112.965.311 ref-cycles
104.377.051 L1-dcache-load-misses
1.620.972.993 L1-dcache-loads
726.339.034 L1-dcache-stores
2.105.783 L1-icache-load-misses
987.274 LLC-load-misses
44.150.770 LLC-loads
19.246 LLC-store-misses
628.022 LLC-stores
60.861.273 branch-load-misses
1.652.546.543 branch-loads
245.896 dTLB-load-misses
1.816.022.738 dTLB-loads
63.584 dTLB-store-misses
869.024.764 dTLB-stores
104.661 iTLB-load-misses
34.292 iTLB-loads
0 node-load-misses
655.646 node-loads
0 node-store-misses
68.586 node-stores
0.345858 explanatory-power-maximization-time
