1.485.105.521 branch-instructions
57.774.380 branch-misses
128.434.564 bus-cycles
901.963 cache-misses
40.761.698 cache-references
4.278.393.198 cpu-cycles
6.238.977.363 instructions
4.139.955.380 ref-cycles
107.040.546 L1-dcache-load-misses
1.615.022.895 L1-dcache-loads
705.989.277 L1-dcache-stores
2.192.103 L1-icache-load-misses
726.257 LLC-load-misses
42.260.259 LLC-loads
18.571 LLC-store-misses
621.109 LLC-stores
59.621.850 branch-load-misses
1.596.167.450 branch-loads
234.978 dTLB-load-misses
1.773.886.077 dTLB-loads
58.716 dTLB-store-misses
815.813.934 dTLB-stores
83.272 iTLB-load-misses
33.484 iTLB-loads
0 node-load-misses
606.791 node-loads
0 node-store-misses
75.465 node-stores
0.356047 explanatory-power-maximization-time
