1.717.079.414 branch-instructions
69.455.615 branch-misses
152.954.299 bus-cycles
1.016.349 cache-misses
53.810.814 cache-references
5.727.802.616 cpu-cycles
7.907.413.903 instructions
5.350.373.665 ref-cycles
126.456.872 L1-dcache-load-misses
1.454.258.899 L1-dcache-loads
649.025.707 L1-dcache-stores
2.250.117 L1-icache-load-misses
1.193.183 LLC-load-misses
42.104.217 LLC-loads
29.312 LLC-store-misses
537.566 LLC-stores
56.263.384 branch-load-misses
1.522.896.616 branch-loads
213.093 dTLB-load-misses
1.699.426.943 dTLB-loads
46.736 dTLB-store-misses
838.741.387 dTLB-stores
134.678 iTLB-load-misses
41.271 iTLB-loads
0 node-load-misses
461.650 node-loads
0 node-store-misses
76.851 node-stores
0.372 explanatory-power-maximization-time
