1.231.576.992 branch-instructions
49.319.216 branch-misses
109.132.954 bus-cycles
1.043.628 cache-misses
42.711.300 cache-references
4.241.092.650 cpu-cycles
6.548.922.106 instructions
4.098.957.293 ref-cycles
104.962.875 L1-dcache-load-misses
1.603.754.403 L1-dcache-loads
748.816.002 L1-dcache-stores
1.880.829 L1-icache-load-misses
2.618.037 LLC-load-misses
46.443.076 LLC-loads
41.993 LLC-store-misses
593.535 LLC-stores
61.081.167 branch-load-misses
1.670.856.782 branch-loads
253.485 dTLB-load-misses
1.808.802.932 dTLB-loads
59.569 dTLB-store-misses
897.764.472 dTLB-stores
88.465 iTLB-load-misses
28.948 iTLB-loads
0 node-load-misses
571.232 node-loads
0 node-store-misses
82.617 node-stores
0.342671 explanatory-power-maximization-time
