1.666.649.428 branch-instructions
64.490.878 branch-misses
147.106.450 bus-cycles
1.218.126 cache-misses
37.153.468 cache-references
4.318.629.814 cpu-cycles
6.128.072.407 instructions
4.119.883.906 ref-cycles
103.861.670 L1-dcache-load-misses
1.599.295.526 L1-dcache-loads
707.930.638 L1-dcache-stores
1.932.988 L1-icache-load-misses
1.529.084 LLC-load-misses
42.702.491 LLC-loads
20.102 LLC-store-misses
564.591 LLC-stores
60.665.417 branch-load-misses
1.620.339.957 branch-loads
208.882 dTLB-load-misses
1.774.277.121 dTLB-loads
54.701 dTLB-store-misses
807.856.657 dTLB-stores
126.718 iTLB-load-misses
38.293 iTLB-loads
0 node-load-misses
711.087 node-loads
0 node-store-misses
94.660 node-stores
0.359397 explanatory-power-maximization-time
