1.649.894.662 branch-instructions
66.567.755 branch-misses
154.642.148 bus-cycles
1.031.478 cache-misses
52.161.836 cache-references
5.942.574.626 cpu-cycles
7.887.229.750 instructions
5.532.757.225 ref-cycles
131.665.451 L1-dcache-load-misses
1.860.507.253 L1-dcache-loads
825.004.546 L1-dcache-stores
2.020.210 L1-icache-load-misses
634.136 LLC-load-misses
36.563.585 LLC-loads
15.421 LLC-store-misses
582.555 LLC-stores
54.951.054 branch-load-misses
1.479.120.973 branch-loads
180.586 dTLB-load-misses
1.576.765.309 dTLB-loads
41.841 dTLB-store-misses
791.795.158 dTLB-stores
80.865 iTLB-load-misses
33.980 iTLB-loads
0 node-load-misses
592.963 node-loads
0 node-store-misses
65.751 node-stores
0.385924 explanatory-power-maximization-time
