1.262.315.375 branch-instructions
49.388.991 branch-misses
110.041.111 bus-cycles
915.017 cache-misses
41.054.185 cache-references
4.309.857.368 cpu-cycles
6.395.540.893 instructions
4.130.555.250 ref-cycles
106.267.277 L1-dcache-load-misses
1.631.129.663 L1-dcache-loads
706.552.340 L1-dcache-stores
2.047.530 L1-icache-load-misses
922.714 LLC-load-misses
43.343.181 LLC-loads
20.157 LLC-store-misses
661.659 LLC-stores
62.149.745 branch-load-misses
1.664.693.068 branch-loads
235.511 dTLB-load-misses
1.827.961.834 dTLB-loads
59.174 dTLB-store-misses
862.587.554 dTLB-stores
92.614 iTLB-load-misses
40.925 iTLB-loads
0 node-load-misses
690.989 node-loads
0 node-store-misses
64.088 node-stores
0.346224 explanatory-power-maximization-time
