1.705.856.057 branch-instructions
66.588.455 branch-misses
148.909.624 bus-cycles
1.144.861 cache-misses
50.932.978 cache-references
4.284.050.867 cpu-cycles
5.984.883.176 instructions
4.111.902.311 ref-cycles
100.982.920 L1-dcache-load-misses
1.503.244.450 L1-dcache-loads
682.859.189 L1-dcache-stores
2.206.612 L1-icache-load-misses
755.177 LLC-load-misses
41.761.145 LLC-loads
28.005 LLC-store-misses
543.571 LLC-stores
58.853.254 branch-load-misses
1.590.858.809 branch-loads
203.115 dTLB-load-misses
1.788.107.718 dTLB-loads
59.496 dTLB-store-misses
848.903.592 dTLB-stores
77.038 iTLB-load-misses
29.354 iTLB-loads
0 node-load-misses
572.087 node-loads
0 node-store-misses
63.556 node-stores
0.364302 explanatory-power-maximization-time
