1.232.135.779 branch-instructions
49.346.577 branch-misses
108.496.633 bus-cycles
995.681 cache-misses
41.863.401 cache-references
4.220.098.303 cpu-cycles
6.577.740.136 instructions
4.079.389.276 ref-cycles
105.975.035 L1-dcache-load-misses
1.623.860.134 L1-dcache-loads
725.661.404 L1-dcache-stores
1.886.487 L1-icache-load-misses
1.075.307 LLC-load-misses
44.755.946 LLC-loads
20.272 LLC-store-misses
570.649 LLC-stores
60.316.951 branch-load-misses
1.621.069.961 branch-loads
246.966 dTLB-load-misses
1.810.472.329 dTLB-loads
58.506 dTLB-store-misses
925.473.398 dTLB-stores
102.274 iTLB-load-misses
34.662 iTLB-loads
0 node-load-misses
550.032 node-loads
0 node-store-misses
42.385 node-stores
0.341634 explanatory-power-maximization-time
