1.244.125.617 branch-instructions
49.953.194 branch-misses
109.596.454 bus-cycles
956.782 cache-misses
43.369.917 cache-references
4.257.531.931 cpu-cycles
6.584.612.264 instructions
4.111.927.434 ref-cycles
107.182.823 L1-dcache-load-misses
1.655.296.457 L1-dcache-loads
729.570.721 L1-dcache-stores
2.480.716 L1-icache-load-misses
1.952.509 LLC-load-misses
45.414.565 LLC-loads
40.233 LLC-store-misses
589.202 LLC-stores
61.759.095 branch-load-misses
1.680.332.979 branch-loads
239.420 dTLB-load-misses
1.820.850.928 dTLB-loads
59.347 dTLB-store-misses
881.285.826 dTLB-stores
114.035 iTLB-load-misses
39.105 iTLB-loads
0 node-load-misses
707.879 node-loads
0 node-store-misses
76.540 node-stores
0.341699 explanatory-power-maximization-time
