1.599.976.065 branch-instructions
64.267.515 branch-misses
154.698.902 bus-cycles
1.094.558 cache-misses
50.285.456 cache-references
6.028.757.850 cpu-cycles
7.892.876.395 instructions
5.709.691.345 ref-cycles
133.930.421 L1-dcache-load-misses
1.889.488.822 L1-dcache-loads
854.455.283 L1-dcache-stores
2.148.610 L1-icache-load-misses
1.074.291 LLC-load-misses
39.108.586 LLC-loads
20.061 LLC-store-misses
543.438 LLC-stores
54.611.597 branch-load-misses
1.465.674.935 branch-loads
189.244 dTLB-load-misses
1.555.386.486 dTLB-loads
45.401 dTLB-store-misses
735.714.753 dTLB-stores
247.185 iTLB-load-misses
44.772 iTLB-loads
0 node-load-misses
725.632 node-loads
0 node-store-misses
83.784 node-stores
0.398603 explanatory-power-maximization-time
