1.275.359.191 branch-instructions
49.406.684 branch-misses
116.387.292 bus-cycles
3.037.809 cache-misses
44.792.501 cache-references
4.522.713.271 cpu-cycles
6.981.378.539 instructions
4.355.939.293 ref-cycles
121.199.004 L1-dcache-load-misses
1.791.573.692 L1-dcache-loads
772.874.653 L1-dcache-stores
1.915.362 L1-icache-load-misses
152.130 LLC-load-misses
42.805.998 LLC-loads
21.163 LLC-store-misses
574.116 LLC-stores
62.718.631 branch-load-misses
1.672.207.126 branch-loads
222.339 dTLB-load-misses
1.813.135.912 dTLB-loads
57.198 dTLB-store-misses
849.112.591 dTLB-stores
125.137 iTLB-load-misses
19.078 iTLB-loads
0 node-load-misses
572.361 node-loads
0 node-store-misses
90.512 node-stores
0.3415 explanatory-power-maximization-time
