1.711.803.825 branch-instructions
68.932.089 branch-misses
152.189.175 bus-cycles
1.072.853 cache-misses
50.557.026 cache-references
5.744.220.475 cpu-cycles
8.082.288.308 instructions
5.329.208.878 ref-cycles
128.098.640 L1-dcache-load-misses
1.467.703.116 L1-dcache-loads
664.810.070 L1-dcache-stores
2.085.888 L1-icache-load-misses
925.789 LLC-load-misses
40.424.878 LLC-loads
19.074 LLC-store-misses
496.728 LLC-stores
54.763.956 branch-load-misses
1.448.676.890 branch-loads
228.520 dTLB-load-misses
1.681.516.879 dTLB-loads
45.972 dTLB-store-misses
855.249.280 dTLB-stores
82.495 iTLB-load-misses
45.628 iTLB-loads
0 node-load-misses
413.741 node-loads
0 node-store-misses
56.239 node-stores
0.370237 explanatory-power-maximization-time
