1.234.811.330 branch-instructions
49.042.952 branch-misses
110.422.746 bus-cycles
944.253 cache-misses
43.283.711 cache-references
4.262.298.175 cpu-cycles
6.583.580.736 instructions
4.148.658.490 ref-cycles
111.515.160 L1-dcache-load-misses
1.698.409.881 L1-dcache-loads
752.206.711 L1-dcache-stores
1.996.395 L1-icache-load-misses
723.910 LLC-load-misses
42.374.848 LLC-loads
22.029 LLC-store-misses
649.916 LLC-stores
61.175.535 branch-load-misses
1.637.301.038 branch-loads
274.246 dTLB-load-misses
1.818.975.790 dTLB-loads
61.931 dTLB-store-misses
853.878.857 dTLB-stores
101.185 iTLB-load-misses
104.239 iTLB-loads
0 node-load-misses
856.973 node-loads
0 node-store-misses
82.863 node-stores
0.345046 explanatory-power-maximization-time
