1.256.267.682 branch-instructions
50.511.533 branch-misses
109.756.774 bus-cycles
852.912 cache-misses
43.066.616 cache-references
4.240.161.723 cpu-cycles
6.549.096.097 instructions
4.121.615.842 ref-cycles
108.385.366 L1-dcache-load-misses
1.663.067.104 L1-dcache-loads
741.389.314 L1-dcache-stores
2.027.030 L1-icache-load-misses
687.118 LLC-load-misses
42.351.073 LLC-loads
19.818 LLC-store-misses
590.270 LLC-stores
61.394.724 branch-load-misses
1.644.730.444 branch-loads
263.015 dTLB-load-misses
1.824.065.929 dTLB-loads
57.956 dTLB-store-misses
871.826.691 dTLB-stores
99.799 iTLB-load-misses
44.887 iTLB-loads
0 node-load-misses
675.707 node-loads
0 node-store-misses
62.466 node-stores
0.343002 explanatory-power-maximization-time
