1.653.154.493 branch-instructions
67.108.794 branch-misses
153.713.039 bus-cycles
1.054.327 cache-misses
50.708.518 cache-references
5.972.213.096 cpu-cycles
8.062.051.460 instructions
5.529.081.819 ref-cycles
130.626.219 L1-dcache-load-misses
1.847.406.338 L1-dcache-loads
836.368.724 L1-dcache-stores
2.256.382 L1-icache-load-misses
948.635 LLC-load-misses
39.854.020 LLC-loads
20.435 LLC-store-misses
496.732 LLC-stores
53.136.653 branch-load-misses
1.465.832.367 branch-loads
202.076 dTLB-load-misses
1.566.873.372 dTLB-loads
45.821 dTLB-store-misses
808.790.051 dTLB-stores
64.726 iTLB-load-misses
47.370 iTLB-loads
0 node-load-misses
704.707 node-loads
0 node-store-misses
89.492 node-stores
0.386742 explanatory-power-maximization-time
