1.227.322.496 branch-instructions
49.762.476 branch-misses
110.561.598 bus-cycles
821.291 cache-misses
40.553.589 cache-references
4.340.536.330 cpu-cycles
6.431.751.345 instructions
4.159.879.374 ref-cycles
107.975.243 L1-dcache-load-misses
1.677.606.706 L1-dcache-loads
730.562.866 L1-dcache-stores
2.041.117 L1-icache-load-misses
1.035.217 LLC-load-misses
43.658.044 LLC-loads
19.210 LLC-store-misses
604.003 LLC-stores
63.180.125 branch-load-misses
1.699.548.324 branch-loads
262.815 dTLB-load-misses
1.806.276.062 dTLB-loads
53.587 dTLB-store-misses
926.560.042 dTLB-stores
90.196 iTLB-load-misses
39.138 iTLB-loads
0 node-load-misses
494.855 node-loads
0 node-store-misses
55.526 node-stores
0.343515 explanatory-power-maximization-time
