1.171.546.977 branch-instructions
46.716.497 branch-misses
108.435.223 bus-cycles
878.427 cache-misses
42.233.778 cache-references
4.197.998.695 cpu-cycles
6.449.455.754 instructions
4.077.785.445 ref-cycles
106.666.955 L1-dcache-load-misses
1.605.922.689 L1-dcache-loads
706.482.401 L1-dcache-stores
2.031.348 L1-icache-load-misses
1.088.669 LLC-load-misses
45.990.396 LLC-loads
21.103 LLC-store-misses
547.456 LLC-stores
60.157.537 branch-load-misses
1.625.851.976 branch-loads
255.450 dTLB-load-misses
1.776.777.296 dTLB-loads
60.310 dTLB-store-misses
897.178.289 dTLB-stores
115.246 iTLB-load-misses
36.789 iTLB-loads
0 node-load-misses
447.640 node-loads
0 node-store-misses
58.890 node-stores
0.348869 explanatory-power-maximization-time
