1.651.019.108 branch-instructions
67.114.228 branch-misses
154.118.604 bus-cycles
991.589 cache-misses
51.248.935 cache-references
5.827.707.512 cpu-cycles
7.776.878.206 instructions
5.427.703.868 ref-cycles
129.128.867 L1-dcache-load-misses
1.893.653.678 L1-dcache-loads
672.139.412 L1-dcache-stores
2.157.578 L1-icache-load-misses
687.153 LLC-load-misses
39.058.978 LLC-loads
19.238 LLC-store-misses
524.138 LLC-stores
56.755.805 branch-load-misses
1.547.122.867 branch-loads
198.939 dTLB-load-misses
1.671.958.607 dTLB-loads
46.021 dTLB-store-misses
806.512.268 dTLB-stores
73.180 iTLB-load-misses
29.373 iTLB-loads
0 node-load-misses
561.621 node-loads
0 node-store-misses
61.413 node-stores
0.379509 explanatory-power-maximization-time
