1.259.972.029 branch-instructions
50.547.021 branch-misses
112.213.786 bus-cycles
1.208.037 cache-misses
42.934.138 cache-references
4.388.230.011 cpu-cycles
6.452.172.978 instructions
4.201.148.228 ref-cycles
112.452.261 L1-dcache-load-misses
1.673.606.711 L1-dcache-loads
719.110.891 L1-dcache-stores
2.103.531 L1-icache-load-misses
161.054 LLC-load-misses
42.634.314 LLC-loads
17.159 LLC-store-misses
624.547 LLC-stores
61.946.904 branch-load-misses
1.638.685.769 branch-loads
233.500 dTLB-load-misses
1.789.557.178 dTLB-loads
54.872 dTLB-store-misses
816.195.839 dTLB-stores
126.173 iTLB-load-misses
41.641 iTLB-loads
0 node-load-misses
734.690 node-loads
0 node-store-misses
48.068 node-stores
0.354199 explanatory-power-maximization-time
