1.265.227.430 branch-instructions
50.331.208 branch-misses
112.210.888 bus-cycles
1.104.770 cache-misses
42.923.910 cache-references
4.389.917.208 cpu-cycles
6.427.212.859 instructions
4.210.269.498 ref-cycles
109.394.008 L1-dcache-load-misses
1.662.099.877 L1-dcache-loads
716.340.112 L1-dcache-stores
1.971.345 L1-icache-load-misses
694.121 LLC-load-misses
41.816.802 LLC-loads
26.738 LLC-store-misses
649.379 LLC-stores
60.925.233 branch-load-misses
1.637.045.729 branch-loads
239.453 dTLB-load-misses
1.857.220.032 dTLB-loads
60.217 dTLB-store-misses
864.371.746 dTLB-stores
96.714 iTLB-load-misses
34.696 iTLB-loads
0 node-load-misses
766.794 node-loads
0 node-store-misses
56.042 node-stores
0.352403 explanatory-power-maximization-time
