1.207.465.367 branch-instructions
47.860.774 branch-misses
110.338.070 bus-cycles
1.057.763 cache-misses
40.658.517 cache-references
4.277.032.431 cpu-cycles
6.243.204.733 instructions
4.149.637.706 ref-cycles
108.327.213 L1-dcache-load-misses
1.649.289.709 L1-dcache-loads
723.561.202 L1-dcache-stores
2.991.604 L1-icache-load-misses
346.829 LLC-load-misses
42.538.365 LLC-loads
22.606 LLC-store-misses
661.610 LLC-stores
63.297.911 branch-load-misses
1.681.369.309 branch-loads
228.732 dTLB-load-misses
1.831.114.747 dTLB-loads
59.095 dTLB-store-misses
846.973.660 dTLB-stores
230.471 iTLB-load-misses
28.843 iTLB-loads
0 node-load-misses
665.384 node-loads
0 node-store-misses
63.583 node-stores
0.350929 explanatory-power-maximization-time
