1.704.133.779 branch-instructions
66.195.734 branch-misses
144.722.819 bus-cycles
1.040.473 cache-misses
39.635.320 cache-references
4.235.378.042 cpu-cycles
6.303.434.981 instructions
4.064.616.411 ref-cycles
102.119.769 L1-dcache-load-misses
1.548.085.721 L1-dcache-loads
664.654.998 L1-dcache-stores
1.929.300 L1-icache-load-misses
1.090.651 LLC-load-misses
45.790.734 LLC-loads
187.826 LLC-store-misses
1.178.214 LLC-stores
59.426.138 branch-load-misses
1.614.197.241 branch-loads
323.331 dTLB-load-misses
1.787.351.723 dTLB-loads
57.379 dTLB-store-misses
907.913.720 dTLB-stores
166.522 iTLB-load-misses
37.908 iTLB-loads
0 node-load-misses
543.174 node-loads
0 node-store-misses
113.569 node-stores
0.353273 explanatory-power-maximization-time
