1.591.484.752 branch-instructions
62.306.087 branch-misses
135.356.399 bus-cycles
1.331.009 cache-misses
38.625.304 cache-references
4.201.084.888 cpu-cycles
6.253.284.995 instructions
4.049.266.175 ref-cycles
102.070.195 L1-dcache-load-misses
1.528.278.859 L1-dcache-loads
689.470.952 L1-dcache-stores
1.976.886 L1-icache-load-misses
2.538.019 LLC-load-misses
46.901.217 LLC-loads
135.211 LLC-store-misses
541.534 LLC-stores
61.280.238 branch-load-misses
1.622.076.380 branch-loads
239.877 dTLB-load-misses
1.796.644.502 dTLB-loads
52.520 dTLB-store-misses
905.505.517 dTLB-stores
302.533 iTLB-load-misses
28.679 iTLB-loads
0 node-load-misses
733.655 node-loads
0 node-store-misses
119.692 node-stores
0.351455 explanatory-power-maximization-time
