1.687.481.974 branch-instructions
66.240.681 branch-misses
148.798.480 bus-cycles
1.092.797 cache-misses
47.797.989 cache-references
4.310.088.513 cpu-cycles
6.048.860.810 instructions
4.101.141.647 ref-cycles
104.284.864 L1-dcache-load-misses
1.543.163.675 L1-dcache-loads
693.435.506 L1-dcache-stores
2.013.919 L1-icache-load-misses
647.719 LLC-load-misses
39.621.543 LLC-loads
18.081 LLC-store-misses
563.473 LLC-stores
57.952.597 branch-load-misses
1.577.252.598 branch-loads
232.104 dTLB-load-misses
1.776.885.357 dTLB-loads
54.177 dTLB-store-misses
837.059.487 dTLB-stores
85.590 iTLB-load-misses
37.259 iTLB-loads
0 node-load-misses
551.502 node-loads
0 node-store-misses
68.788 node-stores
0.362733 explanatory-power-maximization-time
