1.259.631.300 branch-instructions
50.218.010 branch-misses
109.910.200 bus-cycles
861.896 cache-misses
42.492.516 cache-references
4.272.182.525 cpu-cycles
6.657.719.155 instructions
4.128.964.910 ref-cycles
110.967.749 L1-dcache-load-misses
1.684.940.726 L1-dcache-loads
748.081.814 L1-dcache-stores
2.060.828 L1-icache-load-misses
817.030 LLC-load-misses
42.393.678 LLC-loads
16.752 LLC-store-misses
649.681 LLC-stores
63.013.314 branch-load-misses
1.690.218.275 branch-loads
242.726 dTLB-load-misses
1.839.411.830 dTLB-loads
44.572 dTLB-store-misses
872.222.651 dTLB-stores
83.742 iTLB-load-misses
34.189 iTLB-loads
0 node-load-misses
554.418 node-loads
0 node-store-misses
65.364 node-stores
0.338407 explanatory-power-maximization-time
