1.212.790.965 branch-instructions
48.830.132 branch-misses
109.495.303 bus-cycles
842.874 cache-misses
43.356.651 cache-references
4.258.572.747 cpu-cycles
6.348.496.350 instructions
4.111.504.500 ref-cycles
107.438.961 L1-dcache-load-misses
1.658.729.028 L1-dcache-loads
720.551.176 L1-dcache-stores
2.052.399 L1-icache-load-misses
598.227 LLC-load-misses
43.063.274 LLC-loads
15.280 LLC-store-misses
574.705 LLC-stores
62.615.928 branch-load-misses
1.697.318.958 branch-loads
229.155 dTLB-load-misses
1.791.585.513 dTLB-loads
56.655 dTLB-store-misses
875.666.454 dTLB-stores
78.789 iTLB-load-misses
37.971 iTLB-loads
0 node-load-misses
477.536 node-loads
0 node-store-misses
65.002 node-stores
0.346151 explanatory-power-maximization-time
