1.239.169.289 branch-instructions
49.335.480 branch-misses
109.339.754 bus-cycles
835.778 cache-misses
39.864.554 cache-references
4.247.005.628 cpu-cycles
6.287.029.150 instructions
4.117.726.954 ref-cycles
104.519.640 L1-dcache-load-misses
1.590.602.741 L1-dcache-loads
704.052.133 L1-dcache-stores
2.036.615 L1-icache-load-misses
867.736 LLC-load-misses
41.415.277 LLC-loads
18.472 LLC-store-misses
527.828 LLC-stores
62.097.280 branch-load-misses
1.685.792.476 branch-loads
234.403 dTLB-load-misses
1.781.471.175 dTLB-loads
51.638 dTLB-store-misses
883.804.828 dTLB-stores
77.779 iTLB-load-misses
28.641 iTLB-loads
0 node-load-misses
551.487 node-loads
0 node-store-misses
62.993 node-stores
0.349527 explanatory-power-maximization-time
