1.244.928.748 branch-instructions
49.130.191 branch-misses
109.439.002 bus-cycles
806.140 cache-misses
41.050.009 cache-references
4.283.602.704 cpu-cycles
6.337.720.821 instructions
4.116.506.340 ref-cycles
106.941.282 L1-dcache-load-misses
1.623.989.137 L1-dcache-loads
703.960.846 L1-dcache-stores
2.105.032 L1-icache-load-misses
618.466 LLC-load-misses
42.305.424 LLC-loads
17.791 LLC-store-misses
517.576 LLC-stores
59.538.381 branch-load-misses
1.595.790.314 branch-loads
217.007 dTLB-load-misses
1.822.248.770 dTLB-loads
58.140 dTLB-store-misses
888.252.039 dTLB-stores
74.145 iTLB-load-misses
22.859 iTLB-loads
0 node-load-misses
732.818 node-loads
0 node-store-misses
59.705 node-stores
0.349374 explanatory-power-maximization-time
