1.264.222.302 branch-instructions
50.614.191 branch-misses
110.587.005 bus-cycles
1.002.873 cache-misses
41.815.455 cache-references
4.280.970.513 cpu-cycles
6.524.807.991 instructions
4.151.731.631 ref-cycles
107.645.099 L1-dcache-load-misses
1.637.918.834 L1-dcache-loads
737.181.982 L1-dcache-stores
1.984.476 L1-icache-load-misses
1.450.507 LLC-load-misses
43.166.116 LLC-loads
20.259 LLC-store-misses
650.340 LLC-stores
63.572.275 branch-load-misses
1.700.965.476 branch-loads
237.208 dTLB-load-misses
1.841.118.849 dTLB-loads
47.712 dTLB-store-misses
865.250.263 dTLB-stores
81.306 iTLB-load-misses
26.751 iTLB-loads
0 node-load-misses
789.436 node-loads
0 node-store-misses
67.390 node-stores
0.340976 explanatory-power-maximization-time
