1.238.015.033 branch-instructions
50.123.157 branch-misses
111.053.139 bus-cycles
938.723 cache-misses
41.403.321 cache-references
4.334.963.298 cpu-cycles
6.449.314.953 instructions
4.170.549.566 ref-cycles
105.650.991 L1-dcache-load-misses
1.633.147.197 L1-dcache-loads
739.836.706 L1-dcache-stores
1.982.023 L1-icache-load-misses
1.531.823 LLC-load-misses
47.356.001 LLC-loads
26.231 LLC-store-misses
630.526 LLC-stores
60.598.179 branch-load-misses
1.655.894.171 branch-loads
261.381 dTLB-load-misses
1.839.220.692 dTLB-loads
58.517 dTLB-store-misses
899.425.240 dTLB-stores
80.206 iTLB-load-misses
36.618 iTLB-loads
0 node-load-misses
725.738 node-loads
0 node-store-misses
82.518 node-stores
0.347379 explanatory-power-maximization-time
