1.657.949.286 branch-instructions
63.306.097 branch-misses
148.377.426 bus-cycles
1.522.749 cache-misses
38.356.167 cache-references
4.336.274.246 cpu-cycles
6.047.535.461 instructions
4.129.959.751 ref-cycles
104.639.328 L1-dcache-load-misses
1.587.550.455 L1-dcache-loads
699.349.175 L1-dcache-stores
2.231.639 L1-icache-load-misses
840.942 LLC-load-misses
42.443.104 LLC-loads
23.843 LLC-store-misses
578.105 LLC-stores
60.433.427 branch-load-misses
1.614.426.024 branch-loads
198.606 dTLB-load-misses
1.790.165.689 dTLB-loads
53.275 dTLB-store-misses
803.563.405 dTLB-stores
81.863 iTLB-load-misses
33.334 iTLB-loads
0 node-load-misses
621.306 node-loads
0 node-store-misses
70.818 node-stores
0.361995 explanatory-power-maximization-time
