1.680.393.495 branch-instructions
65.969.319 branch-misses
149.136.605 bus-cycles
1.287.430 cache-misses
46.065.134 cache-references
4.952.174.067 cpu-cycles
6.022.216.283 instructions
4.062.515.707 ref-cycles
100.582.602 L1-dcache-load-misses
1.510.943.803 L1-dcache-loads
681.910.320 L1-dcache-stores
2.129.306 L1-icache-load-misses
965.870 LLC-load-misses
41.639.369 LLC-loads
19.872 LLC-store-misses
571.169 LLC-stores
58.172.200 branch-load-misses
1.548.048.926 branch-loads
219.642 dTLB-load-misses
1.753.939.321 dTLB-loads
55.198 dTLB-store-misses
873.105.734 dTLB-stores
86.329 iTLB-load-misses
30.504 iTLB-loads
0 node-load-misses
573.822 node-loads
0 node-store-misses
54.644 node-stores
0.363571 explanatory-power-maximization-time
