1.630.199.210 branch-instructions
66.746.998 branch-misses
153.061.589 bus-cycles
962.020 cache-misses
50.394.444 cache-references
5.802.266.197 cpu-cycles
7.855.297.002 instructions
5.357.487.748 ref-cycles
132.288.240 L1-dcache-load-misses
1.849.082.891 L1-dcache-loads
671.063.477 L1-dcache-stores
2.036.639 L1-icache-load-misses
623.990 LLC-load-misses
38.358.221 LLC-loads
20.298 LLC-store-misses
552.199 LLC-stores
56.223.157 branch-load-misses
1.538.305.735 branch-loads
200.066 dTLB-load-misses
1.679.063.782 dTLB-loads
46.697 dTLB-store-misses
835.107.613 dTLB-stores
67.607 iTLB-load-misses
60.891 iTLB-loads
0 node-load-misses
497.057 node-loads
0 node-store-misses
62.709 node-stores
0.374481 explanatory-power-maximization-time
