1.245.323.106 branch-instructions
49.410.823 branch-misses
110.853.186 bus-cycles
973.190 cache-misses
40.756.119 cache-references
4.351.168.416 cpu-cycles
6.412.750.342 instructions
4.167.287.225 ref-cycles
106.996.342 L1-dcache-load-misses
1.649.280.636 L1-dcache-loads
711.619.934 L1-dcache-stores
2.185.064 L1-icache-load-misses
774.290 LLC-load-misses
40.967.162 LLC-loads
16.532 LLC-store-misses
680.209 LLC-stores
63.562.459 branch-load-misses
1.691.608.322 branch-loads
251.262 dTLB-load-misses
1.800.289.501 dTLB-loads
53.338 dTLB-store-misses
854.704.026 dTLB-stores
109.007 iTLB-load-misses
37.372 iTLB-loads
0 node-load-misses
933.512 node-loads
0 node-store-misses
71.549 node-stores
0.348894 explanatory-power-maximization-time
