1.695.734.463 branch-instructions
66.286.324 branch-misses
149.119.090 bus-cycles
1.217.462 cache-misses
47.815.395 cache-references
4.285.557.917 cpu-cycles
6.079.217.348 instructions
4.097.372.289 ref-cycles
101.043.931 L1-dcache-load-misses
1.501.369.823 L1-dcache-loads
707.797.355 L1-dcache-stores
1.988.037 L1-icache-load-misses
1.074.947 LLC-load-misses
43.959.467 LLC-loads
21.405 LLC-store-misses
544.037 LLC-stores
59.258.749 branch-load-misses
1.556.469.751 branch-loads
226.514 dTLB-load-misses
1.749.092.935 dTLB-loads
57.148 dTLB-store-misses
887.190.704 dTLB-stores
78.328 iTLB-load-misses
36.563 iTLB-loads
0 node-load-misses
519.494 node-loads
0 node-store-misses
44.265 node-stores
0.363219 explanatory-power-maximization-time
