1.246.496.425 branch-instructions
50.007.634 branch-misses
109.069.027 bus-cycles
983.123 cache-misses
42.426.117 cache-references
4.229.013.361 cpu-cycles
6.518.557.255 instructions
4.095.456.241 ref-cycles
105.396.327 L1-dcache-load-misses
1.644.004.859 L1-dcache-loads
716.561.158 L1-dcache-stores
2.156.227 L1-icache-load-misses
1.084.078 LLC-load-misses
43.882.988 LLC-loads
19.300 LLC-store-misses
609.815 LLC-stores
61.987.325 branch-load-misses
1.679.461.498 branch-loads
240.506 dTLB-load-misses
1.813.955.017 dTLB-loads
53.482 dTLB-store-misses
891.089.748 dTLB-stores
118.434 iTLB-load-misses
45.239 iTLB-loads
0 node-load-misses
661.484 node-loads
0 node-store-misses
78.864 node-stores
0.341009 explanatory-power-maximization-time
