1.696.562.558 branch-instructions
65.774.541 branch-misses
146.824.812 bus-cycles
1.032.539 cache-misses
42.111.920 cache-references
4.284.312.193 cpu-cycles
6.253.716.147 instructions
4.111.448.630 ref-cycles
106.508.947 L1-dcache-load-misses
1.591.048.789 L1-dcache-loads
699.348.812 L1-dcache-stores
2.182.820 L1-icache-load-misses
738.427 LLC-load-misses
44.001.431 LLC-loads
15.673 LLC-store-misses
527.678 LLC-stores
59.544.002 branch-load-misses
1.591.433.639 branch-loads
222.705 dTLB-load-misses
1.754.834.415 dTLB-loads
55.840 dTLB-store-misses
841.910.416 dTLB-stores
113.368 iTLB-load-misses
33.475 iTLB-loads
0 node-load-misses
468.305 node-loads
0 node-store-misses
74.368 node-stores
0.35864 explanatory-power-maximization-time
