1.530.327.287 branch-instructions
61.905.169 branch-misses
150.847.826 bus-cycles
1.347.148 cache-misses
47.600.720 cache-references
5.906.892.904 cpu-cycles
8.024.322.426 instructions
5.573.527.473 ref-cycles
134.564.099 L1-dcache-load-misses
1.931.069.199 L1-dcache-loads
856.099.303 L1-dcache-stores
2.073.921 L1-icache-load-misses
1.494.319 LLC-load-misses
42.190.784 LLC-loads
64.611 LLC-store-misses
455.849 LLC-stores
51.912.286 branch-load-misses
1.400.350.597 branch-loads
220.912 dTLB-load-misses
1.542.685.401 dTLB-loads
41.292 dTLB-store-misses
828.962.989 dTLB-stores
59.239 iTLB-load-misses
61.790 iTLB-loads
0 node-load-misses
594.823 node-loads
0 node-store-misses
93.752 node-stores
0.391646 explanatory-power-maximization-time
