1.239.417.132 branch-instructions
48.718.213 branch-misses
108.647.005 bus-cycles
908.831 cache-misses
40.482.109 cache-references
4.249.717.310 cpu-cycles
6.333.811.886 instructions
4.090.300.720 ref-cycles
105.127.440 L1-dcache-load-misses
1.586.215.001 L1-dcache-loads
711.581.933 L1-dcache-stores
2.136.732 L1-icache-load-misses
1.035.596 LLC-load-misses
44.827.809 LLC-loads
18.549 LLC-store-misses
537.160 LLC-stores
59.156.638 branch-load-misses
1.582.016.616 branch-loads
240.945 dTLB-load-misses
1.756.192.044 dTLB-loads
60.143 dTLB-store-misses
891.835.065 dTLB-stores
80.492 iTLB-load-misses
50.987 iTLB-loads
0 node-load-misses
470.778 node-loads
0 node-store-misses
65.992 node-stores
0.350354 explanatory-power-maximization-time
