1.654.026.992 branch-instructions
65.291.032 branch-misses
147.345.079 bus-cycles
1.300.507 cache-misses
36.378.495 cache-references
4.267.242.751 cpu-cycles
6.019.766.450 instructions
4.067.302.873 ref-cycles
102.463.664 L1-dcache-load-misses
1.537.785.991 L1-dcache-loads
702.559.214 L1-dcache-stores
2.125.712 L1-icache-load-misses
1.062.564 LLC-load-misses
44.016.067 LLC-loads
21.685 LLC-store-misses
535.978 LLC-stores
59.295.731 branch-load-misses
1.610.620.578 branch-loads
200.078 dTLB-load-misses
1.761.837.573 dTLB-loads
54.547 dTLB-store-misses
832.119.459 dTLB-stores
74.424 iTLB-load-misses
23.225 iTLB-loads
0 node-load-misses
562.977 node-loads
0 node-store-misses
90.959 node-stores
0.359754 explanatory-power-maximization-time
