1.704.000.296 branch-instructions
66.648.334 branch-misses
149.323.792 bus-cycles
1.321.941 cache-misses
48.118.953 cache-references
4.297.462.759 cpu-cycles
6.081.107.683 instructions
4.088.485.996 ref-cycles
101.856.482 L1-dcache-load-misses
1.512.687.701 L1-dcache-loads
672.928.860 L1-dcache-stores
2.065.469 L1-icache-load-misses
1.922.093 LLC-load-misses
43.140.213 LLC-loads
27.328 LLC-store-misses
514.162 LLC-stores
58.924.733 branch-load-misses
1.580.102.627 branch-loads
227.068 dTLB-load-misses
1.744.186.798 dTLB-loads
55.100 dTLB-store-misses
859.880.187 dTLB-stores
73.193 iTLB-load-misses
40.920 iTLB-loads
0 node-load-misses
652.688 node-loads
0 node-store-misses
81.359 node-stores
0.362967 explanatory-power-maximization-time
