1.238.070.100 branch-instructions
49.622.000 branch-misses
109.795.997 bus-cycles
1.094.045 cache-misses
40.873.076 cache-references
4.291.118.178 cpu-cycles
6.353.721.389 instructions
4.112.999.546 ref-cycles
104.615.778 L1-dcache-load-misses
1.592.089.955 L1-dcache-loads
712.403.351 L1-dcache-stores
1.972.761 L1-icache-load-misses
2.583.050 LLC-load-misses
50.594.475 LLC-loads
204.400 LLC-store-misses
593.525 LLC-stores
56.367.605 branch-load-misses
1.581.837.498 branch-loads
241.557 dTLB-load-misses
1.768.615.426 dTLB-loads
55.579 dTLB-store-misses
897.046.459 dTLB-stores
113.474 iTLB-load-misses
38.111 iTLB-loads
0 node-load-misses
638.903 node-loads
0 node-store-misses
125.891 node-stores
0.353874 explanatory-power-maximization-time
