1.713.313.424 branch-instructions
65.410.166 branch-misses
145.127.516 bus-cycles
1.039.175 cache-misses
39.066.079 cache-references
4.260.028.255 cpu-cycles
6.229.491.936 instructions
4.094.465.305 ref-cycles
103.618.828 L1-dcache-load-misses
1.568.520.353 L1-dcache-loads
704.281.103 L1-dcache-stores
2.121.784 L1-icache-load-misses
1.227.183 LLC-load-misses
44.838.989 LLC-loads
23.209 LLC-store-misses
554.722 LLC-stores
59.553.852 branch-load-misses
1.603.295.365 branch-loads
215.190 dTLB-load-misses
1.762.683.114 dTLB-loads
58.889 dTLB-store-misses
839.184.302 dTLB-stores
70.755 iTLB-load-misses
45.139 iTLB-loads
0 node-load-misses
546.831 node-loads
0 node-store-misses
107.273 node-stores
0.354509 explanatory-power-maximization-time
