1.733.361.024 branch-instructions
65.978.693 branch-misses
145.853.363 bus-cycles
933.962 cache-misses
40.229.251 cache-references
4.266.682.424 cpu-cycles
6.144.281.815 instructions
4.107.383.102 ref-cycles
104.230.410 L1-dcache-load-misses
1.562.580.521 L1-dcache-loads
713.870.094 L1-dcache-stores
1.851.006 L1-icache-load-misses
1.704.616 LLC-load-misses
46.946.740 LLC-loads
20.502 LLC-store-misses
526.507 LLC-stores
60.463.037 branch-load-misses
1.641.293.381 branch-loads
205.331 dTLB-load-misses
1.756.840.856 dTLB-loads
53.488 dTLB-store-misses
865.586.935 dTLB-stores
77.513 iTLB-load-misses
35.707 iTLB-loads
0 node-load-misses
377.907 node-loads
0 node-store-misses
90.236 node-stores
0.354716 explanatory-power-maximization-time
