1.261.296.965 branch-instructions
49.788.457 branch-misses
110.384.095 bus-cycles
1.003.508 cache-misses
41.226.159 cache-references
4.327.189.301 cpu-cycles
6.366.638.225 instructions
4.147.890.333 ref-cycles
105.422.556 L1-dcache-load-misses
1.602.404.681 L1-dcache-loads
707.724.357 L1-dcache-stores
2.132.093 L1-icache-load-misses
752.217 LLC-load-misses
42.887.270 LLC-loads
17.286 LLC-store-misses
676.660 LLC-stores
63.038.854 branch-load-misses
1.686.232.958 branch-loads
239.259 dTLB-load-misses
1.838.860.291 dTLB-loads
63.243 dTLB-store-misses
851.692.502 dTLB-stores
87.239 iTLB-load-misses
31.895 iTLB-loads
0 node-load-misses
732.963 node-loads
0 node-store-misses
53.278 node-stores
0.346816 explanatory-power-maximization-time
