1.564.815.058 branch-instructions
63.450.744 branch-misses
152.758.157 bus-cycles
1.010.668 cache-misses
50.917.814 cache-references
5.978.511.032 cpu-cycles
7.887.544.047 instructions
5.613.407.571 ref-cycles
135.728.962 L1-dcache-load-misses
1.913.315.890 L1-dcache-loads
851.490.507 L1-dcache-stores
2.005.215 L1-icache-load-misses
894.906 LLC-load-misses
37.623.257 LLC-loads
21.098 LLC-store-misses
458.912 LLC-stores
53.157.142 branch-load-misses
1.466.580.854 branch-loads
191.748 dTLB-load-misses
1.573.423.283 dTLB-loads
41.694 dTLB-store-misses
798.560.231 dTLB-stores
55.456 iTLB-load-misses
60.886 iTLB-loads
0 node-load-misses
446.151 node-loads
0 node-store-misses
74.191 node-stores
0.393148 explanatory-power-maximization-time
