1.548.644.707 branch-instructions
60.690.295 branch-misses
137.175.711 bus-cycles
869.600 cache-misses
41.272.372 cache-references
4.298.576.543 cpu-cycles
6.318.899.116 instructions
4.136.786.852 ref-cycles
107.111.455 L1-dcache-load-misses
1.624.470.111 L1-dcache-loads
705.782.231 L1-dcache-stores
2.230.398 L1-icache-load-misses
698.343 LLC-load-misses
42.535.248 LLC-loads
21.005 LLC-store-misses
612.438 LLC-stores
60.054.002 branch-load-misses
1.603.739.242 branch-loads
228.230 dTLB-load-misses
1.769.370.173 dTLB-loads
54.828 dTLB-store-misses
817.505.353 dTLB-stores
104.373 iTLB-load-misses
40.419 iTLB-loads
0 node-load-misses
532.472 node-loads
0 node-store-misses
77.434 node-stores
0.357176 explanatory-power-maximization-time
