1.714.982.993 branch-instructions
67.452.588 branch-misses
150.171.072 bus-cycles
1.173.091 cache-misses
50.957.787 cache-references
4.311.415.927 cpu-cycles
6.071.319.990 instructions
4.112.343.402 ref-cycles
103.557.446 L1-dcache-load-misses
1.541.517.419 L1-dcache-loads
674.181.227 L1-dcache-stores
2.038.491 L1-icache-load-misses
852.848 LLC-load-misses
39.446.000 LLC-loads
19.781 LLC-store-misses
557.156 LLC-stores
56.574.890 branch-load-misses
1.519.937.725 branch-loads
207.242 dTLB-load-misses
1.738.398.956 dTLB-loads
55.183 dTLB-store-misses
835.891.209 dTLB-stores
155.738 iTLB-load-misses
22.319 iTLB-loads
0 node-load-misses
513.141 node-loads
0 node-store-misses
71.201 node-stores
0.365786 explanatory-power-maximization-time
