1.192.870.045 branch-instructions
48.466.729 branch-misses
109.263.932 bus-cycles
1.294.886 cache-misses
41.057.324 cache-references
4.232.884.476 cpu-cycles
6.611.086.953 instructions
4.107.093.576 ref-cycles
104.962.596 L1-dcache-load-misses
1.594.896.579 L1-dcache-loads
735.776.447 L1-dcache-stores
1.964.760 L1-icache-load-misses
2.673.552 LLC-load-misses
46.852.437 LLC-loads
194.578 LLC-store-misses
1.130.319 LLC-stores
59.905.201 branch-load-misses
1.680.362.343 branch-loads
271.341 dTLB-load-misses
1.813.933.780 dTLB-loads
56.591 dTLB-store-misses
922.583.873 dTLB-stores
70.630 iTLB-load-misses
30.047 iTLB-loads
0 node-load-misses
945.418 node-loads
0 node-store-misses
115.170 node-stores
0.342121 explanatory-power-maximization-time
