1.604.334.129 branch-instructions
64.857.931 branch-misses
151.149.751 bus-cycles
1.308.051 cache-misses
50.026.752 cache-references
5.895.181.998 cpu-cycles
8.144.825.182 instructions
5.524.291.602 ref-cycles
130.272.941 L1-dcache-load-misses
1.878.281.100 L1-dcache-loads
778.679.610 L1-dcache-stores
2.045.985 L1-icache-load-misses
1.093.779 LLC-load-misses
39.785.458 LLC-loads
146.787 LLC-store-misses
1.055.397 LLC-stores
53.982.227 branch-load-misses
1.467.472.344 branch-loads
266.995 dTLB-load-misses
1.649.870.547 dTLB-loads
47.701 dTLB-store-misses
850.932.851 dTLB-stores
57.693 iTLB-load-misses
51.802 iTLB-loads
0 node-load-misses
424.309 node-loads
0 node-store-misses
81.809 node-stores
0.38305 explanatory-power-maximization-time
