1.270.367.367 branch-instructions
50.405.497 branch-misses
110.106.909 bus-cycles
903.796 cache-misses
42.734.715 cache-references
4.286.855.570 cpu-cycles
6.619.691.203 instructions
4.139.252.560 ref-cycles
111.326.384 L1-dcache-load-misses
1.693.283.370 L1-dcache-loads
751.661.718 L1-dcache-stores
1.971.381 L1-icache-load-misses
727.359 LLC-load-misses
41.050.182 LLC-loads
26.876 LLC-store-misses
617.697 LLC-stores
62.408.402 branch-load-misses
1.667.132.592 branch-loads
234.644 dTLB-load-misses
1.840.703.742 dTLB-loads
50.707 dTLB-store-misses
873.422.601 dTLB-stores
82.794 iTLB-load-misses
29.357 iTLB-loads
0 node-load-misses
619.160 node-loads
0 node-store-misses
66.034 node-stores
0.340072 explanatory-power-maximization-time
