1.704.464.453 branch-instructions
68.073.896 branch-misses
150.674.662 bus-cycles
1.140.947 cache-misses
51.423.103 cache-references
5.689.634.373 cpu-cycles
6.012.041.906 instructions
4.102.669.051 ref-cycles
99.973.438 L1-dcache-load-misses
1.469.153.683 L1-dcache-loads
656.884.096 L1-dcache-stores
1.990.840 L1-icache-load-misses
990.798 LLC-load-misses
41.403.550 LLC-loads
16.155 LLC-store-misses
525.074 LLC-stores
57.231.861 branch-load-misses
1.546.503.446 branch-loads
219.834 dTLB-load-misses
1.760.513.108 dTLB-loads
54.860 dTLB-store-misses
878.649.887 dTLB-stores
71.679 iTLB-load-misses
15.793 iTLB-loads
0 node-load-misses
450.819 node-loads
0 node-store-misses
61.199 node-stores
0.366855 explanatory-power-maximization-time
