1.213.256.125 branch-instructions
48.342.826 branch-misses
110.247.940 bus-cycles
880.447 cache-misses
41.885.078 cache-references
4.275.923.748 cpu-cycles
6.237.433.468 instructions
4.144.390.298 ref-cycles
104.512.351 L1-dcache-load-misses
1.580.202.205 L1-dcache-loads
696.019.771 L1-dcache-stores
2.221.317 L1-icache-load-misses
989.559 LLC-load-misses
44.921.895 LLC-loads
14.985 LLC-store-misses
596.400 LLC-stores
61.015.137 branch-load-misses
1.654.508.287 branch-loads
227.290 dTLB-load-misses
1.831.735.909 dTLB-loads
57.859 dTLB-store-misses
855.593.569 dTLB-stores
96.326 iTLB-load-misses
21.474 iTLB-loads
0 node-load-misses
564.673 node-loads
0 node-store-misses
62.462 node-stores
0.35253 explanatory-power-maximization-time
