1.240.430.804 branch-instructions
49.632.540 branch-misses
111.120.685 bus-cycles
964.400 cache-misses
41.718.883 cache-references
4.308.272.211 cpu-cycles
6.339.196.950 instructions
4.174.491.006 ref-cycles
103.480.671 L1-dcache-load-misses
1.581.000.692 L1-dcache-loads
708.343.752 L1-dcache-stores
2.024.235 L1-icache-load-misses
1.279.377 LLC-load-misses
45.484.243 LLC-loads
19.963 LLC-store-misses
584.216 LLC-stores
62.559.745 branch-load-misses
1.692.962.594 branch-loads
256.352 dTLB-load-misses
1.834.953.079 dTLB-loads
62.483 dTLB-store-misses
871.829.857 dTLB-stores
120.293 iTLB-load-misses
32.847 iTLB-loads
0 node-load-misses
840.190 node-loads
0 node-store-misses
73.890 node-stores
0.351082 explanatory-power-maximization-time
