1.659.231.080 branch-instructions
66.956.869 branch-misses
152.715.011 bus-cycles
1.048.995 cache-misses
52.351.337 cache-references
5.743.944.526 cpu-cycles
7.550.915.295 instructions
5.045.094.730 ref-cycles
124.465.718 L1-dcache-load-misses
1.548.286.612 L1-dcache-loads
692.929.520 L1-dcache-stores
2.049.082 L1-icache-load-misses
981.596 LLC-load-misses
40.110.743 LLC-loads
20.196 LLC-store-misses
533.758 LLC-stores
55.439.635 branch-load-misses
1.504.768.134 branch-loads
199.752 dTLB-load-misses
1.696.740.811 dTLB-loads
48.524 dTLB-store-misses
819.377.411 dTLB-stores
137.171 iTLB-load-misses
49.446 iTLB-loads
0 node-load-misses
496.244 node-loads
0 node-store-misses
64.602 node-stores
0.372361 explanatory-power-maximization-time
