1.237.434.037 branch-instructions
49.413.757 branch-misses
109.016.669 bus-cycles
882.157 cache-misses
40.859.771 cache-references
4.272.446.738 cpu-cycles
6.381.279.428 instructions
4.098.656.426 ref-cycles
105.274.173 L1-dcache-load-misses
1.586.646.248 L1-dcache-loads
715.292.940 L1-dcache-stores
2.172.092 L1-icache-load-misses
1.400.178 LLC-load-misses
45.947.929 LLC-loads
21.256 LLC-store-misses
548.948 LLC-stores
61.045.642 branch-load-misses
1.663.437.855 branch-loads
264.584 dTLB-load-misses
1.743.824.782 dTLB-loads
60.640 dTLB-store-misses
909.442.913 dTLB-stores
84.443 iTLB-load-misses
37.519 iTLB-loads
0 node-load-misses
602.199 node-loads
0 node-store-misses
39.493 node-stores
0.348175 explanatory-power-maximization-time
