1.229.545.523 branch-instructions
49.455.479 branch-misses
109.231.818 bus-cycles
981.955 cache-misses
41.836.976 cache-references
4.245.722.318 cpu-cycles
6.612.132.877 instructions
4.104.375.752 ref-cycles
105.395.195 L1-dcache-load-misses
1.611.268.040 L1-dcache-loads
748.553.400 L1-dcache-stores
1.866.518 L1-icache-load-misses
1.600.697 LLC-load-misses
46.208.634 LLC-loads
24.148 LLC-store-misses
583.208 LLC-stores
62.237.871 branch-load-misses
1.692.071.270 branch-loads
238.692 dTLB-load-misses
1.818.767.286 dTLB-loads
56.543 dTLB-store-misses
899.272.915 dTLB-stores
100.295 iTLB-load-misses
42.126 iTLB-loads
0 node-load-misses
725.499 node-loads
0 node-store-misses
81.454 node-stores
0.342683 explanatory-power-maximization-time
