1.271.382.404 branch-instructions
50.192.349 branch-misses
110.335.410 bus-cycles
865.639 cache-misses
43.955.903 cache-references
4.293.176.363 cpu-cycles
6.627.859.715 instructions
4.146.441.157 ref-cycles
109.193.249 L1-dcache-load-misses
1.648.310.380 L1-dcache-loads
723.482.102 L1-dcache-stores
2.266.158 L1-icache-load-misses
919.787 LLC-load-misses
43.843.557 LLC-loads
19.794 LLC-store-misses
678.135 LLC-stores
63.537.999 branch-load-misses
1.690.833.942 branch-loads
229.754 dTLB-load-misses
1.839.506.656 dTLB-loads
53.419 dTLB-store-misses
862.940.556 dTLB-stores
112.818 iTLB-load-misses
48.032 iTLB-loads
0 node-load-misses
785.289 node-loads
0 node-store-misses
63.658 node-stores
0.340717 explanatory-power-maximization-time
