1.238.093.277 branch-instructions
48.748.826 branch-misses
108.594.162 bus-cycles
856.779 cache-misses
39.641.757 cache-references
4.250.184.567 cpu-cycles
6.291.752.701 instructions
4.084.577.013 ref-cycles
103.428.537 L1-dcache-load-misses
1.543.735.260 L1-dcache-loads
693.294.572 L1-dcache-stores
1.986.543 L1-icache-load-misses
1.062.973 LLC-load-misses
44.779.177 LLC-loads
30.104 LLC-store-misses
500.409 LLC-stores
60.010.852 branch-load-misses
1.622.042.257 branch-loads
261.923 dTLB-load-misses
1.815.742.092 dTLB-loads
57.004 dTLB-store-misses
909.658.530 dTLB-stores
73.453 iTLB-load-misses
30.796 iTLB-loads
0 node-load-misses
443.561 node-loads
0 node-store-misses
73.076 node-stores
0.350711 explanatory-power-maximization-time
