1.223.648.023 branch-instructions
48.760.113 branch-misses
108.297.909 bus-cycles
894.422 cache-misses
39.561.761 cache-references
4.245.937.246 cpu-cycles
6.275.130.111 instructions
4.069.984.909 ref-cycles
103.500.062 L1-dcache-load-misses
1.579.931.090 L1-dcache-loads
682.886.927 L1-dcache-stores
2.040.432 L1-icache-load-misses
1.199.399 LLC-load-misses
45.533.737 LLC-loads
16.995 LLC-store-misses
558.919 LLC-stores
62.495.790 branch-load-misses
1.652.686.532 branch-loads
267.377 dTLB-load-misses
1.759.111.675 dTLB-loads
57.812 dTLB-store-misses
912.469.655 dTLB-stores
71.573 iTLB-load-misses
31.501 iTLB-loads
0 node-load-misses
504.606 node-loads
0 node-store-misses
51.741 node-stores
0.348993 explanatory-power-maximization-time
