1.677.144.278 branch-instructions
67.100.545 branch-misses
150.896.241 bus-cycles
1.125.639 cache-misses
50.892.767 cache-references
5.668.754.512 cpu-cycles
6.035.957.696 instructions
4.106.425.033 ref-cycles
102.770.528 L1-dcache-load-misses
1.515.286.641 L1-dcache-loads
683.773.344 L1-dcache-stores
2.037.574 L1-icache-load-misses
818.165 LLC-load-misses
38.509.659 LLC-loads
17.241 LLC-store-misses
550.603 LLC-stores
55.919.450 branch-load-misses
1.515.792.928 branch-loads
209.692 dTLB-load-misses
1.729.899.726 dTLB-loads
54.083 dTLB-store-misses
856.767.149 dTLB-stores
91.542 iTLB-load-misses
27.396 iTLB-loads
0 node-load-misses
586.018 node-loads
0 node-store-misses
69.841 node-stores
0.368512 explanatory-power-maximization-time
