1.267.885.987 branch-instructions
50.717.654 branch-misses
112.323.500 bus-cycles
990.541 cache-misses
42.739.345 cache-references
4.391.631.698 cpu-cycles
6.377.251.139 instructions
4.215.970.036 ref-cycles
109.491.904 L1-dcache-load-misses
1.650.375.392 L1-dcache-loads
720.302.818 L1-dcache-stores
2.289.185 L1-icache-load-misses
376.217 LLC-load-misses
41.952.250 LLC-loads
14.243 LLC-store-misses
600.498 LLC-stores
61.596.993 branch-load-misses
1.640.020.590 branch-loads
228.149 dTLB-load-misses
1.792.261.734 dTLB-loads
57.798 dTLB-store-misses
817.212.048 dTLB-stores
118.200 iTLB-load-misses
41.104 iTLB-loads
0 node-load-misses
708.377 node-loads
0 node-store-misses
52.969 node-stores
0.355814 explanatory-power-maximization-time
