1.247.423.501 branch-instructions
49.302.205 branch-misses
110.074.490 bus-cycles
896.464 cache-misses
40.573.571 cache-references
4.305.094.040 cpu-cycles
6.404.819.589 instructions
4.133.355.967 ref-cycles
108.108.180 L1-dcache-load-misses
1.674.756.775 L1-dcache-loads
730.835.217 L1-dcache-stores
1.948.685 L1-icache-load-misses
837.218 LLC-load-misses
43.287.254 LLC-loads
22.919 LLC-store-misses
660.183 LLC-stores
63.310.764 branch-load-misses
1.695.636.829 branch-loads
229.683 dTLB-load-misses
1.834.528.931 dTLB-loads
50.136 dTLB-store-misses
868.493.707 dTLB-stores
96.070 iTLB-load-misses
45.123 iTLB-loads
0 node-load-misses
742.569 node-loads
0 node-store-misses
63.750 node-stores
0.342465 explanatory-power-maximization-time
