1.231.071.887 branch-instructions
48.901.869 branch-misses
109.255.015 bus-cycles
992.003 cache-misses
40.362.820 cache-references
4.277.866.854 cpu-cycles
6.344.307.855 instructions
4.101.271.601 ref-cycles
103.966.074 L1-dcache-load-misses
1.590.244.492 L1-dcache-loads
715.992.378 L1-dcache-stores
2.168.326 L1-icache-load-misses
2.386.140 LLC-load-misses
48.942.687 LLC-loads
180.192 LLC-store-misses
564.564 LLC-stores
60.178.861 branch-load-misses
1.651.801.812 branch-loads
234.386 dTLB-load-misses
1.814.402.812 dTLB-loads
60.175 dTLB-store-misses
883.469.805 dTLB-stores
97.396 iTLB-load-misses
33.356 iTLB-loads
0 node-load-misses
681.435 node-loads
0 node-store-misses
76.754 node-stores
0.347902 explanatory-power-maximization-time
