1.251.414.720 branch-instructions
49.483.537 branch-misses
110.240.131 bus-cycles
1.072.470 cache-misses
41.673.677 cache-references
4.298.041.342 cpu-cycles
6.288.375.995 instructions
4.144.817.404 ref-cycles
106.825.749 L1-dcache-load-misses
1.602.540.983 L1-dcache-loads
707.205.868 L1-dcache-stores
2.084.047 L1-icache-load-misses
280.628 LLC-load-misses
41.836.992 LLC-loads
17.214 LLC-store-misses
627.775 LLC-stores
61.862.092 branch-load-misses
1.666.120.931 branch-loads
244.205 dTLB-load-misses
1.820.734.834 dTLB-loads
57.251 dTLB-store-misses
850.410.292 dTLB-stores
87.339 iTLB-load-misses
35.225 iTLB-loads
0 node-load-misses
652.922 node-loads
0 node-store-misses
58.029 node-stores
0.350727 explanatory-power-maximization-time
