1.232.920.054 branch-instructions
49.844.098 branch-misses
110.606.995 bus-cycles
813.682 cache-misses
42.357.890 cache-references
4.327.637.255 cpu-cycles
6.378.706.072 instructions
4.155.034.325 ref-cycles
108.185.257 L1-dcache-load-misses
1.633.046.773 L1-dcache-loads
702.529.953 L1-dcache-stores
2.318.452 L1-icache-load-misses
675.534 LLC-load-misses
43.185.836 LLC-loads
13.259 LLC-store-misses
548.208 LLC-stores
60.502.276 branch-load-misses
1.638.662.057 branch-loads
214.265 dTLB-load-misses
1.764.063.308 dTLB-loads
54.445 dTLB-store-misses
866.059.878 dTLB-stores
170.255 iTLB-load-misses
55.429 iTLB-loads
0 node-load-misses
406.301 node-loads
0 node-store-misses
65.988 node-stores
0.35372 explanatory-power-maximization-time
