1.678.419.563 branch-instructions
65.472.578 branch-misses
147.864.607 bus-cycles
1.383.953 cache-misses
36.741.993 cache-references
4.272.453.872 cpu-cycles
6.164.327.165 instructions
4.080.728.182 ref-cycles
102.627.403 L1-dcache-load-misses
1.565.747.002 L1-dcache-loads
706.109.627 L1-dcache-stores
2.019.116 L1-icache-load-misses
1.966.674 LLC-load-misses
46.410.587 LLC-loads
122.643 LLC-store-misses
561.795 LLC-stores
57.990.814 branch-load-misses
1.572.361.269 branch-loads
227.016 dTLB-load-misses
1.764.106.667 dTLB-loads
58.536 dTLB-store-misses
883.113.246 dTLB-stores
105.525 iTLB-load-misses
43.001 iTLB-loads
0 node-load-misses
617.637 node-loads
0 node-store-misses
89.677 node-stores
0.359103 explanatory-power-maximization-time
