1.267.984.398 branch-instructions
50.575.163 branch-misses
110.387.569 bus-cycles
860.821 cache-misses
42.743.977 cache-references
4.281.926.427 cpu-cycles
6.541.129.643 instructions
4.141.961.070 ref-cycles
109.668.796 L1-dcache-load-misses
1.653.647.658 L1-dcache-loads
749.359.399 L1-dcache-stores
2.427.191 L1-icache-load-misses
845.955 LLC-load-misses
42.266.556 LLC-loads
19.559 LLC-store-misses
615.042 LLC-stores
62.562.140 branch-load-misses
1.680.094.943 branch-loads
243.900 dTLB-load-misses
1.833.170.468 dTLB-loads
49.343 dTLB-store-misses
844.522.612 dTLB-stores
318.109 iTLB-load-misses
45.008 iTLB-loads
0 node-load-misses
776.646 node-loads
0 node-store-misses
57.291 node-stores
0.343179 explanatory-power-maximization-time
