1.234.753.134 branch-instructions
49.775.086 branch-misses
109.164.451 bus-cycles
993.371 cache-misses
42.454.555 cache-references
4.250.255.670 cpu-cycles
6.570.700.972 instructions
4.103.808.896 ref-cycles
105.672.208 L1-dcache-load-misses
1.632.734.356 L1-dcache-loads
737.788.043 L1-dcache-stores
2.022.679 L1-icache-load-misses
1.844.787 LLC-load-misses
46.433.423 LLC-loads
21.091 LLC-store-misses
606.067 LLC-stores
62.160.779 branch-load-misses
1.651.118.225 branch-loads
273.773 dTLB-load-misses
1.764.111.614 dTLB-loads
54.429 dTLB-store-misses
909.657.123 dTLB-stores
68.356 iTLB-load-misses
20.408 iTLB-loads
0 node-load-misses
604.947 node-loads
0 node-store-misses
88.888 node-stores
0.341842 explanatory-power-maximization-time
