1.180.347.615 branch-instructions
47.878.877 branch-misses
110.558.446 bus-cycles
910.868 cache-misses
41.782.488 cache-references
4.320.932.355 cpu-cycles
6.257.800.274 instructions
4.152.849.291 ref-cycles
104.058.074 L1-dcache-load-misses
1.626.865.268 L1-dcache-loads
733.791.103 L1-dcache-stores
2.146.053 L1-icache-load-misses
610.148 LLC-load-misses
43.544.802 LLC-loads
18.959 LLC-store-misses
605.708 LLC-stores
62.468.609 branch-load-misses
1.692.750.371 branch-loads
232.542 dTLB-load-misses
1.827.371.546 dTLB-loads
51.987 dTLB-store-misses
884.746.788 dTLB-stores
87.335 iTLB-load-misses
37.739 iTLB-loads
0 node-load-misses
648.682 node-loads
0 node-store-misses
62.821 node-stores
0.351247 explanatory-power-maximization-time
