1.638.256.529 branch-instructions
63.642.800 branch-misses
146.626.645 bus-cycles
800.928 cache-misses
38.011.181 cache-references
4.346.637.123 cpu-cycles
6.285.855.176 instructions
4.150.495.971 ref-cycles
107.199.847 L1-dcache-load-misses
1.637.562.760 L1-dcache-loads
696.926.669 L1-dcache-stores
2.312.651 L1-icache-load-misses
717.261 LLC-load-misses
41.597.742 LLC-loads
15.928 LLC-store-misses
530.567 LLC-stores
60.584.049 branch-load-misses
1.604.813.780 branch-loads
217.276 dTLB-load-misses
1.779.690.214 dTLB-loads
58.966 dTLB-store-misses
838.016.600 dTLB-stores
75.042 iTLB-load-misses
28.735 iTLB-loads
0 node-load-misses
503.620 node-loads
0 node-store-misses
67.848 node-stores
0.358639 explanatory-power-maximization-time
