1.256.772.416 branch-instructions
48.098.508 branch-misses
110.306.546 bus-cycles
951.097 cache-misses
41.647.491 cache-references
4.314.501.124 cpu-cycles
6.304.923.844 instructions
4.144.612.911 ref-cycles
107.939.575 L1-dcache-load-misses
1.631.510.148 L1-dcache-loads
710.470.887 L1-dcache-stores
2.048.744 L1-icache-load-misses
740.734 LLC-load-misses
42.438.379 LLC-loads
15.728 LLC-store-misses
609.131 LLC-stores
60.697.694 branch-load-misses
1.609.720.130 branch-loads
219.692 dTLB-load-misses
1.777.575.013 dTLB-loads
61.633 dTLB-store-misses
852.984.412 dTLB-stores
83.527 iTLB-load-misses
50.598 iTLB-loads
0 node-load-misses
616.780 node-loads
0 node-store-misses
77.787 node-stores
0.352994 explanatory-power-maximization-time
