1.234.508.261 branch-instructions
50.185.155 branch-misses
109.499.421 bus-cycles
819.852 cache-misses
42.588.933 cache-references
4.260.551.294 cpu-cycles
6.614.992.863 instructions
4.112.832.425 ref-cycles
110.662.244 L1-dcache-load-misses
1.679.461.280 L1-dcache-loads
747.708.157 L1-dcache-stores
1.826.610 L1-icache-load-misses
769.211 LLC-load-misses
42.001.465 LLC-loads
16.434 LLC-store-misses
595.012 LLC-stores
62.559.328 branch-load-misses
1.685.484.659 branch-loads
232.773 dTLB-load-misses
1.824.012.623 dTLB-loads
50.505 dTLB-store-misses
870.912.964 dTLB-stores
87.542 iTLB-load-misses
37.015 iTLB-loads
0 node-load-misses
561.376 node-loads
0 node-store-misses
63.988 node-stores
0.338807 explanatory-power-maximization-time
