1.589.111.893 branch-instructions
64.183.699 branch-misses
153.309.021 bus-cycles
1.032.906 cache-misses
49.783.116 cache-references
6.007.884.721 cpu-cycles
7.912.549.986 instructions
5.620.732.961 ref-cycles
135.178.097 L1-dcache-load-misses
1.900.885.703 L1-dcache-loads
837.333.023 L1-dcache-stores
2.264.616 L1-icache-load-misses
814.418 LLC-load-misses
35.721.724 LLC-loads
25.194 LLC-store-misses
512.043 LLC-stores
54.087.363 branch-load-misses
1.465.527.978 branch-loads
178.636 dTLB-load-misses
1.582.202.077 dTLB-loads
42.624 dTLB-store-misses
761.879.754 dTLB-stores
65.609 iTLB-load-misses
60.799 iTLB-loads
0 node-load-misses
541.535 node-loads
0 node-store-misses
74.611 node-stores
0.394772 explanatory-power-maximization-time
