1.266.570.791 branch-instructions
50.683.038 branch-misses
110.120.310 bus-cycles
896.543 cache-misses
44.142.401 cache-references
4.280.065.029 cpu-cycles
6.625.052.496 instructions
4.134.368.459 ref-cycles
110.360.932 L1-dcache-load-misses
1.658.296.615 L1-dcache-loads
731.425.349 L1-dcache-stores
1.993.634 L1-icache-load-misses
717.479 LLC-load-misses
43.588.667 LLC-loads
20.155 LLC-store-misses
630.618 LLC-stores
62.809.813 branch-load-misses
1.691.246.484 branch-loads
241.346 dTLB-load-misses
1.836.570.431 dTLB-loads
48.434 dTLB-store-misses
875.592.843 dTLB-stores
83.874 iTLB-load-misses
31.432 iTLB-loads
0 node-load-misses
632.376 node-loads
0 node-store-misses
61.394 node-stores
0.341168 explanatory-power-maximization-time
