1.691.559.299 branch-instructions
66.512.273 branch-misses
146.280.950 bus-cycles
897.756 cache-misses
40.416.338 cache-references
4.261.243.297 cpu-cycles
6.238.068.301 instructions
4.125.191.229 ref-cycles
104.517.898 L1-dcache-load-misses
1.574.595.456 L1-dcache-loads
695.858.265 L1-dcache-stores
1.894.821 L1-icache-load-misses
943.531 LLC-load-misses
43.840.739 LLC-loads
14.667 LLC-store-misses
587.382 LLC-stores
60.801.977 branch-load-misses
1.629.147.137 branch-loads
225.729 dTLB-load-misses
1.776.033.351 dTLB-loads
55.096 dTLB-store-misses
833.136.163 dTLB-stores
81.243 iTLB-load-misses
26.042 iTLB-loads
0 node-load-misses
612.088 node-loads
0 node-store-misses
81.820 node-stores
0.357382 explanatory-power-maximization-time
