1.705.505.939 branch-instructions
68.202.893 branch-misses
150.270.705 bus-cycles
1.130.224 cache-misses
51.133.861 cache-references
5.666.397.254 cpu-cycles
5.999.419.786 instructions
4.081.112.630 ref-cycles
100.039.536 L1-dcache-load-misses
1.480.349.295 L1-dcache-loads
660.154.215 L1-dcache-stores
1.998.984 L1-icache-load-misses
650.933 LLC-load-misses
39.303.530 LLC-loads
21.022 LLC-store-misses
529.010 LLC-stores
57.584.399 branch-load-misses
1.565.928.889 branch-loads
215.305 dTLB-load-misses
1.759.583.436 dTLB-loads
53.562 dTLB-store-misses
827.750.518 dTLB-stores
71.563 iTLB-load-misses
23.252 iTLB-loads
0 node-load-misses
559.672 node-loads
0 node-store-misses
72.827 node-stores
0.366067 explanatory-power-maximization-time
