1.559.969.247 branch-instructions
63.834.578 branch-misses
151.984.756 bus-cycles
1.083.272 cache-misses
52.765.393 cache-references
5.939.430.094 cpu-cycles
8.223.650.180 instructions
5.566.927.933 ref-cycles
136.083.145 L1-dcache-load-misses
1.929.267.595 L1-dcache-loads
835.234.921 L1-dcache-stores
2.062.398 L1-icache-load-misses
1.106.248 LLC-load-misses
38.607.219 LLC-loads
19.672 LLC-store-misses
424.547 LLC-stores
53.196.982 branch-load-misses
1.464.106.690 branch-loads
199.494 dTLB-load-misses
1.573.816.871 dTLB-loads
41.046 dTLB-store-misses
801.596.520 dTLB-stores
51.911 iTLB-load-misses
33.408 iTLB-loads
0 node-load-misses
537.924 node-loads
0 node-store-misses
61.943 node-stores
0.38899 explanatory-power-maximization-time
