1.683.380.969 branch-instructions
68.167.147 branch-misses
153.473.918 bus-cycles
1.010.725 cache-misses
52.292.539 cache-references
5.758.946.232 cpu-cycles
8.002.395.617 instructions
5.375.082.132 ref-cycles
131.110.909 L1-dcache-load-misses
1.837.020.589 L1-dcache-loads
668.451.519 L1-dcache-stores
2.288.437 L1-icache-load-misses
615.079 LLC-load-misses
40.085.745 LLC-loads
16.628 LLC-store-misses
486.401 LLC-stores
55.662.657 branch-load-misses
1.519.526.995 branch-loads
209.630 dTLB-load-misses
1.631.387.067 dTLB-loads
42.409 dTLB-store-misses
790.430.532 dTLB-stores
152.706 iTLB-load-misses
43.126 iTLB-loads
0 node-load-misses
540.273 node-loads
0 node-store-misses
70.277 node-stores
0.374242 explanatory-power-maximization-time
