1.244.388.503 branch-instructions
50.121.490 branch-misses
109.338.214 bus-cycles
874.700 cache-misses
43.376.318 cache-references
4.251.293.109 cpu-cycles
6.631.758.399 instructions
4.106.681.294 ref-cycles
105.741.892 L1-dcache-load-misses
1.604.152.148 L1-dcache-loads
719.277.015 L1-dcache-stores
2.318.119 L1-icache-load-misses
1.790.996 LLC-load-misses
46.083.796 LLC-loads
22.101 LLC-store-misses
572.047 LLC-stores
62.208.620 branch-load-misses
1.676.839.283 branch-loads
250.180 dTLB-load-misses
1.814.222.654 dTLB-loads
55.529 dTLB-store-misses
899.302.025 dTLB-stores
68.790 iTLB-load-misses
23.726 iTLB-loads
0 node-load-misses
539.724 node-loads
0 node-store-misses
40.337 node-stores
0.342095 explanatory-power-maximization-time
