1.697.090.410 branch-instructions
69.159.152 branch-misses
151.502.017 bus-cycles
1.285.228 cache-misses
49.880.623 cache-references
5.654.399.852 cpu-cycles
6.044.103.797 instructions
4.111.046.812 ref-cycles
99.101.047 L1-dcache-load-misses
1.472.088.923 L1-dcache-loads
659.788.215 L1-dcache-stores
2.027.488 L1-icache-load-misses
1.039.742 LLC-load-misses
41.616.702 LLC-loads
20.601 LLC-store-misses
523.776 LLC-stores
56.482.678 branch-load-misses
1.500.110.255 branch-loads
218.980 dTLB-load-misses
1.746.337.848 dTLB-loads
49.998 dTLB-store-misses
885.638.292 dTLB-stores
132.010 iTLB-load-misses
42.108 iTLB-loads
0 node-load-misses
564.121 node-loads
0 node-store-misses
106.100 node-stores
0.368411 explanatory-power-maximization-time
