1.260.850.595 branch-instructions
50.331.818 branch-misses
109.973.999 bus-cycles
814.410 cache-misses
42.309.445 cache-references
4.261.236.366 cpu-cycles
6.601.177.487 instructions
4.131.998.463 ref-cycles
110.171.150 L1-dcache-load-misses
1.672.780.871 L1-dcache-loads
740.808.419 L1-dcache-stores
2.008.240 L1-icache-load-misses
701.952 LLC-load-misses
41.535.045 LLC-loads
16.599 LLC-store-misses
633.331 LLC-stores
62.783.731 branch-load-misses
1.654.593.173 branch-loads
252.932 dTLB-load-misses
1.832.763.474 dTLB-loads
48.852 dTLB-store-misses
887.264.814 dTLB-stores
124.096 iTLB-load-misses
37.502 iTLB-loads
0 node-load-misses
619.860 node-loads
0 node-store-misses
61.984 node-stores
0.340115 explanatory-power-maximization-time
