1.261.574.315 branch-instructions
51.216.440 branch-misses
110.921.369 bus-cycles
825.692 cache-misses
44.385.007 cache-references
4.312.322.882 cpu-cycles
6.724.819.499 instructions
4.166.491.189 ref-cycles
111.328.865 L1-dcache-load-misses
1.675.072.937 L1-dcache-loads
752.065.131 L1-dcache-stores
2.067.628 L1-icache-load-misses
892.309 LLC-load-misses
44.007.504 LLC-loads
22.606 LLC-store-misses
590.860 LLC-stores
62.723.835 branch-load-misses
1.669.006.007 branch-loads
275.333 dTLB-load-misses
1.819.000.915 dTLB-loads
49.963 dTLB-store-misses
920.758.104 dTLB-stores
79.220 iTLB-load-misses
55.156 iTLB-loads
0 node-load-misses
455.768 node-loads
0 node-store-misses
54.857 node-stores
0.340674 explanatory-power-maximization-time
