1.270.233.836 branch-instructions
50.621.956 branch-misses
111.284.967 bus-cycles
903.058 cache-misses
41.802.898 cache-references
4.327.574.630 cpu-cycles
6.690.713.548 instructions
4.178.899.244 ref-cycles
110.533.767 L1-dcache-load-misses
1.680.411.049 L1-dcache-loads
749.463.640 L1-dcache-stores
2.009.183 L1-icache-load-misses
1.269.369 LLC-load-misses
44.574.877 LLC-loads
21.942 LLC-store-misses
676.758 LLC-stores
61.106.541 branch-load-misses
1.631.969.880 branch-loads
241.080 dTLB-load-misses
1.832.195.842 dTLB-loads
47.901 dTLB-store-misses
888.946.216 dTLB-stores
79.904 iTLB-load-misses
35.067 iTLB-loads
0 node-load-misses
710.609 node-loads
0 node-store-misses
82.105 node-stores
0.342218 explanatory-power-maximization-time
