1.711.888.762 branch-instructions
68.465.411 branch-misses
149.838.150 bus-cycles
1.236.848 cache-misses
48.332.300 cache-references
5.587.265.781 cpu-cycles
5.968.972.804 instructions
4.035.380.658 ref-cycles
99.301.507 L1-dcache-load-misses
1.486.254.683 L1-dcache-loads
668.921.611 L1-dcache-stores
2.069.518 L1-icache-load-misses
1.078.613 LLC-load-misses
41.462.097 LLC-loads
19.812 LLC-store-misses
532.701 LLC-stores
57.260.787 branch-load-misses
1.514.155.850 branch-loads
240.697 dTLB-load-misses
1.764.673.162 dTLB-loads
49.959 dTLB-store-misses
877.944.769 dTLB-stores
72.290 iTLB-load-misses
38.213 iTLB-loads
0 node-load-misses
431.057 node-loads
0 node-store-misses
56.901 node-stores
0.364331 explanatory-power-maximization-time
