1.267.478.321 branch-instructions
50.530.256 branch-misses
110.504.335 bus-cycles
900.521 cache-misses
43.236.975 cache-references
4.293.900.731 cpu-cycles
6.611.933.520 instructions
4.145.854.768 ref-cycles
110.326.232 L1-dcache-load-misses
1.660.852.856 L1-dcache-loads
742.286.668 L1-dcache-stores
2.051.998 L1-icache-load-misses
716.274 LLC-load-misses
41.968.937 LLC-loads
20.329 LLC-store-misses
658.014 LLC-stores
62.008.127 branch-load-misses
1.656.471.794 branch-loads
252.791 dTLB-load-misses
1.827.495.334 dTLB-loads
49.418 dTLB-store-misses
849.490.736 dTLB-stores
186.787 iTLB-load-misses
32.818 iTLB-loads
0 node-load-misses
752.196 node-loads
0 node-store-misses
60.721 node-stores
0.341883 explanatory-power-maximization-time
