1.249.509.352 branch-instructions
51.220.407 branch-misses
111.453.923 bus-cycles
1.061.976 cache-misses
42.331.247 cache-references
4.330.260.282 cpu-cycles
6.700.705.856 instructions
4.180.842.447 ref-cycles
108.190.194 L1-dcache-load-misses
1.636.661.782 L1-dcache-loads
762.508.221 L1-dcache-stores
1.881.160 L1-icache-load-misses
2.121.136 LLC-load-misses
48.236.725 LLC-loads
324.648 LLC-store-misses
610.505 LLC-stores
62.307.969 branch-load-misses
1.667.955.720 branch-loads
257.722 dTLB-load-misses
1.833.080.334 dTLB-loads
54.111 dTLB-store-misses
945.723.411 dTLB-stores
69.499 iTLB-load-misses
40.343 iTLB-loads
0 node-load-misses
534.713 node-loads
0 node-store-misses
94.235 node-stores
0.342855 explanatory-power-maximization-time
