1.686.576.867 branch-instructions
68.060.666 branch-misses
151.164.814 bus-cycles
1.128.657 cache-misses
51.506.368 cache-references
5.673.021.389 cpu-cycles
6.513.814.934 instructions
4.380.034.092 ref-cycles
110.592.951 L1-dcache-load-misses
1.502.415.528 L1-dcache-loads
659.007.077 L1-dcache-stores
2.103.186 L1-icache-load-misses
551.887 LLC-load-misses
38.650.876 LLC-loads
17.420 LLC-store-misses
550.922 LLC-stores
56.480.317 branch-load-misses
1.536.547.012 branch-loads
206.315 dTLB-load-misses
1.648.261.918 dTLB-loads
45.477 dTLB-store-misses
849.273.777 dTLB-stores
72.563 iTLB-load-misses
41.159 iTLB-loads
0 node-load-misses
503.953 node-loads
0 node-store-misses
50.713 node-stores
0.368311 explanatory-power-maximization-time
