1.236.061.594 branch-instructions
49.854.041 branch-misses
109.489.912 bus-cycles
1.064.460 cache-misses
43.505.793 cache-references
4.255.116.836 cpu-cycles
6.596.250.478 instructions
4.109.078.235 ref-cycles
105.936.996 L1-dcache-load-misses
1.621.148.466 L1-dcache-loads
762.632.417 L1-dcache-stores
1.999.739 L1-icache-load-misses
1.599.931 LLC-load-misses
47.482.906 LLC-loads
20.586 LLC-store-misses
546.096 LLC-stores
62.037.972 branch-load-misses
1.679.885.437 branch-loads
255.773 dTLB-load-misses
1.743.602.244 dTLB-loads
52.948 dTLB-store-misses
889.155.361 dTLB-stores
103.367 iTLB-load-misses
27.551 iTLB-loads
0 node-load-misses
722.608 node-loads
0 node-store-misses
75.498 node-stores
0.343543 explanatory-power-maximization-time
