1.642.726.342 branch-instructions
66.182.940 branch-misses
153.064.651 bus-cycles
931.672 cache-misses
51.965.534 cache-references
5.930.435.050 cpu-cycles
7.982.320.603 instructions
5.508.002.228 ref-cycles
129.782.471 L1-dcache-load-misses
1.870.127.658 L1-dcache-loads
796.111.387 L1-dcache-stores
2.112.856 L1-icache-load-misses
789.044 LLC-load-misses
38.182.842 LLC-loads
17.692 LLC-store-misses
453.441 LLC-stores
53.556.731 branch-load-misses
1.467.760.197 branch-loads
224.222 dTLB-load-misses
1.664.493.114 dTLB-loads
48.079 dTLB-store-misses
807.824.035 dTLB-stores
82.356 iTLB-load-misses
40.327 iTLB-loads
0 node-load-misses
463.732 node-loads
0 node-store-misses
71.481 node-stores
0.383663 explanatory-power-maximization-time
