1.247.922.779 branch-instructions
49.244.118 branch-misses
110.423.014 bus-cycles
1.131.185 cache-misses
41.594.285 cache-references
4.291.344.068 cpu-cycles
6.288.636.138 instructions
4.147.807.310 ref-cycles
106.171.960 L1-dcache-load-misses
1.603.894.060 L1-dcache-loads
707.682.854 L1-dcache-stores
2.364.776 L1-icache-load-misses
358.794 LLC-load-misses
42.881.989 LLC-loads
18.794 LLC-store-misses
657.269 LLC-stores
63.453.085 branch-load-misses
1.690.423.057 branch-loads
241.429 dTLB-load-misses
1.832.478.284 dTLB-loads
55.879 dTLB-store-misses
845.982.159 dTLB-stores
84.889 iTLB-load-misses
37.263 iTLB-loads
0 node-load-misses
716.207 node-loads
0 node-store-misses
58.318 node-stores
0.350793 explanatory-power-maximization-time
