1.229.672.290 branch-instructions
49.110.010 branch-misses
109.394.521 bus-cycles
845.313 cache-misses
42.507.841 cache-references
4.286.702.662 cpu-cycles
6.326.515.427 instructions
4.108.569.887 ref-cycles
105.331.126 L1-dcache-load-misses
1.611.487.808 L1-dcache-loads
700.226.774 L1-dcache-stores
2.137.910 L1-icache-load-misses
1.024.832 LLC-load-misses
44.441.031 LLC-loads
17.664 LLC-store-misses
535.514 LLC-stores
62.480.511 branch-load-misses
1.675.151.524 branch-loads
239.066 dTLB-load-misses
1.789.207.935 dTLB-loads
62.815 dTLB-store-misses
873.325.716 dTLB-stores
93.260 iTLB-load-misses
26.727 iTLB-loads
0 node-load-misses
610.949 node-loads
0 node-store-misses
64.248 node-stores
0.348393 explanatory-power-maximization-time
