1.612.226.581 branch-instructions
63.954.660 branch-misses
146.098.578 bus-cycles
2.777.763 cache-misses
48.998.055 cache-references
4.923.434.150 cpu-cycles
7.036.245.740 instructions
4.696.762.485 ref-cycles
117.894.682 L1-dcache-load-misses
1.807.934.849 L1-dcache-loads
760.131.406 L1-dcache-stores
2.831.276 L1-icache-load-misses
289.257 LLC-load-misses
42.904.226 LLC-loads
35.546 LLC-store-misses
540.666 LLC-stores
56.021.822 branch-load-misses
1.525.999.713 branch-loads
255.985 dTLB-load-misses
1.775.244.486 dTLB-loads
53.787 dTLB-store-misses
877.682.773 dTLB-stores
81.798 iTLB-load-misses
34.587 iTLB-loads
0 node-load-misses
480.505 node-loads
0 node-store-misses
95.852 node-stores
0.383172 explanatory-power-maximization-time
