1.253.287.315 branch-instructions
49.138.187 branch-misses
109.824.214 bus-cycles
891.240 cache-misses
41.127.790 cache-references
4.296.358.636 cpu-cycles
6.343.805.934 instructions
4.120.135.100 ref-cycles
107.641.654 L1-dcache-load-misses
1.619.991.735 L1-dcache-loads
711.481.980 L1-dcache-stores
2.031.992 L1-icache-load-misses
877.902 LLC-load-misses
43.635.557 LLC-loads
18.437 LLC-store-misses
587.775 LLC-stores
59.157.686 branch-load-misses
1.611.780.481 branch-loads
237.420 dTLB-load-misses
1.762.585.909 dTLB-loads
57.881 dTLB-store-misses
833.299.714 dTLB-stores
79.636 iTLB-load-misses
30.157 iTLB-loads
0 node-load-misses
565.071 node-loads
0 node-store-misses
82.825 node-stores
0.354018 explanatory-power-maximization-time
