1.718.781.944 branch-instructions
67.164.255 branch-misses
150.103.828 bus-cycles
1.129.829 cache-misses
49.386.011 cache-references
4.963.655.813 cpu-cycles
5.999.485.399 instructions
4.101.940.021 ref-cycles
101.421.084 L1-dcache-load-misses
1.503.806.464 L1-dcache-loads
687.759.464 L1-dcache-stores
2.040.886 L1-icache-load-misses
683.633 LLC-load-misses
37.781.563 LLC-loads
21.509 LLC-store-misses
596.878 LLC-stores
58.641.070 branch-load-misses
1.552.199.177 branch-loads
229.082 dTLB-load-misses
1.778.519.949 dTLB-loads
55.344 dTLB-store-misses
900.843.282 dTLB-stores
69.006 iTLB-load-misses
35.488 iTLB-loads
0 node-load-misses
508.761 node-loads
0 node-store-misses
48.263 node-stores
0.365084 explanatory-power-maximization-time
