1.223.770.926 branch-instructions
48.403.875 branch-misses
107.366.714 bus-cycles
873.472 cache-misses
42.755.219 cache-references
4.197.527.872 cpu-cycles
6.524.293.471 instructions
4.084.891.491 ref-cycles
109.538.411 L1-dcache-load-misses
1.675.058.411 L1-dcache-loads
749.200.156 L1-dcache-stores
2.297.035 L1-icache-load-misses
990.915 LLC-load-misses
43.400.797 LLC-loads
25.906 LLC-store-misses
665.918 LLC-stores
60.187.647 branch-load-misses
1.616.046.317 branch-loads
234.491 dTLB-load-misses
1.780.974.620 dTLB-loads
52.939 dTLB-store-misses
828.545.228 dTLB-stores
222.088 iTLB-load-misses
54.759 iTLB-loads
0 node-load-misses
774.301 node-loads
0 node-store-misses
61.329 node-stores
0.342359 explanatory-power-maximization-time
