1.262.515.861 branch-instructions
49.619.256 branch-misses
110.467.406 bus-cycles
891.672 cache-misses
43.166.445 cache-references
4.271.476.903 cpu-cycles
6.596.507.202 instructions
4.149.452.757 ref-cycles
111.459.793 L1-dcache-load-misses
1.693.606.372 L1-dcache-loads
753.722.272 L1-dcache-stores
1.966.000 L1-icache-load-misses
726.072 LLC-load-misses
42.477.413 LLC-loads
20.059 LLC-store-misses
643.024 LLC-stores
63.356.732 branch-load-misses
1.687.298.855 branch-loads
249.320 dTLB-load-misses
1.772.752.911 dTLB-loads
51.860 dTLB-store-misses
861.048.551 dTLB-stores
83.413 iTLB-load-misses
38.418 iTLB-loads
0 node-load-misses
727.133 node-loads
0 node-store-misses
67.130 node-stores
0.340793 explanatory-power-maximization-time
