1.657.813.300 branch-instructions
66.782.463 branch-misses
153.641.773 bus-cycles
988.762 cache-misses
51.536.580 cache-references
5.859.664.608 cpu-cycles
7.856.867.447 instructions
5.473.514.525 ref-cycles
129.203.982 L1-dcache-load-misses
1.844.857.912 L1-dcache-loads
736.281.834 L1-dcache-stores
1.965.316 L1-icache-load-misses
946.255 LLC-load-misses
38.031.051 LLC-loads
22.795 LLC-store-misses
572.889 LLC-stores
56.588.985 branch-load-misses
1.541.646.732 branch-loads
200.877 dTLB-load-misses
1.667.763.660 dTLB-loads
49.451 dTLB-store-misses
818.004.104 dTLB-stores
71.001 iTLB-load-misses
44.967 iTLB-loads
0 node-load-misses
574.396 node-loads
0 node-store-misses
63.275 node-stores
0.38267 explanatory-power-maximization-time
