1.271.121.438 branch-instructions
50.588.934 branch-misses
110.524.593 bus-cycles
877.475 cache-misses
42.614.804 cache-references
4.298.915.950 cpu-cycles
6.621.665.709 instructions
4.151.595.030 ref-cycles
110.328.085 L1-dcache-load-misses
1.672.884.818 L1-dcache-loads
741.917.341 L1-dcache-stores
2.019.066 L1-icache-load-misses
1.181.363 LLC-load-misses
42.889.183 LLC-loads
16.784 LLC-store-misses
655.061 LLC-stores
63.499.803 branch-load-misses
1.691.535.589 branch-loads
231.846 dTLB-load-misses
1.811.175.607 dTLB-loads
50.145 dTLB-store-misses
865.926.423 dTLB-stores
101.939 iTLB-load-misses
31.750 iTLB-loads
0 node-load-misses
566.963 node-loads
0 node-store-misses
62.720 node-stores
0.340004 explanatory-power-maximization-time
