1.238.386.201 branch-instructions
49.199.724 branch-misses
109.322.327 bus-cycles
863.762 cache-misses
41.971.662 cache-references
4.258.954.428 cpu-cycles
6.289.748.907 instructions
4.108.003.737 ref-cycles
103.911.727 L1-dcache-load-misses
1.585.293.811 L1-dcache-loads
712.409.432 L1-dcache-stores
2.165.645 L1-icache-load-misses
798.338 LLC-load-misses
45.328.171 LLC-loads
15.475 LLC-store-misses
556.944 LLC-stores
62.235.826 branch-load-misses
1.673.001.358 branch-loads
256.284 dTLB-load-misses
1.784.935.182 dTLB-loads
55.709 dTLB-store-misses
893.184.297 dTLB-stores
88.289 iTLB-load-misses
45.658 iTLB-loads
0 node-load-misses
504.267 node-loads
0 node-store-misses
43.783 node-stores
0.347308 explanatory-power-maximization-time
