1.245.254.848 branch-instructions
49.620.991 branch-misses
109.341.594 bus-cycles
948.614 cache-misses
42.620.634 cache-references
4.249.888.481 cpu-cycles
6.568.995.309 instructions
4.107.879.073 ref-cycles
105.773.581 L1-dcache-load-misses
1.631.472.912 L1-dcache-loads
726.526.296 L1-dcache-stores
1.936.946 L1-icache-load-misses
1.058.119 LLC-load-misses
44.183.267 LLC-loads
19.425 LLC-store-misses
584.605 LLC-stores
62.371.284 branch-load-misses
1.684.790.136 branch-loads
249.550 dTLB-load-misses
1.758.004.838 dTLB-loads
58.584 dTLB-store-misses
877.407.689 dTLB-stores
72.154 iTLB-load-misses
58.075 iTLB-loads
0 node-load-misses
651.044 node-loads
0 node-store-misses
75.341 node-stores
0.343135 explanatory-power-maximization-time
