1.708.580.241 branch-instructions
68.804.396 branch-misses
151.227.364 bus-cycles
1.184.535 cache-misses
49.226.849 cache-references
5.679.245.338 cpu-cycles
6.078.838.864 instructions
4.096.408.057 ref-cycles
100.569.520 L1-dcache-load-misses
1.473.723.351 L1-dcache-loads
699.394.732 L1-dcache-stores
2.003.329 L1-icache-load-misses
1.961.817 LLC-load-misses
44.447.868 LLC-loads
174.952 LLC-store-misses
524.996 LLC-stores
55.070.976 branch-load-misses
1.523.830.393 branch-loads
213.998 dTLB-load-misses
1.663.080.867 dTLB-loads
47.156 dTLB-store-misses
843.236.213 dTLB-stores
80.627 iTLB-load-misses
40.696 iTLB-loads
0 node-load-misses
629.943 node-loads
0 node-store-misses
83.824 node-stores
0.36865 explanatory-power-maximization-time
