1.257.508.720 branch-instructions
50.785.207 branch-misses
110.598.039 bus-cycles
860.515 cache-misses
42.841.207 cache-references
4.301.912.676 cpu-cycles
6.680.591.658 instructions
4.155.281.508 ref-cycles
109.881.629 L1-dcache-load-misses
1.676.402.804 L1-dcache-loads
748.032.081 L1-dcache-stores
2.059.715 L1-icache-load-misses
900.679 LLC-load-misses
43.238.801 LLC-loads
21.111 LLC-store-misses
601.450 LLC-stores
61.517.402 branch-load-misses
1.654.213.349 branch-loads
259.431 dTLB-load-misses
1.841.364.539 dTLB-loads
53.658 dTLB-store-misses
915.064.458 dTLB-stores
83.848 iTLB-load-misses
56.703 iTLB-loads
0 node-load-misses
546.252 node-loads
0 node-store-misses
67.031 node-stores
0.340651 explanatory-power-maximization-time
