1.212.120.466 branch-instructions
48.612.239 branch-misses
107.806.237 bus-cycles
989.171 cache-misses
42.797.331 cache-references
4.198.462.495 cpu-cycles
6.616.780.797 instructions
4.054.067.421 ref-cycles
105.895.653 L1-dcache-load-misses
1.646.888.889 L1-dcache-loads
759.912.912 L1-dcache-stores
2.042.908 L1-icache-load-misses
1.946.476 LLC-load-misses
48.015.146 LLC-loads
165.779 LLC-store-misses
552.240 LLC-stores
61.067.374 branch-load-misses
1.635.534.535 branch-loads
252.993 dTLB-load-misses
1.795.520.143 dTLB-loads
60.027 dTLB-store-misses
909.626.152 dTLB-stores
69.768 iTLB-load-misses
30.327 iTLB-loads
0 node-load-misses
484.082 node-loads
0 node-store-misses
53.079 node-stores
0.339997 explanatory-power-maximization-time
