1.257.588.120 branch-instructions
49.933.202 branch-misses
110.066.784 bus-cycles
884.670 cache-misses
43.598.857 cache-references
4.281.445.695 cpu-cycles
6.605.792.559 instructions
4.134.715.361 ref-cycles
110.771.545 L1-dcache-load-misses
1.685.892.925 L1-dcache-loads
748.044.745 L1-dcache-stores
2.242.441 L1-icache-load-misses
777.936 LLC-load-misses
42.307.910 LLC-loads
18.634 LLC-store-misses
660.328 LLC-stores
63.395.579 branch-load-misses
1.680.443.549 branch-loads
231.570 dTLB-load-misses
1.806.285.407 dTLB-loads
48.175 dTLB-store-misses
857.858.045 dTLB-stores
267.064 iTLB-load-misses
51.816 iTLB-loads
0 node-load-misses
714.003 node-loads
0 node-store-misses
66.061 node-stores
0.340555 explanatory-power-maximization-time
