1.690.673.644 branch-instructions
66.742.006 branch-misses
148.279.237 bus-cycles
1.464.051 cache-misses
50.196.297 cache-references
4.240.775.761 cpu-cycles
6.300.837.200 instructions
4.068.571.719 ref-cycles
104.127.843 L1-dcache-load-misses
1.574.509.440 L1-dcache-loads
722.079.163 L1-dcache-stores
2.023.576 L1-icache-load-misses
1.531.041 LLC-load-misses
44.815.626 LLC-loads
23.736 LLC-store-misses
577.994 LLC-stores
57.859.125 branch-load-misses
1.549.829.443 branch-loads
207.546 dTLB-load-misses
1.649.422.101 dTLB-loads
50.886 dTLB-store-misses
812.872.731 dTLB-stores
96.568 iTLB-load-misses
30.698 iTLB-loads
0 node-load-misses
843.284 node-loads
0 node-store-misses
93.031 node-stores
0.360221 explanatory-power-maximization-time
