1.455.962.843 branch-instructions
57.942.731 branch-misses
128.764.194 bus-cycles
854.601 cache-misses
41.842.379 cache-references
4.313.831.778 cpu-cycles
6.327.376.676 instructions
4.153.917.240 ref-cycles
107.150.292 L1-dcache-load-misses
1.619.189.797 L1-dcache-loads
707.385.678 L1-dcache-stores
1.898.423 L1-icache-load-misses
827.228 LLC-load-misses
45.387.316 LLC-loads
17.777 LLC-store-misses
539.465 LLC-stores
60.483.448 branch-load-misses
1.627.562.814 branch-loads
226.869 dTLB-load-misses
1.763.648.896 dTLB-loads
59.666 dTLB-store-misses
833.718.889 dTLB-stores
73.519 iTLB-load-misses
30.281 iTLB-loads
0 node-load-misses
499.781 node-loads
0 node-store-misses
85.130 node-stores
0.355995 explanatory-power-maximization-time
