1.305.891.835 branch-instructions
50.165.215 branch-misses
113.960.887 bus-cycles
2.771.855 cache-misses
44.266.841 cache-references
4.439.534.510 cpu-cycles
6.792.950.820 instructions
4.271.936.503 ref-cycles
115.413.150 L1-dcache-load-misses
1.766.508.983 L1-dcache-loads
770.209.973 L1-dcache-stores
1.973.842 L1-icache-load-misses
167.343 LLC-load-misses
43.600.877 LLC-loads
21.082 LLC-store-misses
554.930 LLC-stores
61.419.820 branch-load-misses
1.631.722.305 branch-loads
239.681 dTLB-load-misses
1.756.688.543 dTLB-loads
59.441 dTLB-store-misses
870.513.715 dTLB-stores
69.328 iTLB-load-misses
37.444 iTLB-loads
0 node-load-misses
693.918 node-loads
0 node-store-misses
77.802 node-stores
0.342491 explanatory-power-maximization-time
