1.250.179.330 branch-instructions
50.279.057 branch-misses
109.869.023 bus-cycles
887.910 cache-misses
42.354.788 cache-references
4.274.577.813 cpu-cycles
6.626.466.741 instructions
4.128.959.242 ref-cycles
111.380.517 L1-dcache-load-misses
1.684.642.627 L1-dcache-loads
743.710.945 L1-dcache-stores
2.012.359 L1-icache-load-misses
709.483 LLC-load-misses
41.233.715 LLC-loads
21.633 LLC-store-misses
588.709 LLC-stores
62.612.821 branch-load-misses
1.690.471.393 branch-loads
225.975 dTLB-load-misses
1.833.520.104 dTLB-loads
51.670 dTLB-store-misses
884.291.757 dTLB-stores
147.880 iTLB-load-misses
21.511 iTLB-loads
0 node-load-misses
587.902 node-loads
0 node-store-misses
69.881 node-stores
0.339085 explanatory-power-maximization-time
