1.237.842.618 branch-instructions
49.709.148 branch-misses
109.526.081 bus-cycles
844.574 cache-misses
41.705.747 cache-references
4.274.552.277 cpu-cycles
6.313.126.826 instructions
4.111.689.406 ref-cycles
104.457.950 L1-dcache-load-misses
1.622.553.575 L1-dcache-loads
717.224.528 L1-dcache-stores
2.087.890 L1-icache-load-misses
807.744 LLC-load-misses
42.929.986 LLC-loads
18.167 LLC-store-misses
567.839 LLC-stores
62.493.361 branch-load-misses
1.692.847.084 branch-loads
231.479 dTLB-load-misses
1.819.601.695 dTLB-loads
55.718 dTLB-store-misses
886.994.697 dTLB-stores
81.334 iTLB-load-misses
29.345 iTLB-loads
0 node-load-misses
583.885 node-loads
0 node-store-misses
61.205 node-stores
0.344583 explanatory-power-maximization-time
