1.239.503.698 branch-instructions
49.390.612 branch-misses
109.815.171 bus-cycles
861.387 cache-misses
42.194.069 cache-references
4.305.358.870 cpu-cycles
6.313.403.793 instructions
4.125.864.761 ref-cycles
104.589.222 L1-dcache-load-misses
1.608.912.489 L1-dcache-loads
713.220.485 L1-dcache-stores
2.176.209 L1-icache-load-misses
885.128 LLC-load-misses
42.376.330 LLC-loads
15.296 LLC-store-misses
603.880 LLC-stores
62.568.561 branch-load-misses
1.694.535.566 branch-loads
256.505 dTLB-load-misses
1.826.245.024 dTLB-loads
62.460 dTLB-store-misses
869.144.616 dTLB-stores
134.319 iTLB-load-misses
32.428 iTLB-loads
0 node-load-misses
548.689 node-loads
0 node-store-misses
66.281 node-stores
0.347693 explanatory-power-maximization-time
