1.235.149.441 branch-instructions
48.940.101 branch-misses
108.717.747 bus-cycles
878.442 cache-misses
41.114.727 cache-references
4.244.608.205 cpu-cycles
6.300.931.654 instructions
4.087.573.749 ref-cycles
104.338.718 L1-dcache-load-misses
1.601.753.560 L1-dcache-loads
712.247.825 L1-dcache-stores
2.088.866 L1-icache-load-misses
823.202 LLC-load-misses
43.267.584 LLC-loads
15.258 LLC-store-misses
518.601 LLC-stores
60.824.320 branch-load-misses
1.641.285.476 branch-loads
246.079 dTLB-load-misses
1.814.098.019 dTLB-loads
59.761 dTLB-store-misses
908.981.440 dTLB-stores
105.791 iTLB-load-misses
27.302 iTLB-loads
0 node-load-misses
484.258 node-loads
0 node-store-misses
39.066 node-stores
0.347583 explanatory-power-maximization-time
