1.696.773.841 branch-instructions
66.801.496 branch-misses
149.658.504 bus-cycles
1.159.108 cache-misses
55.153.907 cache-references
4.326.476.158 cpu-cycles
6.057.743.769 instructions
4.113.528.290 ref-cycles
102.046.177 L1-dcache-load-misses
1.497.849.671 L1-dcache-loads
692.167.786 L1-dcache-stores
2.071.286 L1-icache-load-misses
1.129.231 LLC-load-misses
45.922.623 LLC-loads
18.905 LLC-store-misses
520.356 LLC-stores
59.673.819 branch-load-misses
1.620.895.875 branch-loads
202.228 dTLB-load-misses
1.740.491.027 dTLB-loads
51.325 dTLB-store-misses
821.871.129 dTLB-stores
114.809 iTLB-load-misses
36.840 iTLB-loads
0 node-load-misses
588.009 node-loads
0 node-store-misses
61.493 node-stores
0.365022 explanatory-power-maximization-time
