1.241.915.942 branch-instructions
50.085.365 branch-misses
108.865.869 bus-cycles
913.887 cache-misses
42.220.203 cache-references
4.236.607.605 cpu-cycles
6.579.117.834 instructions
4.094.184.517 ref-cycles
105.391.425 L1-dcache-load-misses
1.610.489.657 L1-dcache-loads
733.262.033 L1-dcache-stores
1.950.642 L1-icache-load-misses
1.140.867 LLC-load-misses
43.903.489 LLC-loads
21.814 LLC-store-misses
546.153 LLC-stores
60.836.312 branch-load-misses
1.645.256.224 branch-loads
260.204 dTLB-load-misses
1.808.220.294 dTLB-loads
55.299 dTLB-store-misses
911.519.300 dTLB-stores
115.211 iTLB-load-misses
32.307 iTLB-loads
0 node-load-misses
623.631 node-loads
0 node-store-misses
38.631 node-stores
0.343096 explanatory-power-maximization-time
