1.250.473.528 branch-instructions
49.720.672 branch-misses
109.735.156 bus-cycles
1.009.021 cache-misses
41.941.327 cache-references
4.267.731.178 cpu-cycles
6.593.441.702 instructions
4.122.888.386 ref-cycles
107.550.592 L1-dcache-load-misses
1.649.982.264 L1-dcache-loads
737.050.722 L1-dcache-stores
2.082.971 L1-icache-load-misses
1.206.720 LLC-load-misses
46.196.978 LLC-loads
19.277 LLC-store-misses
601.109 LLC-stores
60.669.213 branch-load-misses
1.656.341.653 branch-loads
267.464 dTLB-load-misses
1.832.969.291 dTLB-loads
54.099 dTLB-store-misses
891.562.274 dTLB-stores
110.193 iTLB-load-misses
38.738 iTLB-loads
0 node-load-misses
699.614 node-loads
0 node-store-misses
71.910 node-stores
0.340793 explanatory-power-maximization-time
