1.663.514.272 branch-instructions
64.867.884 branch-misses
149.756.663 bus-cycles
1.158.363 cache-misses
41.327.083 cache-references
4.322.311.108 cpu-cycles
6.141.035.688 instructions
4.146.223.225 ref-cycles
105.228.831 L1-dcache-load-misses
1.587.105.422 L1-dcache-loads
700.392.144 L1-dcache-stores
2.260.518 L1-icache-load-misses
1.171.459 LLC-load-misses
41.771.183 LLC-loads
25.050 LLC-store-misses
543.656 LLC-stores
60.443.458 branch-load-misses
1.609.360.065 branch-loads
208.101 dTLB-load-misses
1.773.938.114 dTLB-loads
59.785 dTLB-store-misses
809.878.704 dTLB-stores
73.790 iTLB-load-misses
43.496 iTLB-loads
0 node-load-misses
622.199 node-loads
0 node-store-misses
67.990 node-stores
0.363174 explanatory-power-maximization-time
