1.244.038.654 branch-instructions
50.399.433 branch-misses
109.362.994 bus-cycles
856.147 cache-misses
43.669.792 cache-references
4.254.148.968 cpu-cycles
6.592.954.795 instructions
4.108.675.954 ref-cycles
107.654.841 L1-dcache-load-misses
1.651.380.548 L1-dcache-loads
728.847.179 L1-dcache-stores
2.058.256 L1-icache-load-misses
809.771 LLC-load-misses
44.184.962 LLC-loads
19.072 LLC-store-misses
597.461 LLC-stores
62.235.966 branch-load-misses
1.687.089.203 branch-loads
239.810 dTLB-load-misses
1.827.491.003 dTLB-loads
53.737 dTLB-store-misses
889.196.526 dTLB-stores
76.850 iTLB-load-misses
30.242 iTLB-loads
0 node-load-misses
603.156 node-loads
0 node-store-misses
63.743 node-stores
0.340351 explanatory-power-maximization-time
