1.672.099.336 branch-instructions
67.920.922 branch-misses
152.830.750 bus-cycles
1.072.522 cache-misses
53.218.279 cache-references
5.766.624.981 cpu-cycles
8.027.915.326 instructions
5.348.435.963 ref-cycles
132.169.966 L1-dcache-load-misses
1.526.911.334 L1-dcache-loads
675.476.906 L1-dcache-stores
2.147.164 L1-icache-load-misses
762.142 LLC-load-misses
40.192.079 LLC-loads
22.092 LLC-store-misses
541.660 LLC-stores
54.077.928 branch-load-misses
1.481.434.598 branch-loads
205.133 dTLB-load-misses
1.672.902.472 dTLB-loads
49.593 dTLB-store-misses
801.604.802 dTLB-stores
69.286 iTLB-load-misses
57.350 iTLB-loads
0 node-load-misses
599.637 node-loads
0 node-store-misses
67.449 node-stores
0.373741 explanatory-power-maximization-time
