1.229.650.851 branch-instructions
48.567.240 branch-misses
108.921.490 bus-cycles
1.035.526 cache-misses
39.539.470 cache-references
4.269.862.551 cpu-cycles
6.278.121.153 instructions
4.096.285.249 ref-cycles
102.760.986 L1-dcache-load-misses
1.549.408.094 L1-dcache-loads
680.844.376 L1-dcache-stores
2.276.313 L1-icache-load-misses
1.471.037 LLC-load-misses
46.527.764 LLC-loads
22.428 LLC-store-misses
528.827 LLC-stores
62.615.782 branch-load-misses
1.688.604.955 branch-loads
230.461 dTLB-load-misses
1.807.638.680 dTLB-loads
55.817 dTLB-store-misses
895.316.655 dTLB-stores
108.671 iTLB-load-misses
27.247 iTLB-loads
0 node-load-misses
579.269 node-loads
0 node-store-misses
108.967 node-stores
0.348734 explanatory-power-maximization-time
