1.693.620.602 branch-instructions
67.815.144 branch-misses
152.183.637 bus-cycles
1.471.871 cache-misses
51.022.484 cache-references
5.736.401.894 cpu-cycles
6.535.575.392 instructions
4.440.443.857 ref-cycles
113.724.390 L1-dcache-load-misses
1.537.613.893 L1-dcache-loads
699.607.051 L1-dcache-stores
2.129.769 L1-icache-load-misses
508.928 LLC-load-misses
37.823.045 LLC-loads
27.369 LLC-store-misses
529.447 LLC-stores
56.219.443 branch-load-misses
1.513.562.782 branch-loads
212.978 dTLB-load-misses
1.679.416.205 dTLB-loads
45.212 dTLB-store-misses
880.344.824 dTLB-stores
126.239 iTLB-load-misses
68.463 iTLB-loads
0 node-load-misses
575.714 node-loads
0 node-store-misses
75.866 node-stores
0.37098 explanatory-power-maximization-time
