1.259.969.178 branch-instructions
49.590.357 branch-misses
111.264.820 bus-cycles
913.192 cache-misses
41.831.635 cache-references
4.289.447.685 cpu-cycles
6.316.447.406 instructions
4.180.097.575 ref-cycles
103.116.218 L1-dcache-load-misses
1.583.141.161 L1-dcache-loads
703.448.572 L1-dcache-stores
2.062.760 L1-icache-load-misses
1.234.844 LLC-load-misses
43.982.574 LLC-loads
18.107 LLC-store-misses
576.189 LLC-stores
61.134.594 branch-load-misses
1.619.761.125 branch-loads
234.020 dTLB-load-misses
1.842.529.442 dTLB-loads
59.484 dTLB-store-misses
868.873.363 dTLB-stores
124.768 iTLB-load-misses
35.009 iTLB-loads
0 node-load-misses
622.674 node-loads
0 node-store-misses
71.509 node-stores
0.352816 explanatory-power-maximization-time
