1.409.757.482 branch-instructions
57.197.158 branch-misses
153.800.140 bus-cycles
1.351.847 cache-misses
48.758.115 cache-references
5.897.944.199 cpu-cycles
7.211.800.050 instructions
5.669.333.650 ref-cycles
124.561.591 L1-dcache-load-misses
1.794.502.903 L1-dcache-loads
771.210.716 L1-dcache-stores
4.006.373 L1-icache-load-misses
1.972.024 LLC-load-misses
53.856.627 LLC-loads
45.174 LLC-store-misses
1.363.582 LLC-stores
61.250.724 branch-load-misses
1.693.685.031 branch-loads
431.981 dTLB-load-misses
1.763.546.246 dTLB-loads
46.929 dTLB-store-misses
822.600.636 dTLB-stores
86.355 iTLB-load-misses
38.821 iTLB-loads
0 node-load-misses
645.383 node-loads
0 node-store-misses
71.230 node-stores
0.42867 explanatory-power-maximization-time
