1.490.104.233 branch-instructions
61.355.189 branch-misses
151.331.110 bus-cycles
1.172.434 cache-misses
48.547.316 cache-references
5.942.633.081 cpu-cycles
7.841.111.062 instructions
5.585.503.480 ref-cycles
131.930.805 L1-dcache-load-misses
1.911.232.563 L1-dcache-loads
819.827.269 L1-dcache-stores
2.442.967 L1-icache-load-misses
1.095.748 LLC-load-misses
40.198.885 LLC-loads
18.563 LLC-store-misses
481.918 LLC-stores
53.724.452 branch-load-misses
1.423.333.793 branch-loads
201.554 dTLB-load-misses
1.564.545.549 dTLB-loads
40.341 dTLB-store-misses
820.142.731 dTLB-stores
59.040 iTLB-load-misses
44.365 iTLB-loads
0 node-load-misses
362.903 node-loads
0 node-store-misses
60.606 node-stores
0.396226 explanatory-power-maximization-time
