1.262.213.879 branch-instructions
49.531.915 branch-misses
110.409.592 bus-cycles
833.340 cache-misses
41.674.002 cache-references
4.320.773.629 cpu-cycles
6.388.395.639 instructions
4.148.213.989 ref-cycles
107.231.240 L1-dcache-load-misses
1.603.942.176 L1-dcache-loads
699.616.752 L1-dcache-stores
2.155.851 L1-icache-load-misses
1.148.632 LLC-load-misses
43.922.494 LLC-loads
15.214 LLC-store-misses
593.427 LLC-stores
60.099.770 branch-load-misses
1.615.684.277 branch-loads
238.220 dTLB-load-misses
1.770.774.991 dTLB-loads
59.297 dTLB-store-misses
809.156.078 dTLB-stores
105.898 iTLB-load-misses
38.685 iTLB-loads
0 node-load-misses
637.794 node-loads
0 node-store-misses
79.728 node-stores
0.356542 explanatory-power-maximization-time
