1.656.750.888 branch-instructions
66.741.483 branch-misses
154.341.606 bus-cycles
1.078.695 cache-misses
51.345.456 cache-references
5.904.936.948 cpu-cycles
7.873.055.281 instructions
5.450.253.659 ref-cycles
131.767.268 L1-dcache-load-misses
1.883.374.744 L1-dcache-loads
691.796.028 L1-dcache-stores
2.009.200 L1-icache-load-misses
780.408 LLC-load-misses
36.726.753 LLC-loads
16.232 LLC-store-misses
586.319 LLC-stores
55.953.751 branch-load-misses
1.507.300.127 branch-loads
203.262 dTLB-load-misses
1.702.968.427 dTLB-loads
49.531 dTLB-store-misses
815.401.156 dTLB-stores
86.235 iTLB-load-misses
27.431 iTLB-loads
0 node-load-misses
594.539 node-loads
0 node-store-misses
69.536 node-stores
0.379841 explanatory-power-maximization-time
