1.658.017.310 branch-instructions
68.041.647 branch-misses
150.991.446 bus-cycles
1.598.544 cache-misses
49.297.804 cache-references
5.720.319.609 cpu-cycles
8.168.601.368 instructions
5.350.317.201 ref-cycles
127.853.491 L1-dcache-load-misses
1.907.694.280 L1-dcache-loads
784.237.182 L1-dcache-stores
1.961.331 L1-icache-load-misses
1.525.966 LLC-load-misses
42.756.347 LLC-loads
143.031 LLC-store-misses
1.028.661 LLC-stores
53.564.702 branch-load-misses
1.493.041.080 branch-loads
262.448 dTLB-load-misses
1.632.234.265 dTLB-loads
44.899 dTLB-store-misses
835.252.129 dTLB-stores
63.941 iTLB-load-misses
36.340 iTLB-loads
0 node-load-misses
787.715 node-loads
0 node-store-misses
116.332 node-stores
0.370405 explanatory-power-maximization-time
