1.261.582.874 branch-instructions
51.099.275 branch-misses
111.187.601 bus-cycles
899.931 cache-misses
42.530.823 cache-references
4.318.641.363 cpu-cycles
6.748.219.759 instructions
4.172.253.043 ref-cycles
112.366.641 L1-dcache-load-misses
1.679.553.119 L1-dcache-loads
742.694.792 L1-dcache-stores
1.989.632 L1-icache-load-misses
1.223.969 LLC-load-misses
44.567.190 LLC-loads
42.451 LLC-store-misses
630.218 LLC-stores
61.782.911 branch-load-misses
1.653.831.537 branch-loads
262.521 dTLB-load-misses
1.844.915.270 dTLB-loads
53.163 dTLB-store-misses
900.093.943 dTLB-stores
77.895 iTLB-load-misses
27.904 iTLB-loads
0 node-load-misses
483.821 node-loads
0 node-store-misses
86.513 node-stores
0.340183 explanatory-power-maximization-time
