1.698.226.653 branch-instructions
66.256.141 branch-misses
148.296.670 bus-cycles
1.196.368 cache-misses
47.481.297 cache-references
4.264.238.322 cpu-cycles
5.970.720.202 instructions
4.086.431.657 ref-cycles
102.330.646 L1-dcache-load-misses
1.540.266.685 L1-dcache-loads
684.753.466 L1-dcache-stores
2.041.228 L1-icache-load-misses
1.151.475 LLC-load-misses
42.637.195 LLC-loads
17.572 LLC-store-misses
499.584 LLC-stores
59.423.974 branch-load-misses
1.616.481.959 branch-loads
217.640 dTLB-load-misses
1.766.190.688 dTLB-loads
61.452 dTLB-store-misses
891.807.879 dTLB-stores
166.958 iTLB-load-misses
45.693 iTLB-loads
0 node-load-misses
519.224 node-loads
0 node-store-misses
50.231 node-stores
0.361852 explanatory-power-maximization-time
