1.239.747.799 branch-instructions
49.344.403 branch-misses
109.598.281 bus-cycles
878.020 cache-misses
42.289.293 cache-references
4.243.767.720 cpu-cycles
6.265.027.670 instructions
4.114.996.486 ref-cycles
103.175.604 L1-dcache-load-misses
1.575.576.792 L1-dcache-loads
697.378.314 L1-dcache-stores
2.117.762 L1-icache-load-misses
1.030.499 LLC-load-misses
45.342.560 LLC-loads
26.567 LLC-store-misses
557.339 LLC-stores
62.191.115 branch-load-misses
1.686.940.859 branch-loads
257.329 dTLB-load-misses
1.767.958.261 dTLB-loads
61.205 dTLB-store-misses
877.877.055 dTLB-stores
82.248 iTLB-load-misses
38.958 iTLB-loads
0 node-load-misses
575.138 node-loads
0 node-store-misses
61.067 node-stores
0.35013 explanatory-power-maximization-time
