1.633.670.416 branch-instructions
67.584.811 branch-misses
153.886.700 bus-cycles
1.264.425 cache-misses
49.682.487 cache-references
5.763.304.828 cpu-cycles
8.113.034.121 instructions
5.410.826.620 ref-cycles
129.850.094 L1-dcache-load-misses
1.898.778.106 L1-dcache-loads
669.335.810 L1-dcache-stores
2.427.543 L1-icache-load-misses
1.541.290 LLC-load-misses
44.121.592 LLC-loads
156.458 LLC-store-misses
557.012 LLC-stores
55.863.191 branch-load-misses
1.546.522.980 branch-loads
196.601 dTLB-load-misses
1.679.497.565 dTLB-loads
47.301 dTLB-store-misses
855.738.177 dTLB-stores
67.935 iTLB-load-misses
52.951 iTLB-loads
0 node-load-misses
648.615 node-loads
0 node-store-misses
110.430 node-stores
0.375769 explanatory-power-maximization-time
