1.263.580.971 branch-instructions
49.721.906 branch-misses
111.888.524 bus-cycles
1.484.822 cache-misses
43.789.490 cache-references
4.360.803.447 cpu-cycles
6.338.521.769 instructions
4.203.522.551 ref-cycles
111.216.398 L1-dcache-load-misses
1.647.522.610 L1-dcache-loads
706.424.094 L1-dcache-stores
2.117.565 L1-icache-load-misses
191.123 LLC-load-misses
43.526.062 LLC-loads
15.858 LLC-store-misses
663.538 LLC-stores
61.752.507 branch-load-misses
1.645.741.101 branch-loads
231.876 dTLB-load-misses
1.786.035.987 dTLB-loads
56.987 dTLB-store-misses
831.810.475 dTLB-stores
78.426 iTLB-load-misses
74.566 iTLB-loads
0 node-load-misses
600.511 node-loads
0 node-store-misses
58.786 node-stores
0.356831 explanatory-power-maximization-time
