1.243.233.336 branch-instructions
50.514.284 branch-misses
109.540.747 bus-cycles
856.615 cache-misses
42.415.011 cache-references
4.261.221.650 cpu-cycles
6.590.426.468 instructions
4.114.316.456 ref-cycles
109.167.175 L1-dcache-load-misses
1.671.497.574 L1-dcache-loads
739.389.253 L1-dcache-stores
2.079.019 L1-icache-load-misses
731.058 LLC-load-misses
42.157.334 LLC-loads
23.098 LLC-store-misses
606.496 LLC-stores
62.738.049 branch-load-misses
1.679.872.460 branch-loads
273.639 dTLB-load-misses
1.781.468.179 dTLB-loads
59.535 dTLB-store-misses
890.785.934 dTLB-stores
112.506 iTLB-load-misses
41.382 iTLB-loads
0 node-load-misses
623.921 node-loads
0 node-store-misses
65.877 node-stores
0.342371 explanatory-power-maximization-time
