1.243.524.710 branch-instructions
49.147.023 branch-misses
108.728.725 bus-cycles
1.021.689 cache-misses
41.895.010 cache-references
4.230.692.972 cpu-cycles
6.582.267.588 instructions
4.086.823.088 ref-cycles
105.608.227 L1-dcache-load-misses
1.643.068.500 L1-dcache-loads
763.007.983 L1-dcache-stores
1.980.117 L1-icache-load-misses
1.579.927 LLC-load-misses
46.983.095 LLC-loads
19.324 LLC-store-misses
580.818 LLC-stores
59.643.869 branch-load-misses
1.612.664.854 branch-loads
264.114 dTLB-load-misses
1.766.897.321 dTLB-loads
55.754 dTLB-store-misses
915.150.430 dTLB-stores
73.095 iTLB-load-misses
39.129 iTLB-loads
0 node-load-misses
590.170 node-loads
0 node-store-misses
80.397 node-stores
0.342131 explanatory-power-maximization-time
