1.256.044.880 branch-instructions
49.544.897 branch-misses
109.441.773 bus-cycles
868.804 cache-misses
42.168.582 cache-references
4.252.440.541 cpu-cycles
6.654.759.559 instructions
4.108.946.665 ref-cycles
108.176.515 L1-dcache-load-misses
1.658.194.266 L1-dcache-loads
749.467.792 L1-dcache-stores
1.879.559 L1-icache-load-misses
1.142.394 LLC-load-misses
45.241.307 LLC-loads
20.641 LLC-store-misses
608.441 LLC-stores
62.287.797 branch-load-misses
1.650.225.438 branch-loads
270.877 dTLB-load-misses
1.795.945.301 dTLB-loads
57.073 dTLB-store-misses
873.256.952 dTLB-stores
80.125 iTLB-load-misses
24.862 iTLB-loads
0 node-load-misses
557.398 node-loads
0 node-store-misses
44.868 node-stores
0.339964 explanatory-power-maximization-time
