1.308.029.304 branch-instructions
51.701.562 branch-misses
112.462.080 bus-cycles
956.916 cache-misses
42.172.061 cache-references
4.274.871.077 cpu-cycles
6.643.134.615 instructions
4.215.112.778 ref-cycles
111.335.111 L1-dcache-load-misses
1.705.591.485 L1-dcache-loads
751.839.482 L1-dcache-stores
1.932.398 L1-icache-load-misses
647.655 LLC-load-misses
42.392.637 LLC-loads
18.395 LLC-store-misses
671.508 LLC-stores
65.149.952 branch-load-misses
1.720.422.935 branch-loads
230.915 dTLB-load-misses
1.858.668.289 dTLB-loads
56.040 dTLB-store-misses
873.744.938 dTLB-stores
85.967 iTLB-load-misses
29.742 iTLB-loads
0 node-load-misses
628.740 node-loads
0 node-store-misses
51.018 node-stores
0.340644 explanatory-power-maximization-time
