1.210.569.076 branch-instructions
49.113.939 branch-misses
109.753.753 bus-cycles
856.279 cache-misses
42.636.843 cache-references
4.255.351.627 cpu-cycles
6.573.203.528 instructions
4.120.890.023 ref-cycles
110.034.923 L1-dcache-load-misses
1.676.121.700 L1-dcache-loads
743.565.624 L1-dcache-stores
2.175.039 L1-icache-load-misses
646.998 LLC-load-misses
41.786.902 LLC-loads
16.340 LLC-store-misses
604.416 LLC-stores
62.759.585 branch-load-misses
1.687.331.514 branch-loads
239.449 dTLB-load-misses
1.832.346.316 dTLB-loads
53.968 dTLB-store-misses
849.438.031 dTLB-stores
140.808 iTLB-load-misses
56.601 iTLB-loads
0 node-load-misses
721.682 node-loads
0 node-store-misses
63.402 node-stores
0.342263 explanatory-power-maximization-time
