1.736.971.426 branch-instructions
67.604.150 branch-misses
146.091.925 bus-cycles
1.052.191 cache-misses
40.287.344 cache-references
4.271.221.836 cpu-cycles
6.249.517.585 instructions
4.093.014.073 ref-cycles
105.699.320 L1-dcache-load-misses
1.575.278.710 L1-dcache-loads
699.758.627 L1-dcache-stores
2.086.404 L1-icache-load-misses
721.820 LLC-load-misses
42.257.564 LLC-loads
14.800 LLC-store-misses
522.276 LLC-stores
59.271.855 branch-load-misses
1.580.794.684 branch-loads
230.145 dTLB-load-misses
1.710.538.476 dTLB-loads
56.153 dTLB-store-misses
859.903.203 dTLB-stores
73.063 iTLB-load-misses
38.211 iTLB-loads
0 node-load-misses
384.815 node-loads
0 node-store-misses
68.264 node-stores
0.3567 explanatory-power-maximization-time
