1.611.061.081 branch-instructions
64.741.906 branch-misses
153.009.514 bus-cycles
931.477 cache-misses
49.600.642 cache-references
5.983.086.887 cpu-cycles
8.103.666.296 instructions
5.529.146.155 ref-cycles
133.040.780 L1-dcache-load-misses
1.942.054.564 L1-dcache-loads
795.062.488 L1-dcache-stores
2.241.274 L1-icache-load-misses
662.607 LLC-load-misses
38.710.522 LLC-loads
13.183 LLC-store-misses
495.676 LLC-stores
54.785.344 branch-load-misses
1.459.069.852 branch-loads
203.210 dTLB-load-misses
1.619.272.382 dTLB-loads
49.153 dTLB-store-misses
792.730.764 dTLB-stores
56.718 iTLB-load-misses
30.872 iTLB-loads
0 node-load-misses
487.127 node-loads
0 node-store-misses
69.192 node-stores
0.387443 explanatory-power-maximization-time
