1.708.580.908 branch-instructions
66.537.794 branch-misses
149.960.688 bus-cycles
1.182.812 cache-misses
48.167.637 cache-references
4.329.279.609 cpu-cycles
6.016.367.800 instructions
4.125.962.687 ref-cycles
103.317.665 L1-dcache-load-misses
1.536.199.817 L1-dcache-loads
677.246.236 L1-dcache-stores
2.211.257 L1-icache-load-misses
893.391 LLC-load-misses
38.778.251 LLC-loads
17.371 LLC-store-misses
603.237 LLC-stores
58.961.218 branch-load-misses
1.601.473.824 branch-loads
206.492 dTLB-load-misses
1.785.441.778 dTLB-loads
58.580 dTLB-store-misses
802.353.286 dTLB-stores
110.099 iTLB-load-misses
38.922 iTLB-loads
0 node-load-misses
628.332 node-loads
0 node-store-misses
64.040 node-stores
0.366087 explanatory-power-maximization-time
