1.262.995.200 branch-instructions
49.449.665 branch-misses
109.879.073 bus-cycles
861.468 cache-misses
41.792.030 cache-references
4.283.693.209 cpu-cycles
6.267.361.282 instructions
4.131.329.864 ref-cycles
104.219.384 L1-dcache-load-misses
1.638.348.571 L1-dcache-loads
730.704.380 L1-dcache-stores
1.999.528 L1-icache-load-misses
826.879 LLC-load-misses
43.596.939 LLC-loads
18.028 LLC-store-misses
600.200 LLC-stores
62.665.980 branch-load-misses
1.678.701.812 branch-loads
242.620 dTLB-load-misses
1.828.432.279 dTLB-loads
56.879 dTLB-store-misses
882.424.669 dTLB-stores
82.761 iTLB-load-misses
45.887 iTLB-loads
0 node-load-misses
593.278 node-loads
0 node-store-misses
57.972 node-stores
0.34422 explanatory-power-maximization-time
