1.695.608.886 branch-instructions
66.505.424 branch-misses
148.988.779 bus-cycles
1.193.700 cache-misses
41.003.823 cache-references
4.282.230.823 cpu-cycles
6.301.279.594 instructions
4.138.164.580 ref-cycles
106.903.352 L1-dcache-load-misses
1.601.243.852 L1-dcache-loads
704.320.365 L1-dcache-stores
2.212.659 L1-icache-load-misses
934.719 LLC-load-misses
42.623.157 LLC-loads
22.431 LLC-store-misses
543.827 LLC-stores
56.915.090 branch-load-misses
1.521.270.159 branch-loads
273.441 dTLB-load-misses
1.708.617.053 dTLB-loads
57.927 dTLB-store-misses
815.487.239 dTLB-stores
128.855 iTLB-load-misses
39.495 iTLB-loads
0 node-load-misses
614.900 node-loads
0 node-store-misses
63.448 node-stores
0.362743 explanatory-power-maximization-time
