1.726.817.597 branch-instructions
67.252.438 branch-misses
148.431.788 bus-cycles
1.346.473 cache-misses
48.779.156 cache-references
4.218.881.034 cpu-cycles
5.996.294.256 instructions
4.071.192.395 ref-cycles
101.771.275 L1-dcache-load-misses
1.534.846.778 L1-dcache-loads
681.981.539 L1-dcache-stores
2.225.286 L1-icache-load-misses
1.260.643 LLC-load-misses
43.320.720 LLC-loads
17.775 LLC-store-misses
501.521 LLC-stores
59.413.532 branch-load-misses
1.610.156.518 branch-loads
217.305 dTLB-load-misses
1.748.609.309 dTLB-loads
55.256 dTLB-store-misses
862.915.512 dTLB-stores
82.752 iTLB-load-misses
46.133 iTLB-loads
0 node-load-misses
467.739 node-loads
0 node-store-misses
61.422 node-stores
0.359659 explanatory-power-maximization-time
