1.274.022.130 branch-instructions
50.482.203 branch-misses
110.707.356 bus-cycles
892.023 cache-misses
42.805.477 cache-references
4.301.654.457 cpu-cycles
6.598.023.811 instructions
4.154.482.986 ref-cycles
109.876.251 L1-dcache-load-misses
1.647.678.659 L1-dcache-loads
739.838.994 L1-dcache-stores
2.052.106 L1-icache-load-misses
949.406 LLC-load-misses
42.962.167 LLC-loads
26.447 LLC-store-misses
661.126 LLC-stores
63.365.497 branch-load-misses
1.692.029.726 branch-loads
236.855 dTLB-load-misses
1.841.874.125 dTLB-loads
51.571 dTLB-store-misses
857.696.170 dTLB-stores
86.179 iTLB-load-misses
60.222 iTLB-loads
0 node-load-misses
722.138 node-loads
0 node-store-misses
59.679 node-stores
0.342469 explanatory-power-maximization-time
