1.256.410.135 branch-instructions
50.429.713 branch-misses
110.640.457 bus-cycles
919.483 cache-misses
43.033.176 cache-references
4.296.506.358 cpu-cycles
6.741.320.537 instructions
4.153.437.390 ref-cycles
111.036.929 L1-dcache-load-misses
1.680.579.656 L1-dcache-loads
755.477.275 L1-dcache-stores
1.936.846 L1-icache-load-misses
1.140.482 LLC-load-misses
45.555.812 LLC-loads
19.364 LLC-store-misses
703.428 LLC-stores
63.700.620 branch-load-misses
1.693.963.330 branch-loads
234.184 dTLB-load-misses
1.828.276.670 dTLB-loads
52.877 dTLB-store-misses
832.248.522 dTLB-stores
102.561 iTLB-load-misses
43.239 iTLB-loads
0 node-load-misses
668.292 node-loads
0 node-store-misses
78.377 node-stores
0.339749 explanatory-power-maximization-time
