1.242.618.138 branch-instructions
49.365.676 branch-misses
110.590.221 bus-cycles
1.057.443 cache-misses
42.599.159 cache-references
4.327.829.173 cpu-cycles
6.354.932.353 instructions
4.150.034.534 ref-cycles
109.308.679 L1-dcache-load-misses
1.637.439.684 L1-dcache-loads
715.021.722 L1-dcache-stores
2.365.349 L1-icache-load-misses
347.889 LLC-load-misses
42.215.100 LLC-loads
15.914 LLC-store-misses
521.868 LLC-stores
60.230.871 branch-load-misses
1.647.351.722 branch-loads
228.020 dTLB-load-misses
1.824.556.832 dTLB-loads
61.579 dTLB-store-misses
915.008.613 dTLB-stores
73.030 iTLB-load-misses
40.381 iTLB-loads
0 node-load-misses
540.048 node-loads
0 node-store-misses
65.087 node-stores
0.351173 explanatory-power-maximization-time
