1.736.430.373 branch-instructions
66.775.229 branch-misses
146.026.079 bus-cycles
819.281 cache-misses
39.921.294 cache-references
4.248.098.965 cpu-cycles
6.232.501.881 instructions
4.117.559.202 ref-cycles
104.795.128 L1-dcache-load-misses
1.581.074.625 L1-dcache-loads
698.517.233 L1-dcache-stores
2.100.546 L1-icache-load-misses
847.609 LLC-load-misses
42.852.655 LLC-loads
20.437 LLC-store-misses
526.970 LLC-stores
58.654.205 branch-load-misses
1.586.574.564 branch-loads
226.363 dTLB-load-misses
1.780.746.585 dTLB-loads
58.129 dTLB-store-misses
855.467.353 dTLB-stores
79.109 iTLB-load-misses
60.923 iTLB-loads
0 node-load-misses
473.558 node-loads
0 node-store-misses
77.576 node-stores
0.356208 explanatory-power-maximization-time
