1.249.649.510 branch-instructions
48.934.250 branch-misses
109.599.313 bus-cycles
801.381 cache-misses
41.377.828 cache-references
4.250.665.577 cpu-cycles
6.264.755.546 instructions
4.115.924.485 ref-cycles
105.203.179 L1-dcache-load-misses
1.581.159.945 L1-dcache-loads
698.565.326 L1-dcache-stores
2.202.782 L1-icache-load-misses
1.068.623 LLC-load-misses
44.318.125 LLC-loads
18.087 LLC-store-misses
539.848 LLC-stores
57.985.512 branch-load-misses
1.569.949.470 branch-loads
276.157 dTLB-load-misses
1.813.414.431 dTLB-loads
57.463 dTLB-store-misses
870.448.258 dTLB-stores
89.715 iTLB-load-misses
34.656 iTLB-loads
0 node-load-misses
576.095 node-loads
0 node-store-misses
83.220 node-stores
0.354118 explanatory-power-maximization-time
