1.233.209.829 branch-instructions
48.778.346 branch-misses
109.699.906 bus-cycles
1.042.736 cache-misses
39.090.036 cache-references
4.270.647.993 cpu-cycles
6.343.668.313 instructions
4.115.340.010 ref-cycles
103.369.196 L1-dcache-load-misses
1.582.759.043 L1-dcache-loads
703.937.928 L1-dcache-stores
2.144.262 L1-icache-load-misses
1.302.966 LLC-load-misses
46.469.416 LLC-loads
22.030 LLC-store-misses
541.372 LLC-stores
61.644.597 branch-load-misses
1.619.563.787 branch-loads
266.940 dTLB-load-misses
1.821.018.872 dTLB-loads
60.690 dTLB-store-misses
926.207.370 dTLB-stores
73.883 iTLB-load-misses
34.837 iTLB-loads
0 node-load-misses
753.831 node-loads
0 node-store-misses
106.173 node-stores
0.349444 explanatory-power-maximization-time
