1.257.052.756 branch-instructions
50.288.580 branch-misses
109.839.285 bus-cycles
823.773 cache-misses
43.624.497 cache-references
4.269.103.699 cpu-cycles
6.610.041.900 instructions
4.128.083.354 ref-cycles
108.819.892 L1-dcache-load-misses
1.664.417.062 L1-dcache-loads
746.056.457 L1-dcache-stores
1.963.466 L1-icache-load-misses
1.010.762 LLC-load-misses
44.126.459 LLC-loads
19.833 LLC-store-misses
620.085 LLC-stores
62.933.900 branch-load-misses
1.677.179.094 branch-loads
261.242 dTLB-load-misses
1.772.768.490 dTLB-loads
49.719 dTLB-store-misses
858.843.243 dTLB-stores
75.588 iTLB-load-misses
42.242 iTLB-loads
0 node-load-misses
1.036.459 node-loads
0 node-store-misses
62.947 node-stores
0.341063 explanatory-power-maximization-time
