1.633.867.389 branch-instructions
65.780.662 branch-misses
152.727.706 bus-cycles
1.044.215 cache-misses
50.946.320 cache-references
5.815.766.915 cpu-cycles
8.001.962.720 instructions
5.377.642.524 ref-cycles
132.552.536 L1-dcache-load-misses
1.959.591.142 L1-dcache-loads
672.749.893 L1-dcache-stores
2.072.885 L1-icache-load-misses
857.898 LLC-load-misses
39.956.600 LLC-loads
15.260 LLC-store-misses
592.230 LLC-stores
56.153.129 branch-load-misses
1.508.235.811 branch-loads
195.227 dTLB-load-misses
1.645.394.274 dTLB-loads
46.895 dTLB-store-misses
823.123.571 dTLB-stores
70.327 iTLB-load-misses
50.711 iTLB-loads
0 node-load-misses
434.738 node-loads
0 node-store-misses
56.170 node-stores
0.374678 explanatory-power-maximization-time
