1.635.129.633 branch-instructions
66.346.083 branch-misses
153.830.648 bus-cycles
1.098.113 cache-misses
51.517.358 cache-references
5.920.416.929 cpu-cycles
7.958.474.049 instructions
5.460.336.034 ref-cycles
130.370.658 L1-dcache-load-misses
1.911.173.010 L1-dcache-loads
807.417.827 L1-dcache-stores
1.950.710 L1-icache-load-misses
1.133.397 LLC-load-misses
39.992.815 LLC-loads
19.350 LLC-store-misses
557.581 LLC-stores
54.940.608 branch-load-misses
1.514.292.656 branch-loads
220.869 dTLB-load-misses
1.681.743.278 dTLB-loads
49.920 dTLB-store-misses
799.678.887 dTLB-stores
71.684 iTLB-load-misses
47.411 iTLB-loads
0 node-load-misses
709.030 node-loads
0 node-store-misses
79.919 node-stores
0.381553 explanatory-power-maximization-time
