1.249.237.708 branch-instructions
49.020.785 branch-misses
109.457.649 bus-cycles
828.116 cache-misses
41.231.907 cache-references
4.286.388.200 cpu-cycles
6.353.050.865 instructions
4.108.090.267 ref-cycles
107.292.701 L1-dcache-load-misses
1.621.558.726 L1-dcache-loads
700.489.434 L1-dcache-stores
2.153.711 L1-icache-load-misses
735.899 LLC-load-misses
42.672.113 LLC-loads
15.134 LLC-store-misses
522.976 LLC-stores
60.090.159 branch-load-misses
1.623.353.375 branch-loads
217.656 dTLB-load-misses
1.768.345.860 dTLB-loads
57.658 dTLB-store-misses
855.831.600 dTLB-stores
77.205 iTLB-load-misses
37.393 iTLB-loads
0 node-load-misses
461.180 node-loads
0 node-store-misses
79.661 node-stores
0.352445 explanatory-power-maximization-time
