1.233.964.815 branch-instructions
49.618.122 branch-misses
109.362.974 bus-cycles
975.192 cache-misses
43.036.474 cache-references
4.273.427.290 cpu-cycles
6.544.622.343 instructions
4.125.921.568 ref-cycles
105.321.953 L1-dcache-load-misses
1.618.978.120 L1-dcache-loads
722.961.226 L1-dcache-stores
2.382.517 L1-icache-load-misses
1.426.313 LLC-load-misses
45.478.505 LLC-loads
37.729 LLC-store-misses
580.193 LLC-stores
60.799.858 branch-load-misses
1.652.993.840 branch-loads
249.892 dTLB-load-misses
1.817.502.842 dTLB-loads
58.937 dTLB-store-misses
874.410.460 dTLB-stores
71.081 iTLB-load-misses
33.588 iTLB-loads
0 node-load-misses
802.683 node-loads
0 node-store-misses
81.179 node-stores
0.344693 explanatory-power-maximization-time
