1.244.000.326 branch-instructions
49.967.395 branch-misses
108.884.681 bus-cycles
901.278 cache-misses
41.970.644 cache-references
4.236.282.274 cpu-cycles
6.596.042.656 instructions
4.091.276.434 ref-cycles
106.531.304 L1-dcache-load-misses
1.643.601.695 L1-dcache-loads
729.051.647 L1-dcache-stores
1.842.194 L1-icache-load-misses
1.027.919 LLC-load-misses
43.392.245 LLC-loads
14.993 LLC-store-misses
619.969 LLC-stores
60.117.461 branch-load-misses
1.615.512.342 branch-loads
269.985 dTLB-load-misses
1.814.835.649 dTLB-loads
55.891 dTLB-store-misses
920.264.882 dTLB-stores
75.344 iTLB-load-misses
37.034 iTLB-loads
0 node-load-misses
582.403 node-loads
0 node-store-misses
38.299 node-stores
0.341305 explanatory-power-maximization-time
