1.278.382.209 branch-instructions
50.633.692 branch-misses
111.492.548 bus-cycles
938.053 cache-misses
43.583.505 cache-references
4.319.306.404 cpu-cycles
6.617.765.821 instructions
4.177.718.892 ref-cycles
111.813.761 L1-dcache-load-misses
1.688.238.018 L1-dcache-loads
760.126.987 L1-dcache-stores
1.853.774 L1-icache-load-misses
1.058.819 LLC-load-misses
46.117.540 LLC-loads
25.517 LLC-store-misses
602.930 LLC-stores
64.621.773 branch-load-misses
1.723.026.196 branch-loads
220.941 dTLB-load-misses
1.848.597.862 dTLB-loads
53.044 dTLB-store-misses
921.988.320 dTLB-stores
96.866 iTLB-load-misses
27.225 iTLB-loads
0 node-load-misses
335.726 node-loads
0 node-store-misses
53.057 node-stores
0.338559 explanatory-power-maximization-time
