1.247.761.227 branch-instructions
50.293.489 branch-misses
109.644.307 bus-cycles
845.165 cache-misses
42.815.412 cache-references
4.260.510.909 cpu-cycles
6.631.608.002 instructions
4.115.924.636 ref-cycles
108.483.883 L1-dcache-load-misses
1.660.122.555 L1-dcache-loads
733.178.499 L1-dcache-stores
2.256.717 L1-icache-load-misses
1.020.716 LLC-load-misses
43.764.208 LLC-loads
21.254 LLC-store-misses
582.781 LLC-stores
62.502.027 branch-load-misses
1.660.471.403 branch-loads
262.657 dTLB-load-misses
1.790.245.569 dTLB-loads
49.834 dTLB-store-misses
901.055.185 dTLB-stores
173.328 iTLB-load-misses
42.171 iTLB-loads
0 node-load-misses
599.702 node-loads
0 node-store-misses
59.965 node-stores
0.341364 explanatory-power-maximization-time
