1.259.435.152 branch-instructions
51.055.356 branch-misses
110.613.686 bus-cycles
886.261 cache-misses
42.544.725 cache-references
4.288.279.445 cpu-cycles
6.651.108.877 instructions
4.148.989.142 ref-cycles
110.316.115 L1-dcache-load-misses
1.678.098.156 L1-dcache-loads
747.077.581 L1-dcache-stores
2.159.191 L1-icache-load-misses
1.111.390 LLC-load-misses
44.142.289 LLC-loads
20.660 LLC-store-misses
589.130 LLC-stores
62.486.676 branch-load-misses
1.685.088.345 branch-loads
242.429 dTLB-load-misses
1.803.069.014 dTLB-loads
50.303 dTLB-store-misses
910.050.928 dTLB-stores
81.721 iTLB-load-misses
67.147 iTLB-loads
0 node-load-misses
499.509 node-loads
0 node-store-misses
60.113 node-stores
0.342061 explanatory-power-maximization-time
