1.223.256.907 branch-instructions
49.814.724 branch-misses
110.269.248 bus-cycles
920.420 cache-misses
40.699.531 cache-references
4.319.035.295 cpu-cycles
6.377.763.313 instructions
4.142.703.017 ref-cycles
103.312.887 L1-dcache-load-misses
1.611.239.797 L1-dcache-loads
727.199.516 L1-dcache-stores
2.889.488 L1-icache-load-misses
1.178.292 LLC-load-misses
45.369.092 LLC-loads
20.071 LLC-store-misses
583.493 LLC-stores
62.944.558 branch-load-misses
1.703.483.020 branch-loads
250.273 dTLB-load-misses
1.824.107.915 dTLB-loads
60.011 dTLB-store-misses
897.104.294 dTLB-stores
74.171 iTLB-load-misses
28.664 iTLB-loads
0 node-load-misses
660.874 node-loads
0 node-store-misses
77.021 node-stores
0.347793 explanatory-power-maximization-time
