1.255.397.589 branch-instructions
49.891.487 branch-misses
110.312.990 bus-cycles
903.205 cache-misses
42.360.435 cache-references
4.290.193.859 cpu-cycles
6.693.081.563 instructions
4.141.378.199 ref-cycles
112.228.725 L1-dcache-load-misses
1.677.677.788 L1-dcache-loads
749.895.271 L1-dcache-stores
2.193.691 L1-icache-load-misses
1.105.730 LLC-load-misses
41.852.872 LLC-loads
20.300 LLC-store-misses
650.320 LLC-stores
63.507.525 branch-load-misses
1.687.124.515 branch-loads
240.693 dTLB-load-misses
1.842.383.499 dTLB-loads
50.340 dTLB-store-misses
862.985.758 dTLB-stores
131.967 iTLB-load-misses
39.156 iTLB-loads
0 node-load-misses
533.653 node-loads
0 node-store-misses
59.154 node-stores
0.339309 explanatory-power-maximization-time
