1.257.957.877 branch-instructions
50.655.891 branch-misses
109.975.340 bus-cycles
864.921 cache-misses
41.904.261 cache-references
4.245.755.737 cpu-cycles
6.543.065.687 instructions
4.131.020.238 ref-cycles
108.012.442 L1-dcache-load-misses
1.646.110.560 L1-dcache-loads
727.806.377 L1-dcache-stores
1.954.400 L1-icache-load-misses
846.357 LLC-load-misses
41.884.385 LLC-loads
18.399 LLC-store-misses
658.506 LLC-stores
63.045.507 branch-load-misses
1.690.393.909 branch-loads
229.466 dTLB-load-misses
1.837.701.135 dTLB-loads
51.275 dTLB-store-misses
874.367.768 dTLB-stores
93.266 iTLB-load-misses
58.030 iTLB-loads
0 node-load-misses
660.978 node-loads
0 node-store-misses
59.403 node-stores
0.341221 explanatory-power-maximization-time
