1.259.657.966 branch-instructions
49.874.164 branch-misses
110.518.154 bus-cycles
1.002.861 cache-misses
43.190.588 cache-references
4.296.548.829 cpu-cycles
6.582.621.814 instructions
4.148.586.486 ref-cycles
111.366.202 L1-dcache-load-misses
1.670.656.169 L1-dcache-loads
738.282.106 L1-dcache-stores
2.343.056 L1-icache-load-misses
368.145 LLC-load-misses
41.759.303 LLC-loads
17.335 LLC-store-misses
649.876 LLC-stores
60.432.500 branch-load-misses
1.639.491.286 branch-loads
251.702 dTLB-load-misses
1.817.690.939 dTLB-loads
46.672 dTLB-store-misses
890.997.548 dTLB-stores
463.242 iTLB-load-misses
40.747 iTLB-loads
0 node-load-misses
779.157 node-loads
0 node-store-misses
74.806 node-stores
0.343291 explanatory-power-maximization-time
