1.165.062.721 branch-instructions
45.835.847 branch-misses
110.442.458 bus-cycles
888.035 cache-misses
44.787.444 cache-references
4.264.466.155 cpu-cycles
6.355.405.852 instructions
4.147.858.119 ref-cycles
106.424.128 L1-dcache-load-misses
1.625.262.104 L1-dcache-loads
744.231.122 L1-dcache-stores
2.072.426 L1-icache-load-misses
1.154.088 LLC-load-misses
49.205.931 LLC-loads
18.108 LLC-store-misses
579.456 LLC-stores
61.299.758 branch-load-misses
1.647.881.018 branch-loads
258.960 dTLB-load-misses
1.755.381.631 dTLB-loads
57.618 dTLB-store-misses
836.365.281 dTLB-stores
91.856 iTLB-load-misses
68.617 iTLB-loads
0 node-load-misses
604.159 node-loads
0 node-store-misses
78.059 node-stores
0.354334 explanatory-power-maximization-time
