1.259.912.256 branch-instructions
51.084.426 branch-misses
110.901.350 bus-cycles
813.006 cache-misses
43.672.026 cache-references
4.312.296.066 cpu-cycles
6.737.441.592 instructions
4.163.495.396 ref-cycles
112.161.557 L1-dcache-load-misses
1.698.281.106 L1-dcache-loads
751.867.780 L1-dcache-stores
2.056.379 L1-icache-load-misses
891.859 LLC-load-misses
42.854.605 LLC-loads
19.682 LLC-store-misses
584.195 LLC-stores
61.722.531 branch-load-misses
1.661.687.604 branch-loads
257.754 dTLB-load-misses
1.842.680.632 dTLB-loads
49.595 dTLB-store-misses
922.055.919 dTLB-stores
163.588 iTLB-load-misses
16.132 iTLB-loads
0 node-load-misses
447.532 node-loads
0 node-store-misses
53.613 node-stores
0.339954 explanatory-power-maximization-time
