1.250.641.017 branch-instructions
50.864.625 branch-misses
109.963.330 bus-cycles
819.713 cache-misses
41.689.285 cache-references
4.257.463.876 cpu-cycles
6.594.401.726 instructions
4.129.385.976 ref-cycles
109.350.650 L1-dcache-load-misses
1.674.242.917 L1-dcache-loads
743.656.547 L1-dcache-stores
1.962.869 L1-icache-load-misses
289.705 LLC-load-misses
41.304.234 LLC-loads
16.540 LLC-store-misses
615.126 LLC-stores
61.702.513 branch-load-misses
1.656.001.858 branch-loads
263.536 dTLB-load-misses
1.839.865.900 dTLB-loads
49.678 dTLB-store-misses
880.196.537 dTLB-stores
109.977 iTLB-load-misses
52.500 iTLB-loads
0 node-load-misses
649.159 node-loads
0 node-store-misses
63.355 node-stores
0.340696 explanatory-power-maximization-time
