1.249.234.023 branch-instructions
49.598.698 branch-misses
110.065.805 bus-cycles
1.191.313 cache-misses
40.110.934 cache-references
4.273.123.364 cpu-cycles
6.287.739.587 instructions
4.140.254.147 ref-cycles
106.858.390 L1-dcache-load-misses
1.662.683.052 L1-dcache-loads
737.819.563 L1-dcache-stores
1.987.770 L1-icache-load-misses
142.479 LLC-load-misses
41.838.893 LLC-loads
16.592 LLC-store-misses
650.794 LLC-stores
60.107.634 branch-load-misses
1.633.791.718 branch-loads
256.904 dTLB-load-misses
1.774.451.488 dTLB-loads
61.558 dTLB-store-misses
840.545.106 dTLB-stores
81.635 iTLB-load-misses
43.291 iTLB-loads
0 node-load-misses
662.144 node-loads
0 node-store-misses
51.845 node-stores
0.348705 explanatory-power-maximization-time
