1.728.006.492 branch-instructions
67.270.569 branch-misses
149.883.916 bus-cycles
1.183.313 cache-misses
51.158.744 cache-references
4.314.659.066 cpu-cycles
6.059.807.163 instructions
4.110.280.473 ref-cycles
104.516.364 L1-dcache-load-misses
1.537.207.960 L1-dcache-loads
657.944.569 L1-dcache-stores
2.318.051 L1-icache-load-misses
836.407 LLC-load-misses
39.844.743 LLC-loads
15.969 LLC-store-misses
562.098 LLC-stores
57.199.022 branch-load-misses
1.538.246.568 branch-loads
200.810 dTLB-load-misses
1.760.010.680 dTLB-loads
55.723 dTLB-store-misses
839.988.203 dTLB-stores
177.996 iTLB-load-misses
41.581 iTLB-loads
0 node-load-misses
519.388 node-loads
0 node-store-misses
67.297 node-stores
0.365771 explanatory-power-maximization-time
