1.246.153.364 branch-instructions
49.947.450 branch-misses
110.862.074 bus-cycles
800.920 cache-misses
41.177.714 cache-references
4.277.253.271 cpu-cycles
6.296.949.865 instructions
4.161.161.957 ref-cycles
105.799.395 L1-dcache-load-misses
1.601.156.699 L1-dcache-loads
706.241.721 L1-dcache-stores
2.074.748 L1-icache-load-misses
984.676 LLC-load-misses
43.739.209 LLC-loads
21.773 LLC-store-misses
538.709 LLC-stores
59.067.640 branch-load-misses
1.600.195.062 branch-loads
240.730 dTLB-load-misses
1.776.761.765 dTLB-loads
55.070 dTLB-store-misses
868.264.335 dTLB-stores
84.545 iTLB-load-misses
25.881 iTLB-loads
0 node-load-misses
446.504 node-loads
0 node-store-misses
84.491 node-stores
0.355104 explanatory-power-maximization-time
