1.702.876.898 branch-instructions
66.130.214 branch-misses
149.312.169 bus-cycles
1.166.860 cache-misses
49.948.399 cache-references
4.292.735.118 cpu-cycles
6.000.648.621 instructions
4.110.708.638 ref-cycles
101.797.719 L1-dcache-load-misses
1.513.452.187 L1-dcache-loads
666.327.445 L1-dcache-stores
2.081.313 L1-icache-load-misses
744.647 LLC-load-misses
40.219.049 LLC-loads
18.965 LLC-store-misses
565.663 LLC-stores
59.090.138 branch-load-misses
1.586.855.456 branch-loads
217.412 dTLB-load-misses
1.762.584.416 dTLB-loads
59.316 dTLB-store-misses
836.094.582 dTLB-stores
79.277 iTLB-load-misses
22.310 iTLB-loads
0 node-load-misses
595.509 node-loads
0 node-store-misses
75.156 node-stores
0.364021 explanatory-power-maximization-time
