1.257.228.347 branch-instructions
48.894.037 branch-misses
109.833.146 bus-cycles
881.259 cache-misses
41.318.352 cache-references
4.272.803.937 cpu-cycles
6.291.697.512 instructions
4.128.336.890 ref-cycles
106.113.742 L1-dcache-load-misses
1.595.786.128 L1-dcache-loads
699.512.647 L1-dcache-stores
2.236.041 L1-icache-load-misses
821.936 LLC-load-misses
43.730.810 LLC-loads
16.972 LLC-store-misses
577.559 LLC-stores
60.040.496 branch-load-misses
1.617.167.210 branch-loads
226.669 dTLB-load-misses
1.763.545.397 dTLB-loads
55.885 dTLB-store-misses
838.525.986 dTLB-stores
88.091 iTLB-load-misses
28.181 iTLB-loads
0 node-load-misses
581.044 node-loads
0 node-store-misses
87.164 node-stores
0.353286 explanatory-power-maximization-time
