1.251.597.005 branch-instructions
49.955.613 branch-misses
109.337.958 bus-cycles
882.414 cache-misses
42.656.098 cache-references
4.255.711.448 cpu-cycles
6.636.970.242 instructions
4.110.267.746 ref-cycles
106.755.520 L1-dcache-load-misses
1.644.602.457 L1-dcache-loads
735.027.592 L1-dcache-stores
1.947.708 L1-icache-load-misses
1.100.650 LLC-load-misses
44.569.848 LLC-loads
20.628 LLC-store-misses
599.378 LLC-stores
61.016.848 branch-load-misses
1.616.685.949 branch-loads
258.757 dTLB-load-misses
1.814.814.256 dTLB-loads
58.885 dTLB-store-misses
923.619.508 dTLB-stores
84.763 iTLB-load-misses
35.357 iTLB-loads
0 node-load-misses
625.109 node-loads
0 node-store-misses
39.879 node-stores
0.34151 explanatory-power-maximization-time
