1.712.380.047 branch-instructions
65.910.547 branch-misses
149.779.531 bus-cycles
1.290.238 cache-misses
46.716.094 cache-references
4.315.591.715 cpu-cycles
6.007.063.491 instructions
4.121.331.916 ref-cycles
101.764.290 L1-dcache-load-misses
1.516.124.850 L1-dcache-loads
674.882.710 L1-dcache-stores
2.177.562 L1-icache-load-misses
1.303.014 LLC-load-misses
42.052.480 LLC-loads
39.062 LLC-store-misses
631.825 LLC-stores
59.472.996 branch-load-misses
1.590.883.546 branch-loads
213.156 dTLB-load-misses
1.780.293.527 dTLB-loads
55.219 dTLB-store-misses
832.616.162 dTLB-stores
402.101 iTLB-load-misses
38.952 iTLB-loads
0 node-load-misses
737.124 node-loads
0 node-store-misses
83.218 node-stores
0.365014 explanatory-power-maximization-time
