1.247.932.918 branch-instructions
50.518.344 branch-misses
110.137.724 bus-cycles
831.029 cache-misses
43.160.896 cache-references
4.283.567.533 cpu-cycles
6.608.781.463 instructions
4.135.420.910 ref-cycles
110.270.804 L1-dcache-load-misses
1.664.776.300 L1-dcache-loads
734.835.682 L1-dcache-stores
2.069.445 L1-icache-load-misses
639.366 LLC-load-misses
43.056.362 LLC-loads
21.538 LLC-store-misses
606.028 LLC-stores
62.078.233 branch-load-misses
1.653.855.486 branch-loads
261.411 dTLB-load-misses
1.821.850.948 dTLB-loads
52.175 dTLB-store-misses
881.315.910 dTLB-stores
93.151 iTLB-load-misses
44.277 iTLB-loads
0 node-load-misses
604.958 node-loads
0 node-store-misses
63.738 node-stores
0.342003 explanatory-power-maximization-time
