1.715.003.359 branch-instructions
68.756.477 branch-misses
151.384.392 bus-cycles
1.095.077 cache-misses
53.003.629 cache-references
5.692.192.838 cpu-cycles
6.044.162.769 instructions
4.112.217.843 ref-cycles
103.426.478 L1-dcache-load-misses
1.531.378.059 L1-dcache-loads
677.570.790 L1-dcache-stores
1.951.894 L1-icache-load-misses
912.935 LLC-load-misses
40.404.214 LLC-loads
17.400 LLC-store-misses
512.081 LLC-stores
57.265.663 branch-load-misses
1.541.995.800 branch-loads
193.571 dTLB-load-misses
1.669.546.639 dTLB-loads
49.399 dTLB-store-misses
800.232.650 dTLB-stores
72.338 iTLB-load-misses
38.771 iTLB-loads
0 node-load-misses
587.584 node-loads
0 node-store-misses
63.757 node-stores
0.36924 explanatory-power-maximization-time
