1.266.924.345 branch-instructions
50.810.859 branch-misses
110.338.865 bus-cycles
884.398 cache-misses
42.540.760 cache-references
4.296.592.969 cpu-cycles
6.598.328.320 instructions
4.145.971.131 ref-cycles
109.652.121 L1-dcache-load-misses
1.657.104.849 L1-dcache-loads
734.705.540 L1-dcache-stores
1.911.838 L1-icache-load-misses
688.113 LLC-load-misses
41.734.891 LLC-loads
20.829 LLC-store-misses
641.806 LLC-stores
60.951.416 branch-load-misses
1.642.151.609 branch-loads
286.592 dTLB-load-misses
1.769.577.152 dTLB-loads
56.807 dTLB-store-misses
859.499.148 dTLB-stores
80.059 iTLB-load-misses
48.037 iTLB-loads
0 node-load-misses
734.916 node-loads
0 node-store-misses
63.419 node-stores
0.34398 explanatory-power-maximization-time
