1.693.836.564 branch-instructions
67.206.355 branch-misses
149.125.904 bus-cycles
1.460.189 cache-misses
47.328.846 cache-references
4.272.862.589 cpu-cycles
6.186.049.278 instructions
4.086.316.800 ref-cycles
103.619.030 L1-dcache-load-misses
1.586.094.427 L1-dcache-loads
708.869.527 L1-dcache-stores
2.015.544 L1-icache-load-misses
2.427.350 LLC-load-misses
46.546.726 LLC-loads
118.569 LLC-store-misses
560.944 LLC-stores
57.880.839 branch-load-misses
1.577.462.889 branch-loads
214.409 dTLB-load-misses
1.761.070.854 dTLB-loads
57.390 dTLB-store-misses
850.874.470 dTLB-stores
109.845 iTLB-load-misses
65.187 iTLB-loads
0 node-load-misses
698.893 node-loads
0 node-store-misses
95.145 node-stores
0.362524 explanatory-power-maximization-time
