1.236.376.339 branch-instructions
48.978.165 branch-misses
109.084.347 bus-cycles
845.498 cache-misses
41.246.946 cache-references
4.240.217.349 cpu-cycles
6.223.964.888 instructions
4.107.333.450 ref-cycles
104.701.615 L1-dcache-load-misses
1.587.484.106 L1-dcache-loads
695.648.147 L1-dcache-stores
2.273.966 L1-icache-load-misses
586.457 LLC-load-misses
42.737.558 LLC-loads
15.590 LLC-store-misses
515.225 LLC-stores
61.847.186 branch-load-misses
1.681.016.441 branch-loads
240.181 dTLB-load-misses
1.830.166.446 dTLB-loads
59.259 dTLB-store-misses
876.360.000 dTLB-stores
69.631 iTLB-load-misses
30.552 iTLB-loads
0 node-load-misses
518.629 node-loads
0 node-store-misses
61.721 node-stores
0.349759 explanatory-power-maximization-time
