1.232.299.223 branch-instructions
49.589.640 branch-misses
108.767.693 bus-cycles
1.052.512 cache-misses
41.704.488 cache-references
4.231.678.536 cpu-cycles
6.449.432.396 instructions
4.086.064.543 ref-cycles
104.293.021 L1-dcache-load-misses
1.578.565.857 L1-dcache-loads
733.249.332 L1-dcache-stores
1.931.928 L1-icache-load-misses
1.446.562 LLC-load-misses
45.352.881 LLC-loads
20.557 LLC-store-misses
551.068 LLC-stores
61.073.353 branch-load-misses
1.642.722.864 branch-loads
274.062 dTLB-load-misses
1.782.896.045 dTLB-loads
53.092 dTLB-store-misses
918.380.948 dTLB-stores
79.443 iTLB-load-misses
38.806 iTLB-loads
0 node-load-misses
617.530 node-loads
0 node-store-misses
92.775 node-stores
0.344395 explanatory-power-maximization-time
