1.233.016.234 branch-instructions
49.798.953 branch-misses
110.624.486 bus-cycles
811.985 cache-misses
41.280.861 cache-references
4.332.106.582 cpu-cycles
6.416.243.934 instructions
4.154.951.909 ref-cycles
105.384.431 L1-dcache-load-misses
1.622.262.770 L1-dcache-loads
712.068.464 L1-dcache-stores
1.971.883 L1-icache-load-misses
885.726 LLC-load-misses
42.992.936 LLC-loads
19.929 LLC-store-misses
592.143 LLC-stores
61.402.023 branch-load-misses
1.664.585.756 branch-loads
259.512 dTLB-load-misses
1.841.801.520 dTLB-loads
58.365 dTLB-store-misses
891.460.879 dTLB-stores
148.566 iTLB-load-misses
38.724 iTLB-loads
0 node-load-misses
502.479 node-loads
0 node-store-misses
61.602 node-stores
0.349254 explanatory-power-maximization-time
