1.721.681.682 branch-instructions
67.309.666 branch-misses
149.919.376 bus-cycles
1.199.592 cache-misses
51.045.914 cache-references
4.313.997.138 cpu-cycles
5.994.510.443 instructions
4.114.994.317 ref-cycles
102.506.608 L1-dcache-load-misses
1.500.549.315 L1-dcache-loads
691.387.045 L1-dcache-stores
2.062.511 L1-icache-load-misses
806.056 LLC-load-misses
39.529.293 LLC-loads
22.518 LLC-store-misses
621.247 LLC-stores
59.109.776 branch-load-misses
1.589.733.677 branch-loads
214.649 dTLB-load-misses
1.744.661.922 dTLB-loads
58.430 dTLB-store-misses
820.907.781 dTLB-stores
77.290 iTLB-load-misses
32.375 iTLB-loads
0 node-load-misses
618.032 node-loads
0 node-store-misses
65.414 node-stores
0.366314 explanatory-power-maximization-time
