1.501.369.858 branch-instructions
57.925.617 branch-misses
128.165.509 bus-cycles
824.483 cache-misses
40.903.262 cache-references
4.288.759.943 cpu-cycles
6.298.251.705 instructions
4.135.528.540 ref-cycles
104.374.948 L1-dcache-load-misses
1.593.081.839 L1-dcache-loads
700.798.003 L1-dcache-stores
2.015.810 L1-icache-load-misses
778.564 LLC-load-misses
43.928.527 LLC-loads
15.947 LLC-store-misses
490.101 LLC-stores
57.550.675 branch-load-misses
1.552.848.724 branch-loads
233.373 dTLB-load-misses
1.774.703.875 dTLB-loads
55.363 dTLB-store-misses
882.909.531 dTLB-stores
65.178 iTLB-load-misses
34.313 iTLB-loads
0 node-load-misses
382.889 node-loads
0 node-store-misses
74.322 node-stores
0.354626 explanatory-power-maximization-time
