1.247.800.765 branch-instructions
50.261.893 branch-misses
110.128.537 bus-cycles
905.904 cache-misses
42.938.289 cache-references
4.287.481.083 cpu-cycles
6.541.965.291 instructions
4.137.113.675 ref-cycles
107.254.692 L1-dcache-load-misses
1.648.197.285 L1-dcache-loads
739.830.981 L1-dcache-stores
2.064.399 L1-icache-load-misses
851.960 LLC-load-misses
44.189.077 LLC-loads
18.060 LLC-store-misses
647.704 LLC-stores
62.151.228 branch-load-misses
1.675.776.014 branch-loads
258.203 dTLB-load-misses
1.798.570.766 dTLB-loads
51.318 dTLB-store-misses
846.891.955 dTLB-stores
83.829 iTLB-load-misses
29.863 iTLB-loads
0 node-load-misses
668.131 node-loads
0 node-store-misses
87.000 node-stores
0.342741 explanatory-power-maximization-time
