1.731.081.769 branch-instructions
67.100.322 branch-misses
147.262.664 bus-cycles
1.240.715 cache-misses
41.022.797 cache-references
4.290.658.360 cpu-cycles
6.254.174.360 instructions
4.141.409.070 ref-cycles
108.089.902 L1-dcache-load-misses
1.589.752.974 L1-dcache-loads
685.711.862 L1-dcache-stores
2.492.440 L1-icache-load-misses
594.664 LLC-load-misses
41.642.106 LLC-loads
24.575 LLC-store-misses
507.336 LLC-stores
59.194.016 branch-load-misses
1.609.694.229 branch-loads
218.087 dTLB-load-misses
1.768.122.692 dTLB-loads
56.999 dTLB-store-misses
861.938.049 dTLB-stores
72.081 iTLB-load-misses
52.213 iTLB-loads
0 node-load-misses
550.754 node-loads
0 node-store-misses
94.824 node-stores
0.358532 explanatory-power-maximization-time
