1.274.673.419 branch-instructions
50.940.118 branch-misses
110.461.394 bus-cycles
869.489 cache-misses
42.463.775 cache-references
4.256.381.760 cpu-cycles
6.578.182.990 instructions
4.144.278.459 ref-cycles
107.637.586 L1-dcache-load-misses
1.648.444.857 L1-dcache-loads
738.098.084 L1-dcache-stores
1.972.774 L1-icache-load-misses
841.906 LLC-load-misses
43.002.293 LLC-loads
28.753 LLC-store-misses
660.395 LLC-stores
62.553.331 branch-load-misses
1.673.779.579 branch-loads
238.549 dTLB-load-misses
1.842.443.700 dTLB-loads
54.142 dTLB-store-misses
854.249.613 dTLB-stores
87.318 iTLB-load-misses
59.124 iTLB-loads
0 node-load-misses
739.603 node-loads
0 node-store-misses
56.121 node-stores
0.343486 explanatory-power-maximization-time
