1.270.626.516 branch-instructions
50.125.784 branch-misses
110.456.209 bus-cycles
1.130.770 cache-misses
42.154.537 cache-references
4.298.606.297 cpu-cycles
6.622.407.190 instructions
4.151.484.536 ref-cycles
109.070.821 L1-dcache-load-misses
1.647.967.486 L1-dcache-loads
749.178.886 L1-dcache-stores
2.017.905 L1-icache-load-misses
932.773 LLC-load-misses
41.987.930 LLC-loads
22.697 LLC-store-misses
595.563 LLC-stores
63.356.374 branch-load-misses
1.688.832.613 branch-loads
233.252 dTLB-load-misses
1.843.524.523 dTLB-loads
53.657 dTLB-store-misses
893.740.037 dTLB-stores
81.834 iTLB-load-misses
28.701 iTLB-loads
0 node-load-misses
675.925 node-loads
0 node-store-misses
89.679 node-stores
0.340187 explanatory-power-maximization-time
