1.245.419.460 branch-instructions
50.297.559 branch-misses
109.868.315 bus-cycles
1.189.289 cache-misses
43.155.123 cache-references
4.276.357.866 cpu-cycles
6.605.477.529 instructions
4.126.313.720 ref-cycles
111.669.902 L1-dcache-load-misses
1.697.015.605 L1-dcache-loads
752.420.022 L1-dcache-stores
1.964.494 L1-icache-load-misses
216.005 LLC-load-misses
42.413.001 LLC-loads
22.221 LLC-store-misses
583.740 LLC-stores
62.503.257 branch-load-misses
1.672.911.329 branch-loads
240.836 dTLB-load-misses
1.826.169.170 dTLB-loads
53.689 dTLB-store-misses
904.242.252 dTLB-stores
74.853 iTLB-load-misses
34.487 iTLB-loads
0 node-load-misses
574.184 node-loads
0 node-store-misses
60.938 node-stores
0.339355 explanatory-power-maximization-time
