1.706.366.142 branch-instructions
65.653.459 branch-misses
150.026.073 bus-cycles
1.638.943 cache-misses
50.032.177 cache-references
4.307.042.021 cpu-cycles
5.921.871.960 instructions
4.124.257.915 ref-cycles
100.342.815 L1-dcache-load-misses
1.484.156.526 L1-dcache-loads
669.621.972 L1-dcache-stores
2.186.182 L1-icache-load-misses
2.444.486 LLC-load-misses
44.673.068 LLC-loads
44.736 LLC-store-misses
569.596 LLC-stores
59.202.085 branch-load-misses
1.604.656.753 branch-loads
203.675 dTLB-load-misses
1.781.133.885 dTLB-loads
55.527 dTLB-store-misses
874.828.204 dTLB-stores
76.967 iTLB-load-misses
35.216 iTLB-loads
0 node-load-misses
614.963 node-loads
0 node-store-misses
107.637 node-stores
0.363436 explanatory-power-maximization-time
