1.246.833.165 branch-instructions
50.383.192 branch-misses
110.216.077 bus-cycles
985.571 cache-misses
43.939.411 cache-references
4.285.992.473 cpu-cycles
6.619.775.492 instructions
4.139.105.740 ref-cycles
108.769.314 L1-dcache-load-misses
1.662.616.534 L1-dcache-loads
740.654.654 L1-dcache-stores
2.317.500 L1-icache-load-misses
1.229.928 LLC-load-misses
45.225.260 LLC-loads
25.541 LLC-store-misses
638.224 LLC-stores
61.251.654 branch-load-misses
1.663.165.259 branch-loads
233.264 dTLB-load-misses
1.831.279.293 dTLB-loads
55.330 dTLB-store-misses
867.592.734 dTLB-stores
100.677 iTLB-load-misses
33.394 iTLB-loads
0 node-load-misses
686.397 node-loads
0 node-store-misses
79.455 node-stores
0.342381 explanatory-power-maximization-time
