1.234.210.502 branch-instructions
49.522.823 branch-misses
109.398.345 bus-cycles
838.209 cache-misses
40.058.802 cache-references
4.256.173.635 cpu-cycles
6.318.356.975 instructions
4.107.216.777 ref-cycles
104.140.957 L1-dcache-load-misses
1.626.772.592 L1-dcache-loads
731.453.690 L1-dcache-stores
1.993.687 L1-icache-load-misses
865.697 LLC-load-misses
42.581.849 LLC-loads
19.446 LLC-store-misses
570.070 LLC-stores
61.130.024 branch-load-misses
1.663.234.253 branch-loads
250.345 dTLB-load-misses
1.823.468.459 dTLB-loads
58.097 dTLB-store-misses
884.744.855 dTLB-stores
76.789 iTLB-load-misses
29.189 iTLB-loads
0 node-load-misses
611.742 node-loads
0 node-store-misses
65.348 node-stores
0.345262 explanatory-power-maximization-time
