1.231.657.624 branch-instructions
48.985.490 branch-misses
108.517.724 bus-cycles
1.091.710 cache-misses
39.198.867 cache-references
4.253.194.679 cpu-cycles
6.322.103.593 instructions
4.076.357.866 ref-cycles
102.622.552 L1-dcache-load-misses
1.585.612.957 L1-dcache-loads
728.282.475 L1-dcache-stores
2.113.838 L1-icache-load-misses
1.492.628 LLC-load-misses
46.299.300 LLC-loads
27.414 LLC-store-misses
537.467 LLC-stores
61.835.741 branch-load-misses
1.665.132.438 branch-loads
237.572 dTLB-load-misses
1.809.982.344 dTLB-loads
63.137 dTLB-store-misses
919.538.654 dTLB-stores
83.197 iTLB-load-misses
25.188 iTLB-loads
0 node-load-misses
659.608 node-loads
0 node-store-misses
95.600 node-stores
0.34507 explanatory-power-maximization-time
