1.674.761.426 branch-instructions
65.779.260 branch-misses
147.617.625 bus-cycles
1.098.902 cache-misses
38.070.376 cache-references
4.265.858.471 cpu-cycles
6.106.326.291 instructions
4.100.472.878 ref-cycles
103.285.960 L1-dcache-load-misses
1.565.831.956 L1-dcache-loads
692.903.988 L1-dcache-stores
2.196.866 L1-icache-load-misses
926.534 LLC-load-misses
42.360.606 LLC-loads
15.773 LLC-store-misses
543.105 LLC-stores
59.341.908 branch-load-misses
1.601.239.260 branch-loads
204.943 dTLB-load-misses
1.751.684.411 dTLB-loads
54.951 dTLB-store-misses
865.722.958 dTLB-stores
69.214 iTLB-load-misses
27.081 iTLB-loads
0 node-load-misses
528.025 node-loads
0 node-store-misses
67.282 node-stores
0.360266 explanatory-power-maximization-time
