1.704.207.661 branch-instructions
68.268.272 branch-misses
151.263.884 bus-cycles
1.368.083 cache-misses
48.925.850 cache-references
5.365.424.820 cpu-cycles
6.111.285.560 instructions
4.122.634.216 ref-cycles
101.260.316 L1-dcache-load-misses
1.493.078.998 L1-dcache-loads
669.211.667 L1-dcache-stores
2.012.777 L1-icache-load-misses
1.760.146 LLC-load-misses
42.209.172 LLC-loads
39.101 LLC-store-misses
492.300 LLC-stores
57.057.396 branch-load-misses
1.515.605.609 branch-loads
202.120 dTLB-load-misses
1.732.497.602 dTLB-loads
56.463 dTLB-store-misses
919.798.519 dTLB-stores
120.475 iTLB-load-misses
39.391 iTLB-loads
0 node-load-misses
635.037 node-loads
0 node-store-misses
92.159 node-stores
0.367727 explanatory-power-maximization-time
