1.250.258.046 branch-instructions
49.354.827 branch-misses
110.203.063 bus-cycles
916.293 cache-misses
41.119.584 cache-references
4.291.591.989 cpu-cycles
6.291.395.577 instructions
4.137.017.426 ref-cycles
103.998.046 L1-dcache-load-misses
1.583.020.658 L1-dcache-loads
699.317.689 L1-dcache-stores
2.567.906 L1-icache-load-misses
1.081.757 LLC-load-misses
45.019.218 LLC-loads
20.969 LLC-store-misses
594.191 LLC-stores
62.890.335 branch-load-misses
1.711.156.289 branch-loads
230.076 dTLB-load-misses
1.806.186.036 dTLB-loads
61.407 dTLB-store-misses
834.753.042 dTLB-stores
86.921 iTLB-load-misses
35.206 iTLB-loads
0 node-load-misses
620.307 node-loads
0 node-store-misses
58.530 node-stores
0.351491 explanatory-power-maximization-time
