1.240.885.106 branch-instructions
48.793.326 branch-misses
108.945.112 bus-cycles
1.037.958 cache-misses
41.394.907 cache-references
4.209.118.937 cpu-cycles
6.454.951.957 instructions
4.091.405.398 ref-cycles
104.983.633 L1-dcache-load-misses
1.605.674.624 L1-dcache-loads
720.748.396 L1-dcache-stores
2.045.747 L1-icache-load-misses
932.338 LLC-load-misses
43.605.340 LLC-loads
19.330 LLC-store-misses
580.258 LLC-stores
62.205.038 branch-load-misses
1.649.935.758 branch-loads
258.008 dTLB-load-misses
1.758.366.043 dTLB-loads
57.390 dTLB-store-misses
919.638.712 dTLB-stores
67.501 iTLB-load-misses
42.121 iTLB-loads
0 node-load-misses
671.135 node-loads
0 node-store-misses
98.490 node-stores
0.343064 explanatory-power-maximization-time
