1.683.287.809 branch-instructions
66.751.161 branch-misses
149.451.942 bus-cycles
1.092.729 cache-misses
39.241.703 cache-references
4.353.821.456 cpu-cycles
6.026.111.665 instructions
4.143.874.902 ref-cycles
102.236.678 L1-dcache-load-misses
1.515.010.104 L1-dcache-loads
657.693.511 L1-dcache-stores
2.209.917 L1-icache-load-misses
974.896 LLC-load-misses
43.632.279 LLC-loads
16.454 LLC-store-misses
531.654 LLC-stores
59.984.083 branch-load-misses
1.621.804.329 branch-loads
209.735 dTLB-load-misses
1.761.872.790 dTLB-loads
55.600 dTLB-store-misses
841.794.034 dTLB-stores
82.767 iTLB-load-misses
39.634 iTLB-loads
0 node-load-misses
666.494 node-loads
0 node-store-misses
56.991 node-stores
0.364477 explanatory-power-maximization-time
