1.712.901.223 branch-instructions
66.718.871 branch-misses
149.266.946 bus-cycles
1.126.486 cache-misses
50.175.153 cache-references
4.270.965.576 cpu-cycles
5.979.251.489 instructions
4.103.760.848 ref-cycles
101.323.373 L1-dcache-load-misses
1.521.004.655 L1-dcache-loads
685.056.797 L1-dcache-stores
2.037.144 L1-icache-load-misses
695.706 LLC-load-misses
39.917.128 LLC-loads
22.572 LLC-store-misses
583.203 LLC-stores
60.436.955 branch-load-misses
1.599.932.131 branch-loads
242.348 dTLB-load-misses
1.777.130.235 dTLB-loads
52.177 dTLB-store-misses
831.219.557 dTLB-stores
70.321 iTLB-load-misses
30.660 iTLB-loads
0 node-load-misses
578.450 node-loads
0 node-store-misses
65.749 node-stores
0.363933 explanatory-power-maximization-time
