1.238.809.158 branch-instructions
48.877.312 branch-misses
110.757.307 bus-cycles
1.039.879 cache-misses
40.029.194 cache-references
4.330.310.208 cpu-cycles
6.430.919.498 instructions
4.168.012.402 ref-cycles
105.381.480 L1-dcache-load-misses
1.620.376.524 L1-dcache-loads
748.913.533 L1-dcache-stores
1.972.905 L1-icache-load-misses
1.256.020 LLC-load-misses
43.487.397 LLC-loads
22.806 LLC-store-misses
654.255 LLC-stores
63.186.249 branch-load-misses
1.691.765.726 branch-loads
266.194 dTLB-load-misses
1.791.034.985 dTLB-loads
59.488 dTLB-store-misses
869.487.820 dTLB-stores
80.574 iTLB-load-misses
33.055 iTLB-loads
0 node-load-misses
719.362 node-loads
0 node-store-misses
78.854 node-stores
0.349816 explanatory-power-maximization-time
