1.285.944.552 branch-instructions
51.033.230 branch-misses
111.183.341 bus-cycles
867.237 cache-misses
43.040.623 cache-references
4.321.638.947 cpu-cycles
6.663.572.089 instructions
4.173.217.164 ref-cycles
110.311.993 L1-dcache-load-misses
1.651.598.951 L1-dcache-loads
723.172.817 L1-dcache-stores
2.715.836 L1-icache-load-misses
1.159.327 LLC-load-misses
42.839.265 LLC-loads
20.715 LLC-store-misses
677.646 LLC-stores
63.009.980 branch-load-misses
1.672.809.105 branch-loads
252.038 dTLB-load-misses
1.838.661.240 dTLB-loads
59.193 dTLB-store-misses
855.294.033 dTLB-stores
87.910 iTLB-load-misses
37.969 iTLB-loads
0 node-load-misses
696.780 node-loads
0 node-store-misses
56.057 node-stores
0.342269 explanatory-power-maximization-time
