1.250.683.161 branch-instructions
50.971.691 branch-misses
110.913.246 bus-cycles
971.398 cache-misses
41.572.185 cache-references
4.309.961.267 cpu-cycles
6.681.746.927 instructions
4.164.304.241 ref-cycles
109.062.755 L1-dcache-load-misses
1.640.509.341 L1-dcache-loads
765.338.240 L1-dcache-stores
2.013.901 L1-icache-load-misses
1.507.506 LLC-load-misses
44.977.050 LLC-loads
25.172 LLC-store-misses
591.993 LLC-stores
63.557.444 branch-load-misses
1.707.663.491 branch-loads
260.856 dTLB-load-misses
1.848.696.163 dTLB-loads
49.090 dTLB-store-misses
906.422.081 dTLB-stores
87.866 iTLB-load-misses
28.663 iTLB-loads
0 node-load-misses
582.379 node-loads
0 node-store-misses
79.783 node-stores
0.34089 explanatory-power-maximization-time
