1.261.599.397 branch-instructions
50.222.690 branch-misses
109.937.872 bus-cycles
870.180 cache-misses
42.907.043 cache-references
4.260.582.140 cpu-cycles
6.605.203.849 instructions
4.131.751.467 ref-cycles
109.406.191 L1-dcache-load-misses
1.667.869.205 L1-dcache-loads
740.359.707 L1-dcache-stores
2.024.094 L1-icache-load-misses
1.021.997 LLC-load-misses
43.479.585 LLC-loads
17.879 LLC-store-misses
658.480 LLC-stores
63.142.506 branch-load-misses
1.668.800.845 branch-loads
285.816 dTLB-load-misses
1.818.446.606 dTLB-loads
51.625 dTLB-store-misses
866.375.124 dTLB-stores
79.856 iTLB-load-misses
40.506 iTLB-loads
0 node-load-misses
656.256 node-loads
0 node-store-misses
62.899 node-stores
0.34086 explanatory-power-maximization-time
