1.197.445.254 branch-instructions
46.930.522 branch-misses
109.364.892 bus-cycles
849.069 cache-misses
41.441.775 cache-references
4.296.222.510 cpu-cycles
6.121.880.310 instructions
4.115.888.118 ref-cycles
104.438.787 L1-dcache-load-misses
1.630.388.312 L1-dcache-loads
718.743.594 L1-dcache-stores
2.235.048 L1-icache-load-misses
881.130 LLC-load-misses
45.534.198 LLC-loads
17.919 LLC-store-misses
571.000 LLC-stores
62.969.376 branch-load-misses
1.671.399.106 branch-loads
241.225 dTLB-load-misses
1.797.228.476 dTLB-loads
56.469 dTLB-store-misses
846.886.932 dTLB-stores
85.814 iTLB-load-misses
28.132 iTLB-loads
0 node-load-misses
537.633 node-loads
0 node-store-misses
88.057 node-stores
0.351425 explanatory-power-maximization-time
