1.623.841.186 branch-instructions
65.896.326 branch-misses
150.645.308 bus-cycles
1.247.829 cache-misses
55.116.892 cache-references
5.654.719.286 cpu-cycles
6.298.407.270 instructions
4.106.786.138 ref-cycles
103.177.410 L1-dcache-load-misses
1.573.433.756 L1-dcache-loads
711.849.395 L1-dcache-stores
1.990.933 L1-icache-load-misses
1.765.927 LLC-load-misses
43.481.624 LLC-loads
24.410 LLC-store-misses
544.029 LLC-stores
57.094.824 branch-load-misses
1.533.302.804 branch-loads
238.278 dTLB-load-misses
1.630.309.042 dTLB-loads
50.377 dTLB-store-misses
833.306.760 dTLB-stores
73.815 iTLB-load-misses
33.726 iTLB-loads
0 node-load-misses
579.271 node-loads
0 node-store-misses
88.228 node-stores
0.364903 explanatory-power-maximization-time
