1.680.992.262 branch-instructions
65.339.689 branch-misses
145.591.398 bus-cycles
954.582 cache-misses
38.353.464 cache-references
4.280.389.998 cpu-cycles
6.336.514.681 instructions
4.110.205.353 ref-cycles
105.721.835 L1-dcache-load-misses
1.586.340.722 L1-dcache-loads
710.451.989 L1-dcache-stores
2.002.399 L1-icache-load-misses
2.470.366 LLC-load-misses
48.146.188 LLC-loads
122.445 LLC-store-misses
524.876 LLC-stores
57.826.862 branch-load-misses
1.587.345.550 branch-loads
222.882 dTLB-load-misses
1.752.985.641 dTLB-loads
58.581 dTLB-store-misses
825.846.965 dTLB-stores
69.618 iTLB-load-misses
23.130 iTLB-loads
0 node-load-misses
462.241 node-loads
0 node-store-misses
92.190 node-stores
0.355953 explanatory-power-maximization-time
