1.678.474.300 branch-instructions
65.309.564 branch-misses
148.807.552 bus-cycles
1.440.744 cache-misses
38.442.637 cache-references
4.332.375.383 cpu-cycles
5.996.755.021 instructions
4.130.165.317 ref-cycles
102.367.152 L1-dcache-load-misses
1.546.108.223 L1-dcache-loads
678.314.153 L1-dcache-stores
2.010.471 L1-icache-load-misses
1.376.858 LLC-load-misses
43.956.771 LLC-loads
33.639 LLC-store-misses
634.613 LLC-stores
59.895.724 branch-load-misses
1.606.378.885 branch-loads
208.258 dTLB-load-misses
1.782.204.501 dTLB-loads
60.909 dTLB-store-misses
821.114.738 dTLB-stores
84.307 iTLB-load-misses
35.765 iTLB-loads
0 node-load-misses
694.293 node-loads
0 node-store-misses
78.298 node-stores
0.362174 explanatory-power-maximization-time
