1.241.824.596 branch-instructions
49.663.703 branch-misses
109.989.665 bus-cycles
837.270 cache-misses
41.185.165 cache-references
4.263.433.078 cpu-cycles
6.261.338.298 instructions
4.132.419.837 ref-cycles
104.084.755 L1-dcache-load-misses
1.617.304.067 L1-dcache-loads
730.375.584 L1-dcache-stores
1.974.914 L1-icache-load-misses
670.119 LLC-load-misses
42.366.025 LLC-loads
19.996 LLC-store-misses
610.031 LLC-stores
62.458.046 branch-load-misses
1.691.726.709 branch-loads
240.728 dTLB-load-misses
1.817.434.997 dTLB-loads
55.628 dTLB-store-misses
866.709.061 dTLB-stores
126.282 iTLB-load-misses
34.810 iTLB-loads
0 node-load-misses
649.571 node-loads
0 node-store-misses
61.195 node-stores
0.347294 explanatory-power-maximization-time
