1.737.855.587 branch-instructions
65.712.192 branch-misses
146.446.808 bus-cycles
961.742 cache-misses
40.759.452 cache-references
4.307.524.823 cpu-cycles
6.271.114.734 instructions
4.127.845.524 ref-cycles
105.036.794 L1-dcache-load-misses
1.568.758.539 L1-dcache-loads
686.717.239 L1-dcache-stores
1.999.718 L1-icache-load-misses
1.475.904 LLC-load-misses
44.988.227 LLC-loads
31.793 LLC-store-misses
566.852 LLC-stores
60.368.500 branch-load-misses
1.594.881.857 branch-loads
221.072 dTLB-load-misses
1.783.746.806 dTLB-loads
53.960 dTLB-store-misses
845.353.083 dTLB-stores
67.021 iTLB-load-misses
46.199 iTLB-loads
0 node-load-misses
483.047 node-loads
0 node-store-misses
82.939 node-stores
0.356396 explanatory-power-maximization-time
