1.244.664.027 branch-instructions
48.456.422 branch-misses
109.610.941 bus-cycles
997.131 cache-misses
41.273.860 cache-references
4.273.465.164 cpu-cycles
6.272.166.470 instructions
4.117.278.643 ref-cycles
102.663.256 L1-dcache-load-misses
1.562.050.073 L1-dcache-loads
691.092.270 L1-dcache-stores
2.047.157 L1-icache-load-misses
1.742.528 LLC-load-misses
49.267.464 LLC-loads
36.989 LLC-store-misses
571.941 LLC-stores
61.008.934 branch-load-misses
1.640.823.220 branch-loads
239.318 dTLB-load-misses
1.824.840.675 dTLB-loads
61.123 dTLB-store-misses
872.677.157 dTLB-stores
79.986 iTLB-load-misses
31.009 iTLB-loads
0 node-load-misses
570.190 node-loads
0 node-store-misses
84.198 node-stores
0.349023 explanatory-power-maximization-time
