1.247.468.335 branch-instructions
49.407.773 branch-misses
110.033.173 bus-cycles
967.133 cache-misses
41.687.235 cache-references
4.293.474.320 cpu-cycles
6.311.160.137 instructions
4.142.142.385 ref-cycles
106.840.681 L1-dcache-load-misses
1.615.155.714 L1-dcache-loads
703.417.967 L1-dcache-stores
2.342.868 L1-icache-load-misses
328.850 LLC-load-misses
40.965.947 LLC-loads
17.560 LLC-store-misses
579.186 LLC-stores
60.788.284 branch-load-misses
1.629.373.016 branch-loads
231.274 dTLB-load-misses
1.826.359.699 dTLB-loads
63.384 dTLB-store-misses
853.492.961 dTLB-stores
107.988 iTLB-load-misses
21.115 iTLB-loads
0 node-load-misses
661.376 node-loads
0 node-store-misses
54.544 node-stores
0.351076 explanatory-power-maximization-time
