1.251.030.059 branch-instructions
50.882.724 branch-misses
110.087.965 bus-cycles
865.517 cache-misses
43.842.583 cache-references
4.280.737.790 cpu-cycles
6.602.501.770 instructions
4.132.324.626 ref-cycles
109.406.716 L1-dcache-load-misses
1.668.574.188 L1-dcache-loads
744.164.819 L1-dcache-stores
2.001.269 L1-icache-load-misses
713.991 LLC-load-misses
43.254.866 LLC-loads
22.217 LLC-store-misses
586.458 LLC-stores
60.960.825 branch-load-misses
1.642.220.092 branch-loads
274.529 dTLB-load-misses
1.835.452.632 dTLB-loads
57.716 dTLB-store-misses
875.075.868 dTLB-stores
178.286 iTLB-load-misses
53.554 iTLB-loads
0 node-load-misses
741.603 node-loads
0 node-store-misses
70.035 node-stores
0.343458 explanatory-power-maximization-time
