1.237.585.139 branch-instructions
49.626.265 branch-misses
109.147.888 bus-cycles
1.037.577 cache-misses
43.892.744 cache-references
4.250.113.826 cpu-cycles
6.571.334.553 instructions
4.107.456.100 ref-cycles
106.009.476 L1-dcache-load-misses
1.635.305.280 L1-dcache-loads
743.399.205 L1-dcache-stores
1.923.250 L1-icache-load-misses
2.466.700 LLC-load-misses
47.153.226 LLC-loads
45.084 LLC-store-misses
596.468 LLC-stores
61.512.437 branch-load-misses
1.668.125.601 branch-loads
222.690 dTLB-load-misses
1.773.993.111 dTLB-loads
56.085 dTLB-store-misses
881.509.778 dTLB-stores
94.160 iTLB-load-misses
39.682 iTLB-loads
0 node-load-misses
752.832 node-loads
0 node-store-misses
72.054 node-stores
0.342875 explanatory-power-maximization-time
