1.661.096.185 branch-instructions
66.548.257 branch-misses
153.575.334 bus-cycles
977.224 cache-misses
50.163.727 cache-references
5.827.933.931 cpu-cycles
7.786.989.978 instructions
5.415.354.545 ref-cycles
129.058.608 L1-dcache-load-misses
1.886.823.064 L1-dcache-loads
685.943.699 L1-dcache-stores
2.188.036 L1-icache-load-misses
905.233 LLC-load-misses
40.045.161 LLC-loads
20.996 LLC-store-misses
528.188 LLC-stores
56.218.449 branch-load-misses
1.500.617.722 branch-loads
201.002 dTLB-load-misses
1.671.521.525 dTLB-loads
47.600 dTLB-store-misses
811.105.259 dTLB-stores
71.949 iTLB-load-misses
33.350 iTLB-loads
0 node-load-misses
449.824 node-loads
0 node-store-misses
74.376 node-stores
0.376947 explanatory-power-maximization-time
