1.649.382.915 branch-instructions
65.533.924 branch-misses
149.920.859 bus-cycles
1.326.485 cache-misses
50.844.982 cache-references
4.329.887.222 cpu-cycles
6.050.824.268 instructions
4.143.221.420 ref-cycles
100.797.526 L1-dcache-load-misses
1.515.724.013 L1-dcache-loads
727.889.035 L1-dcache-stores
2.321.371 L1-icache-load-misses
2.007.579 LLC-load-misses
45.696.230 LLC-loads
24.996 LLC-store-misses
607.071 LLC-stores
60.058.326 branch-load-misses
1.607.878.063 branch-loads
211.247 dTLB-load-misses
1.732.430.523 dTLB-loads
55.791 dTLB-store-misses
856.768.997 dTLB-stores
172.962 iTLB-load-misses
14.091 iTLB-loads
0 node-load-misses
712.702 node-loads
0 node-store-misses
68.515 node-stores
0.368265 explanatory-power-maximization-time
