1.704.686.359 branch-instructions
66.697.390 branch-misses
149.223.572 bus-cycles
1.105.213 cache-misses
50.740.142 cache-references
4.304.631.615 cpu-cycles
5.995.377.877 instructions
4.093.466.204 ref-cycles
102.804.321 L1-dcache-load-misses
1.520.152.138 L1-dcache-loads
709.401.239 L1-dcache-stores
2.173.167 L1-icache-load-misses
788.317 LLC-load-misses
42.785.437 LLC-loads
25.894 LLC-store-misses
545.249 LLC-stores
57.824.568 branch-load-misses
1.575.699.446 branch-loads
222.508 dTLB-load-misses
1.764.409.024 dTLB-loads
58.400 dTLB-store-misses
828.845.748 dTLB-stores
83.036 iTLB-load-misses
77.580 iTLB-loads
0 node-load-misses
559.360 node-loads
0 node-store-misses
67.432 node-stores
0.3645 explanatory-power-maximization-time
