1.235.527.729 branch-instructions
49.844.283 branch-misses
108.818.005 bus-cycles
886.903 cache-misses
42.912.780 cache-references
4.237.409.066 cpu-cycles
6.574.873.401 instructions
4.093.402.348 ref-cycles
105.180.014 L1-dcache-load-misses
1.616.670.380 L1-dcache-loads
727.728.410 L1-dcache-stores
1.935.288 L1-icache-load-misses
1.151.032 LLC-load-misses
43.909.480 LLC-loads
18.189 LLC-store-misses
588.209 LLC-stores
62.086.130 branch-load-misses
1.670.071.273 branch-loads
255.582 dTLB-load-misses
1.795.594.554 dTLB-loads
54.498 dTLB-store-misses
921.172.530 dTLB-stores
170.559 iTLB-load-misses
49.549 iTLB-loads
0 node-load-misses
473.208 node-loads
0 node-store-misses
46.303 node-stores
0.341383 explanatory-power-maximization-time
