1.247.240.084 branch-instructions
49.116.240 branch-misses
109.768.735 bus-cycles
853.380 cache-misses
40.975.515 cache-references
4.297.111.158 cpu-cycles
6.300.358.680 instructions
4.123.559.634 ref-cycles
105.528.958 L1-dcache-load-misses
1.629.998.271 L1-dcache-loads
735.642.211 L1-dcache-stores
2.268.888 L1-icache-load-misses
719.830 LLC-load-misses
41.614.415 LLC-loads
24.654 LLC-store-misses
567.457 LLC-stores
62.705.922 branch-load-misses
1.680.945.320 branch-loads
238.245 dTLB-load-misses
1.824.103.658 dTLB-loads
56.323 dTLB-store-misses
870.231.917 dTLB-stores
78.265 iTLB-load-misses
41.903 iTLB-loads
0 node-load-misses
613.586 node-loads
0 node-store-misses
59.334 node-stores
0.347274 explanatory-power-maximization-time
