1.638.877.588 branch-instructions
66.970.566 branch-misses
153.574.984 bus-cycles
1.016.988 cache-misses
51.828.022 cache-references
6.001.660.919 cpu-cycles
8.115.546.573 instructions
5.548.406.894 ref-cycles
136.966.833 L1-dcache-load-misses
1.935.801.124 L1-dcache-loads
848.755.895 L1-dcache-stores
2.085.304 L1-icache-load-misses
851.090 LLC-load-misses
36.680.602 LLC-loads
14.970 LLC-store-misses
565.673 LLC-stores
52.997.817 branch-load-misses
1.443.512.058 branch-loads
193.078 dTLB-load-misses
1.564.214.453 dTLB-loads
42.825 dTLB-store-misses
789.573.635 dTLB-stores
60.149 iTLB-load-misses
39.725 iTLB-loads
0 node-load-misses
500.970 node-loads
0 node-store-misses
66.991 node-stores
0.38801 explanatory-power-maximization-time
