1.254.786.488 branch-instructions
49.524.364 branch-misses
111.307.286 bus-cycles
952.798 cache-misses
40.129.490 cache-references
4.322.967.954 cpu-cycles
6.390.414.178 instructions
4.168.161.838 ref-cycles
104.766.942 L1-dcache-load-misses
1.595.063.817 L1-dcache-loads
728.659.387 L1-dcache-stores
1.924.455 L1-icache-load-misses
2.022.976 LLC-load-misses
45.576.338 LLC-loads
24.497 LLC-store-misses
593.736 LLC-stores
62.689.471 branch-load-misses
1.713.363.027 branch-loads
234.075 dTLB-load-misses
1.840.849.847 dTLB-loads
57.410 dTLB-store-misses
888.677.359 dTLB-stores
76.037 iTLB-load-misses
33.921 iTLB-loads
0 node-load-misses
730.513 node-loads
0 node-store-misses
80.395 node-stores
0.348803 explanatory-power-maximization-time
