1.235.493.325 branch-instructions
49.293.590 branch-misses
109.509.625 bus-cycles
879.326 cache-misses
41.433.938 cache-references
4.283.393.147 cpu-cycles
6.276.818.935 instructions
4.106.291.589 ref-cycles
104.465.760 L1-dcache-load-misses
1.584.315.501 L1-dcache-loads
688.589.968 L1-dcache-stores
1.958.212 L1-icache-load-misses
788.489 LLC-load-misses
42.735.734 LLC-loads
15.270 LLC-store-misses
537.840 LLC-stores
62.665.261 branch-load-misses
1.678.705.061 branch-loads
261.999 dTLB-load-misses
1.767.475.768 dTLB-loads
58.542 dTLB-store-misses
901.013.054 dTLB-stores
89.406 iTLB-load-misses
34.728 iTLB-loads
0 node-load-misses
537.130 node-loads
0 node-store-misses
56.842 node-stores
0.350371 explanatory-power-maximization-time
