1.255.500.820 branch-instructions
48.395.690 branch-misses
109.179.840 bus-cycles
988.840 cache-misses
40.188.857 cache-references
4.269.214.250 cpu-cycles
6.329.786.057 instructions
4.097.685.217 ref-cycles
104.396.361 L1-dcache-load-misses
1.593.010.428 L1-dcache-loads
731.915.870 L1-dcache-stores
2.019.228 L1-icache-load-misses
2.566.585 LLC-load-misses
47.843.638 LLC-loads
43.553 LLC-store-misses
564.162 LLC-stores
61.221.123 branch-load-misses
1.636.573.264 branch-loads
239.742 dTLB-load-misses
1.820.524.293 dTLB-loads
63.124 dTLB-store-misses
891.749.717 dTLB-stores
71.501 iTLB-load-misses
31.932 iTLB-loads
0 node-load-misses
655.713 node-loads
0 node-store-misses
74.206 node-stores
0.346676 explanatory-power-maximization-time
