1.658.317.905 branch-instructions
64.294.022 branch-misses
146.161.347 bus-cycles
847.745 cache-misses
39.514.336 cache-references
4.305.964.225 cpu-cycles
6.320.662.550 instructions
4.130.632.703 ref-cycles
106.718.976 L1-dcache-load-misses
1.597.841.813 L1-dcache-loads
707.597.587 L1-dcache-stores
2.061.817 L1-icache-load-misses
895.831 LLC-load-misses
42.486.504 LLC-loads
17.399 LLC-store-misses
591.963 LLC-stores
60.656.440 branch-load-misses
1.594.501.934 branch-loads
243.289 dTLB-load-misses
1.719.888.517 dTLB-loads
55.463 dTLB-store-misses
828.035.002 dTLB-stores
86.019 iTLB-load-misses
39.912 iTLB-loads
0 node-load-misses
553.212 node-loads
0 node-store-misses
72.557 node-stores
0.358915 explanatory-power-maximization-time
