1.642.029.984 branch-instructions
66.439.705 branch-misses
153.689.630 bus-cycles
959.660 cache-misses
50.543.764 cache-references
5.809.523.559 cpu-cycles
7.931.312.927 instructions
5.376.814.331 ref-cycles
129.050.311 L1-dcache-load-misses
1.888.445.076 L1-dcache-loads
660.222.462 L1-dcache-stores
2.221.479 L1-icache-load-misses
869.505 LLC-load-misses
40.762.890 LLC-loads
20.134 LLC-store-misses
540.865 LLC-stores
56.713.946 branch-load-misses
1.555.606.671 branch-loads
189.959 dTLB-load-misses
1.672.558.157 dTLB-loads
40.412 dTLB-store-misses
813.656.189 dTLB-stores
91.632 iTLB-load-misses
44.307 iTLB-loads
0 node-load-misses
506.936 node-loads
0 node-store-misses
65.718 node-stores
0.376692 explanatory-power-maximization-time
