1.510.925.930 branch-instructions
61.972.317 branch-misses
153.044.578 bus-cycles
1.037.925 cache-misses
51.421.737 cache-references
5.988.415.918 cpu-cycles
8.126.396.823 instructions
5.637.550.995 ref-cycles
138.822.803 L1-dcache-load-misses
1.969.771.081 L1-dcache-loads
847.160.857 L1-dcache-stores
2.340.848 L1-icache-load-misses
665.168 LLC-load-misses
37.306.556 LLC-loads
15.775 LLC-store-misses
545.323 LLC-stores
54.161.594 branch-load-misses
1.481.237.825 branch-loads
187.754 dTLB-load-misses
1.518.891.055 dTLB-loads
42.212 dTLB-store-misses
781.500.251 dTLB-stores
92.689 iTLB-load-misses
64.855 iTLB-loads
0 node-load-misses
555.662 node-loads
0 node-store-misses
79.195 node-stores
0.395011 explanatory-power-maximization-time
