1.622.981.189 branch-instructions
65.754.557 branch-misses
152.836.010 bus-cycles
1.116.390 cache-misses
51.158.690 cache-references
5.858.880.873 cpu-cycles
7.870.598.546 instructions
5.410.461.081 ref-cycles
129.033.598 L1-dcache-load-misses
1.882.235.114 L1-dcache-loads
797.573.247 L1-dcache-stores
2.109.587 L1-icache-load-misses
1.505.122 LLC-load-misses
43.459.540 LLC-loads
26.089 LLC-store-misses
524.428 LLC-stores
56.032.215 branch-load-misses
1.532.107.782 branch-loads
200.533 dTLB-load-misses
1.656.538.117 dTLB-loads
47.881 dTLB-store-misses
817.360.898 dTLB-stores
64.656 iTLB-load-misses
72.508 iTLB-loads
0 node-load-misses
510.665 node-loads
0 node-store-misses
87.203 node-stores
0.378073 explanatory-power-maximization-time
