1.719.405.205 branch-instructions
66.774.827 branch-misses
151.045.048 bus-cycles
1.250.341 cache-misses
51.391.070 cache-references
4.337.709.984 cpu-cycles
6.043.213.999 instructions
4.171.078.335 ref-cycles
100.980.480 L1-dcache-load-misses
1.491.796.048 L1-dcache-loads
703.305.967 L1-dcache-stores
2.194.539 L1-icache-load-misses
2.099.411 LLC-load-misses
43.143.034 LLC-loads
39.391 LLC-store-misses
663.502 LLC-stores
59.567.323 branch-load-misses
1.603.641.686 branch-loads
220.064 dTLB-load-misses
1.786.984.308 dTLB-loads
55.024 dTLB-store-misses
836.891.583 dTLB-stores
291.774 iTLB-load-misses
37.153 iTLB-loads
0 node-load-misses
697.181 node-loads
0 node-store-misses
78.030 node-stores
0.368612 explanatory-power-maximization-time
