1.279.970.280 branch-instructions
50.679.400 branch-misses
110.841.850 bus-cycles
872.194 cache-misses
42.349.331 cache-references
4.307.179.107 cpu-cycles
6.725.363.697 instructions
4.160.625.684 ref-cycles
112.379.119 L1-dcache-load-misses
1.681.741.644 L1-dcache-loads
744.404.841 L1-dcache-stores
1.985.291 L1-icache-load-misses
1.438.755 LLC-load-misses
42.796.742 LLC-loads
38.907 LLC-store-misses
659.282 LLC-stores
63.559.622 branch-load-misses
1.688.233.823 branch-loads
246.065 dTLB-load-misses
1.788.533.919 dTLB-loads
53.563 dTLB-store-misses
857.910.840 dTLB-stores
92.808 iTLB-load-misses
33.573 iTLB-loads
0 node-load-misses
505.680 node-loads
0 node-store-misses
59.414 node-stores
0.340214 explanatory-power-maximization-time
