1.248.346.723 branch-instructions
49.462.294 branch-misses
110.897.756 bus-cycles
801.361 cache-misses
41.922.809 cache-references
4.345.804.314 cpu-cycles
6.416.515.276 instructions
4.155.030.479 ref-cycles
106.816.728 L1-dcache-load-misses
1.643.246.796 L1-dcache-loads
712.997.775 L1-dcache-stores
1.871.623 L1-icache-load-misses
713.837 LLC-load-misses
41.847.157 LLC-loads
19.624 LLC-store-misses
671.846 LLC-stores
63.276.778 branch-load-misses
1.669.939.469 branch-loads
240.960 dTLB-load-misses
1.840.424.291 dTLB-loads
56.656 dTLB-store-misses
918.872.423 dTLB-stores
66.171 iTLB-load-misses
36.419 iTLB-loads
0 node-load-misses
552.184 node-loads
0 node-store-misses
54.302 node-stores
0.34614 explanatory-power-maximization-time
