1.186.293.124 branch-instructions
47.251.593 branch-misses
109.220.584 bus-cycles
868.783 cache-misses
41.982.773 cache-references
4.282.230.517 cpu-cycles
6.067.849.658 instructions
4.113.521.197 ref-cycles
103.262.799 L1-dcache-load-misses
1.583.042.957 L1-dcache-loads
704.595.172 L1-dcache-stores
2.320.437 L1-icache-load-misses
919.954 LLC-load-misses
47.045.538 LLC-loads
15.658 LLC-store-misses
613.242 LLC-stores
62.574.670 branch-load-misses
1.693.413.477 branch-loads
246.062 dTLB-load-misses
1.786.792.428 dTLB-loads
62.329 dTLB-store-misses
851.839.865 dTLB-stores
257.308 iTLB-load-misses
55.990 iTLB-loads
0 node-load-misses
437.475 node-loads
0 node-store-misses
94.988 node-stores
0.353445 explanatory-power-maximization-time
