1.523.200.304 branch-instructions
60.556.041 branch-misses
137.716.367 bus-cycles
900.440 cache-misses
40.180.690 cache-references
4.318.052.757 cpu-cycles
6.233.237.492 instructions
4.141.917.038 ref-cycles
106.542.216 L1-dcache-load-misses
1.615.529.124 L1-dcache-loads
716.006.770 L1-dcache-stores
2.050.586 L1-icache-load-misses
757.233 LLC-load-misses
42.698.600 LLC-loads
16.095 LLC-store-misses
557.373 LLC-stores
60.292.687 branch-load-misses
1.609.533.191 branch-loads
219.806 dTLB-load-misses
1.772.158.887 dTLB-loads
60.348 dTLB-store-misses
843.190.122 dTLB-stores
82.633 iTLB-load-misses
33.578 iTLB-loads
0 node-load-misses
511.084 node-loads
0 node-store-misses
87.611 node-stores
0.35874 explanatory-power-maximization-time
