1.272.472.333 branch-instructions
49.910.875 branch-misses
110.521.992 bus-cycles
889.144 cache-misses
44.909.266 cache-references
4.297.996.108 cpu-cycles
6.620.487.573 instructions
4.151.311.367 ref-cycles
113.067.819 L1-dcache-load-misses
1.696.878.697 L1-dcache-loads
752.511.102 L1-dcache-stores
1.936.310 L1-icache-load-misses
644.406 LLC-load-misses
43.292.722 LLC-loads
22.710 LLC-store-misses
658.513 LLC-stores
63.565.135 branch-load-misses
1.676.343.662 branch-loads
240.732 dTLB-load-misses
1.816.470.812 dTLB-loads
49.853 dTLB-store-misses
861.493.348 dTLB-stores
81.773 iTLB-load-misses
34.752 iTLB-loads
0 node-load-misses
586.113 node-loads
0 node-store-misses
65.122 node-stores
0.340721 explanatory-power-maximization-time
