1.660.356.315 branch-instructions
66.008.619 branch-misses
148.426.389 bus-cycles
1.246.257 cache-misses
38.103.006 cache-references
4.345.467.134 cpu-cycles
6.117.655.068 instructions
4.133.460.762 ref-cycles
104.142.059 L1-dcache-load-misses
1.547.551.536 L1-dcache-loads
701.094.926 L1-dcache-stores
2.055.703 L1-icache-load-misses
799.143 LLC-load-misses
40.102.366 LLC-loads
22.357 LLC-store-misses
565.072 LLC-stores
60.275.500 branch-load-misses
1.634.654.234 branch-loads
204.557 dTLB-load-misses
1.790.291.968 dTLB-loads
58.326 dTLB-store-misses
857.057.306 dTLB-stores
74.323 iTLB-load-misses
41.177 iTLB-loads
0 node-load-misses
481.699 node-loads
0 node-store-misses
76.434 node-stores
0.363904 explanatory-power-maximization-time
