1.268.119.493 branch-instructions
50.440.957 branch-misses
110.529.728 bus-cycles
970.508 cache-misses
43.707.747 cache-references
4.270.919.882 cpu-cycles
6.530.261.242 instructions
4.144.372.348 ref-cycles
106.837.009 L1-dcache-load-misses
1.637.104.093 L1-dcache-loads
733.837.163 L1-dcache-stores
1.830.316 L1-icache-load-misses
1.110.628 LLC-load-misses
45.531.885 LLC-loads
18.757 LLC-store-misses
666.261 LLC-stores
63.641.629 branch-load-misses
1.695.633.958 branch-loads
239.034 dTLB-load-misses
1.833.053.459 dTLB-loads
49.470 dTLB-store-misses
843.228.405 dTLB-stores
78.209 iTLB-load-misses
38.419 iTLB-loads
0 node-load-misses
742.394 node-loads
0 node-store-misses
67.131 node-stores
0.341973 explanatory-power-maximization-time
