1.255.940.851 branch-instructions
48.562.477 branch-misses
109.992.460 bus-cycles
977.738 cache-misses
41.822.588 cache-references
4.273.137.729 cpu-cycles
6.215.290.767 instructions
4.116.141.723 ref-cycles
102.620.068 L1-dcache-load-misses
1.607.631.648 L1-dcache-loads
722.029.523 L1-dcache-stores
2.118.508 L1-icache-load-misses
1.156.193 LLC-load-misses
45.515.007 LLC-loads
18.548 LLC-store-misses
636.176 LLC-stores
61.702.053 branch-load-misses
1.644.172.148 branch-loads
265.505 dTLB-load-misses
1.822.236.565 dTLB-loads
61.935 dTLB-store-misses
835.906.762 dTLB-stores
138.979 iTLB-load-misses
74.501 iTLB-loads
0 node-load-misses
926.841 node-loads
0 node-store-misses
82.056 node-stores
0.349428 explanatory-power-maximization-time
