1.218.041.570 branch-instructions
48.967.073 branch-misses
109.068.619 bus-cycles
1.050.228 cache-misses
42.719.719 cache-references
4.241.970.852 cpu-cycles
6.553.970.893 instructions
4.098.870.584 ref-cycles
106.077.900 L1-dcache-load-misses
1.637.384.503 L1-dcache-loads
772.823.985 L1-dcache-stores
2.449.922 L1-icache-load-misses
2.499.326 LLC-load-misses
47.214.998 LLC-loads
63.858 LLC-store-misses
621.644 LLC-stores
60.722.508 branch-load-misses
1.640.800.986 branch-loads
235.947 dTLB-load-misses
1.776.159.481 dTLB-loads
52.673 dTLB-store-misses
909.098.072 dTLB-stores
359.684 iTLB-load-misses
66.106 iTLB-loads
0 node-load-misses
587.867 node-loads
0 node-store-misses
94.233 node-stores
0.342866 explanatory-power-maximization-time
