1.265.537.847 branch-instructions
50.791.849 branch-misses
111.433.427 bus-cycles
939.138 cache-misses
42.178.528 cache-references
4.327.034.373 cpu-cycles
6.745.575.252 instructions
4.177.578.165 ref-cycles
110.240.355 L1-dcache-load-misses
1.679.199.233 L1-dcache-loads
772.358.979 L1-dcache-stores
1.974.011 L1-icache-load-misses
2.094.379 LLC-load-misses
46.049.956 LLC-loads
26.099 LLC-store-misses
650.884 LLC-stores
63.598.236 branch-load-misses
1.689.249.394 branch-loads
234.766 dTLB-load-misses
1.854.415.319 dTLB-loads
49.089 dTLB-store-misses
876.271.562 dTLB-stores
123.335 iTLB-load-misses
31.808 iTLB-loads
0 node-load-misses
555.296 node-loads
0 node-store-misses
77.393 node-stores
0.340442 explanatory-power-maximization-time
