1.623.492.313 branch-instructions
66.463.181 branch-misses
152.533.051 bus-cycles
1.067.900 cache-misses
52.961.264 cache-references
5.924.243.523 cpu-cycles
8.002.515.260 instructions
5.478.208.784 ref-cycles
131.602.903 L1-dcache-load-misses
1.900.474.422 L1-dcache-loads
830.186.788 L1-dcache-stores
2.083.130 L1-icache-load-misses
779.531 LLC-load-misses
38.605.768 LLC-loads
14.667 LLC-store-misses
494.955 LLC-stores
53.539.502 branch-load-misses
1.476.883.481 branch-loads
197.828 dTLB-load-misses
1.613.646.969 dTLB-loads
45.860 dTLB-store-misses
811.706.538 dTLB-stores
64.064 iTLB-load-misses
37.479 iTLB-loads
0 node-load-misses
565.461 node-loads
0 node-store-misses
47.848 node-stores
0.383391 explanatory-power-maximization-time
