1.249.413.039 branch-instructions
50.147.839 branch-misses
110.201.076 bus-cycles
875.970 cache-misses
43.623.231 cache-references
4.283.496.776 cpu-cycles
6.661.137.814 instructions
4.135.325.092 ref-cycles
111.584.719 L1-dcache-load-misses
1.685.760.103 L1-dcache-loads
737.648.265 L1-dcache-stores
1.937.291 L1-icache-load-misses
895.138 LLC-load-misses
42.939.222 LLC-loads
22.445 LLC-store-misses
648.355 LLC-stores
62.937.235 branch-load-misses
1.687.819.096 branch-loads
229.877 dTLB-load-misses
1.841.201.299 dTLB-loads
54.374 dTLB-store-misses
879.618.795 dTLB-stores
82.977 iTLB-load-misses
41.385 iTLB-loads
0 node-load-misses
508.859 node-loads
0 node-store-misses
61.873 node-stores
0.33875 explanatory-power-maximization-time
