1.623.786.698 branch-instructions
65.680.263 branch-misses
152.377.667 bus-cycles
1.112.832 cache-misses
52.414.222 cache-references
5.955.732.607 cpu-cycles
8.172.270.104 instructions
5.566.747.172 ref-cycles
135.427.023 L1-dcache-load-misses
1.934.774.873 L1-dcache-loads
841.166.406 L1-dcache-stores
2.498.241 L1-icache-load-misses
1.897.877 LLC-load-misses
41.535.054 LLC-loads
37.799 LLC-store-misses
521.419 LLC-stores
53.612.125 branch-load-misses
1.474.513.966 branch-loads
188.271 dTLB-load-misses
1.564.971.059 dTLB-loads
43.006 dTLB-store-misses
760.738.616 dTLB-stores
61.476 iTLB-load-misses
67.824 iTLB-loads
0 node-load-misses
549.737 node-loads
0 node-store-misses
82.484 node-stores
0.389479 explanatory-power-maximization-time
