1.703.569.720 branch-instructions
66.395.653 branch-misses
149.180.740 bus-cycles
1.301.722 cache-misses
50.380.960 cache-references
4.307.548.330 cpu-cycles
6.077.799.434 instructions
4.102.968.317 ref-cycles
100.573.728 L1-dcache-load-misses
1.474.786.804 L1-dcache-loads
678.522.884 L1-dcache-stores
2.134.783 L1-icache-load-misses
2.149.119 LLC-load-misses
45.168.121 LLC-loads
27.037 LLC-store-misses
544.044 LLC-stores
59.125.795 branch-load-misses
1.615.443.616 branch-loads
201.004 dTLB-load-misses
1.774.378.202 dTLB-loads
59.114 dTLB-store-misses
837.541.692 dTLB-stores
76.743 iTLB-load-misses
44.393 iTLB-loads
0 node-load-misses
671.823 node-loads
0 node-store-misses
82.260 node-stores
0.363278 explanatory-power-maximization-time
