1.224.727.945 branch-instructions
48.172.039 branch-misses
107.275.619 bus-cycles
971.387 cache-misses
41.322.813 cache-references
4.182.279.563 cpu-cycles
6.421.228.979 instructions
4.036.640.266 ref-cycles
104.036.091 L1-dcache-load-misses
1.566.712.285 L1-dcache-loads
702.597.596 L1-dcache-stores
2.220.925 L1-icache-load-misses
1.707.188 LLC-load-misses
48.448.165 LLC-loads
18.301 LLC-store-misses
510.997 LLC-stores
61.633.769 branch-load-misses
1.620.964.244 branch-loads
263.244 dTLB-load-misses
1.820.724.013 dTLB-loads
56.145 dTLB-store-misses
905.259.107 dTLB-stores
70.918 iTLB-load-misses
25.517 iTLB-loads
0 node-load-misses
355.366 node-loads
0 node-store-misses
66.436 node-stores
0.343568 explanatory-power-maximization-time
