1.590.414.928 branch-instructions
60.702.889 branch-misses
137.429.217 bus-cycles
1.005.096 cache-misses
39.773.884 cache-references
4.310.154.610 cpu-cycles
6.253.286.335 instructions
4.134.633.810 ref-cycles
105.390.491 L1-dcache-load-misses
1.602.387.266 L1-dcache-loads
706.133.642 L1-dcache-stores
1.913.241 L1-icache-load-misses
1.290.516 LLC-load-misses
43.240.835 LLC-loads
19.050 LLC-store-misses
589.958 LLC-stores
60.550.511 branch-load-misses
1.622.768.173 branch-loads
218.976 dTLB-load-misses
1.769.501.826 dTLB-loads
60.295 dTLB-store-misses
829.087.455 dTLB-stores
88.889 iTLB-load-misses
49.231 iTLB-loads
0 node-load-misses
738.190 node-loads
0 node-store-misses
105.026 node-stores
0.356568 explanatory-power-maximization-time
