1.720.049.775 branch-instructions
67.260.693 branch-misses
145.973.684 bus-cycles
795.648 cache-misses
40.392.412 cache-references
4.289.382.206 cpu-cycles
6.317.867.760 instructions
4.112.131.861 ref-cycles
106.040.358 L1-dcache-load-misses
1.597.138.899 L1-dcache-loads
694.271.628 L1-dcache-stores
2.049.692 L1-icache-load-misses
1.203.741 LLC-load-misses
43.894.284 LLC-loads
16.843 LLC-store-misses
509.530 LLC-stores
60.158.643 branch-load-misses
1.621.499.993 branch-loads
221.368 dTLB-load-misses
1.767.974.105 dTLB-loads
56.170 dTLB-store-misses
829.854.789 dTLB-stores
86.685 iTLB-load-misses
45.637 iTLB-loads
0 node-load-misses
520.701 node-loads
0 node-store-misses
81.276 node-stores
0.356783 explanatory-power-maximization-time
