1.238.088.983 branch-instructions
49.922.117 branch-misses
110.291.804 bus-cycles
860.865 cache-misses
41.585.023 cache-references
4.317.278.215 cpu-cycles
6.348.252.677 instructions
4.146.960.111 ref-cycles
105.615.024 L1-dcache-load-misses
1.591.238.602 L1-dcache-loads
703.302.310 L1-dcache-stores
2.113.835 L1-icache-load-misses
877.093 LLC-load-misses
44.040.279 LLC-loads
15.539 LLC-store-misses
522.309 LLC-stores
60.383.021 branch-load-misses
1.619.161.877 branch-loads
224.799 dTLB-load-misses
1.762.816.137 dTLB-loads
59.224 dTLB-store-misses
894.218.406 dTLB-stores
64.943 iTLB-load-misses
24.876 iTLB-loads
0 node-load-misses
515.214 node-loads
0 node-store-misses
73.221 node-stores
0.356628 explanatory-power-maximization-time
