1.247.910.652 branch-instructions
48.537.649 branch-misses
109.368.608 bus-cycles
845.138 cache-misses
41.330.323 cache-references
4.284.094.446 cpu-cycles
6.294.486.526 instructions
4.111.188.384 ref-cycles
106.967.633 L1-dcache-load-misses
1.615.969.236 L1-dcache-loads
700.068.059 L1-dcache-stores
2.178.846 L1-icache-load-misses
703.303 LLC-load-misses
44.230.636 LLC-loads
19.126 LLC-store-misses
591.490 LLC-stores
60.455.244 branch-load-misses
1.631.161.456 branch-loads
230.155 dTLB-load-misses
1.787.951.616 dTLB-loads
56.463 dTLB-store-misses
806.061.450 dTLB-stores
94.428 iTLB-load-misses
38.450 iTLB-loads
0 node-load-misses
420.629 node-loads
0 node-store-misses
90.121 node-stores
0.350851 explanatory-power-maximization-time
