1.740.265.235 branch-instructions
67.027.501 branch-misses
146.462.465 bus-cycles
1.369.940 cache-misses
39.011.401 cache-references
4.254.664.636 cpu-cycles
6.252.832.922 instructions
4.078.184.444 ref-cycles
103.811.695 L1-dcache-load-misses
1.561.798.590 L1-dcache-loads
692.527.270 L1-dcache-stores
2.078.319 L1-icache-load-misses
1.924.016 LLC-load-misses
45.272.712 LLC-loads
38.356 LLC-store-misses
525.251 LLC-stores
57.711.545 branch-load-misses
1.560.398.193 branch-loads
244.390 dTLB-load-misses
1.742.408.085 dTLB-loads
58.666 dTLB-store-misses
848.767.826 dTLB-stores
139.011 iTLB-load-misses
43.510 iTLB-loads
0 node-load-misses
751.497 node-loads
0 node-store-misses
113.654 node-stores
0.35528 explanatory-power-maximization-time
