1.249.931.874 branch-instructions
50.046.982 branch-misses
109.706.288 bus-cycles
838.021 cache-misses
42.214.945 cache-references
4.265.273.334 cpu-cycles
6.603.281.060 instructions
4.118.332.600 ref-cycles
109.750.692 L1-dcache-load-misses
1.678.068.157 L1-dcache-loads
745.553.705 L1-dcache-stores
1.846.919 L1-icache-load-misses
799.800 LLC-load-misses
42.093.720 LLC-loads
22.729 LLC-store-misses
608.456 LLC-stores
62.543.935 branch-load-misses
1.652.574.940 branch-loads
266.878 dTLB-load-misses
1.817.963.531 dTLB-loads
55.071 dTLB-store-misses
886.945.154 dTLB-stores
75.265 iTLB-load-misses
49.302 iTLB-loads
0 node-load-misses
674.109 node-loads
0 node-store-misses
72.576 node-stores
0.339879 explanatory-power-maximization-time
