1.247.833.835 branch-instructions
49.367.122 branch-misses
108.973.184 bus-cycles
1.062.624 cache-misses
41.455.214 cache-references
4.240.743.438 cpu-cycles
6.536.154.613 instructions
4.097.221.333 ref-cycles
106.726.636 L1-dcache-load-misses
1.651.544.433 L1-dcache-loads
743.939.677 L1-dcache-stores
1.904.525 L1-icache-load-misses
1.156.575 LLC-load-misses
45.046.689 LLC-loads
22.327 LLC-store-misses
591.829 LLC-stores
62.091.515 branch-load-misses
1.666.645.312 branch-loads
228.126 dTLB-load-misses
1.803.133.954 dTLB-loads
57.893 dTLB-store-misses
883.896.383 dTLB-stores
73.446 iTLB-load-misses
31.710 iTLB-loads
0 node-load-misses
722.088 node-loads
0 node-store-misses
71.443 node-stores
0.341317 explanatory-power-maximization-time
