1.231.530.378 branch-instructions
49.931.690 branch-misses
110.909.859 bus-cycles
813.414 cache-misses
41.820.706 cache-references
4.337.524.013 cpu-cycles
6.604.476.222 instructions
4.171.663.451 ref-cycles
110.227.411 L1-dcache-load-misses
1.684.239.145 L1-dcache-loads
747.093.167 L1-dcache-stores
1.926.851 L1-icache-load-misses
1.465.111 LLC-load-misses
43.439.040 LLC-loads
16.836 LLC-store-misses
575.298 LLC-stores
62.572.778 branch-load-misses
1.688.020.211 branch-loads
253.409 dTLB-load-misses
1.849.131.511 dTLB-loads
50.981 dTLB-store-misses
922.664.643 dTLB-stores
76.380 iTLB-load-misses
34.946 iTLB-loads
0 node-load-misses
485.021 node-loads
0 node-store-misses
51.591 node-stores
0.341919 explanatory-power-maximization-time
