1.247.475.562 branch-instructions
49.099.948 branch-misses
108.789.648 bus-cycles
882.086 cache-misses
40.985.406 cache-references
4.254.980.993 cpu-cycles
6.321.748.395 instructions
4.090.920.431 ref-cycles
105.667.734 L1-dcache-load-misses
1.580.302.543 L1-dcache-loads
689.169.799 L1-dcache-stores
2.059.456 L1-icache-load-misses
1.181.590 LLC-load-misses
46.763.652 LLC-loads
20.445 LLC-store-misses
515.510 LLC-stores
61.682.788 branch-load-misses
1.666.467.417 branch-loads
246.420 dTLB-load-misses
1.784.967.727 dTLB-loads
58.892 dTLB-store-misses
899.489.622 dTLB-stores
76.882 iTLB-load-misses
31.776 iTLB-loads
0 node-load-misses
463.977 node-loads
0 node-store-misses
57.406 node-stores
0.349079 explanatory-power-maximization-time
