1.236.259.662 branch-instructions
49.452.661 branch-misses
109.567.989 bus-cycles
868.500 cache-misses
41.238.973 cache-references
4.284.825.707 cpu-cycles
6.326.619.139 instructions
4.114.248.378 ref-cycles
106.955.299 L1-dcache-load-misses
1.620.992.211 L1-dcache-loads
713.438.933 L1-dcache-stores
2.019.770 L1-icache-load-misses
756.228 LLC-load-misses
41.104.649 LLC-loads
17.021 LLC-store-misses
560.243 LLC-stores
61.997.184 branch-load-misses
1.690.581.853 branch-loads
252.426 dTLB-load-misses
1.816.343.414 dTLB-loads
59.754 dTLB-store-misses
878.499.975 dTLB-stores
144.618 iTLB-load-misses
27.113 iTLB-loads
0 node-load-misses
617.011 node-loads
0 node-store-misses
62.922 node-stores
0.348034 explanatory-power-maximization-time
