1.235.336.698 branch-instructions
48.654.051 branch-misses
108.665.466 bus-cycles
1.037.171 cache-misses
39.029.227 cache-references
4.255.673.287 cpu-cycles
6.301.035.308 instructions
4.082.430.774 ref-cycles
102.791.284 L1-dcache-load-misses
1.546.799.589 L1-dcache-loads
693.285.209 L1-dcache-stores
2.134.562 L1-icache-load-misses
1.339.112 LLC-load-misses
49.198.414 LLC-loads
20.099 LLC-store-misses
568.338 LLC-stores
61.968.825 branch-load-misses
1.628.577.953 branch-loads
250.001 dTLB-load-misses
1.806.246.091 dTLB-loads
63.349 dTLB-store-misses
922.077.027 dTLB-stores
82.546 iTLB-load-misses
32.869 iTLB-loads
0 node-load-misses
505.825 node-loads
0 node-store-misses
130.204 node-stores
0.347834 explanatory-power-maximization-time
