1.263.625.229 branch-instructions
49.704.132 branch-misses
110.479.308 bus-cycles
970.386 cache-misses
40.665.290 cache-references
4.319.636.295 cpu-cycles
6.338.565.838 instructions
4.149.442.103 ref-cycles
106.451.045 L1-dcache-load-misses
1.626.326.770 L1-dcache-loads
718.982.091 L1-dcache-stores
1.983.304 L1-icache-load-misses
1.126.354 LLC-load-misses
42.309.659 LLC-loads
17.582 LLC-store-misses
663.680 LLC-stores
61.635.374 branch-load-misses
1.658.189.944 branch-loads
249.656 dTLB-load-misses
1.829.794.780 dTLB-loads
59.249 dTLB-store-misses
843.661.947 dTLB-stores
98.817 iTLB-load-misses
35.458 iTLB-loads
0 node-load-misses
699.154 node-loads
0 node-store-misses
52.954 node-stores
0.347816 explanatory-power-maximization-time
