1.239.450.225 branch-instructions
49.132.174 branch-misses
109.733.565 bus-cycles
786.037 cache-misses
41.589.449 cache-references
4.269.153.809 cpu-cycles
6.268.140.673 instructions
4.123.838.356 ref-cycles
104.247.344 L1-dcache-load-misses
1.591.095.031 L1-dcache-loads
695.849.934 L1-dcache-stores
2.029.214 L1-icache-load-misses
967.905 LLC-load-misses
44.261.031 LLC-loads
14.756 LLC-store-misses
535.076 LLC-stores
60.815.916 branch-load-misses
1.644.130.116 branch-loads
284.376 dTLB-load-misses
1.811.047.691 dTLB-loads
63.526 dTLB-store-misses
896.242.033 dTLB-stores
83.460 iTLB-load-misses
45.268 iTLB-loads
0 node-load-misses
498.786 node-loads
0 node-store-misses
76.537 node-stores
0.351467 explanatory-power-maximization-time
