1.240.894.690 branch-instructions
50.074.990 branch-misses
108.826.574 bus-cycles
905.129 cache-misses
42.361.692 cache-references
4.231.365.569 cpu-cycles
6.517.890.685 instructions
4.089.552.120 ref-cycles
105.076.201 L1-dcache-load-misses
1.614.957.340 L1-dcache-loads
727.607.987 L1-dcache-stores
1.948.345 L1-icache-load-misses
897.430 LLC-load-misses
43.151.202 LLC-loads
16.031 LLC-store-misses
548.795 LLC-stores
59.344.496 branch-load-misses
1.607.228.326 branch-loads
280.549 dTLB-load-misses
1.809.493.628 dTLB-loads
57.689 dTLB-store-misses
919.303.482 dTLB-stores
199.466 iTLB-load-misses
37.530 iTLB-loads
0 node-load-misses
589.637 node-loads
0 node-store-misses
40.748 node-stores
0.343943 explanatory-power-maximization-time
