1.632.963.848 branch-instructions
66.356.905 branch-misses
152.988.253 bus-cycles
1.013.698 cache-misses
52.536.110 cache-references
5.911.562.390 cpu-cycles
8.043.727.641 instructions
5.488.443.563 ref-cycles
130.848.701 L1-dcache-load-misses
1.874.603.698 L1-dcache-loads
832.777.047 L1-dcache-stores
2.168.466 L1-icache-load-misses
914.938 LLC-load-misses
39.700.656 LLC-loads
16.601 LLC-store-misses
460.139 LLC-stores
53.235.539 branch-load-misses
1.437.557.104 branch-loads
205.745 dTLB-load-misses
1.663.466.628 dTLB-loads
47.058 dTLB-store-misses
852.883.899 dTLB-stores
60.771 iTLB-load-misses
41.052 iTLB-loads
0 node-load-misses
465.602 node-loads
0 node-store-misses
47.828 node-stores
0.381885 explanatory-power-maximization-time
