1.213.194.264 branch-instructions
49.108.941 branch-misses
109.361.561 bus-cycles
1.046.128 cache-misses
38.861.612 cache-references
4.262.247.632 cpu-cycles
6.349.718.974 instructions
4.109.320.720 ref-cycles
102.516.286 L1-dcache-load-misses
1.570.860.856 L1-dcache-loads
713.228.272 L1-dcache-stores
1.999.665 L1-icache-load-misses
1.604.698 LLC-load-misses
47.345.266 LLC-loads
40.921 LLC-store-misses
565.057 LLC-stores
62.372.080 branch-load-misses
1.702.761.203 branch-loads
231.433 dTLB-load-misses
1.816.144.797 dTLB-loads
61.594 dTLB-store-misses
886.149.517 dTLB-stores
74.500 iTLB-load-misses
42.763 iTLB-loads
0 node-load-misses
1.012.123 node-loads
0 node-store-misses
99.711 node-stores
0.348648 explanatory-power-maximization-time
