1.249.884.681 branch-instructions
48.783.301 branch-misses
109.472.966 bus-cycles
847.645 cache-misses
40.950.760 cache-references
4.241.711.544 cpu-cycles
6.213.915.325 instructions
4.112.132.903 ref-cycles
102.673.422 L1-dcache-load-misses
1.567.683.037 L1-dcache-loads
701.493.323 L1-dcache-stores
1.974.358 L1-icache-load-misses
885.577 LLC-load-misses
45.133.353 LLC-loads
17.532 LLC-store-misses
545.767 LLC-stores
61.791.720 branch-load-misses
1.669.075.718 branch-loads
254.109 dTLB-load-misses
1.819.747.645 dTLB-loads
61.392 dTLB-store-misses
881.935.840 dTLB-stores
74.758 iTLB-load-misses
26.754 iTLB-loads
0 node-load-misses
536.902 node-loads
0 node-store-misses
62.677 node-stores
0.348876 explanatory-power-maximization-time
