1.659.248.531 branch-instructions
65.442.095 branch-misses
146.712.605 bus-cycles
1.415.986 cache-misses
39.093.616 cache-references
4.252.581.880 cpu-cycles
6.280.510.571 instructions
4.079.262.616 ref-cycles
104.769.176 L1-dcache-load-misses
1.569.169.248 L1-dcache-loads
706.284.335 L1-dcache-stores
1.969.018 L1-icache-load-misses
1.510.362 LLC-load-misses
45.390.010 LLC-loads
28.628 LLC-store-misses
501.182 LLC-stores
58.674.931 branch-load-misses
1.596.156.232 branch-loads
223.955 dTLB-load-misses
1.760.397.260 dTLB-loads
59.246 dTLB-store-misses
855.301.295 dTLB-stores
75.547 iTLB-load-misses
41.634 iTLB-loads
0 node-load-misses
625.095 node-loads
0 node-store-misses
91.205 node-stores
0.357397 explanatory-power-maximization-time
