7607628025.0333 branch-instructions
332597869.0667 branch-misses
653399901.7333 bus-cycles
2323870.9333 cache-misses
225337269.4 cache-references
24421046098.4333 cpu-cycles
35620034208.8667 instructions
23142495555.2667 ref-cycles
655026334.0333 L1-dcache-load-misses
8729822169.9 L1-dcache-loads
3651960268.1 L1-dcache-stores
8221871.5333 L1-icache-load-misses
3544765.3 LLC-load-misses
205520888.2 LLC-loads
87510.9 LLC-store-misses
2665895.7667 LLC-stores
323495996.3 branch-load-misses
7474619682.4 branch-loads
1945705.1333 dTLB-load-misses
8405103606.7667 dTLB-loads
353738.0667 dTLB-store-misses
3607313077.3 dTLB-stores
510855.7667 iTLB-load-misses
111454.8333 iTLB-loads
2735647.9 node-loads
124015.7333 node-stores
1.6957 explanatory-power-maximization-time
