1635730297.0 branch-instructions
66447885.0 branch-misses
151676935.0 bus-cycles
1119517.0 cache-misses
49643555.0 cache-references
5751141745.0 cpu-cycles
8075729993.0 instructions
5354558830.0 ref-cycles
129000903.0 L1-dcache-load-misses
1801742645.0 L1-dcache-loads
717532245.0 L1-dcache-stores
2123776.0 L1-icache-load-misses
897713.0 LLC-load-misses
40675820.0 LLC-loads
20178.0 LLC-store-misses
535703.0 LLC-stores
53473467.0 branch-load-misses
1455333522.0 branch-loads
252591.0 dTLB-load-misses
1645164453.0 dTLB-loads
47475.0 dTLB-store-misses
798013559.0 dTLB-stores
194084.0 iTLB-load-misses
46346.0 iTLB-loads
1085684.0 node-loads
87766.0 node-stores
0.374 explanatory-power-maximization-time
