1400581048.9345 branch-instructions
55675272.5727 branch-misses
124691655.8909 bus-cycles
1022853.5745 cache-misses
43704535.3945 cache-references
4551538692.1545 cpu-cycles
6590937384.6073 instructions
4306876684.0545 ref-cycles
109616079.5655 L1-dcache-load-misses
1639905706.5764 L1-dcache-loads
724150854.2327 L1-dcache-stores
2103725.8055 L1-icache-load-misses
1057738.4091 LLC-load-misses
43233668.4182 LLC-loads
29461.0273 LLC-store-misses
582647.6873 LLC-stores
60234235.5036 branch-load-misses
1620897981.16 branch-loads
234762.3109 dTLB-load-misses
1771241349.8691 dTLB-loads
54509.8818 dTLB-store-misses
863483888.1909 dTLB-stores
101016.4418 iTLB-load-misses
39118.7473 iTLB-loads
592652.6945 node-loads
70668.98 node-stores
0.3543 explanatory-power-maximization-time
