1469178750.2 branch-instructions
57894536.2 branch-misses
130142042.0 bus-cycles
936627.0 cache-misses
42855342.4 cache-references
4569741486.4 cpu-cycles
6573199477.8 instructions
4360736304.8 ref-cycles
111447030.2 L1-dcache-load-misses
1669663109.0 L1-dcache-loads
741875224.6 L1-dcache-stores
1905912.0 L1-icache-load-misses
1222132.6 LLC-load-misses
44808129.4 LLC-loads
18640.2 LLC-store-misses
548579.4 LLC-stores
60520262.6 branch-load-misses
1640546815.2 branch-loads
211617.2 dTLB-load-misses
1766866918.4 dTLB-loads
51860.2 dTLB-store-misses
885476249.6 dTLB-stores
79629.8 iTLB-load-misses
32054.6 iTLB-loads
349280.8 node-loads
61837.8 node-stores
0.3524 explanatory-power-maximization-time
