46608443944.1527 branch-instructions
588484592.1109 branch-misses
2956256902.24 bus-cycles
31625448.0127 cache-misses
365929370.3873 cache-references
109800953464.7 cpu-cycles
192604388918.0109 instructions
103560155910.6236 ref-cycles
1770953402.8945 L1-dcache-load-misses
60103228849.0545 L1-dcache-loads
21984532670.3873 L1-dcache-stores
20145437.12 L1-icache-load-misses
31297158.6364 LLC-load-misses
353648623.9509 LLC-loads
1500882.5891 LLC-store-misses
5211466.8582 LLC-stores
596328901.92 branch-load-misses
48019323383.08 branch-loads
19937537.7855 dTLB-load-misses
60488468796.8691 dTLB-loads
2337966.9382 dTLB-store-misses
21945997231.7909 dTLB-stores
1062972.5855 iTLB-load-misses
306505.6491 iTLB-loads
30583980.5491 node-loads
1329417.6836 node-stores
7.3673 explanatory-power-maximization-time
