53359024949.0 branch-instructions
637848528.0 branch-misses
3003721682.0 bus-cycles
34459480.0 cache-misses
382970298.0 cache-references
111765253625.0 cpu-cycles
195308440475.0 instructions
105394277112.0 ref-cycles
1763380697.0 L1-dcache-load-misses
60178251058.0 L1-dcache-loads
21595371677.0 L1-dcache-stores
20076132.0 L1-icache-load-misses
37480953.0 LLC-load-misses
349512794.0 LLC-loads
1113838.0 LLC-store-misses
4473766.0 LLC-stores
580762664.0 branch-load-misses
44411168700.0 branch-loads
21533066.0 dTLB-load-misses
58418174132.0 dTLB-loads
1690253.0 dTLB-store-misses
22880003461.0 dTLB-stores
614350.0 iTLB-load-misses
242437.0 iTLB-loads
35669696.0 node-loads
1089738.0 node-stores
7.4999 explanatory-power-maximization-time
