333751041001.8666 branch-instructions
5541899336.6333 branch-misses
27340170593.0 bus-cycles
40868435.7 cache-misses
1807315474.6667 cache-references
1012036756802.3667 cpu-cycles
1503402335498.5667 instructions
956910096036.4667 ref-cycles
13740264721.2333 L1-dcache-load-misses
514516372169.5 L1-dcache-loads
230078393129.2333 L1-dcache-stores
57407279.1333 L1-icache-load-misses
38980137.8667 LLC-load-misses
1715538883.3667 LLC-loads
1565345.2667 LLC-store-misses
21941475.0 LLC-stores
5519526760.7333 branch-load-misses
336268072271.8333 branch-loads
46595837.3333 dTLB-load-misses
515305723096.3333 dTLB-loads
3312823.6 dTLB-store-misses
230083473934.8 dTLB-stores
2841170.3 iTLB-load-misses
1863497.0667 iTLB-loads
38228560.2 node-loads
1564512.8333 node-stores
68.6167 explanatory-power-maximization-time
