48496589681.2 branch-instructions
604156600.6 branch-misses
2952598436.6 bus-cycles
28235477.0 cache-misses
370337488.2 cache-references
109766848134.4 cpu-cycles
193436417518.2 instructions
103295332876.4 ref-cycles
1786552084.4 L1-dcache-load-misses
60625349743.0 L1-dcache-loads
21734075074.4 L1-dcache-stores
16293856.4 L1-icache-load-misses
28143872.4 LLC-load-misses
349153294.2 LLC-loads
1185301.4 LLC-store-misses
4751718.4 LLC-stores
585638959.0 branch-load-misses
46639945196.8 branch-loads
19405511.0 dTLB-load-misses
59638178309.0 dTLB-loads
2176904.2 dTLB-store-misses
22405340245.8 dTLB-stores
498587.8 iTLB-load-misses
170248.8 iTLB-loads
27792446.2 node-loads
1427305.6 node-stores
7.334 explanatory-power-maximization-time
