# started on Wed May 24 19:03:28 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.760.044.675      branch-instructions                                           (10,75%)
       334.116.904      branch-misses             #    4,31% of all branches          (14,37%)
       623.836.168      bus-cycles                                                    (14,43%)
         3.862.890      cache-misses              #    1,654 % of all cache refs      (14,53%)
       233.614.749      cache-references                                              (14,57%)
    24.379.924.173      cpu-cycles                                                    (14,56%)
    35.800.368.490      instructions              #    1,47  insn per cycle           (18,17%)
    21.921.732.422      ref-cycles                                                    (21,77%)
       660.033.549      L1-dcache-load-misses     #    7,47% of all L1-dcache accesses  (21,77%)
     8.838.912.586      L1-dcache-loads                                               (21,20%)
     3.694.496.812      L1-dcache-stores                                              (7,21%)
         8.067.151      L1-icache-load-misses                                         (7,18%)
         3.771.426      LLC-load-misses           #    1,77% of all LL-cache accesses  (7,12%)
       213.477.093      LLC-loads                                                     (10,66%)
            69.358      LLC-store-misses                                              (7,09%)
         1.105.886      LLC-stores                                                    (7,19%)
       333.912.094      branch-load-misses                                            (10,78%)
     7.606.103.200      branch-loads                                                  (14,37%)
         2.090.061      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,36%)
     8.694.017.664      dTLB-loads                                                    (13,83%)
           356.057      dTLB-store-misses                                             (7,17%)
     3.693.883.745      dTLB-stores                                                   (7,16%)
           247.908      iTLB-load-misses          #  286,17% of all iTLB cache accesses  (7,16%)
            86.631      iTLB-loads                                                    (7,16%)
                 0      node-load-misses                                              (10,73%)
         3.615.792      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
         1.075.932      node-stores                                                   (7,14%)

       6,322047729 seconds time elapsed

       6,264099000 seconds user
       0,060039000 seconds sys


explanatory-power-maximization-time    6.16741
