# started on Wed May 24 19:03:37 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.520.695.043      branch-instructions                                           (10,62%)
       328.759.624      branch-misses             #    4,37% of all branches          (14,36%)
       622.305.505      bus-cycles                                                    (14,57%)
         2.391.374      cache-misses              #    1,063 % of all cache refs      (14,79%)
       225.015.184      cache-references                                              (14,96%)
    23.772.388.360      cpu-cycles                                                    (14,90%)
    35.338.477.268      instructions              #    1,49  insn per cycle           (18,60%)
    21.985.074.106      ref-cycles                                                    (22,28%)
       650.891.377      L1-dcache-load-misses     #    7,56% of all L1-dcache accesses  (22,24%)
     8.604.591.020      L1-dcache-loads                                               (21,22%)
     3.588.968.004      L1-dcache-stores                                              (7,39%)
         8.375.409      L1-icache-load-misses                                         (7,38%)
         3.949.345      LLC-load-misses           #    1,84% of all LL-cache accesses  (7,37%)
       215.118.319      LLC-loads                                                     (11,03%)
            91.338      LLC-store-misses                                              (7,34%)
         3.114.141      LLC-stores                                                    (7,33%)
       336.888.392      branch-load-misses                                            (10,97%)
     7.785.674.701      branch-loads                                                  (14,60%)
         1.992.900      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,57%)
     8.659.613.284      dTLB-loads                                                    (13,55%)
           422.552      dTLB-store-misses                                             (7,22%)
     3.783.245.556      dTLB-stores                                                   (7,04%)
           544.334      iTLB-load-misses          #  333,56% of all iTLB cache accesses  (6,90%)
           163.188      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,81%)
         2.914.814      node-loads                                                    (14,39%)
                 0      node-store-misses                                             (7,14%)
           109.258      node-stores                                                   (7,06%)

       2,309089897 seconds time elapsed

       6,447786000 seconds user
       0,052095000 seconds sys


explanatory-power-maximization-time    2.16769
