47644591649.0 branch-instructions
606565280.0 branch-misses
2882357841.0 bus-cycles
35309863.0 cache-misses
374248255.0 cache-references
112051572500.0 cpu-cycles
195059165701.0 instructions
100892583694.0 ref-cycles
1798926050.0 L1-dcache-load-misses
60966660529.0 L1-dcache-loads
21597436393.0 L1-dcache-stores
20527058.0 L1-icache-load-misses
37029015.0 LLC-load-misses
346525633.0 LLC-loads
923540.0 LLC-store-misses
4034911.0 LLC-stores
558325135.0 branch-load-misses
45519640900.0 branch-loads
22094450.0 dTLB-load-misses
60388872870.0 dTLB-loads
2860993.0 dTLB-store-misses
22856799239.0 dTLB-stores
540098.0 iTLB-load-misses
330198.0 iTLB-loads
35397028.0 node-loads
1564137.0 node-stores
27.392 explanatory-power-maximization-time
