335211352520.2667 branch-instructions
5530952428.0333 branch-misses
25960516408.3333 bus-cycles
38020261.2 cache-misses
1810493912.4667 cache-references
1011090164668.4667 cpu-cycles
1507480866615.6667 instructions
908613178127.4333 ref-cycles
13750290186.0 L1-dcache-load-misses
514470725913.3333 L1-dcache-loads
230344326469.5667 L1-dcache-stores
53748036.1667 L1-icache-load-misses
38093831.9667 LLC-load-misses
1711614325.3 LLC-loads
1490221.8333 LLC-store-misses
17809341.8333 LLC-stores
5525723841.3667 branch-load-misses
335565357166.2667 branch-loads
41668658.9 dTLB-load-misses
514750562404.9667 dTLB-loads
3472301.3 dTLB-store-misses
230273146438.7667 dTLB-stores
3388227.6667 iTLB-load-misses
1621490.0667 iTLB-loads
35183247.5667 node-loads
1259330.6 node-stores
259.4956 explanatory-power-maximization-time
