47601687916.4455 branch-instructions
597562177.2709 branch-misses
2823437101.6327 bus-cycles
31046276.1018 cache-misses
372996611.8273 cache-references
109921439327.6436 cpu-cycles
195101267838.0691 instructions
98817197455.4946 ref-cycles
1788196185.3145 L1-dcache-load-misses
60422445130.2036 L1-dcache-loads
22203731084.7564 L1-dcache-stores
19379626.9036 L1-icache-load-misses
31211249.0509 LLC-load-misses
349853177.0273 LLC-loads
1363707.6782 LLC-store-misses
4464128.7745 LLC-stores
590592663.8655 branch-load-misses
47319300845.36 branch-loads
18300702.4691 dTLB-load-misses
60382670583.6418 dTLB-loads
2522250.2182 dTLB-store-misses
22132965130.5218 dTLB-stores
1134575.7527 iTLB-load-misses
363168.84 iTLB-loads
29816858.9982 node-loads
1308504.5273 node-stores
26.6206 explanatory-power-maximization-time
