47698466198.6 branch-instructions
598097310.4 branch-misses
2820819943.6 bus-cycles
29276496.0 cache-misses
371902338.4 cache-references
109745626007.2 cpu-cycles
194563628816.0 instructions
98572094331.4 ref-cycles
1781580850.2 L1-dcache-load-misses
60385945604.4 L1-dcache-loads
21819067920.0 L1-dcache-stores
21994820.2 L1-icache-load-misses
29494949.4 LLC-load-misses
356274062.0 LLC-loads
1120912.6 LLC-store-misses
4309321.4 LLC-stores
595210871.0 branch-load-misses
48437389081.0 branch-loads
18418939.0 dTLB-load-misses
60504321032.4 dTLB-loads
2171951.6 dTLB-store-misses
22732052460.8 dTLB-stores
1807756.2 iTLB-load-misses
187536.0 iTLB-loads
28404458.0 node-loads
916648.8 node-stores
26.4074 explanatory-power-maximization-time
