334542632299.4 branch-instructions
5534819234.7 branch-misses
26650509367.1 bus-cycles
38951957.4333 cache-misses
1812216954.9667 cache-references
1011647977026.5333 cpu-cycles
1506636825810.9 instructions
932837366854.0 ref-cycles
13752796314.3667 L1-dcache-load-misses
514667274101.0667 L1-dcache-loads
229872718664.9333 L1-dcache-stores
55235617.2333 L1-icache-load-misses
39259298.4667 LLC-load-misses
1712082537.4667 LLC-loads
1503974.2667 LLC-store-misses
20751425.7667 LLC-stores
5523795522.0333 branch-load-misses
334734492965.3333 branch-loads
46503258.9333 dTLB-load-misses
514882805449.3 dTLB-loads
3243229.0667 dTLB-store-misses
230096009055.6667 dTLB-stores
4236184.8667 iTLB-load-misses
3344618.2667 iTLB-loads
36372351.0 node-loads
1302830.2667 node-stores
89.4166 explanatory-power-maximization-time
