46588809383.0 branch-instructions
572211359.0 branch-misses
2870492761.0 bus-cycles
25567672.0 cache-misses
349582396.0 cache-references
109364437366.0 cpu-cycles
191849390582.0 instructions
100649354126.0 ref-cycles
1766764651.0 L1-dcache-load-misses
60260419275.0 L1-dcache-loads
21941638716.0 L1-dcache-stores
15892798.0 L1-icache-load-misses
31056189.0 LLC-load-misses
351164237.0 LLC-loads
801310.0 LLC-store-misses
4429992.0 LLC-stores
602587826.0 branch-load-misses
49620609403.0 branch-loads
19153732.0 dTLB-load-misses
61184131228.0 dTLB-loads
2166828.0 dTLB-store-misses
22093914539.0 dTLB-stores
641876.0 iTLB-load-misses
320452.0 iTLB-loads
26572793.0 node-loads
862272.0 node-stores
9.3934 explanatory-power-maximization-time
