47473775940.8 branch-instructions
586196998.4 branch-misses
2881601935.6 bus-cycles
30204650.8 cache-misses
366314915.2 cache-references
109502000256.8 cpu-cycles
193362487002.6 instructions
100862468775.2 ref-cycles
1770108096.8 L1-dcache-load-misses
60222563907.4 L1-dcache-loads
22024570949.6 L1-dcache-stores
16810459.0 L1-icache-load-misses
30717283.6 LLC-load-misses
347217820.4 LLC-loads
1141507.2 LLC-store-misses
4996427.6 LLC-stores
600688008.4 branch-load-misses
47628026273.0 branch-loads
20319679.0 dTLB-load-misses
60275745078.8 dTLB-loads
2589557.2 dTLB-store-misses
21924837785.4 dTLB-stores
619037.8 iTLB-load-misses
351281.8 iTLB-loads
27602639.2 node-loads
1371032.6 node-stores
9.4028 explanatory-power-maximization-time
