47346694145.0164 branch-instructions
599037356.84 branch-misses
2891176177.0182 bus-cycles
31288365.8164 cache-misses
378721321.5873 cache-references
109879798557.1364 cpu-cycles
195912207155.8273 instructions
101311543142.2636 ref-cycles
1800749881.5945 L1-dcache-load-misses
60637385413.42 L1-dcache-loads
22074101738.5873 L1-dcache-stores
20542187.5273 L1-icache-load-misses
31111816.2545 LLC-load-misses
349140265.7673 LLC-loads
1458821.0618 LLC-store-misses
4992765.9855 LLC-stores
585576521.9018 branch-load-misses
46915000667.8855 branch-loads
19576144.3473 dTLB-load-misses
59993634251.4818 dTLB-loads
2477481.2291 dTLB-store-misses
22142872360.6618 dTLB-stores
1236176.6691 iTLB-load-misses
441493.4491 iTLB-loads
30157389.6055 node-loads
1308928.8364 node-stores
9.4644 explanatory-power-maximization-time
