# started on Tue May 23 11:54:58 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-denser -o /dev/null':

    43.491.531.513      branch-instructions                                           (10,74%)
       558.347.537      branch-misses             #    1,28% of all branches          (14,32%)
     2.876.625.199      bus-cycles                                                    (14,31%)
        30.328.505      cache-misses              #    8,151 % of all cache refs      (14,30%)
       372.071.297      cache-references                                              (14,33%)
   109.159.249.964      cpu-cycles                                                    (14,31%)
   193.632.412.297      instructions              #    1,77  insn per cycle           (17,88%)
   100.586.585.820      ref-cycles                                                    (21,44%)
     1.767.452.363      L1-dcache-load-misses     #    2,95% of all L1-dcache accesses  (21,43%)
    59.874.174.839      L1-dcache-loads                                               (21,32%)
    21.870.780.125      L1-dcache-stores                                              (11,47%)
        17.267.915      L1-icache-load-misses                                         (7,20%)
        25.837.011      LLC-load-misses           #    7,30% of all LL-cache accesses  (7,21%)
       353.880.773      LLC-loads                                                     (10,82%)
           873.277      LLC-store-misses                                              (7,22%)
         4.405.677      LLC-stores                                                    (7,22%)
       600.780.776      branch-load-misses                                            (10,81%)
    47.777.115.779      branch-loads                                                  (14,41%)
        21.991.922      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,39%)
    61.176.843.127      dTLB-loads                                                    (14,16%)
         3.031.028      dTLB-store-misses                                             (7,17%)
    21.592.025.505      dTLB-stores                                                   (7,16%)
           534.889      iTLB-load-misses          #  159,42% of all iTLB cache accesses  (7,19%)
           335.527      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,77%)
        28.447.333      node-loads                                                    (14,35%)
                 0      node-store-misses                                             (7,15%)
           844.070      node-stores                                                   (7,14%)

      11,389635776 seconds time elapsed

      29,070143000 seconds user
       0,112008000 seconds sys


explanatory-power-maximization-time    9.39451
