# started on Tue May 23 11:53:56 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j3 datasets/retweets-sparser -o /dev/null':

    36.769.547.721      branch-instructions                                           (10,76%)
       433.481.407      branch-misses             #    1,18% of all branches          (14,36%)
     2.502.479.468      bus-cycles                                                    (14,35%)
        29.493.870      cache-misses              #   12,094 % of all cache refs      (14,34%)
       243.870.709      cache-references                                              (14,33%)
    95.319.994.844      cpu-cycles                                                    (14,31%)
   156.860.626.978      instructions              #    1,65  insn per cycle           (17,86%)
    87.779.957.217      ref-cycles                                                    (21,42%)
     1.426.107.401      L1-dcache-load-misses     #    2,79% of all L1-dcache accesses  (21,39%)
    51.104.644.513      L1-dcache-loads                                               (20,22%)
    20.250.844.372      L1-dcache-stores                                              (15,56%)
        12.026.407      L1-icache-load-misses                                         (8,25%)
        23.777.114      LLC-load-misses           #    8,83% of all LL-cache accesses  (8,31%)
       269.406.798      LLC-loads                                                     (10,84%)
         1.025.972      LLC-store-misses                                              (7,21%)
         3.825.772      LLC-stores                                                    (7,19%)
       432.878.704      branch-load-misses                                            (10,78%)
    36.494.715.149      branch-loads                                                  (14,36%)
        18.075.564      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,36%)
    49.929.884.262      dTLB-loads                                                    (14,15%)
         2.822.149      dTLB-store-misses                                             (7,20%)
    20.929.621.786      dTLB-stores                                                   (7,20%)
           387.380      iTLB-load-misses          #  149,17% of all iTLB cache accesses  (7,19%)
           259.686      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,78%)
        28.090.192      node-loads                                                    (14,37%)
                 0      node-store-misses                                             (7,18%)
           817.550      node-stores                                                   (7,18%)

      10,100917667 seconds time elapsed

      25,252984000 seconds user
       0,060002000 seconds sys


explanatory-power-maximization-time    8.10858
