# started on Tue May 23 11:53:42 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-sparser -o /dev/null':

    35.936.831.894      branch-instructions                                           (10,74%)
       454.588.742      branch-misses             #    1,26% of all branches          (14,34%)
     2.443.162.861      bus-cycles                                                    (14,34%)
        29.328.025      cache-misses              #   11,350 % of all cache refs      (14,33%)
       258.394.200      cache-references                                              (14,33%)
    95.186.613.383      cpu-cycles                                                    (14,31%)
   158.051.800.080      instructions              #    1,66  insn per cycle           (17,88%)
    85.616.127.683      ref-cycles                                                    (21,44%)
     1.419.744.165      L1-dcache-load-misses     #    2,79% of all L1-dcache accesses  (21,42%)
    50.971.508.598      L1-dcache-loads                                               (21,27%)
    20.440.311.611      L1-dcache-stores                                              (7,14%)
        14.303.239      L1-icache-load-misses                                         (7,20%)
        28.723.193      LLC-load-misses           #   11,25% of all LL-cache accesses  (7,20%)
       255.374.062      LLC-loads                                                     (10,80%)
           797.317      LLC-store-misses                                              (7,19%)
         3.700.733      LLC-stores                                                    (7,20%)
       455.263.642      branch-load-misses                                            (10,79%)
    38.156.660.516      branch-loads                                                  (14,38%)
        18.350.110      dTLB-load-misses          #    0,04% of all dTLB cache accesses  (14,38%)
    50.248.527.925      dTLB-loads                                                    (14,17%)
         2.877.475      dTLB-store-misses                                             (7,18%)
    21.684.998.899      dTLB-stores                                                   (7,18%)
           285.781      iTLB-load-misses          #  101,46% of all iTLB cache accesses  (7,18%)
           281.655      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,74%)
        27.819.199      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,14%)
           972.332      node-stores                                                   (7,16%)

      13,662201110 seconds time elapsed

      24,748847000 seconds user
       0,056010000 seconds sys


explanatory-power-maximization-time    11.6711
