# started on Tue May 23 11:54:43 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 -j2 datasets/retweets-denser -o /dev/null':

    47.036.207.204      branch-instructions                                           (10,74%)
       571.428.687      branch-misses             #    1,21% of all branches          (14,33%)
     2.808.378.771      bus-cycles                                                    (14,34%)
        30.717.610      cache-misses              #    8,244 % of all cache refs      (14,34%)
       372.583.453      cache-references                                              (14,33%)
   109.445.952.986      cpu-cycles                                                    (14,31%)
   192.585.490.263      instructions              #    1,76  insn per cycle           (17,88%)
    98.432.500.109      ref-cycles                                                    (21,45%)
     1.751.036.107      L1-dcache-load-misses     #    2,94% of all L1-dcache accesses  (21,43%)
    59.578.471.194      L1-dcache-loads                                               (21,31%)
    22.287.085.811      L1-dcache-stores                                              (7,15%)
        16.530.340      L1-icache-load-misses                                         (7,17%)
        27.042.302      LLC-load-misses           #    7,85% of all LL-cache accesses  (7,19%)
       344.388.885      LLC-loads                                                     (10,79%)
           870.109      LLC-store-misses                                              (7,19%)
         4.025.577      LLC-stores                                                    (7,19%)
       610.671.338      branch-load-misses                                            (10,78%)
    48.012.534.310      branch-loads                                                  (14,37%)
        20.938.636      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,36%)
    60.639.590.775      dTLB-loads                                                    (14,17%)
         3.573.122      dTLB-store-misses                                             (7,15%)
    22.170.985.699      dTLB-stores                                                   (7,17%)
           752.475      iTLB-load-misses          #  238,39% of all iTLB cache accesses  (7,17%)
           315.643      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,74%)
        28.237.628      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,14%)
           766.723      node-stores                                                   (7,16%)

      15,518322712 seconds time elapsed

      28,458981000 seconds user
       0,083985000 seconds sys


explanatory-power-maximization-time    13.5236
