# started on Tue May 23 11:55:21 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j3 datasets/school -o /dev/null':

     1.405.426.374      branch-instructions                                           (10,45%)
        55.500.566      branch-misses             #    3,95% of all branches          (15,06%)
       118.233.577      bus-cycles                                                    (16,24%)
         1.102.624      cache-misses              #    2,485 % of all cache refs      (17,40%)
        44.373.036      cache-references                                              (18,31%)
     4.644.302.491      cpu-cycles                                                    (18,26%)
     7.059.652.684      instructions              #    1,52  insn per cycle           (22,57%)
     4.356.932.833      ref-cycles                                                    (26,80%)
       114.749.840      L1-dcache-load-misses     #    6,52% of all L1-dcache accesses  (26,55%)
     1.760.619.260      L1-dcache-loads                                               (21,19%)
       802.585.942      L1-dcache-stores                                              (8,65%)
         2.025.622      L1-icache-load-misses                                         (8,57%)
         1.323.033      LLC-load-misses           #    2,61% of all LL-cache accesses  (8,50%)
        50.756.015      LLC-loads                                                     (12,56%)
            23.398      LLC-store-misses                                              (7,97%)
           613.394      LLC-stores                                                    (7,67%)
        66.767.931      branch-load-misses                                            (11,41%)
     1.769.671.825      branch-loads                                                  (15,08%)
           225.764      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,59%)
     1.881.545.711      dTLB-loads                                                    (9,68%)
            69.851      dTLB-store-misses                                             (5,80%)
       780.474.588      dTLB-stores                                                   (7,33%)
            51.948      iTLB-load-misses          #  182,27% of all iTLB cache accesses  (7,25%)
            28.500      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,64%)
           282.904      node-loads                                                    (14,04%)
                 0      node-store-misses                                             (6,95%)
            81.601      node-stores                                                   (6,88%)

       0,568341064 seconds time elapsed

       1,361804000 seconds user
       0,023961000 seconds sys


explanatory-power-maximization-time    0.432424
