# started on Wed May 24 17:19:01 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.729.304.509      branch-instructions                                           (10,79%)
       339.033.082      branch-misses             #    4,39% of all branches          (14,46%)
       621.787.343      bus-cycles                                                    (14,63%)
         2.231.093      cache-misses              #    0,996 % of all cache refs      (14,68%)
       224.104.904      cache-references                                              (14,74%)
    24.203.521.091      cpu-cycles                                                    (14,72%)
    35.798.154.420      instructions              #    1,48  insn per cycle           (18,37%)
    21.909.234.931      ref-cycles                                                    (22,00%)
       656.988.975      L1-dcache-load-misses     #    7,50% of all L1-dcache accesses  (21,88%)
     8.761.226.770      L1-dcache-loads                                               (20,96%)
     3.670.089.300      L1-dcache-stores                                              (7,08%)
         7.584.875      L1-icache-load-misses                                         (7,29%)
         3.515.703      LLC-load-misses           #    1,73% of all LL-cache accesses  (7,28%)
       203.372.042      LLC-loads                                                     (10,91%)
            88.717      LLC-store-misses                                              (7,27%)
         2.201.400      LLC-stores                                                    (7,26%)
       329.243.046      branch-load-misses                                            (10,87%)
     7.629.411.458      branch-loads                                                  (14,47%)
         2.187.275      dTLB-load-misses          #    0,03% of all dTLB cache accesses  (14,46%)
     8.580.147.917      dTLB-loads                                                    (13,66%)
           411.328      dTLB-store-misses                                             (7,21%)
     3.704.000.818      dTLB-stores                                                   (7,20%)
           247.852      iTLB-load-misses          #  118,69% of all iTLB cache accesses  (7,19%)
           208.829      iTLB-loads                                                    (7,18%)
                 0      node-load-misses                                              (10,76%)
         2.692.079      node-loads                                                    (14,31%)
                 0      node-store-misses                                             (7,08%)
           114.255      node-stores                                                   (7,14%)

       3,273056441 seconds time elapsed

       6,293977000 seconds user
       0,040012000 seconds sys


explanatory-power-maximization-time    3.1362
