# started on Wed May 24 17:19:05 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j3 datasets/school -o /dev/null':

     7.552.280.038      branch-instructions                                           (10,98%)
       330.716.116      branch-misses             #    4,38% of all branches          (14,71%)
       624.902.127      bus-cycles                                                    (14,87%)
         2.163.949      cache-misses              #    0,978 % of all cache refs      (14,86%)
       221.228.189      cache-references                                              (14,91%)
    23.870.114.711      cpu-cycles                                                    (14,88%)
    35.288.459.703      instructions              #    1,48  insn per cycle           (18,57%)
    22.081.693.549      ref-cycles                                                    (22,23%)
       649.081.042      L1-dcache-load-misses     #    7,53% of all L1-dcache accesses  (22,19%)
     8.616.001.622      L1-dcache-loads                                               (21,12%)
     3.611.250.789      L1-dcache-stores                                              (7,36%)
         8.518.823      L1-icache-load-misses                                         (7,35%)
         3.904.125      LLC-load-misses           #    1,86% of all LL-cache accesses  (7,33%)
       209.826.522      LLC-loads                                                     (10,98%)
            82.972      LLC-store-misses                                              (7,31%)
         2.908.099      LLC-stores                                                    (7,29%)
       335.959.317      branch-load-misses                                            (10,92%)
     7.784.364.014      branch-loads                                                  (14,48%)
         1.844.016      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,32%)
     8.654.181.589      dTLB-loads                                                    (13,15%)
           510.457      dTLB-store-misses                                             (6,90%)
     3.645.316.787      dTLB-stores                                                   (7,22%)
           287.842      iTLB-load-misses          #  164,83% of all iTLB cache accesses  (7,20%)
           174.628      iTLB-loads                                                    (7,19%)
                 0      node-load-misses                                              (10,76%)
         2.988.286      node-loads                                                    (14,32%)
                 0      node-store-misses                                             (7,15%)
           132.270      node-stores                                                   (7,30%)

       2,309572288 seconds time elapsed

       6,441601000 seconds user
       0,052077000 seconds sys


explanatory-power-maximization-time    2.17249
