# started on Wed May 24 17:18:55 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.784.220.746      branch-instructions                                           (10,83%)
       338.053.801      branch-misses             #    4,34% of all branches          (14,45%)
       624.224.967      bus-cycles                                                    (14,50%)
         2.758.189      cache-misses              #    1,219 % of all cache refs      (14,46%)
       226.226.078      cache-references                                              (14,42%)
    24.322.794.843      cpu-cycles                                                    (14,36%)
    35.998.393.991      instructions              #    1,48  insn per cycle           (17,92%)
    21.843.082.754      ref-cycles                                                    (21,48%)
       661.270.072      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,41%)
     8.809.613.543      L1-dcache-loads                                               (20,85%)
     3.661.744.370      L1-dcache-stores                                              (7,21%)
         7.766.901      L1-icache-load-misses                                         (7,21%)
         5.164.336      LLC-load-misses           #    2,42% of all LL-cache accesses  (7,20%)
       213.505.834      LLC-loads                                                     (10,80%)
            81.209      LLC-store-misses                                              (7,19%)
         1.227.630      LLC-stores                                                    (7,19%)
       334.598.687      branch-load-misses                                            (10,78%)
     7.757.518.540      branch-loads                                                  (14,36%)
         1.835.516      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.642.609.834      dTLB-loads                                                    (13,83%)
           431.019      dTLB-store-misses                                             (7,17%)
     3.746.286.310      dTLB-stores                                                   (7,16%)
           310.597      iTLB-load-misses          #  315,30% of all iTLB cache accesses  (7,16%)
            98.509      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.036.481      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
           131.161      node-stores                                                   (7,18%)

       6,290291485 seconds time elapsed

       6,256284000 seconds user
       0,036024000 seconds sys


explanatory-power-maximization-time    6.15061
