# started on Tue May 23 11:55:20 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j2 datasets/school -o /dev/null':

     1.534.035.726      branch-instructions                                           (10,58%)
        60.716.480      branch-misses             #    3,96% of all branches          (14,85%)
       128.086.135      bus-cycles                                                    (15,67%)
         1.110.149      cache-misses              #    2,255 % of all cache refs      (16,49%)
        49.235.313      cache-references                                              (16,98%)
     5.079.907.883      cpu-cycles                                                    (16,85%)
     7.724.919.729      instructions              #    1,52  insn per cycle           (20,94%)
     4.631.213.254      ref-cycles                                                    (24,99%)
       126.269.401      L1-dcache-load-misses     #    6,59% of all L1-dcache accesses  (24,85%)
     1.916.779.145      L1-dcache-loads                                               (21,21%)
       862.228.368      L1-dcache-stores                                              (8,03%)
         2.202.060      L1-icache-load-misses                                         (7,45%)
         1.326.908      LLC-load-misses           #    3,01% of all LL-cache accesses  (7,08%)
        44.119.687      LLC-loads                                                     (12,23%)
            16.912      LLC-store-misses                                              (7,71%)
           426.916      LLC-stores                                                    (7,45%)
        57.692.097      branch-load-misses                                            (11,09%)
     1.578.171.860      branch-loads                                                  (14,69%)
           192.551      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (14,60%)
     1.691.989.417      dTLB-loads                                                    (11,20%)
            45.643      dTLB-store-misses                                             (7,20%)
       873.364.697      dTLB-stores                                                   (7,16%)
            87.582      iTLB-load-misses          #  164,62% of all iTLB cache accesses  (7,11%)
            53.202      iTLB-loads                                                    (7,07%)
                 0      node-load-misses                                              (10,53%)
           390.265      node-loads                                                    (13,95%)
                 0      node-store-misses                                             (6,93%)
            50.176      node-stores                                                   (6,89%)

       0,760188464 seconds time elapsed

       1,344129000 seconds user
       0,020001000 seconds sys


explanatory-power-maximization-time    0.626913
