# started on Tue May 23 11:55:22 2023


 Performance counter stats for 'nclusterbox -v2 -m1000 --b -j4 datasets/school -o /dev/null':

     1.511.031.427      branch-instructions                                           (9,03%)
        59.299.056      branch-misses             #    3,92% of all branches          (13,08%)
       136.028.536      bus-cycles                                                    (14,34%)
           873.401      cache-misses              #    2,163 % of all cache refs      (19,48%)
        40.385.604      cache-references                                              (20,00%)
     4.268.001.035      cpu-cycles                                                    (19,72%)
     6.224.922.259      instructions              #    1,46  insn per cycle           (24,27%)
     4.091.395.696      ref-cycles                                                    (28,69%)
       107.828.333      L1-dcache-load-misses     #    6,69% of all L1-dcache accesses  (28,30%)
     1.612.834.599      L1-dcache-loads                                               (21,15%)
       704.103.661      L1-dcache-stores                                              (13,38%)
         1.900.807      L1-icache-load-misses                                         (8,97%)
           653.451      LLC-load-misses           #    1,52% of all LL-cache accesses  (8,54%)
        42.909.431      LLC-loads                                                     (12,51%)
            12.703      LLC-store-misses                                              (8,06%)
           536.920      LLC-stores                                                    (7,96%)
        60.327.142      branch-load-misses                                            (11,80%)
     1.650.354.473      branch-loads                                                  (15,54%)
           192.083      dTLB-load-misses          #    0,01% of all dTLB cache accesses  (15,36%)
     1.786.166.810      dTLB-loads                                                    (10,80%)
            57.832      dTLB-store-misses                                             (8,08%)
       912.035.236      dTLB-stores                                                   (7,13%)
            73.698      iTLB-load-misses          #  181,69% of all iTLB cache accesses  (7,33%)
            40.563      iTLB-loads                                                    (7,25%)
                 0      node-load-misses                                              (10,75%)
           361.213      node-loads                                                    (14,17%)
                 0      node-store-misses                                             (6,14%)
            50.306      node-stores                                                   (5,08%)

       0,484176372 seconds time elapsed

       1,433104000 seconds user
       0,036027000 seconds sys


explanatory-power-maximization-time    0.353088
