# started on Wed May 24 18:16:03 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j2 datasets/school -o /dev/null':

     7.788.486.398      branch-instructions                                           (10,95%)
       338.099.996      branch-misses             #    4,34% of all branches          (14,62%)
       624.672.050      bus-cycles                                                    (14,65%)
         2.660.774      cache-misses              #    1,166 % of all cache refs      (14,73%)
       228.285.140      cache-references                                              (14,72%)
    24.280.390.459      cpu-cycles                                                    (14,70%)
    35.734.410.861      instructions              #    1,47  insn per cycle           (18,34%)
    21.988.649.301      ref-cycles                                                    (21,97%)
       658.367.730      L1-dcache-load-misses     #    7,51% of all L1-dcache accesses  (21,86%)
     8.760.808.054      L1-dcache-loads                                               (20,93%)
     3.671.260.178      L1-dcache-stores                                              (7,06%)
         7.973.527      L1-icache-load-misses                                         (7,28%)
         3.739.101      LLC-load-misses           #    1,79% of all LL-cache accesses  (7,27%)
       209.422.235      LLC-loads                                                     (10,89%)
            81.686      LLC-store-misses                                              (7,25%)
         2.205.049      LLC-stores                                                    (7,24%)
       328.457.594      branch-load-misses                                            (10,85%)
     7.608.727.334      branch-loads                                                  (14,44%)
         1.870.674      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,43%)
     8.562.147.282      dTLB-loads                                                    (13,63%)
           472.888      dTLB-store-misses                                             (7,19%)
     3.699.114.746      dTLB-stores                                                   (7,18%)
           295.708      iTLB-load-misses          #  183,94% of all iTLB cache accesses  (7,18%)
           160.767      iTLB-loads                                                    (7,17%)
                 0      node-load-misses                                              (10,74%)
         3.237.756      node-loads                                                    (14,30%)
                 0      node-store-misses                                             (7,22%)
           122.904      node-stores                                                   (7,27%)

       3,284017402 seconds time elapsed

       6,316644000 seconds user
       0,031983000 seconds sys


explanatory-power-maximization-time    3.14791
