# started on Wed May 24 18:16:09 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j4 datasets/school -o /dev/null':

     7.635.673.055      branch-instructions                                           (10,84%)
       333.144.534      branch-misses             #    4,36% of all branches          (14,62%)
       650.358.817      bus-cycles                                                    (14,89%)
         2.326.985      cache-misses              #    1,002 % of all cache refs      (15,12%)
       232.190.546      cache-references                                              (15,09%)
    24.316.065.467      cpu-cycles                                                    (15,07%)
    35.644.567.606      instructions              #    1,47  insn per cycle           (18,79%)
    23.039.470.818      ref-cycles                                                    (22,50%)
       654.839.779      L1-dcache-load-misses     #    7,46% of all L1-dcache accesses  (22,44%)
     8.781.809.260      L1-dcache-loads                                               (21,41%)
     3.652.127.292      L1-dcache-stores                                              (13,52%)
         7.865.761      L1-icache-load-misses                                         (7,03%)
         3.581.008      LLC-load-misses           #    1,69% of all LL-cache accesses  (6,98%)
       212.201.707      LLC-loads                                                     (11,11%)
            94.626      LLC-store-misses                                              (7,39%)
         2.502.135      LLC-stores                                                    (7,37%)
       319.731.946      branch-load-misses                                            (11,03%)
     7.377.113.675      branch-loads                                                  (14,66%)
         2.043.342      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,62%)
     8.342.358.172      dTLB-loads                                                    (13,45%)
           368.857      dTLB-store-misses                                             (8,91%)
     3.615.464.026      dTLB-stores                                                   (7,26%)
           343.205      iTLB-load-misses          #  374,12% of all iTLB cache accesses  (7,24%)
            91.737      iTLB-loads                                                    (7,22%)
                 0      node-load-misses                                              (10,81%)
         3.208.572      node-loads                                                    (14,36%)
                 0      node-store-misses                                             (7,10%)
           155.025      node-stores                                                   (7,06%)

       1,823078694 seconds time elapsed

       6,608009000 seconds user
       0,043920000 seconds sys


explanatory-power-maximization-time    1.68149
