# started on Wed May 24 18:15:57 2023


 Performance counter stats for 'nclusterbox -v2 -m10000 --b -j1 datasets/school -o /dev/null':

     7.818.791.467      branch-instructions                                           (10,80%)
       335.353.734      branch-misses             #    4,29% of all branches          (14,49%)
       623.790.436      bus-cycles                                                    (14,54%)
         3.238.359      cache-misses              #    1,392 % of all cache refs      (14,58%)
       232.646.113      cache-references                                              (14,56%)
    24.358.143.040      cpu-cycles                                                    (14,48%)
    35.962.988.711      instructions              #    1,48  insn per cycle           (18,05%)
    21.887.343.036      ref-cycles                                                    (21,60%)
       659.268.563      L1-dcache-load-misses     #    7,48% of all L1-dcache accesses  (21,53%)
     8.813.263.592      L1-dcache-loads                                               (20,95%)
     3.709.408.255      L1-dcache-stores                                              (7,11%)
         7.712.721      L1-icache-load-misses                                         (7,21%)
         4.633.205      LLC-load-misses           #    2,13% of all LL-cache accesses  (7,20%)
       217.112.263      LLC-loads                                                     (10,80%)
            94.678      LLC-store-misses                                              (7,19%)
         1.240.150      LLC-stores                                                    (7,19%)
       334.549.930      branch-load-misses                                            (10,78%)
     7.734.857.716      branch-loads                                                  (14,36%)
         1.712.673      dTLB-load-misses          #    0,02% of all dTLB cache accesses  (14,35%)
     8.629.541.416      dTLB-loads                                                    (13,83%)
           339.035      dTLB-store-misses                                             (7,17%)
     3.686.672.585      dTLB-stores                                                   (7,16%)
           266.957      iTLB-load-misses          #  268,79% of all iTLB cache accesses  (7,16%)
            99.317      iTLB-loads                                                    (7,15%)
                 0      node-load-misses                                              (10,72%)
         3.498.459      node-loads                                                    (14,29%)
                 0      node-store-misses                                             (7,14%)
           327.260      node-stores                                                   (7,15%)

       6,302561743 seconds time elapsed

       6,264713000 seconds user
       0,039979000 seconds sys


explanatory-power-maximization-time    6.16601
